<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChapelLocale &mdash; chpldoc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ChapelLocks" href="ChapelLocks.html" />
    <link rel="prev" title="ChapelIteratorSupport" href="ChapelIteratorSupport.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            chpldoc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ArrayViewRankChange.html">ArrayViewRankChange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewReindex.html">ArrayViewReindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewSlice.html">ArrayViewSlice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atomics.html">Atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="AtomicsCommon.html">AtomicsCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="ByteBufferHelpers.html">ByteBufferHelpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bytes.html">Bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesCasts.html">BytesCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesStringCommon.html">BytesStringCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="CString.html">CString</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArray.html">ChapelArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArrayViewElision.html">ChapelArrayViewElision</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoAggregation.html">ChapelAutoAggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoLocalAccess.html">ChapelAutoLocalAccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase.html">ChapelBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase/currentTask.html">currentTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelContext.html">ChapelContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDebugPrint.html">ChapelDebugPrint</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDistribution.html">ChapelDistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDomain.html">ChapelDomain</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelGpuSupport.html">ChapelGpuSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashing.html">ChapelHashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashtable.html">ChapelHashtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOSerialize.html">ChapelIOSerialize</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOStringifyHelper.html">ChapelIOStringifyHelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIteratorSupport.html">ChapelIteratorSupport</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChapelLocale</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelLocks.html">ChapelLocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelNumLocales.html">ChapelNumLocales</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelPrivatization.html">ChapelPrivatization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRange.html">ChapelRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelReduce.html">ChapelReduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRemoteVars.html">ChapelRemoteVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSerializedBroadcast.html">ChapelSerializedBroadcast</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelShortArrayTransfer.html">ChapelShortArrayTransfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStandard.html">ChapelStandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStaticVars.html">ChapelStaticVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSyncvar.html">ChapelSyncvar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskData.html">ChapelTaskData</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskDataHelp.html">ChapelTaskDataHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskID.html">ChapelTaskID</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelThreads.html">ChapelThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTuple.html">ChapelTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelUtil.html">ChapelUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultAssociative.html">DefaultAssociative</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultRectangular.html">DefaultRectangular</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultSparse.html">DefaultSparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportWrappers.html">ExportWrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExternalArray.html">ExternalArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISO_Fortran_binding.html">ISO_Fortran_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpAPU.html">LocaleModelHelpAPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpFlat.html">LocaleModelHelpFlat</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpGPU.html">LocaleModelHelpGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpMem.html">LocaleModelHelpMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpRuntime.html">LocaleModelHelpRuntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpSetup.html">LocaleModelHelpSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocalesArray.html">LocalesArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemConsistency.html">MemConsistency</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemTracking.html">MemTracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomicTypes.html">NetworkAtomicTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomics.html">NetworkAtomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="OwnedObject.html">OwnedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintModuleInitOrder.html">PrintModuleInitOrder</a></li>
<li class="toctree-l1"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="String.html">String</a></li>
<li class="toctree-l1"><a class="reference internal" href="String/NVStringFactory.html">NVStringFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="StringCasts.html">StringCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="startInitCommDiags.html">startInitCommDiags</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopInitCommDiags.html">stopInitCommDiags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">chpldoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChapelLocale</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/internal/ChapelLocale.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapellocale">
<h1>ChapelLocale<a class="headerlink" href="#chapellocale" title="Link to this heading">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">ChapelLocale</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">ChapelLocale</span><span class="p">;</span>
</pre></div>
</div>
<dl class="chpl type">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_nodeID_t">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">chpl_nodeID_t</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">int(32)</span></em><a class="headerlink" href="#ChapelLocale.chpl_nodeID_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl type">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_sublocID_t">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">chpl_sublocID_t</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">int(32)</span></em><a class="headerlink" href="#ChapelLocale.chpl_sublocID_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.c_sublocid_none">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">c_sublocid_none</span></span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_sublocID_t</span></em><a class="headerlink" href="#ChapelLocale.c_sublocid_none" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.c_sublocid_any">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">c_sublocid_any</span></span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_sublocID_t</span></em><a class="headerlink" href="#ChapelLocale.c_sublocid_any" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.c_sublocid_all">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">c_sublocid_all</span></span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_sublocID_t</span></em><a class="headerlink" href="#ChapelLocale.c_sublocid_all" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_isActualSublocID">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_isActualSublocID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">subloc:</span> <span class="pre">chpl_sublocID_t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_isActualSublocID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enum">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind">
<em class="property"><span class="pre">enum</span> </em><span class="sig-name descname"><span class="pre">localeKind</span></span><span class="w"> </span><em class="property"> <span class="pre">{</span> <span class="pre">regular,</span> <span class="pre">any,</span> <span class="pre">nilLocale,</span> <span class="pre">dummy,</span> <span class="pre">default</span> <span class="pre">}</span></em><a class="headerlink" href="#ChapelLocale.localeKind" title="Link to this definition">¶</a></dt>
<dd><p>regular: Has a concrete BaseLocale instance
any: Placeholder to represent the notion of “anywhere”
nilLocale: The _instance is set to nil. Used during setup. Also, as a</p>
<blockquote>
<div><p>sentinel value in locale tree operations</p>
</div></blockquote>
<p>dummy: Used during initialization for <cite>here</cite> before it is properly setup
default: Used to store the default locale instance. Initially set to nil,</p>
<blockquote>
<div><p>then “fixed” by LocalesArray to Locales[0]</p>
</div></blockquote>
<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind.regular">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">regular</span></span><a class="headerlink" href="#ChapelLocale.localeKind.regular" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind.any">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">any</span></span><a class="headerlink" href="#ChapelLocale.localeKind.any" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind.nilLocale">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">nilLocale</span></span><a class="headerlink" href="#ChapelLocale.localeKind.nilLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind.dummy">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">dummy</span></span><a class="headerlink" href="#ChapelLocale.localeKind.dummy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl enumconstant">
<dt class="sig sig-object chpl" id="ChapelLocale.localeKind.default">
<em class="property"><span class="pre">enum</span> <span class="pre">constant</span> </em><span class="sig-name descname"><span class="pre">default</span></span><a class="headerlink" href="#ChapelLocale.localeKind.default" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.nilLocale">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">nilLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">locale(localeKind.nilLocale)</span></em><a class="headerlink" href="#ChapelLocale.nilLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.defaultLocale">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">defaultLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">locale(localeKind.default)</span></em><a class="headerlink" href="#ChapelLocale.defaultLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.dummyLocale">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">dummyLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">new</span> <span class="pre">locale(localeKind.dummy)</span></em><a class="headerlink" href="#ChapelLocale.dummyLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl record">
<dt class="sig sig-object chpl" id="ChapelLocale._locale">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">_locale</span></span><a class="headerlink" href="#ChapelLocale._locale" title="Link to this definition">¶</a></dt>
<dd><dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale._locale._instance">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">_instance</span></span><em class="property"> <span class="pre">:</span> <span class="pre">unmanaged(BaseLocale?)</span></em><a class="headerlink" href="#ChapelLocale._locale._instance" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale._value">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_value</span></span><a class="headerlink" href="#ChapelLocale._locale._value" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">_instance:</span> <span class="pre">BaseLocale</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">param</span> <span class="pre">kind</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.init=">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">other:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.init=" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.deinit">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.deinit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.localeid">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">localeid</span></span><a class="headerlink" href="#ChapelLocale._locale.localeid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.chpl_id">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.chpl_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.chpl_localeid">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_localeid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.chpl_localeid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale.chpl_name">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale.chpl_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale._locale._getChildCount">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getChildCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale._locale._getChildCount" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.here">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">here</span></span><a class="headerlink" href="#ChapelLocale.here" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.hostname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#ChapelLocale.locale.hostname" title="Link to this definition">¶</a></dt>
<dd><p>Get the hostname of this locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the hostname of the compute node associated with the locale</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.name">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">name</span></span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#ChapelLocale.locale.name" title="Link to this definition">¶</a></dt>
<dd><blockquote>
<div><p>Get the name of this locale.</p>
<p>In general, this method returns the same string as <a class="reference internal" href="#ChapelLocale.locale.hostname" title="ChapelLocale.locale.hostname"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">locale.hostname</span></code></a>;
however, it can differ when the program is executed in an oversubscribed manner.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The locale’s <cite>id</cite> (from <a class="reference internal" href="#ChapelLocale.locale.id" title="ChapelLocale.locale.id"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">locale.id</span></code></a>) will be appended to the <cite>hostname</cite>
when launching in an oversubscribed manner with <cite>CHPL_COMM=gasnet</cite> and one of
the following configurations:</p>
<ul class="simple">
<li><p><cite>CHPL_COMM_SUBSTRATE=udp</cite> &amp; <cite>GASNET_SPAWNFN=L</cite></p></li>
<li><p><cite>CHPL_COMM_SUBSTRATE=smp</cite></p></li>
</ul>
<p>More information about these environment variables can be found here: <span class="xref std std-ref">readme-multilocale</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the name of this locale</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>string</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.id">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">id</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.locale.id" title="Link to this definition">¶</a></dt>
<dd><p>Get the unique integer identifier for this locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>index of this locale in the range <code class="docutils literal notranslate"><span class="pre">0..numLocales-1</span></code></p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.maxTaskPar">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">maxTaskPar</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.locale.maxTaskPar" title="Link to this definition">¶</a></dt>
<dd><p>Get the maximum task concurrency that one can expect to
achieve on this locale.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the maximum number of tasks that can run in parallel
on this locale</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Note that the value is an estimate by the runtime tasking layer.
Typically it is the number of physical processor cores available
to the program.  Executing a data-parallel construct with more
tasks this that is unlikely to improve performance.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.numPUs">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">numPUs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">logical:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">false</span></em>, <em class="sig-param"><span class="pre">accessible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.locale.numPUs" title="Link to this definition">¶</a></dt>
<dd><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>‘locale.numPUs’ is unstable</p>
</div>
<p>Get the number of processing units available on this locale.</p>
<p>A <em>processing unit</em> or <em>PU</em> is an instance of the processor
architecture, basically the thing that executes instructions.
<a class="reference internal" href="#ChapelLocale.locale.numPUs" title="ChapelLocale.locale.numPUs"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">locale.numPUs</span></code></a> tells how many of these are present on this
locale.  It can count either physical PUs (commonly known as
<em>cores</em>) or hardware threads such as hyperthreads and the like.
It can also either take into account any OS limits on which PUs
the program has access to or do its best to ignore such limits.
By default it returns the number of accessible physical cores.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logical</strong> : <cite>bool</cite> – Count logical PUs (hyperthreads and the like),
or physical ones (cores)?  Defaults to <cite>false</cite>,
for cores.</p></li>
<li><p><strong>accessible</strong> : <cite>bool</cite> – Count only PUs that can be reached, or all of
them?  Defaults to <cite>true</cite>, for accessible PUs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>number of PUs</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><cite>int</cite></p>
</dd>
</dl>
<p>Note that there are several things that can cause the OS to limit
the processor resources available to a Chapel program.  On plain
Linux systems using the <code class="docutils literal notranslate"><span class="pre">taskset(1)</span></code> command will do it.  On
Cray systems the <code class="docutils literal notranslate"><span class="pre">CHPL_LAUNCHER_CORES_PER_LOCALE</span></code> environment
variable may do it, indirectly via the system job launcher.
Also on Cray systems, using a system job launcher (<code class="docutils literal notranslate"><span class="pre">aprun</span></code> or
<code class="docutils literal notranslate"><span class="pre">slurm</span></code>) to run a Chapel program manually may do it, as can
running programs within Cray batch jobs that have been set up
with limited processor resources.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.runningTasks">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">runningTasks</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.locale.runningTasks" title="Link to this definition">¶</a></dt>
<dd><p>Get the number of tasks running on this locale.</p>
<p>This method is intended to guide task creation during a parallel
section. If the number of running tasks is greater than or equal
to the locale’s maximum task parallelism (queried via <a class="reference internal" href="#ChapelLocale.locale.maxTaskPar" title="ChapelLocale.locale.maxTaskPar"><code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">locale.maxTaskPar</span></code></a>),
then creating more tasks is unlikely to decrease walltime.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the number of tasks that have begun executing, but have not yet finished</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><cite>int</cite></p>
</dd>
</dl>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.locale.=">
<em class="property"><span class="pre">operator</span> </em><span class="sig-prename descclassname"><span class="pre">locale.</span></span><span class="sig-name descname"><span class="pre">=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">l1:</span> <span class="pre">locale</span></em>, <em class="sig-param"><span class="pre">const</span> <span class="pre">ref</span> <span class="pre">l2:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.locale.=" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">BaseLocale</span></span><em class="property"> <span class="pre">:</span> <span class="pre">writeSerializable</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale" title="Link to this definition">¶</a></dt>
<dd><p><code class="docutils literal notranslate"><span class="pre">locale</span></code> is the abstract class from which the various
implementations inherit.  It specifies the required interface
and implements part of it, but requires the rest to be provided
by the corresponding concrete classes.</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.parent">
<em class="property"><span class="pre">const</span> </em><span class="sig-name descname"><span class="pre">parent</span></span><em class="property"> <span class="pre">:</span> <span class="pre">locale</span> <span class="pre">=</span> <span class="pre">nilLocale</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.parent" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.nPUsLogAcc">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">nPUsLogAcc</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.nPUsLogAcc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.nPUsLogAll">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">nPUsLogAll</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.nPUsLogAll" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.nPUsPhysAcc">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">nPUsPhysAcc</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.nPUsPhysAcc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.nPUsPhysAll">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">nPUsPhysAll</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.nPUsPhysAll" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.numPUs">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">numPUs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">logical:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">false</span></em>, <em class="sig-param"><span class="pre">accessible:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">true</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.numPUs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.maxTaskPar">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">maxTaskPar</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.maxTaskPar" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.id">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">id</span></span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.localeid">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">localeid</span></span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_localeID_t</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.localeid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.hostname">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">hostname</span></span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.hostname" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.serialize">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">writer</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">serializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.serialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.name">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#ChapelLocale.BaseLocale.name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.runningTaskCounter">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">runningTaskCounter</span></span><em class="property"> <span class="pre">:</span> <span class="pre">chpl__processorAtomicType(int)</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.runningTaskCounter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.runningTaskCntSet">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">runningTaskCntSet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">val:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.runningTaskCntSet" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.runningTaskCntAdd">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">runningTaskCntAdd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">val:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.runningTaskCntAdd" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.runningTaskCntSub">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">runningTaskCntSub</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">val:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.runningTaskCntSub" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.runningTaskCnt">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">runningTaskCnt</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.runningTaskCnt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.chpl_id">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.chpl_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.chpl_localeid">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_localeid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_localeID_t</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.chpl_localeid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.chpl_name">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.chpl_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale._getChildCount">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getChildCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale._getChildCount" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.addChild">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">loc:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.BaseLocale.addChild" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale._getChild">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">idx:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">locale</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale._getChild" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.gpus">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">gpus</span></span><span class="w"> </span><em class="property"> <span class="pre">const</span> <span class="pre">ref</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.gpus" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.gpusImpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">gpusImpl</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">const</span> <span class="pre">ref</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.gpusImpl" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.BaseLocale.isGpu">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">isGpu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">bool</span></em><a class="headerlink" href="#ChapelLocale.BaseLocale.isGpu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">DummyLocale</span></span><em class="property"> <span class="pre">:</span> <span class="pre">BaseLocale</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale" title="Link to this definition">¶</a></dt>
<dd><p>This class is used during initialization and is returned when
‘here’ is used before the locale hierarchy is initialized.  This is due to
the fact that “here” is used for memory and task control in setting up the
architecture itself.  DummyLocale provides system-default tasking and
memory management.</p>
<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.DummyLocale.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale.chpl_id">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_id</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale.chpl_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale.chpl_localeid">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_localeid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_localeID_t</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale.chpl_localeid" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale.chpl_name">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">string</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale.chpl_name" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale._getChildCount">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getChildCount</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">int</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale._getChildCount" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale._getChild">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">idx:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">locale</span></em><a class="headerlink" href="#ChapelLocale.DummyLocale._getChild" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.DummyLocale.addChild">
<em class="property"><span class="pre">override</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">addChild</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">loc:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.DummyLocale.addChild" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_getSingletonLocaleArray">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_getSingletonLocaleArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">const</span> <span class="pre">ref</span></em><a class="headerlink" href="#ChapelLocale.chpl_getSingletonLocaleArray" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractLocaleModel">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">AbstractLocaleModel</span></span><em class="property"> <span class="pre">:</span> <span class="pre">BaseLocale</span></em><a class="headerlink" href="#ChapelLocale.AbstractLocaleModel" title="Link to this definition">¶</a></dt>
<dd><dl class="chpl attribute">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractLocaleModel.chpl_singletonThisLocaleArray">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">chpl_singletonThisLocaleArray</span></span><em class="property"> <span class="pre">:</span> <span class="pre">[0..0]</span> <span class="pre">locale</span></em><a class="headerlink" href="#ChapelLocale.AbstractLocaleModel.chpl_singletonThisLocaleArray" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractLocaleModel.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent_loc:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.AbstractLocaleModel.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.rootLocale">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">rootLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">nilLocale</span></em><a class="headerlink" href="#ChapelLocale.rootLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.replicateRootLocale">
<em class="property"><span class="pre">config</span> <span class="pre">param</span> </em><span class="sig-name descname"><span class="pre">replicateRootLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">true</span></em><a class="headerlink" href="#ChapelLocale.replicateRootLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl data">
<dt class="sig sig-object chpl" id="ChapelLocale.origRootLocale">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">origRootLocale</span></span><span class="w"> </span><em class="property"> <span class="pre">=</span> <span class="pre">nilLocale</span></em><a class="headerlink" href="#ChapelLocale.origRootLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl class">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale">
<em class="property"><span class="pre">class</span> </em><span class="sig-name descname"><span class="pre">AbstractRootLocale</span></span><em class="property"> <span class="pre">:</span> <span class="pre">BaseLocale</span></em><a class="headerlink" href="#ChapelLocale.AbstractRootLocale" title="Link to this definition">¶</a></dt>
<dd><dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.AbstractRootLocale.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">parent_loc:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale.getDefaultLocaleSpace">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getDefaultLocaleSpace</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">const</span> <span class="pre">ref</span></em><em class="property"> <span class="pre">:</span> <span class="pre">chpl_emptyLocaleSpace.type</span></em><a class="headerlink" href="#ChapelLocale.AbstractRootLocale.getDefaultLocaleSpace" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale.getDefaultLocaleArray">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">getDefaultLocaleArray</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">const</span> <span class="pre">ref</span></em><em class="property"> <span class="pre">:</span> <span class="pre">chpl_emptyLocales.type</span></em><a class="headerlink" href="#ChapelLocale.AbstractRootLocale.getDefaultLocaleArray" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale.localeIDtoLocale">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">localeIDtoLocale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id:</span> <span class="pre">chpl_localeID_t</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">locale</span></em><a class="headerlink" href="#ChapelLocale.AbstractRootLocale.localeIDtoLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl itermethod">
<dt class="sig sig-object chpl" id="ChapelLocale.AbstractRootLocale.chpl_initOnLocales">
<em class="property"><span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">chpl_initOnLocales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.AbstractRootLocale.chpl_initOnLocales" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl itermethod">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">chpl_initOnLocales</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">param</span> <span class="pre">tag:</span> <span class="pre">iterKind</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">tag</span> <span class="pre">==</span> <span class="pre">iterKind.standalone</span></em></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_init_rootLocale">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_init_rootLocale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_init_rootLocale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_rootLocaleInitPrivate">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_rootLocaleInitPrivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_rootLocaleInitPrivate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_defaultLocaleInitPrivate">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_defaultLocaleInitPrivate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_defaultLocaleInitPrivate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_singletonCurrentLocaleInitPrivateSublocs">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_singletonCurrentLocaleInitPrivateSublocs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">locale</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_singletonCurrentLocaleInitPrivateSublocs" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_singletonCurrentLocaleInitPrivate">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_singletonCurrentLocaleInitPrivate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">locIdx</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_singletonCurrentLocaleInitPrivate" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_task_getRequestedSubloc">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_task_getRequestedSubloc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">chpl_sublocID_t</span></em><a class="headerlink" href="#ChapelLocale.chpl_task_getRequestedSubloc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_getLocaleID">
<em class="property"><span class="pre">export</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_getLocaleID</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">localeID:</span> <span class="pre">chpl_localeID_t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_getLocaleID" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.here_id">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">here_id</span></span><a class="headerlink" href="#ChapelLocale.here_id" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_localeID_to_locale">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_localeID_to_locale</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">id:</span> <span class="pre">chpl_localeID_t</span></em><span class="sig-paren">)</span><em class="property"> <span class="pre">:</span> <span class="pre">locale</span></em><a class="headerlink" href="#ChapelLocale.chpl_localeID_to_locale" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_taskRunningCntInc">
<em class="property"><span class="pre">export</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_taskRunningCntInc</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_taskRunningCntInc" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_taskRunningCntDec">
<em class="property"><span class="pre">export</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_taskRunningCntDec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_taskRunningCntDec" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.chpl_taskRunningCntReset">
<em class="property"><span class="pre">export</span> <span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_taskRunningCntReset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.chpl_taskRunningCntReset" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelLocale.deinit">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelLocale.deinit" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChapelIteratorSupport.html" class="btn btn-neutral float-left" title="ChapelIteratorSupport" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ChapelLocks.html" class="btn btn-neutral float-right" title="ChapelLocks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>