<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChapelIteratorSupport &mdash; chpldoc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ChapelLocale" href="ChapelLocale.html" />
    <link rel="prev" title="ChapelIOStringifyHelper" href="ChapelIOStringifyHelper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            chpldoc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ArrayViewRankChange.html">ArrayViewRankChange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewReindex.html">ArrayViewReindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewSlice.html">ArrayViewSlice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atomics.html">Atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="AtomicsCommon.html">AtomicsCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="ByteBufferHelpers.html">ByteBufferHelpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bytes.html">Bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesCasts.html">BytesCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesStringCommon.html">BytesStringCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="CString.html">CString</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArray.html">ChapelArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArrayViewElision.html">ChapelArrayViewElision</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoAggregation.html">ChapelAutoAggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoLocalAccess.html">ChapelAutoLocalAccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase.html">ChapelBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase/currentTask.html">currentTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelContext.html">ChapelContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDebugPrint.html">ChapelDebugPrint</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDistribution.html">ChapelDistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDomain.html">ChapelDomain</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelGpuSupport.html">ChapelGpuSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashing.html">ChapelHashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashtable.html">ChapelHashtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOSerialize.html">ChapelIOSerialize</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOStringifyHelper.html">ChapelIOStringifyHelper</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChapelIteratorSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelLocale.html">ChapelLocale</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelLocks.html">ChapelLocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelNumLocales.html">ChapelNumLocales</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelPrivatization.html">ChapelPrivatization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRange.html">ChapelRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelReduce.html">ChapelReduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRemoteVars.html">ChapelRemoteVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSerializedBroadcast.html">ChapelSerializedBroadcast</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelShortArrayTransfer.html">ChapelShortArrayTransfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStandard.html">ChapelStandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStaticVars.html">ChapelStaticVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSyncvar.html">ChapelSyncvar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskData.html">ChapelTaskData</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskDataHelp.html">ChapelTaskDataHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskID.html">ChapelTaskID</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelThreads.html">ChapelThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTuple.html">ChapelTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelUtil.html">ChapelUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultAssociative.html">DefaultAssociative</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultRectangular.html">DefaultRectangular</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultSparse.html">DefaultSparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportWrappers.html">ExportWrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExternalArray.html">ExternalArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISO_Fortran_binding.html">ISO_Fortran_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpAPU.html">LocaleModelHelpAPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpFlat.html">LocaleModelHelpFlat</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpGPU.html">LocaleModelHelpGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpMem.html">LocaleModelHelpMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpRuntime.html">LocaleModelHelpRuntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpSetup.html">LocaleModelHelpSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocalesArray.html">LocalesArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemConsistency.html">MemConsistency</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemTracking.html">MemTracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomicTypes.html">NetworkAtomicTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomics.html">NetworkAtomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="OwnedObject.html">OwnedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintModuleInitOrder.html">PrintModuleInitOrder</a></li>
<li class="toctree-l1"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="String.html">String</a></li>
<li class="toctree-l1"><a class="reference internal" href="String/NVStringFactory.html">NVStringFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="StringCasts.html">StringCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="startInitCommDiags.html">startInitCommDiags</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopInitCommDiags.html">stopInitCommDiags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">chpldoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChapelIteratorSupport</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/internal/ChapelIteratorSupport.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapeliteratorsupport">
<h1>ChapelIteratorSupport<a class="headerlink" href="#chapeliteratorsupport" title="Link to this heading">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">ChapelIteratorSupport</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">ChapelIteratorSupport</span><span class="p">;</span>
</pre></div>
</div>
<p>Data parallel constructs (such as <code class="docutils literal notranslate"><span class="pre">forall</span></code> loops) are implicitly
vectorizable. If the <code class="docutils literal notranslate"><span class="pre">--vectorize</span></code> compiler flag is thrown the Chapel
compiler will emit vectorization hints to the backend compiler, though the
effects will vary based on the target compiler.</p>
<p>In order to allow users to explicitly request vectorization, this prototype
vectorizing iterator is being provided. Loops that invoke this iterator will
be marked with vectorization hints, provided the <code class="docutils literal notranslate"><span class="pre">--vectorize</span></code> flag is
thrown.</p>
<p>This iterator is currently available for all Chapel programs and does not
require a <code class="docutils literal notranslate"><span class="pre">use</span></code> statement to make it available. In future releases it will
be moved to a standard module and will likely require a <code class="docutils literal notranslate"><span class="pre">use</span></code> statement to
make it available.</p>
<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.iteratorIndex">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">iteratorIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ic:</span> <span class="pre">_iteratorClass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport.iteratorIndex" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">iteratorIndex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">t:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.iteratorIndexType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">iteratorIndexType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.iteratorIndexType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.iteratorIndexTypeZip">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">iteratorIndexTypeZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">xs</span> <span class="pre">...</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.iteratorIndexTypeZip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.iteratorToArrayElementType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">iteratorToArrayElementType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.iteratorToArrayElementType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.thunkToReturnType">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">thunkToReturnType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">_thunkRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.thunkToReturnType" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_elemTypeForReducingIterables">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_elemTypeForReducingIterables</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_elemTypeForReducingIterables" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_buildStandInRTT">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">domType:</span> <span class="pre">domain</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_buildStandInRTT" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">arrType:</span> <span class="pre">[]</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">irType:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">nonRTtype</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">domInst</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><em class="property">&#160; <span class="pre">where</span> <span class="pre">isSubtype(domInst.type,</span> <span class="pre">unmanaged(DefaultRectangularDom))</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_buildStandInRTT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">domInst</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em></dt>
<dd></dd></dl>

<dl class="chpl iterfunction">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_trivialLeader">
<em class="property"><span class="pre">iter</span> </em><span class="sig-name descname"><span class="pre">chpl_trivialLeader</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport.chpl_trivialLeader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_computeIteratorShape">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_computeIteratorShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport.chpl_computeIteratorShape" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_computeIteratorShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">domain</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_computeIteratorShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">range(?)</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_computeIteratorShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_computeIteratorShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorHasShape">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorHasShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorHasShape" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorHasDomainShape">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorHasDomainShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorHasDomainShape" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorHasRangeShape">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorHasRangeShape</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorHasRangeShape" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorShapeStaticTypeOrNothing">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorShapeStaticTypeOrNothing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">type</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorShapeStaticTypeOrNothing" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorFromForExpr">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorFromForExpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorFromForExpr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorFromForExpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl_iteratorFromForeachExpr">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorFromForeachExpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl_iteratorFromForeachExpr" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl_iteratorFromForeachExpr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">arg</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.=">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">ic:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">xs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport.=" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">ic:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">x:</span> <span class="pre">iteratorIndexType(ic)</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._getIterator">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">const</span> <span class="pre">ref</span> <span class="pre">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._getIterator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._getIteratorZip">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIteratorZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._getIteratorZip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIteratorZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIteratorZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_getIteratorZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._freeIterator">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_freeIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ic:</span> <span class="pre">_iteratorClass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._freeIterator" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_freeIterator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toLeader">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">const</span> <span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">__primitive(&quot;has</span> <span class="pre">leader&quot;,</span> <span class="pre">ir)</span></em><a class="headerlink" href="#ChapelIteratorSupport._toLeader" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">const</span> <span class="pre">x</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">!isSubtype(x.type,</span> <span class="pre">_iteratorRecord)</span> <span class="pre">&amp;&amp;</span> <span class="pre">__primitive(&quot;has</span> <span class="pre">leader&quot;,</span> <span class="pre">x.these())</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toLeaderZip">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeaderZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">!isTuple(x)</span> <span class="pre">&amp;&amp;</span> <span class="pre">Reflection.canResolve(&quot;_toLeader&quot;,</span> <span class="pre">x)</span></em><a class="headerlink" href="#ChapelIteratorSupport._toLeaderZip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeaderZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">Reflection.canResolve(&quot;_toLeader&quot;,</span> <span class="pre">x(0))</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toStandalone">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterator:</span> <span class="pre">_iteratorClass</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._toStandalone" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeaderZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toLeaderZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterator:</span> <span class="pre">_iteratorClass</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toStandalone</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">args</span> <span class="pre">...</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl__canHaveFastFollowers">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__canHaveFastFollowers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl__canHaveFastFollowers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl__canLeadFastFollowers">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__canLeadFastFollowers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl__canLeadFastFollowers" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl__staticFastFollowCheck">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__staticFastFollowCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.chpl__staticFastFollowCheck" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__staticFastFollowCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">lead</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.chpl__dynamicFastFollowCheck">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__dynamicFastFollowCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport.chpl__dynamicFastFollowCheck" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__dynamicFastFollowCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">lead</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toFollower">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterator:</span> <span class="pre">_iteratorClass</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._toFollower" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">const</span> <span class="pre">ref</span> <span class="pre">x</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toFollowerZip">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollowerZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._toFollowerZip" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollowerZip</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toFollowerZipInternal">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFollowerZipInternal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_tuple</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em>, <em class="sig-param"><span class="pre">param</span> <span class="pre">dim:</span> <span class="pre">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._toFollowerZipInternal" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport._toFastFollower">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFastFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterator:</span> <span class="pre">_iteratorClass</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em>, <em class="sig-param"><span class="pre">fast:</span> <span class="pre">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#ChapelIteratorSupport._toFastFollower" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFastFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ir:</span> <span class="pre">_iteratorRecord</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em>, <em class="sig-param"><span class="pre">fast:</span> <span class="pre">bool</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">_toFastFollower</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x</span></em>, <em class="sig-param"><span class="pre">leaderIndex</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.singleValIter">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">singleValIter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterables:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.singleValIter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="ChapelIteratorSupport.singleRefIter">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">singleRefIter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">iterables:</span> <span class="pre">_tuple</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">param</span></em><a class="headerlink" href="#ChapelIteratorSupport.singleRefIter" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChapelIOStringifyHelper.html" class="btn btn-neutral float-left" title="ChapelIOStringifyHelper" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ChapelLocale.html" class="btn btn-neutral float-right" title="ChapelLocale" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>