<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OwnedObject &mdash; chpldoc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/documentation_options.js?v=d45e8c67"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="PrintModuleInitOrder" href="PrintModuleInitOrder.html" />
    <link rel="prev" title="NetworkAtomics" href="NetworkAtomics.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            chpldoc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">chpldoc documentation</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ArrayViewRankChange.html">ArrayViewRankChange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewReindex.html">ArrayViewReindex</a></li>
<li class="toctree-l1"><a class="reference internal" href="ArrayViewSlice.html">ArrayViewSlice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Atomics.html">Atomics</a></li>
<li class="toctree-l1"><a class="reference internal" href="AtomicsCommon.html">AtomicsCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="ByteBufferHelpers.html">ByteBufferHelpers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Bytes.html">Bytes</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesCasts.html">BytesCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="BytesStringCommon.html">BytesStringCommon</a></li>
<li class="toctree-l1"><a class="reference internal" href="CString.html">CString</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArray.html">ChapelArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelArrayViewElision.html">ChapelArrayViewElision</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoAggregation.html">ChapelAutoAggregation</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelAutoLocalAccess.html">ChapelAutoLocalAccess</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase.html">ChapelBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelBase/currentTask.html">currentTask</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelContext.html">ChapelContext</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDebugPrint.html">ChapelDebugPrint</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDistribution.html">ChapelDistribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelDomain.html">ChapelDomain</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelGpuSupport.html">ChapelGpuSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashing.html">ChapelHashing</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelHashtable.html">ChapelHashtable</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOSerialize.html">ChapelIOSerialize</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIOStringifyHelper.html">ChapelIOStringifyHelper</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelIteratorSupport.html">ChapelIteratorSupport</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelLocale.html">ChapelLocale</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelLocks.html">ChapelLocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelNumLocales.html">ChapelNumLocales</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelPrivatization.html">ChapelPrivatization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRange.html">ChapelRange</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelReduce.html">ChapelReduce</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelRemoteVars.html">ChapelRemoteVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSerializedBroadcast.html">ChapelSerializedBroadcast</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelShortArrayTransfer.html">ChapelShortArrayTransfer</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStandard.html">ChapelStandard</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelStaticVars.html">ChapelStaticVars</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelSyncvar.html">ChapelSyncvar</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskData.html">ChapelTaskData</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskDataHelp.html">ChapelTaskDataHelp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTaskID.html">ChapelTaskID</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelThreads.html">ChapelThreads</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelTuple.html">ChapelTuple</a></li>
<li class="toctree-l1"><a class="reference internal" href="ChapelUtil.html">ChapelUtil</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultAssociative.html">DefaultAssociative</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultRectangular.html">DefaultRectangular</a></li>
<li class="toctree-l1"><a class="reference internal" href="DefaultSparse.html">DefaultSparse</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExportWrappers.html">ExportWrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ExternalArray.html">ExternalArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="ISO_Fortran_binding.html">ISO_Fortran_binding</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpAPU.html">LocaleModelHelpAPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpFlat.html">LocaleModelHelpFlat</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpGPU.html">LocaleModelHelpGPU</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpMem.html">LocaleModelHelpMem</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpRuntime.html">LocaleModelHelpRuntime</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocaleModelHelpSetup.html">LocaleModelHelpSetup</a></li>
<li class="toctree-l1"><a class="reference internal" href="LocalesArray.html">LocalesArray</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemConsistency.html">MemConsistency</a></li>
<li class="toctree-l1"><a class="reference internal" href="MemTracking.html">MemTracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomicTypes.html">NetworkAtomicTypes</a></li>
<li class="toctree-l1"><a class="reference internal" href="NetworkAtomics.html">NetworkAtomics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">OwnedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="PrintModuleInitOrder.html">PrintModuleInitOrder</a></li>
<li class="toctree-l1"><a class="reference internal" href="SharedObject.html">SharedObject</a></li>
<li class="toctree-l1"><a class="reference internal" href="String.html">String</a></li>
<li class="toctree-l1"><a class="reference internal" href="String/NVStringFactory.html">NVStringFactory</a></li>
<li class="toctree-l1"><a class="reference internal" href="StringCasts.html">StringCasts</a></li>
<li class="toctree-l1"><a class="reference internal" href="startInitCommDiags.html">startInitCommDiags</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopInitCommDiags.html">stopInitCommDiags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">chpldoc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OwnedObject</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/modules/internal/OwnedObject.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ownedobject">
<h1>OwnedObject<a class="headerlink" href="#ownedobject" title="Link to this heading">¶</a></h1>
<p><strong>Usage</strong></p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">use</span> <span class="nx">OwnedObject</span><span class="p">;</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-chapel notranslate"><div class="highlight"><pre><span></span><span class="k">import</span> <span class="nx">OwnedObject</span><span class="p">;</span>
</pre></div>
</div>
<dl class="chpl record">
<dt class="sig sig-object chpl" id="OwnedObject._owned">
<em class="property"><span class="pre">record</span> </em><span class="sig-name descname"><span class="pre">_owned</span></span><em class="property"> <span class="pre">:</span> <span class="pre">writeSerializable,</span> <span class="pre">readDeserializable</span></em><a class="headerlink" href="#OwnedObject._owned" title="Link to this definition">¶</a></dt>
<dd><p><code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> manages the deletion of a class instance assuming
that this <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> is the only thing responsible for
managing the lifetime of the class instance.</p>
<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="OwnedObject._owned.chpl_t">
<em class="property"><span class="pre">type</span> </em><span class="sig-name descname"><span class="pre">chpl_t</span></span><a class="headerlink" href="#OwnedObject._owned.chpl_t" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl attribute">
<dt class="sig sig-object chpl" id="OwnedObject._owned.chpl_p">
<em class="property"><span class="pre">var</span> </em><span class="sig-name descname"><span class="pre">chpl_p</span></span><em class="property"> <span class="pre">:</span> <span class="pre">__primitive(&quot;to</span> <span class="pre">nilable</span> <span class="pre">class&quot;,</span> <span class="pre">chpl_t)</span></em><a class="headerlink" href="#OwnedObject._owned.chpl_p" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.init">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">type</span> <span class="pre">chpl_t</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.init" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">p:</span> <span class="pre">borrowed</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">p:</span> <span class="pre">unmanaged</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">p:</span> <span class="pre">?T</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isClass(T)</span> <span class="pre">==</span> <span class="pre">false</span> <span class="pre">&amp;&amp;</span> <span class="pre">isSubtype(T,</span> <span class="pre">_owned)</span> <span class="pre">==</span> <span class="pre">false</span> <span class="pre">&amp;&amp;</span> <span class="pre">isIterator(p)</span> <span class="pre">==</span> <span class="pre">false</span></em></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.init=">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">src:</span> <span class="pre">_owned</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.init=" title="Link to this definition">¶</a></dt>
<dd><p>Copy-initializer. Creates a new <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> that takes over ownership
from <cite>src</cite>. <cite>src</cite> will refer to <cite>nil</cite> after this call.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">src:</span> <span class="pre">shared</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">src:</span> <span class="pre">borrowed</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">src:</span> <span class="pre">unmanaged</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">src:</span> <span class="pre">_nilType</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">src:</span> <span class="pre">_owned</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.adopt">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">adopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.adopt" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">adopt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">obj:</span> <span class="pre">unmanaged</span></em><span class="sig-paren">)</span></dt>
<dd><p>Starts managing the argument class instance <cite>obj</cite>
using the <cite>owned</cite> memory management strategy.
The result type preserves nilability of the argument type.</p>
<p>It is an error to directly delete the class instance
after passing it to <cite>owned.adopt()</cite>.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.release">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">source</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.release" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">proc</span> <span class="pre">type</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">release</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">obj:</span> <span class="pre">owned</span></em><span class="sig-paren">)</span></dt>
<dd><p>Empty <cite>obj</cite> so that it manages <cite>nil</cite> and
return the instance previously managed by this owned object.</p>
<p>If the argument is <cite>nil</cite> it returns <cite>nil</cite>.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.deinit">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">deinit</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.deinit" title="Link to this definition">¶</a></dt>
<dd><p>The deinitializer for <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> will destroy the class
instance it manages when the <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> goes out of scope.</p>
</dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.borrow">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">borrow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject._owned.borrow" title="Link to this definition">¶</a></dt>
<dd><p>Return the object managed by this <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> without impacting its
lifetime at all. It is an error to use the value returned by this function
after the <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> goes out of scope or deletes the contained class
instance for another reason, such as with <cite>=</cite> or <code class="xref chpl chpl-proc docutils literal notranslate"><span class="pre">owned.adopt</span></code>. In some
cases such errors are caught at compile-time.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.=">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">lhs:</span> <span class="pre">_owned</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">rhs:</span> <span class="pre">_owned</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">!(isNonNilableClass(lhs)</span> <span class="pre">&amp;&amp;</span> <span class="pre">isNilableClass(rhs))</span></em><a class="headerlink" href="#OwnedObject.=" title="Link to this definition">¶</a></dt>
<dd><p>Assignment between two <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> transfers ownership of the object
managed by <code class="docutils literal notranslate"><span class="pre">rhs</span></code> to <code class="docutils literal notranslate"><span class="pre">lhs</span></code>. This is done by setting <code class="docutils literal notranslate"><span class="pre">rhs</span></code> to <cite>nil</cite> and
then setting <code class="docutils literal notranslate"><span class="pre">lhs</span></code> to point to the object that <code class="docutils literal notranslate"><span class="pre">rhs</span></code> managed before,
if any. After that, it deletes the object previously managed by <code class="docutils literal notranslate"><span class="pre">lhs</span></code>,
if any.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">=</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">lhs:</span> <span class="pre">_owned</span></em>, <em class="sig-param"><span class="pre">rhs:</span> <span class="pre">_nilType</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.&lt;=&gt;">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">&lt;=&gt;</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">lhs:</span> <span class="pre">_owned</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">rhs:</span> <span class="pre">lhs.type</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.<=>" title="Link to this definition">¶</a></dt>
<dd><p>Swap two <code class="xref chpl chpl-type docutils literal notranslate"><span class="pre">owned</span></code> objects.</p>
</dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.chpl__initCopy">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__initCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">src:</span> <span class="pre">_owned</span></em>, <em class="sig-param"><span class="pre">definedConst:</span> <span class="pre">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.chpl__initCopy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.chpl__autoCopy">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__autoCopy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">src:</span> <span class="pre">_owned</span></em>, <em class="sig-param"><span class="pre">definedConst:</span> <span class="pre">bool</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.chpl__autoCopy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.chpl__autoDestroy">
<em class="property"><span class="pre">proc</span> </em><span class="sig-name descname"><span class="pre">chpl__autoDestroy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">_owned</span></em><span class="sig-paren">)</span><a class="headerlink" href="#OwnedObject.chpl__autoDestroy" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.serialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">serialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">writer</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">serializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#OwnedObject._owned.serialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned._readWriteHelper">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">_readWriteHelper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">f</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#OwnedObject._owned._readWriteHelper" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl method">
<dt class="sig sig-object chpl" id="OwnedObject._owned.deserialize">
<em class="property"><span class="pre">proc</span> </em><span class="sig-prename descclassname"><span class="pre">_owned.</span></span><span class="sig-name descname"><span class="pre">deserialize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">reader</span></em>, <em class="sig-param"><span class="pre">ref</span> <span class="pre">deserializer</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><a class="headerlink" href="#OwnedObject._owned.deserialize" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl" id="OwnedObject.:">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">x:</span> <span class="pre">owned(class)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class?)</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isSubtype(x.chpl_t,</span> <span class="pre">_to_nonnil(t.chpl_t))</span></em><a class="headerlink" href="#OwnedObject.:" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">x:</span> <span class="pre">owned(class?)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class?)</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isSubtype(x.chpl_t,</span> <span class="pre">t.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">x:</span> <span class="pre">owned(class)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class)</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isSubtype(x.chpl_t,</span> <span class="pre">t.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">in</span> <span class="pre">x:</span> <span class="pre">owned(class?)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class)</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><em class="property">&#160; <span class="pre">where</span> <span class="pre">isSubtype(_to_nonnil(x.chpl_t),</span> <span class="pre">t.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">owned(class?)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class)</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><em class="property">&#160; <span class="pre">where</span> <span class="pre">isProperSubtype(t.chpl_t,</span> <span class="pre">_to_nonnil(x.chpl_t))</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">owned(class)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class)</span></em><span class="sig-paren">)</span><span class="w"> </span><em class="property"> <span class="pre">throws</span></em><em class="property">&#160; <span class="pre">where</span> <span class="pre">isProperSubtype(t.chpl_t,</span> <span class="pre">x.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">owned(class?)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class?)</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isProperSubtype(t.chpl_t,</span> <span class="pre">x.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">owned(class)</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">owned(class?)</span></em><span class="sig-paren">)</span><em class="property">&#160;&#160; <span class="pre">where</span> <span class="pre">isProperSubtype(_to_nonnil(t.chpl_t),</span> <span class="pre">x.chpl_t)</span></em></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<em class="property"><span class="pre">operator</span> </em><span class="sig-name descname"><span class="pre">:</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">x:</span> <span class="pre">_nilType</span></em>, <em class="sig-param"><span class="pre">type</span> <span class="pre">t:</span> <span class="pre">_owned</span></em><span class="sig-paren">)</span></dt>
<dd></dd></dl>

<dl class="chpl function">
<dt class="sig sig-object chpl">
<span class="sig-name descname"><span class="pre">proc</span> <span class="pre">postfix!(const</span> <span class="pre">ref</span> <span class="pre">x:</span> <span class="pre">_owned)</span></span></dt>
<dd></dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NetworkAtomics.html" class="btn btn-neutral float-left" title="NetworkAtomics" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PrintModuleInitOrder.html" class="btn btn-neutral float-right" title="PrintModuleInitOrder" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2015.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 



</body>
</html>