AST dump for Atomics after pass prune.
Module use list: ChapelBase MemConsistency ChplConfig currentTask 

{
  function chpl__init_Atomics[468381]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    {
    }
    (599572 return _void[46])
  }
  function chpl_atomic_thread_fence[81479](const in arg order[81482]:memory_order[80955]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fence[81487](const in arg order[81491]:memory_order[80955]) : void[4] "resolved" "no return value for void"
  {
    (81497 call chpl_atomic_thread_fence[81479] order[81491])
    val call_tmp[768684]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      (81500 call chpl_rmem_consist_fence[81448] order[81491])
    }
    (598989 return _void[46])
  }
  type atomic_bool[1523086]
  type atomic_int_least8_t[1523102]
  type atomic_int_least16_t[1523118]
  type atomic_int_least32_t[1523134]
  type atomic_int_least64_t[1523150]
  type atomic_uint_least8_t[1523166]
  type atomic_uint_least16_t[1523182]
  type atomic_uint_least32_t[1523198]
  type atomic_uint_least64_t[1523214]
  type atomic__real64[1523230]
  type atomic__real32[1523246]
  type atomic_bool[1524038]
  type atomic_int_least8_t[1524054]
  type atomic_int_least16_t[1524070]
  type atomic_int_least32_t[1524086]
  type atomic_int_least64_t[1524102]
  type atomic_uint_least8_t[1524118]
  type atomic_uint_least16_t[1524134]
  type atomic_uint_least32_t[1524150]
  type atomic_uint_least64_t[1524166]
  type atomic__real64[1524182]
  type atomic__real32[1524198]
  function chpl_comm_ensure_progress[82041]() : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function _ref(AtomicBool)[1470529].init_helper[82078](ref arg this[82080]:_ref(AtomicBool)[1470529], const in arg val[82083]:bool[19]) : void[4] "atomic type" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[769096]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
    (769099 'move' call_tmp[769096](422335 call _v[1057954] this[82080]))
    (82119 call atomic_init[82089] call_tmp[769096] val[82083])
    (599155 return _void[46])
  }
  function _ref(AtomicBool)[1470529].init[82124](ref arg this[82126]:_ref(AtomicBool)[1470529]) : void[4] "atomic type" "method" "primary method" "resolved" "no return value for void"
  {
    val _v[519233]:atomic_bool[1524038] "dead after last mention" "temp"
    val call_tmp[769101]:atomic_bool[1524038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1525353 'zero variable' _v[519233])
    (519240 '.=' this[82126] _v[82072] _v[519233])
    const-val default[82137]:bool[19] "dead at end of block" "const" "insert auto destroy"
    (1525356 'move' default[82137] 0)
    (82142 call init_helper[82078] this[82126] default[82137])
    (599157 return _void[46])
  }
  function _ref(AtomicBool)[1470529].deinit[82192](ref arg this[82194]:_ref(AtomicBool)[1470529]) : void[4] "atomic type" "destructor" "method" "primary method" "resolved" "no return value for void"
  {
    {
      const-val tmp[82232]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[769129]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (769132 'move' call_tmp[769129](82229 '_wide_get_locale' this[82194]))
      (82233 'move' tmp[82232] call_tmp[769129])
      ref call_tmp[769136]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
      (769139 'move' call_tmp[769136](422361 call _v[1057954] this[82194]))
      (82226 call atomic_destroy[82199] call_tmp[769136])
    }
    (599163 return _void[46])
  }
  function _ref(AtomicBool)[1470529].read[1776719](const  ref arg this[1776723]:_ref(AtomicBool)[1470529]) : bool[19] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1776736 call chpl_rmem_consist_maybe_release[1582822])
    val ret[1776731]:bool[19] "dead after last mention" "RVV" "temp"
    val ret[1776761]:bool[19] "dead at end of block" "insert auto destroy"
    (1777166 'move' ret[1776761] 0)
    {
      const-val tmp[1776771]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1776773]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1776775 'move' call_tmp[1776773](1776777 '_wide_get_locale' this[1776723]))
      (1776779 'move' tmp[1776771] call_tmp[1776773])
      const-ref call_tmp[1776783]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1776785 'move' call_tmp[1776783](1776788 call _v[1057954] this[1776723]))
      const-val call_tmp[1776791]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1776793 'move' call_tmp[1776791](1776796 call c_memory_order[1582843]))
      const-val call_tmp[1776798]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (1776800 'move' call_tmp[1776798](1776803 call atomic_load[1776740] call_tmp[1776783] call_tmp[1776791]))
      (1776807 call =[52153] ret[1776761] call_tmp[1776798])
    }
    (1777163 '=' ret[1776731] ret[1776761])
    gotoReturn _end_read[1776824] _end_read[1776824]
    label _end_read[1776824]
    (1776826 return ret[1776731])
  }
  function _ref(AtomicBool)[1470529].write[1779157](ref arg this[1779161]:_ref(AtomicBool)[1470529], const in arg val[1779163]:bool[19]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1779218 call chpl_rmem_consist_maybe_release[1778818])
    val ret[1779171]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1779249]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1779251]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1779253 'move' call_tmp[1779251](1779255 '_wide_get_locale' this[1779161]))
      (1779257 'move' tmp[1779249] call_tmp[1779251])
      ref call_tmp[1779261]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
      (1779263 'move' call_tmp[1779261](1779266 call _v[1057954] this[1779161]))
      const-val call_tmp[1779269]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1779271 'move' call_tmp[1779269](1779274 call c_memory_order[1778839]))
      (1779277 call atomic_store[1779222] call_tmp[1779261] val[1779163] call_tmp[1779269])
    }
    (1779282 call chpl_rmem_consist_maybe_acquire[1779504])
    (1779284 return ret[1779171])
  }
  function _ref(AtomicBool)[1470529].exchange[1777501](ref arg this[1777505]:_ref(AtomicBool)[1470529], const in arg val[1777507]:bool[19]) : bool[19] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1777520 call chpl_rmem_consist_maybe_release[1777215])
    val ret[1777515]:bool[19] "dead after last mention" "RVV" "temp"
    val ret[1777547]:bool[19] "dead at end of block" "insert auto destroy"
    (1777917 'move' ret[1777547] 0)
    {
      const-val tmp[1777557]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1777559]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1777561 'move' call_tmp[1777559](1777563 '_wide_get_locale' this[1777505]))
      (1777565 'move' tmp[1777557] call_tmp[1777559])
      ref call_tmp[1777569]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
      (1777571 'move' call_tmp[1777569](1777574 call _v[1057954] this[1777505]))
      const-val call_tmp[1777577]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1777579 'move' call_tmp[1777577](1777582 call c_memory_order[1777236]))
      const-val call_tmp[1777584]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (1777586 'move' call_tmp[1777584](1777589 call atomic_exchange[1777524] call_tmp[1777569] val[1777507] call_tmp[1777577]))
      (1777594 call =[52153] ret[1777547] call_tmp[1777584])
    }
    (1777914 '=' ret[1777515] ret[1777547])
    gotoReturn _end_exchange[1777611] _end_exchange[1777611]
    label _end_exchange[1777611]
    (1777613 return ret[1777515])
  }
  function _ref(AtomicBool)[1470529].testAndSet[1777172](ref arg this[1777176]:_ref(AtomicBool)[1470529]) : bool[19] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1777189 call chpl_rmem_consist_maybe_release[1777215])
    val ret[1777184]:bool[19] "dead after last mention" "RVV" "temp"
    const-val call_tmp[1777193]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (1777195 'move' call_tmp[1777193](1777201 call exchange[1777501] this[1777176] 1))
    (1777943 '=' ret[1777184] call_tmp[1777193])
    (1777210 call chpl_rmem_consist_maybe_acquire[1777919])
    (1777212 return ret[1777184])
  }
  function _ref(AtomicBool)[1470529].clear[1778784](ref arg this[1778788]:_ref(AtomicBool)[1470529]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1778801 call chpl_rmem_consist_maybe_release[1778818])
    val ret[1778796]:void[4] "dead after last mention" "RVV" "temp"
    (1778809 call write[1779157] this[1778788] 0)
    (1778813 call chpl_rmem_consist_maybe_acquire[1779504])
    (1778815 return ret[1778796])
  }
  function _ref(AtomicBool)[1470529]._v[1057954](ref arg this[1057958]:_ref(AtomicBool)[1470529]) ref : _ref(atomic_bool)[1524565] "atomic type" "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1057968]:_ref(atomic_bool)[1524565] "dead after last mention" "RVV" "temp"
    ref call_tmp[1057975]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
    (1057978 'move' call_tmp[1057975](1057962 '.' this[1057958] _v[82072]))
    (1057973 'move' ret[1057968] call_tmp[1057975])
    (1057970 return ret[1057968])
  }
  type atomic bool[83090] val _v[82072]:atomic_bool[1524038]
  function _ref(atomic int(64))[1523051].init_helper[1525569](ref arg this[1525573]:_ref(atomic int(64))[1523051], const in arg val[1525580]:int(64)[10]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[1525684]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
    (1525686 'move' call_tmp[1525684](1525689 call _v[1525699] this[1525573]))
    (1525693 call atomic_init[1525640] call_tmp[1525684] val[1525580])
    (1525696 return _void[46])
  }
  function atomic int(64)[1523042].init[1525492](ref arg this[1525496]:atomic int(64)[1523042]) : void[4] "atomic type" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[5478035]:int(64)[10] "temp"
    val valType[1525504]:int(64)[10] "dead after last mention" "temp" "type variable"
    val _v[1525514]:atomic_int_least64_t[1523150] "dead after last mention" "temp"
    val call_tmp[1525516]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1525523]:atomic_int_least64_t[1523150] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1526218 'zero variable' _v[1525514])
    (1525533 '.=' this[1525496] _v[1523037] _v[1525514])
    const-val default[1525540]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
    (1526221 'move' default[1525540] 0)
    (1525550 call init_helper[1525569] this[1525496] default[1525540])
    (1525554 return _void[46])
  }
  function _ref(atomic int(64))[1523051].deinit[3933904](ref arg this[3933908]:_ref(atomic int(64))[1523051]) : void[4] "atomic type" "destructor" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    {
      const-val tmp[3933955]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[3933957]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (3933959 'move' call_tmp[3933957](3933961 '_wide_get_locale' this[3933908]))
      (3933963 'move' tmp[3933955] call_tmp[3933957])
      ref call_tmp[3933967]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (3933969 'move' call_tmp[3933967](3933972 call _v[1525699] this[3933908]))
      (3933976 call atomic_destroy[3933914] call_tmp[3933967])
    }
    (3933978 return _void[46])
  }
  function _ref(atomic int(64))[1523051].read[1796801](const  ref arg this[1796805]:_ref(atomic int(64))[1523051]) : int(64)[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1796825 call chpl_rmem_consist_maybe_release[1796953])
    val ret[1796816]:int(64)[10] "dead after last mention" "RVV" "temp"
    val ret[1796869]:int(64)[10] "dead at end of block" "insert auto destroy"
    val call_tmp[1796871]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1797418 'move' ret[1796869] 0)
    {
      const-val tmp[1796887]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1796889]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1796891 'move' call_tmp[1796889](1796893 '_wide_get_locale' this[1796805]))
      (1796895 'move' tmp[1796887] call_tmp[1796889])
      const-ref call_tmp[1796899]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1796901 'move' call_tmp[1796899](1796904 call _v[1525699] this[1796805]))
      const-val call_tmp[1796907]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1796909 'move' call_tmp[1796907](1796912 call c_memory_order[1796974]))
      const-val call_tmp[1796914]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1796916 'move' call_tmp[1796914](1796919 call atomic_load[1796829] call_tmp[1796899] call_tmp[1796907]))
      (1796923 call =[52229] ret[1796869] call_tmp[1796914])
    }
    val call_tmp[1796928]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1797415 '=' ret[1796816] ret[1796869])
    gotoReturn _end_read[1796948] _end_read[1796948]
    label _end_read[1796948]
    (1796950 return ret[1796816])
  }
  function _ref(atomic int(64))[1523051].read[1915765](const  ref arg this[1915769]:_ref(atomic int(64))[1523051]) : int(64)[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1915797 call chpl_rmem_consist_maybe_release[1582822])
    val ret[1915780]:int(64)[10] "dead after last mention" "RVV" "temp"
    val ret[1915841]:int(64)[10] "dead at end of block" "insert auto destroy"
    val call_tmp[1915843]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1915997 'move' ret[1915841] 0)
    {
      const-val tmp[1915859]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1915861]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1915863 'move' call_tmp[1915861](1915865 '_wide_get_locale' this[1915769]))
      (1915867 'move' tmp[1915859] call_tmp[1915861])
      const-ref call_tmp[1915871]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "reference to a const field of 'this'" "reference to a const" "temp"
      (1915873 'move' call_tmp[1915871](1915876 call _v[1525699] this[1915769]))
      const-val call_tmp[1915879]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1915881 'move' call_tmp[1915879](1915884 call c_memory_order[1582843]))
      const-val call_tmp[1915886]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1915888 'move' call_tmp[1915886](1915891 call atomic_load[1915801] call_tmp[1915871] call_tmp[1915879]))
      (1915895 call =[52229] ret[1915841] call_tmp[1915886])
    }
    val call_tmp[1915900]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1915994 '=' ret[1915780] ret[1915841])
    gotoReturn _end_read[1915920] _end_read[1915920]
    label _end_read[1915920]
    (1915922 return ret[1915780])
  }
  function _ref(atomic int(64))[1523051].write[1582620](ref arg this[1582624]:_ref(atomic int(64))[1523051], const in arg val[1582631]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1582685 call chpl_rmem_consist_maybe_release[1582822])
    val ret[1582639]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1582737]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1582739]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1582741 'move' call_tmp[1582739](1582743 '_wide_get_locale' this[1582624]))
      (1582745 'move' tmp[1582737] call_tmp[1582739])
      ref call_tmp[1582749]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1582751 'move' call_tmp[1582749](1582754 call _v[1525699] this[1582624]))
      const-val call_tmp[1582757]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1582759 'move' call_tmp[1582757](1582762 call c_memory_order[1582843]))
      (1582765 call atomic_store[1582689] call_tmp[1582749] val[1582631] call_tmp[1582757])
    }
    (1582770 call chpl_rmem_consist_maybe_acquire[1583598])
    (1582772 return ret[1582639])
  }
  function _ref(atomic int(64))[1523051].write[3877977](ref arg this[3877981]:_ref(atomic int(64))[1523051], const in arg val[3877988]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (3878005 call chpl_rmem_consist_maybe_release[1796953])
    val ret[3877996]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[3878057]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[3878059]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (3878061 'move' call_tmp[3878059](3878063 '_wide_get_locale' this[3877981]))
      (3878065 'move' tmp[3878057] call_tmp[3878059])
      ref call_tmp[3878069]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (3878071 'move' call_tmp[3878069](3878074 call _v[1525699] this[3877981]))
      const-val call_tmp[3878077]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (3878079 'move' call_tmp[3878077](3878082 call c_memory_order[1796974]))
      (3878085 call atomic_store[3878009] call_tmp[3878069] val[3877988] call_tmp[3878077])
    }
    (3878090 call chpl_rmem_consist_maybe_acquire[1801364])
    (3878092 return ret[3877996])
  }
  function _ref(atomic int(64))[1523051].add[1584585](ref arg this[1584589]:_ref(atomic int(64))[1523051], const in arg val[1584596]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1584613 call chpl_rmem_consist_maybe_release[1582822])
    val ret[1584604]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1584668]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1584670]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1584672 'move' call_tmp[1584670](1584674 '_wide_get_locale' this[1584589]))
      (1584676 'move' tmp[1584668] call_tmp[1584670])
      ref call_tmp[1584680]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1584682 'move' call_tmp[1584680](1584685 call _v[1525699] this[1584589]))
      const-val call_tmp[1584688]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1584690 'move' call_tmp[1584688](1584693 call c_memory_order[1582843]))
      const-val _return_tmp_[5468339]:int(64)[10] "dead after last mention" "temp"
      (5468341 'move' _return_tmp_[5468339](1584696 call atomic_fetch_add[1584617] call_tmp[1584680] val[1584596] call_tmp[1584688]))
    }
    (1584701 call chpl_rmem_consist_maybe_acquire[1583598])
    (1584703 return ret[1584604])
  }
  function _ref(atomic int(64))[1523051].add[1799490](ref arg this[1799494]:_ref(atomic int(64))[1523051], const in arg val[1799501]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1799518 call chpl_rmem_consist_maybe_release[1778818])
    val ret[1799509]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1799573]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1799575]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1799577 'move' call_tmp[1799575](1799579 '_wide_get_locale' this[1799494]))
      (1799581 'move' tmp[1799573] call_tmp[1799575])
      ref call_tmp[1799585]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1799587 'move' call_tmp[1799585](1799590 call _v[1525699] this[1799494]))
      const-val call_tmp[1799593]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1799595 'move' call_tmp[1799593](1799598 call c_memory_order[1778839]))
      const-val _return_tmp_[5468379]:int(64)[10] "dead after last mention" "temp"
      (5468381 'move' _return_tmp_[5468379](1799601 call atomic_fetch_add[1799522] call_tmp[1799585] val[1799501] call_tmp[1799593]))
    }
    (1799606 call chpl_rmem_consist_maybe_acquire[1779504])
    (1799608 return ret[1799509])
  }
  function _ref(atomic int(64))[1523051].add[1801215](ref arg this[1801219]:_ref(atomic int(64))[1523051], const in arg val[1801226]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1801243 call chpl_rmem_consist_maybe_release[1796953])
    val ret[1801234]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1801298]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1801300]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1801302 'move' call_tmp[1801300](1801304 '_wide_get_locale' this[1801219]))
      (1801306 'move' tmp[1801298] call_tmp[1801300])
      ref call_tmp[1801310]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1801312 'move' call_tmp[1801310](1801315 call _v[1525699] this[1801219]))
      const-val call_tmp[1801318]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1801320 'move' call_tmp[1801318](1801323 call c_memory_order[1796974]))
      const-val _return_tmp_[5468383]:int(64)[10] "dead after last mention" "temp"
      (5468385 'move' _return_tmp_[5468383](1801326 call atomic_fetch_add[1801247] call_tmp[1801310] val[1801226] call_tmp[1801318]))
    }
    (1801331 call chpl_rmem_consist_maybe_acquire[1801364])
    (1801333 return ret[1801234])
  }
  function _ref(atomic int(64))[1523051].fetchSub[1585724](ref arg this[1585728]:_ref(atomic int(64))[1523051], const in arg val[1585735]:int(64)[10]) : int(64)[10] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    (1585757 call chpl_rmem_consist_maybe_release[1582822])
    val ret[1585746]:int(64)[10] "dead after last mention" "RVV" "temp"
    val ret[1585808]:int(64)[10] "dead at end of block" "insert auto destroy"
    val call_tmp[1585810]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1586243 'move' ret[1585808] 0)
    {
      const-val tmp[1585826]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1585828]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1585830 'move' call_tmp[1585828](1585832 '_wide_get_locale' this[1585728]))
      (1585834 'move' tmp[1585826] call_tmp[1585828])
      ref call_tmp[1585838]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1585840 'move' call_tmp[1585838](1585843 call _v[1525699] this[1585728]))
      const-val call_tmp[1585846]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1585848 'move' call_tmp[1585846](1585851 call c_memory_order[1582843]))
      const-val call_tmp[1585853]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (1585855 'move' call_tmp[1585853](1585858 call atomic_fetch_sub[1585761] call_tmp[1585838] val[1585735] call_tmp[1585846]))
      (1585863 call =[52229] ret[1585808] call_tmp[1585853])
    }
    val call_tmp[1585868]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (1586240 '=' ret[1585746] ret[1585808])
    gotoReturn _end_fetchSub[1585888] _end_fetchSub[1585888]
    label _end_fetchSub[1585888]
    (1585890 return ret[1585746])
  }
  function _ref(atomic int(64))[1523051].sub[1803052](ref arg this[1803056]:_ref(atomic int(64))[1523051], const in arg val[1803063]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1803080 call chpl_rmem_consist_maybe_release[1778818])
    val ret[1803071]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1803135]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1803137]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1803139 'move' call_tmp[1803137](1803141 '_wide_get_locale' this[1803056]))
      (1803143 'move' tmp[1803135] call_tmp[1803137])
      ref call_tmp[1803147]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1803149 'move' call_tmp[1803147](1803152 call _v[1525699] this[1803056]))
      const-val call_tmp[1803155]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1803157 'move' call_tmp[1803155](1803160 call c_memory_order[1778839]))
      const-val _return_tmp_[5468387]:int(64)[10] "dead after last mention" "temp"
      (5468389 'move' _return_tmp_[5468387](1803163 call atomic_fetch_sub[1803084] call_tmp[1803147] val[1803063] call_tmp[1803155]))
    }
    (1803168 call chpl_rmem_consist_maybe_acquire[1779504])
    (1803170 return ret[1803071])
  }
  function _ref(atomic int(64))[1523051].sub[1805391](ref arg this[1805395]:_ref(atomic int(64))[1523051], const in arg val[1805402]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1805419 call chpl_rmem_consist_maybe_release[1796953])
    val ret[1805410]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1805474]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1805476]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1805478 'move' call_tmp[1805476](1805480 '_wide_get_locale' this[1805395]))
      (1805482 'move' tmp[1805474] call_tmp[1805476])
      ref call_tmp[1805486]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
      (1805488 'move' call_tmp[1805486](1805491 call _v[1525699] this[1805395]))
      const-val call_tmp[1805494]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
      (1805496 'move' call_tmp[1805494](1805499 call c_memory_order[1796974]))
      const-val _return_tmp_[5468391]:int(64)[10] "dead after last mention" "temp"
      (5468393 'move' _return_tmp_[5468391](1805502 call atomic_fetch_sub[1805423] call_tmp[1805486] val[1805402] call_tmp[1805494]))
    }
    (1805507 call chpl_rmem_consist_maybe_acquire[1801364])
    (1805509 return ret[1805410])
  }
  function _ref(atomic int(64))[1523051].waitFor[1804924](const  ref arg this[1804928]:_ref(atomic int(64))[1523051], const in arg val[1804935]:int(64)[10]) : void[4] "atomic type" "inline" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    (1804952 call chpl_rmem_consist_maybe_release[1777215])
    val ret[1804943]:void[4] "dead after last mention" "RVV" "temp"
    {
      const-val tmp[1804960]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-val call_tmp[1804962]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (1804964 'move' call_tmp[1804962](1804966 '_wide_get_locale' this[1804928]))
      (1804968 'move' tmp[1804960] call_tmp[1804962])
      {
        {
          val tmp[1804974]:bool[19] "dead after last mention" "temp"
          const-val call_tmp[1804976]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
          (1804978 'move' call_tmp[1804976](1804984 call read[1796801] this[1804928]))
          const-val call_tmp[1804987]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (1804989 'move' call_tmp[1804987](1804992 call !=[53220] call_tmp[1804976] val[1804935]))
          (1804995 'move' tmp[1804974] call_tmp[1804987])
          WhileDo[1805000] hazard
          {
            {
              (1805006 call chpl_comm_ensure_progress[82041])
              (1805009 call yieldExecution[68738])
            }
            label _continueLabel[1805012]
            const-val call_tmp[1805014]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
            (1805016 'move' call_tmp[1805014](1805022 call read[1796801] this[1804928]))
            const-val call_tmp[1805025]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
            (1805027 'move' call_tmp[1805025](1805030 call !=[53220] call_tmp[1805014] val[1804935]))
            (1805033 'move' tmp[1804974] call_tmp[1805025])
            tmp[1804974]
          }
          label _breakLabel[1805038]
        }
        const-val call_tmp[1805040]:memory_order[80955] "dead after last mention" "expr temp" "maybe param" "temp"
        (1805042 'move' call_tmp[1805040](1805045 call c_memory_order[1777236]))
        (1805048 call chpl_atomic_thread_fence[81479] call_tmp[1805040])
      }
    }
    (1805051 call chpl_rmem_consist_maybe_acquire[1777919])
    (1805053 return ret[1804943])
  }
  function _ref(atomic int(64))[1523051]._v[1525699](ref arg this[1525703]:_ref(atomic int(64))[1523051]) ref : _ref(atomic_int_least64_t)[1523629] "atomic type" "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1525705]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "RVV" "temp"
    ref call_tmp[1525713]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
    (1525715 'move' call_tmp[1525713](1525717 '.' this[1525703] _v[1523037]))
    (1525720 'move' ret[1525705] call_tmp[1525713])
    (1525724 return ret[1525705])
  }
  type atomic int(64)[1523042] val _v[1523037]:atomic_int_least64_t[1523150]
  function atomic_init[82089](ref arg obj[82094]:_ref(atomic_bool)[1524565], const in arg val[82098]:bool[19]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "resolved" "fn synchronization free"
  {
  }
  function atomic_destroy[82199](ref arg obj[82204]:_ref(atomic_bool)[1524565]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function atomic_init[1525640](ref arg obj[1525654]:_ref(atomic_int_least64_t)[1523629], const in arg val[1525661]:int(64)[10]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "resolved" "fn synchronization free"
  {
  }
  function atomic_store[1582689](ref arg obj[1582703]:_ref(atomic_int_least64_t)[1523629], const in arg val[1582710]:int(64)[10], const in arg order[1582712]:memory_order[80955]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1584617](ref arg obj[1584631]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1584638]:int(64)[10], const in arg order[1584640]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1585761](ref arg obj[1585775]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1585782]:int(64)[10], const in arg order[1585784]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1776740](const  ref arg obj[1776746]:_ref(atomic_bool)[1524565], const in arg order[1776748]:memory_order[80955]) : bool[19] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_exchange[1777524](ref arg obj[1777530]:_ref(atomic_bool)[1524565], const in arg val[1777532]:bool[19], const in arg order[1777534]:memory_order[80955]) : bool[19] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_store[1779222](ref arg obj[1779228]:_ref(atomic_bool)[1524565], const in arg val[1779230]:bool[19], const in arg order[1779232]:memory_order[80955]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1796829](const  ref arg obj[1796843]:_ref(atomic_int_least64_t)[1523629], const in arg order[1796845]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1799522](ref arg obj[1799536]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1799543]:int(64)[10], const in arg order[1799545]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1801247](ref arg obj[1801261]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1801268]:int(64)[10], const in arg order[1801270]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1803084](ref arg obj[1803098]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1803105]:int(64)[10], const in arg order[1803107]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1805423](ref arg obj[1805437]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1805444]:int(64)[10], const in arg order[1805446]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1915801](const  ref arg obj[1915815]:_ref(atomic_int_least64_t)[1523629], const in arg order[1915817]:memory_order[80955]) : int(64)[10] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_store[3878009](ref arg obj[3878023]:_ref(atomic_int_least64_t)[1523629], const in arg val[3878030]:int(64)[10], const in arg order[3878032]:memory_order[80955]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_destroy[3933914](ref arg obj[3933928]:_ref(atomic_int_least64_t)[1523629]) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free"
  {
  }
}