AST dump for Atomics after pass codegen.
Module use list: ChapelBase MemConsistency currentTask ChapelStandard String 

{
  function chpl__init_Atomics[468381](const in arg _ln[9365315]:int(64)[10], in arg _fn[9365317]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Atomics_p[9306999]
    {
      goto _exit_chpl__init_Atomics[9307036] _exit_chpl__init_Atomics[9307036]
    }
    ref refIndentLevel[9307022]:_ref(int(32))[1465743] "temp"
    (9307020 call printModuleInit[386886] c"%*s\n" c"Atomics" 7 _ln[9365315] _fn[9365317])
    (9307026 'move' refIndentLevel[9307022](9307025 'addr of' moduleInitLevel[386877]))
    (9307029 '+=' refIndentLevel[9307022] 1)
    (9307005 'move' chpl__init_Atomics_p[9306999] 1)
    {
      (9305115 call chpl__init_ChapelBase[468297] _ln[9365315] _fn[9365317])
      (9305117 call chpl__init_MemConsistency[468378] _ln[9365315] _fn[9365317])
      (9305119 call chpl__init_currentTask[468366] _ln[9365315] _fn[9365317])
      (9305121 call chpl__init_String[468339] _ln[9365315] _fn[9365317])
    }
    (9307032 '-=' refIndentLevel[9307022] 1)
    label _exit_chpl__init_Atomics[9307036]
    (599572 return _void[46])
  }
  function chpl_atomic_thread_fence[81479](const in arg order[81482]:memory_order[80955]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fence[81487](const in arg order[81491]:memory_order[80955], const in arg _ln[9520597]:int(64)[10], in arg _fn[9520599]:int(32)[66]) : void[4] "resolved" "no return value for void"
  {
    (81497 call chpl_atomic_thread_fence[81479] order[81491])
    (81500 call chpl_rmem_consist_fence[81448] order[81491] _ln[9520597] _fn[9520599])
    (598989 return _void[46])
  }
  type atomic_bool[1523086]
  type atomic_int_least8_t[1523102]
  type atomic_int_least16_t[1523118]
  type atomic_int_least32_t[1523134]
  type atomic_int_least64_t[1523150]
  type atomic_uint_least8_t[1523166]
  type atomic_uint_least16_t[1523182]
  type atomic_uint_least32_t[1523198]
  type atomic_uint_least64_t[1523214]
  type atomic__real64[1523230]
  type atomic__real32[1523246]
  type atomic_bool[1524038]
  type atomic_int_least8_t[1524054]
  type atomic_int_least16_t[1524070]
  type atomic_int_least32_t[1524086]
  type atomic_int_least64_t[1524102]
  type atomic_uint_least8_t[1524118]
  type atomic_uint_least16_t[1524134]
  type atomic_uint_least32_t[1524150]
  type atomic_uint_least64_t[1524166]
  type atomic__real64[1524182]
  type atomic__real32[1524198]
  function chpl_comm_ensure_progress[82041]() : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function _ref(AtomicBool)[1470529].init_helper[82078](ref arg this[82080]:_ref(AtomicBool)[1470529], const in arg val[82083]:bool[19]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[7527097]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
    (7527099 'move' call_tmp[7527097](7527101 '.' this[82080] _v[82072]))
    (82119 call atomic_init[82089] call_tmp[7527097] val[82083])
    (599155 return _void[46])
  }
  function _ref(AtomicBool)[1470529].init[82124](ref arg this[82126]:_ref(AtomicBool)[1470529]) : void[4] "atomic type" "fast on" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _v[519233]:atomic_bool[1524038] "dead after last mention" "temp"
    (1525353 'zero variable' _v[519233])
    (519240 '.=' this[82126] _v[82072] _v[519233])
    (82142 call init_helper[82078] this[82126] 0)
    (599157 return _void[46])
  }
  function _ref(AtomicBool)[1470529].deinit[82192](ref arg this[82194]:_ref(AtomicBool)[1470529]) : void[4] "atomic type" "destructor" "fast on" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[7527087]:_ref(atomic_bool)[1524565] "dead after last mention" "maybe param" "temp"
    (7527089 'move' call_tmp[7527087](7527091 '.' this[82194] _v[82072]))
    (82226 call atomic_destroy[82199] call_tmp[7527087])
    (599163 return _void[46])
  }
  type atomic bool[83090] val _v[82072]:atomic_bool[1524038]
  function _ref(atomic int(64))[1523051].init_helper[1525569](ref arg this[1525573]:_ref(atomic int(64))[1523051], const in arg val[1525580]:int(64)[10]) : void[4] "atomic type" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[7576275]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
    (7576277 'move' call_tmp[7576275](7576279 '.' this[1525573] _v[1523037]))
    (1525693 call atomic_init[1525640] call_tmp[7576275] val[1525580])
    (1525696 return _void[46])
  }
  function _ref(atomic int(64))[1523051].init[1525492](ref arg this[1525496]:_ref(atomic int(64))[1523051]) : void[4] "atomic type" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _v[1525514]:atomic_int_least64_t[1523150] "dead after last mention" "temp"
    (1526218 'zero variable' _v[1525514])
    (1525533 '.=' this[1525496] _v[1523037] _v[1525514])
    (1525550 call init_helper[1525569] this[1525496] 0)
    (1525554 return _void[46])
  }
  function _ref(atomic int(64))[1523051].deinit[3933904](ref arg this[3933908]:_ref(atomic int(64))[1523051]) : void[4] "atomic type" "destructor" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[7576385]:_ref(atomic_int_least64_t)[1523629] "dead after last mention" "maybe param" "temp"
    (7576387 'move' call_tmp[7576385](7576389 '.' this[3933908] _v[1523037]))
    (3933976 call atomic_destroy[3933914] call_tmp[7576385])
    (3933978 return _void[46])
  }
  type atomic int(64)[1523042] val _v[1523037]:atomic_int_least64_t[1523150]
  function atomic_init[82089](ref arg obj[82094]:_ref(atomic_bool)[1524565], const in arg val[82098]:bool[19]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "resolved" "fn synchronization free"
  {
  }
  function atomic_destroy[82199](ref arg obj[82204]:_ref(atomic_bool)[1524565]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function atomic_init[1525640](ref arg obj[1525654]:_ref(atomic_int_least64_t)[1523629], const in arg val[1525661]:int(64)[10]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "resolved" "fn synchronization free"
  {
  }
  function atomic_store[1582689](ref arg obj[1582703]:_ref(atomic_int_least64_t)[1523629], const in arg val[1582710]:int(64)[10], const in arg order[1582712]:memory_order[80955]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1584617](ref arg obj[1584631]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1584638]:int(64)[10], const in arg order[1584640]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1585761](ref arg obj[1585775]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1585782]:int(64)[10], const in arg order[1585784]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1776740](const  ref arg obj[1776746]:_ref(atomic_bool)[1524565], const in arg order[1776748]:memory_order[80955]) : bool[19] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_exchange[1777524](ref arg obj[1777530]:_ref(atomic_bool)[1524565], const in arg val[1777532]:bool[19], const in arg order[1777534]:memory_order[80955]) : bool[19] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_store[1779222](ref arg obj[1779228]:_ref(atomic_bool)[1524565], const in arg val[1779230]:bool[19], const in arg order[1779232]:memory_order[80955]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1796829](const  ref arg obj[1796843]:_ref(atomic_int_least64_t)[1523629], const in arg order[1796845]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1799522](ref arg obj[1799536]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1799543]:int(64)[10], const in arg order[1799545]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_add[1801247](ref arg obj[1801261]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1801268]:int(64)[10], const in arg order[1801270]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1803084](ref arg obj[1803098]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1803105]:int(64)[10], const in arg order[1803107]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_fetch_sub[1805423](ref arg obj[1805437]:_ref(atomic_int_least64_t)[1523629], const in arg operand[1805444]:int(64)[10], const in arg order[1805446]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_load[1915801](const  ref arg obj[1915815]:_ref(atomic_int_least64_t)[1523629], const in arg order[1915817]:memory_order[80955]) : int(64)[10] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_store[3878009](ref arg obj[3878023]:_ref(atomic_int_least64_t)[1523629], const in arg val[3878030]:int(64)[10], const in arg order[3878032]:memory_order[80955]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved"
  {
  }
  function atomic_destroy[3933914](ref arg obj[3933928]:_ref(atomic_int_least64_t)[1523629]) : void[4] "extern" "fast on" "fast-on safe extern function" "local args" "local fn" "no fn body" "resolved" "fn synchronization free"
  {
  }
}