AST dump for Atomics after pass parseAndConvertUast.
Module use list: 

{
  (81474 'use' ChapelBase)
  (81477 'use' MemConsistency)
  function chpl_atomic_thread_fence[81479](arg order[81482] :
  memory_order) : void[4] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
  {
  }
  function atomic_fence[81487](arg order[81491] :
  memory_order =
  memory_order_seq_cst) : _unknown[42]
  {
    (81497 call chpl_atomic_thread_fence order)
    if(81504 call _cond_test CHPL_CACHE_REMOTE)
    {
      { scopeless
        (81500 call chpl_rmem_consist_fence order)
      }
    }
  }
  function atomicFence[81511](param arg order[81518] :
  memoryOrder =
  (81515 call . memoryOrder c"seqCst")) : _unknown[42] "inline"
  {
    (81524 call atomic_fence(81526 call c_memory_order order))
  }
  function isSupported[81530](arg valType[81532]:_any[141](?)) param : _unknown[42] "private"
  {
    (81535 return(81536 call ||(81538 call ||(81540 call ||(81542 call == valType bool)(81547 call isInt valType))(81550 call isUint valType))(81553 call isReal valType)))
  }
  function externT[81557](arg valType[81559]:_any[141](?)) type : _unknown[42] "private"
  {
    type atomic_bool[81566]
    type atomic_int_least8_t[81572]
    type atomic_int_least16_t[81578]
    type atomic_int_least32_t[81584]
    type atomic_int_least64_t[81590]
    type atomic_uint_least8_t[81596]
    type atomic_uint_least16_t[81602]
    type atomic_uint_least32_t[81608]
    type atomic_uint_least64_t[81614]
    type atomic__real64[81620]
    type atomic__real32[81626]
    {
      unknown tmp[81739] "expr temp" "maybe param" "maybe type" "temp"
      (81741 'move' tmp[81739] valType)
      if(81746 call _cond_test(81743 call == tmp[81739] bool))
      {
        { scopeless
          (81633 return atomic_bool)
        }
      }
      {
        if(81752 call _cond_test(81749 call == tmp[81739](81640 call int[10] 8)))
        {
          { scopeless
            (81643 return atomic_int_least8_t)
          }
        }
        {
          if(81759 call _cond_test(81756 call == tmp[81739](81650 call int[10] 16)))
          {
            { scopeless
              (81653 return atomic_int_least16_t)
            }
          }
          {
            if(81766 call _cond_test(81763 call == tmp[81739](81660 call int[10] 32)))
            {
              { scopeless
                (81663 return atomic_int_least32_t)
              }
            }
            {
              if(81773 call _cond_test(81770 call == tmp[81739](81670 call int[10] 64)))
              {
                { scopeless
                  (81673 return atomic_int_least64_t)
                }
              }
              {
                if(81780 call _cond_test(81777 call == tmp[81739](81680 call uint[86] 8)))
                {
                  { scopeless
                    (81683 return atomic_uint_least8_t)
                  }
                }
                {
                  if(81787 call _cond_test(81784 call == tmp[81739](81690 call uint[86] 16)))
                  {
                    { scopeless
                      (81693 return atomic_uint_least16_t)
                    }
                  }
                  {
                    if(81794 call _cond_test(81791 call == tmp[81739](81700 call uint[86] 32)))
                    {
                      { scopeless
                        (81703 return atomic_uint_least32_t)
                      }
                    }
                    {
                      if(81801 call _cond_test(81798 call == tmp[81739](81710 call uint[86] 64)))
                      {
                        { scopeless
                          (81713 return atomic_uint_least64_t)
                        }
                      }
                      {
                        if(81808 call _cond_test(81805 call == tmp[81739](81720 call real[13] 32)))
                        {
                          { scopeless
                            (81723 return atomic__real32)
                          }
                        }
                        {
                          if(81815 call _cond_test(81812 call == tmp[81739](81730 call real[13] 64)))
                          {
                            { scopeless
                              (81733 return atomic__real64)
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  function externTString[81821](arg valType[81823]:_any[141](?)) param : _unknown[42] "private"
  {
    if(81835 call _cond_test(81831 call == valType bool))
    {
      { scopeless
        (81826 return "bool")
      }
    }
    if(81861 call _cond_test(81859 call isInt valType))
    {
      { scopeless
        (81840 return(81841 call +(81843 call + "int_least"(81848 call :(81851 call numBits valType) string[244])) "_t"))
      }
    }
    if(81885 call _cond_test(81883 call isUint valType))
    {
      { scopeless
        (81866 return(81867 call +(81869 call + "uint_least"(81874 call :(81877 call numBits valType) string[244])) "_t"))
      }
    }
    if(81906 call _cond_test(81904 call isReal valType))
    {
      { scopeless
        (81890 return(81891 call + "_real"(81896 call :(81899 call numBits valType) string[244])))
      }
    }
  }
  function externFunc[81913](param arg s[81916] :
  string[244], arg valType[81919]:_any[141](?), param arg explicit[81922] =
  1) param : _unknown[42] "private"
  {
    if(81959 call _cond_test explicit)
    {
      { scopeless
        (81926 return(81927 call +(81929 call +(81931 call + "atomic_" s) "_explicit_")(81941 call externTString valType)))
      }
    }
    {
      { scopeless
        (81944 return(81945 call +(81947 call +(81949 call + "atomic_" s) "_")(81955 call externTString valType)))
      }
    }
  }
  function chpl__processorAtomicType[81967](arg valType[81969]:_any[141](?)) type : _unknown[42]
  {
    if(82005 call _cond_test(82001 call == valType bool))
    {
      { scopeless
        (81972 return AtomicBool)
      }
    }
    {
      { scopeless
        if(81995 call _cond_test(81993 call isSupported valType))
        {
          { scopeless
            (81975 return(81977 call AtomicT valType))
          }
        }
        {
          { scopeless
            (81981 call compilerError(81982 call + "Unsupported atomic type: "(81987 call : valType string[244])))
          }
        }
      }
    }
  }
  function chpl__atomicType[82013](arg valType[82015]:_any[141](?)) type : _unknown[42]
  {
    (82019 'use' ChplConfig)
    if(82035 call _cond_test(82031 call == CHPL_NETWORK_ATOMICS "none"))
    {
      (82022 return(82024 call chpl__processorAtomicType valType))
    }
    {
      (82027 return(82029 call chpl__networkAtomicType valType))
    }
  }
  function chpl_comm_ensure_progress[82041]() : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    void[4]
  }
  type AtomicBool[83090] function AtomicBool[83090].valType[82049](arg _mt[82053]:_MT[201], arg this[82051]:AtomicBool[83090]) type : _unknown[42] "method" "primary method" "no parens"
  {
    (82056 return bool)
  } function AtomicBool[83090].valType[82060](arg _mt[82064]:_MT[201], arg this[82062]:AtomicBool[83090]) type : _unknown[42] "method" "primary method" "no parens"
  {
    (82067 return bool)
  } unknown _v[82072](82074 call externT bool) function AtomicBool[83090].init_helper[82078](arg _mt[82086]:_MT[201], ref arg this[82080]:AtomicBool[83090], arg val[82083] :
  bool) : _unknown[42] "method" "primary method"
  {
    function atomic_init[82089](ref arg obj[82094] :
    (82092 call externT bool), arg val[82098] :
    bool, arg _chpl_cname[82112] :
    string[244] =
    (82104 call externFunc "init" bool(explicit = 0))) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    (82119 call atomic_init _v val)
  } function AtomicBool[83090].init[82124](arg _mt[82128]:_MT[201], arg this[82126]:AtomicBool[83090]) : _unknown[42] "method" "primary method"
  {
    (82135 call(82132 call . this c"chpl__initThisType"))
    { scopeless
      const default[82137] "const" bool
      (82140 'end of statement')
    }
    (82142 call init_helper default)
  } function AtomicBool[83090].init=[82146](arg _mt[82154]:_MT[201], arg this[82148]:AtomicBool[83090], arg other[82151] :
  AtomicBool) : _unknown[42] "method" "primary method"
  {
    (82161 call(82158 call . this c"chpl__initThisType"))
    (82163 call init_helper(82168 call(82165 call . other c"read")))
  } function AtomicBool[83090].init=[82171](arg _mt[82179]:_MT[201], arg this[82173]:AtomicBool[83090], arg other[82176] :
  bool) : _unknown[42] "method" "primary method"
  {
    (82186 call(82183 call . this c"chpl__initThisType"))
    (82188 call init_helper other)
  } function AtomicBool[83090].deinit[82192](arg _mt[82196]:_MT[201], ref arg this[82194]:AtomicBool[83090]) : _unknown[42] "destructor" "method" "primary method"
  {
    function atomic_destroy[82199](ref arg obj[82204] :
    (82202 call externT bool), arg _chpl_cname[82218] :
    string[244] =
    (82210 call externFunc "destroy" bool(explicit = 0))) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    {
      const tmp[82232] "const" "temp"
      (82233 'move' tmp[82232](82230 'deref'(82229 '_wide_get_locale' this)))
      { scopeless
        (82226 call atomic_destroy _v)
      }
      (82236 'elided on block' 0 tmp[82232])
    }
  } function AtomicBool[83090].read[82242](arg _mt[82255]:_MT[201], const arg this[82244]:AtomicBool[83090], param arg order[82251] :
  memoryOrder =
  (82248 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_load[82259](const  ref arg obj[82264] :
    (82262 call externT bool), arg order[82268] :
    memory_order, arg _chpl_cname[82280] :
    string[244] =
    (82274 call externFunc "load" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[82287] bool
      (82290 'end of statement')
    }
    {
      const tmp[82305] "const" "temp"
      (82306 'move' tmp[82305](82303 'deref'(82302 '_wide_get_locale' this)))
      { scopeless
        (82292 call = ret(82296 call atomic_load _v(82299 call c_memory_order order)))
      }
      (82309 'elided on block' 0 tmp[82305])
    }
    (82313 return ret)
  }
  { scopeless type
    bool
  } function AtomicBool[83090].write[82318](arg _mt[82335]:_MT[201], ref arg this[82320]:AtomicBool[83090], arg val[82323] :
  bool, param arg order[82331] :
  memoryOrder =
  (82328 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_store[82339](ref arg obj[82344] :
    (82342 call externT bool), arg val[82348] :
    bool, arg order[82352] :
    memory_order, arg _chpl_cname[82364] :
    string[244] =
    (82358 call externFunc "store" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      void[4]
    }
    {
      const tmp[82382] "const" "temp"
      (82383 'move' tmp[82382](82380 'deref'(82379 '_wide_get_locale' this)))
      { scopeless
        (82372 call atomic_store _v val(82376 call c_memory_order order))
      }
      (82386 'elided on block' 0 tmp[82382])
    }
  }
  { scopeless type
    void[4]
  } function AtomicBool[83090].exchange[82393](arg _mt[82410]:_MT[201], ref arg this[82395]:AtomicBool[83090], arg val[82398] :
  bool, param arg order[82406] :
  memoryOrder =
  (82403 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_exchange[82414](ref arg obj[82419] :
    (82417 call externT bool), arg val[82423] :
    bool, arg order[82427] :
    memory_order, arg _chpl_cname[82439] :
    string[244] =
    (82433 call externFunc "exchange" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[82446] bool
      (82449 'end of statement')
    }
    {
      const tmp[82465] "const" "temp"
      (82466 'move' tmp[82465](82463 'deref'(82462 '_wide_get_locale' this)))
      { scopeless
        (82451 call = ret(82455 call atomic_exchange _v val(82459 call c_memory_order order)))
      }
      (82469 'elided on block' 0 tmp[82465])
    }
    (82473 return ret)
  }
  { scopeless type
    bool
  } function AtomicBool[83090].compareExchange[82478](arg _mt[82499]:_MT[201], ref arg this[82480]:AtomicBool[83090], ref arg expected[82483] :
  bool, arg desired[82487] :
  bool, param arg order[82495] :
  memoryOrder =
  (82492 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (82503 return(82510 call(82507 call . this c"compareExchange") expected desired order(82515 call readableOrder order)))
  }
  { scopeless type
    bool
  } function AtomicBool[83090].compareExchange[82520](arg _mt[82540]:_MT[201], ref arg this[82522]:AtomicBool[83090], ref arg expected[82525] :
  bool, arg desired[82529] :
  bool, param arg success[82533] :
  memoryOrder, param arg failure[82537] :
  memoryOrder) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_compare_exchange_strong[82544](ref arg obj[82549] :
    (82547 call externT bool), ref arg expected[82553] :
    bool, arg desired[82557] :
    bool, arg succ[82561] :
    memory_order, arg fail[82565] :
    memory_order, arg _chpl_cname[82577] :
    string[244] =
    (82571 call externFunc "compare_exchange_strong" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[82584] bool
      (82587 'end of statement')
    }
    {
      const tmp[82625] "const" "temp"
      (82626 'move' tmp[82625](82623 'deref'(82622 '_wide_get_locale' this)))
      {
        { scopeless
          unknown localizedExpected[82591] expected
          (82594 'end of statement')
        }
        (82595 call = ret(82599 call atomic_compare_exchange_strong _v localizedExpected desired(82604 call c_memory_order success)(82607 call c_memory_order failure)))
        if(82617 call _cond_test(82614 call ! ret))
        {
          { scopeless
            (82609 call = expected localizedExpected)
          }
        }
      }
      (82629 'elided on block' 0 tmp[82625])
    }
    (82633 return ret)
  }
  { scopeless type
    bool
  } function AtomicBool[83090].compareExchangeWeak[82638](arg _mt[82659]:_MT[201], ref arg this[82640]:AtomicBool[83090], ref arg expected[82643] :
  bool, arg desired[82647] :
  bool, param arg order[82655] :
  memoryOrder =
  (82652 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (82663 return(82670 call(82667 call . this c"compareExchangeWeak") expected desired order(82675 call readableOrder order)))
  }
  { scopeless type
    bool
  } function AtomicBool[83090].compareExchangeWeak[82680](arg _mt[82700]:_MT[201], ref arg this[82682]:AtomicBool[83090], ref arg expected[82685] :
  bool, arg desired[82689] :
  bool, param arg success[82693] :
  memoryOrder, param arg failure[82697] :
  memoryOrder) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_compare_exchange_weak[82703](ref arg obj[82708] :
    (82706 call externT bool), ref arg expected[82712] :
    bool, arg desired[82716] :
    bool, arg succ[82720] :
    memory_order, arg fail[82724] :
    memory_order, arg _chpl_cname[82736] :
    string[244] =
    (82730 call externFunc "compare_exchange_weak" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[82743] bool
      (82746 'end of statement')
    }
    {
      const tmp[82784] "const" "temp"
      (82785 'move' tmp[82784](82782 'deref'(82781 '_wide_get_locale' this)))
      {
        { scopeless
          unknown localizedExpected[82750] expected
          (82753 'end of statement')
        }
        (82754 call = ret(82758 call atomic_compare_exchange_weak _v localizedExpected desired(82763 call c_memory_order success)(82766 call c_memory_order failure)))
        if(82776 call _cond_test(82773 call ! ret))
        {
          { scopeless
            (82768 call = expected localizedExpected)
          }
        }
      }
      (82788 'elided on block' 0 tmp[82784])
    }
    (82792 return ret)
  } function AtomicBool[83090].compareAndSwap[82796](arg _mt[82817]:_MT[201], ref arg this[82798]:AtomicBool[83090], arg expected[82801] :
  bool, arg desired[82805] :
  bool, param arg order[82813] :
  memoryOrder =
  (82810 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method" "@unstable"
  {
    function atomic_compare_exchange_strong[82821](ref arg obj[82826] :
    (82824 call externT bool), ref arg expected[82830] :
    bool, arg desired[82834] :
    bool, arg succ[82838] :
    memory_order, arg fail[82842] :
    memory_order, arg _chpl_cname[82852] :
    string[244] =
    (82848 call externFunc "compare_exchange_strong" bool)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[82859] bool
      (82862 'end of statement')
    }
    {
      const tmp[82889] "const" "temp"
      (82890 'move' tmp[82889](82887 'deref'(82886 '_wide_get_locale' this)))
      {
        { scopeless
          unknown mutableExpected[82866] expected
          (82869 'end of statement')
        }
        (82870 call = ret(82874 call atomic_compare_exchange_strong _v mutableExpected desired(82879 call c_memory_order order)(82882 call c_memory_order(82884 call readableOrder order))))
      }
      (82893 'elided on block' 0 tmp[82889])
    }
    (82897 return ret)
  }
  { scopeless type
    bool
  } function AtomicBool[83090].testAndSet[82902](arg _mt[82915]:_MT[201], ref arg this[82904]:AtomicBool[83090], param arg order[82911] :
  memoryOrder =
  (82908 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (82919 return(82926 call(82923 call . this c"exchange") 1 order))
  }
  { scopeless type
    bool
  } function AtomicBool[83090].clear[82932](arg _mt[82945]:_MT[201], ref arg this[82934]:AtomicBool[83090], param arg order[82941] :
  memoryOrder =
  (82938 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (82953 call(82950 call . this c"write") 0 order)
  }
  { scopeless type
    void[4]
  } function AtomicBool[83090].waitFor[82959](arg _mt[82976]:_MT[201], const arg this[82961]:AtomicBool[83090], arg val[82964] :
  bool, param arg order[82972] :
  memoryOrder =
  (82969 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    {
      const tmp[83058] "const" "temp"
      (83059 'move' tmp[83058](83056 'deref'(83055 '_wide_get_locale' this)))
      {
        {
          unknown tmp[83005] "temp"
          (83047 'move' tmp[83005](83033 call _cond_test(83035 call !=(83040 call(83037 call . this c"read")(order =(83042 call . memoryOrder c"relaxed"))) val)))
          WhileDo[83010]
          {
            {
              (82997 call chpl_comm_ensure_progress)
              (83004 call(83001 call . currentTask c"yieldExecution"))
            }
            label _continueLabel[83008]
            (83028 'move' tmp[83005](83014 call _cond_test(83016 call !=(83021 call(83018 call . this c"read")(order =(83023 call . memoryOrder c"relaxed"))) val)))
            tmp[83005]
          }
          label _breakLabel[83009]
        }
        (83051 call chpl_atomic_thread_fence(83053 call c_memory_order order))
      }
      (83062 'elided on block' 0 tmp[83058])
    }
  }
  { scopeless type
    void[4]
  } function AtomicBool[83090].serialize[83069](arg _mt[83077]:_MT[201], const arg this[83071]:AtomicBool[83090], arg writer[83073]:_any[141](?), ref arg serializer[83075]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (83084 call(83081 call . writer c"write")(83086 call read))
  } writeSerializable
  function :[83092](arg rhs[83095] :
  bool, arg t[83099] :
  AtomicBool) : _unknown[42] "operator" "do not resolve unless called"
  {
    { scopeless
      unknown lhs[83104] rhs AtomicBool
      (83108 'end of statement')
    }
    (83109 return lhs)
  }
  type AtomicT[84982](?) unknown valType[83116] "type variable" unknown _v[83119](83121 call externT valType) function AtomicT[84982](?).init_helper[83125](arg _mt[83133]:_MT[201], ref arg this[83127]:AtomicT[84982](?), arg val[83130] :
  valType) : _unknown[42] "method" "primary method"
  {
    function atomic_init[83136](ref arg obj[83141] :
    (83139 call externT valType), arg val[83145] :
    valType, arg _chpl_cname[83157] :
    string[244] =
    (83151 call externFunc "init" valType(explicit = 0))) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "no gpu codegen" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    (83164 call atomic_init _v val)
  } function AtomicT[84982](?).init[83169](arg _mt[83175]:_MT[201], arg this[83171]:AtomicT[84982](?), arg valType[83173]:_any[141](?)) : _unknown[42] "method" "primary method"
  {
    (83178 call =(83183 call . this c"valType") valType)
    (83191 call(83188 call . this c"chpl__initThisType"))
    { scopeless
      const default[83193] "const" valType
      (83196 'end of statement')
    }
    (83198 call init_helper default)
  } function AtomicT[84982](?).init=[83202](arg _mt[83211]:_MT[201], arg this[83204]:AtomicT[84982](?), const  ref arg other[83208] :
  (83207 'typeof' this)) : _unknown[42] "method" "primary method"
  {
    (83214 call =(83217 call . this c"valType")(83221 call . other c"valType"))
    (83228 call(83225 call . this c"chpl__initThisType"))
    (83230 call init_helper(83235 call(83232 call . other c"read")))
  } function AtomicT[84982](?).init=[83238](arg _mt[83250]:_MT[201], arg this[83240]:AtomicT[84982](?), arg other[83247] :
  (83244 call .(83243 'typeof' this) c"valType")) : _unknown[42] "method" "primary method"
  {
    (83253 call =(83256 call . this c"valType")(83260 'typeof' other))
    (83265 call(83262 call . this c"chpl__initThisType"))
    (83267 call init_helper other)
  } function AtomicT[84982](?).deinit[83271](arg _mt[83275]:_MT[201], ref arg this[83273]:AtomicT[84982](?)) : _unknown[42] "destructor" "method" "primary method"
  {
    function atomic_destroy[83278](ref arg obj[83283] :
    (83281 call externT valType), arg _chpl_cname[83295] :
    string[244] =
    (83289 call externFunc "destroy" valType(explicit = 0))) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    {
      const tmp[83309] "const" "temp"
      (83310 'move' tmp[83309](83307 'deref'(83306 '_wide_get_locale' this)))
      { scopeless
        (83303 call atomic_destroy _v)
      }
      (83313 'elided on block' 0 tmp[83309])
    }
  } function AtomicT[84982](?).read[83319](arg _mt[83332]:_MT[201], const arg this[83321]:AtomicT[84982](?), param arg order[83328] :
  memoryOrder =
  (83325 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_load[83336](const  ref arg obj[83341] :
    (83339 call externT valType), arg order[83345] :
    memory_order, arg _chpl_cname[83355] :
    string[244] =
    (83351 call externFunc "load" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[83362] valType
      (83365 'end of statement')
    }
    {
      const tmp[83380] "const" "temp"
      (83381 'move' tmp[83380](83378 'deref'(83377 '_wide_get_locale' this)))
      { scopeless
        (83367 call = ret(83371 call atomic_load _v(83374 call c_memory_order order)))
      }
      (83384 'elided on block' 0 tmp[83380])
    }
    (83388 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).write[83393](arg _mt[83410]:_MT[201], ref arg this[83395]:AtomicT[84982](?), arg val[83398] :
  valType, param arg order[83406] :
  memoryOrder =
  (83403 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_store[83414](ref arg obj[83419] :
    (83417 call externT valType), arg val[83423] :
    valType, arg order[83427] :
    memory_order, arg _chpl_cname[83437] :
    string[244] =
    (83433 call externFunc "store" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      void[4]
    }
    {
      const tmp[83455] "const" "temp"
      (83456 'move' tmp[83455](83453 'deref'(83452 '_wide_get_locale' this)))
      { scopeless
        (83445 call atomic_store _v val(83449 call c_memory_order order))
      }
      (83459 'elided on block' 0 tmp[83455])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).exchange[83466](arg _mt[83483]:_MT[201], ref arg this[83468]:AtomicT[84982](?), arg val[83471] :
  valType, param arg order[83479] :
  memoryOrder =
  (83476 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_exchange[83487](ref arg obj[83492] :
    (83490 call externT valType), arg val[83496] :
    valType, arg order[83500] :
    memory_order, arg _chpl_cname[83510] :
    string[244] =
    (83506 call externFunc "exchange" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[83517] valType
      (83520 'end of statement')
    }
    {
      const tmp[83536] "const" "temp"
      (83537 'move' tmp[83536](83534 'deref'(83533 '_wide_get_locale' this)))
      { scopeless
        (83522 call = ret(83526 call atomic_exchange _v val(83530 call c_memory_order order)))
      }
      (83540 'elided on block' 0 tmp[83536])
    }
    (83544 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).compareExchange[83549](arg _mt[83570]:_MT[201], ref arg this[83551]:AtomicT[84982](?), ref arg expected[83554] :
  valType, arg desired[83558] :
  valType, param arg order[83566] :
  memoryOrder =
  (83563 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (83574 return(83579 call(83576 call . this c"compareExchange") expected desired order(83584 call readableOrder order)))
  }
  { scopeless type
    bool
  } function AtomicT[84982](?).compareExchange[83589](arg _mt[83609]:_MT[201], ref arg this[83591]:AtomicT[84982](?), ref arg expected[83594] :
  valType, arg desired[83598] :
  valType, param arg success[83602] :
  memoryOrder, param arg failure[83606] :
  memoryOrder) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_compare_exchange_strong[83613](ref arg obj[83618] :
    (83616 call externT valType), ref arg expected[83622] :
    valType, arg desired[83626] :
    valType, arg succ[83630] :
    memory_order, arg fail[83634] :
    memory_order, arg _chpl_cname[83644] :
    string[244] =
    (83640 call externFunc "compare_exchange_strong" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[83651] bool
      (83654 'end of statement')
    }
    {
      const tmp[83692] "const" "temp"
      (83693 'move' tmp[83692](83690 'deref'(83689 '_wide_get_locale' this)))
      {
        { scopeless
          unknown localizedExpected[83658] expected
          (83661 'end of statement')
        }
        (83662 call = ret(83666 call atomic_compare_exchange_strong _v localizedExpected desired(83671 call c_memory_order success)(83674 call c_memory_order failure)))
        if(83684 call _cond_test(83681 call ! ret))
        {
          { scopeless
            (83676 call = expected localizedExpected)
          }
        }
      }
      (83696 'elided on block' 0 tmp[83692])
    }
    (83700 return ret)
  }
  { scopeless type
    bool
  } function AtomicT[84982](?).compareExchangeWeak[83705](arg _mt[83726]:_MT[201], ref arg this[83707]:AtomicT[84982](?), ref arg expected[83710] :
  valType, arg desired[83714] :
  valType, param arg order[83722] :
  memoryOrder =
  (83719 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    (83730 return(83735 call(83732 call . this c"compareExchangeWeak") expected desired order(83740 call readableOrder order)))
  }
  { scopeless type
    bool
  } function AtomicT[84982](?).compareExchangeWeak[83745](arg _mt[83765]:_MT[201], ref arg this[83747]:AtomicT[84982](?), ref arg expected[83750] :
  valType, arg desired[83754] :
  valType, param arg success[83758] :
  memoryOrder, param arg failure[83762] :
  memoryOrder) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_compare_exchange_weak[83769](ref arg obj[83774] :
    (83772 call externT valType), ref arg expected[83778] :
    valType, arg desired[83782] :
    valType, arg succ[83786] :
    memory_order, arg fail[83790] :
    memory_order, arg _chpl_cname[83800] :
    string[244] =
    (83796 call externFunc "compare_exchange_weak" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[83807] bool
      (83810 'end of statement')
    }
    {
      const tmp[83848] "const" "temp"
      (83849 'move' tmp[83848](83846 'deref'(83845 '_wide_get_locale' this)))
      {
        { scopeless
          unknown localizedExpected[83814] expected
          (83817 'end of statement')
        }
        (83818 call = ret(83822 call atomic_compare_exchange_weak _v localizedExpected desired(83827 call c_memory_order success)(83830 call c_memory_order failure)))
        if(83840 call _cond_test(83837 call ! ret))
        {
          { scopeless
            (83832 call = expected localizedExpected)
          }
        }
      }
      (83852 'elided on block' 0 tmp[83848])
    }
    (83856 return ret)
  }
  { scopeless type
    bool
  } function AtomicT[84982](?).compareAndSwap[83861](arg _mt[83882]:_MT[201], ref arg this[83863]:AtomicT[84982](?), arg expected[83866] :
  valType, arg desired[83870] :
  valType, param arg order[83878] :
  memoryOrder =
  (83875 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method" "@unstable"
  {
    function atomic_compare_exchange_strong[83886](ref arg obj[83891] :
    (83889 call externT valType), ref arg expected[83895] :
    valType, arg desired[83899] :
    valType, arg succ[83903] :
    memory_order, arg fail[83907] :
    memory_order, arg _chpl_cname[83917] :
    string[244] =
    (83913 call externFunc "compare_exchange_strong" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      bool
    }
    { scopeless
      unknown ret[83924] bool
      (83927 'end of statement')
    }
    {
      const tmp[83954] "const" "temp"
      (83955 'move' tmp[83954](83952 'deref'(83951 '_wide_get_locale' this)))
      {
        { scopeless
          unknown mutableExpected[83931] expected
          (83934 'end of statement')
        }
        (83935 call = ret(83939 call atomic_compare_exchange_strong _v mutableExpected desired(83944 call c_memory_order order)(83947 call c_memory_order(83949 call readableOrder order))))
      }
      (83958 'elided on block' 0 tmp[83954])
    }
    (83962 return ret)
  }
  { scopeless type
    bool
  } function AtomicT[84982](?).fetchAdd[83967](arg _mt[83984]:_MT[201], ref arg this[83969]:AtomicT[84982](?), arg val[83972] :
  valType, param arg order[83980] :
  memoryOrder =
  (83977 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_fetch_add[83988](ref arg obj[83993] :
    (83991 call externT valType), arg operand[83997] :
    valType, arg order[84001] :
    memory_order, arg _chpl_cname[84013] :
    string[244] =
    (84007 call externFunc "fetch_add" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[84020] valType
      (84023 'end of statement')
    }
    {
      const tmp[84039] "const" "temp"
      (84040 'move' tmp[84039](84037 'deref'(84036 '_wide_get_locale' this)))
      { scopeless
        (84025 call = ret(84029 call atomic_fetch_add _v val(84033 call c_memory_order order)))
      }
      (84043 'elided on block' 0 tmp[84039])
    }
    (84047 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).add[84052](arg _mt[84069]:_MT[201], ref arg this[84054]:AtomicT[84982](?), arg val[84057] :
  valType, param arg order[84065] :
  memoryOrder =
  (84062 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_fetch_add[84073](ref arg obj[84078] :
    (84076 call externT valType), arg operand[84082] :
    valType, arg order[84086] :
    memory_order, arg _chpl_cname[84096] :
    string[244] =
    (84092 call externFunc "fetch_add" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    {
      const tmp[84114] "const" "temp"
      (84115 'move' tmp[84114](84112 'deref'(84111 '_wide_get_locale' this)))
      { scopeless
        (84104 call atomic_fetch_add _v val(84108 call c_memory_order order))
      }
      (84118 'elided on block' 0 tmp[84114])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).fetchSub[84125](arg _mt[84142]:_MT[201], ref arg this[84127]:AtomicT[84982](?), arg val[84130] :
  valType, param arg order[84138] :
  memoryOrder =
  (84135 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_fetch_sub[84146](ref arg obj[84151] :
    (84149 call externT valType), arg operand[84155] :
    valType, arg order[84159] :
    memory_order, arg _chpl_cname[84171] :
    string[244] =
    (84165 call externFunc "fetch_sub" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[84178] valType
      (84181 'end of statement')
    }
    {
      const tmp[84197] "const" "temp"
      (84198 'move' tmp[84197](84195 'deref'(84194 '_wide_get_locale' this)))
      { scopeless
        (84183 call = ret(84187 call atomic_fetch_sub _v val(84191 call c_memory_order order)))
      }
      (84201 'elided on block' 0 tmp[84197])
    }
    (84205 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).sub[84210](arg _mt[84227]:_MT[201], ref arg this[84212]:AtomicT[84982](?), arg val[84215] :
  valType, param arg order[84223] :
  memoryOrder =
  (84220 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    function atomic_fetch_sub[84231](ref arg obj[84236] :
    (84234 call externT valType), arg operand[84240] :
    valType, arg order[84244] :
    memory_order, arg _chpl_cname[84254] :
    string[244] =
    (84250 call externFunc "fetch_sub" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    {
      const tmp[84272] "const" "temp"
      (84273 'move' tmp[84272](84270 'deref'(84269 '_wide_get_locale' this)))
      { scopeless
        (84262 call atomic_fetch_sub _v val(84266 call c_memory_order order))
      }
      (84276 'elided on block' 0 tmp[84272])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).fetchOr[84283](arg _mt[84300]:_MT[201], ref arg this[84285]:AtomicT[84982](?), arg val[84288] :
  valType, param arg order[84296] :
  memoryOrder =
  (84293 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84315 call _cond_test(84310 call !(84313 call isIntegral valType)))
    {
      { scopeless
        (84305 call compilerError "fetchOr is only defined for integer atomic types")
      }
    }
    function atomic_fetch_or[84320](ref arg obj[84325] :
    (84323 call externT valType), arg operand[84329] :
    valType, arg order[84333] :
    memory_order, arg _chpl_cname[84345] :
    string[244] =
    (84339 call externFunc "fetch_or" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[84352] valType
      (84355 'end of statement')
    }
    {
      const tmp[84371] "const" "temp"
      (84372 'move' tmp[84371](84369 'deref'(84368 '_wide_get_locale' this)))
      { scopeless
        (84357 call = ret(84361 call atomic_fetch_or _v val(84365 call c_memory_order order)))
      }
      (84375 'elided on block' 0 tmp[84371])
    }
    (84379 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).or[84384](arg _mt[84401]:_MT[201], ref arg this[84386]:AtomicT[84982](?), arg val[84389] :
  valType, param arg order[84397] :
  memoryOrder =
  (84394 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84416 call _cond_test(84411 call !(84414 call isIntegral valType)))
    {
      { scopeless
        (84406 call compilerError "or is only defined for integer atomic types")
      }
    }
    function atomic_fetch_or[84421](ref arg obj[84426] :
    (84424 call externT valType), arg operand[84430] :
    valType, arg order[84434] :
    memory_order, arg _chpl_cname[84444] :
    string[244] =
    (84440 call externFunc "fetch_or" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    {
      const tmp[84462] "const" "temp"
      (84463 'move' tmp[84462](84460 'deref'(84459 '_wide_get_locale' this)))
      { scopeless
        (84452 call atomic_fetch_or _v val(84456 call c_memory_order order))
      }
      (84466 'elided on block' 0 tmp[84462])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).fetchAnd[84473](arg _mt[84490]:_MT[201], ref arg this[84475]:AtomicT[84982](?), arg val[84478] :
  valType, param arg order[84486] :
  memoryOrder =
  (84483 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84505 call _cond_test(84500 call !(84503 call isIntegral valType)))
    {
      { scopeless
        (84495 call compilerError "fetchAnd is only defined for integer atomic types")
      }
    }
    function atomic_fetch_and[84510](ref arg obj[84515] :
    (84513 call externT valType), arg operand[84519] :
    valType, arg order[84523] :
    memory_order, arg _chpl_cname[84535] :
    string[244] =
    (84529 call externFunc "fetch_and" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[84542] valType
      (84545 'end of statement')
    }
    {
      const tmp[84561] "const" "temp"
      (84562 'move' tmp[84561](84559 'deref'(84558 '_wide_get_locale' this)))
      { scopeless
        (84547 call = ret(84551 call atomic_fetch_and _v val(84555 call c_memory_order order)))
      }
      (84565 'elided on block' 0 tmp[84561])
    }
    (84569 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).and[84574](arg _mt[84591]:_MT[201], ref arg this[84576]:AtomicT[84982](?), arg val[84579] :
  valType, param arg order[84587] :
  memoryOrder =
  (84584 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84606 call _cond_test(84601 call !(84604 call isIntegral valType)))
    {
      { scopeless
        (84596 call compilerError "and is only defined for integer atomic types")
      }
    }
    function atomic_fetch_and[84611](ref arg obj[84616] :
    (84614 call externT valType), arg operand[84620] :
    valType, arg order[84624] :
    memory_order, arg _chpl_cname[84634] :
    string[244] =
    (84630 call externFunc "fetch_and" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    {
      const tmp[84652] "const" "temp"
      (84653 'move' tmp[84652](84650 'deref'(84649 '_wide_get_locale' this)))
      { scopeless
        (84642 call atomic_fetch_and _v val(84646 call c_memory_order order))
      }
      (84656 'elided on block' 0 tmp[84652])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).fetchXor[84663](arg _mt[84680]:_MT[201], ref arg this[84665]:AtomicT[84982](?), arg val[84668] :
  valType, param arg order[84676] :
  memoryOrder =
  (84673 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84695 call _cond_test(84690 call !(84693 call isIntegral valType)))
    {
      { scopeless
        (84685 call compilerError "fetchXor is only defined for integer atomic types")
      }
    }
    function atomic_fetch_xor[84700](ref arg obj[84705] :
    (84703 call externT valType), arg operand[84709] :
    valType, arg order[84713] :
    memory_order, arg _chpl_cname[84725] :
    string[244] =
    (84719 call externFunc "fetch_xor" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    { scopeless
      unknown ret[84732] valType
      (84735 'end of statement')
    }
    {
      const tmp[84751] "const" "temp"
      (84752 'move' tmp[84751](84749 'deref'(84748 '_wide_get_locale' this)))
      { scopeless
        (84737 call = ret(84741 call atomic_fetch_xor _v val(84745 call c_memory_order order)))
      }
      (84755 'elided on block' 0 tmp[84751])
    }
    (84759 return ret)
  }
  { scopeless type
    valType
  } function AtomicT[84982](?).xor[84764](arg _mt[84781]:_MT[201], ref arg this[84766]:AtomicT[84982](?), arg val[84769] :
  valType, param arg order[84777] :
  memoryOrder =
  (84774 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    if(84796 call _cond_test(84791 call !(84794 call isIntegral valType)))
    {
      { scopeless
        (84786 call compilerError "xor is only defined for integer atomic types")
      }
    }
    function atomic_fetch_xor[84801](ref arg obj[84806] :
    (84804 call externT valType), arg operand[84810] :
    valType, arg order[84814] :
    memory_order, arg _chpl_cname[84824] :
    string[244] =
    (84820 call externFunc "fetch_xor" valType)) : _unknown[42] "extern" "fast-on safe extern function" "local args" "local fn" "no fn body"
    {
    }
    { scopeless type
      valType
    }
    {
      const tmp[84842] "const" "temp"
      (84843 'move' tmp[84842](84840 'deref'(84839 '_wide_get_locale' this)))
      { scopeless
        (84832 call atomic_fetch_xor _v val(84836 call c_memory_order order))
      }
      (84846 'elided on block' 0 tmp[84842])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).waitFor[84853](arg _mt[84870]:_MT[201], const arg this[84855]:AtomicT[84982](?), arg val[84858] :
  valType, param arg order[84866] :
  memoryOrder =
  (84863 call . memoryOrder c"seqCst")) : _unknown[42] "inline" "method" "primary method"
  {
    {
      const tmp[84950] "const" "temp"
      (84951 'move' tmp[84950](84948 'deref'(84947 '_wide_get_locale' this)))
      {
        {
          unknown tmp[84897] "temp"
          (84939 'move' tmp[84897](84925 call _cond_test(84927 call !=(84932 call(84929 call . this c"read")(order =(84934 call . memoryOrder c"relaxed"))) val)))
          WhileDo[84902]
          {
            {
              (84891 call chpl_comm_ensure_progress)
              (84896 call(84893 call . currentTask c"yieldExecution"))
            }
            label _continueLabel[84900]
            (84920 'move' tmp[84897](84906 call _cond_test(84908 call !=(84913 call(84910 call . this c"read")(order =(84915 call . memoryOrder c"relaxed"))) val)))
            tmp[84897]
          }
          label _breakLabel[84901]
        }
        (84943 call chpl_atomic_thread_fence(84945 call c_memory_order order))
      }
      (84954 'elided on block' 0 tmp[84950])
    }
  }
  { scopeless type
    void[4]
  } function AtomicT[84982](?).serialize[84961](arg _mt[84969]:_MT[201], const arg this[84963]:AtomicT[84982](?), arg writer[84965]:_any[141](?), ref arg serializer[84967]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (84976 call(84973 call . writer c"write")(84978 call read))
  } writeSerializable
  function :[84984](arg rhs[84986]:_any[141](?), arg t[84989] :
  AtomicT) : _unknown[42] "operator"
  {
    { scopeless
      unknown lhs[85002] rhs t
      (85006 'end of statement')
    }
    (85007 return lhs)
  }
  where {
    (84992 call ==(84995 'typeof' rhs)(84997 call . t c"valType"))
  }
  function _unknown[42].=[85012](arg _mt[85026]:_MT[201], arg this[85015] :
  AtomicBool, ref arg a[85019] :
  AtomicBool, const  ref arg b[85023] :
  AtomicBool) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (85033 call(85030 call . a c"write")(85038 call(85035 call . b c"read")))
  }
  function _unknown[42].=[85041](arg _mt[85053]:_MT[201], arg this[85044] :
  AtomicBool, ref arg a[85048] :
  AtomicBool, arg b[85051]:_any[141](?)) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (85057 call compilerError "Cannot directly assign atomic variables")
  }
  function _unknown[42].=[85063](arg _mt[85077]:_MT[201], arg this[85066] :
  AtomicT, ref arg a[85070] :
  AtomicT, const  ref arg b[85074] :
  AtomicT) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (85084 call(85081 call . a c"write")(85089 call(85086 call . b c"read")))
  }
  function _unknown[42].=[85092](arg _mt[85104]:_MT[201], arg this[85095] :
  AtomicT, ref arg a[85099] :
  AtomicT, arg b[85102]:_any[141](?)) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (85108 call compilerError "Cannot directly assign atomic variables")
  }
  function _unknown[42].+[85112](arg _mt[85124]:_MT[201], arg this[85115] :
  AtomicT, arg a[85119] :
  AtomicT, arg b[85122]:_any[141](?)) : _unknown[42] "inline" "method" "operator"
  {
    (85128 call compilerError "Cannot directly add atomic variables")
    (85132 return a)
  }
  function _unknown[42].-[85136](arg _mt[85148]:_MT[201], arg this[85139] :
  AtomicT, arg a[85143] :
  AtomicT, arg b[85146]:_any[141](?)) : _unknown[42] "inline" "method" "operator"
  {
    (85152 call compilerError "Cannot directly subtract atomic variables")
    (85156 return a)
  }
  function _unknown[42].*[85160](arg _mt[85172]:_MT[201], arg this[85163] :
  AtomicT, arg a[85167] :
  AtomicT, arg b[85170]:_any[141](?)) : _unknown[42] "inline" "method" "operator"
  {
    (85176 call compilerError "Cannot directly multiply atomic variables")
    (85180 return a)
  }
  function _unknown[42]./[85184](arg _mt[85196]:_MT[201], arg this[85187] :
  AtomicT, arg a[85191] :
  AtomicT, arg b[85194]:_any[141](?)) : _unknown[42] "inline" "method" "operator"
  {
    (85200 call compilerError "Cannot directly divide atomic variables")
    (85204 return a)
  }
  function _unknown[42].%[85208](arg _mt[85220]:_MT[201], arg this[85211] :
  AtomicT, arg a[85215] :
  AtomicT, arg b[85218]:_any[141](?)) : _unknown[42] "inline" "method" "operator"
  {
    (85224 call compilerError "Cannot directly divide atomic variables")
    (85226 return a)
  }
}