AST dump for AutoMath after pass codegen.
Module use list: ChapelStandard HaltWrappers CTypes 

{
  function chpl__init_AutoMath[468318](const in arg _ln[9365251]:int(64)[10], in arg _fn[9365253]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_AutoMath_p[9306223]
    {
      goto _exit_chpl__init_AutoMath[9306260] _exit_chpl__init_AutoMath[9306260]
    }
    ref refIndentLevel[9306246]:_ref(int(32))[1465743] "temp"
    (9306244 call printModuleInit[386886] c"%*s\n" c"AutoMath" 8 _ln[9365251] _fn[9365253])
    (9306250 'move' refIndentLevel[9306246](9306249 'addr of' moduleInitLevel[386877]))
    (9306253 '+=' refIndentLevel[9306246] 1)
    (9306229 'move' chpl__init_AutoMath_p[9306223] 1)
    {
      (9304988 call chpl__init_HaltWrappers[468312] _ln[9365251] _fn[9365253])
      (9304990 call chpl__init_CTypes[468360] _ln[9365251] _fn[9365253])
    }
    (9306256 '-=' refIndentLevel[9306246] 1)
    label _exit_chpl__init_AutoMath[9306260]
    (589634 return _void[46])
  }
  function chpl_macro_float_isnan[1873](const in arg x[1878]:real(32)[91]) : int(32)[66] "extern" "codegen for CPU and GPU" "local args" "no fn body" "private" "resolved" "fn synchronization free"
  {
  }
  function ceil[2255](const in arg x[2260]:real(64)[13]) : real(64)[13] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}