AST dump for BytesCasts after pass expandExternArrayCalls.
Module use list: 

{
  (31234 'use' ChapelStandard)
  (31237 'use' BytesStringCommon)
  (31240 'use' CTypes)
  function :[31242](arg x[31245] :
  bool, arg t[31249] :
  bytes[232]) : _unknown[42] "operator"
  {
    if(31264 call _cond_test x)
    {
      (31254 return b"true")
    }
    {
      (31259 return b"false")
    }
  }
  function :[31270](arg x[31273] :
  bytes[232], arg t[31277] :
  bool) : _unknown[42] throws "operator"
  {
    { scopeless
      unknown b[31282](31287 call(31284 call . x c"strip"))
      (31289 'end of statement')
    }
    if(31356 call _cond_test(31355 call(31352 call . b c"isEmpty")))
    {
      (31291 'throw'(31292 'new'(_chpl_manager = _owned[238](?))(31296 call IllegalArgumentError "bad cast from empty bytes to bool")))
    }
    {
      { scopeless
        if(31346 call _cond_test(31342 call == b b"true"))
        {
          (31301 return 1)
        }
        {
          { scopeless
            if(31338 call _cond_test(31334 call == b b"false"))
            {
              (31304 return 0)
            }
            {
              (31307 'throw'(31308 'new'(_chpl_manager = _owned[238](?))(31312 call IllegalArgumentError(31313 call +(31315 call + "bad cast from bytes '"(31326 call(31323 call . x c"decode")(31330 call . decodePolicy c"drop"))) "' to bool"))))
            }
          }
        }
      }
    }
    (31361 return 0)
  }
  function :[31365](arg x[31368] :
  integral, arg t[31372] :
  bytes[232]) : _unknown[42] "operator"
  {
    function integral_to_c_string[31376](arg x[31381] :
    (31379 call int[10] 64), arg size[31387] :
    (31385 call uint[86] 32), arg isSigned[31391] :
    bool, ref arg err[31395] :
    bool) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31399 call c_ptrConst c_char)
    }
    function strlen[31404](const arg str[31409] :
    (31407 call c_ptrConst c_char)) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      c_size_t
    }
    { scopeless
      unknown isErr[31417] bool
      (31420 'end of statement')
    }
    { scopeless
      unknown csc[31422](31424 call integral_to_c_string(31425 call : x(31429 call int[10] 64))(31432 call numBytes(31434 'typeof' x))(31436 call isIntType(31438 'typeof' x)) isErr)
      (31441 'end of statement')
    }
    if(31455 call _cond_test isErr)
    {
      Try!
      {
        {
          (31444 'throw'(31445 'new'(_chpl_manager = _owned[238](?))(31449 call IllegalArgumentError "Unexpected case in integral_to_c_string")))
        }
      }
    }
    { scopeless
      unknown ret[31460] bytes[232]
      (31463 'end of statement')
    }
    (31464 call =(31467 call . ret c"buff")(31470 call : csc(31474 call c_ptr c_uchar)))
    (31476 call =(31479 call . ret c"buffLen")(31488 call(31485 call .(31483 call strlen csc) c"safeCast") int[10]))
    (31490 call =(31493 call . ret c"buffSize")(31496 call +(31499 call . ret c"buffLen") 1))
    (31503 return ret)
  }
  function :[31507](arg x[31510] :
  bytes[232], arg t[31514] :
  integral) : _unknown[42] throws "operator"
  {
    function c_string_to_int8_t[31518](arg x[31523] :
    (31521 call c_ptrConst c_char), ref arg err[31527] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31531 call int[10] 8)
    }
    function c_string_to_int16_t[31536](arg x[31541] :
    (31539 call c_ptrConst c_char), ref arg err[31545] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31549 call int[10] 16)
    }
    function c_string_to_int32_t[31554](arg x[31559] :
    (31557 call c_ptrConst c_char), ref arg err[31563] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31567 call int[10] 32)
    }
    function c_string_to_int64_t[31572](arg x[31577] :
    (31575 call c_ptrConst c_char), ref arg err[31581] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31585 call int[10] 64)
    }
    function c_string_to_uint8_t[31590](arg x[31595] :
    (31593 call c_ptrConst c_char), ref arg err[31599] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31603 call uint[86] 8)
    }
    function c_string_to_uint16_t[31608](arg x[31613] :
    (31611 call c_ptrConst c_char), ref arg err[31617] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31621 call uint[86] 16)
    }
    function c_string_to_uint32_t[31626](arg x[31631] :
    (31629 call c_ptrConst c_char), ref arg err[31635] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31639 call uint[86] 32)
    }
    function c_string_to_uint64_t[31644](arg x[31649] :
    (31647 call c_ptrConst c_char), ref arg err[31653] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (31657 call uint[86] 64)
    }
    { scopeless
      unknown retVal[31663] t
      (31666 'end of statement')
    }
    { scopeless
      unknown isErr[31668] bool
      (31671 'end of statement')
    }
    { scopeless
      unknown localX[31673](31678 call(31675 call . x c"localize"))
      (31680 'end of statement')
    }
    if(31702 call _cond_test(31701 call(31698 call . localX c"isEmpty")))
    {
      { scopeless
        (31681 'throw'(31682 'new'(_chpl_manager = _owned[238](?))(31686 call IllegalArgumentError(31687 call + "bad cast from empty bytes to "(31692 call : t string[244])))))
      }
    }
    (31708 call _cleanupForNumericCast localX)
    if(31743 call _cond_test(31742 call(31739 call . localX c"isEmpty")))
    {
      { scopeless
        (31710 'throw'(31711 'new'(_chpl_manager = _owned[238](?))(31715 call IllegalArgumentError(31716 call +(31718 call +(31720 call + "bad cast from bytes '"(31727 call(31724 call . x c"decode")(31729 call . decodePolicy c"drop"))) "' to ")(31733 call : t string[244])))))
      }
    }
    if(31997 call _cond_test(31995 call isIntType t))
    {
      {
        unknown tmp[31841] "expr temp" "maybe param" "maybe type" "temp"
        (31843 'move' tmp[31841](31750 call numBits t))
        if(31848 call _cond_test(31845 call == tmp[31841] 8))
        {
          { scopeless
            (31756 call = retVal(31760 call c_string_to_int8_t(31765 call(31762 call . localX c"c_str")) isErr))
          }
        }
        {
          if(31854 call _cond_test(31851 call == tmp[31841] 16))
          {
            { scopeless
              (31773 call = retVal(31777 call c_string_to_int16_t(31782 call(31779 call . localX c"c_str")) isErr))
            }
          }
          {
            if(31861 call _cond_test(31858 call == tmp[31841] 32))
            {
              { scopeless
                (31790 call = retVal(31794 call c_string_to_int32_t(31799 call(31796 call . localX c"c_str")) isErr))
              }
            }
            {
              if(31868 call _cond_test(31865 call == tmp[31841] 64))
              {
                { scopeless
                  (31807 call = retVal(31811 call c_string_to_int64_t(31816 call(31813 call . localX c"c_str")) isErr))
                }
              }
              {
                (31825 call compilerError "Unsupported bit width "(31828 call numBits t)(31830 call + " in cast from bytes to "(31835 call : t string[244])))
              }
            }
          }
        }
      }
    }
    {
      {
        unknown tmp[31963] "expr temp" "maybe param" "maybe type" "temp"
        (31965 'move' tmp[31963](31874 call numBits t))
        if(31970 call _cond_test(31967 call == tmp[31963] 8))
        {
          { scopeless
            (31880 call = retVal(31884 call c_string_to_uint8_t(31889 call(31886 call . localX c"c_str")) isErr))
          }
        }
        {
          if(31976 call _cond_test(31973 call == tmp[31963] 16))
          {
            { scopeless
              (31897 call = retVal(31901 call c_string_to_uint16_t(31906 call(31903 call . localX c"c_str")) isErr))
            }
          }
          {
            if(31983 call _cond_test(31980 call == tmp[31963] 32))
            {
              { scopeless
                (31914 call = retVal(31918 call c_string_to_uint32_t(31923 call(31920 call . localX c"c_str")) isErr))
              }
            }
            {
              if(31990 call _cond_test(31987 call == tmp[31963] 64))
              {
                { scopeless
                  (31931 call = retVal(31935 call c_string_to_uint64_t(31940 call(31937 call . localX c"c_str")) isErr))
                }
              }
              {
                (31949 call compilerError "Unsupported bit width "(31952 call numBits t)(31954 call + " in cast from bytes to "(31957 call : t string[244])))
              }
            }
          }
        }
      }
    }
    if(32030 call _cond_test isErr)
    {
      { scopeless
        (32001 'throw'(32002 'new'(_chpl_manager = _owned[238](?))(32006 call IllegalArgumentError(32007 call +(32009 call +(32011 call + "bad cast from bytes '"(32018 call(32015 call . x c"decode")(32020 call . decodePolicy c"drop"))) "' to ")(32024 call : t string[244])))))
      }
    }
    (32035 return retVal)
  }
  function _real_cast_helper[32039](arg x[32044] :
  (32042 call real[13] 64), param arg isImag[32048] :
  bool) : _unknown[42]
  {
    function real_to_c_string[32053](arg x[32058] :
    (32056 call real[13] 64), arg isImag[32062] :
    bool) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32066 call c_ptrConst c_char)
    }
    function strlen[32071](const arg str[32076] :
    (32074 call c_ptrConst c_char)) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      c_size_t
    }
    { scopeless
      unknown csc[32084](32086 call real_to_c_string(32087 call : x(32091 call real[13] 64)) isImag)
      (32095 'end of statement')
    }
    { scopeless
      unknown ret[32097] bytes[232]
      (32100 'end of statement')
    }
    (32101 call =(32104 call . ret c"buff")(32107 call : csc(32111 call c_ptr(32113 call uint[86] 8))))
    (32115 call =(32118 call . ret c"buffLen")(32127 call(32124 call .(32122 call strlen csc) c"safeCast") int[10]))
    (32129 call =(32132 call . ret c"buffSize")(32135 call +(32138 call . ret c"buffLen") 1))
    (32142 return ret)
  }
  { scopeless type
    bytes[232]
  }
  function :[32147](arg x[32150] :
  chpl_anyreal, arg t[32154] :
  bytes[232]) : _unknown[42] "inline" "operator"
  {
    (32158 return(32160 call _real_cast_helper(32161 call : x(32165 call real[13] 64)) 0))
  }
  function :[32170](arg x[32173] :
  chpl_anyimag, arg t[32177] :
  bytes[232]) : _unknown[42] "operator"
  {
    { scopeless
      unknown r[32182](32183 'cast'(32185 call real[13] 64) x)
      (32189 'end of statement')
    }
    (32190 return(32192 call _real_cast_helper r 1))
  }
  function :[32197](arg x[32200] :
  bytes[232], arg t[32204] :
  chpl_anyreal) : _unknown[42] throws "operator"
  {
    function c_string_to_real32[32208](arg x[32213] :
    (32211 call c_ptrConst c_char), ref arg err[32217] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32221 call real[13] 32)
    }
    function c_string_to_real64[32226](arg x[32231] :
    (32229 call c_ptrConst c_char), ref arg err[32235] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32239 call real[13] 64)
    }
    { scopeless
      unknown retVal[32245] t
      (32248 'end of statement')
    }
    { scopeless
      unknown isErr[32250] bool
      (32253 'end of statement')
    }
    { scopeless
      unknown localX[32255](32260 call(32257 call . x c"localize"))
      (32262 'end of statement')
    }
    (32264 call _cleanupForNumericCast localX)
    {
      unknown tmp[32318] "expr temp" "maybe param" "maybe type" "temp"
      (32320 'move' tmp[32318](32267 call numBits t))
      if(32325 call _cond_test(32322 call == tmp[32318] 32))
      {
        { scopeless
          (32273 call = retVal(32277 call c_string_to_real32(32282 call(32279 call . localX c"c_str")) isErr))
        }
      }
      {
        if(32331 call _cond_test(32328 call == tmp[32318] 64))
        {
          { scopeless
            (32290 call = retVal(32294 call c_string_to_real64(32299 call(32296 call . localX c"c_str")) isErr))
          }
        }
        {
          (32308 call compilerError "Unsupported bit width "(32311 call numBits t) " in cast to bytes")
        }
      }
    }
    if(32369 call _cond_test isErr)
    {
      { scopeless
        (32335 'throw'(32336 'new'(_chpl_manager = _owned[238](?))(32340 call IllegalArgumentError(32341 call +(32343 call +(32345 call +(32347 call + "bad cast from bytes '"(32354 call(32351 call . x c"decode")(32356 call . decodePolicy c"drop"))) "' to real(")(32360 call :(32363 call numBits t) string[244])) ")"))))
      }
    }
    (32374 return retVal)
  }
  function :[32378](arg x[32381] :
  bytes[232], arg t[32385] :
  chpl_anyimag) : _unknown[42] throws "operator"
  {
    function c_string_to_imag32[32389](arg x[32394] :
    (32392 call c_ptrConst c_char), ref arg err[32398] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32402 call imag 32)
    }
    function c_string_to_imag64[32407](arg x[32412] :
    (32410 call c_ptrConst c_char), ref arg err[32416] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32420 call imag 64)
    }
    { scopeless
      unknown retVal[32426] t
      (32429 'end of statement')
    }
    { scopeless
      unknown isErr[32431] bool
      (32434 'end of statement')
    }
    { scopeless
      unknown localX[32436](32441 call(32438 call . x c"localize"))
      (32443 'end of statement')
    }
    (32445 call _cleanupForNumericCast localX)
    {
      unknown tmp[32497] "expr temp" "maybe param" "maybe type" "temp"
      (32499 'move' tmp[32497](32448 call numBits t))
      if(32504 call _cond_test(32501 call == tmp[32497] 32))
      {
        { scopeless
          (32454 call = retVal(32458 call c_string_to_imag32(32463 call(32460 call . localX c"c_str")) isErr))
        }
      }
      {
        if(32510 call _cond_test(32507 call == tmp[32497] 64))
        {
          { scopeless
            (32471 call = retVal(32475 call c_string_to_imag64(32480 call(32477 call . localX c"c_str")) isErr))
          }
        }
        {
          (32489 call compilerError "Unsupported bit width "(32492 call numBits t) " in cast to bytes")
        }
      }
    }
    if(32548 call _cond_test isErr)
    {
      { scopeless
        (32514 'throw'(32515 'new'(_chpl_manager = _owned[238](?))(32519 call IllegalArgumentError(32520 call +(32522 call +(32524 call +(32526 call + "bad cast from bytes '"(32533 call(32530 call . x c"decode")(32535 call . decodePolicy c"drop"))) "' to imag(")(32539 call :(32542 call numBits t) string[244])) ")"))))
      }
    }
    (32553 return retVal)
  }
  function :[32557](arg x[32560] :
  chpl_anycomplex, arg t[32564] :
  bytes[232]) : _unknown[42] "operator"
  {
    if(32587 call _cond_test(32573 call ||(32576 call isNan(32578 call . x c"re"))(32582 call isNan(32584 call . x c"im"))))
    {
      { scopeless
        (32568 return b"nan")
      }
    }
    { scopeless
      unknown re[32593](32594 call :(32597 call . x c"re") bytes[232])
      (32602 'end of statement')
    }
    { scopeless
      unknown im[32604] bytes[232]
      (32607 'end of statement')
    }
    { scopeless
      unknown op[32609] bytes[232]
      (32612 'end of statement')
    }
    if(32682 call _cond_test(32675 call <(32678 call . x c"im") 0))
    {
      (32614 call = im(32617 call :(32619 call -(32622 call . x c"im")) bytes[232]))
      (32626 call = op " - ")
    }
    {
      { scopeless
        if(32671 call _cond_test(32654 call &&(32656 call ==(32659 call . x c"im")(32662 call - 0.0))(32665 call !=(32667 call - 0.0) 0.0)))
        {
          (32631 call = im "0.0")
          (32635 call = op " - ")
        }
        {
          (32640 call = im(32643 call :(32646 call . x c"im") bytes[232]))
          (32650 call = op " + ")
        }
      }
    }
    { scopeless
      const ts0[32688] "const"(32689 call + re op)
      (32694 'end of statement')
    }
    { scopeless
      const ts1[32696] "const"(32697 call + ts0 im)
      (32702 'end of statement')
    }
    { scopeless
      const ret[32704] "const"(32705 call + ts1 b"i")
      (32712 'end of statement')
    }
    (32713 return ret)
  }
  function :[32717](arg x[32720] :
  bytes[232], arg t[32724] :
  chpl_anycomplex) : _unknown[42] throws "operator"
  {
    function c_string_to_complex64[32728](arg x[32733] :
    (32731 call c_ptrConst c_char), ref arg err[32737] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32741 call complex[111] 64)
    }
    function c_string_to_complex128[32746](arg x[32751] :
    (32749 call c_ptrConst c_char), ref arg err[32755] :
    bool) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (32759 call complex[111] 128)
    }
    { scopeless
      unknown retVal[32765] t
      (32768 'end of statement')
    }
    { scopeless
      unknown isErr[32770] bool
      (32773 'end of statement')
    }
    { scopeless
      const localX[32775] "const"(32780 call(32777 call . x c"localize"))
      (32782 'end of statement')
    }
    if(32809 call _cond_test(32808 call(32805 call . localX c"isEmpty")))
    {
      { scopeless
        (32783 'throw'(32784 'new'(_chpl_manager = _owned[238](?))(32788 call IllegalArgumentError(32789 call +(32791 call + "bad cast from empty bytes to complex("(32796 call :(32799 call numBits t) string[244])) ")"))))
      }
    }
    {
      unknown tmp[32864] "expr temp" "maybe param" "maybe type" "temp"
      (32866 'move' tmp[32864](32815 call numBits t))
      if(32871 call _cond_test(32868 call == tmp[32864] 64))
      {
        { scopeless
          (32821 call = retVal(32825 call c_string_to_complex64(32830 call(32827 call . localX c"c_str")) isErr))
        }
      }
      {
        if(32877 call _cond_test(32874 call == tmp[32864] 128))
        {
          { scopeless
            (32838 call = retVal(32842 call c_string_to_complex128(32847 call(32844 call . localX c"c_str")) isErr))
          }
        }
        {
          (32856 call compilerError "Unsupported bit width "(32859 call numBits t) " in cast to bytes")
        }
      }
    }
    if(32915 call _cond_test isErr)
    {
      { scopeless
        (32881 'throw'(32882 'new'(_chpl_manager = _owned[238](?))(32886 call IllegalArgumentError(32887 call +(32889 call +(32891 call +(32893 call + "bad cast from bytes '"(32900 call(32897 call . x c"decode")(32902 call . decodePolicy c"drop"))) "' to complex(")(32906 call :(32909 call numBits t) string[244])) ")"))))
      }
    }
    (32920 return retVal)
  }
}