AST dump for Bytes after pass scalarReplace.
Module use list: ChapelStandard ByteBufferHelpers BytesStringCommon CTypes ChplConfig BytesCasts POSIX 

{
  function chpl__init_Bytes[468354]() : void[4] "insert line file info" "module init" "resolved"
  {
    (596728 return _void[46])
  }
  function chpl_createBytesWithLiteral[33107](const in arg buffer[33110]:chpl_c_string[16], const in arg offset[33114]:int(64)[10], const in arg x[33118]:chpl_c_string[16], const in arg length[33122]:int(64)[10]) : bytes[232] "resolved"
  {
    val ret[595687]:bytes[232] "dead after last mention" "RVV" "temp"
    val call_tmp[752965]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[752970]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[7362160]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (7362162 'move' call_tmp[7362160](7362164 'cast' c_ptr(void)[1465614] buffer[33110]))
    (752973 'move' call_tmp[752970] call_tmp[7362160])
    val call_tmp[752975]:uint(8)[71] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[752980]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[752985]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
    val call_tmp[7481740]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481742 'move' call_tmp[7481740](7481744 'cast' c_ptr(uint(8))[1466369] call_tmp[752970]))
    (752988 'move' call_tmp[752985] call_tmp[7481740])
    val buf[33127]:c_ptr(uint(8))[1466369] "dead at end of block" "insert auto destroy"
    (643724 'move' buf[33127] call_tmp[752985])
    val call_tmp[752990]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[7482569]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7482571 'move' call_tmp[7482569](7482573 '+' buf[33127] offset[33114]))
    (752993 'move' call_tmp[752990] call_tmp[7482569])
    ref i_lhs[7396073]:c_ptr(uint(8))[1466369] "temp"
    (7396077 'move' i_lhs[7396073](7396075 'set reference' buf[33127]))
    (7396080 '=' i_lhs[7396073] call_tmp[752990])
    val call_tmp[752995]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[753000]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (753003 'move' call_tmp[753000](33161 'cast' c_ptr(void)[1465614] buf[33127]))
    val call_tmp[753005]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[753010]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    val call_tmp[7362170]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (7362172 'move' call_tmp[7362170](7362174 'cast' c_ptr(void)[1465614] x[33118]))
    (753013 'move' call_tmp[753010] call_tmp[7362170])
    const-val call_tmp[753017]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7408565]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7408567]:owned IllegalArgumentError?[1471812] "temp"
    (7408570 call chpl_checkValue[1471704] length[33122] ret_tmp[7408567])
    (7408573 'move' call_tmp[7408565] ret_tmp[7408567])
    val ifvar_borrow[7408576]:IllegalArgumentError[85616] "dead after last mention" "temp"
    ref i_arg[7408578]:owned IllegalArgumentError?[1471812] "temp"
    (7408580 'move' i_arg[7408578](7408582 'set reference' call_tmp[7408565]))
    val call_tmp[7408584]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7408586 'move' call_tmp[7408584](7408589 call borrow[1479886] i_arg[7408578]))
    (7408591 'move' ifvar_borrow[7408576] call_tmp[7408584])
    val coerce_tmp[7408594]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7408596 'move' coerce_tmp[7408594](7408598 'cast' RootClass[236] call_tmp[7408584]))
    const-val call_tmp[7408601]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7408603 'move' call_tmp[7408601](7408605 '!=' coerce_tmp[7408594] nil[32]))
    if call_tmp[7408601]
    {
      const-val call_tmp[7408610]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7408612]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7408614 'move' coerce_tmp[7408612](7408616 'cast' Error[85511] ifvar_borrow[7408576]))
      val _virtual_method_tmp_[7408619]:int(32)[66] "temp"
      (7408621 'move' _virtual_method_tmp_[7408619](7408623 'getcid' coerce_tmp[7408612]))
      val ret_tmp[7408625]:string[244] "temp"
      (7408627 'virtual method call' message[85497] _virtual_method_tmp_[7408619] coerce_tmp[7408612] ret_tmp[7408625])
      (7408632 'move' call_tmp[7408610] ret_tmp[7408625])
      (7408636 call safeCastCheckHalt[440] call_tmp[7408610])
      ref i_x[7408638]:string[244] "temp"
      (7408640 'move' i_x[7408638](7408642 'set reference' call_tmp[7408610]))
      (7408645 call deinit[21354] i_x[7408638])
    }
    (7408649 call chpl__autoDestroy[3929258] call_tmp[7408565])
    const-val call_tmp[7408651]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7408653 'move' call_tmp[7408651](7408655 'cast' uint(64)[86] length[33122]))
    (753020 'move' call_tmp[753017] call_tmp[7408651])
    (7322789 call memcpy[12686] call_tmp[753000] call_tmp[753010] call_tmp[753017])
    ref call_tmp[753022]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    ref call_tmp[7472546]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    (7472548 'move' call_tmp[7472546](7472550 'array_get' buf[33127] length[33122]))
    (753025 'move' call_tmp[753022] call_tmp[7472546])
    const-val coerce_tmp[4346522]:uint(8)[71] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4346528 'move' coerce_tmp[4346522](4346524 'cast' uint(8)[71] 0))
    (7483594 '=' call_tmp[753022] coerce_tmp[4346522])
    const-val call_tmp[753029]:bytes[232] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5597509]:bytes[232] "temp"
    ref i__retArg[8625725]:bytes[232] "temp"
    (8625729 'move' i__retArg[8625725](8625727 'set reference' ret_tmp[5597509]))
    const-val call_tmp[8625732]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (8625734 'move' call_tmp[8625732](8625736 '+' length[33122] 1))
    const-val ret[8625739]:bytes[232] "dead after last mention" "RVV" "temp"
    val ret[8625741]:bytes[232] "dead at end of block" "insert auto destroy"
    (8625744 call init[33649] ret[8625741])
    (8625747 call initWithBorrowedBuffer[3976788] ret[8625741] buf[33127] length[33122] call_tmp[8625732])
    (8625752 '=' ret[8625739] ret[8625741])
    (8625755 '=' i__retArg[8625725] ret[8625739])
    (5597512 'move' call_tmp[753029] ret_tmp[5597509])
    (595692 'move' ret[595687] call_tmp[753029])
    label _end_chpl_createBytesWithLiteral[595685]
    (595689 return ret[595687])
  }
  function bytes[232].init[33649](ref arg this[33651]:bytes[232]) : void[4] "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    val buffLen[514641]:int(64)[10] "dead after last mention" "temp"
    (514644 'move' buffLen[514641] 0)
    (514646 '.=' this[33651] buffLen[33621] buffLen[514641])
    val buffSize[514651]:int(64)[10] "dead after last mention" "temp"
    (514654 'move' buffSize[514651] 0)
    (514656 '.=' this[33651] buffSize[33627] buffSize[514651])
    val buff[514661]:c_ptr(uint(8))[1466369] "dead after last mention" "temp"
    val init_coerce_tmp[3097956]:c_ptr(uint(8))[1466369] "dead after last mention" "temp"
    (3097970 '=' init_coerce_tmp[3097956](3097966 'cast' c_ptr(uint(8))[1466369] nil[32]))
    (514664 'move' buff[514661] init_coerce_tmp[3097956])
    (514666 '.=' this[33651] buff[33633] buff[514661])
    val isOwned[514671]:bool[19] "dead after last mention" "temp"
    (514674 'move' isOwned[514671] 1)
    (514676 '.=' this[33651] isOwned[33639] isOwned[514671])
    const-val call_tmp[753278]:int(32)[66] "dead after last mention" "maybe param" "temp"
    (753281 'move' call_tmp[753278](514681 call chpl_nodeID[305038]))
    val locale_id[514682]:int(32)[66] "dead after last mention" "temp"
    (514684 'move' locale_id[514682] call_tmp[753278])
    (514686 '.=' this[33651] locale_id[33645] locale_id[514682])
    (595782 return _void[46])
  }
  function bytes[232].deinit[33658](ref arg this[33660]:bytes[232]) : void[4] "destructor" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    const-ref tmp[477942]:bool[19] "dead after last mention" "maybe param" "temp"
    ref call_tmp[7629555]:bool[19] "dead after last mention" "maybe param" "temp"
    (7629557 'move' call_tmp[7629555](7629559 '.' this[33660] isOwned[33639]))
    (477953 'move' tmp[477942] call_tmp[7629555])
    val call_tmp[753285]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val tmp[666060]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val tmp[666061]:bool[19] "dead after last mention" "maybe param" "temp"
    const-val call_tmp[753290]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val tmp[1467044]:bool[19] "dead after last mention" "const" "temp"
    (1467046 'move' tmp[1467044](1467048 'deref' tmp[477942]))
    (753293 'move' call_tmp[753290] tmp[1467044])
    (666066 'move' tmp[666061] call_tmp[753290])
    if tmp[666061]
    {
      const-val tmp[666068]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      const-ref call_tmp[753297]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
      ref call_tmp[7489886]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
      (7489888 'move' call_tmp[7489886](7489890 '.' this[33660] buff[33633]))
      (753300 'move' call_tmp[753297] call_tmp[7489886])
      const-val call_tmp[753302]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1467051]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1467055 'move' coerce_tmp[1467051](1467053 'deref' call_tmp[753297]))
      const-val call_tmp[7637363]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7637365 'move' call_tmp[7637363](7637367 'ptr_neq' coerce_tmp[1467051] nil[32]))
      (753305 'move' call_tmp[753302] call_tmp[7637363])
      (666070 'move' tmp[666068] call_tmp[753302])
      (666075 'move' tmp[666060] tmp[666068])
    }
    {
      (666080 'move' tmp[666060] 0)
    }
    const-val call_tmp[753307]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (753310 'move' call_tmp[753307] tmp[666060])
    if call_tmp[753307]
    {
      const-val tmp[33683]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      const-ref call_tmp[753314]:int(32)[66] "dead after last mention" "maybe param" "temp"
      ref call_tmp[7629629]:int(32)[66] "dead after last mention" "maybe param" "temp"
      (7629631 'move' call_tmp[7629629](7629633 '.' this[33660] locale_id[33645]))
      (753317 'move' call_tmp[753314] call_tmp[7629629])
      const-val call_tmp[753319]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val coerce_tmp[1467059]:int(32)[66] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1467063 'move' coerce_tmp[1467059](1467061 'deref' call_tmp[753314]))
      (753322 'move' call_tmp[753319](33668 call chpl_buildLocaleID[306518] coerce_tmp[1467059] c_sublocid_any[135202]))
      const-val call_tmp[753324]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      (753327 'move' call_tmp[753324](33666 'chpl_on_locale_num' call_tmp[753319]))
      (33684 'move' tmp[33683] call_tmp[753324])
      const-ref call_tmp[753331]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
      ref call_tmp[7489896]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
      (7489898 'move' call_tmp[7489896](7489900 '.' this[33660] buff[33633]))
      (753334 'move' call_tmp[753331] call_tmp[7489896])
      val coerce_tmp[1467067]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1467071 'move' coerce_tmp[1467067](1467069 'deref' call_tmp[753331]))
      val coerce_tmp[1467073]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1467079 'move' coerce_tmp[1467073](1467075 'cast' c_ptr(void)[1465614] coerce_tmp[1467067]))
      (33676 call chpl_here_free[308686] coerce_tmp[1467073])
    }
    (595784 return _void[46])
  }
  function bytes[232].init=[33890](ref arg this[33892]:bytes[232], const  ref arg b[33895]:bytes[232]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val buffLen[514691]:int(64)[10] "dead after last mention" "temp"
    (514694 'move' buffLen[514691] 0)
    (514696 '.=' this[33892] buffLen[33621] buffLen[514691])
    val buffSize[514701]:int(64)[10] "dead after last mention" "temp"
    (514704 'move' buffSize[514701] 0)
    (514706 '.=' this[33892] buffSize[33627] buffSize[514701])
    val buff[514711]:c_ptr(uint(8))[1466369] "dead after last mention" "temp"
    val init_coerce_tmp[3092043]:c_ptr(uint(8))[1466369] "dead after last mention" "temp"
    (3092680 '=' init_coerce_tmp[3092043](3092676 'cast' c_ptr(uint(8))[1466369] nil[32]))
    (514714 'move' buff[514711] init_coerce_tmp[3092043])
    (514716 '.=' this[33892] buff[33633] buff[514711])
    val isOwned[514721]:bool[19] "dead after last mention" "temp"
    (514724 'move' isOwned[514721] 1)
    (514726 '.=' this[33892] isOwned[33639] isOwned[514721])
    const-val call_tmp[753566]:int(32)[66] "dead after last mention" "maybe param" "temp"
    (753569 'move' call_tmp[753566](514731 call chpl_nodeID[305038]))
    val locale_id[514732]:int(32)[66] "dead after last mention" "temp"
    (514734 'move' locale_id[514732] call_tmp[753566])
    (514736 '.=' this[33892] locale_id[33645] locale_id[514732])
    const-val call_tmp[8357130]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (8357132 'move' call_tmp[8357130](8357135 call chpl_nodeID[305038]))
    const-val coerce_tmp[8357136]:int(32)[66] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (8357138 'move' coerce_tmp[8357136](8357140 '.v' b[33895] locale_id[33645]))
    val ret[8357143]:int(64)[10] "dead after last mention" "RVV" "temp"
    (8357145 '=' ret[8357143](8357147 '.v' b[33895] buffLen[33621]))
    const-val otherLen[8357150]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
    (8357152 'move' otherLen[8357150] ret[8357143])
    (8357155 '.=' this[33892] isOwned[33639] 1)
    const-val call_tmp[8357159]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (8357161 'move' call_tmp[8357159](8357163 '>' ret[8357143] 0))
    if call_tmp[8357159]
    {
      (8357168 '.=' this[33892] buffLen[33621] otherLen[8357150])
      val coerce_tmp[8357172]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357174 'move' coerce_tmp[8357172](8357176 '.v' b[33895] buff[33633]))
      const-val call_tmp[8357179]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357181 'move' call_tmp[8357179](8357183 '+' otherLen[8357150] 1))
      const-val call_tmp[8357186]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357188 'move' call_tmp[8357186](8357191 call chpl_here_good_alloc_size[1471515] call_tmp[8357179]))
      val inlineImm[8357193]:int(64)[10] "temp"
      (8357195 'move' inlineImm[8357193] 0)
      val tmp[8357198]:int(64)[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      const-val call_tmp[8357200]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357202 'move' call_tmp[8357200](8357204 '>' call_tmp[8357186] 0))
      if call_tmp[8357200]
      {
        (8357209 'move' tmp[8357198] call_tmp[8357186])
      }
      {
        (8357213 'move' tmp[8357198] inlineImm[8357193])
      }
      const-val call_tmp[8357217]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357219 'move' call_tmp[8357217](8357222 call offset_STR_COPY_DATA[30235]))
      val cast_tmp[8357223]:c_ptr(void)[1465614] "dead after last mention" "temp"
      (8357225 'move' cast_tmp[8357223](8357228 call chpl_here_alloc[308303] tmp[8357198] call_tmp[8357217]))
      val call_tmp[8357231]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357233 'move' call_tmp[8357231](8357235 'cast' c_ptr(uint(8))[1466369] cast_tmp[8357223]))
      val this_x0[9036215]:c_ptr(uint(8))[1466369]
      val this_x1[9036217]:int(64)[10]
      (8357240 'move' this_x0[9036215] call_tmp[8357231])
      (8357244 'move' this_x1[9036217] tmp[8357198])
      val tmp_x0[9036229]:c_ptr(uint(8))[1466369] "temp"
      val tmp_x1[9036231]:int(64)[10] "temp"
      (9036223 'move' tmp_x0[9036229] this_x0[9036215])
      (9036227 'move' tmp_x1[9036231] this_x1[9036217])
      const dst[8357253]:c_ptr(uint(8))[1466369] "dead at end of block" "const" "insert auto destroy"
      val coerce_tmp[8357255]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (8357257 'move' coerce_tmp[8357255] tmp_x0[9036229])
      (8357262 '=' dst[8357253] coerce_tmp[8357255])
      (8357265 'noop')
      const-val allocSize[8357266]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
      const-val coerce_tmp[8357268]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (8357270 'move' coerce_tmp[8357268] tmp_x1[9036231])
      (8357275 '=' allocSize[8357266] coerce_tmp[8357268])
      (8357278 'noop')
      val call_tmp[8357279]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
      val call_tmp[8357281]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357283 'move' call_tmp[8357281](8357285 '+' coerce_tmp[8357255] 0))
      (8357288 'move' call_tmp[8357279] call_tmp[8357281])
      val call_tmp[8357291]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
      val call_tmp[8357293]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357295 'move' call_tmp[8357293](8357297 '+' coerce_tmp[8357172] 0))
      (8357300 'move' call_tmp[8357291] call_tmp[8357293])
      const-val call_tmp[8357303]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[8357305]:owned IllegalArgumentError?[1471812] "temp"
      (8357308 call chpl_checkValue[1471704] otherLen[8357150] ret_tmp[8357305])
      (8357311 'move' call_tmp[8357303] ret_tmp[8357305])
      val ifvar_borrow[8357314]:IllegalArgumentError[85616] "dead after last mention" "temp"
      ref i_arg[8357316]:owned IllegalArgumentError?[1471812] "temp"
      (8357318 'move' i_arg[8357316](8357320 'set reference' call_tmp[8357303]))
      val call_tmp[8357322]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357324 'move' call_tmp[8357322](8357327 call borrow[1479886] i_arg[8357316]))
      (8357329 'move' ifvar_borrow[8357314] call_tmp[8357322])
      val coerce_tmp[8357332]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357334 'move' coerce_tmp[8357332](8357336 'cast' RootClass[236] call_tmp[8357322]))
      const-val call_tmp[8357339]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357341 'move' call_tmp[8357339](8357343 '!=' coerce_tmp[8357332] nil[32]))
      if call_tmp[8357339]
      {
        const-val call_tmp[8357348]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        val coerce_tmp[8357350]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (8357352 'move' coerce_tmp[8357350](8357354 'cast' Error[85511] ifvar_borrow[8357314]))
        val _virtual_method_tmp_[8357357]:int(32)[66] "temp"
        (8357359 'move' _virtual_method_tmp_[8357357](8357361 'getcid' coerce_tmp[8357350]))
        val ret_tmp[8357363]:string[244] "temp"
        (8357365 'virtual method call' message[85497] _virtual_method_tmp_[8357357] coerce_tmp[8357350] ret_tmp[8357363])
        (8357370 'move' call_tmp[8357348] ret_tmp[8357363])
        (8357374 call safeCastCheckHalt[440] call_tmp[8357348])
        ref i_x[8357376]:string[244] "temp"
        (8357378 'move' i_x[8357376](8357380 'set reference' call_tmp[8357348]))
        (8357383 call deinit[21354] i_x[8357376])
      }
      (8357387 call chpl__autoDestroy[3929258] call_tmp[8357303])
      const-val call_tmp[8357389]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
      (8357391 'move' call_tmp[8357389](8357393 'cast' uint(64)[86] otherLen[8357150]))
      val coerce_tmp[8357396]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357398 'move' coerce_tmp[8357396](8357400 'cast' c_ptr(void)[1465614] call_tmp[8357279]))
      val coerce_tmp[8357403]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357405 'move' coerce_tmp[8357403](8357407 'cast' c_ptr(void)[1465614] call_tmp[8357291]))
      (8357411 call memcpy[12686] coerce_tmp[8357396] coerce_tmp[8357403] call_tmp[8357389])
      ref call_tmp[8357415]:uint(8)[71] "dead after last mention" "maybe param" "temp"
      (8357417 'move' call_tmp[8357415](8357419 'array_get' dst[8357253] otherLen[8357150]))
      const-val coerce_tmp[8357422]:uint(8)[71] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357424 'move' coerce_tmp[8357422](8357426 'cast' uint(8)[71] 0))
      (8357429 '=' call_tmp[8357415] coerce_tmp[8357422])
      val this_x0[9036237]:c_ptr(uint(8))[1466369]
      val this_x1[9036239]:int(64)[10]
      (8357434 'move' this_x0[9036237] dst[8357253])
      (8357438 'move' this_x1[9036239] allocSize[8357266])
      val tmp_x0[9036251]:c_ptr(uint(8))[1466369] "temp"
      val tmp_x1[9036253]:int(64)[10] "temp"
      (9036245 'move' tmp_x0[9036251] this_x0[9036237])
      (9036249 'move' tmp_x1[9036253] this_x1[9036239])
      val coerce_tmp[8357447]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (8357449 'move' coerce_tmp[8357447] tmp_x0[9036251])
      (8357454 'noop')
      const-val coerce_tmp[8357455]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (8357457 'move' coerce_tmp[8357455] tmp_x1[9036253])
      (8357462 'noop')
      (8357463 '.=' this[33892] buff[33633] coerce_tmp[8357447])
      val coerce_tmp[8357467]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357469 'move' coerce_tmp[8357467](8357471 '.v' this[33892] buff[33633]))
      const-val coerce_tmp[8357474]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357476 'move' coerce_tmp[8357474](8357478 '.v' this[33892] buffLen[33621]))
      ref call_tmp[8357481]:uint(8)[71] "dead after last mention" "maybe param" "temp"
      (8357483 'move' call_tmp[8357481](8357485 'array_get' coerce_tmp[8357467] coerce_tmp[8357474]))
      const-val coerce_tmp[8357488]:uint(8)[71] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8357490 'move' coerce_tmp[8357488](8357492 'cast' uint(8)[71] 0))
      (8357495 '=' call_tmp[8357481] coerce_tmp[8357488])
      (8357498 '.=' this[33892] buffSize[33627] coerce_tmp[8357455])
    }
    (595822 return _void[46])
  }
  type bytes[232] val buffLen[33621]:int(64)[10] val buffSize[33627]:int(64)[10] val buff[33633]:c_ptr(uint(8))[1466369] val isOwned[33639]:bool[19] val locale_id[33645]:int(32)[66]
}