AST dump for ByteBufferHelpers after pass buildDefaultFunctions.
Module use list: ChapelStandard CTypes POSIX ChplConfig Communication 

{
  function chpl__init_ByteBufferHelpers[468348]() : void[4] "insert line file info" "module init"
  {
    (643578 'move' byteType[30206](643576 call uint(64)[86] 8))
    (643583 'move' bufferType[30212](643581 call c_ptr[46891](?) byteType[30206]))
    { scopeless type
      unknown call_type_tmp[577005] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[751160] "expr temp" "maybe param" "used in type" "maybe type" "temp"
      (751163 'move' call_tmp[751160](416413 call chpl_nodeID[305038]))
      (577009 'move' call_type_tmp[577005](30220 'typeof' call_tmp[751160]))
    }
    (643586 'move' locIdType[30218] call_type_tmp[577005])
    (643588 'init var' chpl_stringGrowthFactor[30223] 1.5)
    (30228 'end of statement' byteType[30206])
    (595501 return _void[46])
  }
  unknown byteType[30206] "dead at end of block" "insert auto destroy" "type variable"
  unknown bufferType[30212] "dead at end of block" "insert auto destroy" "type variable"
  unknown locIdType[30218] "dead at end of block" "insert auto destroy" "type variable"
  unknown chpl_stringGrowthFactor[30223] "config" "param"
  function chpl_memhook_md_num[30229]() : _unknown[42] "extern" "local args" "no fn body" "private" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_mem_descInt_t[67536]
  }
  function offset_STR_COPY_DATA[30235]() : _unknown[42] "no parens" "private"
  {
    unknown ret[595294] "RVV" "temp"
    const CHPL_RT_MD_STR_COPY_DATA[30239] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      (643590 'default init var' CHPL_RT_MD_STR_COPY_DATA[30239] chpl_mem_descInt_t[67536])
    }
    (30242 'end of statement')
    unknown call_tmp[751165] "expr temp" "maybe param" "maybe type" "temp"
    (751168 'move' call_tmp[751165](30248 call chpl_memhook_md_num))
    unknown call_tmp[751170] "expr temp" "maybe param" "maybe type" "temp"
    (751173 'move' call_tmp[751170](30244 call - CHPL_RT_MD_STR_COPY_DATA[30239] call_tmp[751165]))
    (595299 'move' ret[595294](595298 'deref' call_tmp[751170]))
    gotoReturn _end_offset_STR_COPY_DATA[595292] _end_offset_STR_COPY_DATA[595292]
    (548170 'end of statement' CHPL_RT_MD_STR_COPY_DATA[30239])
    label _end_offset_STR_COPY_DATA[595292]
    (595296 return ret[595294])
  }
  function offset_STR_COPY_REMOTE[30251]() : _unknown[42] "no parens" "private"
  {
    unknown ret[595305] "RVV" "temp"
    const CHPL_RT_MD_STR_COPY_REMOTE[30255] "dead at end of block" "const" "extern" "insert auto destroy"
    { scopeless type extern
      (643593 'default init var' CHPL_RT_MD_STR_COPY_REMOTE[30255] chpl_mem_descInt_t[67536])
    }
    (30258 'end of statement')
    unknown call_tmp[751175] "expr temp" "maybe param" "maybe type" "temp"
    (751178 'move' call_tmp[751175](30264 call chpl_memhook_md_num))
    unknown call_tmp[751180] "expr temp" "maybe param" "maybe type" "temp"
    (751183 'move' call_tmp[751180](30260 call - CHPL_RT_MD_STR_COPY_REMOTE[30255] call_tmp[751175]))
    (595310 'move' ret[595305](595309 'deref' call_tmp[751180]))
    gotoReturn _end_offset_STR_COPY_REMOTE[595303] _end_offset_STR_COPY_REMOTE[595303]
    (548172 'end of statement' CHPL_RT_MD_STR_COPY_REMOTE[30255])
    label _end_offset_STR_COPY_REMOTE[595303]
    (595307 return ret[595305])
  }
  function chpl_string_comm_get[30267](arg dest[30270] :
  bufferType[30212], arg src_loc_id[30276] :
  (30274 call int(64)[10] 64), arg src_addr[30280] :
  bufferType[30212], arg len[30284]:integral[159](?)) : _unknown[42] "inline" "no return value for void"
  {
    unknown call_tmp[751187] "expr temp" "maybe param" "maybe type" "temp"
    (751190 'move' call_tmp[751187](30305 call(30302 call (partial) safeCast _mt[203] len[30284]) c_size_t[614]))
    (30297 call get module=[222] Communication[30185] dest[30270] src_addr[30280] src_loc_id[30276] call_tmp[751187])
    (595314 return _void[46])
    (396005 'used modules list'(30290 'import' Communication[30185]))
    (399347 'referenced modules list' Communication[30185])
  }
  function getGoodAllocSize[30309](arg requestedSize[30312]:int(64)[10]) : _unknown[42] "inline" "private"
  {
    unknown ret[595318] "RVV" "temp"
    unknown call_tmp[751192] "expr temp" "maybe param" "maybe type" "temp"
    (751195 'move' call_tmp[751192](30322 call chpl_here_good_alloc_size requestedSize[30312]))
    unknown call_tmp[751197] "maybe param" "maybe type" "temp"
    (751200 'move' call_tmp[751197](30320 call max call_tmp[751192] chpl_stringMinAllocSize[52105]))
    const allocSize[30318] "dead at end of block" "const" "insert auto destroy"
    (643596 'init var' allocSize[30318] call_tmp[751197])
    (30326 'end of statement')
    (595324 'move' ret[595318](595323 'coerce' allocSize[30318] int(64)[10]))
    gotoReturn _end_getGoodAllocSize[595316] _end_getGoodAllocSize[595316]
    (548175 'end of statement' allocSize[30318])
    label _end_getGoodAllocSize[595316]
    (595320 return ret[595318])
  }
  { scopeless type
    int(64)[10]
  }
  function bufferAlloc[30332](arg requestedSize[30334]:_any[141](?)) : _unknown[42] "inline"
  {
    unknown ret[595330] "RVV" "temp"
    unknown call_tmp[751202] "maybe param" "maybe type" "temp"
    (751205 'move' call_tmp[751202](30345 call getGoodAllocSize requestedSize[30334]))
    const allocSize[30343] "dead at end of block" "const" "insert auto destroy"
    (643598 'init var' allocSize[30343] call_tmp[751202])
    (30348 'end of statement')
    unknown call_tmp[751207] "expr temp" "maybe param" "maybe type" "temp"
    (751210 'move' call_tmp[751207](416433 call offset_STR_COPY_DATA[30235]))
    unknown call_tmp[751212] "expr temp" "maybe param" "maybe type" "temp"
    (751215 'move' call_tmp[751212](30354 call chpl_here_alloc allocSize[30343] call_tmp[751207]))
    unknown call_tmp[751217] "maybe param" "maybe type" "temp"
    (751220 'move' call_tmp[751217](30351 call : call_tmp[751212] bufferType[30212]))
    unknown buf[30350] "dead at end of block" "insert auto destroy"
    (643600 'init var' buf[30350] call_tmp[751217])
    (30359 'end of statement' allocSize[30343])
    unknown call_tmp[751222] "expr temp" "maybe param" "maybe type" "temp"
    (751225 'move' call_tmp[751222](30364 call _build_tuple buf[30350] allocSize[30343]))
    unknown call_tmp[751227] "expr temp" "maybe param" "maybe type" "temp"
    (751230 'move' call_tmp[751227](595335 call _build_tuple bufferType[30212] int(64)[10]))
    (595339 'move' ret[595330](595338 'coerce' call_tmp[751222] call_tmp[751227]))
    gotoReturn _end_bufferAlloc[595328] _end_bufferAlloc[595328]
    (548178 'end of statement' buf[30350] allocSize[30343])
    label _end_bufferAlloc[595328]
    (595332 return ret[595330])
  }
  { scopeless type
    (30339 call _build_tuple bufferType[30212] int(64)[10])
  }
  function bufferRealloc[30369](arg buf[30372] :
  bufferType[30212], arg requestedSize[30376]:int(64)[10]) : _unknown[42]
  {
    unknown ret[595345] "RVV" "temp"
    unknown call_tmp[751232] "expr temp" "maybe param" "maybe type" "temp"
    (751235 'move' call_tmp[751232](30384 call + requestedSize[30376] 1))
    unknown call_tmp[751237] "maybe param" "maybe type" "temp"
    (751240 'move' call_tmp[751237](30383 call getGoodAllocSize call_tmp[751232]))
    const allocSize[30381] "dead at end of block" "const" "insert auto destroy"
    (643602 'init var' allocSize[30381] call_tmp[751237])
    (30389 'end of statement')
    unknown call_tmp[751242] "expr temp" "maybe param" "maybe type" "temp"
    (751245 'move' call_tmp[751242](416442 call offset_STR_COPY_DATA[30235]))
    unknown call_tmp[751247] "expr temp" "maybe param" "maybe type" "temp"
    (751250 'move' call_tmp[751247](30395 call chpl_here_realloc buf[30372] allocSize[30381] call_tmp[751242]))
    unknown call_tmp[751252] "maybe param" "maybe type" "temp"
    (751255 'move' call_tmp[751252](30392 call : call_tmp[751247] bufferType[30212]))
    unknown newBuff[30391] "dead at end of block" "insert auto destroy"
    (643604 'init var' newBuff[30391] call_tmp[751252])
    (30401 'end of statement' allocSize[30381])
    unknown call_tmp[751257] "expr temp" "maybe param" "maybe type" "temp"
    (751260 'move' call_tmp[751257](30406 call _build_tuple newBuff[30391] allocSize[30381]))
    (595350 'move' ret[595345](595349 'deref' call_tmp[751257]))
    gotoReturn _end_bufferRealloc[595343] _end_bufferRealloc[595343]
    (548182 'end of statement' newBuff[30391] allocSize[30381])
    label _end_bufferRealloc[595343]
    (595347 return ret[595345])
  }
  function bufferEnsureSize[30410](arg buf[30413] :
  bufferType[30212], arg currentSize[30417]:int(64)[10], arg requestedSize[30421]:int(64)[10]) : _unknown[42]
  {
    unknown ret[595356] "RVV" "temp"
    unknown call_tmp[751262] "expr temp" "maybe param" "maybe type" "temp"
    (751265 'move' call_tmp[751262](30438 call < currentSize[30417] requestedSize[30421]))
    unknown call_tmp[751267] "expr temp" "maybe param" "maybe type" "temp"
    (751270 'move' call_tmp[751267](30442 call _cond_test call_tmp[751262]))
    if call_tmp[751267]
    {
      unknown call_tmp[751272] "expr temp" "maybe param" "maybe type" "temp"
      (751275 'move' call_tmp[751272](30427 call bufferRealloc buf[30413] requestedSize[30421]))
      (595361 'move' ret[595356](595360 'deref' call_tmp[751272]))
      gotoReturn _end_bufferEnsureSize[595354] _end_bufferEnsureSize[595354]
    }
    {
      unknown call_tmp[751277] "expr temp" "maybe param" "maybe type" "temp"
      (751280 'move' call_tmp[751277](30435 call _build_tuple buf[30413] currentSize[30417]))
      (595366 'move' ret[595356](595365 'deref' call_tmp[751277]))
      gotoReturn _end_bufferEnsureSize[595354] _end_bufferEnsureSize[595354]
    }
    label _end_bufferEnsureSize[595354]
    (595358 return ret[595356])
  }
  function bufferCopyRemote[30450](arg src_loc_id[30455] :
  (30453 call int(64)[10] 64), arg src_addr[30459] :
  bufferType[30212], arg len[30463]:int(64)[10]) : _unknown[42]
  {
    unknown ret[595372] "RVV" "temp"
    unknown call_tmp[751282] "expr temp" "maybe param" "maybe type" "temp"
    (751285 'move' call_tmp[751282](30475 call + len[30463] 1))
    unknown call_tmp[751287] "maybe param" "maybe type" "temp"
    (751290 'move' call_tmp[751287](30474 call bufferAlloc call_tmp[751282]))
    const tmp[30479] "dead at end of block" "const" "insert auto destroy" "temp"
    (643606 'init var' tmp[30479] call_tmp[751287])
    (30486 call _check_tuple_var_decl tmp[30479] 2)
    (548187 'end of statement')
    unknown call_tmp[751292] "maybe param" "maybe type" "temp"
    (751295 'move' call_tmp[751292](30480 call tmp[30479] 0))
    const dst[30469] "dead at end of block" "const" "insert auto destroy"
    (643608 'init var' dst[30469] call_tmp[751292])
    unknown call_tmp[751297] "maybe param" "maybe type" "temp"
    (751300 'move' call_tmp[751297](30483 call tmp[30479] 1))
    const allocSize[30471] "dead at end of block" "const" "insert auto destroy"
    (643610 'init var' allocSize[30471] call_tmp[751297])
    (30491 'end of statement')
    (30493 call chpl_string_comm_get dst[30469] src_loc_id[30455] src_addr[30459] len[30463])
    (548188 'end of statement' dst[30469])
    unknown call_tmp[751302] "expr temp" "maybe param" "maybe type" "temp"
    (751305 'move' call_tmp[751302](30501 call dst[30469] len[30463]))
    (30498 call = call_tmp[751302] 0)
    (548190 'end of statement' dst[30469])
    (595378 'move' ret[595372](595377 'coerce' dst[30469] bufferType[30212]))
    gotoReturn _end_bufferCopyRemote[595370] _end_bufferCopyRemote[595370]
    (548192 'end of statement' dst[30469])
    label _end_bufferCopyRemote[595370]
    (595374 return ret[595372])
  }
  { scopeless type
    bufferType[30212]
  }
  function bufferCopyLocal[30509](arg src_addr[30512] :
  bufferType[30212], arg len[30516]:int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[595384] "RVV" "temp"
    unknown call_tmp[751307] "expr temp" "maybe param" "maybe type" "temp"
    (751310 'move' call_tmp[751307](30527 call + len[30516] 1))
    unknown call_tmp[751312] "maybe param" "maybe type" "temp"
    (751315 'move' call_tmp[751312](30526 call bufferAlloc call_tmp[751307]))
    const tmp[30531] "dead at end of block" "const" "insert auto destroy" "temp"
    (643612 'init var' tmp[30531] call_tmp[751312])
    (30538 call _check_tuple_var_decl tmp[30531] 2)
    (548194 'end of statement')
    unknown call_tmp[751317] "maybe param" "maybe type" "temp"
    (751320 'move' call_tmp[751317](30532 call tmp[30531] 0))
    const dst[30521] "dead at end of block" "const" "insert auto destroy"
    (643614 'init var' dst[30521] call_tmp[751317])
    unknown call_tmp[751322] "maybe param" "maybe type" "temp"
    (751325 'move' call_tmp[751322](30535 call tmp[30531] 1))
    const allocSize[30523] "dead at end of block" "const" "insert auto destroy"
    (643616 'init var' allocSize[30523] call_tmp[751322])
    (30543 'end of statement')
    (30545 call bufferMemcpyLocal(dst = dst[30521])(src = src_addr[30512])(len = len[30516]))
    (548195 'end of statement' dst[30521])
    unknown call_tmp[751327] "expr temp" "maybe param" "maybe type" "temp"
    (751330 'move' call_tmp[751327](30555 call dst[30521] len[30516]))
    (30552 call = call_tmp[751327] 0)
    (548197 'end of statement' dst[30521])
    unknown call_tmp[751332] "expr temp" "maybe param" "maybe type" "temp"
    (751335 'move' call_tmp[751332](30562 call _build_tuple dst[30521] allocSize[30523]))
    (595389 'move' ret[595384](595388 'deref' call_tmp[751332]))
    gotoReturn _end_bufferCopyLocal[595382] _end_bufferCopyLocal[595382]
    (548199 'end of statement' dst[30521] allocSize[30523])
    label _end_bufferCopyLocal[595382]
    (595386 return ret[595384])
  }
  function bufferFree[30566](arg buf[30569] :
  bufferType[30212]) : _unknown[42] "inline" "no return value for void"
  {
    (30574 call chpl_here_free buf[30569])
    (595393 return _void[46])
  }
  function bufferCopy[30578](arg buf[30581] :
  bufferType[30212], arg off[30585]:int(64)[10], arg len[30589]:int(64)[10], arg loc[30593] :
  locIdType[30218]) : _unknown[42] "inline"
  {
    unknown ret[595397] "RVV" "temp"
    unknown tmp[477711] "maybe param" "temp"
    unknown call_tmp[751337] "expr temp" "maybe param" "maybe type" "temp"
    (751340 'move' call_tmp[751337](30630 call compiledForSingleLocale))
    (477722 'move' tmp[477711](30627 call ! call_tmp[751337]))
    unknown call_tmp[751342] "expr temp" "maybe param" "maybe type" "temp"
    (751345 'move' call_tmp[751342](477724 call _cond_invalid tmp[477711]))
    if call_tmp[751342]
    {
      (477727 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[665763] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[665764] "maybe param" "temp"
    unknown call_tmp[751347] "expr temp" "maybe param" "maybe type" "temp"
    (751350 'move' call_tmp[751347](477712 call isTrue tmp[477711]))
    (665769 'move' tmp[665764](665767 call _cond_test call_tmp[751347]))
    if tmp[665764]
    {
      unknown tmp[665771] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[751352] "expr temp" "maybe param" "maybe type" "temp"
      (751355 'move' call_tmp[751352](416487 call chpl_nodeID[305038]))
      unknown call_tmp[751357] "expr temp" "maybe param" "maybe type" "temp"
      (751360 'move' call_tmp[751357](30631 call != loc[30593] call_tmp[751352]))
      (665773 'move' tmp[665771](477715 call isTrue call_tmp[751357]))
      (665778 'move' tmp[665763](665775 '_paramFoldLogical' tmp[665764] tmp[665771]))
    }
    {
      (665783 'move' tmp[665763](665780 '_paramFoldLogical' tmp[665764] 0))
    }
    unknown call_tmp[751362] "expr temp" "maybe param" "maybe type" "temp"
    (751365 'move' call_tmp[751362](30635 call _cond_test tmp[665763]))
    if call_tmp[751362]
    {
      unknown call_tmp[751367] "expr temp" "maybe param" "maybe type" "temp"
      (751370 'move' call_tmp[751367](30603 call + buf[30581] off[30585]))
      unknown call_tmp[751372] "maybe param" "maybe type" "temp"
      (751375 'move' call_tmp[751372](30601 call bufferCopyRemote loc[30593] call_tmp[751367] len[30589]))
      unknown newBuf[30599] "dead at end of block" "insert auto destroy"
      (643618 'init var' newBuf[30599] call_tmp[751372])
      (30609 'end of statement')
      unknown call_tmp[751377] "expr temp" "maybe param" "maybe type" "temp"
      (751380 'move' call_tmp[751377](30614 call _build_tuple newBuf[30599] len[30589]))
      (595402 'move' ret[595397](595401 'deref' call_tmp[751377]))
      gotoReturn _end_bufferCopy[595395] _end_bufferCopy[595395]
      (548204 'end of statement' newBuf[30599])
    }
    {
      unknown call_tmp[751382] "expr temp" "maybe param" "maybe type" "temp"
      (751385 'move' call_tmp[751382](30620 call + buf[30581] off[30585]))
      unknown call_tmp[751387] "expr temp" "maybe param" "maybe type" "temp"
      (751390 'move' call_tmp[751387](30619 call bufferCopyLocal call_tmp[751382] len[30589]))
      (595407 'move' ret[595397](595406 'deref' call_tmp[751387]))
      gotoReturn _end_bufferCopy[595395] _end_bufferCopy[595395]
    }
    label _end_bufferCopy[595395]
    (595399 return ret[595397])
  }
  function bufferMemcpy[30641](arg dst[30644] :
  bufferType[30212], arg src_loc[30650] :
  (30648 call int(64)[10] 64), arg src[30654] :
  bufferType[30212], arg len[30658]:int(64)[10], arg dst_off[30663]:int(64)[10] =
  0, arg src_off[30669]:int(64)[10] =
  0) : _unknown[42] "inline" "no return value for void"
  {
    unknown tmp[477732] "maybe param" "temp"
    unknown call_tmp[751392] "expr temp" "maybe param" "maybe type" "temp"
    (751395 'move' call_tmp[751392](30709 call compiledForSingleLocale))
    (477743 'move' tmp[477732](30706 call ! call_tmp[751392]))
    unknown call_tmp[751397] "expr temp" "maybe param" "maybe type" "temp"
    (751400 'move' call_tmp[751397](477745 call _cond_invalid tmp[477732]))
    if call_tmp[751397]
    {
      (477748 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[665790] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[665791] "maybe param" "temp"
    unknown call_tmp[751402] "expr temp" "maybe param" "maybe type" "temp"
    (751405 'move' call_tmp[751402](477733 call isTrue tmp[477732]))
    (665796 'move' tmp[665791](665794 call _cond_test call_tmp[751402]))
    if tmp[665791]
    {
      unknown tmp[665798] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[751407] "expr temp" "maybe param" "maybe type" "temp"
      (751410 'move' call_tmp[751407](416503 call chpl_nodeID[305038]))
      unknown call_tmp[751412] "expr temp" "maybe param" "maybe type" "temp"
      (751415 'move' call_tmp[751412](30710 call != src_loc[30650] call_tmp[751407]))
      (665800 'move' tmp[665798](477736 call isTrue call_tmp[751412]))
      (665805 'move' tmp[665790](665802 '_paramFoldLogical' tmp[665791] tmp[665798]))
    }
    {
      (665810 'move' tmp[665790](665807 '_paramFoldLogical' tmp[665791] 0))
    }
    unknown call_tmp[751417] "expr temp" "maybe param" "maybe type" "temp"
    (751420 'move' call_tmp[751417](30714 call _cond_test tmp[665790]))
    if call_tmp[751417]
    {
      unknown call_tmp[751422] "expr temp" "maybe param" "maybe type" "temp"
      (751425 'move' call_tmp[751422](30677 call + dst[30644] dst_off[30663]))
      unknown call_tmp[751427] "expr temp" "maybe param" "maybe type" "temp"
      (751430 'move' call_tmp[751427](30682 call + src[30654] src_off[30669]))
      (30676 call chpl_string_comm_get call_tmp[751422] src_loc[30650] call_tmp[751427] len[30658])
    }
    {
      unknown call_tmp[751432] "expr temp" "maybe param" "maybe type" "temp"
      (751435 'move' call_tmp[751432](30690 call + dst[30644] dst_off[30663]))
      unknown call_tmp[751437] "expr temp" "maybe param" "maybe type" "temp"
      (751440 'move' call_tmp[751437](30694 call + src[30654] src_off[30669]))
      unknown call_tmp[751444] "expr temp" "maybe param" "maybe type" "temp"
      (751447 'move' call_tmp[751444](30702 call(30699 call (partial) safeCast _mt[203] len[30658]) c_size_t[614]))
      (30689 call memcpy call_tmp[751432] call_tmp[751437] call_tmp[751444])
    }
    (595411 return _void[46])
  }
  function bufferMemcpyLocal[30720](arg dst[30723] :
  bufferType[30212], arg src[30727] :
  bufferType[30212], arg len[30731]:int(64)[10], arg dst_off[30736]:int(64)[10] =
  0, arg src_off[30742]:int(64)[10] =
  0) : _unknown[42] "inline" "no return value for void"
  {
    unknown call_tmp[751449] "expr temp" "maybe param" "maybe type" "temp"
    (751452 'move' call_tmp[751449](30751 call : dst[30723] bufferType[30212]))
    unknown call_tmp[751454] "expr temp" "maybe param" "maybe type" "temp"
    (751457 'move' call_tmp[751454](30749 call + call_tmp[751449] dst_off[30736]))
    unknown call_tmp[751459] "expr temp" "maybe param" "maybe type" "temp"
    (751462 'move' call_tmp[751459](30758 call : src[30727] bufferType[30212]))
    unknown call_tmp[751464] "expr temp" "maybe param" "maybe type" "temp"
    (751467 'move' call_tmp[751464](30756 call + call_tmp[751459] src_off[30742]))
    unknown call_tmp[751471] "expr temp" "maybe param" "maybe type" "temp"
    (751474 'move' call_tmp[751471](30767 call(30764 call (partial) safeCast _mt[203] len[30731]) c_size_t[614]))
    (30748 call memcpy call_tmp[751454] call_tmp[751464] call_tmp[751471])
    (595413 return _void[46])
  }
  function bufferMemmoveLocal[30771](arg dst[30774] :
  bufferType[30212], arg src[30777]:_any[141](?), arg len[30780]:int(64)[10], arg dst_off[30785]:int(64)[10] =
  0, arg src_off[30791]:int(64)[10] =
  0) : _unknown[42] "inline" "no return value for void"
  {
    unknown call_tmp[751476] "expr temp" "maybe param" "maybe type" "temp"
    (751479 'move' call_tmp[751476](30798 call + dst[30774] dst_off[30785]))
    unknown call_tmp[751481] "expr temp" "maybe param" "maybe type" "temp"
    (751484 'move' call_tmp[751481](30802 call + src[30777] src_off[30791]))
    unknown call_tmp[751488] "expr temp" "maybe param" "maybe type" "temp"
    (751491 'move' call_tmp[751488](30810 call(30807 call (partial) safeCast _mt[203] len[30780]) c_size_t[614]))
    (30797 call memmove call_tmp[751476] call_tmp[751481] call_tmp[751488])
    (595415 return _void[46])
  }
  function bufferGetByte[30814](arg buf[30817] :
  bufferType[30212], arg off[30821]:int(64)[10], arg loc[30825] :
  locIdType[30218]) : _unknown[42] "inline"
  {
    unknown ret[595419] "RVV" "temp"
    unknown tmp[477753] "maybe param" "temp"
    unknown call_tmp[751493] "expr temp" "maybe param" "maybe type" "temp"
    (751496 'move' call_tmp[751493](30867 call compiledForSingleLocale))
    (477764 'move' tmp[477753](30864 call ! call_tmp[751493]))
    unknown call_tmp[751498] "expr temp" "maybe param" "maybe type" "temp"
    (751501 'move' call_tmp[751498](477766 call _cond_invalid tmp[477753]))
    if call_tmp[751498]
    {
      (477769 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[665817] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[665818] "maybe param" "temp"
    unknown call_tmp[751503] "expr temp" "maybe param" "maybe type" "temp"
    (751506 'move' call_tmp[751503](477754 call isTrue tmp[477753]))
    (665823 'move' tmp[665818](665821 call _cond_test call_tmp[751503]))
    if tmp[665818]
    {
      unknown tmp[665825] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[751508] "expr temp" "maybe param" "maybe type" "temp"
      (751511 'move' call_tmp[751508](416531 call chpl_nodeID[305038]))
      unknown call_tmp[751513] "expr temp" "maybe param" "maybe type" "temp"
      (751516 'move' call_tmp[751513](30868 call != loc[30825] call_tmp[751508]))
      (665827 'move' tmp[665825](477757 call isTrue call_tmp[751513]))
      (665832 'move' tmp[665817](665829 '_paramFoldLogical' tmp[665818] tmp[665825]))
    }
    {
      (665837 'move' tmp[665817](665834 '_paramFoldLogical' tmp[665818] 0))
    }
    unknown call_tmp[751518] "expr temp" "maybe param" "maybe type" "temp"
    (751521 'move' call_tmp[751518](30872 call _cond_test tmp[665817]))
    if call_tmp[751518]
    {
      unknown call_tmp[751523] "expr temp" "maybe param" "maybe type" "temp"
      (751526 'move' call_tmp[751523](30836 call + buf[30817] off[30821]))
      unknown call_tmp[751528] "maybe param" "maybe type" "temp"
      (751531 'move' call_tmp[751528](30833 call bufferCopyRemote(src_loc_id = loc[30825])(src_addr = call_tmp[751523])(len = 1)))
      const newBuf[30831] "dead at end of block" "const" "insert auto destroy"
      (643620 'init var' newBuf[30831] call_tmp[751528])
      (30844 'end of statement')
      unknown call_tmp[751533] "maybe param" "maybe type" "temp"
      (751536 'move' call_tmp[751533](30848 call newBuf[30831] 0))
      const ret[30846] "dead at end of block" "const" "insert auto destroy"
      (643622 'init var' ret[30846] call_tmp[751533])
      (30851 'end of statement' newBuf[30831])
      (30853 call bufferFree newBuf[30831])
      (548214 'end of statement' newBuf[30831])
      (595424 'move' ret[595419](595423 'deref' ret[30846]))
      gotoReturn _end_bufferGetByte[595417] _end_bufferGetByte[595417]
      (548216 'end of statement' ret[30846])
    }
    {
      unknown call_tmp[751538] "expr temp" "maybe param" "maybe type" "temp"
      (751541 'move' call_tmp[751538](30860 call buf[30817] off[30821]))
      (595429 'move' ret[595419](595428 'deref' call_tmp[751538]))
      gotoReturn _end_bufferGetByte[595417] _end_bufferGetByte[595417]
    }
    label _end_bufferGetByte[595417]
    (595421 return ret[595419])
  }
  function bufferEquals[30878](arg buf1[30881] :
  bufferType[30212], arg off1[30885]:int(64)[10], arg loc1[30889] :
  locIdType[30218], arg buf2[30893] :
  bufferType[30212], arg off2[30897]:int(64)[10], arg loc2[30901] :
  locIdType[30218], arg len[30905]:int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[595435] "RVV" "temp"
    unknown call_tmp[751543] "expr temp" "maybe param" "maybe type" "temp"
    (751546 'move' call_tmp[751543](30914 call + buf1[30881] off1[30885]))
    unknown call_tmp[751548] "expr temp" "maybe param" "maybe type" "temp"
    (751551 'move' call_tmp[751548](30923 call + buf2[30893] off2[30897]))
    unknown call_tmp[751553] "expr temp" "maybe param" "maybe type" "temp"
    (751556 'move' call_tmp[751553](30913 call _strcmp(buf1 = call_tmp[751543])(len1 = len[30905])(loc1 = loc1[30889])(buf2 = call_tmp[751548])(len2 = len[30905])(loc2 = loc1[30889])))
    unknown call_tmp[751558] "expr temp" "maybe param" "maybe type" "temp"
    (751561 'move' call_tmp[751558](30910 call == call_tmp[751553] 0))
    (595440 'move' ret[595435](595439 'deref' call_tmp[751558]))
    (595437 return ret[595435])
  }
  function bufferEqualsLocal[30935](arg buf1[30938] :
  bufferType[30212], arg off1[30942]:int(64)[10], arg buf2[30946] :
  bufferType[30212], arg off2[30950]:int(64)[10], arg len[30954]:int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[595444] "RVV" "temp"
    unknown call_tmp[751563] "expr temp" "maybe param" "maybe type" "temp"
    (751566 'move' call_tmp[751563](30963 call + buf1[30938] off1[30942]))
    unknown call_tmp[751568] "expr temp" "maybe param" "maybe type" "temp"
    (751571 'move' call_tmp[751568](30970 call + buf2[30946] off2[30950]))
    unknown call_tmp[751573] "expr temp" "maybe param" "maybe type" "temp"
    (751576 'move' call_tmp[751573](30962 call _strcmp_local(buf1 = call_tmp[751563])(len1 = len[30954])(buf2 = call_tmp[751568])(len2 = len[30954])))
    unknown call_tmp[751578] "expr temp" "maybe param" "maybe type" "temp"
    (751581 'move' call_tmp[751578](30959 call == call_tmp[751573] 0))
    (595449 'move' ret[595444](595448 'deref' call_tmp[751578]))
    (595446 return ret[595444])
  }
  function _strcmp_local[30980](arg buf1[30983] :
  bufferType[30212], arg len1[30987]:int(64)[10], arg buf2[30991] :
  bufferType[30212], arg len2[30995]:int(64)[10]) : _unknown[42] "inline" "private"
  {
    unknown ret[595453] "RVV" "temp"
    unknown call_tmp[751583] "maybe param" "maybe type" "temp"
    (751586 'move' call_tmp[751583](31003 call min len1[30987] len2[30995]))
    const size[31001] "dead at end of block" "const" "insert auto destroy"
    (643624 'init var' size[31001] call_tmp[751583])
    (31007 'end of statement')
    unknown call_tmp[751590] "expr temp" "maybe param" "maybe type" "temp"
    (751593 'move' call_tmp[751590](31018 call(31015 call (partial) safeCast _mt[203] size[31001]) c_size_t[614]))
    unknown call_tmp[751595] "maybe param" "maybe type" "temp"
    (751598 'move' call_tmp[751595](31011 call memcmp buf1[30983] buf2[30991] call_tmp[751590]))
    const result[31009] "dead at end of block" "const" "insert auto destroy"
    (643626 'init var' result[31009] call_tmp[751595])
    (31021 'end of statement' size[31001])
    unknown call_tmp[751600] "expr temp" "maybe param" "maybe type" "temp"
    (751603 'move' call_tmp[751600](31049 call == result[31009] 0))
    unknown call_tmp[751605] "expr temp" "maybe param" "maybe type" "temp"
    (751608 'move' call_tmp[751605](31053 call _cond_test call_tmp[751600]))
    if call_tmp[751605]
    {
      unknown call_tmp[751610] "expr temp" "maybe param" "maybe type" "temp"
      (751613 'move' call_tmp[751610](31026 call < size[31001] len1[30987]))
      unknown call_tmp[751615] "expr temp" "maybe param" "maybe type" "temp"
      (751618 'move' call_tmp[751615](31030 call _cond_test call_tmp[751610]))
      if call_tmp[751615]
      {
        (595459 'move' ret[595453](595458 'coerce' 1 int(64)[10]))
        gotoReturn _end__strcmp_local[595451] _end__strcmp_local[595451]
      }
      unknown call_tmp[751620] "expr temp" "maybe param" "maybe type" "temp"
      (751623 'move' call_tmp[751620](31040 call < size[31001] len2[30995]))
      unknown call_tmp[751625] "expr temp" "maybe param" "maybe type" "temp"
      (751628 'move' call_tmp[751625](31044 call _cond_test call_tmp[751620]))
      if call_tmp[751625]
      {
        unknown call_tmp[751630] "expr temp" "maybe param" "maybe type" "temp"
        (751633 'move' call_tmp[751630](31036 call - 1))
        (595465 'move' ret[595453](595464 'coerce' call_tmp[751630] int(64)[10]))
        gotoReturn _end__strcmp_local[595451] _end__strcmp_local[595451]
      }
    }
    (595471 'move' ret[595453](595470 'coerce' result[31009] int(64)[10]))
    gotoReturn _end__strcmp_local[595451] _end__strcmp_local[595451]
    (548224 'end of statement' result[31009])
    label _end__strcmp_local[595451]
    (595455 return ret[595453])
  }
  { scopeless type
    int(64)[10]
  }
  function _strcmp[31062](arg buf1[31065] :
  bufferType[30212], arg len1[31069]:int(64)[10], arg loc1[31073] :
  locIdType[30218], arg buf2[31077] :
  bufferType[30212], arg len2[31081]:int(64)[10], arg loc2[31085] :
  locIdType[30218]) : _unknown[42] "inline"
  {
    unknown ret[595477] "RVV" "temp"
    unknown tmp[477816] "maybe param" "temp"
    unknown call_tmp[751635] "expr temp" "maybe param" "maybe type" "temp"
    (751638 'move' call_tmp[751635](416618 call chpl_nodeID[305038]))
    (477827 'move' tmp[477816](31215 call == loc1[31073] call_tmp[751635]))
    unknown call_tmp[751640] "expr temp" "maybe param" "maybe type" "temp"
    (751643 'move' call_tmp[751640](477829 call _cond_invalid tmp[477816]))
    if call_tmp[751640]
    {
      (477832 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[665844] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[665845] "maybe param" "temp"
    unknown call_tmp[751645] "expr temp" "maybe param" "maybe type" "temp"
    (751648 'move' call_tmp[751645](477817 call isTrue tmp[477816]))
    (665850 'move' tmp[665845](665848 call _cond_test call_tmp[751645]))
    if tmp[665845]
    {
      unknown tmp[665852] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[751650] "expr temp" "maybe param" "maybe type" "temp"
      (751653 'move' call_tmp[751650](416621 call chpl_nodeID[305038]))
      unknown call_tmp[751655] "expr temp" "maybe param" "maybe type" "temp"
      (751658 'move' call_tmp[751655](31219 call == loc2[31085] call_tmp[751650]))
      (665854 'move' tmp[665852](477820 call isTrue call_tmp[751655]))
      (665859 'move' tmp[665844](665856 '_paramFoldLogical' tmp[665845] tmp[665852]))
    }
    {
      (665864 'move' tmp[665844](665861 '_paramFoldLogical' tmp[665845] 0))
    }
    unknown call_tmp[751660] "expr temp" "maybe param" "maybe type" "temp"
    (751663 'move' call_tmp[751660](31223 call _cond_test tmp[665844]))
    if call_tmp[751660]
    {
      unknown call_tmp[751665] "expr temp" "maybe param" "maybe type" "temp"
      (751668 'move' call_tmp[751665](31092 call _strcmp_local buf1[31065] len1[31069] buf2[31077] len2[31081]))
      (595482 'move' ret[595477](595481 'deref' call_tmp[751665]))
      gotoReturn _end__strcmp[595475] _end__strcmp[595475]
    }
    {
      unknown tmp[477795] "maybe param" "temp"
      unknown call_tmp[751670] "expr temp" "maybe param" "maybe type" "temp"
      (751673 'move' call_tmp[751670](416612 call chpl_nodeID[305038]))
      (477806 'move' tmp[477795](31200 call != loc1[31073] call_tmp[751670]))
      unknown call_tmp[751675] "expr temp" "maybe param" "maybe type" "temp"
      (751678 'move' call_tmp[751675](477808 call _cond_invalid tmp[477795]))
      if call_tmp[751675]
      {
        (477811 call compilerError "cannot promote short-circuiting && operator")
      }
      unknown tmp[665871] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[665872] "maybe param" "temp"
      unknown call_tmp[751680] "expr temp" "maybe param" "maybe type" "temp"
      (751683 'move' call_tmp[751680](477796 call isTrue tmp[477795]))
      (665877 'move' tmp[665872](665875 call _cond_test call_tmp[751680]))
      if tmp[665872]
      {
        unknown tmp[665879] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[751685] "expr temp" "maybe param" "maybe type" "temp"
        (751688 'move' call_tmp[751685](416615 call chpl_nodeID[305038]))
        unknown call_tmp[751690] "expr temp" "maybe param" "maybe type" "temp"
        (751693 'move' call_tmp[751690](31204 call == loc2[31085] call_tmp[751685]))
        (665881 'move' tmp[665879](477799 call isTrue call_tmp[751690]))
        (665886 'move' tmp[665871](665883 '_paramFoldLogical' tmp[665872] tmp[665879]))
      }
      {
        (665891 'move' tmp[665871](665888 '_paramFoldLogical' tmp[665872] 0))
      }
      unknown call_tmp[751695] "expr temp" "maybe param" "maybe type" "temp"
      (751698 'move' call_tmp[751695](31208 call _cond_test tmp[665871]))
      if call_tmp[751695]
      {
        unknown call_tmp[751700] "maybe param" "maybe type" "temp"
        (751703 'move' call_tmp[751700](31101 call bufferCopyRemote loc1[31073] buf1[31065] len1[31069]))
        unknown locBuf1[31099] "dead at end of block" "insert auto destroy"
        (643628 'init var' locBuf1[31099] call_tmp[751700])
        (31106 'end of statement')
        unknown call_tmp[751705] "maybe param" "maybe type" "temp"
        (751708 'move' call_tmp[751705](31110 call _strcmp_local locBuf1[31099] len1[31069] buf2[31077] len2[31081]))
        const ret[31108] "dead at end of block" "const" "insert auto destroy"
        (643630 'init var' ret[31108] call_tmp[751705])
        (31116 'end of statement' locBuf1[31099])
        (31118 call bufferFree locBuf1[31099])
        (548230 'end of statement' locBuf1[31099])
        (595487 'move' ret[595477](595486 'deref' ret[31108]))
        gotoReturn _end__strcmp[595475] _end__strcmp[595475]
        (548232 'end of statement' ret[31108])
      }
      {
        unknown tmp[477774] "maybe param" "temp"
        unknown call_tmp[751710] "expr temp" "maybe param" "maybe type" "temp"
        (751713 'move' call_tmp[751710](416606 call chpl_nodeID[305038]))
        (477785 'move' tmp[477774](31186 call == loc1[31073] call_tmp[751710]))
        unknown call_tmp[751715] "expr temp" "maybe param" "maybe type" "temp"
        (751718 'move' call_tmp[751715](477787 call _cond_invalid tmp[477774]))
        if call_tmp[751715]
        {
          (477790 call compilerError "cannot promote short-circuiting && operator")
        }
        unknown tmp[665898] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
        unknown tmp[665899] "maybe param" "temp"
        unknown call_tmp[751720] "expr temp" "maybe param" "maybe type" "temp"
        (751723 'move' call_tmp[751720](477775 call isTrue tmp[477774]))
        (665904 'move' tmp[665899](665902 call _cond_test call_tmp[751720]))
        if tmp[665899]
        {
          unknown tmp[665906] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
          unknown call_tmp[751725] "expr temp" "maybe param" "maybe type" "temp"
          (751728 'move' call_tmp[751725](416609 call chpl_nodeID[305038]))
          unknown call_tmp[751730] "expr temp" "maybe param" "maybe type" "temp"
          (751733 'move' call_tmp[751730](31190 call != loc2[31085] call_tmp[751725]))
          (665908 'move' tmp[665906](477778 call isTrue call_tmp[751730]))
          (665913 'move' tmp[665898](665910 '_paramFoldLogical' tmp[665899] tmp[665906]))
        }
        {
          (665918 'move' tmp[665898](665915 '_paramFoldLogical' tmp[665899] 0))
        }
        unknown call_tmp[751735] "expr temp" "maybe param" "maybe type" "temp"
        (751738 'move' call_tmp[751735](31194 call _cond_test tmp[665898]))
        if call_tmp[751735]
        {
          unknown call_tmp[751740] "maybe param" "maybe type" "temp"
          (751743 'move' call_tmp[751740](31126 call bufferCopyRemote loc2[31085] buf2[31077] len2[31081]))
          unknown locBuf2[31124] "dead at end of block" "insert auto destroy"
          (643632 'init var' locBuf2[31124] call_tmp[751740])
          (31131 'end of statement')
          unknown call_tmp[751745] "maybe param" "maybe type" "temp"
          (751748 'move' call_tmp[751745](31135 call _strcmp_local buf1[31065] len1[31069] locBuf2[31124] len2[31081]))
          const ret[31133] "dead at end of block" "const" "insert auto destroy"
          (643634 'init var' ret[31133] call_tmp[751745])
          (31141 'end of statement' locBuf2[31124])
          (31143 call bufferFree locBuf2[31124])
          (548236 'end of statement' locBuf2[31124])
          (595492 'move' ret[595477](595491 'deref' ret[31133]))
          gotoReturn _end__strcmp[595475] _end__strcmp[595475]
          (548238 'end of statement' ret[31133])
        }
        {
          unknown call_tmp[751750] "maybe param" "maybe type" "temp"
          (751753 'move' call_tmp[751750](31151 call bufferCopyRemote loc1[31073] buf1[31065] len1[31069]))
          unknown locBuf1[31149] "dead at end of block" "insert auto destroy"
          (643636 'init var' locBuf1[31149] call_tmp[751750])
          (31156 'end of statement')
          unknown call_tmp[751755] "maybe param" "maybe type" "temp"
          (751758 'move' call_tmp[751755](31160 call bufferCopyRemote loc2[31085] buf2[31077] len2[31081]))
          unknown locBuf2[31158] "dead at end of block" "insert auto destroy"
          (643638 'init var' locBuf2[31158] call_tmp[751755])
          (31165 'end of statement')
          unknown call_tmp[751760] "maybe param" "maybe type" "temp"
          (751763 'move' call_tmp[751760](31169 call _strcmp_local locBuf1[31149] len1[31069] locBuf2[31158] len2[31081]))
          const ret[31167] "dead at end of block" "const" "insert auto destroy"
          (643640 'init var' ret[31167] call_tmp[751760])
          (31175 'end of statement' locBuf1[31149] locBuf2[31158])
          (31177 call bufferFree locBuf1[31149])
          (548242 'end of statement' locBuf1[31149])
          (31180 call bufferFree locBuf2[31158])
          (548244 'end of statement' locBuf2[31158])
          (595497 'move' ret[595477](595496 'deref' ret[31167]))
          gotoReturn _end__strcmp[595475] _end__strcmp[595475]
          (548246 'end of statement' ret[31167])
        }
      }
    }
    label _end__strcmp[595475]
    (595479 return ret[595477])
  }
  (396000 'used modules list'(30189 'use' ChapelStandard[315387])(30192 'use' CTypes[51217])(30198 'use' POSIX[12822])(30203 'use' ChplConfig[29952] 'only' compiledForSingleLocale))
}