AST dump for ByteBufferHelpers after pass scalarReplace.
Module use list: ChapelStandard CTypes POSIX ChplConfig Communication 

{
  function chpl__init_ByteBufferHelpers[468348]() : void[4] "insert line file info" "module init" "resolved"
  {
    (595501 return _void[46])
  }
  val byteType[30206]:uint(8)[71] "dead at end of block" "insert auto destroy" "type variable"
  val bufferType[30212]:c_ptr(uint(8))[1466369] "dead at end of block" "insert auto destroy" "type variable"
  val locIdType[30218]:int(32)[66] "dead at end of block" "insert auto destroy" "type variable"
  function chpl_memhook_md_num[30229]() : int(16)[61] "extern" "local args" "no fn body" "private" "resolved" "fn synchronization free"
  {
  }
  function offset_STR_COPY_DATA[30235]() : int(16)[61] "no parens" "private" "resolved" "fn synchronization free"
  {
    val ret[595294]:int(16)[61] "dead after last mention" "RVV" "temp"
    const-val CHPL_RT_MD_STR_COPY_DATA[30239]:int(16)[61] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[751165]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (751168 'move' call_tmp[751165](30248 call chpl_memhook_md_num[30229]))
    const-val call_tmp[751170]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7498822]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498824 'move' call_tmp[7498822](7498826 '-' CHPL_RT_MD_STR_COPY_DATA[30239] call_tmp[751165]))
    (751173 'move' call_tmp[751170] call_tmp[7498822])
    (595299 'move' ret[595294] call_tmp[751170])
    label _end_offset_STR_COPY_DATA[595292]
    (595296 return ret[595294])
  }
  function bufferRealloc[30369](const in arg buf[30372]:c_ptr(uint(8))[1466369], const in arg requestedSize[30376]:int(64)[10], ref arg _retArg[5541270]:(c_ptr(uint(8)),int(64))[1471327]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    const-val ret[595345]:(c_ptr(uint(8)),int(64))[1471327] "dead after last mention" "RVV" "temp"
    const-val call_tmp[751232]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7479200]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7479202 'move' call_tmp[7479200](7479204 '+' requestedSize[30376] 1))
    (751235 'move' call_tmp[751232] call_tmp[7479200])
    const-val call_tmp[751237]:int(64)[10] "dead at end of block" "maybe param" "temp"
    val ret[7479129]:int(64)[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[7479131]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7479133 'move' call_tmp[7479131](7479136 call chpl_here_good_alloc_size[1471515] call_tmp[751232]))
    val inlineImm[7479138]:int(64)[10] "temp"
    (7479140 'move' inlineImm[7479138] 0)
    val tmp[7479143]:int(64)[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[7479145]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7479147 'move' call_tmp[7479145](7479149 '>' call_tmp[7479131] 0))
    if call_tmp[7479145]
    {
      (7479154 'move' tmp[7479143] call_tmp[7479131])
    }
    {
      (7479158 'move' tmp[7479143] inlineImm[7479138])
    }
    (7479162 '=' ret[7479129] tmp[7479143])
    (751240 'move' call_tmp[751237] ret[7479129])
    const-val allocSize[30381]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
    (643602 'move' allocSize[30381] call_tmp[751237])
    const-val call_tmp[751242]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (751245 'move' call_tmp[751242](416442 call offset_STR_COPY_DATA[30235]))
    val call_tmp[751247]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1496287]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1496293 'move' coerce_tmp[1496287](1496289 'cast' c_ptr(void)[1465614] buf[30372]))
    (751250 'move' call_tmp[751247](30395 call chpl_here_realloc[1496171] coerce_tmp[1496287] allocSize[30381] call_tmp[751242]))
    val call_tmp[751252]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "temp"
    val call_tmp[7481680]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481682 'move' call_tmp[7481680](7481684 'cast' c_ptr(uint(8))[1466369] call_tmp[751247]))
    (751255 'move' call_tmp[751252] call_tmp[7481680])
    val newBuff[30391]:c_ptr(uint(8))[1466369] "dead at end of block" "insert auto destroy"
    (643604 'move' newBuff[30391] call_tmp[751252])
    const-val call_tmp[751257]:(c_ptr(uint(8)),int(64))[1471327] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546158]:(c_ptr(uint(8)),int(64))[1471327] "temp"
    val this_x0[9035731]:c_ptr(uint(8))[1466369]
    val this_x1[9035733]:int(64)[10]
    (7481781 'move' this_x0[9035731] newBuff[30391])
    (7481785 'move' this_x1[9035733] allocSize[30381])
    (9035739 '.=' ret_tmp[5546158] x0[1471323] this_x0[9035731])
    (9035743 '.=' ret_tmp[5546158] x1[1471325] this_x1[9035733])
    (5546161 'move' call_tmp[751257] ret_tmp[5546158])
    (595350 'move' ret[595345] call_tmp[751257])
    label _end_bufferRealloc[595343]
    (5541272 '=' _retArg[5541270] ret[595345])
    (5541274 return _void[46])
  }
  function bufferEnsureSize[30410](const in arg buf[30413]:c_ptr(uint(8))[1466369], const in arg currentSize[30417]:int(64)[10], const in arg requestedSize[30421]:int(64)[10], ref arg _retArg[5541288]:(c_ptr(uint(8)),int(64))[1471327]) : void[4] "fn returns via _retArg" "resolved" "fn synchronization free"
  {
    val ret[595356]:(c_ptr(uint(8)),int(64))[1471327] "dead after last mention" "RVV" "temp"
    const-val call_tmp[751262]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val tmp[7319153]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7319155 'move' tmp[7319153](7319157 '<' currentSize[30417] requestedSize[30421]))
    (751265 'move' call_tmp[751262] tmp[7319153])
    const-val call_tmp[751267]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (751270 'move' call_tmp[751267] call_tmp[751262])
    if call_tmp[751267]
    {
      const-val call_tmp[751272]:(c_ptr(uint(8)),int(64))[1471327] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[5541258]:(c_ptr(uint(8)),int(64))[1471327] "temp"
      (30427 call bufferRealloc[30369] buf[30413] requestedSize[30421] ret_tmp[5541258])
      (5541261 'move' call_tmp[751272] ret_tmp[5541258])
      (595361 'move' ret[595356] call_tmp[751272])
      gotoReturn _end_bufferEnsureSize[595354] _end_bufferEnsureSize[595354]
    }
    {
      const-val call_tmp[751277]:(c_ptr(uint(8)),int(64))[1471327] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      const-val ret_tmp[5546164]:(c_ptr(uint(8)),int(64))[1471327] "temp"
      val this_x0[9035745]:c_ptr(uint(8))[1466369]
      val this_x1[9035747]:int(64)[10]
      (7481803 'move' this_x0[9035745] buf[30413])
      (7481807 'move' this_x1[9035747] currentSize[30417])
      (9035753 '.=' ret_tmp[5546164] x0[1471323] this_x0[9035745])
      (9035757 '.=' ret_tmp[5546164] x1[1471325] this_x1[9035747])
      (5546167 'move' call_tmp[751277] ret_tmp[5546164])
      (595366 'move' ret[595356] call_tmp[751277])
      gotoReturn _end_bufferEnsureSize[595354] _end_bufferEnsureSize[595354]
    }
    label _end_bufferEnsureSize[595354]
    (5541290 '=' _retArg[5541288] ret[595356])
    (5541292 return _void[46])
  }
  function bufferCopyRemote[30450](const in arg src_loc_id[30455]:int(64)[10], const in arg src_addr[30459]:c_ptr(uint(8))[1466369], const in arg len[30463]:int(64)[10]) : c_ptr(uint(8))[1466369] "resolved"
  {
    val ret[595372]:c_ptr(uint(8))[1466369] "dead after last mention" "RVV" "temp"
    const-val call_tmp[751282]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7479170]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7479172 'move' call_tmp[7479170](7479174 '+' len[30463] 1))
    (751285 'move' call_tmp[751282] call_tmp[7479170])
    val call_tmp_x0[9035437]:c_ptr(uint(8))[1466369] "temp"
    val call_tmp_x1[9035439]:int(64)[10] "temp"
    val ret_tmp_x0[9035681]:c_ptr(uint(8))[1466369] "temp"
    val ret_tmp_x1[9035683]:int(64)[10] "temp"
    val ret_x0[9035783]:c_ptr(uint(8))[1466369] "temp"
    val ret_x1[9035785]:int(64)[10] "temp"
    const-val call_tmp[7481951]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481953 'move' call_tmp[7481951](7481956 call chpl_here_good_alloc_size[1471515] call_tmp[751282]))
    val inlineImm[7481958]:int(64)[10] "temp"
    (7481960 'move' inlineImm[7481958] 0)
    val tmp[7481963]:int(64)[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    const-val call_tmp[7481965]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481967 'move' call_tmp[7481965](7481969 '>' call_tmp[7481951] 0))
    if call_tmp[7481965]
    {
      (7481974 'move' tmp[7481963] call_tmp[7481951])
    }
    {
      (7481978 'move' tmp[7481963] inlineImm[7481958])
    }
    const-val call_tmp[7481982]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481984 'move' call_tmp[7481982](7481987 call offset_STR_COPY_DATA[30235]))
    val cast_tmp[7481988]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (7481990 'move' cast_tmp[7481988](7481993 call chpl_here_alloc[308303] tmp[7481963] call_tmp[7481982]))
    val call_tmp[7481996]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7481998 'move' call_tmp[7481996](7482000 'cast' c_ptr(uint(8))[1466369] cast_tmp[7481988]))
    val this_x0[9035799]:c_ptr(uint(8))[1466369]
    val this_x1[9035801]:int(64)[10]
    (7482005 'move' this_x0[9035799] call_tmp[7481996])
    (7482009 'move' this_x1[9035801] tmp[7481963])
    (9035791 'move' ret_x0[9035783] this_x0[9035799])
    (9035796 'move' ret_x1[9035785] this_x1[9035801])
    (9035689 'move' ret_tmp_x0[9035681] ret_x0[9035783])
    (9035694 'move' ret_tmp_x1[9035683] ret_x1[9035785])
    (9035445 'move' call_tmp_x0[9035437] ret_tmp_x0[9035681])
    (9035450 'move' call_tmp_x1[9035439] ret_tmp_x1[9035683])
    val tmp_x0[9035333]:c_ptr(uint(8))[1466369] "temp"
    val tmp_x1[9035335]:int(64)[10] "temp"
    (9035341 'move' tmp_x0[9035333] call_tmp_x0[9035437])
    (9035346 'move' tmp_x1[9035335] call_tmp_x1[9035439])
    1
    const-ref call_tmp[751292]:c_ptr(uint(8))[1466369] "dead after last mention" "maybe param" "reference to a const" "temp"
    (751295 'move' call_tmp[751292](9035348 'set reference' tmp_x0[9035333]))
    const dst[30469]:c_ptr(uint(8))[1466369] "dead at end of block" "const" "insert auto destroy"
    val coerce_tmp[1483307]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1483311 'move' coerce_tmp[1483307](1483309 'deref' call_tmp[751292]))
    (5610525 '=' dst[30469] coerce_tmp[1483307])
    (643608 'noop')
    const-ref call_tmp[751297]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
    (751300 'move' call_tmp[751297](9035350 'set reference' tmp_x1[9035335]))
    const-val allocSize[30471]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
    const-val coerce_tmp[1483322]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (1483326 'move' coerce_tmp[1483322](1483324 'deref' call_tmp[751297]))
    (5610528 '=' allocSize[30471] coerce_tmp[1483322])
    (643610 'noop')
    const-val call_tmp[7640524]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7640526]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7640528]:owned IllegalArgumentError?[1471812] "temp"
    (7640531 call chpl_checkValue[1471704] len[30463] ret_tmp[7640528])
    (7640534 'move' call_tmp[7640526] ret_tmp[7640528])
    val ifvar_borrow[7640537]:IllegalArgumentError[85616] "dead after last mention" "temp"
    ref i_arg[7640539]:owned IllegalArgumentError?[1471812] "temp"
    (7640541 'move' i_arg[7640539](7640543 'set reference' call_tmp[7640526]))
    val call_tmp[7640545]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7640547 'move' call_tmp[7640545](7640550 call borrow[1479886] i_arg[7640539]))
    (7640552 'move' ifvar_borrow[7640537] call_tmp[7640545])
    val coerce_tmp[7640555]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7640557 'move' coerce_tmp[7640555](7640559 'cast' RootClass[236] call_tmp[7640545]))
    const-val call_tmp[7640562]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7640564 'move' call_tmp[7640562](7640566 '!=' coerce_tmp[7640555] nil[32]))
    if call_tmp[7640562]
    {
      const-val call_tmp[7640571]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7640573]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7640575 'move' coerce_tmp[7640573](7640577 'cast' Error[85511] ifvar_borrow[7640537]))
      val _virtual_method_tmp_[7640580]:int(32)[66] "temp"
      (7640582 'move' _virtual_method_tmp_[7640580](7640584 'getcid' coerce_tmp[7640573]))
      val ret_tmp[7640586]:string[244] "temp"
      (7640588 'virtual method call' message[85497] _virtual_method_tmp_[7640580] coerce_tmp[7640573] ret_tmp[7640586])
      (7640593 'move' call_tmp[7640571] ret_tmp[7640586])
      (7640597 call safeCastCheckHalt[440] call_tmp[7640571])
      ref i_x[7640599]:string[244] "temp"
      (7640601 'move' i_x[7640599](7640603 'set reference' call_tmp[7640571]))
      (7640606 call deinit[21354] i_x[7640599])
    }
    (7640610 call chpl__autoDestroy[3929258] call_tmp[7640526])
    const-val call_tmp[7640612]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7640614 'move' call_tmp[7640612](7640616 'cast' uint(64)[86] len[30463]))
    (7640619 'move' call_tmp[7640524] call_tmp[7640612])
    val coerce_tmp[7640622]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7640624 'move' coerce_tmp[7640622](7640626 'cast' c_ptr(void)[1465614] dst[30469]))
    val coerce_tmp[7640629]:c_ptr(void)[1465614] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7640631 'move' coerce_tmp[7640629](7640633 'cast' c_ptr(void)[1465614] src_addr[30459]))
    const-val tmp[7640636]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7640638 'move' tmp[7640636](7640640 '<' src_loc_id[30455] 0))
    val tmp[7640643]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if tmp[7640636]
    {
      (7640647 'move' tmp[7640643] 1)
    }
    {
      const-val coerce_tmp[7640651]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7640653 'move' coerce_tmp[7640651](7640655 'cast' int(64)[10] chpl_numNodes[29959]))
      const-val call_tmp[7640658]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7640660 'move' call_tmp[7640658](7640662 '>=' src_loc_id[30455] coerce_tmp[7640651]))
      (7640665 'move' tmp[7640643] call_tmp[7640658])
    }
    if tmp[7640643]
    {
      (7640672 call halt[1483780] "The source locale ID (" src_loc_id[30455] ") for Communication.get is out of bounds.")
    }
    val call_tmp[7640677]:c_ptr(uint(8))[1466369] "dead at end of block" "expr temp" "maybe param" "temp"
    val call_tmp[7640679]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7640681 'move' call_tmp[7640679](7640683 'cast' c_ptr(uint(8))[1466369] coerce_tmp[7640622]))
    (7640686 'move' call_tmp[7640677] call_tmp[7640679])
    ref call_tmp[7640689]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    (7640691 'move' call_tmp[7640689](7640693 'array_get' call_tmp[7640677] 0))
    val call_tmp[7640696]:c_ptr(uint(8))[1466369] "dead at end of block" "expr temp" "maybe param" "temp"
    val call_tmp[7640698]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7640700 'move' call_tmp[7640698](7640702 'cast' c_ptr(uint(8))[1466369] coerce_tmp[7640629]))
    (7640705 'move' call_tmp[7640696] call_tmp[7640698])
    ref call_tmp[7640708]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    (7640710 'move' call_tmp[7640708](7640712 'array_get' call_tmp[7640696] 0))
    (7640715 'chpl_comm_get' call_tmp[7640689] src_loc_id[30455] call_tmp[7640708] call_tmp[7640524])
    ref call_tmp[751302]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    ref call_tmp[7472311]:uint(8)[71] "dead after last mention" "maybe param" "temp"
    (7472313 'move' call_tmp[7472311](7472315 'array_get' dst[30469] len[30463]))
    (751305 'move' call_tmp[751302] call_tmp[7472311])
    const-val coerce_tmp[1504417]:uint(8)[71] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1504423 'move' coerce_tmp[1504417](1504419 'cast' uint(8)[71] 0))
    (7483343 '=' call_tmp[751302] coerce_tmp[1504417])
    (1504427 '=' ret[595372] dst[30469])
    label _end_bufferCopyRemote[595370]
    (595374 return ret[595372])
  }
}