AST dump for ChapelTaskTable after pass resolve.
Module use list: Errors 

{
  function chpl__init_ChapelTaskTable[468585]() : void[4] "insert line file info" "module init" "resolved"
  {
    (631345 return _void[46])
  }
  function chpldev_taskTable_add[310191](arg taskID[310194]:chpl_taskID_t[131], arg lineno[310200]:uint(32)[81], arg filename[310206]:int(32)[66], arg tl_info[310212]:uint(64)[86]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (631333 return _void[46])
  }
  function chpldev_taskTable_remove[310218](arg taskID[310221]:chpl_taskID_t[131]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (631335 return _void[46])
  }
  function chpldev_taskTable_set_active[310227](arg taskID[310230]:chpl_taskID_t[131]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (631337 return _void[46])
  }
  function chpldev_taskTable_set_suspended[310236](arg taskID[310239]:chpl_taskID_t[131]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (631339 return _void[46])
  }
  function chpldev_taskTable_get_tl_info[310245](arg taskID[310248]:chpl_taskID_t[131]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (631341 return _void[46])
  }
  function chpldev_taskTable_print[310254]() : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (310261 call halt[88131] "To use task tracking, you must recompile with --task-tracking")
    (631343 return _void[46])
  }
}