AST dump for ChapelHashing after pass cullOverReferences.
Module use list: ChapelBase Reflection 

{
  function chpl__init_ChapelHashing[468540]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    (1001090 'end of statement')
    (1001093 'end of statement')
    (1001096 'end of statement')
    (1001099 'end of statement')
    (1001102 'end of statement')
    (1001105 'end of statement')
    (1001108 'end of statement')
    (1001111 'end of statement')
    (1001114 'end of statement')
    (1001117 'end of statement')
    (628301 return _void[46])
  }
  function chpl__defaultHashWrapperInner[3259938](const  ref arg x[3259940]:string[244]) : uint(64)[86] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3259944]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[3259955]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3259963]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3259970]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3260005]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3260012]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3260020]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    }
    (3260240 'end of statement')
    val call_tmp[3260177]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (3260179 'move' call_tmp[3260177](3260185 call hash[29432] x[3259940]))
    (3260255 '=' ret[3259944] call_tmp[3260177])
    (3260191 return ret[3259944])
  }
  function chpl__defaultHashWrapper[3259874](const  ref arg x[3259876]:string[244]) : int(64)[10] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3259880]:int(64)[10] "dead after last mention" "RVV" "temp"
    val call_tmp[3259888]:uint(64)[86] "dead at end of block" "maybe param" "temp"
    (3259890 'move' call_tmp[3259888](3259893 call chpl__defaultHashWrapperInner[3259938] x[3259876]))
    const hash[3259895]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
    (3259897 'move' hash[3259895] call_tmp[3259888])
    (3259900 'end of statement')
    val call_tmp[3259901]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3259908]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (3259910 'move' call_tmp[3259908](3259913 call &[63561] hash[3259895] 9223372036854775807))
    val call_tmp[3259916]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3259918 'move' call_tmp[3259916](3259921 call :[1482043] call_tmp[3259908]))
    (3260264 '=' ret[3259880] call_tmp[3259916])
    gotoReturn _end_chpl__defaultHashWrapper[3259933] _end_chpl__defaultHashWrapper[3259933]
    label _end_chpl__defaultHashWrapper[3259933]
    (3259935 return ret[3259880])
  }
  function _gen_key[279892](const in arg i[279895]:uint(64)[86]) : uint(64)[86] "resolved"
  {
    val ret[628101]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val key[279901]:uint(64)[86] "dead at end of block" "insert auto destroy"
    (652342 'move' key[279901] i[279895])
    (279904 'end of statement')
    val call_tmp[914512]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914515 'move' call_tmp[914512](279910 call ~[516779] key[279901]))
    val call_tmp[914517]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914520 'move' call_tmp[914517](279913 call <<[1520351] key[279901] 21))
    val call_tmp[914522]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914525 'move' call_tmp[914522](279908 call +[56671] call_tmp[914512] call_tmp[914517]))
    (279905 call =[52309] key[279901] call_tmp[914522])
    (566047 'end of statement' key[279901])
    val call_tmp[914527]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914530 'move' call_tmp[914527](279925 call >>[1751485] key[279901] 24))
    val call_tmp[914532]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914535 'move' call_tmp[914532](279922 call ^[64248] key[279901] call_tmp[914527]))
    (279919 call =[52309] key[279901] call_tmp[914532])
    (566049 'end of statement' key[279901])
    val call_tmp[914537]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914540 'move' call_tmp[914537](279939 call <<[1520351] key[279901] 3))
    val call_tmp[914542]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914545 'move' call_tmp[914542](279936 call +[56671] key[279901] call_tmp[914537]))
    val call_tmp[914547]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914550 'move' call_tmp[914547](279943 call <<[1520351] key[279901] 8))
    val call_tmp[914552]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914555 'move' call_tmp[914552](279934 call +[56671] call_tmp[914542] call_tmp[914547]))
    (279931 call =[52309] key[279901] call_tmp[914552])
    (566051 'end of statement' key[279901])
    val call_tmp[914557]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914560 'move' call_tmp[914557](279953 call >>[1751485] key[279901] 14))
    val call_tmp[914562]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914565 'move' call_tmp[914562](279950 call ^[64248] key[279901] call_tmp[914557]))
    (279947 call =[52309] key[279901] call_tmp[914562])
    (566053 'end of statement' key[279901])
    val call_tmp[914567]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914570 'move' call_tmp[914567](279967 call <<[1520351] key[279901] 2))
    val call_tmp[914572]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914575 'move' call_tmp[914572](279964 call +[56671] key[279901] call_tmp[914567]))
    val call_tmp[914577]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914580 'move' call_tmp[914577](279971 call <<[1520351] key[279901] 4))
    val call_tmp[914582]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914585 'move' call_tmp[914582](279962 call +[56671] call_tmp[914572] call_tmp[914577]))
    (279959 call =[52309] key[279901] call_tmp[914582])
    (566055 'end of statement' key[279901])
    val call_tmp[914587]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914590 'move' call_tmp[914587](279981 call >>[1751485] key[279901] 28))
    val call_tmp[914592]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914595 'move' call_tmp[914592](279978 call ^[64248] key[279901] call_tmp[914587]))
    (279975 call =[52309] key[279901] call_tmp[914592])
    (566057 'end of statement' key[279901])
    val call_tmp[914597]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914600 'move' call_tmp[914597](279993 call <<[1520351] key[279901] 31))
    val call_tmp[914602]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914605 'move' call_tmp[914602](279990 call +[56671] key[279901] call_tmp[914597]))
    (279987 call =[52309] key[279901] call_tmp[914602])
    (566059 'end of statement' key[279901])
    (1751562 '=' ret[628101] key[279901])
    gotoReturn _end__gen_key[628099] _end__gen_key[628099]
    label _end__gen_key[628099]
    (628103 return ret[628101])
  }
  function _gen_key[280004](const in arg i[280007]:int(64)[10]) : uint(64)[86] "resolved"
  {
    val ret[628113]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[914607]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914610 'move' call_tmp[914607](280015 'cast' uint(64)[86] i[280007]))
    val call_tmp[914612]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914615 'move' call_tmp[914612](280014 call _gen_key[279892] call_tmp[914607]))
    (1751565 '=' ret[628113] call_tmp[914612])
    (628115 return ret[628113])
  }
  function bool[19].hash[280085](const in arg this[280088]:bool[19]) : uint(64)[86] "inline" "method" "resolved"
  {
    val ret[628135]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[914642]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (914645 'move' call_tmp[914642] this[280088])
    if call_tmp[914642]
    {
      (1751023 '=' ret[628135] 0)
      gotoReturn _end_hash[628133] _end_hash[628133]
    }
    {
      (1751029 '=' ret[628135] 1)
      gotoReturn _end_hash[628133] _end_hash[628133]
    }
    label _end_hash[628133]
    (628137 return ret[628135])
  }
  function chpl_taskID_t[131].hash[280253](const in arg this[280256]:chpl_taskID_t[131]) : uint(64)[86] "inline" "method" "resolved"
  {
    val ret[628225]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[914726]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (914729 'move' call_tmp[914726](280266 call :[310150] this[280256]))
    val call_tmp[914731]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914734 'move' call_tmp[914731](280265 call _gen_key[280004] call_tmp[914726]))
    (1751568 '=' ret[628225] call_tmp[914731])
    (628227 return ret[628225])
  }
  function _ref(locale)[1467958].hash[280402](const  ref arg this[280405]:_ref(locale)[1467958]) : uint(64)[86] "inline" "method" "resolved"
  {
    val ret[628273]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[914760]:unmanaged BaseLocale[1533235] "dead after last mention" "expr temp" "maybe param" "temp"
    (914763 'move' call_tmp[914760](280417 call _value[135299] this[280405]))
    val call_tmp[914765]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (914768 'move' call_tmp[914765](280415 'object2int' call_tmp[914760]))
    val call_tmp[914770]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (914773 'move' call_tmp[914770](280414 call _gen_key[280004] call_tmp[914765]))
    (1751596 '=' ret[628273] call_tmp[914770])
    (628275 return ret[628273])
  }
}