AST dump for ChapelPrivatization after pass denormalize.
Module use list: CTypes 

{
  function chpl__init_ChapelPrivatization[468450](const in arg _ln[9365369]:int(64)[10], in arg _fn[9365371]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelPrivatization_p[9307641]
    {
      goto _exit_chpl__init_ChapelPrivatization[9307678] _exit_chpl__init_ChapelPrivatization[9307678]
    }
    ref refIndentLevel[9307664]:int(32)[66] "temp"
    (9307662 call printModuleInit[386886] c"%*s\n" c"ChapelPrivatization" 19 _ln[9365369] _fn[9365371])
    (9307668 'move' refIndentLevel[9307664](9307667 'addr of' moduleInitLevel[386877]))
    (9307671 '+=' refIndentLevel[9307664] 1)
    (9307647 'move' chpl__init_ChapelPrivatization_p[9307641] 1)
    {
      (9305206 call chpl__init_CTypes[468360] _ln[9365369] _fn[9365371])
    }
    (9307674 '-=' refIndentLevel[9307664] 1)
    label _exit_chpl__init_ChapelPrivatization[9307678]
    (610942 return _void[46])
  }
  val chpl_privateObjects[147232]:nothing[7] "dead at end of block" "extern" "codegen for CPU and GPU" "insert auto destroy"
}