AST dump for ChapelTaskTable after pass scopeResolve.
Module use list: Errors 

{
  function chpldev_taskTable_add[310191](arg taskID[310194] :
  chpl_taskID_t[131], arg lineno[310200] :
  (310198 call uint(64)[86] 32), arg filename[310206] :
  (310204 call int(64)[10] 32), arg tl_info[310212] :
  (310210 call uint(64)[86] 64)) : _unknown[42] "export" "local args" "no return value for void"
  {
  }
  function chpldev_taskTable_remove[310218](arg taskID[310221] :
  chpl_taskID_t[131]) : _unknown[42] "export" "local args" "no return value for void"
  {
  }
  function chpldev_taskTable_set_active[310227](arg taskID[310230] :
  chpl_taskID_t[131]) : _unknown[42] "export" "local args" "no return value for void"
  {
  }
  function chpldev_taskTable_set_suspended[310236](arg taskID[310239] :
  chpl_taskID_t[131]) : _unknown[42] "export" "local args" "no return value for void"
  {
  }
  function chpldev_taskTable_get_tl_info[310245](arg taskID[310248] :
  chpl_taskID_t[131]) : _unknown[42] "export" "local args" "no return value for void"
  {
  }
  function chpldev_taskTable_print[310254]() : _unknown[42] "export" "local args" "no return value for void"
  {
    (310261 call halt "To use task tracking, you must recompile with --task-tracking")
    (397054 'used modules list'(310258 'use' Errors[88218]))
  }
}