AST dump for ChapelDebugPrint after pass codegen.
Module use list: ChapelStandard CTypes ChapelIOStringifyHelper 

{
  function chpl__init_ChapelDebugPrint[468417](const in arg _ln[9365345]:int(64)[10], in arg _fn[9365347]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelDebugPrint_p[9307367]
    {
      goto _exit_chpl__init_ChapelDebugPrint[9307404] _exit_chpl__init_ChapelDebugPrint[9307404]
    }
    ref refIndentLevel[9307390]:_ref(int(32))[1465743] "temp"
    (9307388 call printModuleInit[386886] c"%*s\n" c"ChapelDebugPrint" 16 _ln[9365345] _fn[9365347])
    (9307394 'move' refIndentLevel[9307390](9307393 'addr of' moduleInitLevel[386877]))
    (9307397 '+=' refIndentLevel[9307390] 1)
    (9307373 'move' chpl__init_ChapelDebugPrint_p[9307367] 1)
    {
      (9305159 call chpl__init_CTypes[468360] _ln[9365345] _fn[9365347])
      (9305161 call chpl__init_ChapelIOStringifyHelper[468414] _ln[9365345] _fn[9365347])
    }
    (645132 'move' chpl__testParOn[106878] 0)
    (9307400 '-=' refIndentLevel[9307390] 1)
    label _exit_chpl__init_ChapelDebugPrint[9307404]
    (602564 return _void[46])
  }
  const-val chpl__testParOn[106878]:bool[19] "dead at end of block" "insert auto destroy"
}