AST dump for ChapelTaskID after pass buildDefaultFunctions.
Module use list: 

{
  function chpl__init_ChapelTaskID[468582]() : void[4] "insert line file info" "module init"
  {
    (631331 return _void[46])
  }
  function =[310100](ref arg a[310103]:chpl_taskID_t[131], arg b[310107]:chpl_taskID_t[131]) : _unknown[42] "assignop" "inline" "operator" "no return value for void"
  {
    (310111 '=' a[310103] b[310107])
    (631293 return _void[46])
  }
  function ==[310116](arg a[310119]:chpl_taskID_t[131], arg b[310123]:chpl_taskID_t[131]) : _unknown[42] "inline" "operator"
  {
    unknown ret[631297] "RVV" "temp"
    unknown call_tmp[937789] "expr temp" "maybe param" "maybe type" "temp"
    (937792 'move' call_tmp[937789](310128 '==' a[310119] b[310123]))
    (631302 'move' ret[631297](631301 'deref' call_tmp[937789]))
    (631299 return ret[631297])
  }
  function !=[310133](arg a[310136]:chpl_taskID_t[131], arg b[310140]:chpl_taskID_t[131]) : _unknown[42] "inline" "operator"
  {
    unknown ret[631306] "RVV" "temp"
    unknown call_tmp[937794] "expr temp" "maybe param" "maybe type" "temp"
    (937797 'move' call_tmp[937794](310145 '!=' a[310136] b[310140]))
    (631311 'move' ret[631306](631310 'deref' call_tmp[937794]))
    (631308 return ret[631306])
  }
  function :[310150](arg x[310153]:chpl_taskID_t[131], arg t[310159] :
  (310157 call int(64)[10] 64)) : _unknown[42] "inline" "operator"
  {
    unknown ret[631315] "RVV" "temp"
    unknown call_tmp[937799] "expr temp" "maybe param" "maybe type" "temp"
    (937802 'move' call_tmp[937799](310164 'cast' t[310159] x[310153]))
    (631320 'move' ret[631315](631319 'deref' call_tmp[937799]))
    (631317 return ret[631315])
  }
  function :[310169](arg x[310172]:chpl_taskID_t[131], arg t[310178] :
  (310176 call uint(64)[86] 64)) : _unknown[42] "inline" "operator"
  {
    unknown ret[631324] "RVV" "temp"
    unknown call_tmp[937804] "expr temp" "maybe param" "maybe type" "temp"
    (937807 'move' call_tmp[937804](310183 'cast' t[310178] x[310172]))
    (631329 'move' ret[631324](631328 'deref' call_tmp[937804]))
    (631326 return ret[631324])
  }
}