AST dump for ChapelRemoteVars after pass scopeResolve.
Module use list: OwnedObject ChapelIteratorSupport Errors 

{
  type _remoteVarContainer[314968](?) val super[397732]:RootClass[236] "super class" unknown containedValue[314964]
  type _remoteVarContainer?[468184](?)
  type _remoteVarContainer[460775](?)
  function _remoteVarWrapper[315034](?).init[314983](arg _mt[314996]:_MT[201], arg this[314985]:_remoteVarWrapper[315034](?), in arg tmp[314993] :
  (314988 call _owned[238](?)(314990 call _remoteVarContainer[460775](?) unknown eltType[314991]))) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (314999 call =(315002 call . this[314985] c"eltType") eltType[314991])
    (315006 call =(315011 call . this[314985] c"tmp") tmp[314993])
  }
  function _remoteVarWrapper[315034](?).get[315017](arg _mt[315021]:_MT[201], ref arg this[315019]:_remoteVarWrapper[315034](?)) ref : _unknown[42] "method" "primary method"
  {
    (315024 return(315028 call .(410645 call . this[315019] c"tmp") c"containedValue"))
  }
  type _remoteVarWrapper[315034](?) unknown eltType[314972] "type variable" unknown tmp[314975](314977 call _owned[238](?)(314979 call _remoteVarContainer[460775](?) eltType[314972]))
  function __defaultValueForType[315036](arg inType[315038]:_any[141](?)) : _unknown[42] "inline"
  {
    unknown default[315042] inType[315038]
    (315045 'end of statement')
    (315046 return default[315042])
  }
  function chpl__buildRemoteWrapper[315050](const  ref arg loc[315052]:_any[141](?)) : _unknown[42] "inline" "@unstable" "no return value for void"
  {
    (315056 call compilerError "remote variables must have an initializer or type expression")
  }
  function chpl__buildRemoteWrapper[315062](const  ref arg loc[315064]:_any[141](?), arg inType[315066]:_any[141](?)) : _unknown[42] "inline" "@unstable"
  {
    (315069 return(315071 call chpl__buildRemoteWrapper loc[315064] inType[315066](315074 'create thunk'(315076 call __defaultValueForType inType[315066]))))
  }
  function chpl__buildRemoteWrapper[315080](const  ref arg loc[315082]:_any[141](?), in arg tr[315085] :
  _thunkRecord[171](?)) : _unknown[42] "inline" "@unstable"
  {
    unknown inType[315090] "type variable"(315092 call thunkToReturnType(315094 'typeof' tr[315085]))
    unknown c[315097](315099 call _owned[238](?)(315101 call _remoteVarContainer?[468184](?) inType[315090]))
    (315105 'end of statement')
    {
      const tmp[315119] "const" "temp"
      (315120 'move' tmp[315119](315117 'deref'(315116 '_wide_get_locale' loc[315082])))
      (315107 call = c[315097](315110 'new'(315112 call _remoteVarContainer[460775](?)(315113 'force thunk' tr[315085]))))
      (315123 'elided on block' 0 tmp[315119])
    }
    (315127 return(315128 'new'(315130 call _remoteVarWrapper[315034](?)(315139 'try!-expr'(315131 call : c[315097](315135 call _owned[238](?)(315137 call _remoteVarContainer[460775](?) inType[315090])))))))
  }
  function chpl__buildRemoteWrapper[315142](const  ref arg loc[315144]:_any[141](?), arg inType[315146]:_any[141](?), in arg tr[315149] :
  _thunkRecord[171](?)) : _unknown[42] "inline" "@unstable"
  {
    unknown c[315154](315156 call _owned[238](?)(315158 call _remoteVarContainer?[468184](?) inType[315146]))
    (315162 'end of statement')
    {
      const tmp[315182] "const" "temp"
      (315183 'move' tmp[315182](315180 'deref'(315179 '_wide_get_locale' loc[315144])))
      {
        unknown forced[315166](315168 'force thunk' tr[315149]) inType[315146]
        (315171 'end of statement')
        (315172 call = c[315154](315175 'new'(315177 call _remoteVarContainer[460775](?) forced[315166])))
      }
      (315186 'elided on block' 0 tmp[315182])
    }
    (315190 return(315191 'new'(315193 call _remoteVarWrapper[315034](?)(315202 'try!-expr'(315194 call : c[315154](315198 call _owned[238](?)(315200 call _remoteVarContainer[460775](?) inType[315146])))))))
  }
  (397090 'used modules list'(314954 'use' OwnedObject[80948])(314957 'use' ChapelIteratorSupport[94309])(314960 'use' Errors[88218]))
}