AST dump for ChapelArrayViewElision after pass flattenFunctions.
Module use list: ChapelBase ChapelRange DefaultRectangular CTypes ChapelArray Reflection 

{
  function chpl__init_ChapelArrayViewElision[468453]() : void[4] "insert line file info" "module init" "resolved"
  {
    (611384 return _void[46])
  }
  function chpl__createProtoSlice[4644163](const?  ref arg x[4644165]:[domain(3,int(64),one)] real(32)[2459687], const  ref arg _e0_slicingExprs[4644167]:3*int(64)[1995504]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4644169]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4644179]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4644202]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4644205 call init[147649] initTemp[4644202])
    (4644181 'move' call_tmp[4644179] initTemp[4644202])
    (4644185 'move' ret[4644169] call_tmp[4644179])
    (4644189 return ret[4644169])
  }
  function chpl__createProtoSlice[4659178](const?  ref arg x[4659180]:[domain(1,int(64),one)] real(32)[2178522], const in arg _e0_slicingExprs[4659182]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4659184]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4659194]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4659208]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4659211 call init[147649] initTemp[4659208])
    (4659196 'move' call_tmp[4659194] initTemp[4659208])
    (4659200 'move' ret[4659184] call_tmp[4659194])
    (4659204 return ret[4659184])
  }
  function chpl__createProtoSlice[4724029](const  ref arg x[4724031]:1*range(int(64),both,one)[1760857], const in arg _e0_slicingExprs[4724033]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4724035]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4724045]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4724068]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4724071 call init[147649] initTemp[4724068])
    (4724047 'move' call_tmp[4724045] initTemp[4724068])
    (4724051 'move' ret[4724035] call_tmp[4724045])
    (4724055 return ret[4724035])
  }
  function chpl__createProtoSlice[4772877](const?  ref arg x[4772879]:[domain(2,int(64),one)] real(32)[2309463], const  ref arg _e0_slicingExprs[4772881]:2*int(64)[1802073]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4772883]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4772893]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4772916]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4772919 call init[147649] initTemp[4772916])
    (4772895 'move' call_tmp[4772893] initTemp[4772916])
    (4772899 'move' ret[4772883] call_tmp[4772893])
    (4772903 return ret[4772883])
  }
  function chpl__createProtoSlice[4781407](const  ref arg x[4781409]:2*range(int(64),both,one)[2287631], const in arg _e0_slicingExprs[4781411]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4781413]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4781423]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4781446]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4781449 call init[147649] initTemp[4781446])
    (4781425 'move' call_tmp[4781423] initTemp[4781446])
    (4781429 'move' ret[4781413] call_tmp[4781423])
    (4781433 return ret[4781413])
  }
  function chpl__createProtoSlice[4841324](const  ref arg x[4841326]:3*range(int(64),both,one)[2436605], const in arg _e0_slicingExprs[4841328]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4841330]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4841340]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4841363]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4841366 call init[147649] initTemp[4841363])
    (4841342 'move' call_tmp[4841340] initTemp[4841363])
    (4841346 'move' ret[4841330] call_tmp[4841340])
    (4841350 return ret[4841330])
  }
  function chpl__createProtoSlice[4896613](const?  ref arg x[4896615]:[domain(4,int(64),one)] real(32)[2601230], const  ref arg _e0_slicingExprs[4896617]:4*int(64)[1960494]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4896619]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4896629]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4896652]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4896655 call init[147649] initTemp[4896652])
    (4896631 'move' call_tmp[4896629] initTemp[4896652])
    (4896635 'move' ret[4896619] call_tmp[4896629])
    (4896639 return ret[4896619])
  }
  function chpl__createProtoSlice[4905587](const  ref arg x[4905589]:4*range(int(64),both,one)[1961821], const in arg _e0_slicingExprs[4905591]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4905593]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4905603]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4905626]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4905629 call init[147649] initTemp[4905626])
    (4905605 'move' call_tmp[4905603] initTemp[4905626])
    (4905609 'move' ret[4905593] call_tmp[4905603])
    (4905613 return ret[4905593])
  }
  function chpl__createProtoSlice[4961617](const?  ref arg x[4961619]:[domain(5,int(64),one)] real(32)[2686476], const  ref arg _e0_slicingExprs[4961621]:5*int(64)[2664814]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4961623]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4961633]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4961656]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4961659 call init[147649] initTemp[4961656])
    (4961635 'move' call_tmp[4961633] initTemp[4961656])
    (4961639 'move' ret[4961623] call_tmp[4961633])
    (4961643 return ret[4961623])
  }
  function chpl__createProtoSlice[4970813](const  ref arg x[4970815]:5*range(int(64),both,one)[2660739], const in arg _e0_slicingExprs[4970817]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4970819]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4970829]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4970852]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4970855 call init[147649] initTemp[4970852])
    (4970831 'move' call_tmp[4970829] initTemp[4970852])
    (4970835 'move' ret[4970819] call_tmp[4970829])
    (4970839 return ret[4970819])
  }
  function chpl__createProtoSlice[5029054](const?  ref arg x[5029056]:[domain(6,int(64),one)] real(32)[2858217], const  ref arg _e0_slicingExprs[5029058]:6*int(64)[2835600]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[5029060]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[5029070]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[5029093]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (5029096 call init[147649] initTemp[5029093])
    (5029072 'move' call_tmp[5029070] initTemp[5029093])
    (5029076 'move' ret[5029060] call_tmp[5029070])
    (5029080 return ret[5029060])
  }
  function chpl__createProtoSlice[5038472](const  ref arg x[5038474]:6*range(int(64),both,one)[2830019], const in arg _e0_slicingExprs[5038476]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[5038478]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[5038488]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[5038511]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (5038514 call init[147649] initTemp[5038511])
    (5038490 'move' call_tmp[5038488] initTemp[5038511])
    (5038494 'move' ret[5038478] call_tmp[5038488])
    (5038498 return ret[5038478])
  }
  function chpl__createConstProtoSlice[4646319](const?  ref arg x[4646321]:[domain(3,int(64),one)] real(32)[2459687], const  ref arg _e0_slicingExprs[4646323]:3*int(64)[1995504]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4646325]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4646335]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4646358]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4646361 call init[147649] initTemp[4646358])
    (4646337 'move' call_tmp[4646335] initTemp[4646358])
    (4646341 'move' ret[4646325] call_tmp[4646335])
    (4646345 return ret[4646325])
  }
  function chpl__createConstProtoSlice[4659253](const?  ref arg x[4659255]:[domain(1,int(64),one)] real(32)[2178522], const in arg _e0_slicingExprs[4659257]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4659259]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4659269]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4659283]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4659286 call init[147649] initTemp[4659283])
    (4659271 'move' call_tmp[4659269] initTemp[4659283])
    (4659275 'move' ret[4659259] call_tmp[4659269])
    (4659279 return ret[4659259])
  }
  function chpl__createConstProtoSlice[4669035](const?  ref arg x[4669037]:[domain(2,int(64),one)] real(32)[2309463], const  ref arg _e0_slicingExprs[4669039]:2*int(64)[1802073]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4669041]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4669051]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4669074]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4669077 call init[147649] initTemp[4669074])
    (4669053 'move' call_tmp[4669051] initTemp[4669074])
    (4669057 'move' ret[4669041] call_tmp[4669051])
    (4669061 return ret[4669041])
  }
  function chpl__createConstProtoSlice[4685832](const?  ref arg x[4685834]:[domain(4,int(64),one)] real(32)[2601230], const  ref arg _e0_slicingExprs[4685836]:4*int(64)[1960494]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4685838]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4685848]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4685871]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4685874 call init[147649] initTemp[4685871])
    (4685850 'move' call_tmp[4685848] initTemp[4685871])
    (4685854 'move' ret[4685838] call_tmp[4685848])
    (4685858 return ret[4685838])
  }
  function chpl__createConstProtoSlice[4695972](const?  ref arg x[4695974]:[domain(5,int(64),one)] real(32)[2686476], const  ref arg _e0_slicingExprs[4695976]:5*int(64)[2664814]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4695978]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4695988]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4696011]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4696014 call init[147649] initTemp[4696011])
    (4695990 'move' call_tmp[4695988] initTemp[4696011])
    (4695994 'move' ret[4695978] call_tmp[4695988])
    (4695998 return ret[4695978])
  }
  function chpl__createConstProtoSlice[4706230](const?  ref arg x[4706232]:[domain(6,int(64),one)] real(32)[2858217], const  ref arg _e0_slicingExprs[4706234]:6*int(64)[2835600]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4706236]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4706246]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4706269]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4706272 call init[147649] initTemp[4706269])
    (4706248 'move' call_tmp[4706246] initTemp[4706269])
    (4706252 'move' ret[4706236] call_tmp[4706246])
    (4706256 return ret[4706236])
  }
  function chpl__createConstProtoSlice[4724113](const  ref arg x[4724115]:1*range(int(64),both,one)[1760857], const in arg _e0_slicingExprs[4724117]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4724119]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4724129]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4724152]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4724155 call init[147649] initTemp[4724152])
    (4724131 'move' call_tmp[4724129] initTemp[4724152])
    (4724135 'move' ret[4724119] call_tmp[4724129])
    (4724139 return ret[4724119])
  }
  function chpl__createConstProtoSlice[4729121](const?  ref arg x[4729123]:[domain(1,int(64),one)] real(32)[2178522], const  ref arg _e0_slicingExprs[4729125]:1*int(64)[1769982]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4729127]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4729137]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4729160]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4729163 call init[147649] initTemp[4729160])
    (4729139 'move' call_tmp[4729137] initTemp[4729160])
    (4729143 'move' ret[4729127] call_tmp[4729137])
    (4729147 return ret[4729127])
  }
  function chpl__createConstProtoSlice[4781491](const  ref arg x[4781493]:2*range(int(64),both,one)[2287631], const in arg _e0_slicingExprs[4781495]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4781497]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4781507]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4781530]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4781533 call init[147649] initTemp[4781530])
    (4781509 'move' call_tmp[4781507] initTemp[4781530])
    (4781513 'move' ret[4781497] call_tmp[4781507])
    (4781517 return ret[4781497])
  }
  function chpl__createConstProtoSlice[4841408](const  ref arg x[4841410]:3*range(int(64),both,one)[2436605], const in arg _e0_slicingExprs[4841412]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4841414]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4841424]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4841447]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4841450 call init[147649] initTemp[4841447])
    (4841426 'move' call_tmp[4841424] initTemp[4841447])
    (4841430 'move' ret[4841414] call_tmp[4841424])
    (4841434 return ret[4841414])
  }
  function chpl__createConstProtoSlice[4905671](const  ref arg x[4905673]:4*range(int(64),both,one)[1961821], const in arg _e0_slicingExprs[4905675]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4905677]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4905687]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4905710]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4905713 call init[147649] initTemp[4905710])
    (4905689 'move' call_tmp[4905687] initTemp[4905710])
    (4905693 'move' ret[4905677] call_tmp[4905687])
    (4905697 return ret[4905677])
  }
  function chpl__createConstProtoSlice[4970897](const  ref arg x[4970899]:5*range(int(64),both,one)[2660739], const in arg _e0_slicingExprs[4970901]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4970903]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[4970913]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[4970936]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (4970939 call init[147649] initTemp[4970936])
    (4970915 'move' call_tmp[4970913] initTemp[4970936])
    (4970919 'move' ret[4970903] call_tmp[4970913])
    (4970923 return ret[4970903])
  }
  function chpl__createConstProtoSlice[5038556](const  ref arg x[5038558]:6*range(int(64),both,one)[2830019], const in arg _e0_slicingExprs[5038560]:int(64)[10]) : chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "expanded varargs" "instantiated generic" "invisible fn" "resolved"
  {
    val ret[5038562]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "RVV" "temp"
    val call_tmp[5038572]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[5038595]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] "dead after last mention" "delay instantiation" "temp"
    (5038598 call init[147649] initTemp[5038595])
    (5038574 'move' call_tmp[5038572] initTemp[5038595])
    (5038578 'move' ret[5038562] call_tmp[5038572])
    (5038582 return ret[5038562])
  }
  function chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113].init[147649](ref arg this[147651]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val rank[525939]:int(64)[10] "dead after last mention" "param" "temp"
    (554902 'end of statement')
    val isConst[525947]:bool[19] "dead after last mention" "param" "temp"
    (554903 'end of statement')
    val call_tmp[818881]:[domain(1,int(64),one)] int(64)[2048354] "dead after last mention" "maybe param" "temp"
    (818884 'move' call_tmp[818881](147676 call chpl__buildArrayExpr[4644884] 1))
    val dummyArr[147673]:[domain(1,int(64),one)] int(64)[2048354] "dead at end of block" "insert auto destroy"
    (646226 'move' dummyArr[147673](4645676 call chpl__initCopy[4049939] call_tmp[818881] 0))
    (147679 'end of statement')
    val call_tmp[818886]:c_ptr([domain(1,int(64),one)] int(64))[4645714] "dead after last mention" "maybe param" "temp"
    (818889 'move' call_tmp[818886](147689 call c_addrOf[4645680] dummyArr[147673]))
    val ptrToArr[525955]:c_ptr([domain(1,int(64),one)] int(64))[4645714] "dead after last mention" "temp"
    (525957 'move' ptrToArr[525955](4646023 call chpl__initCopy[4646026] call_tmp[818886] 0))
    (525959 '.=' this[147651] ptrToArr[4646104] ptrToArr[525955])
    (554904 'end of statement' dummyArr[147673])
    val call_tmp[818891]:range(int(64),both,one)[1610039] "dead at end of block" "maybe param" "temp"
    (818894 'move' call_tmp[818891](147695 call chpl_build_bounded_range[1759352]))
    val dummyRange[147692]:range(int(64),both,one)[1610039] "dead at end of block" "insert auto destroy"
    (646228 'move' dummyRange[147692] call_tmp[818891])
    (147698 'end of statement')
    val slicingExprType[525963]:range(int(64),both,one)[1610039] "dead after last mention" "temp" "type variable"
    (554906 'end of statement')
    val ranges[525971]:range(int(64),both,one)[1610039] "dead after last mention" "temp"
    (525973 'move' ranges[525971] dummyRange[147692])
    (525975 '.=' this[147651] ranges[4646108] ranges[525971])
    (554907 'end of statement' dummyRange[147692])
    val isRankChange[525981]:bool[19] "dead after last mention" "param" "temp"
    (554909 'end of statement')
    (611032 return _void[46])
  }
  function _ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136].init=[5262234](ref arg this[5262238]:_ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136], const  ref arg other[5262240]:chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[5262248]:int(64)[10] "dead after last mention" "maybe param" "maybe type" "temp"
    val rank[5262256]:int(64)[10] "dead after last mention" "param" "temp"
    (5262265 'end of statement')
    val call_tmp[5262266]:bool[19] "dead after last mention" "maybe param" "maybe type" "temp"
    val isConst[5262274]:bool[19] "dead after last mention" "param" "temp"
    (5262283 'end of statement')
    ref call_tmp[5262284]:_ref(c_ptr([domain(1,int(64),one)] int(64)))[4645723] "dead after last mention" "maybe param" "reference to a const" "temp"
    (5262286 'move' call_tmp[5262284](5262289 call ptrToArr[5262405] other[5262240]))
    val ptrToArr[5262292]:c_ptr([domain(1,int(64),one)] int(64))[4645714] "dead after last mention" "temp"
    val coerce_tmp[5262624]:c_ptr([domain(1,int(64),one)] int(64))[4645714] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5262628 'move' coerce_tmp[5262624](5262626 'deref' call_tmp[5262284]))
    (5262294 'move' ptrToArr[5262292](5262621 call chpl__initCopy[4646026] coerce_tmp[5262624] 0))
    (5262297 '.=' this[5262238] ptrToArr[4646104] ptrToArr[5262292])
    (5262301 'end of statement')
    val slicingExprType[5262302]:range(int(64),both,one)[1610039] "dead after last mention" "temp" "type variable"
    (5262314 'end of statement')
    ref call_tmp[5262315]:_ref(range(int(64),both,one))[1610048] "dead after last mention" "maybe param" "reference to a const" "temp"
    (5262317 'move' call_tmp[5262315](5262320 call ranges[5262687] other[5262240]))
    val ranges[5262323]:range(int(64),both,one)[1610039] "dead after last mention" "temp"
    (5262325 'move' ranges[5262323](5262715 'deref' call_tmp[5262315]))
    (5262328 '.=' this[5262238] ranges[4646108] ranges[5262323])
    (5262332 'end of statement')
    val call_tmp[5262333]:bool[19] "dead after last mention" "maybe param" "maybe type" "temp"
    val isRankChange[5262341]:bool[19] "dead after last mention" "param" "temp"
    (5262350 'end of statement')
    (5262351 'init done')
    (5262352 'end of statement')
    (5262354 call halt[88131] "protoSlice copy initializer should never be called")
    (5262356 return _void[46])
  }
  function _ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136].ptrToArr[5262405](ref arg this[5262409]:_ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136]) ref : _ref(c_ptr([domain(1,int(64),one)] int(64)))[4645723] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[5262411]:_ref(c_ptr([domain(1,int(64),one)] int(64)))[4645723] "dead after last mention" "RVV" "temp"
    ref call_tmp[5262419]:_ref(c_ptr([domain(1,int(64),one)] int(64)))[4645723] "dead after last mention" "maybe param" "temp"
    (5262421 'move' call_tmp[5262419](5262423 '.' this[5262409] ptrToArr[4646104]))
    (5262426 'move' ret[5262411] call_tmp[5262419])
    (5262430 return ret[5262411])
  }
  function _ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136].ranges[5262687](ref arg this[5262691]:_ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136]) ref : _ref(range(int(64),both,one))[1610048] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[5262693]:_ref(range(int(64),both,one))[1610048] "dead after last mention" "RVV" "temp"
    ref call_tmp[5262701]:_ref(range(int(64),both,one))[1610048] "dead after last mention" "maybe param" "temp"
    (5262703 'move' call_tmp[5262701](5262705 '.' this[5262691] ranges[4646108]))
    (5262708 'move' ret[5262693] call_tmp[5262701])
    (5262712 return ret[5262693])
  }
  function _ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136].deinit[5262793](const?  ref arg this[5262797]:_ref(chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false))[4646136]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (5262803 return _void[46])
  }
  type chpl__protoSlice(1,true,c_ptr([domain(1,int(64),one)] int(64)),range(int(64),both,one),range(int(64),both,one),false)[4646113] val ptrToArr[4646104]:c_ptr([domain(1,int(64),one)] int(64))[4645714] val ranges[4646108]:range(int(64),both,one)[1610039]
}