AST dump for ChapelStandard after pass addInitCalls.
Module use list: Bytes String OwnedObject SharedObject ChapelBase Atomics ChapelThreads ChapelTuple ChapelRange ChapelReduce ChapelTaskDataHelp LocaleModel ChapelLocale ChapelPrivatization DefaultRectangular LocalesArray ChapelArray ChapelDistribution ChapelAutoLocalAccess ChapelIO ChapelHashing ChapelTaskTable MemTracking ChapelUtil Errors ChapelTaskData ExportWrappers ChapelContext ChapelStaticVars Types AutoMath CTypes Reflection Math AlignedTSupport MemConsistency POSIX currentTask RangeChunk DSIUtil Search Sort ChapelLocks IO ChapelHashtable OS CopyAggregation 

{
  function chpl__init_ChapelStandard[468300]() : void[4] "export" "fast on" "insert line file info" "local args" "local fn" "module init" "resolved"
  {
    if chpl__init_ChapelStandard_p[9309683]
    {
      goto _exit_chpl__init_ChapelStandard[9309720] _exit_chpl__init_ChapelStandard[9309720]
    }
    val modFormatStr[9309691]:chpl_c_string[16] "temp"
    val modStr[9309692]:chpl_c_string[16] "temp"
    ref refIndentLevel[9309706]:int(32)[66] "temp"
    (9309699 'move' modFormatStr[9309691] c"%*s\n")
    (9309701 'move' modStr[9309692] c"ChapelStandard")
    (9309704 call printModuleInit[386886] modFormatStr[9309691] modStr[9309692] 14)
    (9309710 'move' refIndentLevel[9309706](9309709 'addr of' moduleInitLevel[386877]))
    (9309713 '+=' refIndentLevel[9309706] 1)
    (9309689 'move' chpl__init_ChapelStandard_p[9309683] 1)
    {
      (9305682 call chpl__init_Bytes[468354])
      (9305684 call chpl__init_String[468339])
      (9305686 call chpl__init_OwnedObject[468375])
      (9305688 call chpl__init_SharedObject[468390])
      (9305690 call chpl__init_ChapelBase[468297])
      (9305692 call chpl__init_Atomics[468381])
      (9305694 call chpl__init_ChapelThreads[468405])
      (9305696 call chpl__init_ChapelTuple[468411])
      (9305698 call chpl__init_ChapelRange[468420])
      (9305700 call chpl__init_ChapelReduce[468423])
      (9305702 call chpl__init_ChapelTaskDataHelp[468435])
      (9305704 call chpl__init_LocaleModel[468570])
      (9305706 call chpl__init_ChapelLocale[468438])
      (9305708 call chpl__init_ChapelPrivatization[468450])
      (9305710 call chpl__init_DefaultRectangular[468549])
      (9305712 call chpl__init_LocalesArray[468573])
      (9305714 call chpl__init_ChapelArray[468519])
      (9305716 call chpl__init_ChapelDistribution[468525])
      (9305718 call chpl__init_ChapelAutoLocalAccess[468576])
      (9305720 call chpl__init_ChapelIO[468456])
      (9305722 call chpl__init_ChapelHashing[468540])
      (9305724 call chpl__init_ChapelTaskTable[468585])
      (9305726 call chpl__init_MemTracking[468588])
      (9305728 call chpl__init_ChapelUtil[468591])
      (9305730 call chpl__init_Errors[468309])
      (9305732 call chpl__init_ChapelTaskData[468363])
      (9305734 call chpl__init_ExportWrappers[468597])
      (9305736 call chpl__init_ChapelContext[468612])
      (9305738 call chpl__init_ChapelStaticVars[468615])
      (9305740 call chpl__init_Types[468468])
      (9305742 call chpl__init_AutoMath[468318])
      (9305744 call chpl__init_CTypes[468360])
      (9305746 call chpl__init_Reflection[468315])
      (9305748 call chpl__init_Math[468321])
      (9305750 call chpl__init_AlignedTSupport[468432])
      (9305752 call chpl__init_MemConsistency[468378])
      (9305754 call chpl__init_POSIX[468324])
      (9305756 call chpl__init_currentTask[468366])
      (9305758 call chpl__init_RangeChunk[468528])
      (9305760 call chpl__init_DSIUtil[468408])
      (9305762 call chpl__init_Search[468534])
      (9305764 call chpl__init_Sort[468513])
      (9305766 call chpl__init_ChapelLocks[468384])
      (9305768 call chpl__init_IO[468474])
      (9305770 call chpl__init_ChapelHashtable[468522])
      (9305772 call chpl__init_OS[468327])
      (9305774 call chpl__init_CopyAggregation[468600])
    }
    (9309716 '-=' refIndentLevel[9309706] 1)
    label _endchpl__init_ChapelStandard[9309722]
    label _exit_chpl__init_ChapelStandard[9309720]
    (587704 return _void[46])
  }
}