AST dump for ChapelIOStringifyHelper after pass deadCodeElimination.
Module use list: ChapelStandard CTypes BytesStringCommon 

{
  function chpl__init_ChapelIOStringifyHelper[468414]() : void[4] "insert line file info" "module init" "resolved"
  {
    (602540 return _void[46])
  }
  function _stringify_tuple[5098263](const  ref arg tup[5098265]:3*int(64)[1995504], ref arg _retArg[5608016]:string[244]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "private" "resolved"
  {
    const-val ret[5098267]:string[244] "dead after last mention" "RVV" "temp"
    val str[5098275]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7612346]:string[244] "temp"
    (7612349 'move' inlineImm[7612346] "(")
    ref i_x[7612351]:string[244] "temp"
    (7612355 'move' i_x[7612351](7612353 'set reference' inlineImm[7612346]))
    val ret[7612363]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7612365]:string[244] "dead after last mention" "temp"
    (7612368 call init=[21330] tmp[7612365] i_x[7612351])
    (7612371 'move' ret[7612363] tmp[7612365])
    (5098277 'move' str[5098275] ret[7612363])
    const-val call_tmp[5098770]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5099366]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5099370 'move' coerce_tmp[5099366](9252980 '.v' tup[5098265] x0[1995498]))
    const-val ret_tmp[5546923]:string[244] "temp"
    (5098775 call :[1496816] coerce_tmp[5099366] ret_tmp[5546923])
    (5546926 'move' call_tmp[5098770] ret_tmp[5546923])
    (5098779 call +=[28600] str[5098275] call_tmp[5098770])
    ref i_x[7346050]:string[244] "temp"
    (7346054 'move' i_x[7346050](7346052 'set reference' call_tmp[5098770]))
    (7346058 call deinit[21354] i_x[7346050])
    (5098852 call +=[28600] str[5098275] ", ")
    const-val call_tmp[5099007]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5099608]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5099612 'move' coerce_tmp[5099608](9252983 '.v' tup[5098265] x1[1995500]))
    const-val ret_tmp[5546929]:string[244] "temp"
    (5099012 call :[1496816] coerce_tmp[5099608] ret_tmp[5546929])
    (5546932 'move' call_tmp[5099007] ret_tmp[5546929])
    (5099016 call +=[28600] str[5098275] call_tmp[5099007])
    ref i_x[7346062]:string[244] "temp"
    (7346066 'move' i_x[7346062](7346064 'set reference' call_tmp[5099007]))
    (7346070 call deinit[21354] i_x[7346062])
    (5099089 call +=[28600] str[5098275] ", ")
    const-val call_tmp[5099244]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5099678]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5099682 'move' coerce_tmp[5099678](9252986 '.v' tup[5098265] x2[1995502]))
    const-val ret_tmp[5546935]:string[244] "temp"
    (5099249 call :[1496816] coerce_tmp[5099678] ret_tmp[5546935])
    (5546938 'move' call_tmp[5099244] ret_tmp[5546935])
    (5099253 call +=[28600] str[5098275] call_tmp[5099244])
    ref i_x[7346074]:string[244] "temp"
    (7346078 'move' i_x[7346074](7346076 'set reference' call_tmp[5099244]))
    (7346082 call deinit[21354] i_x[7346074])
    (5098586 call +=[28600] str[5098275] ")")
    (5098591 'move' ret[5098267] str[5098275])
    label _end__stringify_tuple[5098599]
    (5608018 '=' _retArg[5608016] ret[5098267])
    (5608023 return _void[46])
  }
  function _stringify_tuple[5099841](const  ref arg tup[5099843]:4*int(64)[1960494], ref arg _retArg[5608031]:string[244]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "private" "resolved"
  {
    const-val ret[5099845]:string[244] "dead after last mention" "RVV" "temp"
    val str[5099853]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7612376]:string[244] "temp"
    (7612379 'move' inlineImm[7612376] "(")
    ref i_x[7612381]:string[244] "temp"
    (7612385 'move' i_x[7612381](7612383 'set reference' inlineImm[7612376]))
    val ret[7612393]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7612395]:string[244] "dead after last mention" "temp"
    (7612398 call init=[21330] tmp[7612395] i_x[7612381])
    (7612401 'move' ret[7612393] tmp[7612395])
    (5099855 'move' str[5099853] ret[7612393])
    const-val call_tmp[5100348]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5101181]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5101185 'move' coerce_tmp[5101181](9252989 '.v' tup[5099843] x0[1960486]))
    const-val ret_tmp[5546941]:string[244] "temp"
    (5100353 call :[1496816] coerce_tmp[5101181] ret_tmp[5546941])
    (5546944 'move' call_tmp[5100348] ret_tmp[5546941])
    (5100357 call +=[28600] str[5099853] call_tmp[5100348])
    ref i_x[7346086]:string[244] "temp"
    (7346090 'move' i_x[7346086](7346088 'set reference' call_tmp[5100348]))
    (7346094 call deinit[21354] i_x[7346086])
    (5100430 call +=[28600] str[5099853] ", ")
    const-val call_tmp[5100585]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5101423]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5101427 'move' coerce_tmp[5101423](9252992 '.v' tup[5099843] x1[1960488]))
    const-val ret_tmp[5546947]:string[244] "temp"
    (5100590 call :[1496816] coerce_tmp[5101423] ret_tmp[5546947])
    (5546950 'move' call_tmp[5100585] ret_tmp[5546947])
    (5100594 call +=[28600] str[5099853] call_tmp[5100585])
    ref i_x[7346098]:string[244] "temp"
    (7346102 'move' i_x[7346098](7346100 'set reference' call_tmp[5100585]))
    (7346106 call deinit[21354] i_x[7346098])
    (5100667 call +=[28600] str[5099853] ", ")
    const-val call_tmp[5100822]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5101493]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5101497 'move' coerce_tmp[5101493](9252995 '.v' tup[5099843] x2[1960490]))
    const-val ret_tmp[5546953]:string[244] "temp"
    (5100827 call :[1496816] coerce_tmp[5101493] ret_tmp[5546953])
    (5546956 'move' call_tmp[5100822] ret_tmp[5546953])
    (5100831 call +=[28600] str[5099853] call_tmp[5100822])
    ref i_x[7346110]:string[244] "temp"
    (7346114 'move' i_x[7346110](7346112 'set reference' call_tmp[5100822]))
    (7346118 call deinit[21354] i_x[7346110])
    (5100904 call +=[28600] str[5099853] ", ")
    const-val call_tmp[5101059]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val coerce_tmp[5101735]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (5101739 'move' coerce_tmp[5101735](9252998 '.v' tup[5099843] x3[1960492]))
    const-val ret_tmp[5546959]:string[244] "temp"
    (5101064 call :[1496816] coerce_tmp[5101735] ret_tmp[5546959])
    (5546962 'move' call_tmp[5101059] ret_tmp[5546959])
    (5101068 call +=[28600] str[5099853] call_tmp[5101059])
    ref i_x[7346122]:string[244] "temp"
    (7346126 'move' i_x[7346122](7346124 'set reference' call_tmp[5101059]))
    (7346130 call deinit[21354] i_x[7346122])
    (5100164 call +=[28600] str[5099853] ")")
    (5100169 'move' ret[5099845] str[5099853])
    label _end__stringify_tuple[5100177]
    (5608033 '=' _retArg[5608031] ret[5099845])
    (5608038 return _void[46])
  }
  function stringify_simple[1491679](const  ref arg _e0_args[1491681]:string[244], const in arg _e1_args[1491683]:int(64)[10], const  ref arg _e2_args[1491685]:string[244], ref arg _retArg[5546266]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1491689]:string[244] "dead after last mention" "RVV" "temp"
    val str[1491711]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611307]:string[244] "temp"
    (7611310 'move' inlineImm[7611307] "")
    ref i_x[7611312]:string[244] "temp"
    (7611316 'move' i_x[7611312](7611314 'set reference' inlineImm[7611307]))
    val ret[7611324]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611326]:string[244] "dead after last mention" "temp"
    (7611329 call init=[21330] tmp[7611326] i_x[7611312])
    (7611332 'move' ret[7611324] tmp[7611326])
    (1491713 'move' str[1491711] ret[7611324])
    (1492273 call +=[28600] str[1491711] _e0_args[1491681])
    const-val call_tmp[1493012]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546311]:string[244] "temp"
    (1493017 call :[1496816] _e1_args[1491683] ret_tmp[5546311])
    (5546314 'move' call_tmp[1493012] ret_tmp[5546311])
    (1493021 call +=[28600] str[1491711] call_tmp[1493012])
    ref i_x[7335898]:string[244] "temp"
    (7335902 'move' i_x[7335898](7335900 'set reference' call_tmp[1493012]))
    (7335906 call deinit[21354] i_x[7335898])
    (1493127 call +=[28600] str[1491711] _e2_args[1491685])
    (1503431 '=' ret[1491689] str[1491711])
    label _end_stringify_simple[1492204]
    (5546268 '=' _retArg[5546266] ret[1491689])
    (5546273 return _void[46])
  }
  function stringify_simple[1510271](const in arg _e0_args[1510273]:c_ptrConst(int(8))[1466333], ref arg _retArg[5547442]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    val elt_x0[7647776]:c_ptrConst(int(8))[1466333]
    const-val coerce_tmp[7647778]:chpl_c_string[16] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
    (7647780 'move' coerce_tmp[7647778](7647782 'cast' chpl_c_string[16] _e0_args[1510273]))
    (7647785 'noop')
    (7647786 '=' elt_x0[7647776](7647788 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7647778]))
    const-val ret[1510277]:string[244] "dead after last mention" "RVV" "temp"
    val str[1510293]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611356]:string[244] "temp"
    (7611359 'move' inlineImm[7611356] "")
    ref i_x[7611361]:string[244] "temp"
    (7611365 'move' i_x[7611361](7611363 'set reference' inlineImm[7611356]))
    val ret[7611373]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611375]:string[244] "dead after last mention" "temp"
    (7611378 call init=[21330] tmp[7611375] i_x[7611361])
    (7611381 'move' ret[7611373] tmp[7611375])
    (1510295 'move' str[1510293] ret[7611373])
    val error[5498837]:Error[85511] "error variable" "temp"
    (5498853 'move' error[5498837] nil[32])
    const-val call_tmp[1510980]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[7621079]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7621081 'move' call_tmp[7621079](7621083 'string_length_bytes' elt_x0[7647776]))
    const-val call_tmp[7621085]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7621087]:owned IllegalArgumentError?[1471812] "temp"
    (7621090 call chpl_checkValue[1511482] call_tmp[7621079] ret_tmp[7621087])
    (7621093 'move' call_tmp[7621085] ret_tmp[7621087])
    ref i_arg[7621098]:owned IllegalArgumentError?[1471812] "temp"
    (7621100 'move' i_arg[7621098](7621102 'set reference' call_tmp[7621085]))
    val call_tmp[7621104]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7621106 'move' call_tmp[7621104](7621109 call borrow[1479886] i_arg[7621098]))
    val coerce_tmp[7621114]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7621116 'move' coerce_tmp[7621114](7621118 'cast' RootClass[236] call_tmp[7621104]))
    const-val call_tmp[7621121]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7621123 'move' call_tmp[7621121](7621125 '!=' coerce_tmp[7621114] nil[32]))
    if call_tmp[7621121]
    {
      const-val call_tmp[7621130]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7621132]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7621134 'move' coerce_tmp[7621132](7621136 'cast' Error[85511] call_tmp[7621104]))
      val _virtual_method_tmp_[7621139]:int(32)[66] "temp"
      (7621141 'move' _virtual_method_tmp_[7621139](7621143 'getcid' coerce_tmp[7621132]))
      val ret_tmp[7621145]:string[244] "temp"
      (7621147 'virtual method call' message[85497] _virtual_method_tmp_[7621139] coerce_tmp[7621132] ret_tmp[7621145])
      (7621152 'move' call_tmp[7621130] ret_tmp[7621145])
      (7621156 call safeCastCheckHalt[440] call_tmp[7621130])
      ref i_x[7621158]:string[244] "temp"
      (7621160 'move' i_x[7621158](7621162 'set reference' call_tmp[7621130]))
      (7621165 call deinit[21354] i_x[7621158])
    }
    (7621169 call chpl__autoDestroy[3929258] call_tmp[7621085])
    const-val call_tmp[7621171]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7621173 'move' call_tmp[7621171] call_tmp[7621079])
    val errorExists[7297600]:bool[19] "temp"
    (7297605 'move' errorExists[7297600](7297602 '!=' error[5498837] nil[32]))
    if errorExists[7297600]
    {
      gotoErrorHandling handler[5498838] handler[5498838]
    }
    const-val ret[7624570]:string[244] "dead after last mention" "RVV" "temp"
    val call_tmp[7624572]:c_ptr(uint(8))[1466369] "dead after last mention" "expr temp" "maybe param" "temp"
    (7624574 'move' call_tmp[7624572](7624576 'cast' c_ptr(uint(8))[1466369] elt_x0[7647776]))
    const-val call_tmp[7624579]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7624581 'move' call_tmp[7624579](7624583 '+' call_tmp[7621171] 1))
    const-val call_tmp[7624586]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val error[7624588]:Error[85511] "error variable" "temp"
    (7624590 'move' error[7624588] nil[32])
    const-val ret_tmp[7624593]:string[244] "temp"
    (7624596 call createCopyingBuffer[1513110] call_tmp[7624572] call_tmp[7621171] call_tmp[7624579] replace[37978] error[7624588] ret_tmp[7624593])
    (7624603 'move' call_tmp[7624586] ret_tmp[7624593])
    val errorExists[7624606]:bool[19] "temp"
    (7624608 'move' errorExists[7624606](7624610 '!=' error[7624588] nil[32]))
    if errorExists[7624606]
    {
      (7624615 '=' error[5498837] error[7624588])
      gotoErrorHandlingReturn _endcreateCopyingBuffer[7624624] _endcreateCopyingBuffer[7624624]
    }
    (7624621 '=' ret[7624570] call_tmp[7624586])
    label _endcreateCopyingBuffer[7624624]
    (5547502 'move' call_tmp[1510980] ret[7624570])
    val errorExists[7297608]:bool[19] "temp"
    (7297613 'move' errorExists[7297608](7297610 '!=' error[5498837] nil[32]))
    if errorExists[7297608]
    {
      gotoErrorHandling handler[5498838] handler[5498838]
    }
    (1510993 call +=[28600] str[1510293] call_tmp[1510980])
    ref i_x[7335934]:string[244] "temp"
    (7335938 'move' i_x[7335934](7335936 'set reference' call_tmp[1510980]))
    (7335942 call deinit[21354] i_x[7335934])
    label handler[5498838]
    val errorExists[7297616]:bool[19] "temp"
    (7297621 'move' errorExists[7297616](7297618 '!=' error[5498837] nil[32]))
    if errorExists[7297616]
    {
      (5498859 call chpl_uncaught_error[87456] error[5498837])
    }
    (1517340 '=' ret[1510277] str[1510293])
    label _end_stringify_simple[1510786]
    (5547444 '=' _retArg[5547442] ret[1510277])
    (5547449 return _void[46])
  }
  function stringify_simple[2057029](const  ref arg _e0_args[2057031]:string[244], ref arg _retArg[5561512]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[2057035]:string[244] "dead after last mention" "RVV" "temp"
    val str[2057051]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611896]:string[244] "temp"
    (7611899 'move' inlineImm[7611896] "")
    ref i_x[7611901]:string[244] "temp"
    (7611905 'move' i_x[7611901](7611903 'set reference' inlineImm[7611896]))
    val ret[7611913]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611915]:string[244] "dead after last mention" "temp"
    (7611918 call init=[21330] tmp[7611915] i_x[7611901])
    (7611921 'move' ret[7611913] tmp[7611915])
    (2057053 'move' str[2057051] ret[7611913])
    (2057607 call +=[28600] str[2057051] _e0_args[2057031])
    (2058014 '=' ret[2057035] str[2057051])
    label _end_stringify_simple[2057544]
    (5561514 '=' _retArg[5561512] ret[2057035])
    (5561519 return _void[46])
  }
  function stringify_simple[1606200](const  ref arg _e0_args[1606202]:string[244], const in arg _e1_args[1606204]:int(64)[10], const  ref arg _e2_args[1606206]:string[244], const in arg _e3_args[1606208]:int(64)[10], const  ref arg _e4_args[1606210]:string[244], ref arg _retArg[5548961]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1606214]:string[244] "dead after last mention" "RVV" "temp"
    val str[1606242]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611386]:string[244] "temp"
    (7611389 'move' inlineImm[7611386] "")
    ref i_x[7611391]:string[244] "temp"
    (7611395 'move' i_x[7611391](7611393 'set reference' inlineImm[7611386]))
    val ret[7611403]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611405]:string[244] "dead after last mention" "temp"
    (7611408 call init=[21330] tmp[7611405] i_x[7611391])
    (7611411 'move' ret[7611403] tmp[7611405])
    (1606244 'move' str[1606242] ret[7611403])
    (1606810 call +=[28600] str[1606242] _e0_args[1606202])
    const-val call_tmp[1607549]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546353]:string[244] "temp"
    (1607554 call :[1496816] _e1_args[1606204] ret_tmp[5546353])
    (5546356 'move' call_tmp[1607549] ret_tmp[5546353])
    (1607558 call +=[28600] str[1606242] call_tmp[1607549])
    ref i_x[7336522]:string[244] "temp"
    (7336526 'move' i_x[7336522](7336524 'set reference' call_tmp[1607549]))
    (7336530 call deinit[21354] i_x[7336522])
    (1607664 call +=[28600] str[1606242] _e2_args[1606206])
    const-val call_tmp[1608403]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546359]:string[244] "temp"
    (1608408 call :[1496816] _e3_args[1606208] ret_tmp[5546359])
    (5546362 'move' call_tmp[1608403] ret_tmp[5546359])
    (1608412 call +=[28600] str[1606242] call_tmp[1608403])
    ref i_x[7336534]:string[244] "temp"
    (7336538 'move' i_x[7336534](7336536 'set reference' call_tmp[1608403]))
    (7336542 call deinit[21354] i_x[7336534])
    (1608518 call +=[28600] str[1606242] _e4_args[1606210])
    (1609155 '=' ret[1606214] str[1606242])
    label _end_stringify_simple[1606735]
    (5548963 '=' _retArg[5548961] ret[1606214])
    (5548968 return _void[46])
  }
  function stringify_simple[1903747](const  ref arg _e0_args[1903749]:string[244], const  ref arg _e1_args[1903751]:string[244], const in arg _e2_args[1903753]:int(64)[10], const  ref arg _e3_args[1903755]:string[244], const in arg _e4_args[1903757]:range(int(64),both,one)[1610039], ref arg _retArg[5557151]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1903761]:string[244] "dead after last mention" "RVV" "temp"
    val str[1903789]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611776]:string[244] "temp"
    (7611779 'move' inlineImm[7611776] "")
    ref i_x[7611781]:string[244] "temp"
    (7611785 'move' i_x[7611781](7611783 'set reference' inlineImm[7611776]))
    val ret[7611793]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611795]:string[244] "dead after last mention" "temp"
    (7611798 call init=[21330] tmp[7611795] i_x[7611781])
    (7611801 'move' ret[7611793] tmp[7611795])
    (1903791 'move' str[1903789] ret[7611793])
    (1904357 call +=[28600] str[1903789] _e0_args[1903749])
    (1904784 call +=[28600] str[1903789] _e1_args[1903751])
    const-val call_tmp[1905523]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546467]:string[244] "temp"
    (1905528 call :[1496816] _e2_args[1903753] ret_tmp[5546467])
    (5546470 'move' call_tmp[1905523] ret_tmp[5546467])
    (1905532 call +=[28600] str[1903789] call_tmp[1905523])
    ref i_x[7338802]:string[244] "temp"
    (7338806 'move' i_x[7338802](7338804 'set reference' call_tmp[1905523]))
    (7338810 call deinit[21354] i_x[7338802])
    (1905638 call +=[28600] str[1903789] _e3_args[1903755])
    const-val call_tmp[1906377]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5549220]:string[244] "temp"
    (1906382 call :[1631991] _e4_args[1903757] ret_tmp[5549220])
    (5549223 'move' call_tmp[1906377] ret_tmp[5549220])
    (1906386 call +=[28600] str[1903789] call_tmp[1906377])
    ref i_x[7338814]:string[244] "temp"
    (7338818 'move' i_x[7338814](7338816 'set reference' call_tmp[1906377]))
    (7338822 call deinit[21354] i_x[7338814])
    (1906695 '=' ret[1903761] str[1903789])
    label _end_stringify_simple[1904282]
    (5557153 '=' _retArg[5557151] ret[1903761])
    (5557161 return _void[46])
  }
  function stringify_simple[1646630](const  ref arg _e0_args[1646632]:string[244], const in arg _e1_args[1646634]:range(int(64),both,one)[1610039], const  ref arg _e2_args[1646636]:string[244], const in arg _e3_args[1646638]:int(64)[10], ref arg _retArg[5549772]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1646642]:string[244] "dead after last mention" "RVV" "temp"
    val str[1646667]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611446]:string[244] "temp"
    (7611449 'move' inlineImm[7611446] "")
    ref i_x[7611451]:string[244] "temp"
    (7611455 'move' i_x[7611451](7611453 'set reference' inlineImm[7611446]))
    val ret[7611463]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611465]:string[244] "dead after last mention" "temp"
    (7611468 call init=[21330] tmp[7611465] i_x[7611451])
    (7611471 'move' ret[7611463] tmp[7611465])
    (1646669 'move' str[1646667] ret[7611463])
    (1647235 call +=[28600] str[1646667] _e0_args[1646632])
    const-val call_tmp[1647974]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5549208]:string[244] "temp"
    (1647979 call :[1631991] _e1_args[1646634] ret_tmp[5549208])
    (5549211 'move' call_tmp[1647974] ret_tmp[5549208])
    (1647983 call +=[28600] str[1646667] call_tmp[1647974])
    ref i_x[7336654]:string[244] "temp"
    (7336658 'move' i_x[7336654](7336656 'set reference' call_tmp[1647974]))
    (7336662 call deinit[21354] i_x[7336654])
    (1648089 call +=[28600] str[1646667] _e2_args[1646636])
    const-val call_tmp[1648828]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546377]:string[244] "temp"
    (1648833 call :[1496816] _e3_args[1646638] ret_tmp[5546377])
    (5546380 'move' call_tmp[1648828] ret_tmp[5546377])
    (1648837 call +=[28600] str[1646667] call_tmp[1648828])
    ref i_x[7336666]:string[244] "temp"
    (7336670 'move' i_x[7336666](7336668 'set reference' call_tmp[1648828]))
    (7336674 call deinit[21354] i_x[7336666])
    (1649124 '=' ret[1646642] str[1646667])
    label _end_stringify_simple[1647160]
    (5549774 '=' _retArg[5549772] ret[1646642])
    (5549782 return _void[46])
  }
  function stringify_simple[1670010](const  ref arg _e0_args[1670012]:string[244], const in arg _e1_args[1670014]:range(byteIndex,both,one)[1655317], const  ref arg _e2_args[1670016]:string[244], const in arg _e3_args[1670018]:int(64)[10], ref arg _retArg[5550192]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1670022]:string[244] "dead after last mention" "RVV" "temp"
    val str[1670047]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611476]:string[244] "temp"
    (7611479 'move' inlineImm[7611476] "")
    ref i_x[7611481]:string[244] "temp"
    (7611485 'move' i_x[7611481](7611483 'set reference' inlineImm[7611476]))
    val ret[7611493]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611495]:string[244] "dead after last mention" "temp"
    (7611498 call init=[21330] tmp[7611495] i_x[7611481])
    (7611501 'move' ret[7611493] tmp[7611495])
    (1670049 'move' str[1670047] ret[7611493])
    (1670615 call +=[28600] str[1670047] _e0_args[1670012])
    const-val call_tmp[1671354]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5550204]:string[244] "temp"
    (1671359 call :[1672374] _e1_args[1670014] ret_tmp[5550204])
    (5550207 'move' call_tmp[1671354] ret_tmp[5550204])
    (1671363 call +=[28600] str[1670047] call_tmp[1671354])
    ref i_x[7336894]:string[244] "temp"
    (7336898 'move' i_x[7336894](7336896 'set reference' call_tmp[1671354]))
    (7336902 call deinit[21354] i_x[7336894])
    (1671469 call +=[28600] str[1670047] _e2_args[1670016])
    const-val call_tmp[1672208]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546383]:string[244] "temp"
    (1672213 call :[1496816] _e3_args[1670018] ret_tmp[5546383])
    (5546386 'move' call_tmp[1672208] ret_tmp[5546383])
    (1672217 call +=[28600] str[1670047] call_tmp[1672208])
    ref i_x[7336906]:string[244] "temp"
    (7336910 'move' i_x[7336906](7336908 'set reference' call_tmp[1672208]))
    (7336914 call deinit[21354] i_x[7336906])
    (1673123 '=' ret[1670022] str[1670047])
    label _end_stringify_simple[1670540]
    (5550194 '=' _retArg[5550192] ret[1670022])
    (5550202 return _void[46])
  }
  function stringify_simple[1676962](const  ref arg _e0_args[1676964]:string[244], const in arg _e1_args[1676966]:int(64)[10], const  ref arg _e2_args[1676968]:string[244], const in arg _e3_args[1676970]:int(64)[10], ref arg _retArg[5550264]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1676974]:string[244] "dead after last mention" "RVV" "temp"
    val str[1676999]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611506]:string[244] "temp"
    (7611509 'move' inlineImm[7611506] "")
    ref i_x[7611511]:string[244] "temp"
    (7611515 'move' i_x[7611511](7611513 'set reference' inlineImm[7611506]))
    val ret[7611523]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611525]:string[244] "dead after last mention" "temp"
    (7611528 call init=[21330] tmp[7611525] i_x[7611511])
    (7611531 'move' ret[7611523] tmp[7611525])
    (1677001 'move' str[1676999] ret[7611523])
    (1677567 call +=[28600] str[1676999] _e0_args[1676964])
    const-val call_tmp[1678306]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546389]:string[244] "temp"
    (1678311 call :[1496816] _e1_args[1676966] ret_tmp[5546389])
    (5546392 'move' call_tmp[1678306] ret_tmp[5546389])
    (1678315 call +=[28600] str[1676999] call_tmp[1678306])
    ref i_x[7336966]:string[244] "temp"
    (7336970 'move' i_x[7336966](7336968 'set reference' call_tmp[1678306]))
    (7336974 call deinit[21354] i_x[7336966])
    (1678421 call +=[28600] str[1676999] _e2_args[1676968])
    const-val call_tmp[1679160]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546395]:string[244] "temp"
    (1679165 call :[1496816] _e3_args[1676970] ret_tmp[5546395])
    (5546398 'move' call_tmp[1679160] ret_tmp[5546395])
    (1679169 call +=[28600] str[1676999] call_tmp[1679160])
    ref i_x[7336978]:string[244] "temp"
    (7336982 'move' i_x[7336978](7336980 'set reference' call_tmp[1679160]))
    (7336986 call deinit[21354] i_x[7336978])
    (1679463 '=' ret[1676974] str[1676999])
    label _end_stringify_simple[1677492]
    (5550266 '=' _retArg[5550264] ret[1676974])
    (5550271 return _void[46])
  }
  function stringify_simple[1689493](const  ref arg _e0_args[1689495]:string[244], const in arg _e1_args[1689497]:range(int(64),low,one)[1576928], const  ref arg _e2_args[1689499]:string[244], const in arg _e3_args[1689501]:int(64)[10], ref arg _retArg[5550399]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1689505]:string[244] "dead after last mention" "RVV" "temp"
    val str[1689530]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611536]:string[244] "temp"
    (7611539 'move' inlineImm[7611536] "")
    ref i_x[7611541]:string[244] "temp"
    (7611545 'move' i_x[7611541](7611543 'set reference' inlineImm[7611536]))
    val ret[7611553]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611555]:string[244] "dead after last mention" "temp"
    (7611558 call init=[21330] tmp[7611555] i_x[7611541])
    (7611561 'move' ret[7611553] tmp[7611555])
    (1689532 'move' str[1689530] ret[7611553])
    (1690098 call +=[28600] str[1689530] _e0_args[1689495])
    const-val call_tmp[1690837]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5550411]:string[244] "temp"
    (1690842 call :[1691857] _e1_args[1689497] ret_tmp[5550411])
    (5550414 'move' call_tmp[1690837] ret_tmp[5550411])
    (1690846 call +=[28600] str[1689530] call_tmp[1690837])
    ref i_x[7337014]:string[244] "temp"
    (7337018 'move' i_x[7337014](7337016 'set reference' call_tmp[1690837]))
    (7337022 call deinit[21354] i_x[7337014])
    (1690952 call +=[28600] str[1689530] _e2_args[1689499])
    const-val call_tmp[1691691]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546401]:string[244] "temp"
    (1691696 call :[1496816] _e3_args[1689501] ret_tmp[5546401])
    (5546404 'move' call_tmp[1691691] ret_tmp[5546401])
    (1691700 call +=[28600] str[1689530] call_tmp[1691691])
    ref i_x[7337026]:string[244] "temp"
    (7337030 'move' i_x[7337026](7337028 'set reference' call_tmp[1691691]))
    (7337034 call deinit[21354] i_x[7337026])
    (1692677 '=' ret[1689505] str[1689530])
    label _end_stringify_simple[1690023]
    (5550401 '=' _retArg[5550399] ret[1689505])
    (5550409 return _void[46])
  }
  function stringify_simple[1711093](const  ref arg _e0_args[1711095]:string[244], const in arg _e1_args[1711097]:range(byteIndex,low,one)[1698271], const  ref arg _e2_args[1711099]:string[244], const in arg _e3_args[1711101]:int(64)[10], ref arg _retArg[5550630]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1711105]:string[244] "dead after last mention" "RVV" "temp"
    val str[1711130]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611566]:string[244] "temp"
    (7611569 'move' inlineImm[7611566] "")
    ref i_x[7611571]:string[244] "temp"
    (7611575 'move' i_x[7611571](7611573 'set reference' inlineImm[7611566]))
    val ret[7611583]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611585]:string[244] "dead after last mention" "temp"
    (7611588 call init=[21330] tmp[7611585] i_x[7611571])
    (7611591 'move' ret[7611583] tmp[7611585])
    (1711132 'move' str[1711130] ret[7611583])
    (1711698 call +=[28600] str[1711130] _e0_args[1711095])
    const-val call_tmp[1712437]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5550642]:string[244] "temp"
    (1712442 call :[1713457] _e1_args[1711097] ret_tmp[5550642])
    (5550645 'move' call_tmp[1712437] ret_tmp[5550642])
    (1712446 call +=[28600] str[1711130] call_tmp[1712437])
    ref i_x[7337266]:string[244] "temp"
    (7337270 'move' i_x[7337266](7337268 'set reference' call_tmp[1712437]))
    (7337274 call deinit[21354] i_x[7337266])
    (1712552 call +=[28600] str[1711130] _e2_args[1711099])
    const-val call_tmp[1713291]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546413]:string[244] "temp"
    (1713296 call :[1496816] _e3_args[1711101] ret_tmp[5546413])
    (5546416 'move' call_tmp[1713291] ret_tmp[5546413])
    (1713300 call +=[28600] str[1711130] call_tmp[1713291])
    ref i_x[7337278]:string[244] "temp"
    (7337282 'move' i_x[7337278](7337280 'set reference' call_tmp[1713291]))
    (7337286 call deinit[21354] i_x[7337278])
    (1714179 '=' ret[1711105] str[1711130])
    label _end_stringify_simple[1711623]
    (5550632 '=' _retArg[5550630] ret[1711105])
    (5550640 return _void[46])
  }
  function stringify_simple[1741562](const  ref arg _e0_args[1741564]:string[244], const in arg _e1_args[1741566]:range(byteIndex,high,one)[1726799], const  ref arg _e2_args[1741568]:string[244], const in arg _e3_args[1741570]:int(64)[10], ref arg _retArg[5551404]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1741574]:string[244] "dead after last mention" "RVV" "temp"
    val str[1741599]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611596]:string[244] "temp"
    (7611599 'move' inlineImm[7611596] "")
    ref i_x[7611601]:string[244] "temp"
    (7611605 'move' i_x[7611601](7611603 'set reference' inlineImm[7611596]))
    val ret[7611613]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611615]:string[244] "dead after last mention" "temp"
    (7611618 call init=[21330] tmp[7611615] i_x[7611601])
    (7611621 'move' ret[7611613] tmp[7611615])
    (1741601 'move' str[1741599] ret[7611613])
    (1742167 call +=[28600] str[1741599] _e0_args[1741564])
    const-val call_tmp[1742906]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551416]:string[244] "temp"
    (1742911 call :[1743926] _e1_args[1741566] ret_tmp[5551416])
    (5551419 'move' call_tmp[1742906] ret_tmp[5551416])
    (1742915 call +=[28600] str[1741599] call_tmp[1742906])
    ref i_x[7337506]:string[244] "temp"
    (7337510 'move' i_x[7337506](7337508 'set reference' call_tmp[1742906]))
    (7337514 call deinit[21354] i_x[7337506])
    (1743021 call +=[28600] str[1741599] _e2_args[1741568])
    const-val call_tmp[1743760]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546431]:string[244] "temp"
    (1743765 call :[1496816] _e3_args[1741570] ret_tmp[5546431])
    (5546434 'move' call_tmp[1743760] ret_tmp[5546431])
    (1743769 call +=[28600] str[1741599] call_tmp[1743760])
    ref i_x[7337518]:string[244] "temp"
    (7337522 'move' i_x[7337518](7337520 'set reference' call_tmp[1743760]))
    (7337526 call deinit[21354] i_x[7337518])
    (1744660 '=' ret[1741574] str[1741599])
    label _end_stringify_simple[1742092]
    (5551406 '=' _retArg[5551404] ret[1741574])
    (5551414 return _void[46])
  }
  function stringify_simple[1788886](const  ref arg _e0_args[1788888]:string[244], const  ref arg _e1_args[1788890]:string[244], const  ref arg _e2_args[1788892]:string[244], const  ref arg _e3_args[1788894]:string[244], ref arg _retArg[5554890]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1788898]:string[244] "dead after last mention" "RVV" "temp"
    val str[1788923]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611626]:string[244] "temp"
    (7611629 'move' inlineImm[7611626] "")
    ref i_x[7611631]:string[244] "temp"
    (7611635 'move' i_x[7611631](7611633 'set reference' inlineImm[7611626]))
    val ret[7611643]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611645]:string[244] "dead after last mention" "temp"
    (7611648 call init=[21330] tmp[7611645] i_x[7611631])
    (7611651 'move' ret[7611643] tmp[7611645])
    (1788925 'move' str[1788923] ret[7611643])
    (1789479 call +=[28600] str[1788923] _e0_args[1788888])
    (1789906 call +=[28600] str[1788923] _e1_args[1788890])
    (1790333 call +=[28600] str[1788923] _e2_args[1788892])
    (1790760 call +=[28600] str[1788923] _e3_args[1788894])
    (1791233 '=' ret[1788898] str[1788923])
    label _end_stringify_simple[1789416]
    (5554892 '=' _retArg[5554890] ret[1788898])
    (5554897 return _void[46])
  }
  function stringify_simple[1813752](const  ref arg _e0_args[1813754]:string[244], const in arg _e1_args[1813756]:int(32)[66], const  ref arg _e2_args[1813758]:string[244], const in arg _e3_args[1813760]:int(64)[10], ref arg _retArg[5555457]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1813764]:string[244] "dead after last mention" "RVV" "temp"
    val str[1813789]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611656]:string[244] "temp"
    (7611659 'move' inlineImm[7611656] "")
    ref i_x[7611661]:string[244] "temp"
    (7611665 'move' i_x[7611661](7611663 'set reference' inlineImm[7611656]))
    val ret[7611673]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611675]:string[244] "dead after last mention" "temp"
    (7611678 call init=[21330] tmp[7611675] i_x[7611661])
    (7611681 'move' ret[7611673] tmp[7611675])
    (1813791 'move' str[1813789] ret[7611673])
    (1814357 call +=[28600] str[1813789] _e0_args[1813754])
    const-val call_tmp[1815096]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5555466]:string[244] "temp"
    (1815101 call :[1816123] _e1_args[1813756] ret_tmp[5555466])
    (5555469 'move' call_tmp[1815096] ret_tmp[5555466])
    (1815105 call +=[28600] str[1813789] call_tmp[1815096])
    ref i_x[7338166]:string[244] "temp"
    (7338170 'move' i_x[7338166](7338168 'set reference' call_tmp[1815096]))
    (7338174 call deinit[21354] i_x[7338166])
    (1815211 call +=[28600] str[1813789] _e2_args[1813758])
    const-val call_tmp[1815950]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546461]:string[244] "temp"
    (1815955 call :[1496816] _e3_args[1813760] ret_tmp[5546461])
    (5546464 'move' call_tmp[1815950] ret_tmp[5546461])
    (1815959 call +=[28600] str[1813789] call_tmp[1815950])
    ref i_x[7338178]:string[244] "temp"
    (7338182 'move' i_x[7338178](7338180 'set reference' call_tmp[1815950]))
    (7338186 call deinit[21354] i_x[7338178])
    (1817486 '=' ret[1813764] str[1813789])
    label _end_stringify_simple[1814282]
    (5555459 '=' _retArg[5555457] ret[1813764])
    (5555464 return _void[46])
  }
  function stringify_simple[2081600](const  ref arg _e0_args[2081602]:string[244], const in arg _e1_args[2081604]:uint(64)[86], const  ref arg _e2_args[2081606]:string[244], const in arg _e3_args[2081608]:uint(64)[86], ref arg _retArg[5561922]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[2081612]:string[244] "dead after last mention" "RVV" "temp"
    val str[2081637]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611926]:string[244] "temp"
    (7611929 'move' inlineImm[7611926] "")
    ref i_x[7611931]:string[244] "temp"
    (7611935 'move' i_x[7611931](7611933 'set reference' inlineImm[7611926]))
    val ret[7611943]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611945]:string[244] "dead after last mention" "temp"
    (7611948 call init=[21330] tmp[7611945] i_x[7611931])
    (7611951 'move' ret[7611943] tmp[7611945])
    (2081639 'move' str[2081637] ret[7611943])
    (2082205 call +=[28600] str[2081637] _e0_args[2081602])
    const-val call_tmp[2082944]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551188]:string[244] "temp"
    (2082949 call :[1721023] _e1_args[2081604] ret_tmp[5551188])
    (5551191 'move' call_tmp[2082944] ret_tmp[5551188])
    (2082953 call +=[28600] str[2081637] call_tmp[2082944])
    ref i_x[7339750]:string[244] "temp"
    (7339754 'move' i_x[7339750](7339752 'set reference' call_tmp[2082944]))
    (7339758 call deinit[21354] i_x[7339750])
    (2083059 call +=[28600] str[2081637] _e2_args[2081606])
    const-val call_tmp[2083798]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551194]:string[244] "temp"
    (2083803 call :[1721023] _e3_args[2081608] ret_tmp[5551194])
    (5551197 'move' call_tmp[2083798] ret_tmp[5551194])
    (2083807 call +=[28600] str[2081637] call_tmp[2083798])
    ref i_x[7339762]:string[244] "temp"
    (7339766 'move' i_x[7339762](7339764 'set reference' call_tmp[2083798]))
    (7339770 call deinit[21354] i_x[7339762])
    (2084101 '=' ret[2081612] str[2081637])
    label _end_stringify_simple[2082130]
    (5561924 '=' _retArg[5561922] ret[2081612])
    (5561929 return _void[46])
  }
  function stringify_simple[5095886](const  ref arg _e0_args[5095888]:string[244], const  ref arg _e1_args[5095890]:3*int(64)[1995504], const  ref arg _e2_args[5095892]:string[244], const  ref arg _e3_args[5095894]:4*int(64)[1960494], ref arg _retArg[5608001]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[5095898]:string[244] "dead after last mention" "RVV" "temp"
    val str[5095923]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7612316]:string[244] "temp"
    (7612319 'move' inlineImm[7612316] "")
    ref i_x[7612321]:string[244] "temp"
    (7612325 'move' i_x[7612321](7612323 'set reference' inlineImm[7612316]))
    val ret[7612333]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7612335]:string[244] "dead after last mention" "temp"
    (7612338 call init=[21330] tmp[7612335] i_x[7612321])
    (7612341 'move' ret[7612333] tmp[7612335])
    (5095925 'move' str[5095923] ret[7612333])
    (5096479 call +=[28600] str[5095923] _e0_args[5095888])
    const-val call_tmp[5097271]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5608010]:string[244] "temp"
    (5097276 call _stringify_tuple[5098263] _e1_args[5095890] ret_tmp[5608010])
    (5608013 'move' call_tmp[5097271] ret_tmp[5608010])
    (5097279 call +=[28600] str[5095923] call_tmp[5097271])
    ref i_x[7346026]:string[244] "temp"
    (7346030 'move' i_x[7346026](7346028 'set reference' call_tmp[5097271]))
    (7346034 call deinit[21354] i_x[7346026])
    (5097333 call +=[28600] str[5095923] _e2_args[5095892])
    const-val call_tmp[5098125]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5608025]:string[244] "temp"
    (5098130 call _stringify_tuple[5099841] _e3_args[5095894] ret_tmp[5608025])
    (5608028 'move' call_tmp[5098125] ret_tmp[5608025])
    (5098133 call +=[28600] str[5095923] call_tmp[5098125])
    ref i_x[7346038]:string[244] "temp"
    (7346042 'move' i_x[7346038](7346040 'set reference' call_tmp[5098125]))
    (7346046 call deinit[21354] i_x[7346038])
    (5101780 '=' ret[5095898] str[5095923])
    label _end_stringify_simple[5096416]
    (5608003 '=' _retArg[5608001] ret[5095898])
    (5608008 return _void[46])
  }
  function stringify_simple[1826427](const  ref arg _e0_args[1826429]:string[244], const in arg _e1_args[1826431]:uint(64)[86], ref arg _retArg[5555598]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1826435]:string[244] "dead after last mention" "RVV" "temp"
    val str[1826454]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611686]:string[244] "temp"
    (7611689 'move' inlineImm[7611686] "")
    ref i_x[7611691]:string[244] "temp"
    (7611695 'move' i_x[7611691](7611693 'set reference' inlineImm[7611686]))
    val ret[7611703]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611705]:string[244] "dead after last mention" "temp"
    (7611708 call init=[21330] tmp[7611705] i_x[7611691])
    (7611711 'move' ret[7611703] tmp[7611705])
    (1826456 'move' str[1826454] ret[7611703])
    (1827016 call +=[28600] str[1826454] _e0_args[1826429])
    const-val call_tmp[1827755]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551170]:string[244] "temp"
    (1827760 call :[1721023] _e1_args[1826431] ret_tmp[5551170])
    (5551173 'move' call_tmp[1827755] ret_tmp[5551170])
    (1827764 call +=[28600] str[1826454] call_tmp[1827755])
    ref i_x[7338226]:string[244] "temp"
    (7338230 'move' i_x[7338226](7338228 'set reference' call_tmp[1827755]))
    (7338234 call deinit[21354] i_x[7338226])
    (1827943 '=' ret[1826435] str[1826454])
    label _end_stringify_simple[1826947]
    (5555600 '=' _retArg[5555598] ret[1826435])
    (5555605 return _void[46])
  }
  function stringify_simple[1928307](const  ref arg _e0_args[1928309]:string[244], const in arg _e1_args[1928311]:int(64)[10], ref arg _retArg[5557713]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1928315]:string[244] "dead after last mention" "RVV" "temp"
    val str[1928334]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611806]:string[244] "temp"
    (7611809 'move' inlineImm[7611806] "")
    ref i_x[7611811]:string[244] "temp"
    (7611815 'move' i_x[7611811](7611813 'set reference' inlineImm[7611806]))
    val ret[7611823]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611825]:string[244] "dead after last mention" "temp"
    (7611828 call init=[21330] tmp[7611825] i_x[7611811])
    (7611831 'move' ret[7611823] tmp[7611825])
    (1928336 'move' str[1928334] ret[7611823])
    (1928896 call +=[28600] str[1928334] _e0_args[1928309])
    const-val call_tmp[1929635]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546473]:string[244] "temp"
    (1929640 call :[1496816] _e1_args[1928311] ret_tmp[5546473])
    (5546476 'move' call_tmp[1929635] ret_tmp[5546473])
    (1929644 call +=[28600] str[1928334] call_tmp[1929635])
    ref i_x[7339294]:string[244] "temp"
    (7339298 'move' i_x[7339294](7339296 'set reference' call_tmp[1929635]))
    (7339302 call deinit[21354] i_x[7339294])
    (1929823 '=' ret[1928315] str[1928334])
    label _end_stringify_simple[1928827]
    (5557715 '=' _retArg[5557713] ret[1928315])
    (5557720 return _void[46])
  }
  function stringify_simple[1939518](const  ref arg _e0_args[1939520]:string[244], const  ref arg _e1_args[1939522]:string[244], ref arg _retArg[5557788]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[1939526]:string[244] "dead after last mention" "RVV" "temp"
    val str[1939545]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611836]:string[244] "temp"
    (7611839 'move' inlineImm[7611836] "")
    ref i_x[7611841]:string[244] "temp"
    (7611845 'move' i_x[7611841](7611843 'set reference' inlineImm[7611836]))
    val ret[7611853]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611855]:string[244] "dead after last mention" "temp"
    (7611858 call init=[21330] tmp[7611855] i_x[7611841])
    (7611861 'move' ret[7611853] tmp[7611855])
    (1939547 'move' str[1939545] ret[7611853])
    (1940101 call +=[28600] str[1939545] _e0_args[1939520])
    (1940528 call +=[28600] str[1939545] _e1_args[1939522])
    (1940957 '=' ret[1939526] str[1939545])
    label _end_stringify_simple[1940038]
    (5557790 '=' _retArg[5557788] ret[1939526])
    (5557795 return _void[46])
  }
  function stringify_simple[2020341](const  ref arg _e0_args[2020343]:string[244], const  ref arg _e1_args[2020345]:string[244], const in arg _e2_args[2020347]:int(64)[10], const  ref arg _e3_args[2020349]:string[244], const in arg _e4_args[2020351]:uint(64)[86], const  ref arg _e5_args[2020353]:string[244], const in arg _e6_args[2020355]:uint(64)[86], ref arg _retArg[5561305]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[2020359]:string[244] "dead after last mention" "RVV" "temp"
    val str[2020393]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7611866]:string[244] "temp"
    (7611869 'move' inlineImm[7611866] "")
    ref i_x[7611871]:string[244] "temp"
    (7611875 'move' i_x[7611871](7611873 'set reference' inlineImm[7611866]))
    val ret[7611883]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7611885]:string[244] "dead after last mention" "temp"
    (7611888 call init=[21330] tmp[7611885] i_x[7611871])
    (7611891 'move' ret[7611883] tmp[7611885])
    (2020395 'move' str[2020393] ret[7611883])
    (2020967 call +=[28600] str[2020393] _e0_args[2020343])
    (2021394 call +=[28600] str[2020393] _e1_args[2020345])
    const-val call_tmp[2022133]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546485]:string[244] "temp"
    (2022138 call :[1496816] _e2_args[2020347] ret_tmp[5546485])
    (5546488 'move' call_tmp[2022133] ret_tmp[5546485])
    (2022142 call +=[28600] str[2020393] call_tmp[2022133])
    ref i_x[7339666]:string[244] "temp"
    (7339670 'move' i_x[7339666](7339668 'set reference' call_tmp[2022133]))
    (7339674 call deinit[21354] i_x[7339666])
    (2022248 call +=[28600] str[2020393] _e3_args[2020349])
    const-val call_tmp[2022987]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551176]:string[244] "temp"
    (2022992 call :[1721023] _e4_args[2020351] ret_tmp[5551176])
    (5551179 'move' call_tmp[2022987] ret_tmp[5551176])
    (2022996 call +=[28600] str[2020393] call_tmp[2022987])
    ref i_x[7339678]:string[244] "temp"
    (7339682 'move' i_x[7339678](7339680 'set reference' call_tmp[2022987]))
    (7339686 call deinit[21354] i_x[7339678])
    (2023102 call +=[28600] str[2020393] _e5_args[2020353])
    const-val call_tmp[2023841]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5551182]:string[244] "temp"
    (2023846 call :[1721023] _e6_args[2020355] ret_tmp[5551182])
    (5551185 'move' call_tmp[2023841] ret_tmp[5551182])
    (2023850 call +=[28600] str[2020393] call_tmp[2023841])
    ref i_x[7339690]:string[244] "temp"
    (7339694 'move' i_x[7339690](7339692 'set reference' call_tmp[2023841]))
    (7339698 call deinit[21354] i_x[7339690])
    (2024281 '=' ret[2020359] str[2020393])
    label _end_stringify_simple[2020886]
    (5561307 '=' _retArg[5561305] ret[2020359])
    (5561312 return _void[46])
  }
  function stringify_simple[4541182](const  ref arg _e0_args[4541184]:string[244], const  ref arg _e1_args[4541186]:string[244], const  ref arg _e2_args[4541188]:string[244], const  ref arg _e3_args[4541190]:string[244], const  ref arg _e4_args[4541192]:string[244], const  ref arg _e5_args[4541194]:string[244], const  ref arg _e6_args[4541196]:string[244], const  ref arg _e7_args[4541198]:string[244], const  ref arg _e8_args[4541200]:string[244], ref arg _retArg[5601184]:string[244]) : void[4] "expanded varargs" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val args[4541226]:9*string[4535860] "insert auto destroy"
    val this[8672917]:9*string[4535860] "arg this"
    (8672919 '.=' this[8672917] x0[4535842] _e0_args[4541184])
    (8672923 '.=' this[8672917] x1[4535844] _e1_args[4541186])
    (8672927 '.=' this[8672917] x2[4535846] _e2_args[4541188])
    (8672931 '.=' this[8672917] x3[4535848] _e3_args[4541190])
    (8672935 '.=' this[8672917] x4[4535850] _e4_args[4541192])
    (8672939 '.=' this[8672917] x5[4535852] _e5_args[4541194])
    (8672943 '.=' this[8672917] x6[4535854] _e6_args[4541196])
    (8672947 '.=' this[8672917] x7[4535856] _e7_args[4541198])
    (8672951 '.=' this[8672917] x8[4535858] _e8_args[4541200])
    (5601169 'move' args[4541226] this[8672917])
    const-val ret[4541204]:string[244] "dead after last mention" "RVV" "temp"
    val str[4541244]:string[244] "dead at end of block" "insert auto destroy"
    val inlineImm[7612286]:string[244] "temp"
    (7612289 'move' inlineImm[7612286] "")
    ref i_x[7612291]:string[244] "temp"
    (7612295 'move' i_x[7612291](7612293 'set reference' inlineImm[7612286]))
    val ret[7612303]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7612305]:string[244] "dead after last mention" "temp"
    (7612308 call init=[21330] tmp[7612305] i_x[7612291])
    (7612311 'move' ret[7612303] tmp[7612305])
    (4541246 'move' str[4541244] ret[7612303])
    const-ref call_tmp[4541792]:string[244] "dead after last mention" "maybe param" "temp"
    (4541794 'move' call_tmp[4541792](4545612 '.v' args[4541226] x0[4535842]))
    (4541800 call +=[28600] str[4541244] call_tmp[4541792])
    const-ref call_tmp[4542219]:string[244] "dead after last mention" "maybe param" "temp"
    (4542221 'move' call_tmp[4542219](4545634 '.v' args[4541226] x1[4535844]))
    (4542227 call +=[28600] str[4541244] call_tmp[4542219])
    const-ref call_tmp[4542646]:string[244] "dead after last mention" "maybe param" "temp"
    (4542648 'move' call_tmp[4542646](4545656 '.v' args[4541226] x2[4535846]))
    (4542654 call +=[28600] str[4541244] call_tmp[4542646])
    const-ref call_tmp[4543073]:string[244] "dead after last mention" "maybe param" "temp"
    (4543075 'move' call_tmp[4543073](4545678 '.v' args[4541226] x3[4535848]))
    (4543081 call +=[28600] str[4541244] call_tmp[4543073])
    const-ref call_tmp[4543500]:string[244] "dead after last mention" "maybe param" "temp"
    (4543502 'move' call_tmp[4543500](4545700 '.v' args[4541226] x4[4535850]))
    (4543508 call +=[28600] str[4541244] call_tmp[4543500])
    const-ref call_tmp[4543927]:string[244] "dead after last mention" "maybe param" "temp"
    (4543929 'move' call_tmp[4543927](4545722 '.v' args[4541226] x5[4535852]))
    (4543935 call +=[28600] str[4541244] call_tmp[4543927])
    const-ref call_tmp[4544354]:string[244] "dead after last mention" "maybe param" "temp"
    (4544356 'move' call_tmp[4544354](4545744 '.v' args[4541226] x6[4535854]))
    (4544362 call +=[28600] str[4541244] call_tmp[4544354])
    const-ref call_tmp[4544781]:string[244] "dead after last mention" "maybe param" "temp"
    (4544783 'move' call_tmp[4544781](4545766 '.v' args[4541226] x7[4535856]))
    (4544789 call +=[28600] str[4541244] call_tmp[4544781])
    const-ref call_tmp[4545208]:string[244] "dead after last mention" "maybe param" "temp"
    (4545210 'move' call_tmp[4545208](4545788 '.v' args[4541226] x8[4535858]))
    (4545216 call +=[28600] str[4541244] call_tmp[4545208])
    (4545799 '=' ret[4541204] str[4541244])
    label _end_stringify_simple[4541737]
    (5601186 '=' _retArg[5601184] ret[4541204])
    (5601191 return _void[46])
  }
}