AST dump for ChapelContext after pass optimizeOnClauses.
Module use list: Errors OwnedObject 

{
  function chpl__init_ChapelContext[468612]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    (631826 return _void[46])
  }
  function chpl__verifyTypeContext[1799134](const  ref arg x[1799136]:endCountDiagsManager[68924]) : void[4] "fast on" "instantiated generic" "invisible fn" "local fn" "resolved" "fn synchronization free" "no return value for void"
  {
    (1799224 return _void[46])
  }
}