AST dump for ChapelLocks after pass refPropagation.
Module use list: Atomics ChapelBase MemConsistency currentTask 

{
  function chpl__init_ChapelLocks[468384]() : void[4] "insert line file info" "module init" "resolved"
  {
    (599582 return _void[46])
  }
  function chpl_LocalSpinlock[85418].init[85249](ref arg this[85251]:chpl_LocalSpinlock[85418]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val l[519339]:atomic bool[83090] "dead after last mention" "temp"
    (1525074 call init[82124] l[519339])
    (519346 '.=' this[85251] l[85243] l[519339])
    (599574 return _void[46])
  }
  type chpl_LocalSpinlock[85418] val l[85243]:atomic bool[83090]
}