AST dump for ChapelRemoteVars after pass createTaskFunctions.
Module use list: OwnedObject ChapelIteratorSupport Errors 

{
  function chpl__init_ChapelRemoteVars[468618]() : void[4] "insert line file info" "module init"
  {
    (631927 return _void[46])
  }
  function _remoteVarContainer[314968](?).super[1324601](arg _mt[1324603]:_MT[201], arg this[1324605]:_remoteVarContainer[314968](?)) : _unknown[42] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[1324615] "RVV" "temp"
    unknown call_tmp[1324622] "expr temp" "maybe param" "maybe type" "temp"
    (1324625 'move' call_tmp[1324622](1324609 '.v' this[1324605] c"super"))
    (1324620 'move' ret[1324615](1324619 'deref' call_tmp[1324622]))
    (1324617 return ret[1324615])
  }
  function _remoteVarContainer[314968](?).containedValue[1324627](arg _mt[1324629]:_MT[201], arg this[1324631]:_remoteVarContainer[314968](?)) ref : _unknown[42] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[1324641] "RVV" "temp"
    unknown call_tmp[1324648] "expr temp" "maybe param" "maybe type" "temp"
    (1324651 'move' call_tmp[1324648](1324635 '.' this[1324631] c"containedValue"))
    (1324646 'move' ret[1324641](1324645 'addr of' call_tmp[1324648]))
    (1324643 return ret[1324641])
  }
  function _remoteVarContainer[314968](?).init[1324653](arg _mt[1324655]:_MT[201], arg this[1324656]:_remoteVarContainer[314968](?), in arg containedValue[1324667]:_any[141](?)) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    unknown super_tmp[1324678] "temporary of super field" "temp"
    (1324680 'move' super_tmp[1324678](1324677 '.v' this[1324656] c"super"))
    (1324666 call(1324664 call (partial) init _mt[203] super_tmp[1324678]))
    (1324704 'end of statement')
    unknown tmp[1324683] "temp" "type variable"
    { scopeless type
      unknown call_type_tmp[1324707] "expr temp" "maybe type" "temp" "type variable"
      unknown call_tmp[1324719] "expr temp" "maybe param" "used in type" "maybe type" "temp"
      (1324722 'move' call_tmp[1324719](1324685 '.v' this[1324656] c"super"))
      (1324711 'move' call_type_tmp[1324707](1324688 'typeof' call_tmp[1324719]))
    }
    (1324689 'move' tmp[1324683] call_type_tmp[1324707])
    unknown call_tmp[1324724] "maybe param" "maybe type" "temp"
    (1324727 'move' call_tmp[1324724](1324694 'cast' tmp[1324683] this[1324656]))
    unknown chpl__thisAsParent[1324691] "dead at end of block" "insert auto destroy" "temp"
    (1324715 'init var' chpl__thisAsParent[1324691] call_tmp[1324724] tmp[1324683])
    (1324697 'setcid' chpl__thisAsParent[1324691])
    (1324699 'init field' this[1324656] c"containedValue" containedValue[1324667])
    (1324705 'end of statement')
    (1324702 'setcid' this[1324656])
    (1324713 return _void[46])
  }
  function _remoteVarContainer[314968](?).deinit[1324729](arg _mt[1324731]:_MT[201], arg this[1324733]:_remoteVarContainer[314968](?)) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (1324741 return _void[46])
  }
  function _remoteVarContainer[314968](?).serialize[1324743](arg _mt[1324747]:_MT[201], arg this[1324745]:_remoteVarContainer[314968](?), arg writer[1324746]:_any[141](?), ref arg serializer[1324751]:_any[141](?)) : void[4] throws "compiler generated" "last resort" "method" "primary method" "method overrides"
  {
    (1324754 call serializeDefaultImpl writer[1324746] serializer[1324751] this[1324745])
    (1324760 return _void[46])
  }
  function _remoteVarContainer[314968](?).deserialize[1324762](arg _mt[1324766]:_MT[201], arg this[1324764]:_remoteVarContainer[314968](?), arg reader[1324765]:_any[141](?), ref arg deserializer[1324771]:_any[141](?)) : void[4] throws "compiler generated" "last resort" "method" "primary method" "method overrides"
  {
    unknown _deser_temp[1324773] "temp"
    (1324775 'move' _deser_temp[1324773] this[1324764])
    (1324778 call deserializeDefaultImpl reader[1324765] deserializer[1324771] _deser_temp[1324773])
    (1324784 return _void[46])
  }
  type _remoteVarContainer[314968](?) val super[397732]:RootClass[236] "super class" unknown containedValue[314964]
  type _remoteVarContainer?[468184](?)
  type _remoteVarContainer[460775](?)
  function _remoteVarWrapper[315034](?).init[314983](arg _mt[314996]:_MT[201], ref arg this[314985]:_remoteVarWrapper[315034](?), in arg tmp[314993]:_owned[238](?)) : void[4] "compiler added where" "method" "primary method" "no return value for void"
  {
    unknown eltType[534089] "temp" "type variable"
    (534091 'move' eltType[534089](534085 'query' tmp[314993] 1))
    (534093 'init field' this[314985] c"eltType" eltType[534089])
    (569278 'end of statement')
    unknown call_tmp[941359] "expr temp" "maybe param" "maybe type" "temp"
    (941362 'move' call_tmp[941359](534110 '.v' this[314985] c"eltType"))
    unknown call_tmp[941364] "expr temp" "maybe param" "maybe type" "temp"
    (941367 'move' call_tmp[941364](534102 call _remoteVarContainer[460775](?) call_tmp[941359]))
    unknown call_tmp[941369] "maybe param" "maybe type" "temp"
    (941372 'move' call_tmp[941369](534100 call _owned[238](?) call_tmp[941364]))
    unknown tmp[534097] "temp"
    (534104 'init var' tmp[534097] tmp[314993] call_tmp[941369])
    (534106 'init field' this[314985] c"tmp" tmp[534097])
    (569279 'end of statement')
    (631872 return _void[46])
  }
  where {
    unknown call_tmp[941374] "expr temp" "maybe param" "maybe type" "temp"
    (941377 'move' call_tmp[941374](534074 'is_instantiation_allow_values' _owned[238](?) tmp[314993]))
    (534078 call & 1 call_tmp[941374])
  }
  function _remoteVarWrapper[315034](?).get[315017](arg _mt[315021]:_MT[201], ref arg this[315019]:_remoteVarWrapper[315034](?)) ref : _unknown[42] "method" "primary method"
  {
    unknown ret[631876] "RVV" "temp"
    unknown call_tmp[941381] "expr temp" "maybe param" "maybe type" "temp"
    (941384 'move' call_tmp[941381](410645 call tmp _mt[203] this[315019]))
    unknown call_tmp[941388] "expr temp" "maybe param" "maybe type" "temp"
    (941391 'move' call_tmp[941388](315028 call containedValue _mt[203] call_tmp[941381]))
    (631881 'move' ret[631876](631880 'addr of' call_tmp[941388]))
    (631878 return ret[631876])
  }
  function _remoteVarWrapper[315034](?).eltType[1324786](arg _mt[1324788]:_MT[201], arg this[1324790]:_remoteVarWrapper[315034](?)) type : _unknown[42] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this"
  {
    unknown ret[1324809] "RVV" "temp" "type variable"
    unknown call_tmp[1324823] "expr temp" "maybe param" "maybe type" "temp"
    (1324826 'move' call_tmp[1324823](1324795 'is bound' this[1324790] c"eltType"))
    if call_tmp[1324823]
    {
      unknown call_tmp[1324828] "expr temp" "maybe param" "used in type" "maybe type" "temp"
      (1324831 'move' call_tmp[1324828](1324794 '.v' this[1324790] c"eltType"))
      (1324814 'move' ret[1324809](1324813 'deref' call_tmp[1324828]))
      gotoReturn _end_eltType[1324807] _end_eltType[1324807]
    }
    {
      (1324819 'move' ret[1324809](1324818 'deref' _uninstantiated[225]))
      gotoReturn _end_eltType[1324807] _end_eltType[1324807]
    }
    label _end_eltType[1324807]
    (1324811 return ret[1324809])
  }
  function _remoteVarWrapper[315034](?).eltType[1324833](arg _mt[1324835]:_MT[201], arg this[1324837]:_remoteVarWrapper[315034](?)) type : _unknown[42] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens"
  {
    unknown ret[1324856] "RVV" "temp" "type variable"
    unknown call_tmp[1324870] "expr temp" "maybe param" "maybe type" "temp"
    (1324873 'move' call_tmp[1324870](1324842 'is bound' this[1324837] c"eltType"))
    if call_tmp[1324870]
    {
      unknown call_tmp[1324875] "expr temp" "maybe param" "used in type" "maybe type" "temp"
      (1324878 'move' call_tmp[1324875](1324841 '.v' this[1324837] c"eltType"))
      (1324861 'move' ret[1324856](1324860 'deref' call_tmp[1324875]))
      gotoReturn _end_eltType[1324854] _end_eltType[1324854]
    }
    {
      (1324866 'move' ret[1324856](1324865 'deref' _uninstantiated[225]))
      gotoReturn _end_eltType[1324854] _end_eltType[1324854]
    }
    label _end_eltType[1324854]
    (1324858 return ret[1324856])
  }
  function _remoteVarWrapper[315034](?).tmp[1324880](arg _mt[1324882]:_MT[201], ref arg this[1324884]:_remoteVarWrapper[315034](?)) ref : _unknown[42] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this"
  {
    unknown ret[1324894] "RVV" "temp"
    unknown call_tmp[1324901] "expr temp" "maybe param" "maybe type" "temp"
    (1324904 'move' call_tmp[1324901](1324888 '.' this[1324884] c"tmp"))
    (1324899 'move' ret[1324894](1324898 'addr of' call_tmp[1324901]))
    (1324896 return ret[1324894])
  }
  function _remoteVarWrapper[315034](?).init=[1324906](arg _mt[1324909]:_MT[201], ref arg this[1324910]:_remoteVarWrapper[315034](?), arg other[1324913] :
  (1324912 'typeof' this[1324910])) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    unknown eltType[1324938] "temp" "type variable"
    (1324940 'move' eltType[1324938](1324922 call eltType _mt[203] other[1324913]))
    (1324942 'init field' this[1324910] c"eltType" eltType[1324938])
    (1324962 'end of statement')
    unknown call_tmp[1324970] "maybe param" "maybe type" "temp"
    (1324973 'move' call_tmp[1324970](1324932 call tmp _mt[203] other[1324913]))
    unknown call_tmp[1324975] "expr temp" "maybe param" "maybe type" "temp"
    (1324978 'move' call_tmp[1324975](1324959 '.v' this[1324910] c"eltType"))
    unknown call_tmp[1324980] "expr temp" "maybe param" "maybe type" "temp"
    (1324983 'move' call_tmp[1324980](1324951 call _remoteVarContainer[460775](?) call_tmp[1324975]))
    unknown call_tmp[1324985] "maybe param" "maybe type" "temp"
    (1324988 'move' call_tmp[1324985](1324949 call _owned[238](?) call_tmp[1324980]))
    unknown tmp[1324946] "temp"
    (1324953 'init var' tmp[1324946] call_tmp[1324970] call_tmp[1324985])
    (1324955 'init field' this[1324910] c"tmp" tmp[1324946])
    (1324963 'end of statement')
    (1324964 return _void[46])
  }
  function _remoteVarWrapper[315034](?).deinit[1324990](arg _mt[1324992]:_MT[201], arg this[1324994]:_remoteVarWrapper[315034](?)) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (1325002 return _void[46])
  }
  function _remoteVarWrapper[315034](?).serialize[1325004](arg _mt[1325008]:_MT[201], arg this[1325006]:_remoteVarWrapper[315034](?), arg writer[1325007]:_any[141](?), ref arg serializer[1325012]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    (1325015 call serializeDefaultImpl writer[1325007] serializer[1325012] this[1325006])
    (1325021 return _void[46])
  }
  function _remoteVarWrapper[315034](?).deserialize[1325023](arg _mt[1325027]:_MT[201], ref arg this[1325025]:_remoteVarWrapper[315034](?), arg reader[1325026]:_any[141](?), ref arg deserializer[1325032]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    unknown _deser_temp[1325034] "temp"
    (1325036 'move' _deser_temp[1325034] this[1325025])
    (1325039 call deserializeDefaultImpl reader[1325026] deserializer[1325032] _deser_temp[1325034])
    (1325045 return _void[46])
  }
  function _remoteVarWrapper[315034](?).=[1325047](arg _mt[1325049]:_MT[201], arg this[1325051]:_remoteVarWrapper[315034](?), ref arg _arg1[1325053]:_remoteVarWrapper[315034](?), const?  ref arg _arg2[1325054]:_remoteVarWrapper[315034](?)) : void[4] "assignop" "compiler generated" "last resort" "method" "operator"
  {
    unknown call_tmp[1325080] "expr temp" "maybe param" "maybe type" "temp"
    (1325083 'move' call_tmp[1325080](1325064 call tmp _mt[203] _arg1[1325053]))
    unknown call_tmp[1325087] "expr temp" "maybe param" "maybe type" "temp"
    (1325090 'move' call_tmp[1325087](1325068 call tmp _mt[203] _arg2[1325054]))
    (1325072 call = call_tmp[1325080] call_tmp[1325087])
    (1325076 return _void[46])
  }
  where {
    unknown call_tmp[1325092] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325095 'move' call_tmp[1325092](1325057 'typeof' _arg1[1325053]))
    unknown call_tmp[1325097] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325100 'move' call_tmp[1325097](1325059 'typeof' _arg2[1325054]))
    (1325061 call == call_tmp[1325092] call_tmp[1325097])
  }
  function _remoteVarWrapper[315034](?).hash[1325102](arg _mt[1325105]:_MT[201], arg this[1325104]:_remoteVarWrapper[315034](?)) : _unknown[42] "compiler generated" "last resort" "method"
  {
    unknown ret[1325119] "RVV" "temp"
    unknown call_tmp[1325126] "expr temp" "maybe param" "maybe type" "temp"
    (1325129 'move' call_tmp[1325126](1325108 call tmp _mt[203] this[1325104]))
    unknown call_tmp[1325131] "expr temp" "maybe param" "maybe type" "temp"
    (1325134 'move' call_tmp[1325131](1325112 call chpl__defaultHashWrapperInner call_tmp[1325126]))
    (1325124 'move' ret[1325119](1325123 'deref' call_tmp[1325131]))
    (1325121 return ret[1325119])
  }
  function chpl_fields_are_comparable[1325152](arg _arg1[1325154]:_remoteVarWrapper[315034](?), arg _arg2[1325155]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325173]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325180] "expr temp" "maybe param" "maybe type" "temp"
    (1325183 'move' call_tmp[1325180](1325158 call tmp _mt[203] _arg1[1325154]))
    unknown call_tmp[1325185] "expr temp" "maybe param" "maybe type" "temp"
    (1325188 'move' call_tmp[1325185](1325162 call tmp _mt[203] _arg2[1325155]))
    unknown call_tmp[1325190] "expr temp" "maybe param" "maybe type" "temp"
    (1325193 'move' call_tmp[1325190](1325166 'call resolves' c"==" call_tmp[1325180] call_tmp[1325185]))
    (1325178 'move' ret[1325173](1325177 'deref' call_tmp[1325190]))
    (1325175 return ret[1325173])
  }
  function _remoteVarWrapper[315034](?).==[1325136](arg _mt[1325138]:_MT[201], arg this[1325140]:_remoteVarWrapper[315034](?), arg _arg1[1325142]:_remoteVarWrapper[315034](?), arg _arg2[1325143]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1325222]:bool[19] "RVV" "temp"
    unknown call_tmp[1325234] "expr temp" "maybe param" "maybe type" "temp"
    (1325237 'move' call_tmp[1325234](1325201 call tmp _mt[203] _arg1[1325142]))
    unknown call_tmp[1325239] "expr temp" "maybe param" "maybe type" "temp"
    (1325242 'move' call_tmp[1325239](1325205 call tmp _mt[203] _arg2[1325143]))
    unknown call_tmp[1325244] "expr temp" "maybe param" "maybe type" "temp"
    (1325247 'move' call_tmp[1325244](1325209 call chpl_field_neq call_tmp[1325234] call_tmp[1325239]))
    if call_tmp[1325244]
    {
      (1325227 'move' ret[1325222](1325226 'deref' 0))
      gotoReturn _end_==[1325220] _end_==[1325220]
    }
    (1325232 'move' ret[1325222](1325231 'deref' 1))
    label _end_==[1325220]
    (1325224 return ret[1325222])
  }
  where {
    unknown call_tmp[1325249] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325252 'move' call_tmp[1325249](1325146 'typeof' _arg1[1325142]))
    unknown call_tmp[1325254] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325257 'move' call_tmp[1325254](1325148 'typeof' _arg2[1325143]))
    unknown call_tmp[1325259] "expr temp" "maybe param" "maybe type" "temp"
    (1325262 'move' call_tmp[1325259](1325150 call == call_tmp[1325249] call_tmp[1325254]))
    unknown call_tmp[1325264] "expr temp" "maybe param" "maybe type" "temp"
    (1325267 'move' call_tmp[1325264](1325195 call chpl_fields_are_comparable[1325152] _arg1[1325142] _arg2[1325143]))
    (1325199 '&' call_tmp[1325259] call_tmp[1325264])
  }
  function chpl_fields_are_comparable[1325285](arg _arg1[1325287]:_remoteVarWrapper[315034](?), arg _arg2[1325288]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325306]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325313] "expr temp" "maybe param" "maybe type" "temp"
    (1325316 'move' call_tmp[1325313](1325291 call tmp _mt[203] _arg1[1325287]))
    unknown call_tmp[1325318] "expr temp" "maybe param" "maybe type" "temp"
    (1325321 'move' call_tmp[1325318](1325295 call tmp _mt[203] _arg2[1325288]))
    unknown call_tmp[1325323] "expr temp" "maybe param" "maybe type" "temp"
    (1325326 'move' call_tmp[1325323](1325299 'call resolves' c"!=" call_tmp[1325313] call_tmp[1325318]))
    (1325311 'move' ret[1325306](1325310 'deref' call_tmp[1325323]))
    (1325308 return ret[1325306])
  }
  function _remoteVarWrapper[315034](?).!=[1325269](arg _mt[1325271]:_MT[201], arg this[1325273]:_remoteVarWrapper[315034](?), arg _arg1[1325275]:_remoteVarWrapper[315034](?), arg _arg2[1325276]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1325355]:bool[19] "RVV" "temp"
    unknown call_tmp[1325367] "expr temp" "maybe param" "maybe type" "temp"
    (1325370 'move' call_tmp[1325367](1325334 call tmp _mt[203] _arg1[1325275]))
    unknown call_tmp[1325372] "expr temp" "maybe param" "maybe type" "temp"
    (1325375 'move' call_tmp[1325372](1325338 call tmp _mt[203] _arg2[1325276]))
    unknown call_tmp[1325377] "expr temp" "maybe param" "maybe type" "temp"
    (1325380 'move' call_tmp[1325377](1325342 call chpl_field_neq call_tmp[1325367] call_tmp[1325372]))
    if call_tmp[1325377]
    {
      (1325360 'move' ret[1325355](1325359 'deref' 1))
      gotoReturn _end_!=[1325353] _end_!=[1325353]
    }
    (1325365 'move' ret[1325355](1325364 'deref' 0))
    label _end_!=[1325353]
    (1325357 return ret[1325355])
  }
  where {
    unknown call_tmp[1325382] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325385 'move' call_tmp[1325382](1325279 'typeof' _arg1[1325275]))
    unknown call_tmp[1325387] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325390 'move' call_tmp[1325387](1325281 'typeof' _arg2[1325276]))
    unknown call_tmp[1325392] "expr temp" "maybe param" "maybe type" "temp"
    (1325395 'move' call_tmp[1325392](1325283 call == call_tmp[1325382] call_tmp[1325387]))
    unknown call_tmp[1325397] "expr temp" "maybe param" "maybe type" "temp"
    (1325400 'move' call_tmp[1325397](1325328 call chpl_fields_are_comparable[1325285] _arg1[1325275] _arg2[1325276]))
    (1325332 '&' call_tmp[1325392] call_tmp[1325397])
  }
  function chpl_fields_are_comparable[1325418](arg _arg1[1325420]:_remoteVarWrapper[315034](?), arg _arg2[1325421]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325439]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325446] "expr temp" "maybe param" "maybe type" "temp"
    (1325449 'move' call_tmp[1325446](1325424 call tmp _mt[203] _arg1[1325420]))
    unknown call_tmp[1325451] "expr temp" "maybe param" "maybe type" "temp"
    (1325454 'move' call_tmp[1325451](1325428 call tmp _mt[203] _arg2[1325421]))
    unknown call_tmp[1325456] "expr temp" "maybe param" "maybe type" "temp"
    (1325459 'move' call_tmp[1325456](1325432 'call resolves' c"<" call_tmp[1325446] call_tmp[1325451]))
    (1325444 'move' ret[1325439](1325443 'deref' call_tmp[1325456]))
    (1325441 return ret[1325439])
  }
  function _remoteVarWrapper[315034](?).<[1325402](arg _mt[1325404]:_MT[201], arg this[1325406]:_remoteVarWrapper[315034](?), arg _arg1[1325408]:_remoteVarWrapper[315034](?), arg _arg2[1325409]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1325503]:bool[19] "RVV" "temp"
    unknown call_tmp[1325520] "expr temp" "maybe param" "maybe type" "temp"
    (1325523 'move' call_tmp[1325520](1325467 call tmp _mt[203] _arg1[1325408]))
    unknown call_tmp[1325525] "expr temp" "maybe param" "maybe type" "temp"
    (1325528 'move' call_tmp[1325525](1325471 call tmp _mt[203] _arg2[1325409]))
    unknown call_tmp[1325530] "expr temp" "maybe param" "maybe type" "temp"
    (1325533 'move' call_tmp[1325530](1325475 call chpl_field_lt call_tmp[1325520] call_tmp[1325525]))
    if call_tmp[1325530]
    {
      (1325508 'move' ret[1325503](1325507 'deref' 1))
      gotoReturn _end_<[1325501] _end_<[1325501]
    }
    unknown call_tmp[1325535] "expr temp" "maybe param" "maybe type" "temp"
    (1325538 'move' call_tmp[1325535](1325481 call tmp _mt[203] _arg1[1325408]))
    unknown call_tmp[1325540] "expr temp" "maybe param" "maybe type" "temp"
    (1325543 'move' call_tmp[1325540](1325485 call tmp _mt[203] _arg2[1325409]))
    unknown call_tmp[1325545] "expr temp" "maybe param" "maybe type" "temp"
    (1325548 'move' call_tmp[1325545](1325489 call chpl_field_gt call_tmp[1325535] call_tmp[1325540]))
    if call_tmp[1325545]
    {
      (1325513 'move' ret[1325503](1325512 'deref' 0))
      gotoReturn _end_<[1325501] _end_<[1325501]
    }
    (1325518 'move' ret[1325503](1325517 'deref' 0))
    label _end_<[1325501]
    (1325505 return ret[1325503])
  }
  where {
    unknown call_tmp[1325550] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325553 'move' call_tmp[1325550](1325412 'typeof' _arg1[1325408]))
    unknown call_tmp[1325555] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325558 'move' call_tmp[1325555](1325414 'typeof' _arg2[1325409]))
    unknown call_tmp[1325560] "expr temp" "maybe param" "maybe type" "temp"
    (1325563 'move' call_tmp[1325560](1325416 call == call_tmp[1325550] call_tmp[1325555]))
    unknown call_tmp[1325565] "expr temp" "maybe param" "maybe type" "temp"
    (1325568 'move' call_tmp[1325565](1325461 call chpl_fields_are_comparable[1325418] _arg1[1325408] _arg2[1325409]))
    (1325465 '&' call_tmp[1325560] call_tmp[1325565])
  }
  function chpl_fields_are_comparable[1325586](arg _arg1[1325588]:_remoteVarWrapper[315034](?), arg _arg2[1325589]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325607]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325614] "expr temp" "maybe param" "maybe type" "temp"
    (1325617 'move' call_tmp[1325614](1325592 call tmp _mt[203] _arg1[1325588]))
    unknown call_tmp[1325619] "expr temp" "maybe param" "maybe type" "temp"
    (1325622 'move' call_tmp[1325619](1325596 call tmp _mt[203] _arg2[1325589]))
    unknown call_tmp[1325624] "expr temp" "maybe param" "maybe type" "temp"
    (1325627 'move' call_tmp[1325624](1325600 'call resolves' c"<=" call_tmp[1325614] call_tmp[1325619]))
    (1325612 'move' ret[1325607](1325611 'deref' call_tmp[1325624]))
    (1325609 return ret[1325607])
  }
  function _remoteVarWrapper[315034](?).<=[1325570](arg _mt[1325572]:_MT[201], arg this[1325574]:_remoteVarWrapper[315034](?), arg _arg1[1325576]:_remoteVarWrapper[315034](?), arg _arg2[1325577]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1325671]:bool[19] "RVV" "temp"
    unknown call_tmp[1325688] "expr temp" "maybe param" "maybe type" "temp"
    (1325691 'move' call_tmp[1325688](1325635 call tmp _mt[203] _arg1[1325576]))
    unknown call_tmp[1325693] "expr temp" "maybe param" "maybe type" "temp"
    (1325696 'move' call_tmp[1325693](1325639 call tmp _mt[203] _arg2[1325577]))
    unknown call_tmp[1325698] "expr temp" "maybe param" "maybe type" "temp"
    (1325701 'move' call_tmp[1325698](1325643 call chpl_field_lt call_tmp[1325688] call_tmp[1325693]))
    if call_tmp[1325698]
    {
      (1325676 'move' ret[1325671](1325675 'deref' 1))
      gotoReturn _end_<=[1325669] _end_<=[1325669]
    }
    unknown call_tmp[1325703] "expr temp" "maybe param" "maybe type" "temp"
    (1325706 'move' call_tmp[1325703](1325649 call tmp _mt[203] _arg1[1325576]))
    unknown call_tmp[1325708] "expr temp" "maybe param" "maybe type" "temp"
    (1325711 'move' call_tmp[1325708](1325653 call tmp _mt[203] _arg2[1325577]))
    unknown call_tmp[1325713] "expr temp" "maybe param" "maybe type" "temp"
    (1325716 'move' call_tmp[1325713](1325657 call chpl_field_gt call_tmp[1325703] call_tmp[1325708]))
    if call_tmp[1325713]
    {
      (1325681 'move' ret[1325671](1325680 'deref' 0))
      gotoReturn _end_<=[1325669] _end_<=[1325669]
    }
    (1325686 'move' ret[1325671](1325685 'deref' 1))
    label _end_<=[1325669]
    (1325673 return ret[1325671])
  }
  where {
    unknown call_tmp[1325718] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325721 'move' call_tmp[1325718](1325580 'typeof' _arg1[1325576]))
    unknown call_tmp[1325723] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325726 'move' call_tmp[1325723](1325582 'typeof' _arg2[1325577]))
    unknown call_tmp[1325728] "expr temp" "maybe param" "maybe type" "temp"
    (1325731 'move' call_tmp[1325728](1325584 call == call_tmp[1325718] call_tmp[1325723]))
    unknown call_tmp[1325733] "expr temp" "maybe param" "maybe type" "temp"
    (1325736 'move' call_tmp[1325733](1325629 call chpl_fields_are_comparable[1325586] _arg1[1325576] _arg2[1325577]))
    (1325633 '&' call_tmp[1325728] call_tmp[1325733])
  }
  function chpl_fields_are_comparable[1325754](arg _arg1[1325756]:_remoteVarWrapper[315034](?), arg _arg2[1325757]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325775]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325782] "expr temp" "maybe param" "maybe type" "temp"
    (1325785 'move' call_tmp[1325782](1325760 call tmp _mt[203] _arg1[1325756]))
    unknown call_tmp[1325787] "expr temp" "maybe param" "maybe type" "temp"
    (1325790 'move' call_tmp[1325787](1325764 call tmp _mt[203] _arg2[1325757]))
    unknown call_tmp[1325792] "expr temp" "maybe param" "maybe type" "temp"
    (1325795 'move' call_tmp[1325792](1325768 'call resolves' c">" call_tmp[1325782] call_tmp[1325787]))
    (1325780 'move' ret[1325775](1325779 'deref' call_tmp[1325792]))
    (1325777 return ret[1325775])
  }
  function _remoteVarWrapper[315034](?).>[1325738](arg _mt[1325740]:_MT[201], arg this[1325742]:_remoteVarWrapper[315034](?), arg _arg1[1325744]:_remoteVarWrapper[315034](?), arg _arg2[1325745]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1325839]:bool[19] "RVV" "temp"
    unknown call_tmp[1325856] "expr temp" "maybe param" "maybe type" "temp"
    (1325859 'move' call_tmp[1325856](1325803 call tmp _mt[203] _arg1[1325744]))
    unknown call_tmp[1325861] "expr temp" "maybe param" "maybe type" "temp"
    (1325864 'move' call_tmp[1325861](1325807 call tmp _mt[203] _arg2[1325745]))
    unknown call_tmp[1325866] "expr temp" "maybe param" "maybe type" "temp"
    (1325869 'move' call_tmp[1325866](1325811 call chpl_field_gt call_tmp[1325856] call_tmp[1325861]))
    if call_tmp[1325866]
    {
      (1325844 'move' ret[1325839](1325843 'deref' 1))
      gotoReturn _end_>[1325837] _end_>[1325837]
    }
    unknown call_tmp[1325871] "expr temp" "maybe param" "maybe type" "temp"
    (1325874 'move' call_tmp[1325871](1325817 call tmp _mt[203] _arg1[1325744]))
    unknown call_tmp[1325876] "expr temp" "maybe param" "maybe type" "temp"
    (1325879 'move' call_tmp[1325876](1325821 call tmp _mt[203] _arg2[1325745]))
    unknown call_tmp[1325881] "expr temp" "maybe param" "maybe type" "temp"
    (1325884 'move' call_tmp[1325881](1325825 call chpl_field_lt call_tmp[1325871] call_tmp[1325876]))
    if call_tmp[1325881]
    {
      (1325849 'move' ret[1325839](1325848 'deref' 0))
      gotoReturn _end_>[1325837] _end_>[1325837]
    }
    (1325854 'move' ret[1325839](1325853 'deref' 0))
    label _end_>[1325837]
    (1325841 return ret[1325839])
  }
  where {
    unknown call_tmp[1325886] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325889 'move' call_tmp[1325886](1325748 'typeof' _arg1[1325744]))
    unknown call_tmp[1325891] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1325894 'move' call_tmp[1325891](1325750 'typeof' _arg2[1325745]))
    unknown call_tmp[1325896] "expr temp" "maybe param" "maybe type" "temp"
    (1325899 'move' call_tmp[1325896](1325752 call == call_tmp[1325886] call_tmp[1325891]))
    unknown call_tmp[1325901] "expr temp" "maybe param" "maybe type" "temp"
    (1325904 'move' call_tmp[1325901](1325797 call chpl_fields_are_comparable[1325754] _arg1[1325744] _arg2[1325745]))
    (1325801 '&' call_tmp[1325896] call_tmp[1325901])
  }
  function chpl_fields_are_comparable[1325922](arg _arg1[1325924]:_remoteVarWrapper[315034](?), arg _arg2[1325925]:_remoteVarWrapper[315034](?)) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1325943]:bool[19] "RVV" "param" "temp"
    unknown call_tmp[1325950] "expr temp" "maybe param" "maybe type" "temp"
    (1325953 'move' call_tmp[1325950](1325928 call tmp _mt[203] _arg1[1325924]))
    unknown call_tmp[1325955] "expr temp" "maybe param" "maybe type" "temp"
    (1325958 'move' call_tmp[1325955](1325932 call tmp _mt[203] _arg2[1325925]))
    unknown call_tmp[1325960] "expr temp" "maybe param" "maybe type" "temp"
    (1325963 'move' call_tmp[1325960](1325936 'call resolves' c">=" call_tmp[1325950] call_tmp[1325955]))
    (1325948 'move' ret[1325943](1325947 'deref' call_tmp[1325960]))
    (1325945 return ret[1325943])
  }
  function _remoteVarWrapper[315034](?).>=[1325906](arg _mt[1325908]:_MT[201], arg this[1325910]:_remoteVarWrapper[315034](?), arg _arg1[1325912]:_remoteVarWrapper[315034](?), arg _arg2[1325913]:_remoteVarWrapper[315034](?)) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1326007]:bool[19] "RVV" "temp"
    unknown call_tmp[1326024] "expr temp" "maybe param" "maybe type" "temp"
    (1326027 'move' call_tmp[1326024](1325971 call tmp _mt[203] _arg1[1325912]))
    unknown call_tmp[1326029] "expr temp" "maybe param" "maybe type" "temp"
    (1326032 'move' call_tmp[1326029](1325975 call tmp _mt[203] _arg2[1325913]))
    unknown call_tmp[1326034] "expr temp" "maybe param" "maybe type" "temp"
    (1326037 'move' call_tmp[1326034](1325979 call chpl_field_gt call_tmp[1326024] call_tmp[1326029]))
    if call_tmp[1326034]
    {
      (1326012 'move' ret[1326007](1326011 'deref' 1))
      gotoReturn _end_>=[1326005] _end_>=[1326005]
    }
    unknown call_tmp[1326039] "expr temp" "maybe param" "maybe type" "temp"
    (1326042 'move' call_tmp[1326039](1325985 call tmp _mt[203] _arg1[1325912]))
    unknown call_tmp[1326044] "expr temp" "maybe param" "maybe type" "temp"
    (1326047 'move' call_tmp[1326044](1325989 call tmp _mt[203] _arg2[1325913]))
    unknown call_tmp[1326049] "expr temp" "maybe param" "maybe type" "temp"
    (1326052 'move' call_tmp[1326049](1325993 call chpl_field_lt call_tmp[1326039] call_tmp[1326044]))
    if call_tmp[1326049]
    {
      (1326017 'move' ret[1326007](1326016 'deref' 0))
      gotoReturn _end_>=[1326005] _end_>=[1326005]
    }
    (1326022 'move' ret[1326007](1326021 'deref' 1))
    label _end_>=[1326005]
    (1326009 return ret[1326007])
  }
  where {
    unknown call_tmp[1326054] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1326057 'move' call_tmp[1326054](1325916 'typeof' _arg1[1325912]))
    unknown call_tmp[1326059] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1326062 'move' call_tmp[1326059](1325918 'typeof' _arg2[1325913]))
    unknown call_tmp[1326064] "expr temp" "maybe param" "maybe type" "temp"
    (1326067 'move' call_tmp[1326064](1325920 call == call_tmp[1326054] call_tmp[1326059]))
    unknown call_tmp[1326069] "expr temp" "maybe param" "maybe type" "temp"
    (1326072 'move' call_tmp[1326069](1325965 call chpl_fields_are_comparable[1325922] _arg1[1325912] _arg2[1325913]))
    (1325969 '&' call_tmp[1326064] call_tmp[1326069])
  }
  type _remoteVarWrapper[315034](?) unknown eltType[314972] "type variable" unknown tmp[314975](314977 call _owned[238](?)(314979 call _remoteVarContainer[460775](?) eltType[314972]))
  function __defaultValueForType[315036](arg inType[315038]:_any[141](?)) : _unknown[42] "inline"
  {
    unknown ret[631885] "RVV" "temp"
    unknown default[315042] "dead at end of block" "insert auto destroy"
    (654253 'default init var' default[315042] inType[315038])
    (315045 'end of statement')
    (631890 'move' ret[631885](631889 'deref' default[315042]))
    gotoReturn _end___defaultValueForType[631883] _end___defaultValueForType[631883]
    (569281 'end of statement' default[315042])
    label _end___defaultValueForType[631883]
    (631887 return ret[631885])
  }
  function chpl__buildRemoteWrapper[315050](const  ref arg loc[315052]:_any[141](?)) : _unknown[42] "inline" "@unstable" "no return value for void"
  {
    (315056 call compilerError "remote variables must have an initializer or type expression")
    (631894 return _void[46])
  }
  function chpl__buildRemoteWrapper[315062](const  ref arg loc[315064]:_any[141](?), arg inType[315066]:_any[141](?)) : _unknown[42] "inline" "@unstable"
  {
    unknown ret[631898] "RVV" "temp"
    function chpl__thunk1[658075]() : _unknown[42] "compiler generated" "thunk builder"
    {
      unknown ret[658091] "RVV" "temp"
      {
        unknown call_tmp[658095] "maybe param" "maybe type" "temp"
        (658098 'move' call_tmp[658095](315076 call __defaultValueForType inType[315066]))
        unknown thunkResult[658078] "no auto destroy" "temp"
        (658081 'init var' thunkResult[658078] call_tmp[658095])
        (658087 'end of statement')
        (658083 'thunk result' thunkResult[658078])
      }
      (658093 return ret[658091])
    }
    unknown call_tmp[658100] "expr temp" "maybe param" "maybe type" "temp"
    (658103 'move' call_tmp[658100](658085 call chpl__thunk1[658075]))
    unknown call_tmp[941393] "expr temp" "maybe param" "maybe type" "temp"
    (941396 'move' call_tmp[941393](315071 call chpl__buildRemoteWrapper loc[315064] inType[315066] call_tmp[658100]))
    (631903 'move' ret[631898](631902 'deref' call_tmp[941393]))
    (631900 return ret[631898])
  }
  function chpl__buildRemoteWrapper[315080](const  ref arg loc[315082]:_any[141](?), in arg tr[315085]:_thunkRecord[171](?)) : _unknown[42] "inline" "@unstable"
  {
    unknown ret[631907] "RVV" "temp"
    unknown inType[315090] "dead at end of block" "insert auto destroy" "type variable"
    unknown call_tmp[941398] "expr temp" "maybe param" "used in type" "maybe type" "temp" "type variable"
    (941401 'move' call_tmp[941398](654257 'typeof' tr[315085]))
    (654259 'move' inType[315090](654256 call thunkToReturnType call_tmp[941398]))
    unknown c[315097] "dead at end of block" "insert auto destroy"
    unknown call_tmp[941403] "expr temp" "maybe param" "maybe type" "temp"
    (941406 'move' call_tmp[941403](315101 call _remoteVarContainer?[468184](?) inType[315090]))
    unknown call_tmp[941408] "expr temp" "maybe param" "maybe type" "temp"
    (941411 'move' call_tmp[941408](315099 call _owned[238](?) call_tmp[941403]))
    (654261 'default init var' c[315097] call_tmp[941408])
    (315105 'end of statement' inType[315090])
    {
      const tmp[315119] "const" "temp"
      unknown call_tmp[941413] "expr temp" "maybe param" "maybe type" "temp"
      (941416 'move' call_tmp[941413](315116 '_wide_get_locale' loc[315082]))
      (315120 'move' tmp[315119](315117 'deref' call_tmp[941413]))
      unknown call_tmp[941418] "expr temp" "maybe param" "maybe type" "temp"
      (941421 'move' call_tmp[941418](315113 'force thunk' tr[315085]))
      unknown call_tmp[941423] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
      (941426 'move' call_tmp[941423](1000517 'new' _remoteVarContainer[460775](?) call_tmp[941418]))
      (315107 call = c[315097] call_tmp[941423])
      (569286 'end of statement' c[315097])
      (315123 'elided on block' 0 tmp[315119])
    }
    unknown call_tmp[941428] "expr temp" "maybe param" "maybe type" "temp"
    (941431 'move' call_tmp[941428](315137 call _remoteVarContainer[460775](?) inType[315090]))
    unknown call_tmp[941433] "expr temp" "maybe param" "maybe type" "temp"
    (941436 'move' call_tmp[941433](315135 call _owned[238](?) call_tmp[941428]))
    unknown call_tmp[941438] "expr temp" "maybe param" "maybe type" "temp"
    (941441 'move' call_tmp[941438](315131 call : c[315097] call_tmp[941433]))
    unknown call_tmp[941443] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (941446 'move' call_tmp[941443](1000518 'new' _remoteVarWrapper[315034](?) call_tmp[941438]))
    (631912 'move' ret[631907](631911 'deref' call_tmp[941443]))
    gotoReturn _end_chpl__buildRemoteWrapper[631905] _end_chpl__buildRemoteWrapper[631905]
    (569288 'end of statement' c[315097] inType[315090])
    label _end_chpl__buildRemoteWrapper[631905]
    (631909 return ret[631907])
  }
  function chpl__buildRemoteWrapper[315142](const  ref arg loc[315144]:_any[141](?), arg inType[315146]:_any[141](?), in arg tr[315149]:_thunkRecord[171](?)) : _unknown[42] "inline" "@unstable"
  {
    unknown ret[631918] "RVV" "temp"
    unknown c[315154] "dead at end of block" "insert auto destroy"
    unknown call_tmp[941448] "expr temp" "maybe param" "maybe type" "temp"
    (941451 'move' call_tmp[941448](315158 call _remoteVarContainer?[468184](?) inType[315146]))
    unknown call_tmp[941453] "expr temp" "maybe param" "maybe type" "temp"
    (941456 'move' call_tmp[941453](315156 call _owned[238](?) call_tmp[941448]))
    (654263 'default init var' c[315154] call_tmp[941453])
    (315162 'end of statement')
    {
      const tmp[315182] "const" "temp"
      unknown call_tmp[941458] "expr temp" "maybe param" "maybe type" "temp"
      (941461 'move' call_tmp[941458](315179 '_wide_get_locale' loc[315144]))
      (315183 'move' tmp[315182](315180 'deref' call_tmp[941458]))
      {
        unknown call_tmp[941463] "maybe param" "maybe type" "temp"
        (941466 'move' call_tmp[941463](315168 'force thunk' tr[315149]))
        unknown forced[315166] "dead at end of block" "insert auto destroy"
        (654265 'init var' forced[315166] call_tmp[941463] inType[315146])
        (315171 'end of statement')
        unknown call_tmp[941468] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
        (941471 'move' call_tmp[941468](1000519 'new' _remoteVarContainer[460775](?) forced[315166]))
        (315172 call = c[315154] call_tmp[941468])
        (569291 'end of statement' c[315154] forced[315166])
      }
      (315186 'elided on block' 0 tmp[315182])
    }
    unknown call_tmp[941473] "expr temp" "maybe param" "maybe type" "temp"
    (941476 'move' call_tmp[941473](315200 call _remoteVarContainer[460775](?) inType[315146]))
    unknown call_tmp[941478] "expr temp" "maybe param" "maybe type" "temp"
    (941481 'move' call_tmp[941478](315198 call _owned[238](?) call_tmp[941473]))
    unknown call_tmp[941483] "expr temp" "maybe param" "maybe type" "temp"
    (941486 'move' call_tmp[941483](315194 call : c[315154] call_tmp[941478]))
    unknown call_tmp[941488] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (941491 'move' call_tmp[941488](1000520 'new' _remoteVarWrapper[315034](?) call_tmp[941483]))
    (631923 'move' ret[631918](631922 'deref' call_tmp[941488]))
    gotoReturn _end_chpl__buildRemoteWrapper[631916] _end_chpl__buildRemoteWrapper[631916]
    (569294 'end of statement' c[315154])
    label _end_chpl__buildRemoteWrapper[631916]
    (631920 return ret[631918])
  }
  (397090 'used modules list'(314954 'use' OwnedObject[80948])(314957 'use' ChapelIteratorSupport[94309])(314960 'use' Errors[88218]))
}