AST dump for ChapelPrivatization after pass scopeResolve.
Module use list: CTypes 

{
  type chpl_privateObject_t[147229] unknown obj[147222](147224 call c_ptr[46891](?) void[4])
  unknown chpl_privateObjects[147232] "extern" "codegen for CPU and GPU"(147234 call c_ptr[46891](?) chpl_privateObject_t[147229])
  (147237 'end of statement')
  function chpl_getPrivatizedCopy[147238](arg objectType[147240]:_any[141](?), arg objectPid[147243] :
  int(64)[10]) : _unknown[42] "inline" "fn returns infinite lifetime"
  {
    (147248 return(147249 'cast' objectType[147240](147256 call .(147252 call chpl_privateObjects[147232] objectPid[147243]) c"obj")))
  }
  { scopeless type
    objectType[147240]
  }
  (396170 'used modules list'(147218 'use' CTypes[51217]))
}