AST dump for ChapelAutoLocalAccess after pass cullOverReferences.
Module use list: ChapelLocale 

{
  function chpl__init_ChapelAutoLocalAccess[468576]() : void[4] "insert line file info" "module init" "resolved"
  {
    (631289 return _void[46])
  }
  function chpl__dynamicAutoLocalCheck[4724927](const  ref arg accessBase[4724929]:[domain(1,int(64),one)] real(32)[2178522], const  ref arg loopDomain[4724931]:domain(1,int(64),one)[1765496]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4724939]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[4724949]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4724958]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[4724967]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[4724969]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4724971]:domain(1,int(64),one)[1765496] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4724973 'move' call_tmp[4724971](4724976 call _dom[2230396] accessBase[4724929]))
      val call_tmp[4724985]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4725757 'end of statement')
      val tmp[4724998]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[4725000]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4725002]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[4725016]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[4725018]:domain(1,int(64),one)[1765496] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4725020 'move' call_tmp[4725018](4725023 call _dom[2230396] accessBase[4724929]))
      val call_tmp[4725026]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4725028 'move' call_tmp[4725026](4725031 call ==[4725761] call_tmp[4725018] loopDomain[4724931]))
      (4725034 'move' tmp[4725016] call_tmp[4725026])
      (4725039 'move' tmp[4724998] tmp[4725016])
      (4725759 'end of statement')
      (4725051 'move' tmp[4724967] tmp[4724998])
      val call_tmp[4725054]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4726968 'end of statement')
      val tmp[4725067]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[4725069]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4725071]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4725073 'move' call_tmp[4725071] tmp[4724967])
      (4725078 'move' tmp[4725069] call_tmp[4725071])
      if tmp[4725069]
      {
        val tmp[4725085]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[4725087]:domain(1,int(64),one)[1765496] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4725089 'move' call_tmp[4725087](4725092 call _dom[2230396] accessBase[4724929]))
        val call_tmp[4725095]:unmanaged domain(1,int(64),one)[1764044] "dead after last mention" "expr temp" "maybe param" "temp"
        (4725097 'move' call_tmp[4725095](4725100 call _value[1765729] call_tmp[4725087]))
        ref call_tmp[4725103]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4726971]:domain(1,int(64),one)[1763606] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4726976 'move' coerce_tmp[4726971](4726973 'cast' domain(1,int(64),one)[1763606] call_tmp[4725095]))
        (4725105 'move' call_tmp[4725103](4725108 call dist[1781020] coerce_tmp[4726971]))
        val call_tmp[4725111]:unmanaged domain(1,int(64),one)[1764044] "dead after last mention" "expr temp" "maybe param" "temp"
        (4725113 'move' call_tmp[4725111](4725116 call _value[1765729] loopDomain[4724931]))
        ref call_tmp[4725119]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4726980]:domain(1,int(64),one)[1763606] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4726985 'move' coerce_tmp[4726980](4726982 'cast' domain(1,int(64),one)[1763606] call_tmp[4725111]))
        (4725121 'move' call_tmp[4725119](4725124 call dist[1781020] coerce_tmp[4726980]))
        val call_tmp[4725127]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (4725142 'move' tmp[4725067] 1)
      }
      {
        (4725148 'move' tmp[4725067] 0)
      }
      val call_tmp[4725154]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4725156 'move' call_tmp[4725154] tmp[4725067])
      if call_tmp[4725154]
      {
        (4725163 'move' ret[4724939] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4725329] _end_chpl__dynamicAutoLocalCheck[4725329]
      }
      val call_tmp[4725170]:domain(1,int(64),one)[1765496] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4725172 'move' call_tmp[4725170](4725175 call _dom[2230396] accessBase[4724929]))
      val call_tmp[4725178]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4725180 'move' call_tmp[4725178](4725183 call distribution[1780873] call_tmp[4725170]))
      val call_tmp[4725186]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4725188 'move' call_tmp[4725186](4725191 call distribution[1780873] loopDomain[4724931]))
      val call_tmp[4725194]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4725196 'move' call_tmp[4725194](4725199 call ==[4727007] call_tmp[4725178] call_tmp[4725186]))
      val call_tmp[4725202]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4725204 'move' call_tmp[4725202] call_tmp[4725194])
      if call_tmp[4725202]
      {
        (4725211 'move' ret[4724939] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4725329] _end_chpl__dynamicAutoLocalCheck[4725329]
      }
      val call_tmp[4725233]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4725242]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[4725251]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[4727156]:unmanaged domain(1,int(64),one)[1764044] "dead after last mention" "temp"
        (4727161 'move' _locale_tmp_[4727156](4727158 call _value[1765729] loopDomain[4724931]))
        (4725253 'move' call_tmp[4725251](4725255 '_wide_get_locale' _locale_tmp_[4727156]))
        val call_tmp[4725257]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4725259 'move' call_tmp[4725257](4725262 call chpl_localeID_to_locale[137251] call_tmp[4725251]))
        val call_tmp[4725264]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4725266 'move' call_tmp[4725264](4725269 call here[135591]))
        val call_tmp[4725270]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4725272 'move' call_tmp[4725270](4725275 call ==[1003295] call_tmp[4725257] call_tmp[4725264]))
        val call_tmp[4725278]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4725280 'move' call_tmp[4725278] call_tmp[4725270])
        if call_tmp[4725278]
        {
          val call_tmp[4725287]:domain(1,int(64),one)[1765496] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[4727296]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (4727302 'move' default_arg_loc[4727296](4727298 call localSubdomain_default_loc[4727272] accessBase[4724929]))
          (4725289 'move' call_tmp[4725287](4725295 call localSubdomain[4727188] accessBase[4724929] default_arg_loc[4727296]))
          val call_tmp[4725296]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4725298 'move' call_tmp[4725296](4725304 call contains[4727552] call_tmp[4725287] loopDomain[4724931]))
          val call_tmp[4725306]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4725308 'move' call_tmp[4725306] call_tmp[4725296])
          if call_tmp[4725306]
          {
            (4725315 'move' ret[4724939] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[4725329] _end_chpl__dynamicAutoLocalCheck[4725329]
          }
        }
      }
    }
    (4725367 'end of statement')
    (4725325 'move' ret[4724939] 0)
    label _end_chpl__dynamicAutoLocalCheck[4725329]
    (4725331 return ret[4724939])
  }
  function chpl__dynamicAutoLocalCheck[4782568](const  ref arg accessBase[4782570]:[domain(2,int(64),one)] real(32)[2309463], const  ref arg loopDomain[4782572]:domain(2,int(64),one)[2289710]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4782580]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[4782590]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4782599]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[4782608]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[4782610]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4782612]:domain(2,int(64),one)[2289710] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4782614 'move' call_tmp[4782612](4782617 call _dom[2380392] accessBase[4782570]))
      val call_tmp[4782626]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4783398 'end of statement')
      val tmp[4782639]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[4782641]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4782643]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[4782657]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[4782659]:domain(2,int(64),one)[2289710] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4782661 'move' call_tmp[4782659](4782664 call _dom[2380392] accessBase[4782570]))
      val call_tmp[4782667]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4782669 'move' call_tmp[4782667](4782672 call ==[4783402] call_tmp[4782659] loopDomain[4782572]))
      (4782675 'move' tmp[4782657] call_tmp[4782667])
      (4782680 'move' tmp[4782639] tmp[4782657])
      (4783400 'end of statement')
      (4782692 'move' tmp[4782608] tmp[4782639])
      val call_tmp[4782695]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4784758 'end of statement')
      val tmp[4782708]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[4782710]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4782712]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4782714 'move' call_tmp[4782712] tmp[4782608])
      (4782719 'move' tmp[4782710] call_tmp[4782712])
      if tmp[4782710]
      {
        val tmp[4782726]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[4782728]:domain(2,int(64),one)[2289710] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4782730 'move' call_tmp[4782728](4782733 call _dom[2380392] accessBase[4782570]))
        val call_tmp[4782736]:unmanaged domain(2,int(64),one)[2288713] "dead after last mention" "expr temp" "maybe param" "temp"
        (4782738 'move' call_tmp[4782736](4782741 call _value[2289943] call_tmp[4782728]))
        ref call_tmp[4782744]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4784761]:domain(2,int(64),one)[2288518] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4784766 'move' coerce_tmp[4784761](4784763 'cast' domain(2,int(64),one)[2288518] call_tmp[4782736]))
        (4782746 'move' call_tmp[4782744](4782749 call dist[2312860] coerce_tmp[4784761]))
        val call_tmp[4782752]:unmanaged domain(2,int(64),one)[2288713] "dead after last mention" "expr temp" "maybe param" "temp"
        (4782754 'move' call_tmp[4782752](4782757 call _value[2289943] loopDomain[4782572]))
        ref call_tmp[4782760]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4784770]:domain(2,int(64),one)[2288518] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4784775 'move' coerce_tmp[4784770](4784772 'cast' domain(2,int(64),one)[2288518] call_tmp[4782752]))
        (4782762 'move' call_tmp[4782760](4782765 call dist[2312860] coerce_tmp[4784770]))
        val call_tmp[4782768]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (4782783 'move' tmp[4782708] 1)
      }
      {
        (4782789 'move' tmp[4782708] 0)
      }
      val call_tmp[4782795]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4782797 'move' call_tmp[4782795] tmp[4782708])
      if call_tmp[4782795]
      {
        (4782804 'move' ret[4782580] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4782970] _end_chpl__dynamicAutoLocalCheck[4782970]
      }
      val call_tmp[4782811]:domain(2,int(64),one)[2289710] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4782813 'move' call_tmp[4782811](4782816 call _dom[2380392] accessBase[4782570]))
      val call_tmp[4782819]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4782821 'move' call_tmp[4782819](4782824 call distribution[2312713] call_tmp[4782811]))
      val call_tmp[4782827]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4782829 'move' call_tmp[4782827](4782832 call distribution[2312713] loopDomain[4782572]))
      val call_tmp[4782835]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4782837 'move' call_tmp[4782835](4782840 call ==[4727007] call_tmp[4782819] call_tmp[4782827]))
      val call_tmp[4782843]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4782845 'move' call_tmp[4782843] call_tmp[4782835])
      if call_tmp[4782843]
      {
        (4782852 'move' ret[4782580] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4782970] _end_chpl__dynamicAutoLocalCheck[4782970]
      }
      val call_tmp[4782874]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4782883]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[4782892]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[4784810]:unmanaged domain(2,int(64),one)[2288713] "dead after last mention" "temp"
        (4784815 'move' _locale_tmp_[4784810](4784812 call _value[2289943] loopDomain[4782572]))
        (4782894 'move' call_tmp[4782892](4782896 '_wide_get_locale' _locale_tmp_[4784810]))
        val call_tmp[4782898]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4782900 'move' call_tmp[4782898](4782903 call chpl_localeID_to_locale[137251] call_tmp[4782892]))
        val call_tmp[4782905]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4782907 'move' call_tmp[4782905](4782910 call here[135591]))
        val call_tmp[4782911]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4782913 'move' call_tmp[4782911](4782916 call ==[1003295] call_tmp[4782898] call_tmp[4782905]))
        val call_tmp[4782919]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4782921 'move' call_tmp[4782919] call_tmp[4782911])
        if call_tmp[4782919]
        {
          val call_tmp[4782928]:domain(2,int(64),one)[2289710] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[4784950]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (4784956 'move' default_arg_loc[4784950](4784952 call localSubdomain_default_loc[4784926] accessBase[4782570]))
          (4782930 'move' call_tmp[4782928](4782936 call localSubdomain[4784842] accessBase[4782570] default_arg_loc[4784950]))
          val call_tmp[4782937]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4782939 'move' call_tmp[4782937](4782945 call contains[4785358] call_tmp[4782928] loopDomain[4782572]))
          val call_tmp[4782947]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4782949 'move' call_tmp[4782947] call_tmp[4782937])
          if call_tmp[4782947]
          {
            (4782956 'move' ret[4782580] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[4782970] _end_chpl__dynamicAutoLocalCheck[4782970]
          }
        }
      }
    }
    (4783008 'end of statement')
    (4782966 'move' ret[4782580] 0)
    label _end_chpl__dynamicAutoLocalCheck[4782970]
    (4782972 return ret[4782580])
  }
  function chpl__dynamicAutoLocalCheck[4842594](const  ref arg accessBase[4842596]:[domain(3,int(64),one)] real(32)[2459687], const  ref arg loopDomain[4842598]:domain(3,int(64),one)[2438803]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4842606]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[4842616]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4842625]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[4842634]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[4842636]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4842638]:domain(3,int(64),one)[2438803] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4842640 'move' call_tmp[4842638](4842643 call _dom[2534396] accessBase[4842596]))
      val call_tmp[4842652]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4843424 'end of statement')
      val tmp[4842665]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[4842667]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4842669]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[4842683]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[4842685]:domain(3,int(64),one)[2438803] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4842687 'move' call_tmp[4842685](4842690 call _dom[2534396] accessBase[4842596]))
      val call_tmp[4842693]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4842695 'move' call_tmp[4842693](4842698 call ==[4843428] call_tmp[4842685] loopDomain[4842598]))
      (4842701 'move' tmp[4842683] call_tmp[4842693])
      (4842706 'move' tmp[4842665] tmp[4842683])
      (4843426 'end of statement')
      (4842718 'move' tmp[4842634] tmp[4842665])
      val call_tmp[4842721]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4845588 'end of statement')
      val tmp[4842734]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[4842736]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4842738]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4842740 'move' call_tmp[4842738] tmp[4842634])
      (4842745 'move' tmp[4842736] call_tmp[4842738])
      if tmp[4842736]
      {
        val tmp[4842752]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[4842754]:domain(3,int(64),one)[2438803] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4842756 'move' call_tmp[4842754](4842759 call _dom[2534396] accessBase[4842596]))
        val call_tmp[4842762]:unmanaged domain(3,int(64),one)[2437768] "dead after last mention" "expr temp" "maybe param" "temp"
        (4842764 'move' call_tmp[4842762](4842767 call _value[2439036] call_tmp[4842754]))
        ref call_tmp[4842770]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4845591]:domain(3,int(64),one)[2437549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4845596 'move' coerce_tmp[4845591](4845593 'cast' domain(3,int(64),one)[2437549] call_tmp[4842762]))
        (4842772 'move' call_tmp[4842770](4842775 call dist[2463137] coerce_tmp[4845591]))
        val call_tmp[4842778]:unmanaged domain(3,int(64),one)[2437768] "dead after last mention" "expr temp" "maybe param" "temp"
        (4842780 'move' call_tmp[4842778](4842783 call _value[2439036] loopDomain[4842598]))
        ref call_tmp[4842786]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4845600]:domain(3,int(64),one)[2437549] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4845605 'move' coerce_tmp[4845600](4845602 'cast' domain(3,int(64),one)[2437549] call_tmp[4842778]))
        (4842788 'move' call_tmp[4842786](4842791 call dist[2463137] coerce_tmp[4845600]))
        val call_tmp[4842794]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (4842809 'move' tmp[4842734] 1)
      }
      {
        (4842815 'move' tmp[4842734] 0)
      }
      val call_tmp[4842821]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4842823 'move' call_tmp[4842821] tmp[4842734])
      if call_tmp[4842821]
      {
        (4842830 'move' ret[4842606] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4842996] _end_chpl__dynamicAutoLocalCheck[4842996]
      }
      val call_tmp[4842837]:domain(3,int(64),one)[2438803] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4842839 'move' call_tmp[4842837](4842842 call _dom[2534396] accessBase[4842596]))
      val call_tmp[4842845]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4842847 'move' call_tmp[4842845](4842850 call distribution[2462990] call_tmp[4842837]))
      val call_tmp[4842853]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4842855 'move' call_tmp[4842853](4842858 call distribution[2462990] loopDomain[4842598]))
      val call_tmp[4842861]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4842863 'move' call_tmp[4842861](4842866 call ==[4727007] call_tmp[4842845] call_tmp[4842853]))
      val call_tmp[4842869]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4842871 'move' call_tmp[4842869] call_tmp[4842861])
      if call_tmp[4842869]
      {
        (4842878 'move' ret[4842606] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4842996] _end_chpl__dynamicAutoLocalCheck[4842996]
      }
      val call_tmp[4842900]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4842909]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[4842918]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[4845640]:unmanaged domain(3,int(64),one)[2437768] "dead after last mention" "temp"
        (4845645 'move' _locale_tmp_[4845640](4845642 call _value[2439036] loopDomain[4842598]))
        (4842920 'move' call_tmp[4842918](4842922 '_wide_get_locale' _locale_tmp_[4845640]))
        val call_tmp[4842924]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4842926 'move' call_tmp[4842924](4842929 call chpl_localeID_to_locale[137251] call_tmp[4842918]))
        val call_tmp[4842931]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4842933 'move' call_tmp[4842931](4842936 call here[135591]))
        val call_tmp[4842937]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4842939 'move' call_tmp[4842937](4842942 call ==[1003295] call_tmp[4842924] call_tmp[4842931]))
        val call_tmp[4842945]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4842947 'move' call_tmp[4842945] call_tmp[4842937])
        if call_tmp[4842945]
        {
          val call_tmp[4842954]:domain(3,int(64),one)[2438803] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[4845780]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (4845786 'move' default_arg_loc[4845780](4845782 call localSubdomain_default_loc[4845756] accessBase[4842596]))
          (4842956 'move' call_tmp[4842954](4842962 call localSubdomain[4845672] accessBase[4842596] default_arg_loc[4845780]))
          val call_tmp[4842963]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4842965 'move' call_tmp[4842963](4842971 call contains[4846210] call_tmp[4842954] loopDomain[4842598]))
          val call_tmp[4842973]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4842975 'move' call_tmp[4842973] call_tmp[4842963])
          if call_tmp[4842973]
          {
            (4842982 'move' ret[4842606] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[4842996] _end_chpl__dynamicAutoLocalCheck[4842996]
          }
        }
      }
    }
    (4843034 'end of statement')
    (4842992 'move' ret[4842606] 0)
    label _end_chpl__dynamicAutoLocalCheck[4842996]
    (4842998 return ret[4842606])
  }
  function chpl__dynamicAutoLocalCheck[4906966](const  ref arg accessBase[4906968]:[domain(4,int(64),one)] real(32)[2601230], const  ref arg loopDomain[4906970]:domain(4,int(64),one)[1964360]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4906978]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[4906988]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4906997]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[4907006]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[4907008]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4907010]:domain(4,int(64),one)[1964360] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4907012 'move' call_tmp[4907010](4907015 call _dom[2607940] accessBase[4906968]))
      val call_tmp[4907024]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4907796 'end of statement')
      val tmp[4907037]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[4907039]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4907041]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[4907055]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[4907057]:domain(4,int(64),one)[1964360] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4907059 'move' call_tmp[4907057](4907062 call _dom[2607940] accessBase[4906968]))
      val call_tmp[4907065]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4907067 'move' call_tmp[4907065](4907070 call ==[4907800] call_tmp[4907057] loopDomain[4906970]))
      (4907073 'move' tmp[4907055] call_tmp[4907065])
      (4907078 'move' tmp[4907037] tmp[4907055])
      (4907798 'end of statement')
      (4907090 'move' tmp[4907006] tmp[4907037])
      val call_tmp[4907093]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4910404 'end of statement')
      val tmp[4907106]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[4907108]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4907110]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4907112 'move' call_tmp[4907110] tmp[4907006])
      (4907117 'move' tmp[4907108] call_tmp[4907110])
      if tmp[4907108]
      {
        val tmp[4907124]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[4907126]:domain(4,int(64),one)[1964360] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4907128 'move' call_tmp[4907126](4907131 call _dom[2607940] accessBase[4906968]))
        val call_tmp[4907134]:unmanaged domain(4,int(64),one)[1963065] "dead after last mention" "expr temp" "maybe param" "temp"
        (4907136 'move' call_tmp[4907134](4907139 call _value[1964593] call_tmp[4907126]))
        ref call_tmp[4907142]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4910407]:domain(4,int(64),one)[1962822] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4910412 'move' coerce_tmp[4910407](4910409 'cast' domain(4,int(64),one)[1962822] call_tmp[4907134]))
        (4907144 'move' call_tmp[4907142](4907147 call dist[1983073] coerce_tmp[4910407]))
        val call_tmp[4907150]:unmanaged domain(4,int(64),one)[1963065] "dead after last mention" "expr temp" "maybe param" "temp"
        (4907152 'move' call_tmp[4907150](4907155 call _value[1964593] loopDomain[4906970]))
        ref call_tmp[4907158]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4910416]:domain(4,int(64),one)[1962822] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4910421 'move' coerce_tmp[4910416](4910418 'cast' domain(4,int(64),one)[1962822] call_tmp[4907150]))
        (4907160 'move' call_tmp[4907158](4907163 call dist[1983073] coerce_tmp[4910416]))
        val call_tmp[4907166]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (4907181 'move' tmp[4907106] 1)
      }
      {
        (4907187 'move' tmp[4907106] 0)
      }
      val call_tmp[4907193]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4907195 'move' call_tmp[4907193] tmp[4907106])
      if call_tmp[4907193]
      {
        (4907202 'move' ret[4906978] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4907368] _end_chpl__dynamicAutoLocalCheck[4907368]
      }
      val call_tmp[4907209]:domain(4,int(64),one)[1964360] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4907211 'move' call_tmp[4907209](4907214 call _dom[2607940] accessBase[4906968]))
      val call_tmp[4907217]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4907219 'move' call_tmp[4907217](4907222 call distribution[1982926] call_tmp[4907209]))
      val call_tmp[4907225]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4907227 'move' call_tmp[4907225](4907230 call distribution[1982926] loopDomain[4906970]))
      val call_tmp[4907233]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4907235 'move' call_tmp[4907233](4907238 call ==[4727007] call_tmp[4907217] call_tmp[4907225]))
      val call_tmp[4907241]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4907243 'move' call_tmp[4907241] call_tmp[4907233])
      if call_tmp[4907241]
      {
        (4907250 'move' ret[4906978] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4907368] _end_chpl__dynamicAutoLocalCheck[4907368]
      }
      val call_tmp[4907272]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4907281]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[4907290]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[4910456]:unmanaged domain(4,int(64),one)[1963065] "dead after last mention" "temp"
        (4910461 'move' _locale_tmp_[4910456](4910458 call _value[1964593] loopDomain[4906970]))
        (4907292 'move' call_tmp[4907290](4907294 '_wide_get_locale' _locale_tmp_[4910456]))
        val call_tmp[4907296]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4907298 'move' call_tmp[4907296](4907301 call chpl_localeID_to_locale[137251] call_tmp[4907290]))
        val call_tmp[4907303]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4907305 'move' call_tmp[4907303](4907308 call here[135591]))
        val call_tmp[4907309]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4907311 'move' call_tmp[4907309](4907314 call ==[1003295] call_tmp[4907296] call_tmp[4907303]))
        val call_tmp[4907317]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4907319 'move' call_tmp[4907317] call_tmp[4907309])
        if call_tmp[4907317]
        {
          val call_tmp[4907326]:domain(4,int(64),one)[1964360] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[4910596]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (4910602 'move' default_arg_loc[4910596](4910598 call localSubdomain_default_loc[4910572] accessBase[4906968]))
          (4907328 'move' call_tmp[4907326](4907334 call localSubdomain[4910488] accessBase[4906968] default_arg_loc[4910596]))
          val call_tmp[4907335]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4907337 'move' call_tmp[4907335](4907343 call contains[4911048] call_tmp[4907326] loopDomain[4906970]))
          val call_tmp[4907345]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4907347 'move' call_tmp[4907345] call_tmp[4907335])
          if call_tmp[4907345]
          {
            (4907354 'move' ret[4906978] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[4907368] _end_chpl__dynamicAutoLocalCheck[4907368]
          }
        }
      }
    }
    (4907406 'end of statement')
    (4907364 'move' ret[4906978] 0)
    label _end_chpl__dynamicAutoLocalCheck[4907368]
    (4907370 return ret[4906978])
  }
  function chpl__dynamicAutoLocalCheck[4972301](const  ref arg accessBase[4972303]:[domain(5,int(64),one)] real(32)[2686476], const  ref arg loopDomain[4972305]:domain(5,int(64),one)[2663397]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4972313]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[4972323]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4972332]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[4972341]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[4972343]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4972345]:domain(5,int(64),one)[2663397] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4972347 'move' call_tmp[4972345](4972350 call _dom[2769564] accessBase[4972303]))
      val call_tmp[4972359]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4973131 'end of statement')
      val tmp[4972372]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[4972374]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4972376]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[4972390]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[4972392]:domain(5,int(64),one)[2663397] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4972394 'move' call_tmp[4972392](4972397 call _dom[2769564] accessBase[4972303]))
      val call_tmp[4972400]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4972402 'move' call_tmp[4972400](4972405 call ==[4973135] call_tmp[4972392] loopDomain[4972305]))
      (4972408 'move' tmp[4972390] call_tmp[4972400])
      (4972413 'move' tmp[4972372] tmp[4972390])
      (4973133 'end of statement')
      (4972425 'move' tmp[4972341] tmp[4972372])
      val call_tmp[4972428]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (4976183 'end of statement')
      val tmp[4972441]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[4972443]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[4972445]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4972447 'move' call_tmp[4972445] tmp[4972341])
      (4972452 'move' tmp[4972443] call_tmp[4972445])
      if tmp[4972443]
      {
        val tmp[4972459]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[4972461]:domain(5,int(64),one)[2663397] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4972463 'move' call_tmp[4972461](4972466 call _dom[2769564] accessBase[4972303]))
        val call_tmp[4972469]:unmanaged domain(5,int(64),one)[2662064] "dead after last mention" "expr temp" "maybe param" "temp"
        (4972471 'move' call_tmp[4972469](4972474 call _value[2663630] call_tmp[4972461]))
        ref call_tmp[4972477]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4976186]:domain(5,int(64),one)[2661797] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4976191 'move' coerce_tmp[4976186](4976188 'cast' domain(5,int(64),one)[2661797] call_tmp[4972469]))
        (4972479 'move' call_tmp[4972477](4972482 call dist[2690140] coerce_tmp[4976186]))
        val call_tmp[4972485]:unmanaged domain(5,int(64),one)[2662064] "dead after last mention" "expr temp" "maybe param" "temp"
        (4972487 'move' call_tmp[4972485](4972490 call _value[2663630] loopDomain[4972305]))
        ref call_tmp[4972493]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[4976195]:domain(5,int(64),one)[2661797] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (4976200 'move' coerce_tmp[4976195](4976197 'cast' domain(5,int(64),one)[2661797] call_tmp[4972485]))
        (4972495 'move' call_tmp[4972493](4972498 call dist[2690140] coerce_tmp[4976195]))
        val call_tmp[4972501]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (4972516 'move' tmp[4972441] 1)
      }
      {
        (4972522 'move' tmp[4972441] 0)
      }
      val call_tmp[4972528]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4972530 'move' call_tmp[4972528] tmp[4972441])
      if call_tmp[4972528]
      {
        (4972537 'move' ret[4972313] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4972703] _end_chpl__dynamicAutoLocalCheck[4972703]
      }
      val call_tmp[4972544]:domain(5,int(64),one)[2663397] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4972546 'move' call_tmp[4972544](4972549 call _dom[2769564] accessBase[4972303]))
      val call_tmp[4972552]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4972554 'move' call_tmp[4972552](4972557 call distribution[2689993] call_tmp[4972544]))
      val call_tmp[4972560]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (4972562 'move' call_tmp[4972560](4972565 call distribution[2689993] loopDomain[4972305]))
      val call_tmp[4972568]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4972570 'move' call_tmp[4972568](4972573 call ==[4727007] call_tmp[4972552] call_tmp[4972560]))
      val call_tmp[4972576]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (4972578 'move' call_tmp[4972576] call_tmp[4972568])
      if call_tmp[4972576]
      {
        (4972585 'move' ret[4972313] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[4972703] _end_chpl__dynamicAutoLocalCheck[4972703]
      }
      val call_tmp[4972607]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4972616]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[4972625]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[4976235]:unmanaged domain(5,int(64),one)[2662064] "dead after last mention" "temp"
        (4976240 'move' _locale_tmp_[4976235](4976237 call _value[2663630] loopDomain[4972305]))
        (4972627 'move' call_tmp[4972625](4972629 '_wide_get_locale' _locale_tmp_[4976235]))
        val call_tmp[4972631]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4972633 'move' call_tmp[4972631](4972636 call chpl_localeID_to_locale[137251] call_tmp[4972625]))
        val call_tmp[4972638]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (4972640 'move' call_tmp[4972638](4972643 call here[135591]))
        val call_tmp[4972644]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4972646 'move' call_tmp[4972644](4972649 call ==[1003295] call_tmp[4972631] call_tmp[4972638]))
        val call_tmp[4972652]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (4972654 'move' call_tmp[4972652] call_tmp[4972644])
        if call_tmp[4972652]
        {
          val call_tmp[4972661]:domain(5,int(64),one)[2663397] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[4976375]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (4976381 'move' default_arg_loc[4976375](4976377 call localSubdomain_default_loc[4976351] accessBase[4972303]))
          (4972663 'move' call_tmp[4972661](4972669 call localSubdomain[4976267] accessBase[4972303] default_arg_loc[4976375]))
          val call_tmp[4972670]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4972672 'move' call_tmp[4972670](4972678 call contains[4976849] call_tmp[4972661] loopDomain[4972305]))
          val call_tmp[4972680]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (4972682 'move' call_tmp[4972680] call_tmp[4972670])
          if call_tmp[4972680]
          {
            (4972689 'move' ret[4972313] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[4972703] _end_chpl__dynamicAutoLocalCheck[4972703]
          }
        }
      }
    }
    (4972741 'end of statement')
    (4972699 'move' ret[4972313] 0)
    label _end_chpl__dynamicAutoLocalCheck[4972703]
    (4972705 return ret[4972313])
  }
  function chpl__dynamicAutoLocalCheck[5040069](const  ref arg accessBase[5040071]:[domain(6,int(64),one)] real(32)[2858217], const  ref arg loopDomain[5040073]:domain(6,int(64),one)[2834180]) : bool[19] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[5040081]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[5040091]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[5040100]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val tmp[5040109]:bool[19] "dead after last mention" "maybe param" "temp"
      val tmp[5040111]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[5040113]:domain(6,int(64),one)[2834180] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (5040115 'move' call_tmp[5040113](5040118 call _dom[2944926] accessBase[5040071]))
      val call_tmp[5040127]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (5040899 'end of statement')
      val tmp[5040140]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val tmp[5040142]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[5040144]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val tmp[5040158]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      val call_tmp[5040160]:domain(6,int(64),one)[2834180] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (5040162 'move' call_tmp[5040160](5040165 call _dom[2944926] accessBase[5040071]))
      val call_tmp[5040168]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (5040170 'move' call_tmp[5040168](5040173 call ==[5040903] call_tmp[5040160] loopDomain[5040073]))
      (5040176 'move' tmp[5040158] call_tmp[5040168])
      (5040181 'move' tmp[5040140] tmp[5040158])
      (5040901 'end of statement')
      (5040193 'move' tmp[5040109] tmp[5040140])
      val call_tmp[5040196]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      (5044395 'end of statement')
      val tmp[5040209]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      val tmp[5040211]:bool[19] "dead after last mention" "maybe param" "temp"
      val call_tmp[5040213]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (5040215 'move' call_tmp[5040213] tmp[5040109])
      (5040220 'move' tmp[5040211] call_tmp[5040213])
      if tmp[5040211]
      {
        val tmp[5040227]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        val call_tmp[5040229]:domain(6,int(64),one)[2834180] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (5040231 'move' call_tmp[5040229](5040234 call _dom[2944926] accessBase[5040071]))
        val call_tmp[5040237]:unmanaged domain(6,int(64),one)[2831425] "dead after last mention" "expr temp" "maybe param" "temp"
        (5040239 'move' call_tmp[5040237](5040242 call _value[2834413] call_tmp[5040229]))
        ref call_tmp[5040245]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[5044398]:domain(6,int(64),one)[2831134] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (5044403 'move' coerce_tmp[5044398](5044400 'cast' domain(6,int(64),one)[2831134] call_tmp[5040237]))
        (5040247 'move' call_tmp[5040245](5040250 call dist[2861916] coerce_tmp[5044398]))
        val call_tmp[5040253]:unmanaged domain(6,int(64),one)[2831425] "dead after last mention" "expr temp" "maybe param" "temp"
        (5040255 'move' call_tmp[5040253](5040258 call _value[2834413] loopDomain[5040073]))
        ref call_tmp[5040261]:_ref(unmanaged DefaultDist)[1758192] "dead after last mention" "maybe param" "temp"
        val coerce_tmp[5044407]:domain(6,int(64),one)[2831134] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (5044412 'move' coerce_tmp[5044407](5044409 'cast' domain(6,int(64),one)[2831134] call_tmp[5040253]))
        (5040263 'move' call_tmp[5040261](5040266 call dist[2861916] coerce_tmp[5044407]))
        val call_tmp[5040269]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
        (5040284 'move' tmp[5040209] 1)
      }
      {
        (5040290 'move' tmp[5040209] 0)
      }
      val call_tmp[5040296]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (5040298 'move' call_tmp[5040296] tmp[5040209])
      if call_tmp[5040296]
      {
        (5040305 'move' ret[5040081] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[5040471] _end_chpl__dynamicAutoLocalCheck[5040471]
      }
      val call_tmp[5040312]:domain(6,int(64),one)[2834180] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (5040314 'move' call_tmp[5040312](5040317 call _dom[2944926] accessBase[5040071]))
      val call_tmp[5040320]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (5040322 'move' call_tmp[5040320](5040325 call distribution[2861769] call_tmp[5040312]))
      val call_tmp[5040328]:DefaultDist[1758950] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      (5040330 'move' call_tmp[5040328](5040333 call distribution[2861769] loopDomain[5040073]))
      val call_tmp[5040336]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (5040338 'move' call_tmp[5040336](5040341 call ==[4727007] call_tmp[5040320] call_tmp[5040328]))
      val call_tmp[5040344]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (5040346 'move' call_tmp[5040344] call_tmp[5040336])
      if call_tmp[5040344]
      {
        (5040353 'move' ret[5040081] 1)
        gotoReturn _end_chpl__dynamicAutoLocalCheck[5040471] _end_chpl__dynamicAutoLocalCheck[5040471]
      }
      val call_tmp[5040375]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[5040384]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        val call_tmp[5040393]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
        val _locale_tmp_[5044447]:unmanaged domain(6,int(64),one)[2831425] "dead after last mention" "temp"
        (5044452 'move' _locale_tmp_[5044447](5044449 call _value[2834413] loopDomain[5040073]))
        (5040395 'move' call_tmp[5040393](5040397 '_wide_get_locale' _locale_tmp_[5044447]))
        val call_tmp[5040399]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (5040401 'move' call_tmp[5040399](5040404 call chpl_localeID_to_locale[137251] call_tmp[5040393]))
        val call_tmp[5040406]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
        (5040408 'move' call_tmp[5040406](5040411 call here[135591]))
        val call_tmp[5040412]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (5040414 'move' call_tmp[5040412](5040417 call ==[1003295] call_tmp[5040399] call_tmp[5040406]))
        val call_tmp[5040420]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
        (5040422 'move' call_tmp[5040420] call_tmp[5040412])
        if call_tmp[5040420]
        {
          val call_tmp[5040429]:domain(6,int(64),one)[2834180] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
          val default_arg_loc[5044587]:locale[234] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "suppress lvalue error" "temp"
          (5044593 'move' default_arg_loc[5044587](5044589 call localSubdomain_default_loc[5044563] accessBase[5040071]))
          (5040431 'move' call_tmp[5040429](5040437 call localSubdomain[5044479] accessBase[5040071] default_arg_loc[5044587]))
          val call_tmp[5040438]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (5040440 'move' call_tmp[5040438](5040446 call contains[5045083] call_tmp[5040429] loopDomain[5040073]))
          val call_tmp[5040448]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
          (5040450 'move' call_tmp[5040448] call_tmp[5040438])
          if call_tmp[5040448]
          {
            (5040457 'move' ret[5040081] 1)
            gotoReturn _end_chpl__dynamicAutoLocalCheck[5040471] _end_chpl__dynamicAutoLocalCheck[5040471]
          }
        }
      }
    }
    (5040509 'end of statement')
    (5040467 'move' ret[5040081] 0)
    label _end_chpl__dynamicAutoLocalCheck[5040471]
    (5040473 return ret[5040081])
  }
}