AST dump for ChapelThreads after pass cullOverReferences.
Module use list: 

{
  function chpl__init_ChapelThreads[468405]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[775388]:int(32)[66] "dead after last mention" "insert auto destroy" "maybe param" "temp"
    (775391 'move' call_tmp[775388](94324 call chpl_task_getenvNumThreadsPerLocale[94312]))
    val init_coerce_tmp[1530330]:int(64)[10] "dead after last mention" "temp"
    (1530340 '=' init_coerce_tmp[1530330](1530336 'cast' int(64)[10] call_tmp[775388]))
    (644664 'move' numThreadsPerLocale[94321] init_coerce_tmp[1530330])
    (94326 'end of statement')
    (600893 return _void[46])
  }
  function chpl_task_getenvNumThreadsPerLocale[94312]() : int(32)[66] "extern" "local args" "no fn body" "resolved"
  {
  }
  const numThreadsPerLocale[94321]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
}