AST dump for ChapelSysCTypes after pass scopeResolve.
Module use list: ChapelStandard 

{
  unknown c_int[522] "extern" "type variable"(524 call int(64)[10] 32)
  unknown c_uint[530] "extern" "type variable"(532 call uint(64)[86] 32)
  unknown c_long[536] "extern" "type variable"(538 call int(64)[10] 64)
  unknown c_ulong[544] "extern" "type variable"(546 call uint(64)[86] 64)
  unknown c_longlong[550] "extern" "type variable"(552 call int(64)[10] 64)
  unknown c_ulonglong[556] "extern" "type variable"(558 call uint(64)[86] 64)
  unknown c_char[562] "extern" "type variable"(564 call int(64)[10] 8)
  unknown c_schar[570] "extern" "type variable"(572 call int(64)[10] 8)
  unknown c_uchar[576] "extern" "type variable"(578 call uint(64)[86] 8)
  unknown c_short[582] "extern" "type variable"(584 call int(64)[10] 16)
  unknown c_ushort[590] "extern" "type variable"(592 call uint(64)[86] 16)
  unknown c_intptr[596] "extern" "type variable"(598 call int(64)[10] 64)
  unknown c_uintptr[602] "extern" "type variable"(604 call uint(64)[86] 64)
  unknown c_ptrdiff[608] "extern" "type variable"(610 call int(64)[10] 64)
  unknown c_size_t[614] "extern" "type variable"(616 call uint(64)[86] 64)
  unknown c_ssize_t[620] "extern" "type variable"(622 call int(64)[10] 64)
  {
    function sizeof[626](arg t[628]:_any[141](?)) : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      c_size_t[614]
    }
    (635 call assert(636 call ==(639 call sizeof c_int[522])(642 call sizeof(644 call int(64)[10] 32))))
    (647 call assert(648 call ==(651 call sizeof c_uint[530])(654 call sizeof(656 call uint(64)[86] 32))))
    (659 call assert(660 call ==(663 call sizeof c_long[536])(666 call sizeof(668 call int(64)[10] 64))))
    (671 call assert(672 call ==(675 call sizeof c_ulong[544])(678 call sizeof(680 call uint(64)[86] 64))))
    (683 call assert(684 call ==(687 call sizeof c_longlong[550])(690 call sizeof(692 call int(64)[10] 64))))
    (695 call assert(696 call ==(699 call sizeof c_ulonglong[556])(702 call sizeof(704 call uint(64)[86] 64))))
    (707 call assert(708 call ==(711 call sizeof c_char[562])(714 call sizeof(716 call int(64)[10] 8))))
    (719 call assert(720 call ==(723 call sizeof c_schar[570])(726 call sizeof(728 call int(64)[10] 8))))
    (731 call assert(732 call ==(735 call sizeof c_uchar[576])(738 call sizeof(740 call uint(64)[86] 8))))
    (743 call assert(744 call ==(747 call sizeof c_short[582])(750 call sizeof(752 call int(64)[10] 16))))
    (755 call assert(756 call ==(759 call sizeof c_ushort[590])(762 call sizeof(764 call uint(64)[86] 16))))
    (767 call assert(768 call ==(771 call sizeof c_intptr[596])(774 call sizeof(776 call int(64)[10] 64))))
    (779 call assert(780 call ==(783 call sizeof c_uintptr[602])(786 call sizeof(788 call uint(64)[86] 64))))
    (791 call assert(792 call ==(795 call sizeof c_ptrdiff[608])(798 call sizeof(800 call int(64)[10] 64))))
    (803 call assert(804 call ==(807 call sizeof c_size_t[614])(810 call sizeof(812 call uint(64)[86] 64))))
    (815 call assert(816 call ==(819 call sizeof c_ssize_t[620])(822 call sizeof(824 call int(64)[10] 64))))
  }
  (395937 'used modules list'(386988 'use' ChapelStandard[315387]))
}