AST dump for ChapelStandard after pass cleanup.
Module use list: 

{
  (315240 'use' startInitCommDiags)
  (315243 'use' CString)
  (315246 'use' Bytes)
  (315249 'use' String)
  (315252 'use' OwnedObject)
  (315255 'use' SharedObject)
  (315258 'use' ChapelBase)
  (315261 'use' Atomics)
  (315264 'use' NetworkAtomics)
  (315267 'use' NetworkAtomicTypes)
  (315270 'use' AtomicsCommon)
  (315273 'use' ChapelIteratorSupport)
  (315276 'use' ChapelThreads)
  (315279 'use' ChapelTuple)
  (315282 'use' ChapelRange)
  (315285 'use' ChapelReduce)
  (315288 'use' ChapelSyncvar)
  (315291 'use' ChapelTaskDataHelp)
  (315294 'use' LocaleModel)
  (315297 'use' ChapelLocale)
  (315300 'use' ChapelPrivatization)
  (315303 'use' DefaultRectangular)
  (315306 'use' LocalesArray)
  (315309 'use' ChapelArray)
  (315312 'use' ChapelDistribution)
  (315315 'use' ChapelAutoLocalAccess)
  (315318 'use' ChapelIOSerialize)
  (315322 'use' ChapelIO 'as' ChapelIO)
  (315325 'use' ChapelHashing)
  (315328 'use' DefaultAssociative)
  (315331 'use' DefaultSparse)
  (315334 'use' ChapelTaskID)
  (315337 'use' ChapelTaskTable)
  (315340 'use' MemTracking)
  (315343 'use' ChapelUtil)
  (315347 'use' Errors 'as' Errors)
  (315350 'use' ChapelTaskData)
  (315353 'use' ChapelSerializedBroadcast)
  (315356 'use' ExportWrappers)
  (315359 'use' ChapelAutoAggregation)
  (315362 'use' ChapelGpuSupport)
  (315365 'use' ChapelContext)
  (315368 'use' ChapelStaticVars)
  (315371 'use' ChapelRemoteVars)
  (315374 'use' ChapelArrayViewElision)
  (315378 'use' Types 'as' Types)
  (315382 'use' AutoMath 'as' AutoMath)
  (315385 'use' stopInitCommDiags)
}