AST dump for ChapelSysCTypes after pass codegen.
Module use list: ChapelStandard 

{
  function chpl__init_ChapelSysCTypes[468306](const in arg _ln[9365235]:int(64)[10], in arg _fn[9365237]:int(32)[66]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_ChapelSysCTypes_p[9306131]
    {
      goto _exit_chpl__init_ChapelSysCTypes[9306168] _exit_chpl__init_ChapelSysCTypes[9306168]
    }
    ref refIndentLevel[9306154]:_ref(int(32))[1465743] "temp"
    (9306152 call printModuleInit[386886] c"%*s\n" c"ChapelSysCTypes" 15 _ln[9365235] _fn[9365237])
    (9306158 'move' refIndentLevel[9306154](9306157 'addr of' moduleInitLevel[386877]))
    (9306161 '+=' refIndentLevel[9306154] 1)
    (9306137 'move' chpl__init_ChapelSysCTypes_p[9306131] 1)
    const-val call_tmp[732320]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732323 'move' call_tmp[732320](639 call sizeof[1466186] c_int[522]))
    const-val call_tmp[732330]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732333 'move' call_tmp[732330](642 call sizeof[1466186] int(32)[66]))
    (635 call assert[87867](7491816 '==' call_tmp[732320] call_tmp[732330]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732340]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732343 'move' call_tmp[732340](651 call sizeof[1467309] c_uint[530]))
    const-val call_tmp[732350]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732353 'move' call_tmp[732350](654 call sizeof[1467309] uint(32)[81]))
    (647 call assert[87867](7491826 '==' call_tmp[732340] call_tmp[732350]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732360]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732363 'move' call_tmp[732360](663 call sizeof[1467324] c_long[536]))
    const-val call_tmp[732370]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732373 'move' call_tmp[732370](666 call sizeof[1467324] int(64)[10]))
    (659 call assert[87867](7491836 '==' call_tmp[732360] call_tmp[732370]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732380]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732383 'move' call_tmp[732380](675 call sizeof[1467339] c_ulong[544]))
    const-val call_tmp[732390]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732393 'move' call_tmp[732390](678 call sizeof[1467339] uint(64)[86]))
    (671 call assert[87867](7491846 '==' call_tmp[732380] call_tmp[732390]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732400]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732403 'move' call_tmp[732400](687 call sizeof[1467324] c_longlong[550]))
    const-val call_tmp[732410]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732413 'move' call_tmp[732410](690 call sizeof[1467324] int(64)[10]))
    (683 call assert[87867](7491856 '==' call_tmp[732400] call_tmp[732410]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732420]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732423 'move' call_tmp[732420](699 call sizeof[1467339] c_ulonglong[556]))
    const-val call_tmp[732430]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732433 'move' call_tmp[732430](702 call sizeof[1467339] uint(64)[86]))
    (695 call assert[87867](7491866 '==' call_tmp[732420] call_tmp[732430]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732440]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732443 'move' call_tmp[732440](711 call sizeof[1467364] c_char[562]))
    const-val call_tmp[732450]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732453 'move' call_tmp[732450](714 call sizeof[1467364] int(8)[56]))
    (707 call assert[87867](7491876 '==' call_tmp[732440] call_tmp[732450]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732460]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732463 'move' call_tmp[732460](723 call sizeof[1467364] c_schar[570]))
    const-val call_tmp[732470]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732473 'move' call_tmp[732470](726 call sizeof[1467364] int(8)[56]))
    (719 call assert[87867](7491886 '==' call_tmp[732460] call_tmp[732470]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732480]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732483 'move' call_tmp[732480](735 call sizeof[1467384] c_uchar[576]))
    const-val call_tmp[732490]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732493 'move' call_tmp[732490](738 call sizeof[1467384] uint(8)[71]))
    (731 call assert[87867](7491896 '==' call_tmp[732480] call_tmp[732490]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732500]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732503 'move' call_tmp[732500](747 call sizeof[1467399] c_short[582]))
    const-val call_tmp[732510]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732513 'move' call_tmp[732510](750 call sizeof[1467399] int(16)[61]))
    (743 call assert[87867](7491906 '==' call_tmp[732500] call_tmp[732510]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732520]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732523 'move' call_tmp[732520](759 call sizeof[1467414] c_ushort[590]))
    const-val call_tmp[732530]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732533 'move' call_tmp[732530](762 call sizeof[1467414] uint(16)[76]))
    (755 call assert[87867](7491916 '==' call_tmp[732520] call_tmp[732530]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732540]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732543 'move' call_tmp[732540](771 call sizeof[1467324] c_intptr[596]))
    const-val call_tmp[732550]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732553 'move' call_tmp[732550](774 call sizeof[1467324] int(64)[10]))
    (767 call assert[87867](7491926 '==' call_tmp[732540] call_tmp[732550]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732560]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732563 'move' call_tmp[732560](783 call sizeof[1467339] c_uintptr[602]))
    const-val call_tmp[732570]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732573 'move' call_tmp[732570](786 call sizeof[1467339] uint(64)[86]))
    (779 call assert[87867](7491936 '==' call_tmp[732560] call_tmp[732570]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732580]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732583 'move' call_tmp[732580](795 call sizeof[1467324] c_ptrdiff[608]))
    const-val call_tmp[732590]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732593 'move' call_tmp[732590](798 call sizeof[1467324] int(64)[10]))
    (791 call assert[87867](7491946 '==' call_tmp[732580] call_tmp[732590]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732600]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732603 'move' call_tmp[732600](807 call sizeof[1467339] c_size_t[614]))
    const-val call_tmp[732610]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732613 'move' call_tmp[732610](810 call sizeof[1467339] uint(64)[86]))
    (803 call assert[87867](7491956 '==' call_tmp[732600] call_tmp[732610]) _ln[9365235] _fn[9365237])
    const-val call_tmp[732620]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732623 'move' call_tmp[732620](819 call sizeof[1467324] c_ssize_t[620]))
    const-val call_tmp[732630]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (732633 'move' call_tmp[732630](822 call sizeof[1467324] int(64)[10]))
    (815 call assert[87867](7491966 '==' call_tmp[732620] call_tmp[732630]) _ln[9365235] _fn[9365237])
    (9306164 '-=' refIndentLevel[9306154] 1)
    label _exit_chpl__init_ChapelSysCTypes[9306168]
    (587712 return _void[46])
  }
  const-val c_int[522]:int(32)[66] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uint[530]:uint(32)[81] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_long[536]:int(64)[10] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulong[544]:uint(64)[86] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_longlong[550]:int(64)[10] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ulonglong[556]:uint(64)[86] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_char[562]:int(8)[56] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_schar[570]:int(8)[56] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uchar[576]:uint(8)[71] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_short[582]:int(16)[61] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ushort[590]:uint(16)[76] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_intptr[596]:int(64)[10] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_uintptr[602]:uint(64)[86] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ptrdiff[608]:int(64)[10] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_size_t[614]:uint(64)[86] "dead at end of block" "extern" "insert auto destroy" "type variable"
  const-val c_ssize_t[620]:int(64)[10] "dead at end of block" "extern" "insert auto destroy" "type variable"
  function sizeof[1466186](const in arg t[1466188]:int(32)[66]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467309](const in arg t[1467311]:uint(32)[81]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467324](const in arg t[1467326]:int(64)[10]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467339](const in arg t[1467341]:uint(64)[86]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467364](const in arg t[1467366]:int(8)[56]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467384](const in arg t[1467386]:uint(8)[71]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467399](const in arg t[1467401]:int(16)[61]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
  function sizeof[1467414](const in arg t[1467416]:uint(16)[76]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
}