AST dump for ChapelHashing after pass removeUnnecessaryAutoCopyCalls.
Module use list: ChapelBase Reflection 

{
  function chpl__init_ChapelHashing[468540]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    {
    }
    (628301 return _void[46])
  }
  function chpl__defaultHashWrapperInner[3259938](const  ref arg x[3259940]:string[244]) : uint(64)[86] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3259944]:uint(64)[86] "dead after last mention" "RVV" "temp"
    val call_tmp[3259955]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3259963]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3259970]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3260005]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3260012]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3260020]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    }
    const-val call_tmp[3260177]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (3260179 'move' call_tmp[3260177](3260185 call hash[29432] x[3259940]))
    (3260255 '=' ret[3259944] call_tmp[3260177])
    (3260191 return ret[3259944])
  }
  function chpl__defaultHashWrapper[3259874](const  ref arg x[3259876]:string[244]) : int(64)[10] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3259880]:int(64)[10] "dead after last mention" "RVV" "temp"
    const-val call_tmp[3259888]:uint(64)[86] "dead at end of block" "maybe param" "temp"
    (3259890 'move' call_tmp[3259888](3259893 call chpl__defaultHashWrapperInner[3259938] x[3259876]))
    const-val hash[3259895]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
    (3259897 'move' hash[3259895] call_tmp[3259888])
    val call_tmp[3259901]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    const-val call_tmp[3259908]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (3259910 'move' call_tmp[3259908](3259913 call &[63561] hash[3259895] 9223372036854775807))
    const-val call_tmp[3259916]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3259918 'move' call_tmp[3259916](3259921 call :[1482043] call_tmp[3259908]))
    (3260264 '=' ret[3259880] call_tmp[3259916])
    gotoReturn _end_chpl__defaultHashWrapper[3259933] _end_chpl__defaultHashWrapper[3259933]
    label _end_chpl__defaultHashWrapper[3259933]
    (3259935 return ret[3259880])
  }
}