AST dump for chpl__Program after pass insertLineNumbers.
Module use list: 

{
  def module ChapelStringLiterals[251]  
  def module ChapelBase[77907]  
  def module ChapelStandard[315387]  
  def module PrintModuleInitOrder[386981]  
  def module ChapelSysCTypes[826]  
  def module Errors[88218]  
  def module HaltWrappers[518]  
  def module Reflection[1804]  
  def module AutoMath[4943]  
  def module Math[10521]  
  def module OS[15571]  
  def module StringCasts[18362]  
  def module String[29578]  
  def module Communication[30185]  
  def module ByteBufferHelpers[31230]  
  def module Bytes[37887]  
  def module BytesStringCommon[46748]  
  def module CTypes[51217]  
  def module ChapelTaskData[51974]  
  def module OwnedObject[80948]  
  def module MemConsistency[81470]  
  def module Atomics[85230]  
  def module ChapelLocks[85420]  
  def module SharedObject[91782]  
  def module ChapelThreads[94327]  
  def module DSIUtil[99447]  
  def module ChapelTuple[106204]  
  def module ChapelIOStringifyHelper[106720]  
  def module ChapelDebugPrint[107066]  
  def module ChapelRange[129915]  
  def module ChapelReduce[131971]  
  def module AlignedTSupport[135010]  
  def module ChapelTaskDataHelp[135153]  
  def module ChapelLocale[137388]  
  def module ChapelPrivatization[147262]  
  def module ChapelIO[153594]  
  def module Regex[158724]  
  def module Types[164047]  
  def module IO[208303]  
  def module MemMove[209934]  
  def module ChapelDomain[225833]  
  def module List[232161]  
  def module Sort[247204]  
  def module ChapelArray[264652]  
  def module ChapelHashtable[267646]  
  def module ChapelDistribution[273773]  
  def module RangeChunk[275188]  
  def module Search[275940]  
  def module ChapelHashing[280584]  
  def module ExternalArray[287575]  
  def module DefaultRectangular[304994]  
  def module ChapelNumLocales[305012]  
  def module LocaleModelHelpSetup[306439]  
  def module LocaleModelHelpRuntime[306863]  
  def module LocaleModelHelpFlat[307135]  
  def module LocaleModelHelpMem[308719]  
  def module LocaleModel[309563]  
  def module LocalesArray[309598]  
  def module ChapelAutoLocalAccess[310059]  
  def module ChapelTaskTable[310267]  
  def module MemTracking[310565]  
  def module ChapelUtil[311516]  
  def module ExportWrappers[312090]  
  def module CopyAggregation[313662]  
  def module AggregationPrimitives[314392]  
  def module ChapelContext[314664]  
  def module ChapelStaticVars[314950]  
  def module Remote[316227]  
  def module Utilities[320397]  
  def module SimpleDomain[324020]  
  def module NDArray[333437]  
  def module Autograd[338449]  
  def module GpuDiagnostics[339078]  
  def module StaticTensor[343686]  
  def module DynamicTensor[348676]  
  def module Map[352858]  
  def module OrderedDict[353405]  
  def module JSON[356500]  
  def module ObjectSerialization[358894]  
  def module Network[365327]  
  def module Time[377133]  
  def module TOML[385119]  
  def module MNISTNet[386863]  
  type _RuntimeTypeInfo[1766589] val dist[1766590]:DefaultDist[1758950]
  type _RuntimeTypeInfo[1780641] val dom[1780642]:domain(1,int(64),one)[1765496]
  type _RuntimeTypeInfo[1965805] val dist[1965806]:DefaultDist[1758950]
  type _RuntimeTypeInfo[1976616] val dom[1976617]:domain(4,int(64),one)[1964360]
  type _RuntimeTypeInfo[2048589] val dom[2048590]:domain(1,int(64),one)[1765496]
  type _RuntimeTypeInfo[2067150] val dom[2067151]:domain(1,int(64),one)[1765496]
  type _RuntimeTypeInfo[2166485] val dom[2166486]:domain(1,int(64),one)[1765496]
  type _RuntimeTypeInfo[2178757] val dom[2178758]:domain(1,int(64),one)[1765496]
  type _RuntimeTypeInfo[2290946] val dist[2290947]:DefaultDist[1758950]
  type _RuntimeTypeInfo[2299432] val dom[2299433]:domain(2,int(64),one)[2289710]
  type _RuntimeTypeInfo[2309698] val dom[2309699]:domain(2,int(64),one)[2289710]
  type _RuntimeTypeInfo[2440261] val dist[2440262]:DefaultDist[1758950]
  type _RuntimeTypeInfo[2449256] val dom[2449257]:domain(3,int(64),one)[2438803]
  type _RuntimeTypeInfo[2459922] val dom[2459923]:domain(3,int(64),one)[2438803]
  type _RuntimeTypeInfo[2601465] val dom[2601466]:domain(4,int(64),one)[1964360]
  type _RuntimeTypeInfo[2665008] val dist[2665009]:DefaultDist[1758950]
  type _RuntimeTypeInfo[2675243] val dom[2675244]:domain(5,int(64),one)[2663397]
  type _RuntimeTypeInfo[2686711] val dom[2686712]:domain(5,int(64),one)[2663397]
  type _RuntimeTypeInfo[2835810] val dist[2835811]:DefaultDist[1758950]
  type _RuntimeTypeInfo[2846584] val dom[2846585]:domain(6,int(64),one)[2834180]
  type _RuntimeTypeInfo[2858452] val dom[2858453]:domain(6,int(64),one)[2834180]
  function chpl__heapAllocateGlobals[9304971]() : void[4] "export" "fast on" "local args" "local fn"
  {
    (9304974 return _void[46])
  }
  function chpl__init_preInit[9304976](const in arg _ln[9455071]:int(64)[10], in arg _fn[9455073]:int(32)[66]) : void[4] "export" "insert line file info" "local args"
  {
    (9306040 'move' chpl__init_ChapelStringLiterals_p[9306037] 0)
    (9306088 'move' chpl__init_HaltWrappers_p[9306085] 0)
    (9306134 'move' chpl__init_ChapelSysCTypes_p[9306131] 0)
    (9306180 'move' chpl__init_Reflection_p[9306177] 0)
    (9306226 'move' chpl__init_AutoMath_p[9306223] 0)
    (9306272 'move' chpl__init_Math_p[9306269] 0)
    (9306318 'move' chpl__init_POSIX_p[9306315] 0)
    (9306362 'move' chpl__init_OS_p[9306359] 0)
    (9306408 'move' chpl__init_StringCasts_p[9306405] 0)
    (9306454 'move' chpl__init_NVStringFactory_p[9306451] 0)
    (9306498 'move' chpl__init_String_p[9306495] 0)
    (9306544 'move' chpl__init_Communication_p[9306541] 0)
    (9306590 'move' chpl__init_ByteBufferHelpers_p[9306587] 0)
    (9306636 'move' chpl__init_Bytes_p[9306633] 0)
    (9306682 'move' chpl__init_BytesStringCommon_p[9306679] 0)
    (9306728 'move' chpl__init_CTypes_p[9306725] 0)
    (9306774 'move' chpl__init_ChapelTaskData_p[9306771] 0)
    (9306820 'move' chpl__init_currentTask_p[9306817] 0)
    (9306864 'move' chpl__init_ChapelBase_p[9306861] 0)
    (9306910 'move' chpl__init_OwnedObject_p[9306907] 0)
    (9306956 'move' chpl__init_MemConsistency_p[9306953] 0)
    (9307002 'move' chpl__init_Atomics_p[9306999] 0)
    (9307048 'move' chpl__init_ChapelLocks_p[9307045] 0)
    (9307094 'move' chpl__init_Errors_p[9307091] 0)
    (9307140 'move' chpl__init_SharedObject_p[9307137] 0)
    (9307186 'move' chpl__init_ChapelThreads_p[9307183] 0)
    (9307232 'move' chpl__init_DSIUtil_p[9307229] 0)
    (9307278 'move' chpl__init_ChapelTuple_p[9307275] 0)
    (9307324 'move' chpl__init_ChapelIOStringifyHelper_p[9307321] 0)
    (9307370 'move' chpl__init_ChapelDebugPrint_p[9307367] 0)
    (9307416 'move' chpl__init_ChapelRange_p[9307413] 0)
    (9307462 'move' chpl__init_ChapelReduce_p[9307459] 0)
    (9307508 'move' chpl__init_AlignedTSupport_p[9307505] 0)
    (9307554 'move' chpl__init_ChapelTaskDataHelp_p[9307551] 0)
    (9307600 'move' chpl__init_ChapelLocale_p[9307597] 0)
    (9307644 'move' chpl__init_ChapelPrivatization_p[9307641] 0)
    (9307690 'move' chpl__init_ChapelIO_p[9307687] 0)
    (9307736 'move' chpl__init_RegexIoSupport_p[9307733] 0)
    (9307780 'move' chpl__init_Regex_p[9307777] 0)
    (9307826 'move' chpl__init_Types_p[9307823] 0)
    (9307870 'move' chpl__init_FormattedIO_p[9307867] 0)
    (9307914 'move' chpl__init_IO_p[9307911] 0)
    (9307958 'move' chpl__init_MemMove_p[9307955] 0)
    (9308004 'move' chpl__init_ChapelDomain_p[9308001] 0)
    (9308050 'move' chpl__init_List_p[9308047] 0)
    (9308096 'move' chpl__init_InsertionSort_p[9308093] 0)
    (9308140 'move' chpl__init_TimSort_p[9308137] 0)
    (9308186 'move' chpl__init_QuickSort_p[9308183] 0)
    (9308232 'move' chpl__init_ShellSort_p[9308229] 0)
    (9308278 'move' chpl__init_RadixSortHelp_p[9308275] 0)
    (9308322 'move' chpl__init_ShallowCopy_p[9308319] 0)
    (9308366 'move' chpl__init_TwoArrayPartitioning_p[9308363] 0)
    (9308410 'move' chpl__init_TwoArrayRadixSort_p[9308407] 0)
    (9308456 'move' chpl__init_MSBRadixSort_p[9308453] 0)
    (9308502 'move' chpl__init_Sort_p[9308499] 0)
    (9308546 'move' chpl__init_ChapelArray_p[9308543] 0)
    (9308590 'move' chpl__init_ChapelHashtable_p[9308587] 0)
    (9308636 'move' chpl__init_ChapelDistribution_p[9308633] 0)
    (9308682 'move' chpl__init_RangeChunk_p[9308679] 0)
    (9308728 'move' chpl__init_HideDeprecatedReexport_p[9308725] 0)
    (9308774 'move' chpl__init_Search_p[9308771] 0)
    (9308820 'move' chpl__init_ChapelHashing_p[9308817] 0)
    (9308866 'move' chpl__init_ExternalArray_p[9308863] 0)
    (9308912 'move' chpl__init_DefaultRectangular_p[9308909] 0)
    (9308956 'move' chpl__init_ChapelNumLocales_p[9308953] 0)
    (9309002 'move' chpl__init_LocaleModelHelpSetup_p[9308999] 0)
    (9309048 'move' chpl__init_LocaleModelHelpRuntime_p[9309045] 0)
    (9309094 'move' chpl__init_LocaleModelHelpFlat_p[9309091] 0)
    (9309140 'move' chpl__init_LocaleModelHelpMem_p[9309137] 0)
    (9309186 'move' chpl__init_LocaleModel_p[9309183] 0)
    (9309230 'move' chpl__init_LocalesArray_p[9309227] 0)
    (9309274 'move' chpl__init_ChapelAutoLocalAccess_p[9309271] 0)
    (9309320 'move' chpl__init_ChapelTaskTable_p[9309317] 0)
    (9309366 'move' chpl__init_MemTracking_p[9309363] 0)
    (9309410 'move' chpl__init_ChapelUtil_p[9309407] 0)
    (9309456 'move' chpl__init_ExportWrappers_p[9309453] 0)
    (9309502 'move' chpl__init_CopyAggregation_p[9309499] 0)
    (9309548 'move' chpl__init_AggregationPrimitives_p[9309545] 0)
    (9309594 'move' chpl__init_ChapelContext_p[9309591] 0)
    (9309640 'move' chpl__init_ChapelStaticVars_p[9309637] 0)
    (9309686 'move' chpl__init_ChapelStandard_p[9309683] 0)
    (9309732 'move' chpl__init_Remote_p[9309729] 0)
    (9309778 'move' chpl__init_Types_p[9309775] 0)
    (9309822 'move' chpl__init_Standard_p[9309819] 0)
    (9309866 'move' chpl__init_Utilities_p[9309863] 0)
    (9309912 'move' chpl__init_SimpleDomain_p[9309909] 0)
    (9309958 'move' chpl__init_NDArray_p[9309955] 0)
    (9310004 'move' chpl__init_Autograd_p[9310001] 0)
    (9310050 'move' chpl__init_GpuDiagnostics_p[9310047] 0)
    (9310096 'move' chpl__init_StaticTensor_p[9310093] 0)
    (9310140 'move' chpl__init_DynamicTensor_p[9310137] 0)
    (9310186 'move' chpl__init_Map_p[9310183] 0)
    (9310232 'move' chpl__init_OrderedDict_p[9310229] 0)
    (9310278 'move' chpl__init_JSON_p[9310275] 0)
    (9310324 'move' chpl__init_ObjectSerialization_p[9310321] 0)
    (9310370 'move' chpl__init_Network_p[9310367] 0)
    (9310416 'move' chpl__init_Time_p[9310413] 0)
    (9310460 'move' chpl__init_TomlParser_p[9310457] 0)
    (9310504 'move' chpl__init_TomlReader_p[9310501] 0)
    (9310548 'move' chpl__init_TOML_p[9310545] 0)
    (9310594 'move' chpl__init_MNISTNet_p[9310591] 0)
    (9310636 'move' chpl__init_PrintModuleInitOrder_p[9310633] 0)
    (9304979 return _void[46])
  }
  val chpl__init_ChapelStringLiterals_p[9306037]:bool[19]
  val chpl__init_HaltWrappers_p[9306085]:bool[19]
  val chpl__init_ChapelSysCTypes_p[9306131]:bool[19]
  val chpl__init_Reflection_p[9306177]:bool[19]
  val chpl__init_AutoMath_p[9306223]:bool[19]
  val chpl__init_Math_p[9306269]:bool[19]
  val chpl__init_POSIX_p[9306315]:bool[19]
  val chpl__init_OS_p[9306359]:bool[19]
  val chpl__init_StringCasts_p[9306405]:bool[19]
  val chpl__init_NVStringFactory_p[9306451]:bool[19]
  val chpl__init_String_p[9306495]:bool[19]
  val chpl__init_Communication_p[9306541]:bool[19]
  val chpl__init_ByteBufferHelpers_p[9306587]:bool[19]
  val chpl__init_Bytes_p[9306633]:bool[19]
  val chpl__init_BytesStringCommon_p[9306679]:bool[19]
  val chpl__init_CTypes_p[9306725]:bool[19]
  val chpl__init_ChapelTaskData_p[9306771]:bool[19]
  val chpl__init_currentTask_p[9306817]:bool[19]
  val chpl__init_ChapelBase_p[9306861]:bool[19]
  val chpl__init_OwnedObject_p[9306907]:bool[19]
  val chpl__init_MemConsistency_p[9306953]:bool[19]
  val chpl__init_Atomics_p[9306999]:bool[19]
  val chpl__init_ChapelLocks_p[9307045]:bool[19]
  val chpl__init_Errors_p[9307091]:bool[19]
  val chpl__init_SharedObject_p[9307137]:bool[19]
  val chpl__init_ChapelThreads_p[9307183]:bool[19]
  val chpl__init_DSIUtil_p[9307229]:bool[19]
  val chpl__init_ChapelTuple_p[9307275]:bool[19]
  val chpl__init_ChapelIOStringifyHelper_p[9307321]:bool[19]
  val chpl__init_ChapelDebugPrint_p[9307367]:bool[19]
  val chpl__init_ChapelRange_p[9307413]:bool[19]
  val chpl__init_ChapelReduce_p[9307459]:bool[19]
  val chpl__init_AlignedTSupport_p[9307505]:bool[19]
  val chpl__init_ChapelTaskDataHelp_p[9307551]:bool[19]
  val chpl__init_ChapelLocale_p[9307597]:bool[19]
  val chpl__init_ChapelPrivatization_p[9307641]:bool[19]
  val chpl__init_ChapelIO_p[9307687]:bool[19]
  val chpl__init_RegexIoSupport_p[9307733]:bool[19]
  val chpl__init_Regex_p[9307777]:bool[19]
  val chpl__init_Types_p[9307823]:bool[19]
  val chpl__init_FormattedIO_p[9307867]:bool[19]
  val chpl__init_IO_p[9307911]:bool[19]
  val chpl__init_MemMove_p[9307955]:bool[19]
  val chpl__init_ChapelDomain_p[9308001]:bool[19]
  val chpl__init_List_p[9308047]:bool[19]
  val chpl__init_InsertionSort_p[9308093]:bool[19]
  val chpl__init_TimSort_p[9308137]:bool[19]
  val chpl__init_QuickSort_p[9308183]:bool[19]
  val chpl__init_ShellSort_p[9308229]:bool[19]
  val chpl__init_RadixSortHelp_p[9308275]:bool[19]
  val chpl__init_ShallowCopy_p[9308319]:bool[19]
  val chpl__init_TwoArrayPartitioning_p[9308363]:bool[19]
  val chpl__init_TwoArrayRadixSort_p[9308407]:bool[19]
  val chpl__init_MSBRadixSort_p[9308453]:bool[19]
  val chpl__init_Sort_p[9308499]:bool[19]
  val chpl__init_ChapelArray_p[9308543]:bool[19]
  val chpl__init_ChapelHashtable_p[9308587]:bool[19]
  val chpl__init_ChapelDistribution_p[9308633]:bool[19]
  val chpl__init_RangeChunk_p[9308679]:bool[19]
  val chpl__init_HideDeprecatedReexport_p[9308725]:bool[19]
  val chpl__init_Search_p[9308771]:bool[19]
  val chpl__init_ChapelHashing_p[9308817]:bool[19]
  val chpl__init_ExternalArray_p[9308863]:bool[19]
  val chpl__init_DefaultRectangular_p[9308909]:bool[19]
  val chpl__init_ChapelNumLocales_p[9308953]:bool[19]
  val chpl__init_LocaleModelHelpSetup_p[9308999]:bool[19]
  val chpl__init_LocaleModelHelpRuntime_p[9309045]:bool[19]
  val chpl__init_LocaleModelHelpFlat_p[9309091]:bool[19]
  val chpl__init_LocaleModelHelpMem_p[9309137]:bool[19]
  val chpl__init_LocaleModel_p[9309183]:bool[19]
  val chpl__init_LocalesArray_p[9309227]:bool[19]
  val chpl__init_ChapelAutoLocalAccess_p[9309271]:bool[19]
  val chpl__init_ChapelTaskTable_p[9309317]:bool[19]
  val chpl__init_MemTracking_p[9309363]:bool[19]
  val chpl__init_ChapelUtil_p[9309407]:bool[19]
  val chpl__init_ExportWrappers_p[9309453]:bool[19]
  val chpl__init_CopyAggregation_p[9309499]:bool[19]
  val chpl__init_AggregationPrimitives_p[9309545]:bool[19]
  val chpl__init_ChapelContext_p[9309591]:bool[19]
  val chpl__init_ChapelStaticVars_p[9309637]:bool[19]
  val chpl__init_ChapelStandard_p[9309683]:bool[19]
  val chpl__init_Remote_p[9309729]:bool[19]
  val chpl__init_Types_p[9309775]:bool[19]
  val chpl__init_Standard_p[9309819]:bool[19]
  val chpl__init_Utilities_p[9309863]:bool[19]
  val chpl__init_SimpleDomain_p[9309909]:bool[19]
  val chpl__init_NDArray_p[9309955]:bool[19]
  val chpl__init_Autograd_p[9310001]:bool[19]
  val chpl__init_GpuDiagnostics_p[9310047]:bool[19]
  val chpl__init_StaticTensor_p[9310093]:bool[19]
  val chpl__init_DynamicTensor_p[9310137]:bool[19]
  val chpl__init_Map_p[9310183]:bool[19]
  val chpl__init_OrderedDict_p[9310229]:bool[19]
  val chpl__init_JSON_p[9310275]:bool[19]
  val chpl__init_ObjectSerialization_p[9310321]:bool[19]
  val chpl__init_Network_p[9310367]:bool[19]
  val chpl__init_Time_p[9310413]:bool[19]
  val chpl__init_TomlParser_p[9310457]:bool[19]
  val chpl__init_TomlReader_p[9310501]:bool[19]
  val chpl__init_TOML_p[9310545]:bool[19]
  val chpl__init_MNISTNet_p[9310591]:bool[19]
  val chpl__init_PrintModuleInitOrder_p[9310633]:bool[19]
}