AST dump for ChplConfig after pass parseAndConvertUast.
Module use list: 

{
  (387004 'use' ChapelStandard)
  (29582 'use' String)
  (29585 'use' ChapelStandard)
  { scopeless
    unknown CHPL_HOME[29588] "param" "@unstable" string[244]
    (29591 'end of statement')
  }
  (29592 call = CHPL_HOME(29595 'get compiler variable' "CHPL_HOME"))
  { scopeless
    unknown CHPL_TARGET_PLATFORM[29600] "param" "@unstable" string[244]
    (29603 'end of statement')
  }
  (29604 call = CHPL_TARGET_PLATFORM(29607 'get compiler variable' "CHPL_TARGET_PLATFORM"))
  { scopeless
    unknown CHPL_HOST_PLATFORM[29612] "param" "@unstable" string[244]
    (29615 'end of statement')
  }
  (29616 call = CHPL_HOST_PLATFORM(29619 'get compiler variable' "CHPL_HOST_PLATFORM"))
  { scopeless
    unknown CHPL_HOST_ARCH[29624] "param" "@unstable" string[244]
    (29627 'end of statement')
  }
  (29628 call = CHPL_HOST_ARCH(29631 'get compiler variable' "CHPL_HOST_ARCH"))
  { scopeless
    unknown CHPL_HOST_COMPILER[29636] "param" "@unstable" string[244]
    (29639 'end of statement')
  }
  (29640 call = CHPL_HOST_COMPILER(29643 'get compiler variable' "CHPL_HOST_COMPILER"))
  { scopeless
    unknown CHPL_TARGET_COMPILER[29648] "param" "@unstable" string[244]
    (29651 'end of statement')
  }
  (29652 call = CHPL_TARGET_COMPILER(29655 'get compiler variable' "CHPL_TARGET_COMPILER"))
  { scopeless
    unknown CHPL_TARGET_ARCH[29658] "param" "@unstable" string[244]
    (29661 'end of statement')
  }
  (29662 call = CHPL_TARGET_ARCH(29665 'get compiler variable' "CHPL_TARGET_ARCH"))
  { scopeless
    unknown CHPL_TARGET_CPU[29670] "param" "@unstable" string[244]
    (29673 'end of statement')
  }
  (29674 call = CHPL_TARGET_CPU(29677 'get compiler variable' "CHPL_TARGET_CPU"))
  { scopeless
    unknown CHPL_LOCALE_MODEL[29682] "param" "@unstable" string[244]
    (29685 'end of statement')
  }
  (29686 call = CHPL_LOCALE_MODEL(29689 'get compiler variable' "CHPL_LOCALE_MODEL"))
  function compiledForSingleLocale[29693]() param : _unknown[42]
  {
    (29696 return _local)
  }
  { scopeless
    unknown CHPL_COMM[29701] "param" "@unstable" string[244]
    (29704 'end of statement')
  }
  (29705 call = CHPL_COMM(29708 'get compiler variable' "CHPL_COMM"))
  { scopeless
    unknown CHPL_COMM_SUBSTRATE[29713] "param" "@unstable" string[244]
    (29716 'end of statement')
  }
  (29717 call = CHPL_COMM_SUBSTRATE(29720 'get compiler variable' "CHPL_COMM_SUBSTRATE"))
  { scopeless
    unknown CHPL_GASNET_SEGMENT[29725] "param" "@unstable" string[244]
    (29728 'end of statement')
  }
  (29729 call = CHPL_GASNET_SEGMENT(29732 'get compiler variable' "CHPL_GASNET_SEGMENT"))
  { scopeless
    unknown CHPL_LIBFABRIC[29737] "param" "@unstable" string[244]
    (29740 'end of statement')
  }
  (29741 call = CHPL_LIBFABRIC(29744 'get compiler variable' "CHPL_LIBFABRIC"))
  { scopeless
    unknown CHPL_COMM_OFI_OOB[29749] "param" "@unstable" string[244]
    (29752 'end of statement')
  }
  (29753 call = CHPL_COMM_OFI_OOB(29756 'get compiler variable' "CHPL_COMM_OFI_OOB"))
  { scopeless
    unknown CHPL_TASKS[29761] "param" "@unstable" string[244]
    (29764 'end of statement')
  }
  (29765 call = CHPL_TASKS(29768 'get compiler variable' "CHPL_TASKS"))
  { scopeless
    unknown CHPL_LAUNCHER[29773] "param" "@unstable" string[244]
    (29776 'end of statement')
  }
  (29777 call = CHPL_LAUNCHER(29780 'get compiler variable' "CHPL_LAUNCHER"))
  { scopeless
    unknown CHPL_TIMERS[29785] "param" "@unstable" string[244]
    (29788 'end of statement')
  }
  (29789 call = CHPL_TIMERS(29792 'get compiler variable' "CHPL_TIMERS"))
  { scopeless
    unknown CHPL_UNWIND[29797] "param" "@unstable" string[244]
    (29800 'end of statement')
  }
  (29801 call = CHPL_UNWIND(29804 'get compiler variable' "CHPL_UNWIND"))
  { scopeless
    unknown CHPL_MEM[29809] "param" "@unstable" string[244]
    (29812 'end of statement')
  }
  (29813 call = CHPL_MEM(29816 'get compiler variable' "CHPL_MEM"))
  { scopeless
    unknown CHPL_MAKE[29821] "param" "@unstable" string[244]
    (29824 'end of statement')
  }
  (29825 call = CHPL_MAKE(29828 'get compiler variable' "CHPL_MAKE"))
  { scopeless
    unknown CHPL_ATOMICS[29833] "param" "@unstable" string[244]
    (29836 'end of statement')
  }
  (29837 call = CHPL_ATOMICS(29840 'get compiler variable' "CHPL_ATOMICS"))
  { scopeless
    unknown CHPL_NETWORK_ATOMICS[29845] "param" "@unstable" string[244]
    (29848 'end of statement')
  }
  (29849 call = CHPL_NETWORK_ATOMICS(29852 'get compiler variable' "CHPL_NETWORK_ATOMICS"))
  { scopeless
    unknown CHPL_GMP[29857] "param" "@unstable" string[244]
    (29860 'end of statement')
  }
  (29861 call = CHPL_GMP(29864 'get compiler variable' "CHPL_GMP"))
  { scopeless
    unknown CHPL_HWLOC[29869] "param" "@unstable" string[244]
    (29872 'end of statement')
  }
  (29873 call = CHPL_HWLOC(29876 'get compiler variable' "CHPL_HWLOC"))
  { scopeless
    unknown CHPL_JEMALLOC[29881] "param" "@unstable" string[244]
    (29884 'end of statement')
  }
  (29885 call = CHPL_JEMALLOC(29888 'get compiler variable' "CHPL_TARGET_JEMALLOC"))
  { scopeless
    unknown CHPL_RE2[29893] "param" "@unstable" string[244]
    (29896 'end of statement')
  }
  (29897 call = CHPL_RE2(29900 'get compiler variable' "CHPL_RE2"))
  { scopeless
    unknown CHPL_LLVM[29905] "param" "@unstable" string[244]
    (29908 'end of statement')
  }
  (29909 call = CHPL_LLVM(29912 'get compiler variable' "CHPL_LLVM"))
  { scopeless
    unknown CHPL_GPU_MEM_STRATEGY[29917] "param" "@unstable" string[244]
    (29920 'end of statement')
  }
  (29921 call = CHPL_GPU_MEM_STRATEGY(29924 'get compiler variable' "CHPL_GPU_MEM_STRATEGY"))
  { scopeless
    unknown CHPL_GPU[29929] "param" "@unstable" string[244]
    (29932 'end of statement')
  }
  (29933 call = CHPL_GPU(29936 'get compiler variable' "CHPL_GPU"))
  { scopeless
    unknown CHPL_LIB_PIC[29941] "param" "@unstable" string[244]
    (29944 'end of statement')
  }
  (29945 call = CHPL_LIB_PIC(29948 'get compiler variable' "CHPL_LIB_PIC"))
}