AST dump for chpl__Program after pass createTaskFunctions.
Module use list: 

{
  function chpl__init_chpl__Program[468291]() : void[4] "insert line file info" "module init"
  {
    (386983 'noop')
    (579417 return _void[46])
  }
  def module ChapelStringLiterals[251]  
  def module ChapelBase[77907]  
  def module ChapelStandard[315387]  
  def module PrintModuleInitOrder[386981]  
  def module ChapelSysCTypes[826]  
  def module Errors[88218]  
  def module HaltWrappers[518]  
  def module Reflection[1804]  
  def module AutoMath[4943]  
  def module Math[10521]  
  def module OS[15571]  
  def module CString[16534]  
  def module StringCasts[18362]  
  def module String[29578]  
  def module ChplConfig[29952]  
  def module Communication[30185]  
  def module ByteBufferHelpers[31230]  
  def module BytesCasts[32924]  
  def module Bytes[37887]  
  def module BytesStringCommon[46748]  
  def module CTypes[51217]  
  def module ChapelTaskData[51974]  
  def module CommDiagnostics[78994]  
  def module startInitCommDiags[79019]  
  def module OwnedObject[80948]  
  def module MemConsistency[81470]  
  def module Atomics[85230]  
  def module ChapelLocks[85420]  
  def module WeakPointer[89444]  
  def module SharedObject[91782]  
  def module NetworkAtomics[91835]  
  def module NetworkAtomicTypes[91838]  
  def module AtomicsCommon[92035]  
  def module ChapelIteratorSupport[94309]  
  def module ChapelThreads[94327]  
  def module DSIUtil[99447]  
  def module ChapelTuple[106204]  
  def module ChapelIOStringifyHelper[106720]  
  def module ChapelDebugPrint[107066]  
  def module ChapelRange[129915]  
  def module ChapelReduce[131971]  
  def module ChapelSyncvar[134549]  
  def module SyncVarRuntimeSupport[134806]  
  def module AlignedTSupport[135010]  
  def module ChapelTaskDataHelp[135153]  
  def module ChapelLocale[137388]  
  def module ArrayViewSlice[138924]  
  def module ArrayViewRankChange[143254]  
  def module ArrayViewReindex[147214]  
  def module ChapelPrivatization[147262]  
  def module ChapelArrayViewElision[149516]  
  def module ChapelIO[153594]  
  def module Regex[158724]  
  def module PrecisionSerializer[159849]  
  def module Types[164047]  
  def module IO[208303]  
  def module MemMove[209934]  
  def module ChapelDomain[225833]  
  def module List[232161]  
  def module Sort[247204]  
  def module ChapelShortArrayTransfer[247436]  
  def module ChapelArray[264652]  
  def module ChapelHashtable[267646]  
  def module ChapelDistribution[273773]  
  def module RangeChunk[275188]  
  def module Search[275940]  
  def module DefaultSparse[279711]  
  def module ChapelHashing[280584]  
  def module DefaultAssociative[286494]  
  def module ExternalArray[287575]  
  def module DefaultRectangular[304994]  
  def module ChapelNumLocales[305012]  
  def module LocaleModelHelpSetup[306439]  
  def module LocaleModelHelpRuntime[306863]  
  def module LocaleModelHelpFlat[307135]  
  def module Allocators[308289]  
  def module LocaleModelHelpMem[308719]  
  def module LocaleModel[309563]  
  def module LocalesArray[309598]  
  def module ChapelAutoLocalAccess[310059]  
  def module ChapelIOSerialize[310097]  
  def module ChapelTaskID[310188]  
  def module ChapelTaskTable[310267]  
  def module MemTracking[310565]  
  def module ChapelUtil[311516]  
  def module ChapelSerializedBroadcast[311743]  
  def module ExportWrappers[312090]  
  def module CopyAggregation[313662]  
  def module AggregationPrimitives[314392]  
  def module ChapelAutoAggregation[314557]  
  def module ChapelGpuSupport[314560]  
  def module ChapelContext[314664]  
  def module ChapelStaticVars[314950]  
  def module ChapelRemoteVars[315205]  
  def module stopInitCommDiags[315236]  
  def module Remote[316227]  
  def module Utilities[320397]  
  def module SimpleDomain[324020]  
  def module NDArray[333437]  
  def module Autograd[338449]  
  def module GpuDiagnostics[339078]  
  def module StaticTensor[343686]  
  def module LoadNumpy[344512]  
  def module DynamicTensor[348676]  
  def module Tensor[348703]  
  def module Map[352858]  
  def module OrderedDict[353405]  
  def module JSON[356500]  
  def module ObjectSerialization[358894]  
  def module Network[365327]  
  def module Time[377133]  
  def module TOML[385119]  
  def module MNISTNet[386863]  
}