AST dump for Communication after pass expandExternArrayCalls.
Module use list: 

{
  (387006 'use' ChapelStandard)
  (29956 'use' CTypes)
  { scopeless
    const chpl_numNodes[29959] "const" "extern" "private"(29961 call int[10] 32)
    (29964 'end of statement')
  }
  function get[29965](arg dest[29970] :
  (29968 call c_ptr void[4]), arg src[29976] :
  (29974 call c_ptr void[4]), arg srcLocID[29980] :
  int[10], arg numBytes[29984] :
  integral) : _unknown[42] "inline"
  {
    if(30032 call _cond_test boundsChecking)
    {
      if(30009 call _cond_test(29999 call ||(30001 call < srcLocID 0)(30005 call >= srcLocID chpl_numNodes)))
      {
        (29991 call halt "The source locale ID (" srcLocID ") for Communication.get is out of bounds.")
      }
      if(30027 call _cond_test(30023 call < numBytes 0))
      {
        (30015 call halt "Number of bytes (" numBytes ") for Communication.get is negative.")
      }
    }
    { scopeless
      unknown destRef[30037] "ref var"(30051 call(30048 call .(30038 call : dest(30042 call c_ptr(30044 call uint[86] 8))) c"deref"))
      (30053 'end of statement')
    }
    { scopeless
      const srcRef[30055] "const" "ref var"(30067 call(30064 call .(30056 call : src(30060 call c_ptr(30062 call uint[86] 8))) c"deref"))
      (30069 'end of statement')
    }
    (30070 'chpl_comm_get' destRef srcLocID srcRef numBytes)
  }
  function put[30077](arg dest[30082] :
  (30080 call c_ptr void[4]), arg src[30088] :
  (30086 call c_ptr void[4]), arg destLocID[30092] :
  int[10], arg numBytes[30096] :
  integral) : _unknown[42] "inline"
  {
    if(30142 call _cond_test boundsChecking)
    {
      if(30121 call _cond_test(30111 call ||(30113 call < destLocID 0)(30117 call >= destLocID chpl_numNodes)))
      {
        (30103 call halt "The destination locale ID (" destLocID ") for Communication.put is out of bounds.")
      }
      if(30137 call _cond_test(30133 call < numBytes 0))
      {
        (30127 call halt "Number of bytes (" numBytes ") for Communication.put is negative.")
      }
    }
    { scopeless
      const srcRef[30147] "const" "ref var"(30159 call(30156 call .(30148 call : src(30152 call c_ptr(30154 call uint[86] 8))) c"deref"))
      (30161 'end of statement')
    }
    { scopeless
      unknown destRef[30163] "ref var"(30175 call(30172 call .(30164 call : dest(30168 call c_ptr(30170 call uint[86] 8))) c"deref"))
      (30177 'end of statement')
    }
    (30178 'chpl_comm_put' srcRef destLocID destRef numBytes)
  }
}