AST dump for Communication after pass denormalize.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_Communication[468345](const in arg _ln[9365279]:int(64)[10], in arg _fn[9365281]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Communication_p[9306541]
    {
      goto _exit_chpl__init_Communication[9306578] _exit_chpl__init_Communication[9306578]
    }
    ref refIndentLevel[9306564]:int(32)[66] "temp"
    (9306562 call printModuleInit[386886] c"%*s\n" c"Communication" 13 _ln[9365279] _fn[9365281])
    (9306568 'move' refIndentLevel[9306564](9306567 'addr of' moduleInitLevel[386877]))
    (9306571 '+=' refIndentLevel[9306564] 1)
    (9306547 'move' chpl__init_Communication_p[9306541] 1)
    {
      (9305039 call chpl__init_CTypes[468360] _ln[9365279] _fn[9365281])
    }
    (9306574 '-=' refIndentLevel[9306564] 1)
    label _exit_chpl__init_Communication[9306578]
    (595290 return _void[46])
  }
  const-val chpl_numNodes[29959]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy" "private"
}