AST dump for CommDiagnostics after pass cullOverReferences.
Module use list: ChapelStandard Reflection Math 

{
  function chpl__init_CommDiagnostics[468369]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    (77914 'end of statement')
    (77919 'end of statement')
    (1000970 'end of statement')
    (78988 'end of statement')
    (78993 'end of statement')
    (598669 return _void[46])
  }
  function _ref(chpl_commDiagnostics)[1530206].deinit[1044818](const  ref arg this[1044822]:_ref(chpl_commDiagnostics)[1530206]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1044830 return _void[46])
  }
  type chpl_commDiagnostics[78233] val get[77922]:uint(64)[86] val get_nb[77929]:uint(64)[86] val put[77936]:uint(64)[86] val put_nb[77943]:uint(64)[86] val test_nb[77950]:uint(64)[86] val wait_nb[77957]:uint(64)[86] val try_nb[77964]:uint(64)[86] val amo[77971]:uint(64)[86] val execute_on[77978]:uint(64)[86] val execute_on_fast[77985]:uint(64)[86] val execute_on_nb[77992]:uint(64)[86] val cache_get_hits[77999]:uint(64)[86] val cache_get_misses[78006]:uint(64)[86] val cache_put_hits[78013]:uint(64)[86] val cache_put_misses[78020]:uint(64)[86] val cache_num_prefetches[78027]:uint(64)[86] val cache_num_page_readaheads[78034]:uint(64)[86] val cache_prefetch_unused[78041]:uint(64)[86] val cache_prefetch_waited[78048]:uint(64)[86] val cache_readahead_unused[78055]:uint(64)[86] val cache_readahead_waited[78062]:uint(64)[86]
}