AST dump for CString after pass resolve.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_CString[468330]() : void[4] "insert line file info" "module init" "resolved"
  {
    (592984 return _void[46])
  }
  function chpl__initCopy[15579](arg x[15582]:chpl_c_string[16], arg definedConst[15586]:bool[19]) : chpl_c_string[16] "init copy fn" "inline" "last resort" "resolved"
  {
    unknown ret[592725]:chpl_c_string[16] "dead after last mention" "RVV" "temp"
    (3479630 '=' ret[592725] x[15582])
    (592727 return ret[592725])
  }
  function chpl__autoCopy[15596](arg x[15599]:chpl_c_string[16], arg definedConst[15603]:bool[19]) : chpl_c_string[16] "auto copy fn" "inline" "resolved"
  {
    unknown ret[592735]:chpl_c_string[16] "dead after last mention" "RVV" "temp"
    (1505271 '=' ret[592735] x[15599])
    (592737 return ret[592735])
  }
  function :[15860](arg x[15863]:chpl_c_string[16]) : c_ptr(void)[1465614] "inline" "operator" "resolved"
  {
    val _formal_type_tmp_[5477870]:c_ptr(void)[1465614] "temp"
    unknown ret[592814]:c_ptr(void)[1465614] "dead after last mention" "RVV" "temp"
    unknown call_tmp[742900]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (742903 'move' call_tmp[742900](15874 'cast' c_ptr(void)[1465614] x[15863]))
    (592819 'move' ret[592814] call_tmp[742900])
    (592816 return ret[592814])
  }
  function chpl_c_string[16].size[16296](arg this[16299]:chpl_c_string[16]) : int(64)[10] "inline" "method" "no parens" "resolved"
  {
    unknown ret[592923]:int(64)[10] "dead after last mention" "RVV" "temp"
    unknown call_tmp[743295]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (743298 'move' call_tmp[743295](16306 'string_length_bytes' this[16299]))
    (592928 'move' ret[592923] call_tmp[743295])
    (592925 return ret[592923])
  }
}