AST dump for CString after pass parseAndConvertUast.
Module use list: 

{
  { scopeless
    (15576 'use' ChapelStandard)
    (15578 'use' CTypes)
  }
  function chpl__initCopy[15579](arg x[15582] :
  chpl_c_string, arg definedConst[15586] :
  bool) : _unknown[42] "init copy fn" "inline" "last resort"
  {
    (15591 return x)
  }
  { scopeless type
    chpl_c_string
  }
  function chpl__autoCopy[15596](arg x[15599] :
  chpl_c_string, arg definedConst[15603] :
  bool) : _unknown[42] "auto copy fn" "inline"
  {
    (15608 return x)
  }
  { scopeless type
    chpl_c_string
  }
  function _unknown[42].==[15613](arg _mt[15627]:_MT[201], arg this[15616] :
  chpl_c_string, arg s0[15620] :
  chpl_c_string, arg s1[15624] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15630 return(15631 call ==(15633 'string_compare' s0 s1) 0))
  }
  function _unknown[42].!=[15639](arg _mt[15653]:_MT[201], arg this[15642] :
  chpl_c_string, arg s0[15646] :
  chpl_c_string, arg s1[15650] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15656 return(15657 call !=(15659 'string_compare' s0 s1) 0))
  }
  function _unknown[42].<=[15665](arg _mt[15679]:_MT[201], arg this[15668] :
  chpl_c_string, arg a[15672] :
  chpl_c_string, arg b[15676] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15682 return(15683 call <=(15685 'string_compare' a b) 0))
  }
  function _unknown[42].>=[15691](arg _mt[15705]:_MT[201], arg this[15694] :
  chpl_c_string, arg a[15698] :
  chpl_c_string, arg b[15702] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15708 return(15709 call >=(15711 'string_compare' a b) 0))
  }
  function _unknown[42].<[15717](arg _mt[15731]:_MT[201], arg this[15720] :
  chpl_c_string, arg a[15724] :
  chpl_c_string, arg b[15728] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15734 return(15735 call <(15737 'string_compare' a b) 0))
  }
  function _unknown[42].>[15743](arg _mt[15757]:_MT[201], arg this[15746] :
  chpl_c_string, arg a[15750] :
  chpl_c_string, arg b[15754] :
  chpl_c_string) : _unknown[42] "inline" "method" "operator"
  {
    (15760 return(15761 call >(15763 'string_compare' a b) 0))
  }
  function _unknown[42].=[15769](arg _mt[15783]:_MT[201], arg this[15772] :
  chpl_c_string, ref arg a[15776] :
  chpl_c_string, arg b[15780] :
  chpl_c_string) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (15786 '=' a b)
  }
  function _unknown[42].=[15791](arg _mt[15805]:_MT[201], arg this[15794] :
  chpl_c_string, ref arg a[15798] :
  chpl_c_string, arg b[15802] :
  _nilType) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (15808 call = a(15811 call : nil[32] chpl_c_string))
  }
  function _unknown[42].=[15817](arg _mt[15831]:_MT[201], arg this[15820] :
  chpl_c_string, ref arg a[15824] :
  chpl_c_string, arg b[15828] :
  string[244]) : _unknown[42] "assignop" "inline" "method" "operator"
  {
    (15834 '=' a(15840 call(15837 call . b c"c_str")))
  }
  function :[15843](arg x[15846] :
  _nilType, arg t[15850] :
  chpl_c_string) : _unknown[42] "inline" "operator"
  {
    (15854 return(15855 'cast' t x))
  }
  function :[15860](arg x[15863] :
  chpl_c_string, arg t[15869] :
  (15867 call c_ptr void[4])) : _unknown[42] "inline" "operator"
  {
    (15873 return(15874 'cast' t x))
  }
  function :[15879](arg x[15884] :
  (15882 call c_ptr void[4]), arg t[15888] :
  chpl_c_string) : _unknown[42] "inline" "operator"
  {
    (15892 return(15893 'cast' t x))
  }
  function :[15898](arg x[15901] :
  chpl_c_string, arg t[15908] :
  (15905 call c_ptr unknown eltType[15906])) : _unknown[42] "inline" "operator"
  {
    (15932 return(15933 'cast' t x))
  }
  where {
    (15911 call ||(15913 call ||(15915 call == eltType c_char)(15919 call == eltType(15923 call int[10] 8)))(15925 call == eltType(15929 call uint[86] 8)))
  }
  function :[15939](arg x[15942] :
  chpl_c_string, arg t[15949] :
  (15946 call c_ptrConst unknown eltType[15947])) : _unknown[42] "inline" "operator"
  {
    (15973 return(15974 'cast' t x))
  }
  where {
    (15952 call ||(15954 call ||(15956 call == eltType c_char)(15960 call == eltType(15964 call int[10] 8)))(15966 call == eltType(15970 call uint[86] 8)))
  }
  function :[15980](arg x[15986] :
  (15983 call c_ptr unknown eltType[15984]), arg t[15990] :
  chpl_c_string) : _unknown[42] "inline" "operator"
  {
    (16014 return(16015 'cast' t x))
  }
  where {
    (15993 call ||(15995 call ||(15997 call == eltType c_char)(16001 call == eltType(16005 call int[10] 8)))(16007 call == eltType(16011 call uint[86] 8)))
  }
  function :[16021](arg x[16027] :
  (16024 call c_ptrConst unknown eltType[16025]), arg t[16031] :
  chpl_c_string) : _unknown[42] "inline" "operator"
  {
    (16055 return(16056 'cast' t x))
  }
  where {
    (16034 call ||(16036 call ||(16038 call == eltType c_char)(16042 call == eltType(16046 call int[10] 8)))(16048 call == eltType(16052 call uint[86] 8)))
  }
  function :[16062](arg x[16065] :
  chpl_c_string, arg t[16069] :
  bool) : _unknown[42] throws "inline" "operator"
  {
    { scopeless
      unknown chplString[16074] string[244]
      (16077 'end of statement')
    }
    Try!
    {
      {
        (16079 call = chplString(16088 call(16085 call . string[244] c"createCopyingBuffer")(16089 call : x(16093 call c_ptrConst c_char))))
      }
    }
    (16098 return(16109 'try-expr'(16099 call :(16107 call(16104 call . chplString c"strip")) t)))
  }
  function :[16112](arg x[16115] :
  chpl_c_string, arg t[16119] :
  integral) : _unknown[42] throws "inline" "operator"
  {
    { scopeless
      unknown chplString[16124] string[244]
      (16127 'end of statement')
    }
    Try!
    {
      {
        (16129 call = chplString(16136 call(16133 call . string[244] c"createCopyingBuffer")(16137 call : x(16141 call c_ptrConst c_char))))
      }
    }
    (16146 return(16155 'try-expr'(16147 call :(16153 call(16150 call . chplString c"strip")) t)))
  }
  function :[16158](arg x[16161] :
  chpl_c_string, arg t[16165] :
  chpl_anyreal) : _unknown[42] throws "inline" "operator"
  {
    { scopeless
      unknown chplString[16170] string[244]
      (16173 'end of statement')
    }
    Try!
    {
      {
        (16175 call = chplString(16182 call(16179 call . string[244] c"createCopyingBuffer")(16183 call : x(16187 call c_ptrConst c_char))))
      }
    }
    (16192 return(16201 'try-expr'(16193 call :(16199 call(16196 call . chplString c"strip")) t)))
  }
  function :[16204](arg x[16207] :
  chpl_c_string, arg t[16211] :
  chpl_anyimag) : _unknown[42] throws "inline" "operator"
  {
    { scopeless
      unknown chplString[16216] string[244]
      (16219 'end of statement')
    }
    Try!
    {
      {
        (16221 call = chplString(16228 call(16225 call . string[244] c"createCopyingBuffer")(16229 call : x(16233 call c_ptrConst c_char))))
      }
    }
    (16238 return(16247 'try-expr'(16239 call :(16245 call(16242 call . chplString c"strip")) t)))
  }
  function :[16250](arg x[16253] :
  chpl_c_string, arg t[16257] :
  chpl_anycomplex) : _unknown[42] throws "inline" "operator"
  {
    { scopeless
      unknown chplString[16262] string[244]
      (16265 'end of statement')
    }
    Try!
    {
      {
        (16267 call = chplString(16274 call(16271 call . string[244] c"createCopyingBuffer")(16275 call : x(16279 call c_ptrConst c_char))))
      }
    }
    (16284 return(16293 'try-expr'(16285 call :(16291 call(16288 call . chplString c"strip")) t)))
  }
  function _unknown[42].size[16296](arg _mt[16302]:_MT[201], arg this[16299] :
  chpl_c_string) : _unknown[42] "inline" "method" "no parens"
  {
    (16305 return(16306 'string_length_bytes' this))
  }
  function _unknown[42].substring[16310](arg _mt[16320]:_MT[201], arg this[16313] :
  chpl_c_string, arg i[16317] :
  int[10]) : _unknown[42] "inline" "method"
  {
    (16323 return(16324 'string_index' this i))
  }
  function _unknown[42].substring[16329](arg _mt[16341]:_MT[201], arg this[16332] :
  chpl_c_string, arg r[16338] :
  (16336 call range ?[227])) : _unknown[42] "inline" "method"
  {
    { scopeless
      unknown r2[16345](16347 call r(16355 call chpl_build_bounded_range 1(16352 call . this c"size")))
      (16358 'end of statement')
    }
    { scopeless
      { scopeless
        unknown lo[16371](16376 call . r2 c"low") int[10]
      }
      { scopeless
        unknown hi[16361](16366 call . r2 c"high") int[10]
      }
      (16380 'end of statement')
    }
    (16381 return(16382 'string_select' this lo hi(16389 call . r2 c"stride")))
  }
  function _unknown[42].size[16394](arg _mt[16400]:_MT[201], param arg this[16397] :
  chpl_c_string) param : _unknown[42] "inline" "last resort" "method" "no parens"
  {
    (16403 return(16404 'string_length_bytes' this))
  }
  function _string_contains[16408](param arg a[16411] :
  chpl_c_string, param arg b[16415] :
  chpl_c_string) param : _unknown[42] "inline" "last resort"
  {
    (16419 return(16420 'string_contains' a b))
  }
  function _unknown[42].indexOf[16425](arg _mt[16435]:_MT[201], arg this[16428] :
  chpl_c_string, arg substring[16432] :
  chpl_c_string) : _unknown[42] "inline" "method"
  {
    (16439 return(16441 call string_index_of this substring))
  }
  { scopeless type
    int[10]
  }
  function string_index_of[16447](arg haystack[16450] :
  chpl_c_string, arg needle[16454] :
  chpl_c_string) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    int[10]
  }
  function chpl_free_c_string[16461](ref arg cs[16464] :
  chpl_c_string) : _unknown[42] "inline"
  {
    function chpl_rt_free_c_string[16468](ref arg cs[16471] :
    chpl_c_string) : void[4] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    if(16487 call _cond_test(16480 call != cs(16483 call : nil[32] chpl_c_string)))
    {
      { scopeless
        (16477 call chpl_rt_free_c_string cs)
      }
    }
  }
  function _unknown[42].serialize[16494](arg _mt[16504]:_MT[201], arg this[16497] :
  chpl_c_string, arg writer[16500]:_any[141](?), ref arg serializer[16502]:_any[141](?)) : _unknown[42] throws "method"
  {
    (16508 call compilerError "Cannot write a c_string, use one of the 'string.create*ingBuffer' methods to create a string first.")
  }
  function _unknown[42].deserialize[16514](arg _mt[16524]:_MT[201], arg this[16517] :
  chpl_c_string, arg reader[16520]:_any[141](?), ref arg deserializer[16522]:_any[141](?)) : _unknown[42] throws "method"
  {
    (16528 call compilerError "Cannot read a c_string, use string.")
  }
}