AST dump for CString after pass createTaskFunctions.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_CString[468330]() : void[4] "insert line file info" "module init"
  {
    (592984 return _void[46])
  }
  function chpl__initCopy[15579](arg x[15582]:chpl_c_string[16], arg definedConst[15586]:bool[19]) : _unknown[42] "init copy fn" "inline" "last resort"
  {
    unknown ret[592725] "RVV" "temp"
    (592731 'move' ret[592725](592730 'coerce' x[15582] chpl_c_string[16]))
    (592727 return ret[592725])
  }
  { scopeless type
    chpl_c_string[16]
  }
  function chpl__autoCopy[15596](arg x[15599]:chpl_c_string[16], arg definedConst[15603]:bool[19]) : _unknown[42] "auto copy fn" "inline"
  {
    unknown ret[592735] "RVV" "temp"
    (592741 'move' ret[592735](592740 'coerce' x[15599] chpl_c_string[16]))
    (592737 return ret[592735])
  }
  { scopeless type
    chpl_c_string[16]
  }
  function chpl_c_string[16].==[15613](arg _mt[15627]:_MT[201], arg this[15616]:chpl_c_string[16] :
  chpl_c_string[16], arg s0[15620]:chpl_c_string[16], arg s1[15624]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592745] "RVV" "temp"
    unknown call_tmp[742823] "expr temp" "maybe param" "maybe type" "temp"
    (742826 'move' call_tmp[742823](15633 'string_compare' s0[15620] s1[15624]))
    unknown call_tmp[742828] "expr temp" "maybe param" "maybe type" "temp"
    (742831 'move' call_tmp[742828](15631 call == call_tmp[742823] 0))
    (592750 'move' ret[592745](592749 'deref' call_tmp[742828]))
    (592747 return ret[592745])
  }
  function chpl_c_string[16].!=[15639](arg _mt[15653]:_MT[201], arg this[15642]:chpl_c_string[16] :
  chpl_c_string[16], arg s0[15646]:chpl_c_string[16], arg s1[15650]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592754] "RVV" "temp"
    unknown call_tmp[742833] "expr temp" "maybe param" "maybe type" "temp"
    (742836 'move' call_tmp[742833](15659 'string_compare' s0[15646] s1[15650]))
    unknown call_tmp[742838] "expr temp" "maybe param" "maybe type" "temp"
    (742841 'move' call_tmp[742838](15657 call != call_tmp[742833] 0))
    (592759 'move' ret[592754](592758 'deref' call_tmp[742838]))
    (592756 return ret[592754])
  }
  function chpl_c_string[16].<=[15665](arg _mt[15679]:_MT[201], arg this[15668]:chpl_c_string[16] :
  chpl_c_string[16], arg a[15672]:chpl_c_string[16], arg b[15676]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592763] "RVV" "temp"
    unknown call_tmp[742843] "expr temp" "maybe param" "maybe type" "temp"
    (742846 'move' call_tmp[742843](15685 'string_compare' a[15672] b[15676]))
    unknown call_tmp[742848] "expr temp" "maybe param" "maybe type" "temp"
    (742851 'move' call_tmp[742848](15683 call <= call_tmp[742843] 0))
    (592768 'move' ret[592763](592767 'deref' call_tmp[742848]))
    (592765 return ret[592763])
  }
  function chpl_c_string[16].>=[15691](arg _mt[15705]:_MT[201], arg this[15694]:chpl_c_string[16] :
  chpl_c_string[16], arg a[15698]:chpl_c_string[16], arg b[15702]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592772] "RVV" "temp"
    unknown call_tmp[742853] "expr temp" "maybe param" "maybe type" "temp"
    (742856 'move' call_tmp[742853](15711 'string_compare' a[15698] b[15702]))
    unknown call_tmp[742858] "expr temp" "maybe param" "maybe type" "temp"
    (742861 'move' call_tmp[742858](15709 call >= call_tmp[742853] 0))
    (592777 'move' ret[592772](592776 'deref' call_tmp[742858]))
    (592774 return ret[592772])
  }
  function chpl_c_string[16].<[15717](arg _mt[15731]:_MT[201], arg this[15720]:chpl_c_string[16] :
  chpl_c_string[16], arg a[15724]:chpl_c_string[16], arg b[15728]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592781] "RVV" "temp"
    unknown call_tmp[742863] "expr temp" "maybe param" "maybe type" "temp"
    (742866 'move' call_tmp[742863](15737 'string_compare' a[15724] b[15728]))
    unknown call_tmp[742868] "expr temp" "maybe param" "maybe type" "temp"
    (742871 'move' call_tmp[742868](15735 call < call_tmp[742863] 0))
    (592786 'move' ret[592781](592785 'deref' call_tmp[742868]))
    (592783 return ret[592781])
  }
  function chpl_c_string[16].>[15743](arg _mt[15757]:_MT[201], arg this[15746]:chpl_c_string[16] :
  chpl_c_string[16], arg a[15750]:chpl_c_string[16], arg b[15754]:chpl_c_string[16]) : _unknown[42] "inline" "method" "operator"
  {
    unknown ret[592790] "RVV" "temp"
    unknown call_tmp[742873] "expr temp" "maybe param" "maybe type" "temp"
    (742876 'move' call_tmp[742873](15763 'string_compare' a[15750] b[15754]))
    unknown call_tmp[742878] "expr temp" "maybe param" "maybe type" "temp"
    (742881 'move' call_tmp[742878](15761 call > call_tmp[742873] 0))
    (592795 'move' ret[592790](592794 'deref' call_tmp[742878]))
    (592792 return ret[592790])
  }
  function chpl_c_string[16].=[15769](arg _mt[15783]:_MT[201], arg this[15772]:chpl_c_string[16] :
  chpl_c_string[16], ref arg a[15776]:chpl_c_string[16], arg b[15780]:chpl_c_string[16]) : _unknown[42] "assignop" "inline" "method" "operator" "no return value for void"
  {
    (15786 '=' a[15776] b[15780])
    (592797 return _void[46])
  }
  function chpl_c_string[16].=[15791](arg _mt[15805]:_MT[201], arg this[15794]:chpl_c_string[16] :
  chpl_c_string[16], ref arg a[15798]:chpl_c_string[16], arg b[15802]:_nilType[30]) : _unknown[42] "assignop" "inline" "method" "operator" "no return value for void"
  {
    unknown call_tmp[742883] "expr temp" "maybe param" "maybe type" "temp"
    (742886 'move' call_tmp[742883](15811 call : nil[32] chpl_c_string[16]))
    (15808 call = a[15798] call_tmp[742883])
    (592799 return _void[46])
  }
  function chpl_c_string[16].=[15817](arg _mt[15831]:_MT[201], arg this[15820]:chpl_c_string[16] :
  chpl_c_string[16], ref arg a[15824]:chpl_c_string[16], arg b[15828]:string[244]) : _unknown[42] "assignop" "inline" "method" "operator" "no return value for void"
  {
    unknown call_tmp[742890] "expr temp" "maybe param" "maybe type" "temp"
    (742893 'move' call_tmp[742890](15840 call(15837 call (partial) c_str _mt[203] b[15828])))
    (15834 '=' a[15824] call_tmp[742890])
    (592801 return _void[46])
  }
  function :[15843](arg x[15846]:_nilType[30], arg t[15850]:chpl_c_string[16]) : _unknown[42] "inline" "operator"
  {
    unknown ret[592805] "RVV" "temp"
    unknown call_tmp[742895] "expr temp" "maybe param" "maybe type" "temp"
    (742898 'move' call_tmp[742895](15855 'cast' t[15850] x[15846]))
    (592810 'move' ret[592805](592809 'deref' call_tmp[742895]))
    (592807 return ret[592805])
  }
  function :[15860](arg x[15863]:chpl_c_string[16], arg t[15869] :
  (15867 call c_ptr[46891](?) void[4])) : _unknown[42] "inline" "operator"
  {
    unknown ret[592814] "RVV" "temp"
    unknown call_tmp[742900] "expr temp" "maybe param" "maybe type" "temp"
    (742903 'move' call_tmp[742900](15874 'cast' t[15869] x[15863]))
    (592819 'move' ret[592814](592818 'deref' call_tmp[742900]))
    (592816 return ret[592814])
  }
  function :[15879](arg x[15884] :
  (15882 call c_ptr[46891](?) void[4]), arg t[15888]:chpl_c_string[16]) : _unknown[42] "inline" "operator"
  {
    unknown ret[592823] "RVV" "temp"
    unknown call_tmp[742905] "expr temp" "maybe param" "maybe type" "temp"
    (742908 'move' call_tmp[742905](15893 'cast' t[15888] x[15884]))
    (592828 'move' ret[592823](592827 'deref' call_tmp[742905]))
    (592825 return ret[592823])
  }
  function :[15898](arg x[15901]:chpl_c_string[16], arg t[15908]:c_ptr[46891](?)) : _unknown[42] "inline" "operator"
  {
    unknown ret[592832] "RVV" "temp"
    unknown call_tmp[742910] "expr temp" "maybe param" "maybe type" "temp"
    (742913 'move' call_tmp[742910](15933 'cast' t[15908] x[15901]))
    (592837 'move' ret[592832](592836 'deref' call_tmp[742910]))
    (592834 return ret[592832])
  }
  where {
    unknown tmp[476514] "maybe param" "temp"
    unknown tmp[476535] "maybe param" "temp"
    unknown call_tmp[742915] "expr temp" "maybe param" "maybe type" "temp"
    (742918 'move' call_tmp[742915](514112 'query' t[15908] 1))
    (476546 'move' tmp[476535](15915 call == call_tmp[742915] c_char[562]))
    unknown call_tmp[742920] "expr temp" "maybe param" "maybe type" "temp"
    (742923 'move' call_tmp[742920](476548 call _cond_invalid tmp[476535]))
    if call_tmp[742920]
    {
      (476551 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664166] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664167] "maybe param" "temp"
    unknown call_tmp[742925] "expr temp" "maybe param" "maybe type" "temp"
    (742928 'move' call_tmp[742925](476536 call isTrue tmp[476535]))
    (664172 'move' tmp[664167](664170 call _cond_test call_tmp[742925]))
    if tmp[664167]
    {
      (664177 'move' tmp[664166](664174 '_paramFoldLogical' tmp[664167] 1))
    }
    {
      unknown tmp[664179] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[742930] "expr temp" "maybe param" "maybe type" "temp"
      (742933 'move' call_tmp[742930](514115 'query' t[15908] 1))
      unknown call_tmp[742935] "expr temp" "maybe param" "maybe type" "temp"
      (742938 'move' call_tmp[742935](15923 call int(64)[10] 8))
      unknown call_tmp[742940] "expr temp" "maybe param" "maybe type" "temp"
      (742943 'move' call_tmp[742940](15919 call == call_tmp[742930] call_tmp[742935]))
      (664181 'move' tmp[664179](476540 call isTrue call_tmp[742940]))
      (664186 'move' tmp[664166](664183 '_paramFoldLogical' tmp[664167] tmp[664179]))
    }
    (476525 'move' tmp[476514] tmp[664166])
    unknown call_tmp[742945] "expr temp" "maybe param" "maybe type" "temp"
    (742948 'move' call_tmp[742945](476527 call _cond_invalid tmp[476514]))
    if call_tmp[742945]
    {
      (476530 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664193] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664194] "maybe param" "temp"
    unknown call_tmp[742950] "expr temp" "maybe param" "maybe type" "temp"
    (742953 'move' call_tmp[742950](476515 call isTrue tmp[476514]))
    (664199 'move' tmp[664194](664197 call _cond_test call_tmp[742950]))
    if tmp[664194]
    {
      (664204 'move' tmp[664193](664201 '_paramFoldLogical' tmp[664194] 1))
    }
    {
      unknown tmp[664206] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[742955] "expr temp" "maybe param" "maybe type" "temp"
      (742958 'move' call_tmp[742955](514118 'query' t[15908] 1))
      unknown call_tmp[742960] "expr temp" "maybe param" "maybe type" "temp"
      (742963 'move' call_tmp[742960](15929 call uint(64)[86] 8))
      unknown call_tmp[742965] "expr temp" "maybe param" "maybe type" "temp"
      (742968 'move' call_tmp[742965](15925 call == call_tmp[742955] call_tmp[742960]))
      (664208 'move' tmp[664206](476519 call isTrue call_tmp[742965]))
      (664213 'move' tmp[664193](664210 '_paramFoldLogical' tmp[664194] tmp[664206]))
    }
    (1001330 call chpl_statementLevelSymbol tmp[664193])
  }
  function :[15939](arg x[15942]:chpl_c_string[16], arg t[15949]:c_ptrConst[46990](?)) : _unknown[42] "inline" "operator"
  {
    unknown ret[592841] "RVV" "temp"
    unknown call_tmp[742970] "expr temp" "maybe param" "maybe type" "temp"
    (742973 'move' call_tmp[742970](15974 'cast' t[15949] x[15942]))
    (592846 'move' ret[592841](592845 'deref' call_tmp[742970]))
    (592843 return ret[592841])
  }
  where {
    unknown tmp[476556] "maybe param" "temp"
    unknown tmp[476577] "maybe param" "temp"
    unknown call_tmp[742975] "expr temp" "maybe param" "maybe type" "temp"
    (742978 'move' call_tmp[742975](514128 'query' t[15949] 1))
    (476588 'move' tmp[476577](15956 call == call_tmp[742975] c_char[562]))
    unknown call_tmp[742980] "expr temp" "maybe param" "maybe type" "temp"
    (742983 'move' call_tmp[742980](476590 call _cond_invalid tmp[476577]))
    if call_tmp[742980]
    {
      (476593 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664220] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664221] "maybe param" "temp"
    unknown call_tmp[742985] "expr temp" "maybe param" "maybe type" "temp"
    (742988 'move' call_tmp[742985](476578 call isTrue tmp[476577]))
    (664226 'move' tmp[664221](664224 call _cond_test call_tmp[742985]))
    if tmp[664221]
    {
      (664231 'move' tmp[664220](664228 '_paramFoldLogical' tmp[664221] 1))
    }
    {
      unknown tmp[664233] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[742990] "expr temp" "maybe param" "maybe type" "temp"
      (742993 'move' call_tmp[742990](514131 'query' t[15949] 1))
      unknown call_tmp[742995] "expr temp" "maybe param" "maybe type" "temp"
      (742998 'move' call_tmp[742995](15964 call int(64)[10] 8))
      unknown call_tmp[743000] "expr temp" "maybe param" "maybe type" "temp"
      (743003 'move' call_tmp[743000](15960 call == call_tmp[742990] call_tmp[742995]))
      (664235 'move' tmp[664233](476582 call isTrue call_tmp[743000]))
      (664240 'move' tmp[664220](664237 '_paramFoldLogical' tmp[664221] tmp[664233]))
    }
    (476567 'move' tmp[476556] tmp[664220])
    unknown call_tmp[743005] "expr temp" "maybe param" "maybe type" "temp"
    (743008 'move' call_tmp[743005](476569 call _cond_invalid tmp[476556]))
    if call_tmp[743005]
    {
      (476572 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664247] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664248] "maybe param" "temp"
    unknown call_tmp[743010] "expr temp" "maybe param" "maybe type" "temp"
    (743013 'move' call_tmp[743010](476557 call isTrue tmp[476556]))
    (664253 'move' tmp[664248](664251 call _cond_test call_tmp[743010]))
    if tmp[664248]
    {
      (664258 'move' tmp[664247](664255 '_paramFoldLogical' tmp[664248] 1))
    }
    {
      unknown tmp[664260] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[743015] "expr temp" "maybe param" "maybe type" "temp"
      (743018 'move' call_tmp[743015](514134 'query' t[15949] 1))
      unknown call_tmp[743020] "expr temp" "maybe param" "maybe type" "temp"
      (743023 'move' call_tmp[743020](15970 call uint(64)[86] 8))
      unknown call_tmp[743025] "expr temp" "maybe param" "maybe type" "temp"
      (743028 'move' call_tmp[743025](15966 call == call_tmp[743015] call_tmp[743020]))
      (664262 'move' tmp[664260](476561 call isTrue call_tmp[743025]))
      (664267 'move' tmp[664247](664264 '_paramFoldLogical' tmp[664248] tmp[664260]))
    }
    (1001332 call chpl_statementLevelSymbol tmp[664247])
  }
  function :[15980](arg x[15986]:c_ptr[46891](?), arg t[15990]:chpl_c_string[16]) : _unknown[42] "inline" "operator"
  {
    unknown ret[592850] "RVV" "temp"
    unknown call_tmp[743030] "expr temp" "maybe param" "maybe type" "temp"
    (743033 'move' call_tmp[743030](16015 'cast' t[15990] x[15986]))
    (592855 'move' ret[592850](592854 'deref' call_tmp[743030]))
    (592852 return ret[592850])
  }
  where {
    unknown tmp[476598] "maybe param" "temp"
    unknown tmp[476619] "maybe param" "temp"
    unknown call_tmp[743035] "expr temp" "maybe param" "maybe type" "temp"
    (743038 'move' call_tmp[743035](514144 'query' x[15986] 1))
    (476630 'move' tmp[476619](15997 call == call_tmp[743035] c_char[562]))
    unknown call_tmp[743040] "expr temp" "maybe param" "maybe type" "temp"
    (743043 'move' call_tmp[743040](476632 call _cond_invalid tmp[476619]))
    if call_tmp[743040]
    {
      (476635 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664274] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664275] "maybe param" "temp"
    unknown call_tmp[743045] "expr temp" "maybe param" "maybe type" "temp"
    (743048 'move' call_tmp[743045](476620 call isTrue tmp[476619]))
    (664280 'move' tmp[664275](664278 call _cond_test call_tmp[743045]))
    if tmp[664275]
    {
      (664285 'move' tmp[664274](664282 '_paramFoldLogical' tmp[664275] 1))
    }
    {
      unknown tmp[664287] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[743050] "expr temp" "maybe param" "maybe type" "temp"
      (743053 'move' call_tmp[743050](514147 'query' x[15986] 1))
      unknown call_tmp[743055] "expr temp" "maybe param" "maybe type" "temp"
      (743058 'move' call_tmp[743055](16005 call int(64)[10] 8))
      unknown call_tmp[743060] "expr temp" "maybe param" "maybe type" "temp"
      (743063 'move' call_tmp[743060](16001 call == call_tmp[743050] call_tmp[743055]))
      (664289 'move' tmp[664287](476624 call isTrue call_tmp[743060]))
      (664294 'move' tmp[664274](664291 '_paramFoldLogical' tmp[664275] tmp[664287]))
    }
    (476609 'move' tmp[476598] tmp[664274])
    unknown call_tmp[743065] "expr temp" "maybe param" "maybe type" "temp"
    (743068 'move' call_tmp[743065](476611 call _cond_invalid tmp[476598]))
    if call_tmp[743065]
    {
      (476614 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664301] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664302] "maybe param" "temp"
    unknown call_tmp[743070] "expr temp" "maybe param" "maybe type" "temp"
    (743073 'move' call_tmp[743070](476599 call isTrue tmp[476598]))
    (664307 'move' tmp[664302](664305 call _cond_test call_tmp[743070]))
    if tmp[664302]
    {
      (664312 'move' tmp[664301](664309 '_paramFoldLogical' tmp[664302] 1))
    }
    {
      unknown tmp[664314] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[743075] "expr temp" "maybe param" "maybe type" "temp"
      (743078 'move' call_tmp[743075](514150 'query' x[15986] 1))
      unknown call_tmp[743080] "expr temp" "maybe param" "maybe type" "temp"
      (743083 'move' call_tmp[743080](16011 call uint(64)[86] 8))
      unknown call_tmp[743085] "expr temp" "maybe param" "maybe type" "temp"
      (743088 'move' call_tmp[743085](16007 call == call_tmp[743075] call_tmp[743080]))
      (664316 'move' tmp[664314](476603 call isTrue call_tmp[743085]))
      (664321 'move' tmp[664301](664318 '_paramFoldLogical' tmp[664302] tmp[664314]))
    }
    (1001334 call chpl_statementLevelSymbol tmp[664301])
  }
  function :[16021](arg x[16027]:c_ptrConst[46990](?), arg t[16031]:chpl_c_string[16]) : _unknown[42] "inline" "operator"
  {
    unknown ret[592859] "RVV" "temp"
    unknown call_tmp[743090] "expr temp" "maybe param" "maybe type" "temp"
    (743093 'move' call_tmp[743090](16056 'cast' t[16031] x[16027]))
    (592864 'move' ret[592859](592863 'deref' call_tmp[743090]))
    (592861 return ret[592859])
  }
  where {
    unknown tmp[476640] "maybe param" "temp"
    unknown tmp[476661] "maybe param" "temp"
    unknown call_tmp[743095] "expr temp" "maybe param" "maybe type" "temp"
    (743098 'move' call_tmp[743095](514160 'query' x[16027] 1))
    (476672 'move' tmp[476661](16038 call == call_tmp[743095] c_char[562]))
    unknown call_tmp[743100] "expr temp" "maybe param" "maybe type" "temp"
    (743103 'move' call_tmp[743100](476674 call _cond_invalid tmp[476661]))
    if call_tmp[743100]
    {
      (476677 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664328] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664329] "maybe param" "temp"
    unknown call_tmp[743105] "expr temp" "maybe param" "maybe type" "temp"
    (743108 'move' call_tmp[743105](476662 call isTrue tmp[476661]))
    (664334 'move' tmp[664329](664332 call _cond_test call_tmp[743105]))
    if tmp[664329]
    {
      (664339 'move' tmp[664328](664336 '_paramFoldLogical' tmp[664329] 1))
    }
    {
      unknown tmp[664341] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[743110] "expr temp" "maybe param" "maybe type" "temp"
      (743113 'move' call_tmp[743110](514163 'query' x[16027] 1))
      unknown call_tmp[743115] "expr temp" "maybe param" "maybe type" "temp"
      (743118 'move' call_tmp[743115](16046 call int(64)[10] 8))
      unknown call_tmp[743120] "expr temp" "maybe param" "maybe type" "temp"
      (743123 'move' call_tmp[743120](16042 call == call_tmp[743110] call_tmp[743115]))
      (664343 'move' tmp[664341](476666 call isTrue call_tmp[743120]))
      (664348 'move' tmp[664328](664345 '_paramFoldLogical' tmp[664329] tmp[664341]))
    }
    (476651 'move' tmp[476640] tmp[664328])
    unknown call_tmp[743125] "expr temp" "maybe param" "maybe type" "temp"
    (743128 'move' call_tmp[743125](476653 call _cond_invalid tmp[476640]))
    if call_tmp[743125]
    {
      (476656 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[664355] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[664356] "maybe param" "temp"
    unknown call_tmp[743130] "expr temp" "maybe param" "maybe type" "temp"
    (743133 'move' call_tmp[743130](476641 call isTrue tmp[476640]))
    (664361 'move' tmp[664356](664359 call _cond_test call_tmp[743130]))
    if tmp[664356]
    {
      (664366 'move' tmp[664355](664363 '_paramFoldLogical' tmp[664356] 1))
    }
    {
      unknown tmp[664368] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[743135] "expr temp" "maybe param" "maybe type" "temp"
      (743138 'move' call_tmp[743135](514166 'query' x[16027] 1))
      unknown call_tmp[743140] "expr temp" "maybe param" "maybe type" "temp"
      (743143 'move' call_tmp[743140](16052 call uint(64)[86] 8))
      unknown call_tmp[743145] "expr temp" "maybe param" "maybe type" "temp"
      (743148 'move' call_tmp[743145](16048 call == call_tmp[743135] call_tmp[743140]))
      (664370 'move' tmp[664368](476645 call isTrue call_tmp[743145]))
      (664375 'move' tmp[664355](664372 '_paramFoldLogical' tmp[664356] tmp[664368]))
    }
    (1001336 call chpl_statementLevelSymbol tmp[664355])
  }
  function :[16062](arg x[16065]:chpl_c_string[16], arg t[16069]:bool[19]) : _unknown[42] throws "inline" "operator"
  {
    unknown ret[592868] "RVV" "temp"
    unknown chplString[16074] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[642759] "maybe param" "maybe type" "temp"
    (642765 'move' type_tmp[642759] string[244])
    (642761 'init var split decl' chplString[16074] type_tmp[642759])
    (16077 'end of statement')
    Try!
    {
      {
        unknown call_tmp[743152] "expr temp" "maybe param" "maybe type" "temp"
        (743155 'move' call_tmp[743152](16093 call c_ptrConst[46990](?) c_char[562]))
        unknown call_tmp[743157] "expr temp" "maybe param" "maybe type" "temp"
        (743160 'move' call_tmp[743157](16089 call : x[16065] call_tmp[743152]))
        unknown call_tmp[743162] "maybe param" "maybe type" "temp"
        (743165 'move' call_tmp[743162](16088 call(16085 call (partial) createCopyingBuffer _mt[203] string[244]) call_tmp[743157]))
        (642767 'init var split init' chplString[16074] call_tmp[743162] type_tmp[642759])
        (547097 'end of statement' chplString[16074])
      }
    }
    unknown call_tmp[743169] "expr temp" "maybe param" "maybe type" "temp"
    (743172 'move' call_tmp[743169](16107 call(16104 call (partial) strip _mt[203] chplString[16074])))
    unknown call_tmp[743174] "expr temp" "maybe param" "maybe type" "temp"
    (743177 'move' call_tmp[743174](16099 call : call_tmp[743169] t[16069]))
    (592873 'move' ret[592868](592872 'deref' call_tmp[743174]))
    gotoReturn _end_:[592866] _end_:[592866]
    (547099 'end of statement' chplString[16074])
    label _end_:[592866]
    (592870 return ret[592868])
  }
  function :[16112](arg x[16115]:chpl_c_string[16], arg t[16119]:integral[159](?)) : _unknown[42] throws "inline" "operator"
  {
    unknown ret[592879] "RVV" "temp"
    unknown chplString[16124] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[642770] "maybe param" "maybe type" "temp"
    (642776 'move' type_tmp[642770] string[244])
    (642772 'init var split decl' chplString[16124] type_tmp[642770])
    (16127 'end of statement')
    Try!
    {
      {
        unknown call_tmp[743181] "expr temp" "maybe param" "maybe type" "temp"
        (743184 'move' call_tmp[743181](16141 call c_ptrConst[46990](?) c_char[562]))
        unknown call_tmp[743186] "expr temp" "maybe param" "maybe type" "temp"
        (743189 'move' call_tmp[743186](16137 call : x[16115] call_tmp[743181]))
        unknown call_tmp[743191] "maybe param" "maybe type" "temp"
        (743194 'move' call_tmp[743191](16136 call(16133 call (partial) createCopyingBuffer _mt[203] string[244]) call_tmp[743186]))
        (642778 'init var split init' chplString[16124] call_tmp[743191] type_tmp[642770])
        (547101 'end of statement' chplString[16124])
      }
    }
    unknown call_tmp[743198] "expr temp" "maybe param" "maybe type" "temp"
    (743201 'move' call_tmp[743198](16153 call(16150 call (partial) strip _mt[203] chplString[16124])))
    unknown call_tmp[743203] "expr temp" "maybe param" "maybe type" "temp"
    (743206 'move' call_tmp[743203](16147 call : call_tmp[743198] t[16119]))
    (592884 'move' ret[592879](592883 'deref' call_tmp[743203]))
    gotoReturn _end_:[592877] _end_:[592877]
    (547103 'end of statement' chplString[16124])
    label _end_:[592877]
    (592881 return ret[592879])
  }
  function :[16158](arg x[16161]:chpl_c_string[16], arg t[16165]:chpl_anyreal[153](?)) : _unknown[42] throws "inline" "operator"
  {
    unknown ret[592890] "RVV" "temp"
    unknown chplString[16170] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[642781] "maybe param" "maybe type" "temp"
    (642787 'move' type_tmp[642781] string[244])
    (642783 'init var split decl' chplString[16170] type_tmp[642781])
    (16173 'end of statement')
    Try!
    {
      {
        unknown call_tmp[743210] "expr temp" "maybe param" "maybe type" "temp"
        (743213 'move' call_tmp[743210](16187 call c_ptrConst[46990](?) c_char[562]))
        unknown call_tmp[743215] "expr temp" "maybe param" "maybe type" "temp"
        (743218 'move' call_tmp[743215](16183 call : x[16161] call_tmp[743210]))
        unknown call_tmp[743220] "maybe param" "maybe type" "temp"
        (743223 'move' call_tmp[743220](16182 call(16179 call (partial) createCopyingBuffer _mt[203] string[244]) call_tmp[743215]))
        (642789 'init var split init' chplString[16170] call_tmp[743220] type_tmp[642781])
        (547105 'end of statement' chplString[16170])
      }
    }
    unknown call_tmp[743227] "expr temp" "maybe param" "maybe type" "temp"
    (743230 'move' call_tmp[743227](16199 call(16196 call (partial) strip _mt[203] chplString[16170])))
    unknown call_tmp[743232] "expr temp" "maybe param" "maybe type" "temp"
    (743235 'move' call_tmp[743232](16193 call : call_tmp[743227] t[16165]))
    (592895 'move' ret[592890](592894 'deref' call_tmp[743232]))
    gotoReturn _end_:[592888] _end_:[592888]
    (547107 'end of statement' chplString[16170])
    label _end_:[592888]
    (592892 return ret[592890])
  }
  function :[16204](arg x[16207]:chpl_c_string[16], arg t[16211]:chpl_anyimag[150](?)) : _unknown[42] throws "inline" "operator"
  {
    unknown ret[592901] "RVV" "temp"
    unknown chplString[16216] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[642792] "maybe param" "maybe type" "temp"
    (642798 'move' type_tmp[642792] string[244])
    (642794 'init var split decl' chplString[16216] type_tmp[642792])
    (16219 'end of statement')
    Try!
    {
      {
        unknown call_tmp[743239] "expr temp" "maybe param" "maybe type" "temp"
        (743242 'move' call_tmp[743239](16233 call c_ptrConst[46990](?) c_char[562]))
        unknown call_tmp[743244] "expr temp" "maybe param" "maybe type" "temp"
        (743247 'move' call_tmp[743244](16229 call : x[16207] call_tmp[743239]))
        unknown call_tmp[743249] "maybe param" "maybe type" "temp"
        (743252 'move' call_tmp[743249](16228 call(16225 call (partial) createCopyingBuffer _mt[203] string[244]) call_tmp[743244]))
        (642800 'init var split init' chplString[16216] call_tmp[743249] type_tmp[642792])
        (547109 'end of statement' chplString[16216])
      }
    }
    unknown call_tmp[743256] "expr temp" "maybe param" "maybe type" "temp"
    (743259 'move' call_tmp[743256](16245 call(16242 call (partial) strip _mt[203] chplString[16216])))
    unknown call_tmp[743261] "expr temp" "maybe param" "maybe type" "temp"
    (743264 'move' call_tmp[743261](16239 call : call_tmp[743256] t[16211]))
    (592906 'move' ret[592901](592905 'deref' call_tmp[743261]))
    gotoReturn _end_:[592899] _end_:[592899]
    (547111 'end of statement' chplString[16216])
    label _end_:[592899]
    (592903 return ret[592901])
  }
  function :[16250](arg x[16253]:chpl_c_string[16], arg t[16257]:chpl_anycomplex[144](?)) : _unknown[42] throws "inline" "operator"
  {
    unknown ret[592912] "RVV" "temp"
    unknown chplString[16262] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[642803] "maybe param" "maybe type" "temp"
    (642809 'move' type_tmp[642803] string[244])
    (642805 'init var split decl' chplString[16262] type_tmp[642803])
    (16265 'end of statement')
    Try!
    {
      {
        unknown call_tmp[743268] "expr temp" "maybe param" "maybe type" "temp"
        (743271 'move' call_tmp[743268](16279 call c_ptrConst[46990](?) c_char[562]))
        unknown call_tmp[743273] "expr temp" "maybe param" "maybe type" "temp"
        (743276 'move' call_tmp[743273](16275 call : x[16253] call_tmp[743268]))
        unknown call_tmp[743278] "maybe param" "maybe type" "temp"
        (743281 'move' call_tmp[743278](16274 call(16271 call (partial) createCopyingBuffer _mt[203] string[244]) call_tmp[743273]))
        (642811 'init var split init' chplString[16262] call_tmp[743278] type_tmp[642803])
        (547113 'end of statement' chplString[16262])
      }
    }
    unknown call_tmp[743285] "expr temp" "maybe param" "maybe type" "temp"
    (743288 'move' call_tmp[743285](16291 call(16288 call (partial) strip _mt[203] chplString[16262])))
    unknown call_tmp[743290] "expr temp" "maybe param" "maybe type" "temp"
    (743293 'move' call_tmp[743290](16285 call : call_tmp[743285] t[16257]))
    (592917 'move' ret[592912](592916 'deref' call_tmp[743290]))
    gotoReturn _end_:[592910] _end_:[592910]
    (547115 'end of statement' chplString[16262])
    label _end_:[592910]
    (592914 return ret[592912])
  }
  function chpl_c_string[16].size[16296](arg _mt[16302]:_MT[201], arg this[16299]:chpl_c_string[16] :
  chpl_c_string[16]) : _unknown[42] "inline" "method" "no parens"
  {
    unknown ret[592923] "RVV" "temp"
    unknown call_tmp[743295] "expr temp" "maybe param" "maybe type" "temp"
    (743298 'move' call_tmp[743295](16306 'string_length_bytes' this[16299]))
    (592928 'move' ret[592923](592927 'deref' call_tmp[743295]))
    (592925 return ret[592923])
  }
  function chpl_c_string[16].substring[16310](arg _mt[16320]:_MT[201], arg this[16313]:chpl_c_string[16] :
  chpl_c_string[16], arg i[16317]:int(64)[10]) : _unknown[42] "inline" "method"
  {
    unknown ret[592932] "RVV" "temp"
    unknown call_tmp[743300] "expr temp" "maybe param" "maybe type" "temp"
    (743303 'move' call_tmp[743300](16324 'string_index' this[16313] i[16317]))
    (592937 'move' ret[592932](592936 'deref' call_tmp[743300]))
    (592934 return ret[592932])
  }
  function chpl_c_string[16].substring[16329](arg _mt[16341]:_MT[201], arg this[16332]:chpl_c_string[16] :
  chpl_c_string[16], arg r[16338]:range[240](?)) : _unknown[42] "inline" "method"
  {
    unknown ret[592941] "RVV" "temp"
    unknown call_tmp[743307] "expr temp" "maybe param" "maybe type" "temp"
    (743310 'move' call_tmp[743307](16352 call size _mt[203] this[16332]))
    unknown call_tmp[743312] "expr temp" "maybe param" "maybe type" "temp"
    (743315 'move' call_tmp[743312](16355 call chpl_build_bounded_range 1 call_tmp[743307]))
    unknown call_tmp[743317] "maybe param" "maybe type" "temp"
    (743320 'move' call_tmp[743317](16347 call r[16338] call_tmp[743312]))
    unknown r2[16345] "dead at end of block" "insert auto destroy"
    (642814 'init var' r2[16345] call_tmp[743317])
    (16358 'end of statement')
    unknown call_tmp[743324] "maybe param" "maybe type" "temp"
    (743327 'move' call_tmp[743324](16376 call low _mt[203] r2[16345]))
    unknown lo[16371] "dead at end of block" "insert auto destroy"
    (642816 'init var' lo[16371] call_tmp[743324] int(64)[10])
    unknown call_tmp[743331] "maybe param" "maybe type" "temp"
    (743334 'move' call_tmp[743331](16366 call high _mt[203] r2[16345]))
    unknown hi[16361] "dead at end of block" "insert auto destroy"
    (642818 'init var' hi[16361] call_tmp[743331] int(64)[10])
    (16380 'end of statement' r2[16345])
    unknown call_tmp[743338] "expr temp" "maybe param" "maybe type" "temp"
    (743341 'move' call_tmp[743338](16389 call stride _mt[203] r2[16345]))
    unknown call_tmp[743343] "expr temp" "maybe param" "maybe type" "temp"
    (743346 'move' call_tmp[743343](16382 'string_select' this[16332] lo[16371] hi[16361] call_tmp[743338]))
    (592946 'move' ret[592941](592945 'deref' call_tmp[743343]))
    gotoReturn _end_substring[592939] _end_substring[592939]
    (547120 'end of statement' lo[16371] hi[16361] r2[16345])
    label _end_substring[592939]
    (592943 return ret[592941])
  }
  function chpl_c_string[16].size[16394](arg _mt[16400]:_MT[201], param arg this[16397]:chpl_c_string[16] :
  chpl_c_string[16]) param : _unknown[42] "inline" "last resort" "method" "no parens"
  {
    unknown ret[592952] "RVV" "param" "temp"
    unknown call_tmp[743348] "expr temp" "maybe param" "maybe type" "temp"
    (743351 'move' call_tmp[743348](16404 'string_length_bytes' this[16397]))
    (592957 'move' ret[592952](592956 'deref' call_tmp[743348]))
    (592954 return ret[592952])
  }
  function _string_contains[16408](param arg a[16411]:chpl_c_string[16], param arg b[16415]:chpl_c_string[16]) param : _unknown[42] "inline" "last resort"
  {
    unknown ret[592961] "RVV" "param" "temp"
    unknown call_tmp[743353] "expr temp" "maybe param" "maybe type" "temp"
    (743356 'move' call_tmp[743353](16420 'string_contains' a[16411] b[16415]))
    (592966 'move' ret[592961](592965 'deref' call_tmp[743353]))
    (592963 return ret[592961])
  }
  function chpl_c_string[16].indexOf[16425](arg _mt[16435]:_MT[201], arg this[16428]:chpl_c_string[16] :
  chpl_c_string[16], arg substring[16432]:chpl_c_string[16]) : _unknown[42] "inline" "method"
  {
    unknown ret[592970] "RVV" "temp"
    unknown call_tmp[743358] "expr temp" "maybe param" "maybe type" "temp"
    (743361 'move' call_tmp[743358](16441 call string_index_of this[16428] substring[16432]))
    (592976 'move' ret[592970](592975 'coerce' call_tmp[743358] int(64)[10]))
    (592972 return ret[592970])
  }
  { scopeless type
    int(64)[10]
  }
  function string_index_of[16447](arg haystack[16450]:chpl_c_string[16], arg needle[16454]:chpl_c_string[16]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    int(64)[10]
  }
  function chpl_free_c_string[16461](ref arg cs[16464]:chpl_c_string[16]) : _unknown[42] "inline" "no return value for void"
  {
    function chpl_rt_free_c_string[16468](ref arg cs[16471]:chpl_c_string[16]) : void[4] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    unknown call_tmp[743363] "expr temp" "maybe param" "maybe type" "temp"
    (743366 'move' call_tmp[743363](16483 call : nil[32] chpl_c_string[16]))
    unknown call_tmp[743368] "expr temp" "maybe param" "maybe type" "temp"
    (743371 'move' call_tmp[743368](16480 call != cs[16464] call_tmp[743363]))
    unknown call_tmp[743373] "expr temp" "maybe param" "maybe type" "temp"
    (743376 'move' call_tmp[743373](16487 call _cond_test call_tmp[743368]))
    if call_tmp[743373]
    {
      (16477 call chpl_rt_free_c_string cs[16464])
    }
    (592978 return _void[46])
  }
  function chpl_c_string[16].serialize[16494](arg _mt[16504]:_MT[201], arg this[16497]:chpl_c_string[16] :
  chpl_c_string[16], arg writer[16500]:_any[141](?), ref arg serializer[16502]:_any[141](?)) : _unknown[42] throws "method" "no return value for void"
  {
    (16508 call compilerError "Cannot write a c_string, use one of the 'string.create*ingBuffer' methods to create a string first.")
    (592980 return _void[46])
  }
  function chpl_c_string[16].deserialize[16514](arg _mt[16524]:_MT[201], arg this[16517]:chpl_c_string[16] :
  chpl_c_string[16], arg reader[16520]:_any[141](?), ref arg deserializer[16522]:_any[141](?)) : _unknown[42] throws "method" "no return value for void"
  {
    (16528 call compilerError "Cannot read a c_string, use string.")
    (592982 return _void[46])
  }
  (395966 'used modules list'(15576 'use' ChapelStandard[315387])(15578 'use' CTypes[51217]))
}