AST dump for CTypes after pass localizeGlobals.
Module use list: ChapelStandard HaltWrappers ChapelSysCTypes Reflection Math POSIX BytesStringCommon 

{
  function chpl__init_CTypes[468360]() : void[4] "insert line file info" "module init" "resolved"
  {
    (598485 return _void[46])
  }
  type c_FILE[46778]
  type c_ptr(void)[1465614]
  type c_ptr(qio_file_t)[1466002]
  type c_ptr(qio_channel_t)[1466049]
  type c_ptr(uint(8))[1466369]
  type c_ptr(chpl_task_infoChapel_t)[1526468]
  type c_ptr(c_FILE)[1534749]
  type c_ptr(owned Error?)[1805608]
  type c_ptr(int(64))[1828691]
  type c_ptr(chpl_TableEntry(string,Module(real(32))))[1947483]
  type c_ptr(int(32))[3035159]
  type c_ptr(chpl_TableEntry(string,int(64)))[3306193]
  type c_ptr(chpl_TableEntry(string,string))[3343334]
  type c_ptr(chpl_TableEntry(string,owned ModuleSpecification?))[3358419]
  type c_ptr(chpl_TableEntry(string,shared Module(real(32))))[3395553]
  type c_ptr(real(64))[3450262]
  type c_ptr(int(16))[3450934]
  type c_ptr(real(32))[3487907]
  type c_ptr(chpl_TableEntry(string,Module(real(64))))[3832146]
  type c_ptr(c_ptrConst(int(8)))[3880520]
  type c_ptr(chpl_localeID_t)[3884357]
  type c_ptr(chpl__c_void_ptr)[3884605]
  type c_ptr(c_ptr(void))[3884921]
  type c_ptr(_ddata(locale))[4351197]
  type c_ptr(_ddata(int(64)))[4352331]
  type c_ptr(_ddata(uint(64)))[4353294]
  type c_ptr(_ddata(real(64)))[4354257]
  type c_ptr(_ddata(real(32)))[4355220]
  type c_ptr(_ddata(Tensor(real(32))))[4356183]
  type c_ptrConst(int(8))[1466333]
  function c_array(int(32),6)[3033347].init[3105773](ref arg this[3105777]:c_array(int(32),6)[3033347]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    val i[3105853]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3105855 'move' i[3105853] 0)
    val tmp[3105860]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320373]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320375 'move' tmp[7320373](7320377 '<' 0 6))
    (3105870 'move' tmp[3105860] tmp[7320373])
    WhileDo[3105875]
    {
      ref call_tmp[3105888]:int(32)[66] "dead at end of block" "maybe param" "temp"
      (3105890 'move' call_tmp[3105888](3105892 'array_get' this[3105777] i[3105853]))
      (3105901 '=' call_tmp[3105888] 0)
      ref i_lhs[7512397]:int(64)[10] "temp"
      (7512401 'move' i_lhs[7512397](7512399 'set reference' i[3105853]))
      (7512409 '+=' i_lhs[7512397] 1)
      const-val tmp[7320388]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320390 'move' tmp[7320388](7320392 '<' i[3105853] 6))
      (3105923 'move' tmp[3105860] tmp[7320388])
      tmp[3105860]
    }
    (3105930 return _void[46])
  }
  function c_array(int(32),6)[3033347].deinit[4184480](const  ref arg this[4184484]:c_array(int(32),6)[3033347]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    val i[4184490]:int(64)[10] "dead at end of block" "insert auto destroy"
    (4184492 'move' i[4184490] 0)
    val tmp[4184497]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320828]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320830 'move' tmp[7320828](7320832 '<' 0 6))
    (4184515 'move' tmp[4184497] tmp[7320828])
    WhileDo[4184520]
    {
      ref i_lhs[7512843]:int(64)[10] "temp"
      (7512847 'move' i_lhs[7512843](7512845 'set reference' i[4184490]))
      (7512855 '+=' i_lhs[7512843] 1)
      const-val tmp[7320843]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320845 'move' tmp[7320843](7320847 '<' i[4184490] 6))
      (4184559 'move' tmp[4184497] tmp[7320843])
      tmp[4184497]
    }
    (4184566 return _void[46])
  }
  type c_array(int(32),6)[3033347]
  function c_pointer_return[1528021](ref arg x[1528023]:uint(8)[71]) : c_ptr(uint(8))[1466369] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[1828772](ref arg x[1828774]:int(64)[10]) : c_ptr(int(64))[1828691] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[1947463](ref arg x[1947465]:chpl_TableEntry(string,Module(real(32)))[1941536]) : c_ptr(chpl_TableEntry(string,Module(real(32))))[1947483] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3035240](ref arg x[3035242]:int(32)[66]) : c_ptr(int(32))[3035159] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3306173](ref arg x[3306175]:chpl_TableEntry(string,int(64))[3288881]) : c_ptr(chpl_TableEntry(string,int(64)))[3306193] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3343314](ref arg x[3343316]:chpl_TableEntry(string,string)[3283473]) : c_ptr(chpl_TableEntry(string,string))[3343334] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3358399](ref arg x[3358401]:chpl_TableEntry(string,owned ModuleSpecification?)[3283773]) : c_ptr(chpl_TableEntry(string,owned ModuleSpecification?))[3358419] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3395533](ref arg x[3395535]:chpl_TableEntry(string,shared Module(real(32)))[3392238]) : c_ptr(chpl_TableEntry(string,shared Module(real(32))))[3395553] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3451042](ref arg x[3451044]:int(16)[61]) : c_ptr(int(16))[3450934] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3460982](ref arg x[3460984]:real(64)[13]) : c_ptr(real(64))[3450262] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3497989](ref arg x[3497991]:real(32)[91]) : c_ptr(real(32))[3487907] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3832126](ref arg x[3832128]:chpl_TableEntry(string,Module(real(64)))[3405271]) : c_ptr(chpl_TableEntry(string,Module(real(64))))[3832146] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3884438](ref arg x[3884440]:chpl_localeID_t[306449]) : c_ptr(chpl_localeID_t)[3884357] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3884686](ref arg x[3884688]:chpl__c_void_ptr[120]) : c_ptr(chpl__c_void_ptr)[3884605] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[3885002](ref arg x[3885004]:c_ptr(void)[1465614]) : c_ptr(c_ptr(void))[3884921] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4351278](ref arg x[4351280]:_ddata(locale)[1768676]) : c_ptr(_ddata(locale))[4351197] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4352412](ref arg x[4352414]:_ddata(int(64))[2042791]) : c_ptr(_ddata(int(64)))[4352331] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4353375](ref arg x[4353377]:_ddata(uint(64))[2061325]) : c_ptr(_ddata(uint(64)))[4353294] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4354338](ref arg x[4354340]:_ddata(real(64))[1967612]) : c_ptr(_ddata(real(64)))[4354257] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4355301](ref arg x[4355303]:_ddata(real(32))[2172932]) : c_ptr(_ddata(real(32)))[4355220] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function c_pointer_return[4356264](ref arg x[4356266]:_ddata(Tensor(real(32)))[3790596]) : c_ptr(_ddata(Tensor(real(32))))[4356183] "extern" "codegen for CPU and GPU" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function offset_ARRAY_ELEMENTS[50769]() : int(16)[61] "no parens" "private" "resolved" "fn synchronization free"
  {
    const-val CHPL_RT_MD_ARRAY_ELEMENTS[50773]:int(16)[61] "dead at end of block" "const" "extern" "insert auto destroy"
    const-val call_tmp[765616]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (765619 'move' call_tmp[765616](50788 call chpl_memhook_md_num[50777]))
    const-val call_tmp[7498832]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498834 'move' call_tmp[7498832](7498836 '-' CHPL_RT_MD_ARRAY_ELEMENTS[50773] call_tmp[765616]))
    label _end_offset_ARRAY_ELEMENTS[598351]
    (598355 return call_tmp[7498832])
  }
  function chpl_memhook_md_num[50777]() : int(16)[61] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1521657](const in arg t[1521659]:chpl_localeID_t[306449]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1521716](const in arg t[1521718]:c_ptr(void)[1465614]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1521816](const in arg t[1521818]:chpl_task_infoChapel_t[135029]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1528174](const in arg t[1528176]:uint(8)[71]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1795948](const in arg t[1795950]:locale[234]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1818326](const in arg t[1818328]:owned Error?[1498158]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1914098](const in arg t[1914100]:int(64)[10]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1946098](const in arg t[1946100]:chpl_TableEntry(string,Module(real(32)))[1941536]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1953782](const in arg t[1953784]:_ddata(string)[1950629]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[1958751](const in arg t[1958753]:_ddata(shared Module(real(32)))[1955600]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3306082](const in arg t[3306084]:chpl_TableEntry(string,int(64))[3288881]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3343223](const in arg t[3343225]:chpl_TableEntry(string,string)[3283473]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3358308](const in arg t[3358310]:chpl_TableEntry(string,owned ModuleSpecification?)[3283773]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3395442](const in arg t[3395444]:chpl_TableEntry(string,shared Module(real(32)))[3392238]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3451165](const in arg t[3451167]:real(64)[13]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3488495](const in arg t[3488497]:real(32)[91]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3832035](const in arg t[3832037]:chpl_TableEntry(string,Module(real(64)))[3405271]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[3836160](const in arg t[3836162]:_ddata(shared Module(real(64)))[3405600]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[4033538](const in arg t[4033540]:string[244]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[4216528](const in arg t[4216530]:owned ModuleSpecification?[3283604]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[4235798](const in arg t[4235800]:shared Module(real(32))[1955038]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function sizeof[4276046](const in arg t[4276048]:Tensor(real(32))[2158571]) : uint(64)[86] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}