AST dump for ExternalArray after pass codegen.
Module use list: ChapelStandard CTypes HaltWrappers 

{
  function chpl__init_ExternalArray[468546](const in arg _ln[9365485]:int(64)[10], in arg _fn[9365487]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ExternalArray_p[9308863]
    {
      goto _exit_chpl__init_ExternalArray[9308900] _exit_chpl__init_ExternalArray[9308900]
    }
    ref refIndentLevel[9308886]:_ref(int(32))[1465743] "temp"
    (9308884 call printModuleInit[386886] c"%*s\n" c"ExternalArray" 13 _ln[9365485] _fn[9365487])
    (9308890 'move' refIndentLevel[9308886](9308889 'addr of' moduleInitLevel[386877]))
    (9308893 '+=' refIndentLevel[9308886] 1)
    (9308869 'move' chpl__init_ExternalArray_p[9308863] 1)
    {
      (9305514 call chpl__init_CTypes[468360] _ln[9365485] _fn[9365487])
      (9305516 call chpl__init_HaltWrappers[468312] _ln[9365485] _fn[9365487])
    }
    (9308896 '-=' refIndentLevel[9308886] 1)
    label _exit_chpl__init_ExternalArray[9308900]
    (629019 return _void[46])
  }
  type chpl_opaque_array[286522] val _pid[286505]:int(64)[10] val _instance[286510]:c_ptr(void)[1465614] const-val _unowned[286517]:bool[19]
  function chpl_call_free_func[286601](const in arg func[286606]:c_ptr(void)[1465614], const in arg elts[286612]:c_ptr(void)[1465614]) : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function cleanupOpaqueArray[287537](const  ref arg arr[287540]:_ref(chpl_opaque_array)[1465679]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    val call_tmp[8585281]:BaseArr[272224] "dead after last mention" "expr temp" "maybe param" "temp"
    (8585283 'move' call_tmp[8585281](8585285 'cast' BaseArr[272224](9196376 '.v' arr[287540] _instance[286510]) 248 66))
    if(7824017 '!='(7824010 'cast' RootClass[236] call_tmp[8585281] 249 66) nil[32])
    {
      if(8585317 'u!'(9196382 '.v' arr[287540] _unowned[286517]))
      {
        const-val call_tmp[8585321]:(borrowed BaseArr,unmanaged BaseDom?)[2122846] "dead after last mention" "maybe param" "temp"
        const-val ret_tmp[8585323]:(borrowed BaseArr,unmanaged BaseDom?)[2122846] "temp"
        (9351290 '_check_nil' call_tmp[8585281] 250 66)
        (8585326 call remove[2121928] call_tmp[8585281] ret_tmp[8585323] 250 66)
        (8585329 'move' call_tmp[8585321] ret_tmp[8585323])
        val tmp_x0[9003613]:BaseArr[272224] "temp"
        val tmp_x1[9003615]:BaseDom[269761] "temp"
        (9003621 'move' tmp_x0[9003613](9003619 '.v' call_tmp[8585321] x0[2122842]))
        (9003626 'move' tmp_x1[9003615](9003624 '.v' call_tmp[8585321] x1[2122844]))
        val domToFree[8585361]:BaseDom[269761] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[8585363]:BaseDom[269761] "dead at end of block" "temp"
        (8585365 '=' init_coerce_tmp[8585363](8585367 'cast' BaseDom[269761] nil[32] 250 66))
        (8585370 'move' domToFree[8585361] init_coerce_tmp[8585363])
        val distToRemove[8585373]:BaseDist[268671] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[8585375]:BaseDist[268671] "dead at end of block" "temp"
        (8585377 '=' init_coerce_tmp[8585375](8585379 'cast' BaseDist[268671] nil[32] 250 66))
        (8585382 'move' distToRemove[8585373] init_coerce_tmp[8585375])
        val distToFree[8585385]:BaseDist[268671] "dead at end of block" "insert auto destroy"
        val init_coerce_tmp[8585387]:BaseDist[268671] "dead at end of block" "temp"
        (8585389 '=' init_coerce_tmp[8585387](8585391 'cast' BaseDist[268671] nil[32] 250 66))
        (8585394 'move' distToFree[8585385] init_coerce_tmp[8585387])
        val domIsPrivatized[8585397]:bool[19] "dead at end of block" "insert auto destroy"
        (8585399 'move' domIsPrivatized[8585397] 0)
        if(8585418 '!='(8585411 'cast' RootClass[236] tmp_x1[9003615] 250 66) nil[32])
        {
          val tmp_x1[9005971]:BaseDist[268671] "temp"
          const-val ret_tmp[8585425]:(unmanaged BaseDom?,unmanaged BaseDist?)[2123667] "temp"
          (9351292 '_check_nil' tmp_x1[9003615] 250 66)
          (8585428 call remove[268987] tmp_x1[9003615] ret_tmp[8585425] 250 66)
          (9005982 'move' tmp_x1[9005971](9005980 '.v' ret_tmp[8585425] x1[2123665]))
          (8585441 '=' domToFree[8585361](9005975 '.v' ret_tmp[8585425] x0[2123663]))
          (8585451 '=' distToRemove[8585373] tmp_x1[9005971])
          (8585454 '=' domIsPrivatized[8585397] 0)
        }
        val distIsPrivatized[8585458]:bool[19] "dead at end of block" "insert auto destroy"
        (8585460 'move' distIsPrivatized[8585458] 0)
        if(8585474 '!='(8585467 'cast' RootClass[236] distToRemove[8585373] 250 66) nil[32])
        {
          val call_tmp[8585479]:BaseDist[268671] "dead after last mention" "expr temp" "maybe param" "temp"
          (9351294 '_check_nil' distToRemove[8585373] 250 66)
          (8585481 'move' call_tmp[8585479](8585484 call remove[268286] distToRemove[8585373] 250 66))
          (8585486 '=' distToFree[8585385] call_tmp[8585479])
          (8585489 '=' distIsPrivatized[8585458] 0)
        }
        if(8585504 '!='(8585497 'cast' RootClass[236] tmp_x0[9003613] 250 66) nil[32])
        {
          (8585510 call _delete_arr[2124577] call_tmp[8585281] 1 250 66)
        }
        if(8585525 '!='(8585518 'cast' RootClass[236] domToFree[8585361] 250 66) nil[32])
        {
          if(8585541 '=='(8585534 'cast' RootClass[236] tmp_x1[9003615] 250 66) nil[32])
          {
            (8585547 call nilCheckHalt[392] "argument to ! is nil" 250 66)
          }
          (8585551 call _delete_dom[2125727] tmp_x1[9003615] domIsPrivatized[8585397] 250 66)
        }
        if(8585566 '!='(8585559 'cast' RootClass[236] distToFree[8585385] 250 66) nil[32])
        {
          (8585572 call _delete_dist[273140] distToFree[8585385] distIsPrivatized[8585458] 250 66)
        }
      }
      {
      }
    }
    (629017 return _void[46])
  }
}