AST dump for ExternalArray after pass scopeResolve.
Module use list: ChapelStandard CTypes HaltWrappers 

{
  type chpl_opaque_array[286522] unknown _pid[286505] int(64)[10] unknown _instance[286510](286512 call c_ptr[46891](?) void[4]) unknown _unowned[286517] bool[19]
  type chpl_external_array[286545] unknown elts[286526](286528 call c_ptr[46891](?) void[4]) unknown num_elts[286533] uint(64)[86] unknown freer[286538](286540 call c_ptr[46891](?) void[4])
  function chpl_make_external_array[286547](arg elt_size[286550] :
  uint(64)[86], arg num_elts[286554] :
  uint(64)[86]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    chpl_external_array[286545]
  }
  function chpl_make_external_array_ptr[286561](arg elts[286566] :
  (286564 call c_ptr[46891](?) void[4]), arg num_elts[286570] :
  uint(64)[86]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    chpl_external_array[286545]
  }
  function chpl_make_external_array_ptr_free[286577](arg elts[286582] :
  (286580 call c_ptr[46891](?) void[4]), arg num_elts[286586] :
  uint(64)[86]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    chpl_external_array[286545]
  }
  function chpl_free_external_array[286593](in arg x[286596] :
  chpl_external_array[286545]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_call_free_func[286601](arg func[286606] :
  (286604 call c_ptr[46891](?) void[4]), arg elts[286612] :
  (286610 call c_ptr[46891](?) void[4])) : void[4] "extern" "local args" "no fn body"
  {
  }
  function makeArrayFromPtr[286617](arg value[286620] :
  c_ptr[46891](?), arg num_elts[286624] :
  uint(64)[86]) : _unknown[42] "no copy return"
  {
    unknown data[286629](286631 call chpl_make_external_array_ptr(286632 call : value[286620](286636 call c_ptr[46891](?) void[4])) num_elts[286624])
    (286640 'end of statement')
    (286641 return(286643 call makeArrayFromExternArray data[286629](286646 call . value[286620] c"eltType")))
  }
  function makeArrayFromPtr[286651](arg value[286654] :
  c_ptr[46891](?), arg dom[286658] :
  _domain[225034](?)) : _unknown[42] "no copy return"
  {
    unknown data[286663](286665 call chpl_make_external_array_ptr(286666 call : value[286654](286670 call c_ptr[46891](?) void[4]))(286673 call . dom[286658] c"size"))
    (286677 'end of statement')
    (286678 return(286680 call makeArrayFromExternArray data[286663](286683 call . value[286654] c"eltType") dom[286658]))
  }
  function makeArrayFromExternArray[286689](arg value[286692] :
  chpl_external_array[286545], arg eltType[286695]:_any[141](?)) : _unknown[42] "no copy return"
  {
    unknown dom[286699](286704 call(286701 call . defaultDist[288287] c"dsiNewRectangularDom")(rank = 1)(idxType = int(64)[10])(strides = one[107127])(inds =(286726 call _build_tuple(286715 call #(286718 call chpl_build_low_bounded_range 0)(286723 call . value[286692] c"num_elts")))))
    (286730 'end of statement')
    (286731 call =(286734 call . dom[286699] c"_free_when_no_arrs") 1)
    unknown arr[286739](286740 'new'(_chpl_manager = unmanaged[183](?))(286744 call DefaultRectangularArr[433493](?)(eltType = eltType[286695])(rank = 1)(idxType =(286750 call . dom[286699] c"idxType"))(strides =(286755 call . dom[286699] c"strides"))(dom = dom[286699])(data =(286761 call :(286766 call . value[286692] c"elts")(286770 call _ddata[67573](?) eltType[286695])))(externFreeFunc =(286776 call . value[286692] c"freer"))(externArr = 1)(_borrowed = 1)))
    (286785 'end of statement')
    (286790 call(286787 call . dom[286699] c"add_arr") arr[286739](locking = 0))
    (286794 return(286796 call _newArray arr[286739]))
  }
  function makeArrayFromExternArray[286800](arg value[286803] :
  chpl_external_array[286545], arg eltType[286806]:_any[141](?), arg dom[286809] :
  _domain[225034](?)) : _unknown[42] "no copy return"
  {
    if(286846 call _cond_test(286836 call !=(286839 call . dom[286809] c"size")(286843 call . value[286803] c"num_elts")))
    {
      (286819 call halt "tried to create array with domain of size "(286824 call . dom[286809] c"size") " with external array of "(286831 call . value[286803] c"num_elts") " elements")
    }
    unknown arr[286852](286853 'new'(_chpl_manager = unmanaged[183](?))(286857 call DefaultRectangularArr[433493](?)(eltType = eltType[286806])(rank =(286861 call . dom[286809] c"rank"))(idxType =(286866 call . dom[286809] c"idxType"))(strides =(286871 call . dom[286809] c"strides"))(dom =(286876 call . dom[286809] c"_value"))(data =(286880 call :(286883 call . value[286803] c"elts")(286887 call _ddata[67573](?) eltType[286806])))(externFreeFunc =(286891 call . value[286803] c"freer"))(externArr = 1)(_borrowed = 1)))
    (286900 'end of statement')
    (286905 call(286902 call . dom[286809] c"add_arr") arr[286852](locking = 0))
    (286909 return(286911 call _newArray arr[286852]))
  }
  where {
    (286816 call(286813 call . dom[286809] c"isRectangular"))
  }
  function makeArrayFromOpaque[286916](arg value[286919] :
  chpl_opaque_array[286522], arg arrType[286922]:_any[141](?)) : _unknown[42] "no copy return"
  {
    unknown asArrType[286926](286927 call :(286930 call . value[286919] c"_instance")(286934 'to nilable class from type' arrType[286922]))
    (286936 'end of statement')
    if(286947 call _cond_test(286943 call == asArrType[286926] nil[32]))
    {
      (286938 call halt "nil array passed to makeArrayFromOpaque")
    }
    unknown asNonNilArrType[286953](286958 'try!-expr'(286954 call : asArrType[286926] arrType[286922]))
    (286960 'end of statement')
    unknown ret[286962](286964 call _newArray asNonNilArrType[286953])
    (286967 'end of statement')
    (286968 call =(286971 call . ret[286962] c"_pid")(286975 call . value[286919] c"_pid"))
    (286978 call =(286981 call . ret[286962] c"_unowned") 1)
    (286985 return ret[286962])
  }
  function convertStringOrBytes[286989](ref arg arr[286994] :
  (286992 call chpl__buildArrayRuntimeType nil[32])) : _unknown[42]
  {
    unknown wrapper[287016](287024 call chpl__buildArrayRuntimeType(287021 call chpl__ensureDomainExpr(287018 call . arr[286994] c"_dom")) chpl_byte_buffer[311826])
    (287027 'end of statement')
    {
      unknown _indexOfInterest[287060] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[287061] "expr temp" "temp"
      (287070 'move' _iterator[287061](287068 call _getIterator(287080 call chpl_direct_counted_range_iter 0(287076 call . arr[286994] c"size"))))
      Defer
      {
        {
          (287095 call _freeIterator _iterator[287061])
        }
      }
      { scopeless type
        (287085 'move' _indexOfInterest[287060](287082 call iteratorIndex _iterator[287061]))
      }
      ForLoop[287062]
      {
        unknown i[287028] "index var" "insert auto destroy"
        (287090 'move' i[287028] _indexOfInterest[287060])
        {
          unknown item[287041] "ref var"(287043 call arr[286994] i[287028])
          (287046 'end of statement')
          unknown val[287048](287050 call chpl__exportRetStringOrBytes item[287041])
          (287053 'end of statement')
          (287054 call =(287057 call wrapper[287016] i[287028]) val[287048])
        }
        label _continueLabel[287065]
        _indexOfInterest[287060]
        _iterator[287061]
      }
      label _breakLabel[287066]
    }
    unknown ext[287103](287105 call chpl_make_external_array_ptr_free(287107 call c_ptrTo(287109 call wrapper[287016] 0))(287111 call :(287114 call . wrapper[287016] c"size") uint(64)[86]))
    (287119 'end of statement')
    (287120 return ext[287103])
  }
  where {
    (286998 call ||(287000 call ==(287003 call . arr[286994] c"eltType") string[244])(287007 call ==(287010 call . arr[286994] c"eltType") bytes[232]))
  }
  { scopeless type
    chpl_external_array[286545]
  }
  function convertToExternalArray[287126](in arg arr[287131] :
  (287129 call chpl__buildArrayRuntimeType nil[32])) : _unknown[42]
  {
    if(287168 call _cond_test(287160 call !(287163 call isExternArrEltType(287165 call . arr[287131] c"eltType"))))
    {
      (287147 call safeCastCheckHalt(287148 call + "Cannot build an external array that stores "(287153 call :(287156 call . arr[287131] c"eltType") string[244])))
      (396983 'used modules list'(287144 'use' HaltWrappers[518]))
    }
    if(287194 call _cond_test(287183 call !(287186 call isIntegralType(287191 call .(287188 call . arr[287131] c"_dom") c"idxType"))))
    {
      (287174 call compilerError(287175 call + "cannot return an array with indices that are not " "integrals"))
    }
    if(287214 call _cond_test(287204 call !(287213 call(287210 call .(287207 call . arr[287131] c"_dom") c"hasUnitStride"))))
    {
      (287200 call compilerError "cannot return a strided array")
    }
    if(287234 call _cond_test(287224 call !=(287230 call .(287227 call . arr[287131] c"_dom") c"rank") 1))
    {
      (287220 call compilerError "cannot return an array with rank != 1")
    }
    if(287254 call _cond_test(287244 call !=(287250 call .(287247 call . arr[287131] c"_dom") c"lowBound") 0))
    {
      (287240 call halt "cannot return an array when the lower bounds is not 0")
    }
    if(287279 call _cond_test(287263 call ||(287265 call ==(287268 call . arr[287131] c"eltType") string[244])(287272 call ==(287275 call . arr[287131] c"eltType") bytes[232])))
    {
      (287258 return(287260 call convertStringOrBytes arr[287131]))
    }
    unknown externalArr[287285](287287 call chpl_make_external_array_ptr_free(287289 call c_ptrTo(287291 call arr[287131] 0))(287293 call :(287296 call . arr[287131] c"size") uint(64)[86]))
    (287301 'end of statement')
    (287302 call =(287307 call . arr[287131] c"externArr") 1)
    (287311 call =(287316 call . arr[287131] c"_borrowed") 1)
    (287320 return externalArr[287285])
  }
  where {
    (287135 call ==(287138 call getExternalArrayType arr[287131]) chpl_external_array[286545])
  }
  { scopeless type
    chpl_external_array[286545]
  }
  function convertToExternalArray[287326](ref arg arr[287331] :
  (287329 call chpl__buildArrayRuntimeType nil[32])) : _unknown[42]
  {
    unknown ret[287343] chpl_opaque_array[286522]
    (287346 'end of statement')
    (287347 call =(287350 call . ret[287343] c"_pid")(287354 call . arr[287331] c"_pid"))
    (287357 call =(287360 call . ret[287343] c"_instance")(287364 call c_ptrToConst(287366 call . arr[287331] c"_value")))
    (287369 call =(287372 call . ret[287343] c"_unowned")(287376 call . arr[287331] c"_unowned"))
    if(287393 call _cond_test(287387 call !(287390 call . arr[287331] c"_unowned")))
    {
      (287380 call =(287383 call . arr[287331] c"_unowned") 1)
    }
    (287397 return ret[287343])
  }
  where {
    (287335 call ==(287338 call getExternalArrayType arr[287331]) chpl_opaque_array[286522])
  }
  { scopeless type
    chpl_opaque_array[286522]
  }
  function isExternArrEltType[287403](arg t[287405]:_any[141](?)) param : _unknown[42] "private"
  {
    if(287440 call _cond_test(287438 call isPrimitive t[287405]))
    {
      (287409 return 1)
    }
    {
      if(287432 call _cond_test(287426 call == t[287405](287430 call c_ptrConst[46990](?) c_char[562])))
      {
        (287412 return 1)
      }
      {
        if(287422 call _cond_test(287420 'is extern type' t[287405]))
        {
          (287415 return 1)
        }
        {
          (287418 return 0)
        }
      }
    }
  }
  function getExternalArrayType[287447](arg arg[287449]:_any[141](?)) type : _unknown[42]
  {
    if(287483 call _cond_test(287477 call !(287480 call isArrayType(287482 'typeof' arg[287449]))))
    {
      (287454 call compilerError "must call with an array")
    }
    {
      if(287473 call _cond_test(287472 call(287469 call .(287466 call . arg[287449] c"_value") c"isDefaultRectangular")))
      {
        (287460 return chpl_external_array[286545])
      }
      {
        (287463 return chpl_opaque_array[286522])
      }
    }
  }
  function getExternalArrayType[287489](arg arg[287491]:_any[141](?)) type : _unknown[42]
  {
    if(287531 call _cond_test(287526 call !(287529 call isArrayType arg[287491])))
    {
      (287496 call compilerError "must call with an array")
    }
    {
      unknown _instanceType[287500] "type variable"(287501 'static field type' arg[287491] "_instance")
      unknown borrowedAlt[287506] "type variable"(287508 call _to_borrowed _instanceType[287500])
      if(287522 call _cond_test(287521 call(287518 call . borrowedAlt[287506] c"isDefaultRectangular")))
      {
        (287512 return chpl_external_array[286545])
      }
      {
        (287515 return chpl_opaque_array[286522])
      }
    }
  }
  function cleanupOpaqueArray[287537](const  ref arg arr[287540] :
  chpl_opaque_array[286522]) : _unknown[42] "export" "local args" "no return value for void"
  {
    unknown cleanup[287545](287546 call :(287549 call . arr[287540] c"_instance") unmanaged BaseArr?[468169])
    (287556 'end of statement')
    if(287568 call _cond_test cleanup[287545])
    {
      (287558 call _do_destroy_arr(287560 call . arr[287540] c"_unowned")(287563 call postfix! cleanup[287545]))
    }
  }
  (396980 'used modules list'(286498 'use' ChapelStandard[315387])(286501 'use' CTypes[51217]))
}