AST dump for GpuDiagnostics after pass denormalize.
Module use list: ChapelStandard String 

{
  function chpl__init_GpuDiagnostics[468645](const in arg _ln[9365709]:int(64)[10], in arg _fn[9365711]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_GpuDiagnostics_p[9310047]
    {
      goto _exit_chpl__init_GpuDiagnostics[9310084] _exit_chpl__init_GpuDiagnostics[9310084]
    }
    ref refIndentLevel[9310070]:int(32)[66] "temp"
    (9310068 call printModuleInit[386886] c"%*s\n" c"GpuDiagnostics" 14 _ln[9365709] _fn[9365711])
    (9310074 'move' refIndentLevel[9310070](9310073 'addr of' moduleInitLevel[386877]))
    (9310077 '+=' refIndentLevel[9310070] 1)
    (9310053 'move' chpl__init_GpuDiagnostics_p[9310047] 1)
    {
      (9305844 call chpl__init_String[468339] _ln[9365709] _fn[9365711])
    }
    (9310080 '-=' refIndentLevel[9310070] 1)
    label _exit_chpl__init_GpuDiagnostics[9310084]
    (635614 return _void[46])
  }
  function chpl_gpu_startVerbose[338827](const in arg stacktrace[338830]:bool[19], const in arg print_unstable[338834]:bool[19], const in arg _ln[9365157]:int(64)[10], in arg _fn[9365159]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "private" "resolved"
  {
  }
  function chpl_gpu_startDiagnostics[338859](const in arg print_unstable[338862]:bool[19], const in arg _ln[9365161]:int(64)[10], in arg _fn[9365163]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "private" "resolved"
  {
  }
  function startVerboseGpu[338895](const in arg _ln[9501441]:int(64)[10], in arg _fn[9501443]:int(32)[66]) : void[4] "resolved" "no return value for void"
  {
    (338899 call chpl_gpu_startVerbose[338827] 0 0 _ln[9501441] _fn[9501443])
    (635580 return _void[46])
  }
  function startGpuDiagnostics[338911](const in arg _ln[9501429]:int(64)[10], in arg _fn[9501431]:int(32)[66]) : void[4] "resolved" "no return value for void"
  {
    (338915 call chpl_gpu_startDiagnostics[338859] 0 _ln[9501429] _fn[9501431])
    (635584 return _void[46])
  }
}