AST dump for HaltWrappers after pass flattenClasses.
Module use list: ChapelStandard CTypes 

{
  function initHalt[291](arg s[294] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (299 call halt s[294])
  }
  function iterHalt[303](arg s[306] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (311 call halt s[306])
  }
  function pureVirtualMethodHalt[315]() : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (319 call halt "pure virtual method called")
  }
  function exhaustiveSelectHalt[325](arg s[328] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (333 call halt s[328])
  }
  function zipLengthHalt[337](arg s[340] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (345 call halt s[340])
  }
  function outOfMemoryHalt[349](arg s[352] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    const err[362] "const"(363 call +(365 call + "Out of memory allocating \"" s[352]) "\"")
    (375 'end of statement')
    (376 'chpl_error'(389 call(386 call .(383 call(380 call . err[362] c"localize")) c"c_str")))
    (395946 'used modules list'(359 'use' CTypes[51217] 'only' c_str))
  }
  function nilCheckHalt[392](arg s[395] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (400 call halt s[395])
  }
  function boundsCheckHalt[404](arg s[407] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (412 call halt s[407])
  }
  function formalDomainCheckHalt[416](arg s[419] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (424 call halt s[419])
  }
  function localCheckHalt[428](arg s[431] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (436 call halt s[431])
  }
  function safeCastCheckHalt[440](arg s[443] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (448 call halt s[443])
  }
  function divByZeroCheckHalt[452](arg s[455] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (460 call halt s[455])
  }
  function unimplementedFeatureHalt[464](arg feature[467] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (472 call halt feature[467](474 call +(476 call + " is currently not supported\n" "  (please feel encouraged to file a GitHub issue requesting this:\n") "   https://github.com/chapel-lang/chapel/issues)"))
  }
  function unimplementedFeatureHalt[489](arg subject[492] :
  string[244], arg feature[496] :
  string[244]) : _unknown[42] "always propagate line file info" "function terminates program" "no return value for void"
  {
    (501 call halt subject[492] " doesn't support " feature[496](507 call +(509 call + " yet\n" "  (please feel encouraged to file a GitHub issue requesting this:\n") "   https://github.com/chapel-lang/chapel/issues)"))
  }
  (395944 'used modules list'(386992 'use' ChapelStandard[315387]))
}