AST dump for HideDeprecatedReexport after pass addInitCalls.
Module use list: ChapelStandard Sort 

{
  function chpl__init_HideDeprecatedReexport[468531]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_HideDeprecatedReexport_p[9308725]
    {
      goto _exit_chpl__init_HideDeprecatedReexport[9308762] _exit_chpl__init_HideDeprecatedReexport[9308762]
    }
    val modFormatStr[9308733]:chpl_c_string[16] "temp"
    val modStr[9308734]:chpl_c_string[16] "temp"
    ref refIndentLevel[9308748]:int(32)[66] "temp"
    (9308741 'move' modFormatStr[9308733] c"%*s\n")
    (9308743 'move' modStr[9308734] c"HideDeprecatedReexport")
    (9308746 call printModuleInit[386886] modFormatStr[9308733] modStr[9308734] 22)
    (9308752 'move' refIndentLevel[9308748](9308751 'addr of' moduleInitLevel[386877]))
    (9308755 '+=' refIndentLevel[9308748] 1)
    (9308731 'move' chpl__init_HideDeprecatedReexport_p[9308725] 1)
    {
      (9305499 call chpl__init_Search[468534])
      (9305501 call chpl__init_Sort[468513])
    }
    (9308758 '-=' refIndentLevel[9308748] 1)
    label _endchpl__init_HideDeprecatedReexport[9308764]
    label _exit_chpl__init_HideDeprecatedReexport[9308762]
    (627539 return _void[46])
  }
}