AST dump for HideDeprecatedReexport after pass denormalize.
Module use list: ChapelStandard Sort 

{
  function chpl__init_HideDeprecatedReexport[468531](const in arg _ln[9365473]:int(64)[10], in arg _fn[9365475]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_HideDeprecatedReexport_p[9308725]
    {
      goto _exit_chpl__init_HideDeprecatedReexport[9308762] _exit_chpl__init_HideDeprecatedReexport[9308762]
    }
    ref refIndentLevel[9308748]:int(32)[66] "temp"
    (9308746 call printModuleInit[386886] c"%*s\n" c"HideDeprecatedReexport" 22 _ln[9365473] _fn[9365475])
    (9308752 'move' refIndentLevel[9308748](9308751 'addr of' moduleInitLevel[386877]))
    (9308755 '+=' refIndentLevel[9308748] 1)
    (9308731 'move' chpl__init_HideDeprecatedReexport_p[9308725] 1)
    {
      (9305499 call chpl__init_Search[468534] _ln[9365473] _fn[9365475])
      (9305501 call chpl__init_Sort[468513] _ln[9365473] _fn[9365475])
    }
    (9308758 '-=' refIndentLevel[9308748] 1)
    label _exit_chpl__init_HideDeprecatedReexport[9308762]
    (627539 return _void[46])
  }
}