AST dump for InsertionSort after pass createTaskFunctions.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function chpl__init_InsertionSort[468486]() : void[4] "insert line file info" "module init"
  {
    (622999 return _void[46])
  }
  function insertionSort[234623](ref arg Data[234631]:_array[255540](?), arg comparator[234639]:_any[141](?) :
  (1002341 'new' DefaultComparator[246408]) =
  (1000403 'new' DefaultComparator[246408]), arg lo[234648]:int(64)[10] =
  unknown call_tmp[884256] "expr temp" "maybe param" "maybe type" "temp", arg hi[234657]:int(64)[10] =
  unknown call_tmp[884265] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    const-ref _chpl__domain_expr_Dom[530561] "dead at end of block" "const" "ref var" "temp"
    (530570 'init ref decl' _chpl__domain_expr_Dom[530561])
    (561906 'end of statement')
    unknown call_tmp[884274] "expr temp" "maybe param" "maybe type" "temp"
    (884277 'move' call_tmp[884274](530562 call _dom _mt[203] Data[234631]))
    (530568 'move' _chpl__domain_expr_Dom[530561](530567 'addr of' call_tmp[884274]))
    unknown call_tmp[884281] "expr temp" "maybe param" "maybe type" "temp"
    (884284 'move' call_tmp[884281](530574 call eltType _mt[203] Data[234631]))
    (234663 call chpl_check_comparator comparator[234639] call_tmp[884281])
    (561907 'end of statement')
    unknown call_tmp[884288] "expr temp" "maybe param" "maybe type" "temp"
    (884291 'move' call_tmp[884288](234675 call rank _mt[203] _chpl__domain_expr_Dom[530561]))
    unknown call_tmp[884293] "expr temp" "maybe param" "maybe type" "temp"
    (884296 'move' call_tmp[884293](234672 call != call_tmp[884288] 1))
    unknown call_tmp[884298] "expr temp" "maybe param" "maybe type" "temp"
    (884301 'move' call_tmp[884298](234679 call _cond_test call_tmp[884293]))
    if call_tmp[884298]
    {
      (234668 call compilerError "insertionSort() requires 1-D array")
    }
    const low[234698] "dead at end of block" "const" "insert auto destroy"
    (650308 'init var' low[234698] lo[234648])
    const high[234694] "dead at end of block" "const" "insert auto destroy"
    (650310 'init var' high[234694] hi[234657])
    unknown call_tmp[884305] "expr temp" "maybe param" "maybe type" "temp"
    (884308 'move' call_tmp[884305](234689 call stride _mt[203] _chpl__domain_expr_Dom[530561]))
    unknown call_tmp[884310] "maybe param" "maybe type" "temp"
    (884313 'move' call_tmp[884310](234687 call abs call_tmp[884305]))
    const stride[234685] "dead at end of block" "const" "insert auto destroy"
    (650312 'init var' stride[234685] call_tmp[884310])
    (234701 'end of statement')
    {
      unknown _indexOfInterest[234845] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[234846] "expr temp" "temp"
      unknown call_tmp[884315] "expr temp" "maybe param" "maybe type" "temp"
      (884318 'move' call_tmp[884315](234864 call chpl_direct_strided_range_iter low[234698] high[234694] stride[234685]))
      (234855 'move' _iterator[234846](234853 call _getIterator call_tmp[884315]))
      Defer
      {
        {
          (234879 call _freeIterator _iterator[234846])
        }
      }
      { scopeless type
        (234869 'move' _indexOfInterest[234845](234866 call iteratorIndex _iterator[234846]))
      }
      ForLoop[234847]
      {
        unknown i[234702] "index var" "insert auto destroy"
        (561910 'end of statement')
        (234874 'move' i[234702] _indexOfInterest[234845])
        (561911 'end of statement' i[234702])
        {
          unknown call_tmp[884320] "maybe param" "maybe type" "temp"
          (884323 'move' call_tmp[884320](234715 call Data[234631] i[234702]))
          unknown ithVal[234713] "dead at end of block" "insert auto destroy"
          (650314 'init var' ithVal[234713] call_tmp[884320])
          (234718 'end of statement')
          unknown inserted[234720] "dead at end of block" "insert auto destroy"
          (650316 'init var' inserted[234720] 0)
          (234723 'end of statement' i[234702])
          {
            unknown _indexOfInterest[234782] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[234783] "expr temp" "temp"
            unknown call_tmp[884325] "expr temp" "maybe param" "maybe type" "temp"
            (884328 'move' call_tmp[884325](234806 call - i[234702] stride[234685]))
            unknown call_tmp[884330] "expr temp" "maybe param" "maybe type" "temp"
            (884333 'move' call_tmp[884330](234802 call - stride[234685]))
            unknown call_tmp[884335] "expr temp" "maybe param" "maybe type" "temp"
            (884338 'move' call_tmp[884335](234809 call chpl_direct_strided_range_iter low[234698] call_tmp[884325] call_tmp[884330]))
            (234792 'move' _iterator[234783](234790 call _getIterator call_tmp[884335]))
            Defer
            {
              {
                (234824 call _freeIterator _iterator[234783])
              }
            }
            { scopeless type
              (234814 'move' _indexOfInterest[234782](234811 call iteratorIndex _iterator[234783]))
            }
            ForLoop[234784]
            {
              unknown j[234724] "index var" "insert auto destroy"
              (561915 'end of statement')
              (234819 'move' j[234724] _indexOfInterest[234782])
              (561916 'end of statement' j[234724])
              {
                unknown call_tmp[884340] "expr temp" "maybe param" "maybe type" "temp"
                (884343 'move' call_tmp[884340](234774 call Data[234631] j[234724]))
                unknown call_tmp[884345] "expr temp" "maybe param" "maybe type" "temp"
                (884348 'move' call_tmp[884345](234771 call chpl_compare ithVal[234713] call_tmp[884340] comparator[234639]))
                unknown call_tmp[884350] "expr temp" "maybe param" "maybe type" "temp"
                (884353 'move' call_tmp[884350](234768 call < call_tmp[884345] 0))
                unknown call_tmp[884355] "expr temp" "maybe param" "maybe type" "temp"
                (884358 'move' call_tmp[884355](234778 call _cond_test call_tmp[884350]))
                if call_tmp[884355]
                {
                  unknown call_tmp[884360] "expr temp" "maybe param" "maybe type" "temp"
                  (884363 'move' call_tmp[884360](234744 call + j[234724] stride[234685]))
                  unknown call_tmp[884365] "expr temp" "maybe param" "maybe type" "temp"
                  (884368 'move' call_tmp[884365](234743 call Data[234631] call_tmp[884360]))
                  unknown call_tmp[884370] "expr temp" "maybe param" "maybe type" "temp"
                  (884373 'move' call_tmp[884370](234749 call Data[234631] j[234724]))
                  (234740 call = call_tmp[884365] call_tmp[884370])
                  (561918 'end of statement' j[234724] stride[234685])
                }
                {
                  unknown call_tmp[884375] "expr temp" "maybe param" "maybe type" "temp"
                  (884378 'move' call_tmp[884375](234756 call + j[234724] stride[234685]))
                  unknown call_tmp[884380] "expr temp" "maybe param" "maybe type" "temp"
                  (884383 'move' call_tmp[884380](234755 call Data[234631] call_tmp[884375]))
                  (234752 call = call_tmp[884380] ithVal[234713])
                  (561921 'end of statement' j[234724] stride[234685] ithVal[234713])
                  (234761 call = inserted[234720] 1)
                  (561925 'end of statement' inserted[234720])
                  break _breakLabel[234788] _breakLabel[234788]
                }
              }
              label _continueLabel[234787]
              _indexOfInterest[234782]
              _iterator[234783]
            }
            label _breakLabel[234788]
          }
          unknown call_tmp[884385] "expr temp" "maybe param" "maybe type" "temp"
          (884388 'move' call_tmp[884385](234838 call ! inserted[234720]))
          unknown call_tmp[884390] "expr temp" "maybe param" "maybe type" "temp"
          (884393 'move' call_tmp[884390](234841 call _cond_test call_tmp[884385]))
          if call_tmp[884390]
          {
            unknown call_tmp[884395] "expr temp" "maybe param" "maybe type" "temp"
            (884398 'move' call_tmp[884395](234835 call Data[234631] low[234698]))
            (234832 call = call_tmp[884395] ithVal[234713])
            (561927 'end of statement' low[234698] ithVal[234713])
          }
        }
        label _continueLabel[234850]
        _indexOfInterest[234845]
        _iterator[234846]
      }
      label _breakLabel[234851]
    }
    (622995 return _void[46])
  }
  function insertionSortMoveElts[234888](ref arg Data[234896]:_array[255540](?), arg comparator[234904]:_any[141](?) :
  (1002344 'new' DefaultComparator[246408]) =
  (1000404 'new' DefaultComparator[246408]), arg lo[234913]:int(64)[10] =
  unknown call_tmp[884402] "expr temp" "maybe param" "maybe type" "temp", arg hi[234922]:int(64)[10] =
  unknown call_tmp[884411] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    const-ref _chpl__domain_expr_Dom[530588] "dead at end of block" "const" "ref var" "temp"
    (530597 'init ref decl' _chpl__domain_expr_Dom[530588])
    (561930 'end of statement')
    unknown call_tmp[884420] "expr temp" "maybe param" "maybe type" "temp"
    (884423 'move' call_tmp[884420](530589 call _dom _mt[203] Data[234896]))
    (530595 'move' _chpl__domain_expr_Dom[530588](530594 'addr of' call_tmp[884420]))
    unknown call_tmp[884427] "expr temp" "maybe param" "maybe type" "temp"
    (884430 'move' call_tmp[884427](530601 call eltType _mt[203] Data[234896]))
    (234928 call chpl_check_comparator comparator[234904] call_tmp[884427])
    (561931 'end of statement')
    unknown call_tmp[884434] "expr temp" "maybe param" "maybe type" "temp"
    (884437 'move' call_tmp[884434](234938 call rank _mt[203] _chpl__domain_expr_Dom[530588]))
    unknown call_tmp[884439] "expr temp" "maybe param" "maybe type" "temp"
    (884442 'move' call_tmp[884439](234935 call != call_tmp[884434] 1))
    unknown call_tmp[884444] "expr temp" "maybe param" "maybe type" "temp"
    (884447 'move' call_tmp[884444](234942 call _cond_test call_tmp[884439]))
    if call_tmp[884444]
    {
      (234933 call compilerError "insertionSort() requires 1-D array")
    }
    const low[234961] "dead at end of block" "const" "insert auto destroy"
    (650318 'init var' low[234961] lo[234913])
    const high[234957] "dead at end of block" "const" "insert auto destroy"
    (650320 'init var' high[234957] hi[234922])
    unknown call_tmp[884451] "expr temp" "maybe param" "maybe type" "temp"
    (884454 'move' call_tmp[884451](234952 call stride _mt[203] _chpl__domain_expr_Dom[530588]))
    unknown call_tmp[884456] "maybe param" "maybe type" "temp"
    (884459 'move' call_tmp[884456](234950 call abs call_tmp[884451]))
    const stride[234948] "dead at end of block" "const" "insert auto destroy"
    (650322 'init var' stride[234948] call_tmp[884456])
    (234964 'end of statement')
    {
      unknown _indexOfInterest[235126] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[235127] "expr temp" "temp"
      unknown call_tmp[884461] "expr temp" "maybe param" "maybe type" "temp"
      (884464 'move' call_tmp[884461](235145 call chpl_direct_strided_range_iter low[234961] high[234957] stride[234948]))
      (235136 'move' _iterator[235127](235134 call _getIterator call_tmp[884461]))
      Defer
      {
        {
          (235160 call _freeIterator _iterator[235127])
        }
      }
      { scopeless type
        (235150 'move' _indexOfInterest[235126](235147 call iteratorIndex _iterator[235127]))
      }
      ForLoop[235128]
      {
        unknown i[234965] "index var" "insert auto destroy"
        (561934 'end of statement')
        (235155 'move' i[234965] _indexOfInterest[235126])
        (561935 'end of statement' i[234965])
        {
          unknown call_tmp[884466] "expr temp" "maybe param" "maybe type" "temp"
          (884469 'move' call_tmp[884466](234985 call Data[234896] i[234965]))
          unknown call_tmp[884471] "maybe param" "maybe type" "temp"
          (884474 'move' call_tmp[884471](234983 call shallowCopyInit module=[222] ShallowCopy[240148] call_tmp[884466]))
          unknown ithVal[234976] "dead at end of block" "no auto destroy" "no copy"
          (650324 'init var' ithVal[234976] call_tmp[884471])
          (234988 'end of statement')
          unknown inserted[234990] "dead at end of block" "insert auto destroy"
          (650326 'init var' inserted[234990] 0)
          (234993 'end of statement' i[234965])
          {
            unknown _indexOfInterest[235060] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[235061] "expr temp" "temp"
            unknown call_tmp[884476] "expr temp" "maybe param" "maybe type" "temp"
            (884479 'move' call_tmp[884476](235084 call - i[234965] stride[234948]))
            unknown call_tmp[884481] "expr temp" "maybe param" "maybe type" "temp"
            (884484 'move' call_tmp[884481](235080 call - stride[234948]))
            unknown call_tmp[884486] "expr temp" "maybe param" "maybe type" "temp"
            (884489 'move' call_tmp[884486](235087 call chpl_direct_strided_range_iter low[234961] call_tmp[884476] call_tmp[884481]))
            (235070 'move' _iterator[235061](235068 call _getIterator call_tmp[884486]))
            Defer
            {
              {
                (235102 call _freeIterator _iterator[235061])
              }
            }
            { scopeless type
              (235092 'move' _indexOfInterest[235060](235089 call iteratorIndex _iterator[235061]))
            }
            ForLoop[235062]
            {
              unknown j[234994] "index var" "insert auto destroy"
              (561939 'end of statement')
              (235097 'move' j[234994] _indexOfInterest[235060])
              (561940 'end of statement' j[234994])
              {
                unknown call_tmp[884491] "expr temp" "maybe param" "maybe type" "temp"
                (884494 'move' call_tmp[884491](235052 call Data[234896] j[234994]))
                unknown call_tmp[884496] "expr temp" "maybe param" "maybe type" "temp"
                (884499 'move' call_tmp[884496](235049 call chpl_compare ithVal[234976] call_tmp[884491] comparator[234904]))
                unknown call_tmp[884501] "expr temp" "maybe param" "maybe type" "temp"
                (884504 'move' call_tmp[884501](235046 call < call_tmp[884496] 0))
                unknown call_tmp[884506] "expr temp" "maybe param" "maybe type" "temp"
                (884509 'move' call_tmp[884506](235056 call _cond_test call_tmp[884501]))
                if call_tmp[884506]
                {
                  unknown call_tmp[884511] "expr temp" "maybe param" "maybe type" "temp"
                  (884514 'move' call_tmp[884511](235019 call + j[234994] stride[234948]))
                  unknown call_tmp[884516] "expr temp" "maybe param" "maybe type" "temp"
                  (884519 'move' call_tmp[884516](235018 call Data[234896] call_tmp[884511]))
                  unknown call_tmp[884521] "expr temp" "maybe param" "maybe type" "temp"
                  (884524 'move' call_tmp[884521](235024 call Data[234896] j[234994]))
                  (235016 call shallowCopy module=[222] ShallowCopy[240148] call_tmp[884516] call_tmp[884521])
                  (561942 'end of statement' j[234994] stride[234948])
                  (407146 'referenced modules list' ShallowCopy[240148])
                }
                {
                  unknown call_tmp[884526] "expr temp" "maybe param" "maybe type" "temp"
                  (884529 'move' call_tmp[884526](235034 call + j[234994] stride[234948]))
                  unknown call_tmp[884531] "expr temp" "maybe param" "maybe type" "temp"
                  (884534 'move' call_tmp[884531](235033 call Data[234896] call_tmp[884526]))
                  (235031 call shallowCopy module=[222] ShallowCopy[240148] call_tmp[884531] ithVal[234976])
                  (561945 'end of statement' j[234994] stride[234948] ithVal[234976])
                  (235039 call = inserted[234990] 1)
                  (561949 'end of statement' inserted[234990])
                  break _breakLabel[235066] _breakLabel[235066]
                  (407152 'referenced modules list' ShallowCopy[240148])
                }
              }
              label _continueLabel[235065]
              _indexOfInterest[235060]
              _iterator[235061]
            }
            label _breakLabel[235066]
          }
          unknown call_tmp[884536] "expr temp" "maybe param" "maybe type" "temp"
          (884539 'move' call_tmp[884536](235119 call ! inserted[234990]))
          unknown call_tmp[884541] "expr temp" "maybe param" "maybe type" "temp"
          (884544 'move' call_tmp[884541](235122 call _cond_test call_tmp[884536]))
          if call_tmp[884541]
          {
            unknown call_tmp[884546] "expr temp" "maybe param" "maybe type" "temp"
            (884549 'move' call_tmp[884546](235116 call Data[234896] low[234961]))
            (235114 call shallowCopy module=[222] ShallowCopy[240148] call_tmp[884546] ithVal[234976])
            (561951 'end of statement' low[234961] ithVal[234976])
            (407158 'referenced modules list' ShallowCopy[240148])
          }
          (407140 'referenced modules list' ShallowCopy[240148])
        }
        label _continueLabel[235131]
        _indexOfInterest[235126]
        _iterator[235127]
      }
      label _breakLabel[235132]
    }
    (622997 return _void[46])
  }
  (396838 'used modules list'(387034 'use' ChapelStandard[315387])(234621 'use' Sort[247204]))
}