AST dump for InsertionSort after pass insertLineNumbers.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function chpl__init_InsertionSort[468486](const in arg _ln[9365417]:int(64)[10], in arg _fn[9365419]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_InsertionSort_p[9308093]
    {
      goto _exit_chpl__init_InsertionSort[9308128] _exit_chpl__init_InsertionSort[9308128]
    }
    val modFormatStr[9308101]:chpl_c_string[16] "temp"
    val modStr[9308102]:chpl_c_string[16] "temp"
    ref refIndentLevel[9308114]:int(32)[66] "temp"
    (9308107 'move' modFormatStr[9308101] c"%*s\n")
    (9308109 'move' modStr[9308102] c"InsertionSort")
    (9308112 call printModuleInit[386886] modFormatStr[9308101] modStr[9308102] 13 _ln[9365417] _fn[9365419])
    (9308118 'move' refIndentLevel[9308114](9308117 'addr of' moduleInitLevel[386877]))
    (9308121 '+=' refIndentLevel[9308114] 1)
    (9308099 'move' chpl__init_InsertionSort_p[9308093] 1)
    {
      (9305323 call chpl__init_Sort[468513] _ln[9365417] _fn[9365419])
      (9305325 call chpl__init_Sort[468513] _ln[9365417] _fn[9365419])
      (9305327 call chpl__init_ShallowCopy[468501] _ln[9365417] _fn[9365419])
    }
    (9308124 '-=' refIndentLevel[9308114] 1)
    label _endchpl__init_InsertionSort[9308130]
    label _exit_chpl__init_InsertionSort[9308128]
    (622999 return _void[46])
  }
}