AST dump for LocaleModelHelpRuntime after pass denormalize.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_LocaleModelHelpRuntime[468558](const in arg _ln[9365533]:int(64)[10], in arg _fn[9365535]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_LocaleModelHelpRuntime_p[9309045]
    {
      goto _exit_chpl__init_LocaleModelHelpRuntime[9309082] _exit_chpl__init_LocaleModelHelpRuntime[9309082]
    }
    ref refIndentLevel[9309068]:int(32)[66] "temp"
    (9309066 call printModuleInit[386886] c"%*s\n" c"LocaleModelHelpRuntime" 22 _ln[9365533] _fn[9365535])
    (9309072 'move' refIndentLevel[9309068](9309071 'addr of' moduleInitLevel[386877]))
    (9309075 '+=' refIndentLevel[9309068] 1)
    (9309051 'move' chpl__init_LocaleModelHelpRuntime_p[9309045] 1)
    {
      (9305585 call chpl__init_CTypes[468360] _ln[9365533] _fn[9365535])
    }
    (9309078 '-=' refIndentLevel[9309068] 1)
    label _exit_chpl__init_LocaleModelHelpRuntime[9309082]
    (630643 return _void[46])
  }
  type chpl_localeID_t[306449]
  type chpl_task_bundle_t[306459]
  type chpl_comm_on_bundle_p[306466]
  type chpl_task_bundle_p[306472]
  function chpl_comm_on_bundle_task_bundle[306474](const in arg bundle[306477]:chpl_comm_on_bundle_p[306466]) : chpl_task_bundle_p[306472] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_rt_buildLocaleID[306484](const in arg node[306487]:int(32)[66], const in arg subloc[306491]:int(32)[66]) : chpl_localeID_t[306449] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_rt_nodeFromLocaleID[306498](in arg loc[306501]:chpl_localeID_t[306449]) : int(32)[66] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_rt_sublocFromLocaleID[306508](in arg loc[306511]:chpl_localeID_t[306449]) : int(32)[66] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_buildLocaleID[306518](const in arg node[306521]:int(32)[66], const in arg subloc[306525]:int(32)[66], const in arg _ln[9364915]:int(64)[10], in arg _fn[9364917]:int(32)[66]) : chpl_localeID_t[306449] "insert line file info" "always resolve function" "resolved" "fn synchronization free"
  {
    const-val call_tmp[935913]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (935916 'move' call_tmp[935913](306531 call chpl_rt_buildLocaleID[306484] node[306521] subloc[306525]))
    (630606 return call_tmp[935913])
  }
  function chpl_nodeFromLocaleID[306536](const in arg loc[306539]:chpl_localeID_t[306449], const in arg _ln[9364919]:int(64)[10], in arg _fn[9364921]:int(32)[66]) : int(32)[66] "codegen for CPU and GPU" "insert line file info" "always resolve function" "resolved" "fn synchronization free"
  {
    const-val call_tmp[935918]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (935921 'move' call_tmp[935918](306545 call chpl_rt_nodeFromLocaleID[306498] loc[306539]))
    (630615 return call_tmp[935918])
  }
  function chpl_sublocFromLocaleID[306549](const in arg loc[306552]:chpl_localeID_t[306449], const in arg _ln[9364923]:int(64)[10], in arg _fn[9364925]:int(32)[66]) : int(32)[66] "codegen for CPU and GPU" "insert line file info" "always resolve function" "resolved" "fn synchronization free"
  {
    const-val call_tmp[935923]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (935926 'move' call_tmp[935923](306558 call chpl_rt_sublocFromLocaleID[306508] loc[306552]))
    (630624 return call_tmp[935923])
  }
  function chpl_comm_execute_on[306562](const in arg loc_id[306565]:int(64)[10], const in arg subloc_id[306569]:int(64)[10], const in arg fn[306573]:int(64)[10], const in arg args[306577]:chpl_comm_on_bundle_p[306466], const in arg arg_size[306581]:uint(64)[86], const in arg _ln[9364927]:int(64)[10], in arg _fn[9364929]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved"
  {
  }
  function chpl_comm_execute_on_fast[306586](const in arg loc_id[306589]:int(64)[10], const in arg subloc_id[306593]:int(64)[10], const in arg fn[306597]:int(64)[10], const in arg args[306601]:chpl_comm_on_bundle_p[306466], const in arg args_size[306605]:uint(64)[86], const in arg _ln[9364931]:int(64)[10], in arg _fn[9364933]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved"
  {
  }
  function chpl_comm_execute_on_nb[306610](const in arg loc_id[306613]:int(64)[10], const in arg subloc_id[306617]:int(64)[10], const in arg fn[306621]:int(64)[10], const in arg args[306625]:chpl_comm_on_bundle_p[306466], const in arg args_size[306629]:uint(64)[86], const in arg _ln[9364935]:int(64)[10], in arg _fn[9364937]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved"
  {
  }
  function chpl_comm_taskCallFTable[306634](const in arg fn[306637]:int(64)[10], const in arg args[306641]:chpl_comm_on_bundle_p[306466], const in arg args_size[306645]:uint(64)[86], const in arg subloc_id[306649]:int(64)[10], const in arg _ln[9364939]:int(64)[10], in arg _fn[9364941]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved"
  {
  }
  function chpl_ftable_call[306656](const in arg fn[306659]:int(64)[10], const in arg args[306663]:chpl_comm_on_bundle_p[306466]) : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function chpl_ftable_call[306670](const in arg fn[306673]:int(64)[10], const in arg args[306677]:chpl_task_bundle_p[306472]) : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function chpl_task_addTask[306684](const in arg fn[306687]:int(64)[10], const in arg args[306691]:chpl_task_bundle_p[306472], const in arg args_size[306695]:uint(64)[86], const in arg subloc_id[306699]:int(64)[10], const in arg _ln[9364943]:int(64)[10], in arg _fn[9364945]:int(32)[66]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved"
  {
  }
  function chpl_taskAddBegin[306708](const in arg subloc_id[306711]:int(64)[10], const in arg fn[306715]:int(64)[10], const in arg args[306719]:chpl_task_bundle_p[306472], const in arg args_size[306723]:uint(64)[86], const in arg _ln[9364947]:int(64)[10], in arg _fn[9364949]:int(32)[66]) : void[4] "insert line file info" "always resolve function" "resolved" "no return value for void"
  {
    val call_tmp[935928]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead after last mention" "maybe param" "temp"
    (935931 'move' call_tmp[935928](306730 call chpl_task_getInfoChapel[135031]))
    const-val call_tmp[935933]:bool[19] "dead at end of block" "maybe param" "temp"
    (935936 'move' call_tmp[935933](306736 call chpl_task_data_getSerial[51516] call_tmp[935928] _ln[9364947] _fn[9364949]))
    if call_tmp[935933]
    {
      (306742 call chpl_ftable_call[306670] fn[306715] args[306719])
    }
    {
      (306747 call chpl_task_data_setup[135051] args[306719] call_tmp[935928] _ln[9364947] _fn[9364949])
      (306751 call chpl_task_addTask[306684] fn[306715] args[306719] args_size[306723] subloc_id[306711] _ln[9364947] _fn[9364949])
    }
    (630629 return _void[46])
  }
  function chpl_taskAddCoStmt[306763](const in arg subloc_id[306766]:int(64)[10], const in arg fn[306770]:int(64)[10], const in arg args[306774]:chpl_task_bundle_p[306472], const in arg args_size[306778]:uint(64)[86], const in arg _ln[9364951]:int(64)[10], in arg _fn[9364953]:int(32)[66]) : void[4] "insert line file info" "always resolve function" "resolved" "no return value for void"
  {
    val call_tmp[935943]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead after last mention" "maybe param" "temp"
    (935946 'move' call_tmp[935943](306785 call chpl_task_getInfoChapel[135031]))
    val isSerial[306789]:bool[19] "dead at end of block" "insert auto destroy"
    (653755 'move' isSerial[306789](306791 call chpl_task_data_getSerial[51516] call_tmp[935943] _ln[9364951] _fn[9364953]))
    const-val call_tmp[935953]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (935956 'move' call_tmp[935953](306805 call chpl_task_data_getNextCoStmtSerial[51657] call_tmp[935943] _ln[9364951] _fn[9364953]))
    if call_tmp[935953]
    {
      (7394417 '=' isSerial[306789] 1)
      (306801 call chpl_task_data_setNextCoStmtSerial[51591] call_tmp[935943] 0 _ln[9364951] _fn[9364953])
    }
    if isSerial[306789]
    {
      (306813 call chpl_ftable_call[306670] fn[306770] args[306774])
    }
    {
      (306818 call chpl_task_data_setup[135051] args[306774] call_tmp[935943] _ln[9364951] _fn[9364953])
      (306822 call chpl_task_addTask[306684] fn[306770] args[306774] args_size[306778] subloc_id[306766] _ln[9364951] _fn[9364953])
    }
    (630631 return _void[46])
  }
}