AST dump for LocalesArray after pass parallel.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[468573]() : void[4] "insert line file info" "module init" "resolved"
  {
    (309570 call chpl_init_rootLocale[136789])
    (937372 'move' call_tmp[937369](309578 call _instance[1003250] rootLocale[136464]))
    (1916180 'move' coerce_tmp[1916176](1916178 'deref' call_tmp[937369]))
    (1916187 'move' coerce_tmp[1916182] coerce_tmp[1916176])
    (937377 'move' call_tmp[937374](309575 call :[1883870] coerce_tmp[1916182]))
    (937382 'move' call_tmp[937379](309573 call postfix![1884099] call_tmp[937374]))
    (937389 'move' call_tmp[937386](309587 call getDefaultLocaleArray[309399] call_tmp[937379]))
    (653806 'move' Locales[309572] call_tmp[937386])
    const-val call_tmp[937393]:domain(1,int(64),one)[1765496] "dead after last mention" "maybe param" "temp"
    const-val ret_tmp[5556362]:domain(1,int(64),one)[1765496] "temp"
    (309593 call _dom[1894490] Locales[309572] ret_tmp[5556362])
    (5556365 'move' call_tmp[937393] ret_tmp[5556362])
    (653810 'move' LocaleSpace[309591](1916193 call chpl__initCopy[1916196] call_tmp[937393] 1))
    (631137 return _void[46])
  }
  const-ref Locales[309572]:_ref(_array(unmanaged [domain(1,int(64),one)] locale))[1780432] "dead at end of block" "const" "locale private" "reference to a const" "ref var"
  const-val LocaleSpace[309591]:domain(1,int(64),one)[1765496] "dead at end of block" "const" "insert auto destroy"
  const-ref call_tmp[937369]:_ref(BaseLocale)[1531014] "dead at end of block" "maybe param" "temp"
  val call_tmp[937374]:RootLocale[309500] "dead at end of block" "expr temp" "maybe param" "temp"
  val coerce_tmp[1916176]:BaseLocale[136243] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val coerce_tmp[1916182]:BaseLocale[136243] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
  val call_tmp[937379]:RootLocale[309500] "dead at end of block" "expr temp" "maybe param" "temp"
  const-ref call_tmp[937386]:_ref(_array(unmanaged [domain(1,int(64),one)] locale))[1780432] "dead at end of block" "maybe param" "reference to a const" "temp"
  function chpl__deinit_LocalesArray[5658837]() : void[4] "resolved"
  {
    label _endchpl__deinit_LocalesArray[5658843]
    (5658845 call chpl__autoDestroy[3989014] LocaleSpace[309591])
    (5658840 return _void[46])
  }
}