AST dump for LocaleModelHelpMem after pass buildDefaultFunctions.
Module use list: ChapelStandard CTypes Allocators 

{
  function chpl__init_LocaleModelHelpMem[468567]() : void[4] "insert line file info" "module init"
  {
    (630884 return _void[46])
  }
  function chpl_memhook_md_num[308297]() : _unknown[42] "extern" "local args" "no fn body" "private" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_mem_descInt_t[67536]
  }
  function chpl_here_alloc[308303](arg size[308308] :
  (308306 call int(64)[10] 64), arg md[308312] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "locale model alloc"
  {
    unknown ret[630785] "RVV" "temp"
    function chpl_mem_alloc[308319](arg size[308322] :
    c_size_t[614], arg md[308326] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308330 call c_ptr[46891](?) void[4])
    }
    unknown call_tmp[936836] "expr temp" "maybe param" "maybe type" "temp"
    (936839 'move' call_tmp[936836](308342 call(308339 call (partial) safeCast _mt[203] size[308308]) c_size_t[614]))
    unknown call_tmp[936841] "expr temp" "maybe param" "maybe type" "temp"
    (936844 'move' call_tmp[936841](308348 call chpl_memhook_md_num))
    unknown call_tmp[936846] "expr temp" "maybe param" "maybe type" "temp"
    (936849 'move' call_tmp[936846](308344 call + md[308312] call_tmp[936841]))
    unknown call_tmp[936851] "expr temp" "maybe param" "maybe type" "temp"
    (936854 'move' call_tmp[936851](308337 call chpl_mem_alloc call_tmp[936836] call_tmp[936846]))
    unknown call_tmp[936856] "expr temp" "maybe param" "maybe type" "temp"
    (936859 'move' call_tmp[936856](630790 call c_ptr[46891](?) void[4]))
    (630793 'move' ret[630785](630792 'coerce' call_tmp[936851] call_tmp[936856]))
    (630787 return ret[630785])
  }
  { scopeless type
    (308316 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc[308352](arg size[308355]:integral[159](?), arg md[308359] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[630797] "RVV" "temp"
    function chpl_mem_alloc[308366](arg size[308369] :
    c_size_t[614], arg md[308373] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308377 call c_ptr[46891](?) void[4])
    }
    unknown call_tmp[936863] "expr temp" "maybe param" "maybe type" "temp"
    (936866 'move' call_tmp[936863](308389 call(308386 call (partial) safeCast _mt[203] size[308355]) c_size_t[614]))
    unknown call_tmp[936868] "expr temp" "maybe param" "maybe type" "temp"
    (936871 'move' call_tmp[936868](308395 call chpl_memhook_md_num))
    unknown call_tmp[936873] "expr temp" "maybe param" "maybe type" "temp"
    (936876 'move' call_tmp[936873](308391 call + md[308359] call_tmp[936868]))
    unknown call_tmp[936878] "expr temp" "maybe param" "maybe type" "temp"
    (936881 'move' call_tmp[936878](308384 call chpl_mem_alloc call_tmp[936863] call_tmp[936873]))
    unknown call_tmp[936883] "expr temp" "maybe param" "maybe type" "temp"
    (936886 'move' call_tmp[936883](630802 call c_ptr[46891](?) void[4]))
    (630805 'move' ret[630797](630804 'coerce' call_tmp[936878] call_tmp[936883]))
    (630799 return ret[630797])
  }
  { scopeless type
    (308363 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc_with_allocator[308402](arg size[308407] :
  (308405 call int(64)[10] 64), arg md[308411] :
  chpl_mem_descInt_t[67536], ref arg allocator[308415]:record[51](?)) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[630809] "RVV" "temp"
    unknown call_tmp[936890] "expr temp" "maybe param" "maybe type" "temp"
    (936893 'move' call_tmp[936890](308427 call(308424 call (partial) allocate _mt[203] allocator[308415]) size[308407]))
    unknown call_tmp[936895] "expr temp" "maybe param" "maybe type" "temp"
    (936898 'move' call_tmp[936895](630814 call c_ptr[46891](?) void[4]))
    (630817 'move' ret[630809](630816 'coerce' call_tmp[936890] call_tmp[936895]))
    (630811 return ret[630809])
  }
  { scopeless type
    (308419 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc_with_allocator[308432](arg size[308437] :
  (308435 call int(64)[10] 64), arg md[308441] :
  chpl_mem_descInt_t[67536], const  ref arg allocator[308445]:class[195](?)) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[630821] "RVV" "temp"
    unknown call_tmp[936902] "expr temp" "maybe param" "maybe type" "temp"
    (936905 'move' call_tmp[936902](308457 call(308454 call (partial) allocate _mt[203] allocator[308445]) size[308437]))
    unknown call_tmp[936907] "expr temp" "maybe param" "maybe type" "temp"
    (936910 'move' call_tmp[936907](630826 call c_ptr[46891](?) void[4]))
    (630829 'move' ret[630821](630828 'coerce' call_tmp[936902] call_tmp[936907]))
    (630823 return ret[630821])
  }
  { scopeless type
    (308449 call c_ptr[46891](?) void[4])
  }
  function chpl_here_aligned_alloc[308462](arg alignment[308465]:integral[159](?), arg size[308469]:integral[159](?), arg md[308473] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[630833] "RVV" "temp"
    function chpl_mem_memalign[308480](arg alignment[308483] :
    c_size_t[614], arg size[308487] :
    c_size_t[614], arg md[308491] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308495 call c_ptr[46891](?) void[4])
    }
    unknown call_tmp[936914] "expr temp" "maybe param" "maybe type" "temp"
    (936917 'move' call_tmp[936914](308507 call(308504 call (partial) safeCast _mt[203] alignment[308465]) c_size_t[614]))
    unknown call_tmp[936921] "expr temp" "maybe param" "maybe type" "temp"
    (936924 'move' call_tmp[936921](308513 call(308510 call (partial) safeCast _mt[203] size[308469]) c_size_t[614]))
    unknown call_tmp[936926] "expr temp" "maybe param" "maybe type" "temp"
    (936929 'move' call_tmp[936926](308519 call chpl_memhook_md_num))
    unknown call_tmp[936931] "expr temp" "maybe param" "maybe type" "temp"
    (936934 'move' call_tmp[936931](308515 call + md[308473] call_tmp[936926]))
    unknown call_tmp[936936] "expr temp" "maybe param" "maybe type" "temp"
    (936939 'move' call_tmp[936936](308502 call chpl_mem_memalign call_tmp[936914] call_tmp[936921] call_tmp[936931]))
    unknown call_tmp[936941] "expr temp" "maybe param" "maybe type" "temp"
    (936944 'move' call_tmp[936941](630838 call c_ptr[46891](?) void[4]))
    (630841 'move' ret[630833](630840 'coerce' call_tmp[936936] call_tmp[936941]))
    (630835 return ret[630833])
  }
  { scopeless type
    (308477 call c_ptr[46891](?) void[4])
  }
  function chpl_here_calloc[308523](arg size[308526]:integral[159](?), arg number[308530]:integral[159](?), arg md[308534] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    unknown ret[630845] "RVV" "temp"
    function chpl_mem_calloc[308541](arg number[308544] :
    c_size_t[614], arg size[308548] :
    c_size_t[614], arg md[308552] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308556 call c_ptr[46891](?) void[4])
    }
    unknown call_tmp[936948] "expr temp" "maybe param" "maybe type" "temp"
    (936951 'move' call_tmp[936948](308568 call(308565 call (partial) safeCast _mt[203] number[308530]) c_size_t[614]))
    unknown call_tmp[936955] "expr temp" "maybe param" "maybe type" "temp"
    (936958 'move' call_tmp[936955](308574 call(308571 call (partial) safeCast _mt[203] size[308526]) c_size_t[614]))
    unknown call_tmp[936960] "expr temp" "maybe param" "maybe type" "temp"
    (936963 'move' call_tmp[936960](308580 call chpl_memhook_md_num))
    unknown call_tmp[936965] "expr temp" "maybe param" "maybe type" "temp"
    (936968 'move' call_tmp[936965](308576 call + md[308534] call_tmp[936960]))
    unknown call_tmp[936970] "expr temp" "maybe param" "maybe type" "temp"
    (936973 'move' call_tmp[936970](308563 call chpl_mem_calloc call_tmp[936948] call_tmp[936955] call_tmp[936965]))
    unknown call_tmp[936975] "expr temp" "maybe param" "maybe type" "temp"
    (936978 'move' call_tmp[936975](630850 call c_ptr[46891](?) void[4]))
    (630853 'move' ret[630845](630852 'coerce' call_tmp[936970] call_tmp[936975]))
    (630847 return ret[630845])
  }
  { scopeless type
    (308538 call c_ptr[46891](?) void[4])
  }
  function chpl_here_realloc[308584](arg ptr[308589] :
  (308587 call c_ptr[46891](?) void[4]), arg size[308593]:integral[159](?), arg md[308597] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info"
  {
    unknown ret[630857] "RVV" "temp"
    function chpl_mem_realloc[308604](arg ptr[308609] :
    (308607 call c_ptr[46891](?) void[4]), arg size[308613] :
    c_size_t[614], arg md[308617] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308621 call c_ptr[46891](?) void[4])
    }
    unknown call_tmp[936980] "expr temp" "maybe param" "maybe type" "temp"
    (936983 'move' call_tmp[936980](308633 call c_ptr[46891](?) void[4]))
    unknown call_tmp[936985] "expr temp" "maybe param" "maybe type" "temp"
    (936988 'move' call_tmp[936985](308629 call : ptr[308589] call_tmp[936980]))
    unknown call_tmp[936992] "expr temp" "maybe param" "maybe type" "temp"
    (936995 'move' call_tmp[936992](308639 call(308636 call (partial) safeCast _mt[203] size[308593]) c_size_t[614]))
    unknown call_tmp[936997] "expr temp" "maybe param" "maybe type" "temp"
    (937000 'move' call_tmp[936997](308645 call chpl_memhook_md_num))
    unknown call_tmp[937002] "expr temp" "maybe param" "maybe type" "temp"
    (937005 'move' call_tmp[937002](308641 call + md[308597] call_tmp[936997]))
    unknown call_tmp[937007] "expr temp" "maybe param" "maybe type" "temp"
    (937010 'move' call_tmp[937007](308628 call chpl_mem_realloc call_tmp[936985] call_tmp[936992] call_tmp[937002]))
    unknown call_tmp[937012] "expr temp" "maybe param" "maybe type" "temp"
    (937015 'move' call_tmp[937012](630862 call c_ptr[46891](?) void[4]))
    (630865 'move' ret[630857](630864 'coerce' call_tmp[937007] call_tmp[937012]))
    (630859 return ret[630857])
  }
  { scopeless type
    (308601 call c_ptr[46891](?) void[4])
  }
  function chpl_here_good_alloc_size[308649](arg min_size[308652]:integral[159](?)) : _unknown[42] "always propagate line file info" "fn synchronization free"
  {
    unknown ret[630869] "RVV" "temp"
    function chpl_mem_good_alloc_size[308658](arg min_size[308661] :
    c_size_t[614]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      c_size_t[614]
    }
    unknown call_tmp[937019] "expr temp" "maybe param" "maybe type" "temp"
    (937022 'move' call_tmp[937019](308675 call(308672 call (partial) safeCast _mt[203] min_size[308652]) c_size_t[614]))
    unknown call_tmp[937024] "expr temp" "maybe param" "maybe type" "temp"
    (937027 'move' call_tmp[937024](308670 call chpl_mem_good_alloc_size call_tmp[937019]))
    unknown call_tmp[937031] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (937034 'move' call_tmp[937031](308682 'typeof' min_size[308652]))
    unknown call_tmp[937036] "expr temp" "maybe param" "maybe type" "temp"
    (937039 'move' call_tmp[937036](308680 call(308677 call (partial) safeCast _mt[203] call_tmp[937024]) call_tmp[937031]))
    unknown call_tmp[937041] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (937044 'move' call_tmp[937041](630873 'typeof' min_size[308652]))
    (630876 'move' ret[630869](630875 'coerce' call_tmp[937036] call_tmp[937041]))
    (630871 return ret[630869])
  }
  { scopeless type
    (308656 'typeof' min_size[308652])
  }
  function chpl_here_free[308686](arg ptr[308691] :
  (308689 call c_ptr[46891](?) void[4])) : _unknown[42] "always propagate line file info" "locale model free" "no return value for void"
  {
    unknown ret[630880] "RVV" "temp"
    function chpl_mem_free[308696](arg ptr[308701] :
    (308699 call c_ptr[46891](?) void[4])) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    unknown call_tmp[937046] "expr temp" "maybe param" "maybe type" "temp"
    (937049 'move' call_tmp[937046](308714 call c_ptr[46891](?) void[4]))
    unknown call_tmp[937051] "expr temp" "maybe param" "maybe type" "temp"
    (937054 'move' call_tmp[937051](308710 call : ptr[308691] call_tmp[937046]))
    (308709 call chpl_mem_free call_tmp[937051])
    (630882 return ret[630880])
  }
  { scopeless type
    void[4]
  }
  (397040 'used modules list'(308294 'use' ChapelStandard[315387])(308296 'use' CTypes[51217])(308401 'import' Allocators[308289]))
}