AST dump for LocaleModelHelpFlat after pass resolveIntents.
Module use list: LocaleModelHelpSetup LocaleModelHelpRuntime CTypes 

{
  function chpl__init_LocaleModelHelpFlat[468561]() : void[4] "insert line file info" "module init" "resolved"
  {
    (306870 'end of statement')
    (306875 'end of statement')
    (630663 return _void[46])
  }
  function chpl_doDirectExecuteOn[306885](in arg loc[306888]:chpl_localeID_t[306449]) : bool[19] "export" "local args" "resolved"
  {
    val ret[630647]:bool[19] "dead after last mention" "RVV" "temp"
    val call_tmp[935973]:int(32)[66] "dead at end of block" "maybe param" "temp"
    (935976 'move' call_tmp[935973](306896 call chpl_nodeFromLocaleID[306536] loc[306888]))
    const node[306894]:int(32)[66] "dead at end of block" "const" "insert auto destroy"
    (653761 'move' node[306894] call_tmp[935973])
    (306899 'end of statement')
    val call_tmp[935978]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (935981 'move' call_tmp[935978](459210 call chpl_nodeID[305038]))
    val call_tmp[935983]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (935986 'move' call_tmp[935983](306901 call ==[52725] node[306894] call_tmp[935978]))
    (3883644 '=' ret[630647] call_tmp[935983])
    gotoReturn _end_chpl_doDirectExecuteOn[630645] _end_chpl_doDirectExecuteOn[630645]
    label _end_chpl_doDirectExecuteOn[630645]
    (630649 return ret[630647])
  }
  function chpl_executeOn[306908](in arg loc[306911]:chpl_localeID_t[306449], const in arg fn[306915]:int(64)[10], const in arg args[306919]:chpl_comm_on_bundle_p[306466], const in arg args_size[306923]:uint(64)[86]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[935988]:int(32)[66] "dead at end of block" "maybe param" "temp"
    (935991 'move' call_tmp[935988](306930 call chpl_nodeFromLocaleID[306536] loc[306911]))
    const node[306928]:int(32)[66] "dead at end of block" "const" "insert auto destroy"
    (653763 'move' node[306928] call_tmp[935988])
    (306933 'end of statement')
    val call_tmp[935993]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (935996 'move' call_tmp[935993](459226 call chpl_nodeID[305038]))
    val call_tmp[935998]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936001 'move' call_tmp[935998](306961 call ==[52725] node[306928] call_tmp[935993]))
    val call_tmp[936003]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936006 'move' call_tmp[936003] call_tmp[935998])
    if call_tmp[936003]
    {
      (306936 call chpl_ftable_call[306656] fn[306915] args[306919])
    }
    {
      val call_tmp[936008]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead after last mention" "maybe param" "temp"
      (936011 'move' call_tmp[936008](306943 call chpl_task_getInfoChapel[135031]))
      val tls[306941]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead at end of block" "insert auto destroy"
      (653765 'move' tls[306941](3883651 call chpl__initCopy[1801521] call_tmp[936008] 0))
      (306945 'end of statement')
      val call_tmp[936013]:chpl_task_bundle_p[306472] "dead after last mention" "expr temp" "maybe param" "temp"
      (936016 'move' call_tmp[936013](306949 call chpl_comm_on_bundle_task_bundle[306474] args[306919]))
      (306947 call chpl_task_data_setup[135051] call_tmp[936013] tls[306941])
      (568642 'end of statement' tls[306941])
      val call_tmp[936018]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
      (936021 'move' call_tmp[936018](306956 call chpl_sublocFromLocaleID[306549] loc[306911]))
      val coerce_tmp[3883658]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3883664 'move' coerce_tmp[3883658](3883660 'cast' int(64)[10] node[306928]))
      val coerce_tmp[3883666]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3883672 'move' coerce_tmp[3883666](3883668 'cast' int(64)[10] call_tmp[936018]))
      (306953 call chpl_comm_execute_on[306562] coerce_tmp[3883658] coerce_tmp[3883666] fn[306915] args[306919] args_size[306923])
      (568644 'end of statement' node[306928])
    }
    (630657 return _void[46])
  }
  function chpl_executeOnFast[306971](in arg loc[306974]:chpl_localeID_t[306449], const in arg fn[306978]:int(64)[10], const in arg args[306982]:chpl_comm_on_bundle_p[306466], const in arg args_size[306986]:uint(64)[86]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[936023]:int(32)[66] "dead at end of block" "maybe param" "temp"
    (936026 'move' call_tmp[936023](306993 call chpl_nodeFromLocaleID[306536] loc[306974]))
    const node[306991]:int(32)[66] "dead at end of block" "const" "insert auto destroy"
    (653767 'move' node[306991] call_tmp[936023])
    (306996 'end of statement')
    val call_tmp[936028]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (936031 'move' call_tmp[936028](459242 call chpl_nodeID[305038]))
    val call_tmp[936033]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936036 'move' call_tmp[936033](307024 call ==[52725] node[306991] call_tmp[936028]))
    val call_tmp[936038]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936041 'move' call_tmp[936038] call_tmp[936033])
    if call_tmp[936038]
    {
      (306999 call chpl_ftable_call[306656] fn[306978] args[306982])
    }
    {
      val call_tmp[936043]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead after last mention" "maybe param" "temp"
      (936046 'move' call_tmp[936043](307006 call chpl_task_getInfoChapel[135031]))
      val tls[307004]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead at end of block" "insert auto destroy"
      (653769 'move' tls[307004](3883680 call chpl__initCopy[1801521] call_tmp[936043] 0))
      (307008 'end of statement')
      val call_tmp[936048]:chpl_task_bundle_p[306472] "dead after last mention" "expr temp" "maybe param" "temp"
      (936051 'move' call_tmp[936048](307012 call chpl_comm_on_bundle_task_bundle[306474] args[306982]))
      (307010 call chpl_task_data_setup[135051] call_tmp[936048] tls[307004])
      (568647 'end of statement' tls[307004])
      val call_tmp[936053]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
      (936056 'move' call_tmp[936053](307019 call chpl_sublocFromLocaleID[306549] loc[306974]))
      val coerce_tmp[3883687]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3883693 'move' coerce_tmp[3883687](3883689 'cast' int(64)[10] node[306991]))
      val coerce_tmp[3883695]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3883701 'move' coerce_tmp[3883695](3883697 'cast' int(64)[10] call_tmp[936053]))
      (307016 call chpl_comm_execute_on_fast[306586] coerce_tmp[3883687] coerce_tmp[3883695] fn[306978] args[306982] args_size[306986])
      (568649 'end of statement' node[306991])
    }
    (630659 return _void[46])
  }
  function chpl_executeOnNB[307034](in arg loc[307037]:chpl_localeID_t[306449], const in arg fn[307041]:int(64)[10], const in arg args[307045]:chpl_comm_on_bundle_p[306466], const in arg args_size[307049]:uint(64)[86]) : void[4] "export" "insert line file info" "local args" "resolved" "no return value for void"
  {
    val call_tmp[936058]:int(32)[66] "dead at end of block" "maybe param" "temp"
    (936061 'move' call_tmp[936058](307056 call chpl_nodeFromLocaleID[306536] loc[307037]))
    const node[307054]:int(32)[66] "dead at end of block" "const" "insert auto destroy"
    (653771 'move' node[307054] call_tmp[936058])
    (307059 'end of statement')
    val call_tmp[936063]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead after last mention" "maybe param" "temp"
    (936066 'move' call_tmp[936063](307063 call chpl_task_getInfoChapel[135031]))
    val tls[307061]:c_ptr(chpl_task_infoChapel_t)[1526468] "dead at end of block" "insert auto destroy"
    (653773 'move' tls[307061](3883706 call chpl__initCopy[1801521] call_tmp[936063] 0))
    (307065 'end of statement')
    val call_tmp[936068]:bool[19] "dead at end of block" "maybe param" "temp"
    (936071 'move' call_tmp[936068](307069 call chpl_task_data_getSerial[51516] tls[307061]))
    val isSerial[307067]:bool[19] "dead at end of block" "insert auto destroy"
    (653775 'move' isSerial[307067] call_tmp[936068])
    (307072 'end of statement' tls[307061])
    val call_tmp[936073]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (936076 'move' call_tmp[936073](459272 call chpl_nodeID[305038]))
    val call_tmp[936078]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936081 'move' call_tmp[936078](307125 call ==[52725] node[307054] call_tmp[936073]))
    val call_tmp[936083]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (936086 'move' call_tmp[936083] call_tmp[936078])
    if call_tmp[936083]
    {
      val call_tmp[936088]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (936091 'move' call_tmp[936088] isSerial[307067])
      if call_tmp[936088]
      {
        (307076 call chpl_ftable_call[306656] fn[307041] args[307045])
      }
      {
        val call_tmp[936093]:chpl_task_bundle_p[306472] "dead after last mention" "expr temp" "maybe param" "temp"
        (936096 'move' call_tmp[936093](307083 call chpl_comm_on_bundle_task_bundle[306474] args[307045]))
        (307081 call chpl_task_data_setup[135051] call_tmp[936093] tls[307061])
        (568653 'end of statement' tls[307061])
        val coerce_tmp[3883716]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (3883722 'move' coerce_tmp[3883716](3883718 'cast' int(64)[10] c_sublocid_any[135202]))
        (307087 call chpl_comm_taskCallFTable[306634] fn[307041] args[307045] args_size[307049] coerce_tmp[3883716])
      }
    }
    {
      val call_tmp[936098]:chpl_task_bundle_p[306472] "dead after last mention" "expr temp" "maybe param" "temp"
      (936101 'move' call_tmp[936098](307101 call chpl_comm_on_bundle_task_bundle[306474] args[307045]))
      (307099 call chpl_task_data_setup[135051] call_tmp[936098] tls[307061])
      (568656 'end of statement' tls[307061])
      val call_tmp[936103]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (936106 'move' call_tmp[936103] isSerial[307067])
      if call_tmp[936103]
      {
        val coerce_tmp[3883727]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (3883733 'move' coerce_tmp[3883727](3883729 'cast' int(64)[10] node[307054]))
        val coerce_tmp[3883735]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (3883741 'move' coerce_tmp[3883735](3883737 'cast' int(64)[10] c_sublocid_any[135202]))
        (307106 call chpl_comm_execute_on[306562] coerce_tmp[3883727] coerce_tmp[3883735] fn[307041] args[307045] args_size[307049])
        (568658 'end of statement' node[307054])
      }
      {
        val coerce_tmp[3883744]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (3883750 'move' coerce_tmp[3883744](3883746 'cast' int(64)[10] node[307054]))
        val coerce_tmp[3883752]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (3883758 'move' coerce_tmp[3883752](3883754 'cast' int(64)[10] c_sublocid_any[135202]))
        (307114 call chpl_comm_execute_on_nb[306610] coerce_tmp[3883744] coerce_tmp[3883752] fn[307041] args[307045] args_size[307049])
        (568660 'end of statement' node[307054])
      }
    }
    (630661 return _void[46])
  }
}