AST dump for LocaleModel after pass scopeResolve.
Module use list: LocaleModelHelpFlat LocaleModelHelpMem IO 

{
  function chpl_localeModel_sublocToExecutionSubloc[308731](arg full_subloc[308734] :
  chpl_sublocID_t[135191]) : _unknown[42] "export" "local args"
  {
    (308738 return full_subloc[308734])
  }
  function chpl_localeModel_sublocMerge[308742](arg full_subloc[308745] :
  chpl_sublocID_t[135191], arg execution_subloc[308749] :
  chpl_sublocID_t[135191]) : _unknown[42] "export" "local args"
  {
    (308753 return execution_subloc[308749])
  }
  const chpl_emptyLocaleSpace[308758] "const"(308769 call chpl__buildDomainExpr(308766 call chpl_build_bounded_range 1 0) 1)(308760 call chpl__buildDomainRuntimeType defaultDist[288287] 1)
  (308772 'end of statement')
  const chpl_emptyLocales[308774] "const" "unsafe"(308779 call chpl__buildArrayRuntimeType(308776 call chpl__ensureDomainExpr chpl_emptyLocaleSpace[308758]) locale[234])
  (308782 'end of statement')
  function LocaleModel[309075].init[308795](arg _mt[308799]:_MT[201], arg this[308797]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    if(308809 call _cond_test rootLocaleInitialized[52042])
    {
      (308804 call halt "Cannot create additional LocaleModel instances")
    }
    (308813 call =(459558 call . this[308797] c"_node_id")(308816 call :(459561 call chpl_nodeID[305038]) int(64)[10]))
    (308824 call(308821 call . this[308797] c"chpl__initThisType"))
    (308826 call(459564 call . this[308797] c"setup"))
  }
  function LocaleModel[309075].init[308829](arg _mt[308837]:_MT[201], arg this[308831]:LocaleModel[309075], arg parent_loc[308834] :
  locale[234]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    if(308845 call _cond_test rootLocaleInitialized[52042])
    {
      (308842 call halt "Cannot create additional LocaleModel instances")
    }
    (308853 call(308850 call .(410443 call . this[308831] c"super") c"init") parent_loc[308834])
    (308855 call =(459571 call . this[308831] c"_node_id")(308858 call :(459574 call chpl_nodeID[305038]) int(64)[10]))
    (308866 call(308863 call . this[308831] c"chpl__initThisType"))
    (308868 call(459577 call . this[308831] c"setup"))
  }
  function LocaleModel[309075].chpl_id[308871](arg _mt[308875]:_MT[201], arg this[308873]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (308878 return(459582 call . this[308873] c"_node_id"))
  }
  function LocaleModel[309075].chpl_localeid[308882](arg _mt[308886]:_MT[201], arg this[308884]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (308889 return(308891 call chpl_buildLocaleID(308892 call :(459587 call . this[308884] c"_node_id") chpl_nodeID_t[135185]) c_sublocid_any[135202]))
  }
  function LocaleModel[309075].chpl_name[308899](arg _mt[308903]:_MT[201], arg this[308901]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (308906 return(459596 call . this[308901] c"local_name"))
  }
  function LocaleModel[309075].getChildSpace[308910](arg _mt[308914]:_MT[201], arg this[308912]:LocaleModel[309075]) : _unknown[42] "method" "primary method"
  {
    (308917 return chpl_emptyLocaleSpace[308758])
  }
  function LocaleModel[309075]._getChildCount[308921](arg _mt[308925]:_MT[201], arg this[308923]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (308928 return 0)
  }
  function LocaleModel[309075].getChildIndices[308932](arg _mt[308936]:_MT[201], arg this[308934]:LocaleModel[309075]) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[308946] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[308947] "expr temp" "temp"
      (308956 'move' _iterator[308947](308954 call _getIterator chpl_emptyLocaleSpace[308758]))
      Defer
      {
        {
          (308971 call _freeIterator _iterator[308947])
        }
      }
      { scopeless type
        (308961 'move' _indexOfInterest[308946](308958 call iteratorIndex _iterator[308947]))
      }
      ForLoop[308948]
      {
        unknown idx[308940] "index var" "insert auto destroy"
        (308966 'move' idx[308940] _indexOfInterest[308946])
        (308943 yield idx[308940])
        label _continueLabel[308951]
        _indexOfInterest[308946]
        _iterator[308947]
      }
      label _breakLabel[308952]
    }
  }
  { scopeless type
    int(64)[10]
  }
  function LocaleModel[309075]._getChild[308981](arg _mt[308989]:_MT[201], arg this[308983]:LocaleModel[309075], arg idx[308986] :
  int(64)[10]) : _unknown[42] "method" "primary method" "method overrides" "no return value for void"
  {
    (308994 call halt "requesting a child from a flat LocaleModel locale")
  }
  { scopeless type
    locale[234]
  }
  function LocaleModel[309075].getChildren[309001](arg _mt[309005]:_MT[201], arg this[309003]:LocaleModel[309075]) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[309015] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[309016] "expr temp" "temp"
      (309025 'move' _iterator[309016](309023 call _getIterator chpl_emptyLocales[308774]))
      Defer
      {
        {
          (309040 call _freeIterator _iterator[309016])
        }
      }
      { scopeless type
        (309030 'move' _indexOfInterest[309015](309027 call iteratorIndex _iterator[309016]))
      }
      ForLoop[309017]
      {
        unknown loc[309009] "index var" "insert auto destroy"
        (309035 'move' loc[309009] _indexOfInterest[309015])
        (309012 yield loc[309009])
        label _continueLabel[309020]
        _indexOfInterest[309015]
        _iterator[309016]
      }
      label _breakLabel[309021]
    }
  }
  { scopeless type
    locale[234]
  }
  function LocaleModel[309075].getChildArray[309050](arg _mt[309054]:_MT[201], arg this[309052]:LocaleModel[309075]) : _unknown[42] "method" "primary method"
  {
    (309057 return chpl_emptyLocales[308774])
  }
  function LocaleModel[309075].setup[309061](arg _mt[309065]:_MT[201], arg this[309063]:LocaleModel[309075]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (309069 call helpSetupLocaleFlat this[309063](459608 call . this[309063] c"local_name"))
  }
  type LocaleModel[309075] val super[397717]:AbstractLocaleModel[136461] "super class" const _node_id[308786] "const" int(64)[10] unknown local_name[308791] string[244]
  type LocaleModel[434105](?)
  function RootLocale[309500].init[309109](arg _mt[309113]:_MT[201], arg this[309111]:RootLocale[309500]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (309120 call(309117 call .(410449 call . this[309111] c"super") c"init") nilLocale[135253])
    (309122 call =(459617 call . this[309111] c"nPUsPhysAcc") 0)
    (309126 call =(459622 call . this[309111] c"nPUsPhysAll") 0)
    (309130 call =(459627 call . this[309111] c"nPUsLogAcc") 0)
    (309134 call =(459632 call . this[309111] c"nPUsLogAll") 0)
    (309138 call =(459637 call . this[309111] c"maxTaskPar") 0)
  }
  function RootLocale[309500].setup[309144](arg _mt[309148]:_MT[201], arg this[309146]:RootLocale[309500]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (309152 call helpSetupRootLocaleFlat this[309146])
  }
  function RootLocale[309500].chpl_id[309156](arg _mt[309160]:_MT[201], arg this[309158]:RootLocale[309500]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309163 return numLocales[305007])
  }
  function RootLocale[309500].chpl_localeid[309167](arg _mt[309171]:_MT[201], arg this[309169]:RootLocale[309500]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309174 return(309176 call chpl_buildLocaleID(309177 call : numLocales[305007] chpl_nodeID_t[135185]) c_sublocid_none[135197]))
  }
  function RootLocale[309500].chpl_name[309184](arg _mt[309188]:_MT[201], arg this[309186]:RootLocale[309500]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309191 return(309193 call(459646 call . this[309186] c"local_name")))
  }
  function RootLocale[309500].local_name[309196](arg _mt[309200]:_MT[201], arg this[309198]:RootLocale[309500]) : _unknown[42] "method" "primary method"
  {
    (309203 return "rootLocale")
  }
  function RootLocale[309500].serialize[309209](arg _mt[309217]:_MT[201], arg this[309211]:RootLocale[309500], arg writer[309213]:_any[141](?), ref arg serializer[309215]:_any[141](?)) : _unknown[42] throws "method" "primary method" "method overrides" "no return value for void"
  {
    (309224 call(309221 call . writer[309213] c"write")(459650 call . this[309211] c"name"))
  }
  function RootLocale[309500]._getChildCount[309228](arg _mt[309232]:_MT[201], arg this[309230]:RootLocale[309500]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309235 return(309242 call .(309239 call . this[309230] c"myLocaleSpace") c"size"))
  }
  function RootLocale[309500].getChildSpace[309247](arg _mt[309251]:_MT[201], arg this[309249]:RootLocale[309500]) : _unknown[42] "method" "primary method"
  {
    (309254 return(309256 call . this[309249] c"myLocaleSpace"))
  }
  function RootLocale[309500].getChildIndices[309261](arg _mt[309265]:_MT[201], arg this[309263]:RootLocale[309500]) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[309278] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[309279] "expr temp" "temp"
      (309288 'move' _iterator[309279](309286 call _getIterator(309272 call . this[309263] c"myLocaleSpace")))
      Defer
      {
        {
          (309303 call _freeIterator _iterator[309279])
        }
      }
      { scopeless type
        (309293 'move' _indexOfInterest[309278](309290 call iteratorIndex _iterator[309279]))
      }
      ForLoop[309280]
      {
        unknown idx[309269] "index var" "insert auto destroy"
        (309298 'move' idx[309269] _indexOfInterest[309278])
        (309275 yield idx[309269])
        label _continueLabel[309283]
        _indexOfInterest[309278]
        _iterator[309279]
      }
      label _breakLabel[309284]
    }
  }
  { scopeless type
    int(64)[10]
  }
  function RootLocale[309500]._getChild[309313](arg _mt[309321]:_MT[201], arg this[309315]:RootLocale[309500], arg idx[309318] :
  int(64)[10]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309324 return(309329 call(309326 call . this[309315] c"myLocales") idx[309318]))
  }
  function RootLocale[309500].getChildren[309333](arg _mt[309337]:_MT[201], arg this[309335]:RootLocale[309500]) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[309350] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[309351] "expr temp" "temp"
      (309360 'move' _iterator[309351](309358 call _getIterator(309344 call . this[309335] c"myLocales")))
      Defer
      {
        {
          (309375 call _freeIterator _iterator[309351])
        }
      }
      { scopeless type
        (309365 'move' _indexOfInterest[309350](309362 call iteratorIndex _iterator[309351]))
      }
      ForLoop[309352]
      {
        unknown loc[309341] "index var" "insert auto destroy"
        (309370 'move' loc[309341] _indexOfInterest[309350])
        (309347 yield loc[309341])
        label _continueLabel[309355]
        _indexOfInterest[309350]
        _iterator[309351]
      }
      label _breakLabel[309356]
    }
  }
  { scopeless type
    locale[234]
  }
  function RootLocale[309500].getDefaultLocaleSpace[309385](arg _mt[309389]:_MT[201], arg this[309387]:RootLocale[309500]) const ref : _unknown[42] "method" "primary method" "method overrides"
  {
    (309392 return(309394 call . this[309387] c"myLocaleSpace"))
  }
  function RootLocale[309500].getDefaultLocaleArray[309399](arg _mt[309403]:_MT[201], arg this[309401]:RootLocale[309500]) const ref : _unknown[42] "method" "primary method" "method overrides"
  {
    (309406 return(459658 call . this[309401] c"myLocales"))
  }
  function RootLocale[309500].localeIDtoLocale[309410](arg _mt[309418]:_MT[201], arg this[309412]:RootLocale[309500], arg id[309415] :
  chpl_localeID_t[306449]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (309421 return(309423 call(459664 call . this[309412] c"myLocales")(309425 call chpl_rt_nodeFromLocaleID id[309415])))
  }
  function RootLocale[309500].deinit[309429](arg _mt[309433]:_MT[201], arg this[309431]:RootLocale[309500]) : _unknown[42] "destructor" "method" "primary method" "no return value for void"
  {
    {
      unknown _indexOfInterest[309465] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[309466] "expr temp" "temp"
      (309475 'move' _iterator[309466](309473 call _getIterator(459670 call . this[309431] c"myLocales")))
      Defer
      {
        {
          (309490 call _freeIterator _iterator[309466])
        }
      }
      { scopeless type
        (309480 'move' _indexOfInterest[309465](309477 call iteratorIndex _iterator[309466]))
      }
      ForLoop[309467]
      {
        unknown loc[309436] "index var" "insert auto destroy"
        (309485 'move' loc[309436] _indexOfInterest[309465])
        {
          {
            const tmp[309457] "const" "temp"
            (309458 'move' tmp[309457](309455 'deref'(309454 '_wide_get_locale' loc[309436])))
            {
              (309442 call = rootLocaleInitialized[52042] 0)
              (309451 call chpl__delete(309448 call . loc[309436] c"_instance"))
            }
            (309461 'elided on block' 0 tmp[309457])
          }
        }
        label _continueLabel[309470]
        _indexOfInterest[309465]
        _iterator[309466]
      }
      label _breakLabel[309471]
    }
  }
  type RootLocale[309500] val super[397719]:AbstractRootLocale[136746] "super class" const myLocaleSpace[309081] "const"(309095 call chpl__buildDomainExpr(309092 call chpl_build_bounded_range 0(309088 call - numLocales[305007] 1)) 1)(309083 call chpl__buildDomainRuntimeType defaultDist[288287] 1) unknown myLocales[309100] "unsafe"(309105 call chpl__buildArrayRuntimeType(309102 call chpl__ensureDomainExpr myLocaleSpace[309081]) locale[234])
  type borrowed RootLocale?[468091]
  type RootLocale?[468088](?)
  type RootLocale[397722](?)
  function chpl_getSubloc[309502]() : _unknown[42] "inline"
  {
    (309506 call halt "called chpl_getSubloc() in a locale model that lacks sublocales")
    (309510 return c_sublocid_none[135197])
  }
  function deinit[309514]() : _unknown[42] "destructor" "no return value for void"
  {
    {
      unknown _indexOfInterest[309529] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[309530] "expr temp" "temp"
      (309539 'move' _iterator[309530](309537 call _getIterator chpl_emptyLocales[308774]))
      Defer
      {
        {
          (309554 call _freeIterator _iterator[309530])
        }
      }
      { scopeless type
        (309544 'move' _indexOfInterest[309529](309541 call iteratorIndex _iterator[309530]))
      }
      ForLoop[309531]
      {
        unknown l[309517] "index var" "insert auto destroy"
        (309549 'move' l[309517] _indexOfInterest[309529])
        {
          (309526 call chpl__delete(309523 call . l[309517] c"_instance"))
        }
        label _continueLabel[309534]
        _indexOfInterest[309529]
        _iterator[309530]
      }
      label _breakLabel[309535]
    }
  } writeSerializable[310070] RootLocale[397722](?)
  {
  }
  (397044 'used modules list'(308723 'use' LocaleModelHelpFlat[307135])(308726 'use' LocaleModelHelpMem[308719])(308729 'use' IO[208303]))
}