AST dump for LocalesArray after pass createTaskFunctions.
Module use list: ChapelStandard 

{
  function chpl__init_LocalesArray[468573]() : void[4] "insert line file info" "module init"
  {
    (309570 call chpl_init_rootLocale)
    (568829 'end of statement')
    (653808 'init ref decl' Locales[309572])
    unknown call_tmp[937369] "expr temp" "maybe param" "maybe type" "temp"
    (937372 'move' call_tmp[937369](309578 call _instance _mt[203] rootLocale[136464]))
    unknown call_tmp[937374] "expr temp" "maybe param" "maybe type" "temp"
    (937377 'move' call_tmp[937374](309575 call : call_tmp[937369] borrowed RootLocale?[468091]))
    unknown call_tmp[937379] "expr temp" "maybe param" "maybe type" "temp"
    (937382 'move' call_tmp[937379](309573 call postfix! call_tmp[937374]))
    unknown call_tmp[937386] "expr temp" "maybe param" "maybe type" "temp"
    (937389 'move' call_tmp[937386](309587 call(309584 call (partial) getDefaultLocaleArray _mt[203] call_tmp[937379])))
    (653806 'move' Locales[309572](653805 'addr of' call_tmp[937386]))
    (309589 'end of statement')
    unknown call_tmp[937393] "maybe param" "maybe type" "temp"
    (937396 'move' call_tmp[937393](309593 call _dom _mt[203] Locales[309572]))
    (653810 'init var' LocaleSpace[309591] call_tmp[937393])
    (309597 'end of statement' Locales[309572])
    (631137 return _void[46])
  }
  const Locales[309572] "dead at end of block" "const" "locale private" "ref var"
  const LocaleSpace[309591] "dead at end of block" "const" "insert auto destroy"
  (397048 'used modules list'(309567 'use' ChapelStandard[315387]))
}