AST dump for LocaleModelHelpMem after pass flattenClasses.
Module use list: ChapelStandard CTypes Allocators 

{
  function chpl_memhook_md_num[308297]() : _unknown[42] "extern" "local args" "no fn body" "private" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_mem_descInt_t[67536]
  }
  function chpl_here_alloc[308303](arg size[308308] :
  (308306 call int(64)[10] 64), arg md[308312] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "locale model alloc"
  {
    function chpl_mem_alloc[308319](arg size[308322] :
    c_size_t[614], arg md[308326] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308330 call c_ptr[46891](?) void[4])
    }
    (308335 return(308337 call chpl_mem_alloc(308342 call(308339 call . size[308308] c"safeCast") c_size_t[614])(308344 call + md[308312](308348 call chpl_memhook_md_num))))
  }
  { scopeless type
    (308316 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc[308352](arg size[308355] :
  integral[159](?), arg md[308359] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    function chpl_mem_alloc[308366](arg size[308369] :
    c_size_t[614], arg md[308373] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308377 call c_ptr[46891](?) void[4])
    }
    (308382 return(308384 call chpl_mem_alloc(308389 call(308386 call . size[308355] c"safeCast") c_size_t[614])(308391 call + md[308359](308395 call chpl_memhook_md_num))))
  }
  { scopeless type
    (308363 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc_with_allocator[308402](arg size[308407] :
  (308405 call int(64)[10] 64), arg md[308411] :
  chpl_mem_descInt_t[67536], ref arg allocator[308415] :
  record[51](?)) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    (308422 return(308427 call(308424 call . allocator[308415] c"allocate") size[308407]))
  }
  { scopeless type
    (308419 call c_ptr[46891](?) void[4])
  }
  function chpl_here_alloc_with_allocator[308432](arg size[308437] :
  (308435 call int(64)[10] 64), arg md[308441] :
  chpl_mem_descInt_t[67536], const  ref arg allocator[308445] :
  class[195](?)) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    (308452 return(308457 call(308454 call . allocator[308445] c"allocate") size[308437]))
  }
  { scopeless type
    (308449 call c_ptr[46891](?) void[4])
  }
  function chpl_here_aligned_alloc[308462](arg alignment[308465] :
  integral[159](?), arg size[308469] :
  integral[159](?), arg md[308473] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    function chpl_mem_memalign[308480](arg alignment[308483] :
    c_size_t[614], arg size[308487] :
    c_size_t[614], arg md[308491] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308495 call c_ptr[46891](?) void[4])
    }
    (308500 return(308502 call chpl_mem_memalign(308507 call(308504 call . alignment[308465] c"safeCast") c_size_t[614])(308513 call(308510 call . size[308469] c"safeCast") c_size_t[614])(308515 call + md[308473](308519 call chpl_memhook_md_num))))
  }
  { scopeless type
    (308477 call c_ptr[46891](?) void[4])
  }
  function chpl_here_calloc[308523](arg size[308526] :
  integral[159](?), arg number[308530] :
  integral[159](?), arg md[308534] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info" "llvm return noalias"
  {
    function chpl_mem_calloc[308541](arg number[308544] :
    c_size_t[614], arg size[308548] :
    c_size_t[614], arg md[308552] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308556 call c_ptr[46891](?) void[4])
    }
    (308561 return(308563 call chpl_mem_calloc(308568 call(308565 call . number[308530] c"safeCast") c_size_t[614])(308574 call(308571 call . size[308526] c"safeCast") c_size_t[614])(308576 call + md[308534](308580 call chpl_memhook_md_num))))
  }
  { scopeless type
    (308538 call c_ptr[46891](?) void[4])
  }
  function chpl_here_realloc[308584](arg ptr[308589] :
  (308587 call c_ptr[46891](?) void[4]), arg size[308593] :
  integral[159](?), arg md[308597] :
  chpl_mem_descInt_t[67536]) : _unknown[42] "allocator" "always propagate line file info"
  {
    function chpl_mem_realloc[308604](arg ptr[308609] :
    (308607 call c_ptr[46891](?) void[4]), arg size[308613] :
    c_size_t[614], arg md[308617] :
    chpl_mem_descInt_t[67536]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (308621 call c_ptr[46891](?) void[4])
    }
    (308626 return(308628 call chpl_mem_realloc(308629 call : ptr[308589](308633 call c_ptr[46891](?) void[4]))(308639 call(308636 call . size[308593] c"safeCast") c_size_t[614])(308641 call + md[308597](308645 call chpl_memhook_md_num))))
  }
  { scopeless type
    (308601 call c_ptr[46891](?) void[4])
  }
  function chpl_here_good_alloc_size[308649](arg min_size[308652] :
  integral[159](?)) : _unknown[42] "always propagate line file info" "fn synchronization free"
  {
    function chpl_mem_good_alloc_size[308658](arg min_size[308661] :
    c_size_t[614]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      c_size_t[614]
    }
    (308668 return(308680 call(308677 call .(308670 call chpl_mem_good_alloc_size(308675 call(308672 call . min_size[308652] c"safeCast") c_size_t[614])) c"safeCast")(308682 'typeof' min_size[308652])))
  }
  { scopeless type
    (308656 'typeof' min_size[308652])
  }
  function chpl_here_free[308686](arg ptr[308691] :
  (308689 call c_ptr[46891](?) void[4])) : _unknown[42] "always propagate line file info" "locale model free" "no return value for void"
  {
    function chpl_mem_free[308696](arg ptr[308701] :
    (308699 call c_ptr[46891](?) void[4])) : _unknown[42] "extern" "insert line file info" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      void[4]
    }
    (308709 call chpl_mem_free(308710 call : ptr[308691](308714 call c_ptr[46891](?) void[4])))
  }
  { scopeless type
    void[4]
  }
  (397040 'used modules list'(308294 'use' ChapelStandard[315387])(308296 'use' CTypes[51217])(308401 'import' Allocators[308289]))
}