AST dump for LocaleModelHelpMem after pass insertWideReferences.
Module use list: ChapelStandard CTypes Reflection ChapelLocks String 

{
  function chpl__init_LocaleModelHelpMem[468567]() : void[4] "insert line file info" "module init" "resolved"
  {
    (630884 return _void[46])
  }
  function chpl_memhook_md_num[308297]() : int(16)[61] "extern" "local args" "no fn body" "private" "resolved" "fn synchronization free"
  {
  }
  function chpl_here_alloc[308303](const in arg size[308308]:int(64)[10], const in arg md[308312]:int(16)[61]) : c_ptr(void)[1465614] "allocator" "always propagate line file info" "locale model alloc" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7402997]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7402999]:owned IllegalArgumentError?[1471812] "temp"
    (7403002 call chpl_checkValue[1471704] size[308308] ret_tmp[7402999])
    (7403005 'move' call_tmp[7402997] ret_tmp[7402999])
    ref i_arg[7403010]:owned IllegalArgumentError?[1471812] "temp"
    (7403012 'move' i_arg[7403010](7403014 'set reference' call_tmp[7402997]))
    val call_tmp[7403016]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403018 'move' call_tmp[7403016](7403021 call borrow[1479886] i_arg[7403010]))
    val coerce_tmp[7403026]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7403028 'move' coerce_tmp[7403026](7403030 'cast' RootClass[236] call_tmp[7403016]))
    const-val call_tmp[7403033]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403035 'move' call_tmp[7403033](7403037 '!=' coerce_tmp[7403026] nil[32]))
    if call_tmp[7403033]
    {
      const-val call_tmp[7403042]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7403044]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7403046 'move' coerce_tmp[7403044](7403048 'cast' Error[85511] call_tmp[7403016]))
      val _virtual_method_tmp_[7403051]:int(32)[66] "temp"
      (7403053 'move' _virtual_method_tmp_[7403051](7403055 'getcid' coerce_tmp[7403044]))
      val ret_tmp[7403057]:string[244] "temp"
      (7403059 'virtual method call' message[85497] _virtual_method_tmp_[7403051] coerce_tmp[7403044] ret_tmp[7403057])
      (7403064 'move' call_tmp[7403042] ret_tmp[7403057])
      (7403068 call safeCastCheckHalt[440] call_tmp[7403042])
      ref i_x[7403070]:string[244] "temp"
      (7403072 'move' i_x[7403070](7403074 'set reference' call_tmp[7403042]))
      (7403077 call deinit[21354] i_x[7403070])
    }
    (7403081 call chpl__autoDestroy[3929258] call_tmp[7402997])
    const-val call_tmp[7403083]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403085 'move' call_tmp[7403083](7403087 'cast' uint(64)[86] size[308308]))
    const-val call_tmp[936841]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (936844 'move' call_tmp[936841](308348 call chpl_memhook_md_num[308297]))
    const-val call_tmp[7498517]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498519 'move' call_tmp[7498517](7498521 '+' md[308312] call_tmp[936841]))
    val call_tmp[936851]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (936854 'move' call_tmp[936851](308337 call chpl_mem_alloc[308319] call_tmp[7403083] call_tmp[7498517]))
    (630787 return call_tmp[936851])
  }
  function chpl_here_alloc[1819901](const in arg size[1819903]:uint(64)[86], const in arg md[1819907]:int(16)[61]) : c_ptr(void)[1465614] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "llvm return noalias" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7853737]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7853739]:owned IllegalArgumentError?[1471812] "temp"
    (7853742 call chpl_checkValue[1818599] size[1819903] ret_tmp[7853739])
    (7853745 'move' call_tmp[7853737] ret_tmp[7853739])
    ref i_arg[7853750]:owned IllegalArgumentError?[1471812] "temp"
    (7853752 'move' i_arg[7853750](7853754 'set reference' call_tmp[7853737]))
    val call_tmp[7853756]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853758 'move' call_tmp[7853756](7853761 call borrow[1479886] i_arg[7853750]))
    val coerce_tmp[7853766]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7853768 'move' coerce_tmp[7853766](7853770 'cast' RootClass[236] call_tmp[7853756]))
    const-val call_tmp[7853773]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853775 'move' call_tmp[7853773](7853777 '!=' coerce_tmp[7853766] nil[32]))
    if call_tmp[7853773]
    {
      const-val call_tmp[7853782]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7853784]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7853786 'move' coerce_tmp[7853784](7853788 'cast' Error[85511] call_tmp[7853756]))
      val _virtual_method_tmp_[7853791]:int(32)[66] "temp"
      (7853793 'move' _virtual_method_tmp_[7853791](7853795 'getcid' coerce_tmp[7853784]))
      val ret_tmp[7853797]:string[244] "temp"
      (7853799 'virtual method call' message[85497] _virtual_method_tmp_[7853791] coerce_tmp[7853784] ret_tmp[7853797])
      (7853804 'move' call_tmp[7853782] ret_tmp[7853797])
      (7853808 call safeCastCheckHalt[440] call_tmp[7853782])
      ref i_x[7853810]:string[244] "temp"
      (7853812 'move' i_x[7853810](7853814 'set reference' call_tmp[7853782]))
      (7853817 call deinit[21354] i_x[7853810])
    }
    (7853821 call chpl__autoDestroy[3929258] call_tmp[7853737])
    const-val call_tmp[7853823]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853825 'move' call_tmp[7853823] size[1819903])
    const-val call_tmp[1819955]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (1819957 'move' call_tmp[1819955](1819960 call chpl_memhook_md_num[308297]))
    const-val call_tmp[7498547]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498549 'move' call_tmp[7498547](7498551 '+' md[1819907] call_tmp[1819955]))
    val call_tmp[1819969]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (1819971 'move' call_tmp[1819969](1819974 call chpl_mem_alloc[1819929] call_tmp[7853823] call_tmp[7498547]))
    (1819989 return call_tmp[1819969])
  }
  function chpl_here_aligned_alloc[1827971](const in arg alignment[1827973]:uint(64)[86], const in arg size[1827975]:uint(64)[86], const in arg md[1827979]:int(16)[61]) : c_ptr(void)[1465614] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "llvm return noalias" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7853831]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7853833]:owned IllegalArgumentError?[1471812] "temp"
    (7853836 call chpl_checkValue[1818599] alignment[1827973] ret_tmp[7853833])
    (7853839 'move' call_tmp[7853831] ret_tmp[7853833])
    ref i_arg[7853844]:owned IllegalArgumentError?[1471812] "temp"
    (7853846 'move' i_arg[7853844](7853848 'set reference' call_tmp[7853831]))
    val call_tmp[7853850]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853852 'move' call_tmp[7853850](7853855 call borrow[1479886] i_arg[7853844]))
    val coerce_tmp[7853860]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7853862 'move' coerce_tmp[7853860](7853864 'cast' RootClass[236] call_tmp[7853850]))
    const-val call_tmp[7853867]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853869 'move' call_tmp[7853867](7853871 '!=' coerce_tmp[7853860] nil[32]))
    if call_tmp[7853867]
    {
      const-val call_tmp[7853876]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7853878]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7853880 'move' coerce_tmp[7853878](7853882 'cast' Error[85511] call_tmp[7853850]))
      val _virtual_method_tmp_[7853885]:int(32)[66] "temp"
      (7853887 'move' _virtual_method_tmp_[7853885](7853889 'getcid' coerce_tmp[7853878]))
      val ret_tmp[7853891]:string[244] "temp"
      (7853893 'virtual method call' message[85497] _virtual_method_tmp_[7853885] coerce_tmp[7853878] ret_tmp[7853891])
      (7853898 'move' call_tmp[7853876] ret_tmp[7853891])
      (7853902 call safeCastCheckHalt[440] call_tmp[7853876])
      ref i_x[7853904]:string[244] "temp"
      (7853906 'move' i_x[7853904](7853908 'set reference' call_tmp[7853876]))
      (7853911 call deinit[21354] i_x[7853904])
    }
    (7853915 call chpl__autoDestroy[3929258] call_tmp[7853831])
    const-val call_tmp[7853917]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853919 'move' call_tmp[7853917] alignment[1827973])
    const-val call_tmp[7853925]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7853927]:owned IllegalArgumentError?[1471812] "temp"
    (7853930 call chpl_checkValue[1818599] size[1827975] ret_tmp[7853927])
    (7853933 'move' call_tmp[7853925] ret_tmp[7853927])
    ref i_arg[7853938]:owned IllegalArgumentError?[1471812] "temp"
    (7853940 'move' i_arg[7853938](7853942 'set reference' call_tmp[7853925]))
    val call_tmp[7853944]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853946 'move' call_tmp[7853944](7853949 call borrow[1479886] i_arg[7853938]))
    val coerce_tmp[7853954]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7853956 'move' coerce_tmp[7853954](7853958 'cast' RootClass[236] call_tmp[7853944]))
    const-val call_tmp[7853961]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853963 'move' call_tmp[7853961](7853965 '!=' coerce_tmp[7853954] nil[32]))
    if call_tmp[7853961]
    {
      const-val call_tmp[7853970]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7853972]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7853974 'move' coerce_tmp[7853972](7853976 'cast' Error[85511] call_tmp[7853944]))
      val _virtual_method_tmp_[7853979]:int(32)[66] "temp"
      (7853981 'move' _virtual_method_tmp_[7853979](7853983 'getcid' coerce_tmp[7853972]))
      val ret_tmp[7853985]:string[244] "temp"
      (7853987 'virtual method call' message[85497] _virtual_method_tmp_[7853979] coerce_tmp[7853972] ret_tmp[7853985])
      (7853992 'move' call_tmp[7853970] ret_tmp[7853985])
      (7853996 call safeCastCheckHalt[440] call_tmp[7853970])
      ref i_x[7853998]:string[244] "temp"
      (7854000 'move' i_x[7853998](7854002 'set reference' call_tmp[7853970]))
      (7854005 call deinit[21354] i_x[7853998])
    }
    (7854009 call chpl__autoDestroy[3929258] call_tmp[7853925])
    const-val call_tmp[7854011]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854013 'move' call_tmp[7854011] size[1827975])
    const-val call_tmp[1828043]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (1828045 'move' call_tmp[1828043](1828048 call chpl_memhook_md_num[308297]))
    const-val call_tmp[7498557]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498559 'move' call_tmp[7498557](7498561 '+' md[1827979] call_tmp[1828043]))
    val call_tmp[1828057]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (1828059 'move' call_tmp[1828057](1828062 call chpl_mem_memalign[1828003] call_tmp[7853917] call_tmp[7854011] call_tmp[7498557]))
    (1828078 return call_tmp[1828057])
  }
  function chpl_here_calloc[1818371](const in arg size[1818373]:uint(64)[86], const in arg number[1818375]:int(64)[10], const in arg md[1818379]:int(16)[61]) : c_ptr(void)[1465614] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "llvm return noalias" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7403573]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7403575]:owned IllegalArgumentError?[1471812] "temp"
    (7403578 call chpl_checkValue[1471704] number[1818375] ret_tmp[7403575])
    (7403581 'move' call_tmp[7403573] ret_tmp[7403575])
    ref i_arg[7403586]:owned IllegalArgumentError?[1471812] "temp"
    (7403588 'move' i_arg[7403586](7403590 'set reference' call_tmp[7403573]))
    val call_tmp[7403592]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403594 'move' call_tmp[7403592](7403597 call borrow[1479886] i_arg[7403586]))
    val coerce_tmp[7403602]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7403604 'move' coerce_tmp[7403602](7403606 'cast' RootClass[236] call_tmp[7403592]))
    const-val call_tmp[7403609]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403611 'move' call_tmp[7403609](7403613 '!=' coerce_tmp[7403602] nil[32]))
    if call_tmp[7403609]
    {
      const-val call_tmp[7403618]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7403620]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7403622 'move' coerce_tmp[7403620](7403624 'cast' Error[85511] call_tmp[7403592]))
      val _virtual_method_tmp_[7403627]:int(32)[66] "temp"
      (7403629 'move' _virtual_method_tmp_[7403627](7403631 'getcid' coerce_tmp[7403620]))
      val ret_tmp[7403633]:string[244] "temp"
      (7403635 'virtual method call' message[85497] _virtual_method_tmp_[7403627] coerce_tmp[7403620] ret_tmp[7403633])
      (7403640 'move' call_tmp[7403618] ret_tmp[7403633])
      (7403644 call safeCastCheckHalt[440] call_tmp[7403618])
      ref i_x[7403646]:string[244] "temp"
      (7403648 'move' i_x[7403646](7403650 'set reference' call_tmp[7403618]))
      (7403653 call deinit[21354] i_x[7403646])
    }
    (7403657 call chpl__autoDestroy[3929258] call_tmp[7403573])
    const-val call_tmp[7403659]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403661 'move' call_tmp[7403659](7403663 'cast' uint(64)[86] number[1818375]))
    const-val call_tmp[7853643]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7853645]:owned IllegalArgumentError?[1471812] "temp"
    (7853648 call chpl_checkValue[1818599] size[1818373] ret_tmp[7853645])
    (7853651 'move' call_tmp[7853643] ret_tmp[7853645])
    ref i_arg[7853656]:owned IllegalArgumentError?[1471812] "temp"
    (7853658 'move' i_arg[7853656](7853660 'set reference' call_tmp[7853643]))
    val call_tmp[7853662]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853664 'move' call_tmp[7853662](7853667 call borrow[1479886] i_arg[7853656]))
    val coerce_tmp[7853672]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7853674 'move' coerce_tmp[7853672](7853676 'cast' RootClass[236] call_tmp[7853662]))
    const-val call_tmp[7853679]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853681 'move' call_tmp[7853679](7853683 '!=' coerce_tmp[7853672] nil[32]))
    if call_tmp[7853679]
    {
      const-val call_tmp[7853688]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7853690]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7853692 'move' coerce_tmp[7853690](7853694 'cast' Error[85511] call_tmp[7853662]))
      val _virtual_method_tmp_[7853697]:int(32)[66] "temp"
      (7853699 'move' _virtual_method_tmp_[7853697](7853701 'getcid' coerce_tmp[7853690]))
      val ret_tmp[7853703]:string[244] "temp"
      (7853705 'virtual method call' message[85497] _virtual_method_tmp_[7853697] coerce_tmp[7853690] ret_tmp[7853703])
      (7853710 'move' call_tmp[7853688] ret_tmp[7853703])
      (7853714 call safeCastCheckHalt[440] call_tmp[7853688])
      ref i_x[7853716]:string[244] "temp"
      (7853718 'move' i_x[7853716](7853720 'set reference' call_tmp[7853688]))
      (7853723 call deinit[21354] i_x[7853716])
    }
    (7853727 call chpl__autoDestroy[3929258] call_tmp[7853643])
    const-val call_tmp[7853729]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7853731 'move' call_tmp[7853729] size[1818373])
    const-val call_tmp[1818443]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (1818445 'move' call_tmp[1818443](1818448 call chpl_memhook_md_num[308297]))
    const-val call_tmp[7498537]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498539 'move' call_tmp[7498537](7498541 '+' md[1818379] call_tmp[1818443]))
    val call_tmp[1818457]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (1818459 'move' call_tmp[1818457](1818462 call chpl_mem_calloc[1818403] call_tmp[7403659] call_tmp[7853729] call_tmp[7498537]))
    (1818478 return call_tmp[1818457])
  }
  function chpl_here_realloc[1496171](const in arg ptr[1496175]:c_ptr(void)[1465614], const in arg size[1496177]:int(64)[10], const in arg md[1496181]:int(16)[61]) : c_ptr(void)[1465614] "allocator" "always propagate line file info" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7403189]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7403191]:owned IllegalArgumentError?[1471812] "temp"
    (7403194 call chpl_checkValue[1471704] size[1496177] ret_tmp[7403191])
    (7403197 'move' call_tmp[7403189] ret_tmp[7403191])
    ref i_arg[7403202]:owned IllegalArgumentError?[1471812] "temp"
    (7403204 'move' i_arg[7403202](7403206 'set reference' call_tmp[7403189]))
    val call_tmp[7403208]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403210 'move' call_tmp[7403208](7403213 call borrow[1479886] i_arg[7403202]))
    val coerce_tmp[7403218]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7403220 'move' coerce_tmp[7403218](7403222 'cast' RootClass[236] call_tmp[7403208]))
    const-val call_tmp[7403225]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403227 'move' call_tmp[7403225](7403229 '!=' coerce_tmp[7403218] nil[32]))
    if call_tmp[7403225]
    {
      const-val call_tmp[7403234]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7403236]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7403238 'move' coerce_tmp[7403236](7403240 'cast' Error[85511] call_tmp[7403208]))
      val _virtual_method_tmp_[7403243]:int(32)[66] "temp"
      (7403245 'move' _virtual_method_tmp_[7403243](7403247 'getcid' coerce_tmp[7403236]))
      val ret_tmp[7403249]:string[244] "temp"
      (7403251 'virtual method call' message[85497] _virtual_method_tmp_[7403243] coerce_tmp[7403236] ret_tmp[7403249])
      (7403256 'move' call_tmp[7403234] ret_tmp[7403249])
      (7403260 call safeCastCheckHalt[440] call_tmp[7403234])
      ref i_x[7403262]:string[244] "temp"
      (7403264 'move' i_x[7403262](7403266 'set reference' call_tmp[7403234]))
      (7403269 call deinit[21354] i_x[7403262])
    }
    (7403273 call chpl__autoDestroy[3929258] call_tmp[7403189])
    const-val call_tmp[7403275]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7403277 'move' call_tmp[7403275](7403279 'cast' uint(64)[86] size[1496177]))
    const-val call_tmp[1496250]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (1496252 'move' call_tmp[1496250](1496255 call chpl_memhook_md_num[308297]))
    const-val call_tmp[7498527]:int(16)[61] "dead after last mention" "expr temp" "maybe param" "temp"
    (7498529 'move' call_tmp[7498527](7498531 '+' md[1496181] call_tmp[1496250]))
    val call_tmp[1496264]:c_ptr(void)[1465614] "dead after last mention" "expr temp" "maybe param" "temp"
    (1496266 'move' call_tmp[1496264](1496269 call chpl_mem_realloc[1496203] ptr[1496175] call_tmp[7403275] call_tmp[7498527]))
    (1496285 return call_tmp[1496264])
  }
  function chpl_here_good_alloc_size[1471515](const in arg min_size[1471517]:int(64)[10]) : int(64)[10] "always propagate line file info" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    const-val call_tmp[7402805]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7402807]:owned IllegalArgumentError?[1471812] "temp"
    (7402810 call chpl_checkValue[1471704] min_size[1471517] ret_tmp[7402807])
    (7402813 'move' call_tmp[7402805] ret_tmp[7402807])
    ref i_arg[7402818]:owned IllegalArgumentError?[1471812] "temp"
    (7402820 'move' i_arg[7402818](7402822 'set reference' call_tmp[7402805]))
    val call_tmp[7402824]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7402826 'move' call_tmp[7402824](7402829 call borrow[1479886] i_arg[7402818]))
    val coerce_tmp[7402834]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7402836 'move' coerce_tmp[7402834](7402838 'cast' RootClass[236] call_tmp[7402824]))
    const-val call_tmp[7402841]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7402843 'move' call_tmp[7402841](7402845 '!=' coerce_tmp[7402834] nil[32]))
    if call_tmp[7402841]
    {
      const-val call_tmp[7402850]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7402852]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7402854 'move' coerce_tmp[7402852](7402856 'cast' Error[85511] call_tmp[7402824]))
      val _virtual_method_tmp_[7402859]:int(32)[66] "temp"
      (7402861 'move' _virtual_method_tmp_[7402859](7402863 'getcid' coerce_tmp[7402852]))
      val ret_tmp[7402865]:string[244] "temp"
      (7402867 'virtual method call' message[85497] _virtual_method_tmp_[7402859] coerce_tmp[7402852] ret_tmp[7402865])
      (7402872 'move' call_tmp[7402850] ret_tmp[7402865])
      (7402876 call safeCastCheckHalt[440] call_tmp[7402850])
      ref i_x[7402878]:string[244] "temp"
      (7402880 'move' i_x[7402878](7402882 'set reference' call_tmp[7402850]))
      (7402885 call deinit[21354] i_x[7402878])
    }
    (7402889 call chpl__autoDestroy[3929258] call_tmp[7402805])
    const-val call_tmp[7402891]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7402893 'move' call_tmp[7402891](7402895 'cast' uint(64)[86] min_size[1471517]))
    const-val call_tmp[1471550]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (1471552 'move' call_tmp[1471550](1471555 call chpl_mem_good_alloc_size[1471530] call_tmp[7402891]))
    const-val call_tmp[7638288]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7638290]:owned IllegalArgumentError?[1471812] "temp"
    (7638293 call chpl_checkValue[1480659] call_tmp[1471550] ret_tmp[7638290])
    (7638296 'move' call_tmp[7638288] ret_tmp[7638290])
    ref i_arg[7638301]:owned IllegalArgumentError?[1471812] "temp"
    (7638303 'move' i_arg[7638301](7638305 'set reference' call_tmp[7638288]))
    val call_tmp[7638307]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7638309 'move' call_tmp[7638307](7638312 call borrow[1479886] i_arg[7638301]))
    val coerce_tmp[7638317]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7638319 'move' coerce_tmp[7638317](7638321 'cast' RootClass[236] call_tmp[7638307]))
    const-val call_tmp[7638324]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7638326 'move' call_tmp[7638324](7638328 '!=' coerce_tmp[7638317] nil[32]))
    if call_tmp[7638324]
    {
      const-val call_tmp[7638333]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7638335]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7638337 'move' coerce_tmp[7638335](7638339 'cast' Error[85511] call_tmp[7638307]))
      val _virtual_method_tmp_[7638342]:int(32)[66] "temp"
      (7638344 'move' _virtual_method_tmp_[7638342](7638346 'getcid' coerce_tmp[7638335]))
      val ret_tmp[7638348]:string[244] "temp"
      (7638350 'virtual method call' message[85497] _virtual_method_tmp_[7638342] coerce_tmp[7638335] ret_tmp[7638348])
      (7638355 'move' call_tmp[7638333] ret_tmp[7638348])
      (7638359 call safeCastCheckHalt[440] call_tmp[7638333])
      ref i_x[7638361]:string[244] "temp"
      (7638363 'move' i_x[7638361](7638365 'set reference' call_tmp[7638333]))
      (7638368 call deinit[21354] i_x[7638361])
    }
    (7638372 call chpl__autoDestroy[3929258] call_tmp[7638288])
    const-val call_tmp[7638374]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7638376 'move' call_tmp[7638374](7638378 'cast' int(64)[10] call_tmp[1471550]))
    (1471584 return call_tmp[7638374])
  }
  function chpl_here_free[308686](const in arg ptr[308691]:c_ptr(void)[1465614]) : void[4] "always propagate line file info" "locale model free" "resolved" "fn synchronization free" "no return value for void"
  {
    val ret[630880]:void[4] "dead after last mention" "RVV" "temp"
    (308709 call chpl_mem_free[308696] ptr[308691])
    (630882 return ret[630880])
  }
  function chpl_mem_alloc[308319](const in arg size[308322]:uint(64)[86], const in arg md[308326]:int(16)[61]) : c_ptr(void)[1465614] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_free[308696](const in arg ptr[308701]:c_ptr(void)[1465614]) : void[4] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_good_alloc_size[1471530](const in arg min_size[1471534]:uint(64)[86]) : uint(64)[86] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_realloc[1496203](const in arg ptr[1496209]:c_ptr(void)[1465614], const in arg size[1496213]:uint(64)[86], const in arg md[1496217]:int(16)[61]) : c_ptr(void)[1465614] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_calloc[1818403](const in arg number[1818407]:uint(64)[86], const in arg size[1818411]:uint(64)[86], const in arg md[1818415]:int(16)[61]) : c_ptr(void)[1465614] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_alloc[1819929](const in arg size[1819933]:uint(64)[86], const in arg md[1819937]:int(16)[61]) : c_ptr(void)[1465614] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_mem_memalign[1828003](const in arg alignment[1828007]:uint(64)[86], const in arg size[1828011]:uint(64)[86], const in arg md[1828015]:int(16)[61]) : c_ptr(void)[1465614] "extern" "insert line file info" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}