AST dump for LocalesArray after pass scopeResolve.
Module use list: ChapelStandard 

{
  (309570 call chpl_init_rootLocale)
  const Locales[309572] "const" "locale private" "ref var"(309587 call(309584 call .(309573 call postfix!(309575 call :(309578 call . rootLocale[136464] c"_instance") borrowed RootLocale?[468091])) c"getDefaultLocaleArray"))
  (309589 'end of statement')
  const LocaleSpace[309591] "const"(309593 call . Locales[309572] c"_dom")
  (309597 'end of statement')
  (397048 'used modules list'(309567 'use' ChapelStandard[315387]))
}