AST dump for LocaleModelHelpRuntime after pass buildDefaultFunctions.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_LocaleModelHelpRuntime[468558]() : void[4] "insert line file info" "module init"
  {
    {
    }
    {
    }
    {
    }
    (630643 return _void[46])
  }
  function chpl_localeID_t[306449].init[1296172](arg _mt[1296174]:_MT[201], ref arg this[1296175]:chpl_localeID_t[306449]) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1296179 return _void[46])
  }
  function chpl_localeID_t[306449].init=[1296181](arg _mt[1296184]:_MT[201], arg this[1296185]:chpl_localeID_t[306449], arg other[1296186]:chpl_localeID_t[306449]) : _unknown[42] "compiler generated" "copy initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1296190 '=' this[1296185] other[1296186])
    (1296194 return _void[46])
  }
  function chpl_localeID_t[306449].deinit[1296196](arg _mt[1296198]:_MT[201], arg this[1296200]:chpl_localeID_t[306449]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (1296208 return _void[46])
  }
  function chpl_localeID_t[306449].serialize[1296210](arg _mt[1296214]:_MT[201], arg this[1296212]:chpl_localeID_t[306449], arg writer[1296213]:_any[141](?), ref arg serializer[1296218]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    (1296221 call serializeDefaultImpl writer[1296213] serializer[1296218] this[1296212])
    (1296227 return _void[46])
  }
  function chpl_localeID_t[306449].deserialize[1296229](arg _mt[1296233]:_MT[201], ref arg this[1296231]:chpl_localeID_t[306449], arg reader[1296232]:_any[141](?), ref arg deserializer[1296238]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    unknown _deser_temp[1296240] "temp"
    (1296242 'move' _deser_temp[1296240] this[1296231])
    (1296245 call deserializeDefaultImpl reader[1296232] deserializer[1296238] _deser_temp[1296240])
    (1296251 return _void[46])
  }
  function =[1296253](ref arg _arg1[1296255]:chpl_localeID_t[306449], arg _arg2[1296256]:chpl_localeID_t[306449]) : _unknown[42] "assignop" "compiler generated" "inline" "last resort"
  {
    (1296259 '=' _arg1[1296255] _arg2[1296256])
    (1296264 return _void[46])
  }
  function chpl_localeID_t[306449].hash[1296266](arg _mt[1296269]:_MT[201], arg this[1296268]:chpl_localeID_t[306449]) : _unknown[42] "compiler generated" "inline" "last resort" "method"
  {
    unknown ret[1296278] "RVV" "temp"
    (1296283 'move' ret[1296278](1296282 'deref' 0))
    (1296280 return ret[1296278])
  }
  function chpl_fields_are_comparable[1296301](arg _arg1[1296303]:chpl_localeID_t[306449], arg _arg2[1296304]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296313]:bool[19] "RVV" "param" "temp"
    (1296318 'move' ret[1296313](1296317 'deref' 1))
    (1296315 return ret[1296313])
  }
  function chpl_localeID_t[306449].==[1296285](arg _mt[1296287]:_MT[201], arg this[1296289]:chpl_localeID_t[306449], arg _arg1[1296291]:chpl_localeID_t[306449], arg _arg2[1296292]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296332]:bool[19] "RVV" "temp"
    (1296337 'move' ret[1296332](1296336 'deref' 1))
    (1296334 return ret[1296332])
  }
  where {
    unknown call_tmp[1296339] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296342 'move' call_tmp[1296339](1296295 'typeof' _arg1[1296291]))
    unknown call_tmp[1296344] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296347 'move' call_tmp[1296344](1296297 'typeof' _arg2[1296292]))
    unknown call_tmp[1296349] "expr temp" "maybe param" "maybe type" "temp"
    (1296352 'move' call_tmp[1296349](1296299 call == call_tmp[1296339] call_tmp[1296344]))
    unknown call_tmp[1296354] "expr temp" "maybe param" "maybe type" "temp"
    (1296357 'move' call_tmp[1296354](1296320 call chpl_fields_are_comparable[1296301] _arg1[1296291] _arg2[1296292]))
    (1296324 '&' call_tmp[1296349] call_tmp[1296354])
  }
  function chpl_fields_are_comparable[1296375](arg _arg1[1296377]:chpl_localeID_t[306449], arg _arg2[1296378]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296387]:bool[19] "RVV" "param" "temp"
    (1296392 'move' ret[1296387](1296391 'deref' 1))
    (1296389 return ret[1296387])
  }
  function chpl_localeID_t[306449].!=[1296359](arg _mt[1296361]:_MT[201], arg this[1296363]:chpl_localeID_t[306449], arg _arg1[1296365]:chpl_localeID_t[306449], arg _arg2[1296366]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296406]:bool[19] "RVV" "temp"
    (1296411 'move' ret[1296406](1296410 'deref' 0))
    (1296408 return ret[1296406])
  }
  where {
    unknown call_tmp[1296413] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296416 'move' call_tmp[1296413](1296369 'typeof' _arg1[1296365]))
    unknown call_tmp[1296418] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296421 'move' call_tmp[1296418](1296371 'typeof' _arg2[1296366]))
    unknown call_tmp[1296423] "expr temp" "maybe param" "maybe type" "temp"
    (1296426 'move' call_tmp[1296423](1296373 call == call_tmp[1296413] call_tmp[1296418]))
    unknown call_tmp[1296428] "expr temp" "maybe param" "maybe type" "temp"
    (1296431 'move' call_tmp[1296428](1296394 call chpl_fields_are_comparable[1296375] _arg1[1296365] _arg2[1296366]))
    (1296398 '&' call_tmp[1296423] call_tmp[1296428])
  }
  function chpl_fields_are_comparable[1296449](arg _arg1[1296451]:chpl_localeID_t[306449], arg _arg2[1296452]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296461]:bool[19] "RVV" "param" "temp"
    (1296466 'move' ret[1296461](1296465 'deref' 1))
    (1296463 return ret[1296461])
  }
  function chpl_localeID_t[306449].<[1296433](arg _mt[1296435]:_MT[201], arg this[1296437]:chpl_localeID_t[306449], arg _arg1[1296439]:chpl_localeID_t[306449], arg _arg2[1296440]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296480]:bool[19] "RVV" "temp"
    (1296485 'move' ret[1296480](1296484 'deref' 0))
    (1296482 return ret[1296480])
  }
  where {
    unknown call_tmp[1296487] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296490 'move' call_tmp[1296487](1296443 'typeof' _arg1[1296439]))
    unknown call_tmp[1296492] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296495 'move' call_tmp[1296492](1296445 'typeof' _arg2[1296440]))
    unknown call_tmp[1296497] "expr temp" "maybe param" "maybe type" "temp"
    (1296500 'move' call_tmp[1296497](1296447 call == call_tmp[1296487] call_tmp[1296492]))
    unknown call_tmp[1296502] "expr temp" "maybe param" "maybe type" "temp"
    (1296505 'move' call_tmp[1296502](1296468 call chpl_fields_are_comparable[1296449] _arg1[1296439] _arg2[1296440]))
    (1296472 '&' call_tmp[1296497] call_tmp[1296502])
  }
  function chpl_fields_are_comparable[1296523](arg _arg1[1296525]:chpl_localeID_t[306449], arg _arg2[1296526]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296535]:bool[19] "RVV" "param" "temp"
    (1296540 'move' ret[1296535](1296539 'deref' 1))
    (1296537 return ret[1296535])
  }
  function chpl_localeID_t[306449].<=[1296507](arg _mt[1296509]:_MT[201], arg this[1296511]:chpl_localeID_t[306449], arg _arg1[1296513]:chpl_localeID_t[306449], arg _arg2[1296514]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296554]:bool[19] "RVV" "temp"
    (1296559 'move' ret[1296554](1296558 'deref' 1))
    (1296556 return ret[1296554])
  }
  where {
    unknown call_tmp[1296561] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296564 'move' call_tmp[1296561](1296517 'typeof' _arg1[1296513]))
    unknown call_tmp[1296566] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296569 'move' call_tmp[1296566](1296519 'typeof' _arg2[1296514]))
    unknown call_tmp[1296571] "expr temp" "maybe param" "maybe type" "temp"
    (1296574 'move' call_tmp[1296571](1296521 call == call_tmp[1296561] call_tmp[1296566]))
    unknown call_tmp[1296576] "expr temp" "maybe param" "maybe type" "temp"
    (1296579 'move' call_tmp[1296576](1296542 call chpl_fields_are_comparable[1296523] _arg1[1296513] _arg2[1296514]))
    (1296546 '&' call_tmp[1296571] call_tmp[1296576])
  }
  function chpl_fields_are_comparable[1296597](arg _arg1[1296599]:chpl_localeID_t[306449], arg _arg2[1296600]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296609]:bool[19] "RVV" "param" "temp"
    (1296614 'move' ret[1296609](1296613 'deref' 1))
    (1296611 return ret[1296609])
  }
  function chpl_localeID_t[306449].>[1296581](arg _mt[1296583]:_MT[201], arg this[1296585]:chpl_localeID_t[306449], arg _arg1[1296587]:chpl_localeID_t[306449], arg _arg2[1296588]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296628]:bool[19] "RVV" "temp"
    (1296633 'move' ret[1296628](1296632 'deref' 0))
    (1296630 return ret[1296628])
  }
  where {
    unknown call_tmp[1296635] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296638 'move' call_tmp[1296635](1296591 'typeof' _arg1[1296587]))
    unknown call_tmp[1296640] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296643 'move' call_tmp[1296640](1296593 'typeof' _arg2[1296588]))
    unknown call_tmp[1296645] "expr temp" "maybe param" "maybe type" "temp"
    (1296648 'move' call_tmp[1296645](1296595 call == call_tmp[1296635] call_tmp[1296640]))
    unknown call_tmp[1296650] "expr temp" "maybe param" "maybe type" "temp"
    (1296653 'move' call_tmp[1296650](1296616 call chpl_fields_are_comparable[1296597] _arg1[1296587] _arg2[1296588]))
    (1296620 '&' call_tmp[1296645] call_tmp[1296650])
  }
  function chpl_fields_are_comparable[1296671](arg _arg1[1296673]:chpl_localeID_t[306449], arg _arg2[1296674]:chpl_localeID_t[306449]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296683]:bool[19] "RVV" "param" "temp"
    (1296688 'move' ret[1296683](1296687 'deref' 1))
    (1296685 return ret[1296683])
  }
  function chpl_localeID_t[306449].>=[1296655](arg _mt[1296657]:_MT[201], arg this[1296659]:chpl_localeID_t[306449], arg _arg1[1296661]:chpl_localeID_t[306449], arg _arg2[1296662]:chpl_localeID_t[306449]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296702]:bool[19] "RVV" "temp"
    (1296707 'move' ret[1296702](1296706 'deref' 1))
    (1296704 return ret[1296702])
  }
  where {
    unknown call_tmp[1296709] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296712 'move' call_tmp[1296709](1296665 'typeof' _arg1[1296661]))
    unknown call_tmp[1296714] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296717 'move' call_tmp[1296714](1296667 'typeof' _arg2[1296662]))
    unknown call_tmp[1296719] "expr temp" "maybe param" "maybe type" "temp"
    (1296722 'move' call_tmp[1296719](1296669 call == call_tmp[1296709] call_tmp[1296714]))
    unknown call_tmp[1296724] "expr temp" "maybe param" "maybe type" "temp"
    (1296727 'move' call_tmp[1296724](1296690 call chpl_fields_are_comparable[1296671] _arg1[1296661] _arg2[1296662]))
    (1296694 '&' call_tmp[1296719] call_tmp[1296724])
  }
  type chpl_localeID_t[306449]
  function chpl_comm_on_bundle_t[306454].init[1296729](arg _mt[1296731]:_MT[201], ref arg this[1296732]:chpl_comm_on_bundle_t[306454]) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1296736 return _void[46])
  }
  function chpl_comm_on_bundle_t[306454].init=[1296738](arg _mt[1296741]:_MT[201], arg this[1296742]:chpl_comm_on_bundle_t[306454], arg other[1296743]:chpl_comm_on_bundle_t[306454]) : _unknown[42] "compiler generated" "copy initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1296747 '=' this[1296742] other[1296743])
    (1296751 return _void[46])
  }
  function chpl_comm_on_bundle_t[306454].deinit[1296753](arg _mt[1296755]:_MT[201], arg this[1296757]:chpl_comm_on_bundle_t[306454]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (1296765 return _void[46])
  }
  function chpl_comm_on_bundle_t[306454].serialize[1296767](arg _mt[1296771]:_MT[201], arg this[1296769]:chpl_comm_on_bundle_t[306454], arg writer[1296770]:_any[141](?), ref arg serializer[1296775]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    (1296778 call serializeDefaultImpl writer[1296770] serializer[1296775] this[1296769])
    (1296784 return _void[46])
  }
  function chpl_comm_on_bundle_t[306454].deserialize[1296786](arg _mt[1296790]:_MT[201], ref arg this[1296788]:chpl_comm_on_bundle_t[306454], arg reader[1296789]:_any[141](?), ref arg deserializer[1296795]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    unknown _deser_temp[1296797] "temp"
    (1296799 'move' _deser_temp[1296797] this[1296788])
    (1296802 call deserializeDefaultImpl reader[1296789] deserializer[1296795] _deser_temp[1296797])
    (1296808 return _void[46])
  }
  function =[1296810](ref arg _arg1[1296812]:chpl_comm_on_bundle_t[306454], arg _arg2[1296813]:chpl_comm_on_bundle_t[306454]) : _unknown[42] "assignop" "compiler generated" "inline" "last resort"
  {
    (1296816 '=' _arg1[1296812] _arg2[1296813])
    (1296821 return _void[46])
  }
  function chpl_comm_on_bundle_t[306454].hash[1296823](arg _mt[1296826]:_MT[201], arg this[1296825]:chpl_comm_on_bundle_t[306454]) : _unknown[42] "compiler generated" "inline" "last resort" "method"
  {
    unknown ret[1296835] "RVV" "temp"
    (1296840 'move' ret[1296835](1296839 'deref' 0))
    (1296837 return ret[1296835])
  }
  function chpl_fields_are_comparable[1296858](arg _arg1[1296860]:chpl_comm_on_bundle_t[306454], arg _arg2[1296861]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296870]:bool[19] "RVV" "param" "temp"
    (1296875 'move' ret[1296870](1296874 'deref' 1))
    (1296872 return ret[1296870])
  }
  function chpl_comm_on_bundle_t[306454].==[1296842](arg _mt[1296844]:_MT[201], arg this[1296846]:chpl_comm_on_bundle_t[306454], arg _arg1[1296848]:chpl_comm_on_bundle_t[306454], arg _arg2[1296849]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296889]:bool[19] "RVV" "temp"
    (1296894 'move' ret[1296889](1296893 'deref' 1))
    (1296891 return ret[1296889])
  }
  where {
    unknown call_tmp[1296896] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296899 'move' call_tmp[1296896](1296852 'typeof' _arg1[1296848]))
    unknown call_tmp[1296901] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296904 'move' call_tmp[1296901](1296854 'typeof' _arg2[1296849]))
    unknown call_tmp[1296906] "expr temp" "maybe param" "maybe type" "temp"
    (1296909 'move' call_tmp[1296906](1296856 call == call_tmp[1296896] call_tmp[1296901]))
    unknown call_tmp[1296911] "expr temp" "maybe param" "maybe type" "temp"
    (1296914 'move' call_tmp[1296911](1296877 call chpl_fields_are_comparable[1296858] _arg1[1296848] _arg2[1296849]))
    (1296881 '&' call_tmp[1296906] call_tmp[1296911])
  }
  function chpl_fields_are_comparable[1296932](arg _arg1[1296934]:chpl_comm_on_bundle_t[306454], arg _arg2[1296935]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1296944]:bool[19] "RVV" "param" "temp"
    (1296949 'move' ret[1296944](1296948 'deref' 1))
    (1296946 return ret[1296944])
  }
  function chpl_comm_on_bundle_t[306454].!=[1296916](arg _mt[1296918]:_MT[201], arg this[1296920]:chpl_comm_on_bundle_t[306454], arg _arg1[1296922]:chpl_comm_on_bundle_t[306454], arg _arg2[1296923]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1296963]:bool[19] "RVV" "temp"
    (1296968 'move' ret[1296963](1296967 'deref' 0))
    (1296965 return ret[1296963])
  }
  where {
    unknown call_tmp[1296970] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296973 'move' call_tmp[1296970](1296926 'typeof' _arg1[1296922]))
    unknown call_tmp[1296975] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1296978 'move' call_tmp[1296975](1296928 'typeof' _arg2[1296923]))
    unknown call_tmp[1296980] "expr temp" "maybe param" "maybe type" "temp"
    (1296983 'move' call_tmp[1296980](1296930 call == call_tmp[1296970] call_tmp[1296975]))
    unknown call_tmp[1296985] "expr temp" "maybe param" "maybe type" "temp"
    (1296988 'move' call_tmp[1296985](1296951 call chpl_fields_are_comparable[1296932] _arg1[1296922] _arg2[1296923]))
    (1296955 '&' call_tmp[1296980] call_tmp[1296985])
  }
  function chpl_fields_are_comparable[1297006](arg _arg1[1297008]:chpl_comm_on_bundle_t[306454], arg _arg2[1297009]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297018]:bool[19] "RVV" "param" "temp"
    (1297023 'move' ret[1297018](1297022 'deref' 1))
    (1297020 return ret[1297018])
  }
  function chpl_comm_on_bundle_t[306454].<[1296990](arg _mt[1296992]:_MT[201], arg this[1296994]:chpl_comm_on_bundle_t[306454], arg _arg1[1296996]:chpl_comm_on_bundle_t[306454], arg _arg2[1296997]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297037]:bool[19] "RVV" "temp"
    (1297042 'move' ret[1297037](1297041 'deref' 0))
    (1297039 return ret[1297037])
  }
  where {
    unknown call_tmp[1297044] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297047 'move' call_tmp[1297044](1297000 'typeof' _arg1[1296996]))
    unknown call_tmp[1297049] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297052 'move' call_tmp[1297049](1297002 'typeof' _arg2[1296997]))
    unknown call_tmp[1297054] "expr temp" "maybe param" "maybe type" "temp"
    (1297057 'move' call_tmp[1297054](1297004 call == call_tmp[1297044] call_tmp[1297049]))
    unknown call_tmp[1297059] "expr temp" "maybe param" "maybe type" "temp"
    (1297062 'move' call_tmp[1297059](1297025 call chpl_fields_are_comparable[1297006] _arg1[1296996] _arg2[1296997]))
    (1297029 '&' call_tmp[1297054] call_tmp[1297059])
  }
  function chpl_fields_are_comparable[1297080](arg _arg1[1297082]:chpl_comm_on_bundle_t[306454], arg _arg2[1297083]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297092]:bool[19] "RVV" "param" "temp"
    (1297097 'move' ret[1297092](1297096 'deref' 1))
    (1297094 return ret[1297092])
  }
  function chpl_comm_on_bundle_t[306454].<=[1297064](arg _mt[1297066]:_MT[201], arg this[1297068]:chpl_comm_on_bundle_t[306454], arg _arg1[1297070]:chpl_comm_on_bundle_t[306454], arg _arg2[1297071]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297111]:bool[19] "RVV" "temp"
    (1297116 'move' ret[1297111](1297115 'deref' 1))
    (1297113 return ret[1297111])
  }
  where {
    unknown call_tmp[1297118] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297121 'move' call_tmp[1297118](1297074 'typeof' _arg1[1297070]))
    unknown call_tmp[1297123] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297126 'move' call_tmp[1297123](1297076 'typeof' _arg2[1297071]))
    unknown call_tmp[1297128] "expr temp" "maybe param" "maybe type" "temp"
    (1297131 'move' call_tmp[1297128](1297078 call == call_tmp[1297118] call_tmp[1297123]))
    unknown call_tmp[1297133] "expr temp" "maybe param" "maybe type" "temp"
    (1297136 'move' call_tmp[1297133](1297099 call chpl_fields_are_comparable[1297080] _arg1[1297070] _arg2[1297071]))
    (1297103 '&' call_tmp[1297128] call_tmp[1297133])
  }
  function chpl_fields_are_comparable[1297154](arg _arg1[1297156]:chpl_comm_on_bundle_t[306454], arg _arg2[1297157]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297166]:bool[19] "RVV" "param" "temp"
    (1297171 'move' ret[1297166](1297170 'deref' 1))
    (1297168 return ret[1297166])
  }
  function chpl_comm_on_bundle_t[306454].>[1297138](arg _mt[1297140]:_MT[201], arg this[1297142]:chpl_comm_on_bundle_t[306454], arg _arg1[1297144]:chpl_comm_on_bundle_t[306454], arg _arg2[1297145]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297185]:bool[19] "RVV" "temp"
    (1297190 'move' ret[1297185](1297189 'deref' 0))
    (1297187 return ret[1297185])
  }
  where {
    unknown call_tmp[1297192] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297195 'move' call_tmp[1297192](1297148 'typeof' _arg1[1297144]))
    unknown call_tmp[1297197] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297200 'move' call_tmp[1297197](1297150 'typeof' _arg2[1297145]))
    unknown call_tmp[1297202] "expr temp" "maybe param" "maybe type" "temp"
    (1297205 'move' call_tmp[1297202](1297152 call == call_tmp[1297192] call_tmp[1297197]))
    unknown call_tmp[1297207] "expr temp" "maybe param" "maybe type" "temp"
    (1297210 'move' call_tmp[1297207](1297173 call chpl_fields_are_comparable[1297154] _arg1[1297144] _arg2[1297145]))
    (1297177 '&' call_tmp[1297202] call_tmp[1297207])
  }
  function chpl_fields_are_comparable[1297228](arg _arg1[1297230]:chpl_comm_on_bundle_t[306454], arg _arg2[1297231]:chpl_comm_on_bundle_t[306454]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297240]:bool[19] "RVV" "param" "temp"
    (1297245 'move' ret[1297240](1297244 'deref' 1))
    (1297242 return ret[1297240])
  }
  function chpl_comm_on_bundle_t[306454].>=[1297212](arg _mt[1297214]:_MT[201], arg this[1297216]:chpl_comm_on_bundle_t[306454], arg _arg1[1297218]:chpl_comm_on_bundle_t[306454], arg _arg2[1297219]:chpl_comm_on_bundle_t[306454]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297259]:bool[19] "RVV" "temp"
    (1297264 'move' ret[1297259](1297263 'deref' 1))
    (1297261 return ret[1297259])
  }
  where {
    unknown call_tmp[1297266] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297269 'move' call_tmp[1297266](1297222 'typeof' _arg1[1297218]))
    unknown call_tmp[1297271] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297274 'move' call_tmp[1297271](1297224 'typeof' _arg2[1297219]))
    unknown call_tmp[1297276] "expr temp" "maybe param" "maybe type" "temp"
    (1297279 'move' call_tmp[1297276](1297226 call == call_tmp[1297266] call_tmp[1297271]))
    unknown call_tmp[1297281] "expr temp" "maybe param" "maybe type" "temp"
    (1297284 'move' call_tmp[1297281](1297247 call chpl_fields_are_comparable[1297228] _arg1[1297218] _arg2[1297219]))
    (1297251 '&' call_tmp[1297276] call_tmp[1297281])
  }
  type chpl_comm_on_bundle_t[306454]
  function chpl_task_bundle_t[306459].init[1297286](arg _mt[1297288]:_MT[201], ref arg this[1297289]:chpl_task_bundle_t[306459]) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1297293 return _void[46])
  }
  function chpl_task_bundle_t[306459].init=[1297295](arg _mt[1297298]:_MT[201], arg this[1297299]:chpl_task_bundle_t[306459], arg other[1297300]:chpl_task_bundle_t[306459]) : _unknown[42] "compiler generated" "copy initializer" "last resort" "method" "primary method" "suppress lvalue error"
  {
    (1297304 '=' this[1297299] other[1297300])
    (1297308 return _void[46])
  }
  function chpl_task_bundle_t[306459].deinit[1297310](arg _mt[1297312]:_MT[201], arg this[1297314]:chpl_task_bundle_t[306459]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method"
  {
    (1297322 return _void[46])
  }
  function chpl_task_bundle_t[306459].serialize[1297324](arg _mt[1297328]:_MT[201], arg this[1297326]:chpl_task_bundle_t[306459], arg writer[1297327]:_any[141](?), ref arg serializer[1297332]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    (1297335 call serializeDefaultImpl writer[1297327] serializer[1297332] this[1297326])
    (1297341 return _void[46])
  }
  function chpl_task_bundle_t[306459].deserialize[1297343](arg _mt[1297347]:_MT[201], ref arg this[1297345]:chpl_task_bundle_t[306459], arg reader[1297346]:_any[141](?), ref arg deserializer[1297352]:_any[141](?)) : void[4] throws "compiler generated" "inline" "last resort" "method" "primary method"
  {
    unknown _deser_temp[1297354] "temp"
    (1297356 'move' _deser_temp[1297354] this[1297345])
    (1297359 call deserializeDefaultImpl reader[1297346] deserializer[1297352] _deser_temp[1297354])
    (1297365 return _void[46])
  }
  function =[1297367](ref arg _arg1[1297369]:chpl_task_bundle_t[306459], arg _arg2[1297370]:chpl_task_bundle_t[306459]) : _unknown[42] "assignop" "compiler generated" "inline" "last resort"
  {
    (1297373 '=' _arg1[1297369] _arg2[1297370])
    (1297378 return _void[46])
  }
  function chpl_task_bundle_t[306459].hash[1297380](arg _mt[1297383]:_MT[201], arg this[1297382]:chpl_task_bundle_t[306459]) : _unknown[42] "compiler generated" "inline" "last resort" "method"
  {
    unknown ret[1297392] "RVV" "temp"
    (1297397 'move' ret[1297392](1297396 'deref' 0))
    (1297394 return ret[1297392])
  }
  function chpl_fields_are_comparable[1297415](arg _arg1[1297417]:chpl_task_bundle_t[306459], arg _arg2[1297418]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297427]:bool[19] "RVV" "param" "temp"
    (1297432 'move' ret[1297427](1297431 'deref' 1))
    (1297429 return ret[1297427])
  }
  function chpl_task_bundle_t[306459].==[1297399](arg _mt[1297401]:_MT[201], arg this[1297403]:chpl_task_bundle_t[306459], arg _arg1[1297405]:chpl_task_bundle_t[306459], arg _arg2[1297406]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297446]:bool[19] "RVV" "temp"
    (1297451 'move' ret[1297446](1297450 'deref' 1))
    (1297448 return ret[1297446])
  }
  where {
    unknown call_tmp[1297453] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297456 'move' call_tmp[1297453](1297409 'typeof' _arg1[1297405]))
    unknown call_tmp[1297458] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297461 'move' call_tmp[1297458](1297411 'typeof' _arg2[1297406]))
    unknown call_tmp[1297463] "expr temp" "maybe param" "maybe type" "temp"
    (1297466 'move' call_tmp[1297463](1297413 call == call_tmp[1297453] call_tmp[1297458]))
    unknown call_tmp[1297468] "expr temp" "maybe param" "maybe type" "temp"
    (1297471 'move' call_tmp[1297468](1297434 call chpl_fields_are_comparable[1297415] _arg1[1297405] _arg2[1297406]))
    (1297438 '&' call_tmp[1297463] call_tmp[1297468])
  }
  function chpl_fields_are_comparable[1297489](arg _arg1[1297491]:chpl_task_bundle_t[306459], arg _arg2[1297492]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297501]:bool[19] "RVV" "param" "temp"
    (1297506 'move' ret[1297501](1297505 'deref' 1))
    (1297503 return ret[1297501])
  }
  function chpl_task_bundle_t[306459].!=[1297473](arg _mt[1297475]:_MT[201], arg this[1297477]:chpl_task_bundle_t[306459], arg _arg1[1297479]:chpl_task_bundle_t[306459], arg _arg2[1297480]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297520]:bool[19] "RVV" "temp"
    (1297525 'move' ret[1297520](1297524 'deref' 0))
    (1297522 return ret[1297520])
  }
  where {
    unknown call_tmp[1297527] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297530 'move' call_tmp[1297527](1297483 'typeof' _arg1[1297479]))
    unknown call_tmp[1297532] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297535 'move' call_tmp[1297532](1297485 'typeof' _arg2[1297480]))
    unknown call_tmp[1297537] "expr temp" "maybe param" "maybe type" "temp"
    (1297540 'move' call_tmp[1297537](1297487 call == call_tmp[1297527] call_tmp[1297532]))
    unknown call_tmp[1297542] "expr temp" "maybe param" "maybe type" "temp"
    (1297545 'move' call_tmp[1297542](1297508 call chpl_fields_are_comparable[1297489] _arg1[1297479] _arg2[1297480]))
    (1297512 '&' call_tmp[1297537] call_tmp[1297542])
  }
  function chpl_fields_are_comparable[1297563](arg _arg1[1297565]:chpl_task_bundle_t[306459], arg _arg2[1297566]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297575]:bool[19] "RVV" "param" "temp"
    (1297580 'move' ret[1297575](1297579 'deref' 1))
    (1297577 return ret[1297575])
  }
  function chpl_task_bundle_t[306459].<[1297547](arg _mt[1297549]:_MT[201], arg this[1297551]:chpl_task_bundle_t[306459], arg _arg1[1297553]:chpl_task_bundle_t[306459], arg _arg2[1297554]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297594]:bool[19] "RVV" "temp"
    (1297599 'move' ret[1297594](1297598 'deref' 0))
    (1297596 return ret[1297594])
  }
  where {
    unknown call_tmp[1297601] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297604 'move' call_tmp[1297601](1297557 'typeof' _arg1[1297553]))
    unknown call_tmp[1297606] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297609 'move' call_tmp[1297606](1297559 'typeof' _arg2[1297554]))
    unknown call_tmp[1297611] "expr temp" "maybe param" "maybe type" "temp"
    (1297614 'move' call_tmp[1297611](1297561 call == call_tmp[1297601] call_tmp[1297606]))
    unknown call_tmp[1297616] "expr temp" "maybe param" "maybe type" "temp"
    (1297619 'move' call_tmp[1297616](1297582 call chpl_fields_are_comparable[1297563] _arg1[1297553] _arg2[1297554]))
    (1297586 '&' call_tmp[1297611] call_tmp[1297616])
  }
  function chpl_fields_are_comparable[1297637](arg _arg1[1297639]:chpl_task_bundle_t[306459], arg _arg2[1297640]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297649]:bool[19] "RVV" "param" "temp"
    (1297654 'move' ret[1297649](1297653 'deref' 1))
    (1297651 return ret[1297649])
  }
  function chpl_task_bundle_t[306459].<=[1297621](arg _mt[1297623]:_MT[201], arg this[1297625]:chpl_task_bundle_t[306459], arg _arg1[1297627]:chpl_task_bundle_t[306459], arg _arg2[1297628]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297668]:bool[19] "RVV" "temp"
    (1297673 'move' ret[1297668](1297672 'deref' 1))
    (1297670 return ret[1297668])
  }
  where {
    unknown call_tmp[1297675] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297678 'move' call_tmp[1297675](1297631 'typeof' _arg1[1297627]))
    unknown call_tmp[1297680] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297683 'move' call_tmp[1297680](1297633 'typeof' _arg2[1297628]))
    unknown call_tmp[1297685] "expr temp" "maybe param" "maybe type" "temp"
    (1297688 'move' call_tmp[1297685](1297635 call == call_tmp[1297675] call_tmp[1297680]))
    unknown call_tmp[1297690] "expr temp" "maybe param" "maybe type" "temp"
    (1297693 'move' call_tmp[1297690](1297656 call chpl_fields_are_comparable[1297637] _arg1[1297627] _arg2[1297628]))
    (1297660 '&' call_tmp[1297685] call_tmp[1297690])
  }
  function chpl_fields_are_comparable[1297711](arg _arg1[1297713]:chpl_task_bundle_t[306459], arg _arg2[1297714]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297723]:bool[19] "RVV" "param" "temp"
    (1297728 'move' ret[1297723](1297727 'deref' 1))
    (1297725 return ret[1297723])
  }
  function chpl_task_bundle_t[306459].>[1297695](arg _mt[1297697]:_MT[201], arg this[1297699]:chpl_task_bundle_t[306459], arg _arg1[1297701]:chpl_task_bundle_t[306459], arg _arg2[1297702]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297742]:bool[19] "RVV" "temp"
    (1297747 'move' ret[1297742](1297746 'deref' 0))
    (1297744 return ret[1297742])
  }
  where {
    unknown call_tmp[1297749] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297752 'move' call_tmp[1297749](1297705 'typeof' _arg1[1297701]))
    unknown call_tmp[1297754] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297757 'move' call_tmp[1297754](1297707 'typeof' _arg2[1297702]))
    unknown call_tmp[1297759] "expr temp" "maybe param" "maybe type" "temp"
    (1297762 'move' call_tmp[1297759](1297709 call == call_tmp[1297749] call_tmp[1297754]))
    unknown call_tmp[1297764] "expr temp" "maybe param" "maybe type" "temp"
    (1297767 'move' call_tmp[1297764](1297730 call chpl_fields_are_comparable[1297711] _arg1[1297701] _arg2[1297702]))
    (1297734 '&' call_tmp[1297759] call_tmp[1297764])
  }
  function chpl_fields_are_comparable[1297785](arg _arg1[1297787]:chpl_task_bundle_t[306459], arg _arg2[1297788]:chpl_task_bundle_t[306459]) param : bool[19] "compiler generated" "last resort" "param"
  {
    val ret[1297797]:bool[19] "RVV" "param" "temp"
    (1297802 'move' ret[1297797](1297801 'deref' 1))
    (1297799 return ret[1297797])
  }
  function chpl_task_bundle_t[306459].>=[1297769](arg _mt[1297771]:_MT[201], arg this[1297773]:chpl_task_bundle_t[306459], arg _arg1[1297775]:chpl_task_bundle_t[306459], arg _arg2[1297776]:chpl_task_bundle_t[306459]) : bool[19] "compiler generated" "last resort" "method" "operator"
  {
    val ret[1297816]:bool[19] "RVV" "temp"
    (1297821 'move' ret[1297816](1297820 'deref' 1))
    (1297818 return ret[1297816])
  }
  where {
    unknown call_tmp[1297823] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297826 'move' call_tmp[1297823](1297779 'typeof' _arg1[1297775]))
    unknown call_tmp[1297828] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (1297831 'move' call_tmp[1297828](1297781 'typeof' _arg2[1297776]))
    unknown call_tmp[1297833] "expr temp" "maybe param" "maybe type" "temp"
    (1297836 'move' call_tmp[1297833](1297783 call == call_tmp[1297823] call_tmp[1297828]))
    unknown call_tmp[1297838] "expr temp" "maybe param" "maybe type" "temp"
    (1297841 'move' call_tmp[1297838](1297804 call chpl_fields_are_comparable[1297785] _arg1[1297775] _arg2[1297776]))
    (1297808 '&' call_tmp[1297833] call_tmp[1297838])
  }
  type chpl_task_bundle_t[306459]
  function =[1297843](ref arg _arg1[1297845]:chpl_comm_on_bundle_p[306466], arg _arg2[1297846]:chpl_comm_on_bundle_p[306466]) : _unknown[42] "assignop" "compiler generated" "inline" "last resort"
  {
    (1297849 '=' _arg1[1297845] _arg2[1297846])
    (1297854 return _void[46])
  }
  type chpl_comm_on_bundle_p[306466]
  function =[1297856](ref arg _arg1[1297858]:chpl_task_bundle_p[306472], arg _arg2[1297859]:chpl_task_bundle_p[306472]) : _unknown[42] "assignop" "compiler generated" "inline" "last resort"
  {
    (1297862 '=' _arg1[1297858] _arg2[1297859])
    (1297867 return _void[46])
  }
  type chpl_task_bundle_p[306472]
  function chpl_comm_on_bundle_task_bundle[306474](arg bundle[306477]:chpl_comm_on_bundle_p[306466]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_task_bundle_p[306472]
  }
  function chpl_rt_buildLocaleID[306484](arg node[306487] :
  chpl_nodeID_t[135185], arg subloc[306491] :
  chpl_sublocID_t[135191]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_localeID_t[306449]
  }
  function chpl_rt_nodeFromLocaleID[306498](in arg loc[306501]:chpl_localeID_t[306449]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_nodeID_t[135185]
  }
  function chpl_rt_sublocFromLocaleID[306508](in arg loc[306511]:chpl_localeID_t[306449]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
  {
  }
  { scopeless type
    chpl_sublocID_t[135191]
  }
  function chpl_buildLocaleID[306518](arg node[306521] :
  chpl_nodeID_t[135185], arg subloc[306525] :
  chpl_sublocID_t[135191]) : _unknown[42] "insert line file info" "always resolve function"
  {
    unknown ret[630604] "RVV" "temp"
    unknown call_tmp[935913] "expr temp" "maybe param" "maybe type" "temp"
    (935916 'move' call_tmp[935913](306531 call chpl_rt_buildLocaleID node[306521] subloc[306525]))
    (630609 'move' ret[630604](630608 'deref' call_tmp[935913]))
    (630606 return ret[630604])
  }
  function chpl_nodeFromLocaleID[306536](in arg loc[306539]:chpl_localeID_t[306449]) : _unknown[42] "codegen for CPU and GPU" "insert line file info" "always resolve function"
  {
    unknown ret[630613] "RVV" "temp"
    unknown call_tmp[935918] "expr temp" "maybe param" "maybe type" "temp"
    (935921 'move' call_tmp[935918](306545 call chpl_rt_nodeFromLocaleID loc[306539]))
    (630618 'move' ret[630613](630617 'deref' call_tmp[935918]))
    (630615 return ret[630613])
  }
  function chpl_sublocFromLocaleID[306549](in arg loc[306552]:chpl_localeID_t[306449]) : _unknown[42] "codegen for CPU and GPU" "insert line file info" "always resolve function"
  {
    unknown ret[630622] "RVV" "temp"
    unknown call_tmp[935923] "expr temp" "maybe param" "maybe type" "temp"
    (935926 'move' call_tmp[935923](306558 call chpl_rt_sublocFromLocaleID loc[306552]))
    (630627 'move' ret[630622](630626 'deref' call_tmp[935923]))
    (630624 return ret[630622])
  }
  function chpl_comm_execute_on[306562](arg loc_id[306565]:int(64)[10], arg subloc_id[306569]:int(64)[10], arg fn[306573]:int(64)[10], arg args[306577]:chpl_comm_on_bundle_p[306466], arg arg_size[306581] :
  c_size_t[614]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_comm_execute_on_fast[306586](arg loc_id[306589]:int(64)[10], arg subloc_id[306593]:int(64)[10], arg fn[306597]:int(64)[10], arg args[306601]:chpl_comm_on_bundle_p[306466], arg args_size[306605] :
  c_size_t[614]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_comm_execute_on_nb[306610](arg loc_id[306613]:int(64)[10], arg subloc_id[306617]:int(64)[10], arg fn[306621]:int(64)[10], arg args[306625]:chpl_comm_on_bundle_p[306466], arg args_size[306629] :
  c_size_t[614]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_comm_taskCallFTable[306634](arg fn[306637]:int(64)[10], arg args[306641]:chpl_comm_on_bundle_p[306466], arg args_size[306645] :
  c_size_t[614], arg subloc_id[306649]:int(64)[10]) : _unknown[42] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  { scopeless type
    void[4]
  }
  function chpl_ftable_call[306656](arg fn[306659]:int(64)[10], arg args[306663]:chpl_comm_on_bundle_p[306466]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    void[4]
  }
  function chpl_ftable_call[306670](arg fn[306673]:int(64)[10], arg args[306677]:chpl_task_bundle_p[306472]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    void[4]
  }
  function chpl_task_addTask[306684](arg fn[306687]:int(64)[10], arg args[306691]:chpl_task_bundle_p[306472], arg args_size[306695] :
  c_size_t[614], arg subloc_id[306699]:int(64)[10]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_task_yield[306704]() : void[4] "deprecated" "extern" "local args" "no fn body"
  {
  }
  function chpl_taskAddBegin[306708](arg subloc_id[306711]:int(64)[10], arg fn[306715]:int(64)[10], arg args[306719]:chpl_task_bundle_p[306472], arg args_size[306723] :
  c_size_t[614]) : _unknown[42] "insert line file info" "always resolve function" "no return value for void"
  {
    unknown call_tmp[935928] "maybe param" "maybe type" "temp"
    (935931 'move' call_tmp[935928](306730 call chpl_task_getInfoChapel))
    unknown tls[306728] "dead at end of block" "insert auto destroy"
    (653749 'init var' tls[306728] call_tmp[935928])
    (306732 'end of statement')
    unknown call_tmp[935933] "maybe param" "maybe type" "temp"
    (935936 'move' call_tmp[935933](306736 call chpl_task_data_getSerial tls[306728]))
    unknown isSerial[306734] "dead at end of block" "insert auto destroy"
    (653751 'init var' isSerial[306734] call_tmp[935933])
    (306739 'end of statement' tls[306728])
    unknown call_tmp[935938] "expr temp" "maybe param" "maybe type" "temp"
    (935941 'move' call_tmp[935938](306757 call _cond_test isSerial[306734]))
    if call_tmp[935938]
    {
      (306742 call chpl_ftable_call fn[306715] args[306719])
    }
    {
      (306747 call chpl_task_data_setup args[306719] tls[306728])
      (568626 'end of statement' tls[306728])
      (306751 call chpl_task_addTask fn[306715] args[306719] args_size[306723] subloc_id[306711])
    }
    (630629 return _void[46])
  }
  function chpl_taskAddCoStmt[306763](arg subloc_id[306766]:int(64)[10], arg fn[306770]:int(64)[10], arg args[306774]:chpl_task_bundle_p[306472], arg args_size[306778] :
  c_size_t[614]) : _unknown[42] "insert line file info" "always resolve function" "no return value for void"
  {
    unknown call_tmp[935943] "maybe param" "maybe type" "temp"
    (935946 'move' call_tmp[935943](306785 call chpl_task_getInfoChapel))
    unknown tls[306783] "dead at end of block" "insert auto destroy"
    (653753 'init var' tls[306783] call_tmp[935943])
    (306787 'end of statement')
    unknown call_tmp[935948] "maybe param" "maybe type" "temp"
    (935951 'move' call_tmp[935948](306791 call chpl_task_data_getSerial tls[306783]))
    unknown isSerial[306789] "dead at end of block" "insert auto destroy"
    (653755 'init var' isSerial[306789] call_tmp[935948])
    (306794 'end of statement' tls[306783])
    unknown call_tmp[935953] "expr temp" "maybe param" "maybe type" "temp"
    (935956 'move' call_tmp[935953](306805 call chpl_task_data_getNextCoStmtSerial tls[306783]))
    unknown call_tmp[935958] "expr temp" "maybe param" "maybe type" "temp"
    (935961 'move' call_tmp[935958](306807 call _cond_test call_tmp[935953]))
    if call_tmp[935958]
    {
      (306796 call = isSerial[306789] 1)
      (568630 'end of statement' isSerial[306789])
      (306801 call chpl_task_data_setNextCoStmtSerial tls[306783] 0)
      (568632 'end of statement' tls[306783])
    }
    unknown call_tmp[935963] "expr temp" "maybe param" "maybe type" "temp"
    (935966 'move' call_tmp[935963](306828 call _cond_test isSerial[306789]))
    if call_tmp[935963]
    {
      (306813 call chpl_ftable_call fn[306770] args[306774])
    }
    {
      (306818 call chpl_task_data_setup args[306774] tls[306783])
      (568635 'end of statement' tls[306783])
      (306822 call chpl_task_addTask fn[306770] args[306774] args_size[306778] subloc_id[306766])
    }
    (630631 return _void[46])
  }
  function chpl__initCopy[306834](arg initial[306837]:chpl_localeID_t[306449], arg definedConst[306841]:bool[19]) : _unknown[42]
  {
    unknown ret[630635] "RVV" "temp"
    function chpl__initCopy_chpl_rt_localeID_t[306846](in arg initial[306849]:chpl_localeID_t[306449]) : _unknown[42] "extern" "init copy fn" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      chpl_localeID_t[306449]
    }
    unknown call_tmp[935968] "expr temp" "maybe param" "maybe type" "temp"
    (935971 'move' call_tmp[935968](306858 call chpl__initCopy_chpl_rt_localeID_t initial[306837]))
    (630641 'move' ret[630635](630640 'coerce' call_tmp[935968] chpl_localeID_t[306449]))
    (630637 return ret[630635])
  }
  { scopeless type
    chpl_localeID_t[306449]
  }
  (397027 'used modules list'(306444 'use' ChapelStandard[315387])(306446 'use' CTypes[51217]))
}