AST dump for LocaleModelHelpFlat after pass normalize.
Module use list: LocaleModelHelpSetup LocaleModelHelpRuntime CTypes 

{
  function chpl__init_LocaleModelHelpFlat[468561]() : void[4] "insert line file info" "module init"
  {
    (653757 'init var' localeModelHasSublocales[306867] 0)
    (306870 'end of statement')
    (653759 'init var' localeModelPartitionsIterationOnSublocales[306872] 0)
    (306875 'end of statement')
    (630663 return _void[46])
  }
  unknown localeModelHasSublocales[306867] "dead at end of block" "param"
  unknown localeModelPartitionsIterationOnSublocales[306872] "dead at end of block" "param"
  function chpl_doDirectExecuteOn[306885](in arg loc[306888]:chpl_localeID_t[306449]) : _unknown[42] "export" "local args"
  {
    unknown ret[630647] "RVV" "temp"
    unknown call_tmp[935973] "maybe param" "maybe type" "temp"
    (935976 'move' call_tmp[935973](306896 call chpl_nodeFromLocaleID loc[306888]))
    const node[306894] "dead at end of block" "const" "insert auto destroy"
    (653761 'init var' node[306894] call_tmp[935973])
    (306899 'end of statement')
    unknown call_tmp[935978] "expr temp" "maybe param" "maybe type" "temp"
    (935981 'move' call_tmp[935978](459210 call chpl_nodeID[305038]))
    unknown call_tmp[935983] "expr temp" "maybe param" "maybe type" "temp"
    (935986 'move' call_tmp[935983](306901 call == node[306894] call_tmp[935978]))
    (630653 'move' ret[630647](630652 'coerce' call_tmp[935983] bool[19]))
    gotoReturn _end_chpl_doDirectExecuteOn[630645] _end_chpl_doDirectExecuteOn[630645]
    (568639 'end of statement' node[306894])
    label _end_chpl_doDirectExecuteOn[630645]
    (630649 return ret[630647])
  }
  { scopeless type
    bool[19]
  }
  function chpl_executeOn[306908](in arg loc[306911]:chpl_localeID_t[306449], arg fn[306915]:int(64)[10], arg args[306919]:chpl_comm_on_bundle_p[306466], arg args_size[306923] :
  c_size_t[614]) : _unknown[42] "export" "insert line file info" "local args" "no return value for void"
  {
    unknown call_tmp[935988] "maybe param" "maybe type" "temp"
    (935991 'move' call_tmp[935988](306930 call chpl_nodeFromLocaleID loc[306911]))
    const node[306928] "dead at end of block" "const" "insert auto destroy"
    (653763 'init var' node[306928] call_tmp[935988])
    (306933 'end of statement')
    unknown call_tmp[935993] "expr temp" "maybe param" "maybe type" "temp"
    (935996 'move' call_tmp[935993](459226 call chpl_nodeID[305038]))
    unknown call_tmp[935998] "expr temp" "maybe param" "maybe type" "temp"
    (936001 'move' call_tmp[935998](306961 call == node[306928] call_tmp[935993]))
    unknown call_tmp[936003] "expr temp" "maybe param" "maybe type" "temp"
    (936006 'move' call_tmp[936003](306965 call _cond_test call_tmp[935998]))
    if call_tmp[936003]
    {
      (306936 call chpl_ftable_call fn[306915] args[306919])
    }
    {
      unknown call_tmp[936008] "maybe param" "maybe type" "temp"
      (936011 'move' call_tmp[936008](306943 call chpl_task_getInfoChapel))
      unknown tls[306941] "dead at end of block" "insert auto destroy"
      (653765 'init var' tls[306941] call_tmp[936008])
      (306945 'end of statement')
      unknown call_tmp[936013] "expr temp" "maybe param" "maybe type" "temp"
      (936016 'move' call_tmp[936013](306949 call chpl_comm_on_bundle_task_bundle args[306919]))
      (306947 call chpl_task_data_setup call_tmp[936013] tls[306941])
      (568642 'end of statement' tls[306941])
      unknown call_tmp[936018] "expr temp" "maybe param" "maybe type" "temp"
      (936021 'move' call_tmp[936018](306956 call chpl_sublocFromLocaleID loc[306911]))
      (306953 call chpl_comm_execute_on node[306928] call_tmp[936018] fn[306915] args[306919] args_size[306923])
      (568644 'end of statement' node[306928])
    }
    (630657 return _void[46])
  }
  function chpl_executeOnFast[306971](in arg loc[306974]:chpl_localeID_t[306449], arg fn[306978]:int(64)[10], arg args[306982]:chpl_comm_on_bundle_p[306466], arg args_size[306986] :
  c_size_t[614]) : _unknown[42] "export" "insert line file info" "local args" "no return value for void"
  {
    unknown call_tmp[936023] "maybe param" "maybe type" "temp"
    (936026 'move' call_tmp[936023](306993 call chpl_nodeFromLocaleID loc[306974]))
    const node[306991] "dead at end of block" "const" "insert auto destroy"
    (653767 'init var' node[306991] call_tmp[936023])
    (306996 'end of statement')
    unknown call_tmp[936028] "expr temp" "maybe param" "maybe type" "temp"
    (936031 'move' call_tmp[936028](459242 call chpl_nodeID[305038]))
    unknown call_tmp[936033] "expr temp" "maybe param" "maybe type" "temp"
    (936036 'move' call_tmp[936033](307024 call == node[306991] call_tmp[936028]))
    unknown call_tmp[936038] "expr temp" "maybe param" "maybe type" "temp"
    (936041 'move' call_tmp[936038](307028 call _cond_test call_tmp[936033]))
    if call_tmp[936038]
    {
      (306999 call chpl_ftable_call fn[306978] args[306982])
    }
    {
      unknown call_tmp[936043] "maybe param" "maybe type" "temp"
      (936046 'move' call_tmp[936043](307006 call chpl_task_getInfoChapel))
      unknown tls[307004] "dead at end of block" "insert auto destroy"
      (653769 'init var' tls[307004] call_tmp[936043])
      (307008 'end of statement')
      unknown call_tmp[936048] "expr temp" "maybe param" "maybe type" "temp"
      (936051 'move' call_tmp[936048](307012 call chpl_comm_on_bundle_task_bundle args[306982]))
      (307010 call chpl_task_data_setup call_tmp[936048] tls[307004])
      (568647 'end of statement' tls[307004])
      unknown call_tmp[936053] "expr temp" "maybe param" "maybe type" "temp"
      (936056 'move' call_tmp[936053](307019 call chpl_sublocFromLocaleID loc[306974]))
      (307016 call chpl_comm_execute_on_fast node[306991] call_tmp[936053] fn[306978] args[306982] args_size[306986])
      (568649 'end of statement' node[306991])
    }
    (630659 return _void[46])
  }
  function chpl_executeOnNB[307034](in arg loc[307037]:chpl_localeID_t[306449], arg fn[307041]:int(64)[10], arg args[307045]:chpl_comm_on_bundle_p[306466], arg args_size[307049] :
  c_size_t[614]) : _unknown[42] "export" "insert line file info" "local args" "no return value for void"
  {
    unknown call_tmp[936058] "maybe param" "maybe type" "temp"
    (936061 'move' call_tmp[936058](307056 call chpl_nodeFromLocaleID loc[307037]))
    const node[307054] "dead at end of block" "const" "insert auto destroy"
    (653771 'init var' node[307054] call_tmp[936058])
    (307059 'end of statement')
    unknown call_tmp[936063] "maybe param" "maybe type" "temp"
    (936066 'move' call_tmp[936063](307063 call chpl_task_getInfoChapel))
    unknown tls[307061] "dead at end of block" "insert auto destroy"
    (653773 'init var' tls[307061] call_tmp[936063])
    (307065 'end of statement')
    unknown call_tmp[936068] "maybe param" "maybe type" "temp"
    (936071 'move' call_tmp[936068](307069 call chpl_task_data_getSerial tls[307061]))
    unknown isSerial[307067] "dead at end of block" "insert auto destroy"
    (653775 'init var' isSerial[307067] call_tmp[936068])
    (307072 'end of statement' tls[307061])
    unknown call_tmp[936073] "expr temp" "maybe param" "maybe type" "temp"
    (936076 'move' call_tmp[936073](459272 call chpl_nodeID[305038]))
    unknown call_tmp[936078] "expr temp" "maybe param" "maybe type" "temp"
    (936081 'move' call_tmp[936078](307125 call == node[307054] call_tmp[936073]))
    unknown call_tmp[936083] "expr temp" "maybe param" "maybe type" "temp"
    (936086 'move' call_tmp[936083](307129 call _cond_test call_tmp[936078]))
    if call_tmp[936083]
    {
      unknown call_tmp[936088] "expr temp" "maybe param" "maybe type" "temp"
      (936091 'move' call_tmp[936088](307093 call _cond_test isSerial[307067]))
      if call_tmp[936088]
      {
        (307076 call chpl_ftable_call fn[307041] args[307045])
      }
      {
        unknown call_tmp[936093] "expr temp" "maybe param" "maybe type" "temp"
        (936096 'move' call_tmp[936093](307083 call chpl_comm_on_bundle_task_bundle args[307045]))
        (307081 call chpl_task_data_setup call_tmp[936093] tls[307061])
        (568653 'end of statement' tls[307061])
        (307087 call chpl_comm_taskCallFTable fn[307041] args[307045] args_size[307049] c_sublocid_any[135202])
      }
    }
    {
      unknown call_tmp[936098] "expr temp" "maybe param" "maybe type" "temp"
      (936101 'move' call_tmp[936098](307101 call chpl_comm_on_bundle_task_bundle args[307045]))
      (307099 call chpl_task_data_setup call_tmp[936098] tls[307061])
      (568656 'end of statement' tls[307061])
      unknown call_tmp[936103] "expr temp" "maybe param" "maybe type" "temp"
      (936106 'move' call_tmp[936103](307121 call _cond_test isSerial[307067]))
      if call_tmp[936103]
      {
        (307106 call chpl_comm_execute_on node[307054] c_sublocid_any[135202] fn[307041] args[307045] args_size[307049])
        (568658 'end of statement' node[307054])
      }
      {
        (307114 call chpl_comm_execute_on_nb node[307054] c_sublocid_any[135202] fn[307041] args[307045] args_size[307049])
        (568660 'end of statement' node[307054])
      }
    }
    (630661 return _void[46])
  }
  (397030 'used modules list'(306877 'use' LocaleModelHelpSetup[306439])(306880 'use' LocaleModelHelpRuntime[306863])(306883 'use' CTypes[51217]))
}