AST dump for Math after pass returnStarTuplesByRefArgs.
Module use list: ChapelStandard HaltWrappers CTypes AutoMath 

{
  function chpl__init_Math[468321]() : void[4] "insert line file info" "module init" "resolved"
  {
    (591809 return _void[46])
  }
  function expf[6827](const in arg x[6832]:real(32)[91]) : real(32)[91] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1820112](const in arg x[1820116]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1942612](const in arg x[1942616]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}