AST dump for Math after pass codegen.
Module use list: ChapelStandard HaltWrappers CTypes AutoMath 

{
  function chpl__init_Math[468321](const in arg _ln[9365255]:int(64)[10], in arg _fn[9365257]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Math_p[9306269]
    {
      goto _exit_chpl__init_Math[9306306] _exit_chpl__init_Math[9306306]
    }
    ref refIndentLevel[9306292]:_ref(int(32))[1465743] "temp"
    (9306290 call printModuleInit[386886] c"%*s\n" c"Math" 4 _ln[9365255] _fn[9365257])
    (9306296 'move' refIndentLevel[9306292](9306295 'addr of' moduleInitLevel[386877]))
    (9306299 '+=' refIndentLevel[9306292] 1)
    (9306275 'move' chpl__init_Math_p[9306269] 1)
    {
      (9304993 call chpl__init_HaltWrappers[468312] _ln[9365255] _fn[9365257])
      (9304995 call chpl__init_CTypes[468360] _ln[9365255] _fn[9365257])
      (9304997 call chpl__init_AutoMath[468318] _ln[9365255] _fn[9365257])
    }
    (9306302 '-=' refIndentLevel[9306292] 1)
    label _exit_chpl__init_Math[9306306]
    (591809 return _void[46])
  }
  function expf[6827](const in arg x[6832]:real(32)[91]) : real(32)[91] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1820112](const in arg x[1820116]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1942612](const in arg x[1942616]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}