AST dump for Math after pass addInitCalls.
Module use list: ChapelStandard HaltWrappers CTypes AutoMath 

{
  function chpl__init_Math[468321]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Math_p[9306269]
    {
      goto _exit_chpl__init_Math[9306306] _exit_chpl__init_Math[9306306]
    }
    val modFormatStr[9306277]:chpl_c_string[16] "temp"
    val modStr[9306278]:chpl_c_string[16] "temp"
    ref refIndentLevel[9306292]:int(32)[66] "temp"
    (9306285 'move' modFormatStr[9306277] c"%*s\n")
    (9306287 'move' modStr[9306278] c"Math")
    (9306290 call printModuleInit[386886] modFormatStr[9306277] modStr[9306278] 4)
    (9306296 'move' refIndentLevel[9306292](9306295 'addr of' moduleInitLevel[386877]))
    (9306299 '+=' refIndentLevel[9306292] 1)
    (9306275 'move' chpl__init_Math_p[9306269] 1)
    {
      (9304993 call chpl__init_HaltWrappers[468312])
      (9304995 call chpl__init_CTypes[468360])
      (9304997 call chpl__init_AutoMath[468318])
    }
    (9306302 '-=' refIndentLevel[9306292] 1)
    label _endchpl__init_Math[9306308]
    label _exit_chpl__init_Math[9306306]
    (591809 return _void[46])
  }
  function expf[6827](const in arg x[6832]:real(32)[91]) : real(32)[91] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1820112](const in arg x[1820116]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function chpl_bitops_clz_64[1942612](const in arg x[1942616]:uint(64)[86]) : uint(64)[86] "extern" "codegen for CPU and GPU" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}