AST dump for MemMove after pass replaceArrayAccessesWithRefTemps.
Module use list: ChapelStandard HaltWrappers IO 

{
  function chpl__init_MemMove[468477]() : void[4] "insert line file info" "module init" "resolved"
  {
    (619172 return _void[46])
  }
  function _move[3261388](ref arg dst[3261390]:_ref(string)[1466327], const  ref arg src[3261392]:_ref(string)[1466327]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3261400 '=' dst[3261390] src[3261392])
    (3261403 return _void[46])
  }
  function _move[3261669](ref arg dst[3261671]:_ref(Module(real(32)))[1935660], const  ref arg src[3261673]:_ref(Module(real(32)))[1935660]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3261681 '=' dst[3261671] src[3261673])
    (3261684 return _void[46])
  }
  function _move[3307899](ref arg dst[3307901]:_ref(int(64))[1465689], const  ref arg src[3307903]:_ref(int(64))[1465689]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3307911 '=' dst[3307901] src[3307903])
    (3307914 return _void[46])
  }
  function _move[3360952](ref arg dst[3360954]:_ref(owned ModuleSpecification?)[3283613], const  ref arg src[3360956]:_ref(owned ModuleSpecification?)[3283613]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3360964 '=' dst[3360954] src[3360956])
    (3360967 return _void[46])
  }
  function _move[3403860](ref arg dst[3403862]:_ref(shared Module(real(32)))[1955047], const  ref arg src[3403864]:_ref(shared Module(real(32)))[1955047]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3403872 '=' dst[3403862] src[3403864])
    (3403875 return _void[46])
  }
  function _move[3863410](ref arg dst[3863412]:_ref(Module(real(64)))[3405072], const  ref arg src[3863414]:_ref(Module(real(64)))[3405072]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (3863422 '=' dst[3863412] src[3863414])
    (3863425 return _void[46])
  }
  function _move[4313488](ref arg dst[4313490]:_ref(shared Module(real(64)))[3405437], const  ref arg src[4313492]:_ref(shared Module(real(64)))[3405437]) : void[4] "inline" "instantiated generic" "invisible fn" "private" "resolved" "unsafe" "no return value for void"
  {
    (4313500 '=' dst[4313490] src[4313492])
    (4313503 return _void[46])
  }
  function moveInitialize[3261406](ref arg dst[3261408]:_ref(string)[1466327], ref arg src[3261410]:string[244]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val _formal_tmp_src[3261543]:string[244] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3261546 'move' _formal_tmp_src[3261543] src[3261410])
    val call_tmp[3261418]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261424]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261430]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261438]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3261511]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3261517]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3261525]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3261535 call _move[3261388] dst[3261408] _formal_tmp_src[3261543])
      }
    }
    (3261555 'end of statement')
    (3261540 return _void[46])
  }
  function moveInitialize[3261692](ref arg dst[3261694]:_ref(Module(real(32)))[1935660], in arg src[3261696]:Module(real(32))[1935500]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val call_tmp[3261704]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261710]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261716]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261724]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3261797]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3261803]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3261811]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3261821 call _move[3261669] dst[3261694] src[3261696])
      }
    }
    (3261835 'end of statement')
    (3261826 return _void[46])
  }
  function moveInitialize[3307920](ref arg dst[3307922]:_ref(int(64))[1465689], in arg src[3307924]:int(64)[10]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val call_tmp[3307932]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307938]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307944]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3307952]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3308025]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3308031]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3308039]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3308049 call _move[3307899] dst[3307922] src[3307924])
      }
    }
    (3308063 'end of statement')
    (3308054 return _void[46])
  }
  function moveInitialize[3365961](ref arg dst[3365963]:_ref(owned ModuleSpecification?)[3283613], ref arg src[3365965]:owned ModuleSpecification?[3283604]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val _formal_tmp_src[3366098]:owned ModuleSpecification?[3283604] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3366101 'move' _formal_tmp_src[3366098] src[3365965])
    val call_tmp[3365973]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3365979]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3365985]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3365993]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3366066]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3366072]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3366080]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3366090 call _move[3360952] dst[3365963] _formal_tmp_src[3366098])
      }
    }
    (3366110 'end of statement')
    (3366095 return _void[46])
  }
  function moveInitialize[3403878](ref arg dst[3403880]:_ref(shared Module(real(32)))[1955047], ref arg src[3403882]:shared Module(real(32))[1955038]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val _formal_tmp_src[3404015]:shared Module(real(32))[1955038] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3404018 'move' _formal_tmp_src[3404015] src[3403882])
    val call_tmp[3403890]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403896]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403902]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403910]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3403983]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3403989]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3403997]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3404007 call _move[3403860] dst[3403880] _formal_tmp_src[3404015])
      }
    }
    (3404027 'end of statement')
    (3404012 return _void[46])
  }
  function moveInitialize[3863433](ref arg dst[3863435]:_ref(Module(real(64)))[3405072], in arg src[3863437]:Module(real(64))[3405063]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val call_tmp[3863445]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863451]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863457]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863465]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[3863538]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[3863544]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[3863552]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (3863562 call _move[3863410] dst[3863435] src[3863437])
      }
    }
    (3863576 'end of statement')
    (3863567 return _void[46])
  }
  function moveInitialize[4313506](ref arg dst[4313508]:_ref(shared Module(real(64)))[3405437], ref arg src[4313510]:shared Module(real(64))[3405428]) : void[4] "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val _formal_tmp_src[4313643]:shared Module(real(64))[3405428] "dead at end of block" "no auto destroy" "no copy" "temp"
    (4313646 'move' _formal_tmp_src[4313643] src[4313510])
    val call_tmp[4313518]:shared Module(real(64))[3405428] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[4313524]:shared Module(real(64))[3405428] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[4313530]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4313538]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val call_tmp[4313611]:shared Module(real(64))[3405428] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[4313617]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      val call_tmp[4313625]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
      {
        (4313635 call _move[4313488] dst[4313508] _formal_tmp_src[4313643])
      }
    }
    (4313655 'end of statement')
    (4313640 return _void[46])
  }
  function moveFrom[3261311](const  ref arg src[3261313]:_ref(string)[1466327]) : string[244] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3261315]:string[244] "dead after last mention" "RVV" "temp"
    val call_tmp[3261323]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261329]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261337]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3261353]:string[244] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3261355]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3261364 'end of statement')
      (3261366 call _move[3261388] result[3261353] src[3261313])
      (3261369 'end of statement' result[3261353])
      (3261371 'move' ret[3261315] result[3261353])
      gotoReturn _end_moveFrom[3261380] _end_moveFrom[3261380]
    }
    label _end_moveFrom[3261380]
    (3261382 return ret[3261315])
  }
  function moveFrom[3261591](const  ref arg src[3261593]:_ref(Module(real(32)))[1935660]) : Module(real(32))[1935500] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3261595]:Module(real(32))[1935500] "dead after last mention" "RVV" "temp"
    val call_tmp[3261603]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261609]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261617]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3261633]:Module(real(32))[1935500] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3261635]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3261690 'move' result[3261633](3261688 'cast' Module(real(32))[1935500] nil[32]))
      (3261644 'end of statement')
      (3261646 call _move[3261669] result[3261633] src[3261593])
      (3261649 'end of statement' result[3261633])
      (3261651 'move' ret[3261595] result[3261633])
      gotoReturn _end_moveFrom[3261660] _end_moveFrom[3261660]
    }
    label _end_moveFrom[3261660]
    (3261662 return ret[3261595])
  }
  function moveFrom[3307821](const  ref arg src[3307823]:_ref(int(64))[1465689]) : int(64)[10] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3307825]:int(64)[10] "dead after last mention" "RVV" "temp"
    val call_tmp[3307833]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307839]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3307847]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3307863]:int(64)[10] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3307865]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3307918 'move' result[3307863] 0)
      (3307874 'end of statement')
      (3307876 call _move[3307899] result[3307863] src[3307823])
      (3307879 'end of statement' result[3307863])
      (3307881 'move' ret[3307825] result[3307863])
      gotoReturn _end_moveFrom[3307890] _end_moveFrom[3307890]
    }
    label _end_moveFrom[3307890]
    (3307892 return ret[3307825])
  }
  function moveFrom[3360875](const  ref arg src[3360877]:_ref(owned ModuleSpecification?)[3283613]) : owned ModuleSpecification?[3283604] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3360879]:owned ModuleSpecification?[3283604] "dead after last mention" "RVV" "temp"
    val call_tmp[3360887]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3360893]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3360901]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3360917]:owned ModuleSpecification?[3283604] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3360919]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3360928 'end of statement')
      (3360930 call _move[3360952] result[3360917] src[3360877])
      (3360933 'end of statement' result[3360917])
      (3360935 'move' ret[3360879] result[3360917])
      gotoReturn _end_moveFrom[3360944] _end_moveFrom[3360944]
    }
    label _end_moveFrom[3360944]
    (3360946 return ret[3360879])
  }
  function moveFrom[3403783](const  ref arg src[3403785]:_ref(shared Module(real(32)))[1955047]) : shared Module(real(32))[1955038] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3403787]:shared Module(real(32))[1955038] "dead after last mention" "RVV" "temp"
    val call_tmp[3403795]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403801]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403809]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3403825]:shared Module(real(32))[1955038] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3403827]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3403836 'end of statement')
      (3403838 call _move[3403860] result[3403825] src[3403785])
      (3403841 'end of statement' result[3403825])
      (3403843 'move' ret[3403787] result[3403825])
      gotoReturn _end_moveFrom[3403852] _end_moveFrom[3403852]
    }
    label _end_moveFrom[3403852]
    (3403854 return ret[3403787])
  }
  function moveFrom[3863332](const  ref arg src[3863334]:_ref(Module(real(64)))[3405072]) : Module(real(64))[3405063] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[3863336]:Module(real(64))[3405063] "dead after last mention" "RVV" "temp"
    val call_tmp[3863344]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863350]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863358]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[3863374]:Module(real(64))[3405063] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[3863376]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (3863431 'move' result[3863374](3863429 'cast' Module(real(64))[3405063] nil[32]))
      (3863385 'end of statement')
      (3863387 call _move[3863410] result[3863374] src[3863334])
      (3863390 'end of statement' result[3863374])
      (3863392 'move' ret[3863336] result[3863374])
      gotoReturn _end_moveFrom[3863401] _end_moveFrom[3863401]
    }
    label _end_moveFrom[3863401]
    (3863403 return ret[3863336])
  }
  function moveFrom[4313411](const  ref arg src[4313413]:_ref(shared Module(real(64)))[3405437]) : shared Module(real(64))[3405428] "instantiated generic" "invisible fn" "resolved"
  {
    val ret[4313415]:shared Module(real(64))[3405428] "dead after last mention" "RVV" "temp"
    val call_tmp[4313423]:shared Module(real(64))[3405428] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[4313429]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[4313437]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    {
      val result[4313453]:shared Module(real(64))[3405428] "dead at end of block" "no auto destroy" "no copy" "no init"
      val call_tmp[4313455]:shared Module(real(64))[3405428] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      (4313464 'end of statement')
      (4313466 call _move[4313488] result[4313453] src[4313413])
      (4313469 'end of statement' result[4313453])
      (4313471 'move' ret[4313415] result[4313453])
      gotoReturn _end_moveFrom[4313480] _end_moveFrom[4313480]
    }
    label _end_moveFrom[4313480]
    (4313482 return ret[4313415])
  }
}