AST dump for MemMove after pass scalarReplace.
Module use list: ChapelStandard HaltWrappers IO 

{
  function chpl__init_MemMove[468477]() : void[4] "insert line file info" "module init" "resolved"
  {
    (619172 return _void[46])
  }
  function moveInitialize[3261406](ref arg dst[3261408]:string[244], const  ref arg src[3261410]:string[244]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val _formal_tmp_src[3261543]:string[244] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3261546 'move' _formal_tmp_src[3261543] src[3261410])
    val call_tmp[3261418]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261424]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261430]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261438]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261511]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261517]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261525]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8421718]:string[244] "temp"
    (8421722 'move' i_src[8421718](8421720 'set reference' _formal_tmp_src[3261543]))
    (8421725 '=' dst[3261408] i_src[8421718])
    (3261540 return _void[46])
  }
  function moveInitialize[3261692](ref arg dst[3261694]:Module(real(32))[1935500], in arg src[3261696]:Module(real(32))[1935500]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[3261704]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261710]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261716]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261724]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261797]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261803]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261811]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8421786]:Module(real(32))[1935500] "temp"
    (8421790 'move' i_src[8421786](8421788 'set reference' src[3261696]))
    (8421793 '=' dst[3261694] i_src[8421786])
    (3261826 return _void[46])
  }
  function moveInitialize[3307920](ref arg dst[3307922]:int(64)[10], const in arg src[3307924]:int(64)[10]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[3307932]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307938]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307944]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3307952]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3308025]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3308031]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3308039]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8453904]:int(64)[10] "temp"
    (8453908 'move' i_src[8453904](8453906 'set reference' src[3307924]))
    (8453911 '=' dst[3307922] i_src[8453904])
    (3308054 return _void[46])
  }
  function moveInitialize[3365961](ref arg dst[3365963]:owned ModuleSpecification?[3283604], const  ref arg src[3365965]:owned ModuleSpecification?[3283604]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val _formal_tmp_src[3366098]:owned ModuleSpecification?[3283604] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3366101 'move' _formal_tmp_src[3366098] src[3365965])
    val call_tmp[3365973]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3365979]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3365985]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3365993]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3366066]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3366072]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3366080]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8460893]:owned ModuleSpecification?[3283604] "temp"
    (8460897 'move' i_src[8460893](8460895 'set reference' _formal_tmp_src[3366098]))
    (8460900 '=' dst[3365963] i_src[8460893])
    (3366095 return _void[46])
  }
  function moveInitialize[3403878](ref arg dst[3403880]:shared Module(real(32))[1955038], const  ref arg src[3403882]:shared Module(real(32))[1955038]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val _formal_tmp_src[3404015]:shared Module(real(32))[1955038] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3404018 'move' _formal_tmp_src[3404015] src[3403882])
    val call_tmp[3403890]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403896]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403902]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403910]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403983]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403989]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403997]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8464571]:shared Module(real(32))[1955038] "temp"
    (8464575 'move' i_src[8464571](8464573 'set reference' _formal_tmp_src[3404015]))
    (8464578 '=' dst[3403880] i_src[8464571])
    (3404012 return _void[46])
  }
  function moveInitialize[3863433](ref arg dst[3863435]:Module(real(64))[3405063], in arg src[3863437]:Module(real(64))[3405063]) : void[4] "instantiated generic" "invisible fn" "resolved" "fn synchronization free" "no return value for void"
  {
    val call_tmp[3863445]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863451]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863457]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863465]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863538]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863544]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863552]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    ref i_src[8578296]:Module(real(64))[3405063] "temp"
    (8578300 'move' i_src[8578296](8578298 'set reference' src[3863437]))
    (8578303 '=' dst[3863435] i_src[8578296])
    (3863567 return _void[46])
  }
  function moveFrom[3261311](const  ref arg src[3261313]:string[244], ref arg _retArg[5588313]:string[244]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    const-val ret[3261315]:string[244] "dead after last mention" "RVV" "temp"
    val call_tmp[3261323]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261329]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261337]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3261353]:string[244] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3261355]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref i_dst[8421706]:string[244] "temp"
    (8421710 'move' i_dst[8421706](8421708 'set reference' result[3261353]))
    (8421713 '=' i_dst[8421706] src[3261313])
    (3261371 'move' ret[3261315] result[3261353])
    label _end_moveFrom[3261380]
    (5588315 '=' _retArg[5588313] ret[3261315])
    (5588317 return _void[46])
  }
  function moveFrom[3261591](const  ref arg src[3261593]:Module(real(32))[1935500]) : Module(real(32))[1935500] "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[3261595]:Module(real(32))[1935500] "dead after last mention" "RVV" "temp"
    val call_tmp[3261603]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3261609]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3261617]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3261633]:Module(real(32))[1935500] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3261635]:Module(real(32))[1935500] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (3261690 'move' result[3261633](3261688 'cast' Module(real(32))[1935500] nil[32]))
    ref i_dst[8421774]:Module(real(32))[1935500] "temp"
    (8421778 'move' i_dst[8421774](8421776 'set reference' result[3261633]))
    (8421781 '=' i_dst[8421774] src[3261593])
    (3261651 'move' ret[3261595] result[3261633])
    label _end_moveFrom[3261660]
    (3261662 return ret[3261595])
  }
  function moveFrom[3307821](const  ref arg src[3307823]:int(64)[10]) : int(64)[10] "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[3307825]:int(64)[10] "dead after last mention" "RVV" "temp"
    val call_tmp[3307833]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3307839]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3307847]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3307863]:int(64)[10] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3307865]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (3307918 'move' result[3307863] 0)
    ref i_dst[8453892]:int(64)[10] "temp"
    (8453896 'move' i_dst[8453892](8453894 'set reference' result[3307863]))
    (8453899 '=' i_dst[8453892] src[3307823])
    (3307881 'move' ret[3307825] result[3307863])
    label _end_moveFrom[3307890]
    (3307892 return ret[3307825])
  }
  function moveFrom[3360875](const  ref arg src[3360877]:owned ModuleSpecification?[3283604], ref arg _retArg[5589470]:owned ModuleSpecification?[3283604]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    const-val ret[3360879]:owned ModuleSpecification?[3283604] "dead after last mention" "RVV" "temp"
    val call_tmp[3360887]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3360893]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3360901]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3360917]:owned ModuleSpecification?[3283604] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3360919]:owned ModuleSpecification?[3283604] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref i_dst[8460881]:owned ModuleSpecification?[3283604] "temp"
    (8460885 'move' i_dst[8460881](8460883 'set reference' result[3360917]))
    (8460888 '=' i_dst[8460881] src[3360877])
    (3360935 'move' ret[3360879] result[3360917])
    label _end_moveFrom[3360944]
    (5589472 '=' _retArg[5589470] ret[3360879])
    (5589474 return _void[46])
  }
  function moveFrom[3403783](const  ref arg src[3403785]:shared Module(real(32))[1955038], ref arg _retArg[5589876]:shared Module(real(32))[1955038]) : void[4] "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    const-val ret[3403787]:shared Module(real(32))[1955038] "dead after last mention" "RVV" "temp"
    val call_tmp[3403795]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3403801]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3403809]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3403825]:shared Module(real(32))[1955038] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3403827]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref i_dst[8464559]:shared Module(real(32))[1955038] "temp"
    (8464563 'move' i_dst[8464559](8464561 'set reference' result[3403825]))
    (8464566 '=' i_dst[8464559] src[3403785])
    (3403843 'move' ret[3403787] result[3403825])
    label _end_moveFrom[3403852]
    (5589878 '=' _retArg[5589876] ret[3403787])
    (5589880 return _void[46])
  }
  function moveFrom[3863332](const  ref arg src[3863334]:Module(real(64))[3405063]) : Module(real(64))[3405063] "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[3863336]:Module(real(64))[3405063] "dead after last mention" "RVV" "temp"
    val call_tmp[3863344]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[3863350]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[3863358]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val result[3863374]:Module(real(64))[3405063] "dead at end of block" "no auto destroy" "no copy" "no init"
    val call_tmp[3863376]:Module(real(64))[3405063] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (3863431 'move' result[3863374](3863429 'cast' Module(real(64))[3405063] nil[32]))
    ref i_dst[8578284]:Module(real(64))[3405063] "temp"
    (8578288 'move' i_dst[8578284](8578286 'set reference' result[3863374]))
    (8578291 '=' i_dst[8578284] src[3863334])
    (3863392 'move' ret[3863336] result[3863374])
    label _end_moveFrom[3863401]
    (3863403 return ret[3863336])
  }
}