AST dump for MemTracking after pass deadCodeElimination.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_MemTracking[468588]() : void[4] "insert line file info" "module init" "resolved"
  {
    val tmp[653812]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937809]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1916526]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916532 'move' coerce_tmp[1916526](1916528 'cast' c_ptrConst(int(8))[1466333] c"memTrack"))
    val coerce_tmp[1916534]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916540 'move' coerce_tmp[1916534](1916536 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937812 'move' call_tmp[937809](653821 call chpl_config_has_value[52061] coerce_tmp[1916526] coerce_tmp[1916534]))
    const-val call_tmp[7350131]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350133 'move' call_tmp[7350131](7350135 'u!' call_tmp[937809]))
    if call_tmp[7350131]
    {
      (653840 'move' tmp[653812] 0)
    }
    {
      val call_tmp[937824]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1916544]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916550 'move' coerce_tmp[1916544](1916546 'cast' c_ptrConst(int(8))[1466333] c"memTrack"))
      val coerce_tmp[1916552]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916558 'move' coerce_tmp[1916552](1916554 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937827 'move' call_tmp[937824](653831 call chpl_config_get_value[52079] coerce_tmp[1916544] coerce_tmp[1916552]))
      (653836 'move' tmp[653812](653834 call _command_line_cast[1916561] call_tmp[937824]))
    }
    (653814 'move' memTrack[310276] tmp[653812])
    val tmp[653842]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937829]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1916863]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916869 'move' coerce_tmp[1916863](1916865 'cast' c_ptrConst(int(8))[1466333] c"memStats"))
    val coerce_tmp[1916871]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916877 'move' coerce_tmp[1916871](1916873 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937832 'move' call_tmp[937829](653851 call chpl_config_has_value[52061] coerce_tmp[1916863] coerce_tmp[1916871]))
    const-val call_tmp[7350140]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350142 'move' call_tmp[7350140](7350144 'u!' call_tmp[937829]))
    if call_tmp[7350140]
    {
      (653870 'move' tmp[653842] 0)
    }
    {
      val call_tmp[937844]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1916881]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916887 'move' coerce_tmp[1916881](1916883 'cast' c_ptrConst(int(8))[1466333] c"memStats"))
      val coerce_tmp[1916889]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916895 'move' coerce_tmp[1916889](1916891 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937847 'move' call_tmp[937844](653861 call chpl_config_get_value[52079] coerce_tmp[1916881] coerce_tmp[1916889]))
      (653866 'move' tmp[653842](653864 call _command_line_cast[1916898] call_tmp[937844]))
    }
    (653844 'move' memStats[310282] tmp[653842])
    val tmp[653872]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937849]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917200]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917206 'move' coerce_tmp[1917200](1917202 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByType"))
    val coerce_tmp[1917208]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917214 'move' coerce_tmp[1917208](1917210 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937852 'move' call_tmp[937849](653881 call chpl_config_has_value[52061] coerce_tmp[1917200] coerce_tmp[1917208]))
    const-val call_tmp[7350149]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350151 'move' call_tmp[7350149](7350153 'u!' call_tmp[937849]))
    if call_tmp[7350149]
    {
      (653900 'move' tmp[653872] 0)
    }
    {
      val call_tmp[937864]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917218]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917224 'move' coerce_tmp[1917218](1917220 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByType"))
      val coerce_tmp[1917226]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917232 'move' coerce_tmp[1917226](1917228 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937867 'move' call_tmp[937864](653891 call chpl_config_get_value[52079] coerce_tmp[1917218] coerce_tmp[1917226]))
      (653896 'move' tmp[653872](653894 call _command_line_cast[1917235] call_tmp[937864]))
    }
    (653874 'move' memLeaksByType[310288] tmp[653872])
    val tmp[653902]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937869]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917537]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917543 'move' coerce_tmp[1917537](1917539 'cast' c_ptrConst(int(8))[1466333] c"memLeaks"))
    val coerce_tmp[1917545]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917551 'move' coerce_tmp[1917545](1917547 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937872 'move' call_tmp[937869](653911 call chpl_config_has_value[52061] coerce_tmp[1917537] coerce_tmp[1917545]))
    const-val call_tmp[7350158]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350160 'move' call_tmp[7350158](7350162 'u!' call_tmp[937869]))
    if call_tmp[7350158]
    {
      (653930 'move' tmp[653902] 0)
    }
    {
      val call_tmp[937884]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917555]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917561 'move' coerce_tmp[1917555](1917557 'cast' c_ptrConst(int(8))[1466333] c"memLeaks"))
      val coerce_tmp[1917563]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917569 'move' coerce_tmp[1917563](1917565 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937887 'move' call_tmp[937884](653921 call chpl_config_get_value[52079] coerce_tmp[1917555] coerce_tmp[1917563]))
      (653926 'move' tmp[653902](653924 call _command_line_cast[1917572] call_tmp[937884]))
    }
    (653904 'move' memLeaks[310294] tmp[653902])
    val tmp[653932]:uint(64)[86] "dead after last mention" "temp"
    const-val call_tmp[937889]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917874]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917880 'move' coerce_tmp[1917874](1917876 'cast' c_ptrConst(int(8))[1466333] c"memMax"))
    val coerce_tmp[1917882]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917888 'move' coerce_tmp[1917882](1917884 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937892 'move' call_tmp[937889](653941 call chpl_config_has_value[52061] coerce_tmp[1917874] coerce_tmp[1917882]))
    const-val call_tmp[7350167]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350169 'move' call_tmp[7350167](7350171 'u!' call_tmp[937889]))
    if call_tmp[7350167]
    {
      (653960 'move' tmp[653932] 0)
    }
    {
      val call_tmp[937904]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917900]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917906 'move' coerce_tmp[1917900](1917902 'cast' c_ptrConst(int(8))[1466333] c"memMax"))
      val coerce_tmp[1917908]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917914 'move' coerce_tmp[1917908](1917910 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937907 'move' call_tmp[937904](653951 call chpl_config_get_value[52079] coerce_tmp[1917900] coerce_tmp[1917908]))
      (653956 'move' tmp[653932](653954 call _command_line_cast[1917917] call_tmp[937904]))
    }
    (653934 'move' memMax[310300] tmp[653932])
    val tmp[653962]:uint(64)[86] "dead after last mention" "temp"
    const-val call_tmp[937909]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920082]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920088 'move' coerce_tmp[1920082](1920084 'cast' c_ptrConst(int(8))[1466333] c"memThreshold"))
    val coerce_tmp[1920090]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920096 'move' coerce_tmp[1920090](1920092 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937912 'move' call_tmp[937909](653971 call chpl_config_has_value[52061] coerce_tmp[1920082] coerce_tmp[1920090]))
    const-val call_tmp[7350176]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350178 'move' call_tmp[7350176](7350180 'u!' call_tmp[937909]))
    if call_tmp[7350176]
    {
      (653990 'move' tmp[653962] 0)
    }
    {
      val call_tmp[937924]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920108]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920114 'move' coerce_tmp[1920108](1920110 'cast' c_ptrConst(int(8))[1466333] c"memThreshold"))
      val coerce_tmp[1920116]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920122 'move' coerce_tmp[1920116](1920118 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937927 'move' call_tmp[937924](653981 call chpl_config_get_value[52079] coerce_tmp[1920108] coerce_tmp[1920116]))
      (653986 'move' tmp[653962](653984 call _command_line_cast[1920125] call_tmp[937924]))
    }
    (653964 'move' memThreshold[310306] tmp[653962])
    val tmp[653992]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937929]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920427]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920433 'move' coerce_tmp[1920427](1920429 'cast' c_ptrConst(int(8))[1466333] c"memLog"))
    val coerce_tmp[1920435]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920441 'move' coerce_tmp[1920435](1920437 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937932 'move' call_tmp[937929](654001 call chpl_config_has_value[52061] coerce_tmp[1920427] coerce_tmp[1920435]))
    const-val call_tmp[7350185]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350187 'move' call_tmp[7350185](7350189 'u!' call_tmp[937929]))
    if call_tmp[7350185]
    {
      (1921426 call init[21321] tmp[653992])
    }
    {
      val call_tmp[937944]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920445]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920451 'move' coerce_tmp[1920445](1920447 'cast' c_ptrConst(int(8))[1466333] c"memLog"))
      val coerce_tmp[1920453]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920459 'move' coerce_tmp[1920453](1920455 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937947 'move' call_tmp[937944](654011 call chpl_config_get_value[52079] coerce_tmp[1920445] coerce_tmp[1920453]))
      const-val ret_tmp[5557589]:string[244] "temp"
      (654014 call _command_line_cast[1920462] call_tmp[937944] ret_tmp[5557589])
      (5557592 'move' tmp[653992] ret_tmp[5557589])
    }
    (653994 'move' memLog[310312] tmp[653992])
    val tmp[654022]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937949]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920790]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920796 'move' coerce_tmp[1920790](1920792 'cast' c_ptrConst(int(8))[1466333] c"memLeaksLog"))
    val coerce_tmp[1920798]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920804 'move' coerce_tmp[1920798](1920800 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937952 'move' call_tmp[937949](654031 call chpl_config_has_value[52061] coerce_tmp[1920790] coerce_tmp[1920798]))
    const-val call_tmp[7350194]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350196 'move' call_tmp[7350194](7350198 'u!' call_tmp[937949]))
    if call_tmp[7350194]
    {
      (1921431 call init[21321] tmp[654022])
    }
    {
      val call_tmp[937964]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920808]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920814 'move' coerce_tmp[1920808](1920810 'cast' c_ptrConst(int(8))[1466333] c"memLeaksLog"))
      val coerce_tmp[1920816]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920822 'move' coerce_tmp[1920816](1920818 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937967 'move' call_tmp[937964](654041 call chpl_config_get_value[52079] coerce_tmp[1920808] coerce_tmp[1920816]))
      const-val ret_tmp[5557601]:string[244] "temp"
      (654044 call _command_line_cast[1920825] call_tmp[937964] ret_tmp[5557601])
      (5557604 'move' tmp[654022] ret_tmp[5557601])
    }
    (654024 'move' memLeaksLog[310317] tmp[654022])
    val tmp[654052]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937969]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1921100]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1921106 'move' coerce_tmp[1921100](1921102 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByDesc"))
    val coerce_tmp[1921108]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1921114 'move' coerce_tmp[1921108](1921110 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937972 'move' call_tmp[937969](654061 call chpl_config_has_value[52061] coerce_tmp[1921100] coerce_tmp[1921108]))
    const-val call_tmp[7350203]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350205 'move' call_tmp[7350203](7350207 'u!' call_tmp[937969]))
    if call_tmp[7350203]
    {
      (1921436 call init[21321] tmp[654052])
    }
    {
      val call_tmp[937984]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1921118]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1921124 'move' coerce_tmp[1921118](1921120 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByDesc"))
      val coerce_tmp[1921126]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1921132 'move' coerce_tmp[1921126](1921128 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937987 'move' call_tmp[937984](654071 call chpl_config_get_value[52079] coerce_tmp[1921118] coerce_tmp[1921126]))
      const-val ret_tmp[5557613]:string[244] "temp"
      (654074 call _command_line_cast[1921135] call_tmp[937984] ret_tmp[5557613])
      (5557616 'move' tmp[654052] ret_tmp[5557613])
    }
    (654054 'move' memLeaksByDesc[310322] tmp[654052])
    const-val call_tmp[7854019]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7854021]:owned IllegalArgumentError?[1471812] "temp"
    (7854024 call chpl_checkValue[1818599] memMax[310300] ret_tmp[7854021])
    (7854027 'move' call_tmp[7854019] ret_tmp[7854021])
    ref i_arg[7854032]:owned IllegalArgumentError?[1471812] "temp"
    (7854034 'move' i_arg[7854032](7854036 'set reference' call_tmp[7854019]))
    val call_tmp[7854038]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854040 'move' call_tmp[7854038](7854043 call borrow[1479886] i_arg[7854032]))
    val coerce_tmp[7854048]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7854050 'move' coerce_tmp[7854048](7854052 'cast' RootClass[236] call_tmp[7854038]))
    const-val call_tmp[7854055]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854057 'move' call_tmp[7854055](7854059 '!=' coerce_tmp[7854048] nil[32]))
    if call_tmp[7854055]
    {
      const-val call_tmp[7854064]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7854066]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7854068 'move' coerce_tmp[7854066](7854070 'cast' Error[85511] call_tmp[7854038]))
      val _virtual_method_tmp_[7854073]:int(32)[66] "temp"
      (7854075 'move' _virtual_method_tmp_[7854073](7854077 'getcid' coerce_tmp[7854066]))
      val ret_tmp[7854079]:string[244] "temp"
      (7854081 'virtual method call' message[85497] _virtual_method_tmp_[7854073] coerce_tmp[7854066] ret_tmp[7854079])
      (7854086 'move' call_tmp[7854064] ret_tmp[7854079])
      (7854090 call safeCastCheckHalt[440] call_tmp[7854064])
      ref i_x[7854092]:string[244] "temp"
      (7854094 'move' i_x[7854092](7854096 'set reference' call_tmp[7854064]))
      (7854099 call deinit[21354] i_x[7854092])
    }
    (7854103 call chpl__autoDestroy[3929258] call_tmp[7854019])
    const-val call_tmp[7854105]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854107 'move' call_tmp[7854105] memMax[310300])
    (654082 'move' cMemMax[310337] call_tmp[7854105])
    const-val call_tmp[7854113]:owned IllegalArgumentError?[1471812] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7854115]:owned IllegalArgumentError?[1471812] "temp"
    (7854118 call chpl_checkValue[1818599] memThreshold[310306] ret_tmp[7854115])
    (7854121 'move' call_tmp[7854113] ret_tmp[7854115])
    ref i_arg[7854126]:owned IllegalArgumentError?[1471812] "temp"
    (7854128 'move' i_arg[7854126](7854130 'set reference' call_tmp[7854113]))
    val call_tmp[7854132]:IllegalArgumentError[85616] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854134 'move' call_tmp[7854132](7854137 call borrow[1479886] i_arg[7854126]))
    val coerce_tmp[7854142]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7854144 'move' coerce_tmp[7854142](7854146 'cast' RootClass[236] call_tmp[7854132]))
    const-val call_tmp[7854149]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854151 'move' call_tmp[7854149](7854153 '!=' coerce_tmp[7854142] nil[32]))
    if call_tmp[7854149]
    {
      const-val call_tmp[7854158]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
      val coerce_tmp[7854160]:Error[85511] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7854162 'move' coerce_tmp[7854160](7854164 'cast' Error[85511] call_tmp[7854132]))
      val _virtual_method_tmp_[7854167]:int(32)[66] "temp"
      (7854169 'move' _virtual_method_tmp_[7854167](7854171 'getcid' coerce_tmp[7854160]))
      val ret_tmp[7854173]:string[244] "temp"
      (7854175 'virtual method call' message[85497] _virtual_method_tmp_[7854167] coerce_tmp[7854160] ret_tmp[7854173])
      (7854180 'move' call_tmp[7854158] ret_tmp[7854173])
      (7854184 call safeCastCheckHalt[440] call_tmp[7854158])
      ref i_x[7854186]:string[244] "temp"
      (7854188 'move' i_x[7854186](7854190 'set reference' call_tmp[7854158]))
      (7854193 call deinit[21354] i_x[7854186])
    }
    (7854197 call chpl__autoDestroy[3929258] call_tmp[7854113])
    const-val call_tmp[7854199]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp"
    (7854201 'move' call_tmp[7854199] memThreshold[310306])
    (654084 'move' cMemThreshold[310328] call_tmp[7854199])
    (631349 return _void[46])
  }
  const-val memTrack[310276]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memStats[310282]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaksByType[310288]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaks[310294]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memMax[310300]:uint(64)[86] "config" "const" "insert auto destroy" "@unstable"
  const-val memThreshold[310306]:uint(64)[86] "config" "const" "insert auto destroy" "@unstable"
  const-val memLog[310312]:string[244] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaksLog[310317]:string[244] "config" "const" "insert auto destroy" "no auto destroy" "@unstable"
  const-val memLeaksByDesc[310322]:string[244] "config" "const" "insert auto destroy" "no auto destroy" "@unstable"
  const-val cMemMax[310337]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
  const-val cMemThreshold[310328]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
  function chpl_memTracking_returnConfigVals[310346](ref arg ret_memTrack[310349]:bool[19], ref arg ret_memStats[310353]:bool[19], ref arg ret_memLeaksByType[310357]:bool[19], ref arg ret_memLeaksByDesc[310363]:c_ptrConst(int(8))[1466333], ref arg ret_memLeaks[310367]:bool[19], ref arg ret_memMax[310371]:uint(64)[86], ref arg ret_memThreshold[310375]:uint(64)[86], ref arg ret_memLog[310381]:c_ptrConst(int(8))[1466333], ref arg ret_memLeaksLog[310387]:c_ptrConst(int(8))[1466333]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (7394423 '=' ret_memTrack[310349] memTrack[310276])
    (7394429 '=' ret_memStats[310353] memStats[310282])
    (7394435 '=' ret_memLeaksByType[310357] memLeaksByType[310288])
    (7394441 '=' ret_memLeaks[310367] memLeaks[310294])
    (7490598 '=' ret_memMax[310371] cMemMax[310337])
    (7490604 '=' ret_memThreshold[310375] cMemThreshold[310328])
    const-val call_tmp[938003]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[7530483]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val call_tmp[7530485]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (7530487 'move' call_tmp[7530485](7530490 call chpl_nodeID[305038]))
    const-val call_tmp[7530491]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (7530493 'move' call_tmp[7530491](7530496 call chpl_rt_buildLocaleID[306484] call_tmp[7530485] c_sublocid_any[135202]))
    (7530499 'move' call_tmp[7530483] call_tmp[7530491])
    const-val call_tmp[7530502]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[7530504]:locale[234] "temp"
    (7530507 call chpl_localeID_to_locale[137251] call_tmp[7530483] ret_tmp[7530504])
    (7530510 'move' call_tmp[7530502] ret_tmp[7530504])
    (5543085 'move' call_tmp[938003] call_tmp[7530502])
    val coerce_tmp[7550713]:BaseLocale[136243] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7550715 'move' coerce_tmp[7550713](7550717 '.v' call_tmp[938003] _instance[135293]))
    val coerce_tmp[7550720]:RootClass[236] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (7550722 'move' coerce_tmp[7550720](7550724 'cast' RootClass[236] coerce_tmp[7550713]))
    const-val call_tmp[7550727]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7550729 'move' call_tmp[7550727](7550731 '==' coerce_tmp[7550720] nil[32]))
    if call_tmp[7550727]
    {
      (7550737 call nilCheckHalt[392] "argument to ! is nil")
    }
    const-val call_tmp[7550740]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7550742 'move' call_tmp[7550740](7550745 call id[135878] coerce_tmp[7550713]))
    const-val call_tmp[7496422]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7496424 'move' call_tmp[7496422](7496426 '!=' call_tmp[7550740] 0))
    if call_tmp[7496422]
    {
      const-val coerce_tmp[7402257]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7402259 'move' coerce_tmp[7402257](7402261 '.v' memLeaksByDesc[310322] buffLen[21281]))
      const-val call_tmp[7402264]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7402266 'move' call_tmp[7402264](7402268 '==' coerce_tmp[7402257] 0))
      const-val call_tmp[7351976]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7351978 'move' call_tmp[7351976](7351980 'u!' call_tmp[7402264]))
      if call_tmp[7351976]
      {
        val local_memLeaksByDesc[310418]:string[244] "dead at end of block" "insert auto destroy"
        (654086 call init=[21330] local_memLeaksByDesc[310418] memLeaksByDesc[310322])
        (9196645 '.=' local_memLeaksByDesc[310418] isOwned[21305] 0)
        val coerce_tmp[7489672]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
        (7489674 'move' coerce_tmp[7489672](7489676 '.v' local_memLeaksByDesc[310418] buff[21299]))
        (7489679 'noop')
        val call_tmp[7489680]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
        (7489682 'move' call_tmp[7489680](7489684 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489672]))
        (8585581 '=' ret_memLeaksByDesc[310363] call_tmp[7489680])
        ref i_x[7335778]:string[244] "temp"
        (7335782 'move' i_x[7335778](7335780 'set reference' local_memLeaksByDesc[310418]))
        (7335786 call deinit[21354] i_x[7335778])
      }
      {
        (8585617 '=' ret_memLeaksByDesc[310363](8585619 'cast' c_ptrConst(int(8))[1466333] nil[32]))
      }
      const-val coerce_tmp[7402280]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7402282 'move' coerce_tmp[7402280](7402284 '.v' memLog[310312] buffLen[21281]))
      const-val call_tmp[7402287]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7402289 'move' call_tmp[7402287](7402291 '==' coerce_tmp[7402280] 0))
      const-val call_tmp[7351985]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7351987 'move' call_tmp[7351985](7351989 'u!' call_tmp[7402287]))
      if call_tmp[7351985]
      {
        val local_memLog[310455]:string[244] "dead at end of block" "insert auto destroy"
        (654088 call init=[21330] local_memLog[310455] memLog[310312])
        (9196654 '.=' local_memLog[310455] isOwned[21305] 0)
        val coerce_tmp[7489696]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
        (7489698 'move' coerce_tmp[7489696](7489700 '.v' local_memLog[310455] buff[21299]))
        (7489703 'noop')
        val call_tmp[7489704]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
        (7489706 'move' call_tmp[7489704](7489708 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489696]))
        (8585587 '=' ret_memLog[310381] call_tmp[7489704])
        ref i_x[7335790]:string[244] "temp"
        (7335794 'move' i_x[7335790](7335792 'set reference' local_memLog[310455]))
        (7335798 call deinit[21354] i_x[7335790])
      }
      {
        (8585625 '=' ret_memLog[310381](8585627 'cast' c_ptrConst(int(8))[1466333] nil[32]))
      }
      const-val coerce_tmp[7402303]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (7402305 'move' coerce_tmp[7402303](7402307 '.v' memLeaksLog[310317] buffLen[21281]))
      const-val call_tmp[7402310]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7402312 'move' call_tmp[7402310](7402314 '==' coerce_tmp[7402303] 0))
      const-val call_tmp[7351994]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7351996 'move' call_tmp[7351994](7351998 'u!' call_tmp[7402310]))
      if call_tmp[7351994]
      {
        val local_memLeaksLog[310492]:string[244] "dead at end of block" "insert auto destroy"
        (654090 call init=[21330] local_memLeaksLog[310492] memLeaksLog[310317])
        (9196663 '.=' local_memLeaksLog[310492] isOwned[21305] 0)
        val coerce_tmp[7489720]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
        (7489722 'move' coerce_tmp[7489720](7489724 '.v' local_memLeaksLog[310492] buff[21299]))
        (7489727 'noop')
        val call_tmp[7489728]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
        (7489730 'move' call_tmp[7489728](7489732 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489720]))
        (8585593 '=' ret_memLeaksLog[310387] call_tmp[7489728])
        ref i_x[7335802]:string[244] "temp"
        (7335806 'move' i_x[7335802](7335804 'set reference' local_memLeaksLog[310492]))
        (7335810 call deinit[21354] i_x[7335802])
      }
      {
        (8585633 '=' ret_memLeaksLog[310387](8585635 'cast' c_ptrConst(int(8))[1466333] nil[32]))
      }
    }
    {
      val coerce_tmp[7489744]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (7489746 'move' coerce_tmp[7489744](7489748 '.v' memLeaksByDesc[310322] buff[21299]))
      (7489751 'noop')
      val call_tmp[7489752]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
      (7489754 'move' call_tmp[7489752](7489756 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489744]))
      (8585599 '=' ret_memLeaksByDesc[310363] call_tmp[7489752])
      val coerce_tmp[7489768]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (7489770 'move' coerce_tmp[7489768](7489772 '.v' memLog[310312] buff[21299]))
      (7489775 'noop')
      val call_tmp[7489776]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
      (7489778 'move' call_tmp[7489776](7489780 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489768]))
      (8585605 '=' ret_memLog[310381] call_tmp[7489776])
      val coerce_tmp[7489792]:c_ptr(uint(8))[1466369] "dead after last mention" "coerce temp" "insert auto destroy" "maybe copy elided" "temp"
      (7489794 'move' coerce_tmp[7489792](7489796 '.v' memLeaksLog[310317] buff[21299]))
      (7489799 'noop')
      val call_tmp[7489800]:c_ptrConst(int(8))[1466333] "dead after last mention" "maybe param" "temp"
      (7489802 'move' call_tmp[7489800](7489804 'cast' c_ptrConst(int(8))[1466333] coerce_tmp[7489792]))
      (8585611 '=' ret_memLeaksLog[310387] call_tmp[7489800])
    }
    ref i_x[7551287]:locale[234] "temp"
    (7551291 'move' i_x[7551287](7551289 'set reference' call_tmp[938003]))
    (7551295 call deinit[135483] i_x[7551287])
    (631347 return _void[46])
  }
  function chpl__deinit_MemTracking[5658848]() : void[4] "resolved"
  {
    label _endchpl__deinit_MemTracking[5658854]
    ref i_x[7346170]:string[244] "temp"
    (7346174 'move' i_x[7346170](7346172 'set reference' memLog[310312]))
    (7346178 call deinit[21354] i_x[7346170])
    (5658851 return _void[46])
  }
}