AST dump for MemTracking after pass prune.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_MemTracking[468588]() : void[4] "insert line file info" "module init" "resolved"
  {
    val tmp[653812]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937809]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1916526]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916532 'move' coerce_tmp[1916526](1916528 'cast' c_ptrConst(int(8))[1466333] c"memTrack"))
    val coerce_tmp[1916534]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916540 'move' coerce_tmp[1916534](1916536 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937812 'move' call_tmp[937809](653821 call chpl_config_has_value[52061] coerce_tmp[1916526] coerce_tmp[1916534]))
    const-val call_tmp[937814]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937817 'move' call_tmp[937814](653824 call ![63126] call_tmp[937809]))
    if call_tmp[937814]
    {
      (653840 'move' tmp[653812] 0)
    }
    {
      val call_tmp[937819]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937824]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1916544]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916550 'move' coerce_tmp[1916544](1916546 'cast' c_ptrConst(int(8))[1466333] c"memTrack"))
      val coerce_tmp[1916552]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916558 'move' coerce_tmp[1916552](1916554 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937827 'move' call_tmp[937824](653831 call chpl_config_get_value[52079] coerce_tmp[1916544] coerce_tmp[1916552]))
      (653836 'move' tmp[653812](653834 call _command_line_cast[1916561] call_tmp[937824]))
    }
    (653814 'move' memTrack[310276] tmp[653812])
    val tmp[653842]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937829]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1916863]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916869 'move' coerce_tmp[1916863](1916865 'cast' c_ptrConst(int(8))[1466333] c"memStats"))
    val coerce_tmp[1916871]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1916877 'move' coerce_tmp[1916871](1916873 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937832 'move' call_tmp[937829](653851 call chpl_config_has_value[52061] coerce_tmp[1916863] coerce_tmp[1916871]))
    const-val call_tmp[937834]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937837 'move' call_tmp[937834](653854 call ![63126] call_tmp[937829]))
    if call_tmp[937834]
    {
      (653870 'move' tmp[653842] 0)
    }
    {
      val call_tmp[937839]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937844]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1916881]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916887 'move' coerce_tmp[1916881](1916883 'cast' c_ptrConst(int(8))[1466333] c"memStats"))
      val coerce_tmp[1916889]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1916895 'move' coerce_tmp[1916889](1916891 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937847 'move' call_tmp[937844](653861 call chpl_config_get_value[52079] coerce_tmp[1916881] coerce_tmp[1916889]))
      (653866 'move' tmp[653842](653864 call _command_line_cast[1916898] call_tmp[937844]))
    }
    (653844 'move' memStats[310282] tmp[653842])
    val tmp[653872]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937849]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917200]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917206 'move' coerce_tmp[1917200](1917202 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByType"))
    val coerce_tmp[1917208]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917214 'move' coerce_tmp[1917208](1917210 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937852 'move' call_tmp[937849](653881 call chpl_config_has_value[52061] coerce_tmp[1917200] coerce_tmp[1917208]))
    const-val call_tmp[937854]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937857 'move' call_tmp[937854](653884 call ![63126] call_tmp[937849]))
    if call_tmp[937854]
    {
      (653900 'move' tmp[653872] 0)
    }
    {
      val call_tmp[937859]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937864]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917218]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917224 'move' coerce_tmp[1917218](1917220 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByType"))
      val coerce_tmp[1917226]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917232 'move' coerce_tmp[1917226](1917228 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937867 'move' call_tmp[937864](653891 call chpl_config_get_value[52079] coerce_tmp[1917218] coerce_tmp[1917226]))
      (653896 'move' tmp[653872](653894 call _command_line_cast[1917235] call_tmp[937864]))
    }
    (653874 'move' memLeaksByType[310288] tmp[653872])
    val tmp[653902]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[937869]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917537]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917543 'move' coerce_tmp[1917537](1917539 'cast' c_ptrConst(int(8))[1466333] c"memLeaks"))
    val coerce_tmp[1917545]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917551 'move' coerce_tmp[1917545](1917547 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937872 'move' call_tmp[937869](653911 call chpl_config_has_value[52061] coerce_tmp[1917537] coerce_tmp[1917545]))
    const-val call_tmp[937874]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937877 'move' call_tmp[937874](653914 call ![63126] call_tmp[937869]))
    if call_tmp[937874]
    {
      (653930 'move' tmp[653902] 0)
    }
    {
      val call_tmp[937879]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937884]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917555]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917561 'move' coerce_tmp[1917555](1917557 'cast' c_ptrConst(int(8))[1466333] c"memLeaks"))
      val coerce_tmp[1917563]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917569 'move' coerce_tmp[1917563](1917565 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937887 'move' call_tmp[937884](653921 call chpl_config_get_value[52079] coerce_tmp[1917555] coerce_tmp[1917563]))
      (653926 'move' tmp[653902](653924 call _command_line_cast[1917572] call_tmp[937884]))
    }
    (653904 'move' memLeaks[310294] tmp[653902])
    val tmp[653932]:uint(64)[86] "dead after last mention" "temp"
    const-val call_tmp[937889]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1917874]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917880 'move' coerce_tmp[1917874](1917876 'cast' c_ptrConst(int(8))[1466333] c"memMax"))
    val coerce_tmp[1917882]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1917888 'move' coerce_tmp[1917882](1917884 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937892 'move' call_tmp[937889](653941 call chpl_config_has_value[52061] coerce_tmp[1917874] coerce_tmp[1917882]))
    const-val call_tmp[937894]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937897 'move' call_tmp[937894](653944 call ![63126] call_tmp[937889]))
    if call_tmp[937894]
    {
      const-val init_coerce_tmp[1917892]:uint(64)[86] "dead after last mention" "temp"
      (1921416 '=' init_coerce_tmp[1917892] 0)
      (653960 'move' tmp[653932] init_coerce_tmp[1917892])
    }
    {
      val call_tmp[937899]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937904]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1917900]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917906 'move' coerce_tmp[1917900](1917902 'cast' c_ptrConst(int(8))[1466333] c"memMax"))
      val coerce_tmp[1917908]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1917914 'move' coerce_tmp[1917908](1917910 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937907 'move' call_tmp[937904](653951 call chpl_config_get_value[52079] coerce_tmp[1917900] coerce_tmp[1917908]))
      (653956 'move' tmp[653932](653954 call _command_line_cast[1917917] call_tmp[937904]))
    }
    (653934 'move' memMax[310300] tmp[653932])
    val tmp[653962]:uint(64)[86] "dead after last mention" "temp"
    const-val call_tmp[937909]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920082]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920088 'move' coerce_tmp[1920082](1920084 'cast' c_ptrConst(int(8))[1466333] c"memThreshold"))
    val coerce_tmp[1920090]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920096 'move' coerce_tmp[1920090](1920092 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937912 'move' call_tmp[937909](653971 call chpl_config_has_value[52061] coerce_tmp[1920082] coerce_tmp[1920090]))
    const-val call_tmp[937914]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937917 'move' call_tmp[937914](653974 call ![63126] call_tmp[937909]))
    if call_tmp[937914]
    {
      const-val init_coerce_tmp[1920100]:uint(64)[86] "dead after last mention" "temp"
      (1921422 '=' init_coerce_tmp[1920100] 0)
      (653990 'move' tmp[653962] init_coerce_tmp[1920100])
    }
    {
      val call_tmp[937919]:uint(64)[86] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937924]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920108]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920114 'move' coerce_tmp[1920108](1920110 'cast' c_ptrConst(int(8))[1466333] c"memThreshold"))
      val coerce_tmp[1920116]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920122 'move' coerce_tmp[1920116](1920118 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937927 'move' call_tmp[937924](653981 call chpl_config_get_value[52079] coerce_tmp[1920108] coerce_tmp[1920116]))
      (653986 'move' tmp[653962](653984 call _command_line_cast[1920125] call_tmp[937924]))
    }
    (653964 'move' memThreshold[310306] tmp[653962])
    val tmp[653992]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937929]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920427]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920433 'move' coerce_tmp[1920427](1920429 'cast' c_ptrConst(int(8))[1466333] c"memLog"))
    val coerce_tmp[1920435]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920441 'move' coerce_tmp[1920435](1920437 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937932 'move' call_tmp[937929](654001 call chpl_config_has_value[52061] coerce_tmp[1920427] coerce_tmp[1920435]))
    const-val call_tmp[937934]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937937 'move' call_tmp[937934](654004 call ![63126] call_tmp[937929]))
    if call_tmp[937934]
    {
      (1921426 call init[21321] tmp[653992])
    }
    {
      val call_tmp[937939]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937944]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920445]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920451 'move' coerce_tmp[1920445](1920447 'cast' c_ptrConst(int(8))[1466333] c"memLog"))
      val coerce_tmp[1920453]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920459 'move' coerce_tmp[1920453](1920455 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937947 'move' call_tmp[937944](654011 call chpl_config_get_value[52079] coerce_tmp[1920445] coerce_tmp[1920453]))
      const-val ret_tmp[5557589]:string[244] "temp"
      (654014 call _command_line_cast[1920462] call_tmp[937944] ret_tmp[5557589])
      (5557592 'move' tmp[653992] ret_tmp[5557589])
    }
    (653994 'move' memLog[310312] tmp[653992])
    val tmp[654022]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937949]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1920790]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920796 'move' coerce_tmp[1920790](1920792 'cast' c_ptrConst(int(8))[1466333] c"memLeaksLog"))
    val coerce_tmp[1920798]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1920804 'move' coerce_tmp[1920798](1920800 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937952 'move' call_tmp[937949](654031 call chpl_config_has_value[52061] coerce_tmp[1920790] coerce_tmp[1920798]))
    const-val call_tmp[937954]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937957 'move' call_tmp[937954](654034 call ![63126] call_tmp[937949]))
    if call_tmp[937954]
    {
      (1921431 call init[21321] tmp[654022])
    }
    {
      val call_tmp[937959]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937964]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1920808]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920814 'move' coerce_tmp[1920808](1920810 'cast' c_ptrConst(int(8))[1466333] c"memLeaksLog"))
      val coerce_tmp[1920816]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1920822 'move' coerce_tmp[1920816](1920818 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937967 'move' call_tmp[937964](654041 call chpl_config_get_value[52079] coerce_tmp[1920808] coerce_tmp[1920816]))
      const-val ret_tmp[5557601]:string[244] "temp"
      (654044 call _command_line_cast[1920825] call_tmp[937964] ret_tmp[5557601])
      (5557604 'move' tmp[654022] ret_tmp[5557601])
    }
    (654024 'move' memLeaksLog[310317] tmp[654022])
    val tmp[654052]:string[244] "dead after last mention" "temp"
    const-val call_tmp[937969]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1921100]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1921106 'move' coerce_tmp[1921100](1921102 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByDesc"))
    val coerce_tmp[1921108]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1921114 'move' coerce_tmp[1921108](1921110 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (937972 'move' call_tmp[937969](654061 call chpl_config_has_value[52061] coerce_tmp[1921100] coerce_tmp[1921108]))
    const-val call_tmp[937974]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (937977 'move' call_tmp[937974](654064 call ![63126] call_tmp[937969]))
    if call_tmp[937974]
    {
      (1921436 call init[21321] tmp[654052])
    }
    {
      val call_tmp[937979]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[937984]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1921118]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1921124 'move' coerce_tmp[1921118](1921120 'cast' c_ptrConst(int(8))[1466333] c"memLeaksByDesc"))
      val coerce_tmp[1921126]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1921132 'move' coerce_tmp[1921126](1921128 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (937987 'move' call_tmp[937984](654071 call chpl_config_get_value[52079] coerce_tmp[1921118] coerce_tmp[1921126]))
      const-val ret_tmp[5557613]:string[244] "temp"
      (654074 call _command_line_cast[1921135] call_tmp[937984] ret_tmp[5557613])
      (5557616 'move' tmp[654052] ret_tmp[5557613])
    }
    (654054 'move' memLeaksByDesc[310322] tmp[654052])
    const-val call_tmp[937991]:uint(64)[86] "dead after last mention" "maybe param" "temp"
    (937994 'move' call_tmp[937991](310342 call safeCast[1818482] memMax[310300]))
    (654082 'move' cMemMax[310337] call_tmp[937991])
    const-val call_tmp[937998]:uint(64)[86] "dead after last mention" "maybe param" "temp"
    (938001 'move' call_tmp[937998](310333 call safeCast[1818482] memThreshold[310306]))
    (654084 'move' cMemThreshold[310328] call_tmp[937998])
    (631349 return _void[46])
  }
  const-val memTrack[310276]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memStats[310282]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaksByType[310288]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaks[310294]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val memMax[310300]:uint(64)[86] "config" "const" "insert auto destroy" "@unstable"
  const-val memThreshold[310306]:uint(64)[86] "config" "const" "insert auto destroy" "@unstable"
  const-val memLog[310312]:string[244] "config" "const" "insert auto destroy" "@unstable"
  const-val memLeaksLog[310317]:string[244] "config" "const" "insert auto destroy" "no auto destroy" "@unstable"
  const-val memLeaksByDesc[310322]:string[244] "config" "const" "insert auto destroy" "no auto destroy" "@unstable"
  const-val cMemMax[310337]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
  const-val cMemThreshold[310328]:uint(64)[86] "dead at end of block" "const" "insert auto destroy"
  function chpl_memTracking_returnConfigVals[310346](ref arg ret_memTrack[310349]:_ref(bool)[1466299], ref arg ret_memStats[310353]:_ref(bool)[1466299], ref arg ret_memLeaksByType[310357]:_ref(bool)[1466299], ref arg ret_memLeaksByDesc[310363]:_ref(c_ptrConst(int(8)))[1466342], ref arg ret_memLeaks[310367]:_ref(bool)[1466299], ref arg ret_memMax[310371]:_ref(uint(64))[1465718], ref arg ret_memThreshold[310375]:_ref(uint(64))[1465718], ref arg ret_memLog[310381]:_ref(c_ptrConst(int(8)))[1466342], ref arg ret_memLeaksLog[310387]:_ref(c_ptrConst(int(8)))[1466342]) : void[4] "export" "local args" "resolved" "no return value for void"
  {
    (310391 call =[52153] ret_memTrack[310349] memTrack[310276])
    (310395 call =[52153] ret_memStats[310353] memStats[310282])
    (310399 call =[52153] ret_memLeaksByType[310357] memLeaksByType[310288])
    (310403 call =[52153] ret_memLeaks[310367] memLeaks[310294])
    (310407 call =[52309] ret_memMax[310371] cMemMax[310337])
    (310411 call =[52309] ret_memThreshold[310375] cMemThreshold[310328])
    const-val call_tmp[938003]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5543082]:locale[234] "temp"
    (410496 call here[135591] ret_tmp[5543082])
    (5543085 'move' call_tmp[938003] ret_tmp[5543082])
    const-val call_tmp[938010]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (938013 'move' call_tmp[938010](310555 call id[135646] call_tmp[938003]))
    const-val call_tmp[938015]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (938018 'move' call_tmp[938015](310552 call !=[53220] call_tmp[938010] 0))
    const-val call_tmp[938020]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (938023 'move' call_tmp[938020] call_tmp[938015])
    if call_tmp[938020]
    {
      const-val call_tmp[938027]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938030 'move' call_tmp[938027](310448 call isEmpty[25458] memLeaksByDesc[310322]))
      const-val call_tmp[938032]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938035 'move' call_tmp[938032](310442 call ![63126] call_tmp[938027]))
      const-val call_tmp[938037]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938040 'move' call_tmp[938037] call_tmp[938032])
      if call_tmp[938037]
      {
        val local_memLeaksByDesc[310418]:string[244] "dead at end of block" "insert auto destroy"
        (654086 call init=[21330] local_memLeaksByDesc[310418] memLeaksByDesc[310322])
        ref call_tmp[938044]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
        (938047 'move' call_tmp[938044](310425 call isOwned[1007593] local_memLeaksByDesc[310418]))
        (310422 call =[52153] call_tmp[938044] 0)
        val call_tmp[938051]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
        (938054 'move' call_tmp[938051](310436 call c_str[51169] local_memLeaksByDesc[310418]))
        (310429 call =[3883806] ret_memLeaksByDesc[310363] call_tmp[938051])
        (5611027 call chpl__autoDestroy[3262688] local_memLeaksByDesc[310418])
      }
      {
        (310438 call =[3884085] ret_memLeaksByDesc[310363] nil[32])
      }
      const-val call_tmp[938058]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938061 'move' call_tmp[938058](310485 call isEmpty[25458] memLog[310312]))
      const-val call_tmp[938063]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938066 'move' call_tmp[938063](310479 call ![63126] call_tmp[938058]))
      const-val call_tmp[938068]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938071 'move' call_tmp[938068] call_tmp[938063])
      if call_tmp[938068]
      {
        val local_memLog[310455]:string[244] "dead at end of block" "insert auto destroy"
        (654088 call init=[21330] local_memLog[310455] memLog[310312])
        ref call_tmp[938075]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
        (938078 'move' call_tmp[938075](310462 call isOwned[1007593] local_memLog[310455]))
        (310459 call =[52153] call_tmp[938075] 0)
        val call_tmp[938082]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
        (938085 'move' call_tmp[938082](310473 call c_str[51169] local_memLog[310455]))
        (310466 call =[3883806] ret_memLog[310381] call_tmp[938082])
        (5611031 call chpl__autoDestroy[3262688] local_memLog[310455])
      }
      {
        (310475 call =[3884085] ret_memLog[310381] nil[32])
      }
      const-val call_tmp[938089]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938092 'move' call_tmp[938089](310522 call isEmpty[25458] memLeaksLog[310317]))
      const-val call_tmp[938094]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938097 'move' call_tmp[938094](310516 call ![63126] call_tmp[938089]))
      const-val call_tmp[938099]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (938102 'move' call_tmp[938099] call_tmp[938094])
      if call_tmp[938099]
      {
        val local_memLeaksLog[310492]:string[244] "dead at end of block" "insert auto destroy"
        (654090 call init=[21330] local_memLeaksLog[310492] memLeaksLog[310317])
        ref call_tmp[938106]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
        (938109 'move' call_tmp[938106](310499 call isOwned[1007593] local_memLeaksLog[310492]))
        (310496 call =[52153] call_tmp[938106] 0)
        val call_tmp[938113]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
        (938116 'move' call_tmp[938113](310510 call c_str[51169] local_memLeaksLog[310492]))
        (310503 call =[3883806] ret_memLeaksLog[310387] call_tmp[938113])
        (5611035 call chpl__autoDestroy[3262688] local_memLeaksLog[310492])
      }
      {
        (310512 call =[3884085] ret_memLeaksLog[310387] nil[32])
      }
    }
    {
      val call_tmp[938120]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      (938123 'move' call_tmp[938120](310535 call c_str[51169] memLeaksByDesc[310322]))
      (310528 call =[3883806] ret_memLeaksByDesc[310363] call_tmp[938120])
      val call_tmp[938127]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      (938130 'move' call_tmp[938127](310543 call c_str[51169] memLog[310312]))
      (310536 call =[3883806] ret_memLog[310381] call_tmp[938127])
      val call_tmp[938134]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      (938137 'move' call_tmp[938134](310551 call c_str[51169] memLeaksLog[310317]))
      (310544 call =[3883806] ret_memLeaksLog[310387] call_tmp[938134])
    }
    (5611038 call chpl__autoDestroy[3885511] call_tmp[938003])
    (631347 return _void[46])
  }
  function chpl__deinit_MemTracking[5658848]() : void[4] "resolved"
  {
    label _endchpl__deinit_MemTracking[5658854]
    (5658856 call chpl__autoDestroy[3262688] memLog[310312])
    (5658851 return _void[46])
  }
}