AST dump for MNISTNet after pass resolveIntents.
Module use list: ChapelStandard Time Network Tensor Reflection TOML GpuDiagnostics 

{
  function chpl__init_MNISTNet[468687]() : void[4] "insert line file info" "module init" "resolved"
  {
    (385141 'end of statement')
    val tmp[657903]:bool[19] "dead after last mention" "temp"
    val call_tmp[999649]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1934753]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934759 'move' coerce_tmp[1934753](1934755 'cast' c_ptrConst(int(8))[1466333] c"diag"))
    val coerce_tmp[1934761]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934767 'move' coerce_tmp[1934761](1934763 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
    (999652 'move' call_tmp[999649](657912 call chpl_config_has_value[52061] coerce_tmp[1934753] coerce_tmp[1934761]))
    val call_tmp[999654]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999657 'move' call_tmp[999654](657915 call ![63126] call_tmp[999649]))
    if call_tmp[999654]
    {
      (657931 'move' tmp[657903] 0)
    }
    {
      val call_tmp[999659]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[999664]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1934771]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934777 'move' coerce_tmp[1934771](1934773 'cast' c_ptrConst(int(8))[1466333] c"diag"))
      val coerce_tmp[1934779]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934785 'move' coerce_tmp[1934779](1934781 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
      (999667 'move' call_tmp[999664](657922 call chpl_config_get_value[52079] coerce_tmp[1934771] coerce_tmp[1934779]))
      (657927 'move' tmp[657903](657925 call _command_line_cast[1933414] call_tmp[999664]))
    }
    (657905 'move' diag[386352] tmp[657903])
    (386355 'end of statement')
    val call_tmp[999669]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999672 'move' call_tmp[999669] diag[386352])
    if call_tmp[999669]
    {
      (386361 call startGpuDiagnostics[338911])
      (576219 'end of statement')
      (386363 call startVerboseGpu[338895])
    }
    val call_tmp[999674]:owned CNN(real(32))[3263228] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3262826]:unmanaged CNN(real(32))[3262798] "dead after last mention" "temp"
      (3262828 'move' new_temp[3262826](1934795 call _new[3262772]))
    }
    val initTemp[3262856]:owned CNN(real(32))[3263228] "dead after last mention" "delay instantiation" "temp"
    (3262859 call init[3262877] initTemp[3262856] new_temp[3262826])
    (999677 'move' call_tmp[999674] initTemp[3262856])
    (657933 'move' cnn[386370] call_tmp[999674])
    (386378 'end of statement')
    {
      val _indexOfInterest[386395]:(string,borrowed Module(real(32)))[3252308] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[386396]:_ic_moduleFields__ref__owned_CNN__real32[3271945] "dead at end of block" "expr temp" "temp"
      val call_tmp[999681]:_ir_moduleFields__ref__owned_CNN__real32[3271951] "dead at end of block" "expr temp" "maybe param" "temp"
      (999684 'move' call_tmp[999681](386390 call moduleFields[3263802] cnn[386370]))
      (386405 'move' _iterator[386396](386403 call _getIterator[3271960] call_tmp[999681]))
      Defer
      {
        {
          (386433 call _freeIterator[3272165] _iterator[386396])
        }
      }
      ForLoop[386397]
      {
        1
        (576223 'end of statement')
        const n[386380]:string[244] "const" "index var" "insert auto destroy"
        (576224 'end of statement')
        (386422 'move' n[386380](3272251 '.v' _indexOfInterest[386395] x0[3252304]))
        (576225 'end of statement' n[386380])
        const m[386382]:Module(real(32))[1935500] "const" "index var" "insert auto destroy"
        (576227 'end of statement')
        (386428 'move' m[386382](3272256 '.v' _indexOfInterest[386395] x1[3252306]))
        (576228 'end of statement' m[386382])
        {
          (386393 call writeln[3272286] n[386380])
          (576230 'end of statement' n[386380])
        }
        label _continueLabel[386400]
        _indexOfInterest[386395]
        _iterator[386396]
      }
      label _breakLabel[386401]
    }
    val call_tmp[999686]:owned Module(real(32))[3242624] "dead after last mention" "maybe param" "temp"
    (999689 'move' call_tmp[999686](386445 call loadModel[3274864] "../scripts/models/cnn/specification.json" "../scripts/models/cnn/"))
    (657935 'move' model[386441] call_tmp[999686])
    (386459 'end of statement')
    val tmp[657937]:int(64)[10] "dead after last mention" "temp"
    val call_tmp[999691]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[3715852]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3715858 'move' coerce_tmp[3715852](3715854 'cast' c_ptrConst(int(8))[1466333] c"testImgSize"))
    val coerce_tmp[3715860]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3715866 'move' coerce_tmp[3715860](3715862 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
    (999694 'move' call_tmp[999691](657946 call chpl_config_has_value[52061] coerce_tmp[3715852] coerce_tmp[3715860]))
    val call_tmp[999696]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999699 'move' call_tmp[999696](657949 call ![63126] call_tmp[999691]))
    if call_tmp[999696]
    {
      (657965 'move' tmp[657937] 28)
    }
    {
      val call_tmp[999701]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[999706]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[3715870]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3715876 'move' coerce_tmp[3715870](3715872 'cast' c_ptrConst(int(8))[1466333] c"testImgSize"))
      val coerce_tmp[3715878]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3715884 'move' coerce_tmp[3715878](3715880 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
      (999709 'move' call_tmp[999706](657956 call chpl_config_get_value[52079] coerce_tmp[3715870] coerce_tmp[3715878]))
      (657961 'move' tmp[657937](657959 call _command_line_cast[3715887] call_tmp[999706]))
    }
    (657939 'move' testImgSize[386461] tmp[657937])
    (386464 'end of statement')
    val call_tmp[999713]:Tensor(real(64))[1960841] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
    val default_arg_precision[3716205]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "suppress lvalue error" "temp"
    (999716 'move' call_tmp[999713](386473 call load[3425338] "data/datasets/mnist/image_idx_0_7_7.chdata"))
    val call_tmp[999718]:Tensor(real(32))[2158571] "dead after last mention" "maybe param" "temp"
    (999721 'move' call_tmp[999718](386467 call :[2158537] call_tmp[999713]))
    (657967 'move' img[386466] call_tmp[999718])
    (386479 'end of statement')
    (386481 call writeln[3716217] img[386466])
    (576232 'end of statement' img[386466])
    val call_tmp[999725]:staticTensor(3,real(32))[2453238] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (999728 'move' call_tmp[999725](386489 call tensorize[3781948] img[386466]))
    (386484 call writeln[3782170] call_tmp[999725])
    (576234 'end of statement' img[386466])
    (657969 'move' modelPath[386492] "data/models/mnist_cnn/")
    (386497 'end of statement')
    val coerce_tmp[3786132]:CNN(real(32))[1960020] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786138 'move' coerce_tmp[3786132](3786134 call borrow[3263383] cnn[386370]))
    val coerce_tmp[3786141]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786147 'move' coerce_tmp[3786141](3786143 'cast' Module(real(32))[1935500] coerce_tmp[3786132]))
    val default_arg_debug[3786150]:bool[19] "dead after last mention" "default actual temp" "expr temp" "maybe param" "suppress lvalue error" "temp"
    (3786156 'move' default_arg_debug[3786150](3786152 call loadPyTorchDump_default_debug[3419417] coerce_tmp[3786141]))
    (386502 call loadPyTorchDump[3419092] coerce_tmp[3786141] modelPath[386492])
    (576236 'end of statement' cnn[386370] modelPath[386492])
    val call_tmp[999732]:Tensor(real(32))[2158571] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[3786207]:CNN(real(32))[1960020] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786213 'move' coerce_tmp[3786207](3786209 call borrow[3263383] cnn[386370]))
    val coerce_tmp[3786216]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786222 'move' coerce_tmp[3786216](3786218 'cast' Module(real(32))[1935500] coerce_tmp[3786207]))
    (999735 'move' call_tmp[999732](386507 call this[3247594] coerce_tmp[3786216] img[386466]))
    (657971 'move' output[386505] call_tmp[999732])
    (386510 'end of statement')
    (386512 call writeln[3716217] output[386505])
    (576241 'end of statement' output[386505])
    val tmp[657973]:int(64)[10] "dead after last mention" "temp"
    val call_tmp[999737]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[3786306]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786312 'move' coerce_tmp[3786306](3786308 'cast' c_ptrConst(int(8))[1466333] c"imageCount"))
    val coerce_tmp[3786314]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3786320 'move' coerce_tmp[3786314](3786316 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
    (999740 'move' call_tmp[999737](657982 call chpl_config_has_value[52061] coerce_tmp[3786306] coerce_tmp[3786314]))
    val call_tmp[999742]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999745 'move' call_tmp[999742](657985 call ![63126] call_tmp[999737]))
    if call_tmp[999742]
    {
      (658001 'move' tmp[657973] 0)
    }
    {
      val call_tmp[999747]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[999752]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[3786324]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3786330 'move' coerce_tmp[3786324](3786326 'cast' c_ptrConst(int(8))[1466333] c"imageCount"))
      val coerce_tmp[3786332]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3786338 'move' coerce_tmp[3786332](3786334 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
      (999755 'move' call_tmp[999752](657992 call chpl_config_get_value[52079] coerce_tmp[3786324] coerce_tmp[3786332]))
      (657997 'move' tmp[657973](657995 call _command_line_cast[3786341] call_tmp[999752]))
    }
    (657975 'move' imageCount[386515] tmp[657973])
    (386518 'end of statement')
    val call_tmp[718902]:int(64)[10] "dead at end of block" "expr temp" "maybe param" "temp"
    (718905 'move' call_tmp[718902](386525 call chpl__nudgeHighBound[1599937] imageCount[386515]))
    val call_tmp[718907]:range(int(64),both,one)[1610039] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
    (718910 'move' call_tmp[718907](386527 call chpl_build_bounded_range[108787] 0 call_tmp[718902]))
    val call_tmp[718912]:_ir_chpl__loopexpr_iter18[3786834] "dead at end of block" "maybe param" "temp"
    (718915 'move' call_tmp[718912](718563 call chpl__forallexpr18[3786645] call_tmp[718907]))
    val shapeTemp[3787339]:range(int(64),both,one)[1610039] "dead at end of block" "temp"
    (3787343 'move' shapeTemp[3787339](3787340 call chpl_computeIteratorShape[3787346] call_tmp[718907]))
    (3787520 '.=' call_tmp[718912] _shape_[3787374] shapeTemp[3787339])
    (658003 'move' images[386520](3787524 call chpl__initCopy[3788699] call_tmp[718912] 0))
    (386552 'end of statement')
    (999762 'move' call_tmp[999759](386556 call _dom[3798420] images[386520]))
    (999767 'move' call_tmp[999764](386559 call chpl__ensureDomainExpr[1766974] call_tmp[999759]))
    val call_tmp[999769]:_RuntimeTypeInfo[2048589] "dead after last mention" "expr temp" "maybe param" "temp"
    (999772 'move' call_tmp[999769](386562 call chpl__buildArrayRuntimeType[2042035] call_tmp[999764]))
    val _runtime_type_tmp_[3874481]:domain(1,int(64),one)[1765496] "dead after last mention" "temp"
    (3874486 'move' _runtime_type_tmp_[3874481](5475103 '.v' call_tmp[999769] dom[2048590]))
    (3874492 'move' preds[386554](3874479 call chpl__convertRuntimeTypeToValue[2086988] _runtime_type_tmp_[3874481] 0))
    (386565 'end of statement')
    val tmp[658007]:int(64)[10] "dead after last mention" "temp"
    val call_tmp[999774]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[3812742]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3812748 'move' coerce_tmp[3812742](3812744 'cast' c_ptrConst(int(8))[1466333] c"numTimes"))
    val coerce_tmp[3812750]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3812756 'move' coerce_tmp[3812750](3812752 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
    (999777 'move' call_tmp[999774](658016 call chpl_config_has_value[52061] coerce_tmp[3812742] coerce_tmp[3812750]))
    val call_tmp[999779]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999782 'move' call_tmp[999779](658019 call ![63126] call_tmp[999774]))
    if call_tmp[999779]
    {
      (658035 'move' tmp[658007] 1)
    }
    {
      val call_tmp[999784]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[999789]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[3812760]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3812766 'move' coerce_tmp[3812760](3812762 'cast' c_ptrConst(int(8))[1466333] c"numTimes"))
      val coerce_tmp[3812768]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3812774 'move' coerce_tmp[3812768](3812770 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
      (999792 'move' call_tmp[999789](658026 call chpl_config_get_value[52079] coerce_tmp[3812760] coerce_tmp[3812768]))
      (658031 'move' tmp[658007](658029 call _command_line_cast[3812777] call_tmp[999789]))
    }
    (658009 'move' numTimes[386567] tmp[658007])
    (386570 'end of statement')
    {
      val _indexOfInterest[386698]:int(64)[10] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[386699]:_ic_chpl_direct_range_iter[1600114] "dead at end of block" "expr temp" "temp"
      val call_tmp[999794]:int(64)[10] "dead at end of block" "expr temp" "maybe param" "temp"
      (999797 'move' call_tmp[999794](386712 call chpl__nudgeHighBound[1599937] numTimes[386567]))
      val call_tmp[999799]:_ir_chpl_direct_range_iter[1600120] "dead at end of block" "expr temp" "maybe param" "temp"
      (999802 'move' call_tmp[999799](386714 call chpl_direct_range_iter[122109] 0 call_tmp[999794]))
      (386708 'move' _iterator[386699](386706 call _getIterator[1600129] call_tmp[999799]))
      Defer
      {
        {
          (386729 call _freeIterator[1600298] _iterator[386699])
        }
      }
      ForLoop[386700]
      {
        const i[386571]:int(64)[10] "const" "index var" "insert auto destroy"
        (576246 'end of statement')
        (386724 'move' i[386571] _indexOfInterest[386698])
        (576247 'end of statement' i[386571])
        {
          val call_tmp[999804]:stopwatch[377049] "dead at end of block" "maybe param" "temp"
          val initTemp[3813108]:stopwatch[377049] "dead at end of block" "temp"
          val default_arg_time[3813185]:_timevalue[365350] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
          (3813189 'move' default_arg_time[3813185](3813187 call init_default_time[3813144]))
          val default_arg_accumulated[3813225]:real(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
          (3813229 'move' default_arg_accumulated[3813225](3813227 call init_default_accumulated[3813193]))
          val default_arg_running[3813265]:bool[19] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
          (3813269 'move' default_arg_running[3813265](3813267 call init_default_running[3813233]))
          (3813111 call init[1455535] initTemp[3813108] default_arg_time[3813185] default_arg_accumulated[3813225] default_arg_running[3813265])
          (999807 'move' call_tmp[999804] initTemp[3813108])
          val st[386581]:stopwatch[377049] "dead at end of block" "insert auto destroy"
          (658037 'move' st[386581] call_tmp[999804])
          (386589 'end of statement')
          (386594 call start[376888] st[386581])
          (576249 'end of statement' st[386581])
          {
            val _indexOfInterest[386625]:(Tensor(real(32)),int(64))[3819042] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
            val _iterator[386626]:(borrowed _ic_these__ref__array_DefaultRectangularArr_1_int64_t_one_Tensor__real32_int64_t,borrowed _ic_these__ref__array_DefaultRectangularArr_1_int64_t_one_int64_t_int64_t)[3817973] "dead at end of block" "expr temp" "insert auto destroy" "temp"
            val call_tmp[999811]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_one_Tensor__real32_int64_t[3803943] "dead at end of block" "expr temp" "maybe param" "temp"
            (999814 'move' call_tmp[999811](386635 call _getIterator[3813308] images[386520]))
            val call_tmp[999816]:_ic_these__ref__array_DefaultRectangularArr_1_int64_t_one_int64_t_int64_t[3817250] "dead at end of block" "expr temp" "maybe param" "temp"
            (999819 'move' call_tmp[999816](386638 call _getIterator[3813359] preds[386554]))
            (386640 'move' _iterator[386626](386605 call _build_tuple[3817931] call_tmp[999811] call_tmp[999816]))
            Defer
            {
              {
                (386668 call _freeIterator[3818148] _iterator[386626])
              }
            }
            ForLoop[386627]
            {
              1
              (576252 'end of statement')
              ref img[386596]:_ref(Tensor(real(32)))[2158580] "index var" "insert auto destroy"
              (576253 'end of statement')
              (386657 'move' img[386596](3819383 '.v' _indexOfInterest[386625] x0[3819038]))
              (576254 'end of statement' img[386596])
              ref pred[386598]:_ref(int(64))[1465689] "index var" "insert auto destroy"
              (576256 'end of statement')
              (386663 'move' pred[386598](3819388 '.v' _indexOfInterest[386625] x1[3819040]))
              (576257 'end of statement' pred[386598])
              {
                val call_tmp[999821]:Tensor(real(32))[2158571] "dead at end of block" "maybe param" "temp"
                val coerce_tmp[3819393]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
                (3819399 'move' coerce_tmp[3819393](3819395 call borrow[3418977] model[386441]))
                (999824 'move' call_tmp[999821](386613 call this[3247594] coerce_tmp[3819393] img[386596]))
                val call_tmp[999826]:Tensor(real(32))[2158571] "dead after last mention" "maybe param" "temp" "type variable"
                val output[386608]:Tensor(real(32))[2158571] "dead at end of block" "insert auto destroy"
                (658039 'move' output[386608] call_tmp[999821])
                (386616 'end of statement' model[386441] img[386596])
                val call_tmp[999833]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
                (999836 'move' call_tmp[999833](386624 call argmax[3819411] output[386608]))
                (386617 call =[52229] pred[386598] call_tmp[999833])
                (576262 'end of statement' pred[386598] output[386608])
              }
              label _continueLabel[386630]
              _indexOfInterest[386625]
              _iterator[386626]
            }
            label _breakLabel[386631]
          }
          val call_tmp[999840]:real(64)[13] "dead at end of block" "maybe param" "temp"
          (999843 'move' call_tmp[999840](386681 call elapsed[377007] st[386581]))
          const tm[386676]:real(64)[13] "dead at end of block" "const" "insert auto destroy"
          (658041 'move' tm[386676] call_tmp[999840])
          (386683 'end of statement' st[386581])
          (386688 call stop[376922] st[386581])
          (576266 'end of statement' st[386581])
          (386690 call writeln[3823904] "Time: " tm[386676] " seconds.")
          (576268 'end of statement' tm[386676])
        }
        label _continueLabel[386703]
        _indexOfInterest[386698]
        _iterator[386699]
      }
      label _breakLabel[386704]
    }
    val tmp[658043]:bool[19] "dead after last mention" "temp"
    val call_tmp[999847]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[3825805]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3825811 'move' coerce_tmp[3825805](3825807 'cast' c_ptrConst(int(8))[1466333] c"printResults"))
    val coerce_tmp[3825813]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3825819 'move' coerce_tmp[3825813](3825815 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
    (999850 'move' call_tmp[999847](658052 call chpl_config_has_value[52061] coerce_tmp[3825805] coerce_tmp[3825813]))
    val call_tmp[999852]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999855 'move' call_tmp[999852](658055 call ![63126] call_tmp[999847]))
    if call_tmp[999852]
    {
      (658071 'move' tmp[658043] 0)
    }
    {
      val call_tmp[999857]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
      val call_tmp[999862]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[3825823]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3825829 'move' coerce_tmp[3825823](3825825 'cast' c_ptrConst(int(8))[1466333] c"printResults"))
      val coerce_tmp[3825831]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3825837 'move' coerce_tmp[3825831](3825833 'cast' c_ptrConst(int(8))[1466333] c"MNISTNet"))
      (999865 'move' call_tmp[999862](658062 call chpl_config_get_value[52079] coerce_tmp[3825823] coerce_tmp[3825831]))
      (658067 'move' tmp[658043](658065 call _command_line_cast[3825840] call_tmp[999862]))
    }
    (658045 'move' printResults[386737] tmp[658043])
    (386740 'end of statement')
    val call_tmp[999867]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (999870 'move' call_tmp[999867] printResults[386737])
    if call_tmp[999867]
    {
      {
        val _indexOfInterest[386758]:int(64)[10] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
        val _iterator[386759]:_ic_these__ref__domain_DefaultRectangularDom_1_int64_t_one[1891996] "dead at end of block" "expr temp" "temp"
        val call_tmp[999874]:domain(1,int(64),one)[1765496] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "temp"
        (999877 'move' call_tmp[999874](386745 call _dom[3798420] images[386520]))
        (386768 'move' _iterator[386759](386766 call _getIterator[1884593] call_tmp[999874]))
        Defer
        {
          {
            (386783 call _freeIterator[1892754] _iterator[386759])
          }
        }
        ForLoop[386760]
        {
          const i[386742]:int(64)[10] "const" "index var" "insert auto destroy"
          (576271 'end of statement')
          (386778 'move' i[386742] _indexOfInterest[386758])
          (576272 'end of statement' i[386742])
          {
            ref call_tmp[999879]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
            (999882 'move' call_tmp[999879](3826149 call this[2049097] preds[386554] i[386742])(3826154 call this[2049393] preds[386554] i[386742])(386754 call this[2048981] preds[386554] i[386742]))
            val call_tmp[999884]:2*int(64)[1802073] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            val coerce_tmp[3826162]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
            (3826166 'move' coerce_tmp[3826162](3826164 'deref' call_tmp[999879]))
            (999887 'move' call_tmp[999884](386756 call _build_tuple[1802031] i[386742] coerce_tmp[3826162]))
            (386750 call writeln[3826169] call_tmp[999884])
            (576274 'end of statement' i[386742] preds[386554])
          }
          label _continueLabel[386763]
          _indexOfInterest[386758]
          _iterator[386759]
        }
        label _breakLabel[386764]
      }
    }
    val call_tmp[999889]:owned Conv2D(real(64))?[3842682] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3842143]:unmanaged Conv2D(real(64))[3842115] "dead after last mention" "temp"
      (3842145 'move' new_temp[3842143](3827330 call _new[3842075] 1 32 3 1))
      val initTemp[3842181]:owned Conv2D(real(64))[3842553] "dead after last mention" "delay instantiation" "temp"
      (3842184 call init[3842202] initTemp[3842181] new_temp[3842143])
      (3842152 'move' new_temp_n[3842150] initTemp[3842181])
    }
    val _formal_tmp_in_x[3843340]:owned Conv2D(real(64))[3842553] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3843345 'move' _formal_tmp_in_x[3843340](3843341 call chpl__initCopy[3843348] new_temp_n[3842150] 0))
    (999892 'move' call_tmp[999889](3842154 call :[3842748] _formal_tmp_in_x[3843340]))
    val call_tmp[999894]:owned Conv2D(real(64))?[3842682] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3844946]:unmanaged Conv2D(real(64))[3842115] "dead after last mention" "temp"
      (3844948 'move' new_temp[3844946](3844925 call _new[3842075] 32 64 3 1))
      val initTemp[3844963]:owned Conv2D(real(64))[3842553] "dead after last mention" "delay instantiation" "temp"
      (3844966 call init[3842202] initTemp[3844963] new_temp[3844946])
      (3844955 'move' new_temp_n[3844953] initTemp[3844963])
    }
    val _formal_tmp_in_x[3845190]:owned Conv2D(real(64))[3842553] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3845195 'move' _formal_tmp_in_x[3845190](3845191 call chpl__initCopy[3843348] new_temp_n[3844953] 0))
    (999897 'move' call_tmp[999894](3844957 call :[3842748] _formal_tmp_in_x[3845190]))
    val call_tmp[999899]:owned Dropout(real(64))?[3845912] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3845373]:unmanaged Dropout(real(64))[3845345] "dead after last mention" "temp"
      (3845375 'move' new_temp[3845373](3845204 call _new[3845314] 0.25))
      val initTemp[3845411]:owned Dropout(real(64))[3845783] "dead after last mention" "delay instantiation" "temp"
      (3845414 call init[3845432] initTemp[3845411] new_temp[3845373])
      (3845382 'move' new_temp_n[3845380] initTemp[3845411])
    }
    val _formal_tmp_in_x[3846570]:owned Dropout(real(64))[3845783] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3846575 'move' _formal_tmp_in_x[3846570](3846571 call chpl__initCopy[3846578] new_temp_n[3845380] 0))
    (999902 'move' call_tmp[999899](3845384 call :[3845978] _formal_tmp_in_x[3846570]))
    val call_tmp[999904]:owned Dropout(real(64))?[3845912] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3848169]:unmanaged Dropout(real(64))[3845345] "dead after last mention" "temp"
      (3848171 'move' new_temp[3848169](3848155 call _new[3845314] 0.5))
      val initTemp[3848186]:owned Dropout(real(64))[3845783] "dead after last mention" "delay instantiation" "temp"
      (3848189 call init[3845432] initTemp[3848186] new_temp[3848169])
      (3848178 'move' new_temp_n[3848176] initTemp[3848186])
    }
    val _formal_tmp_in_x[3848413]:owned Dropout(real(64))[3845783] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3848418 'move' _formal_tmp_in_x[3848413](3848414 call chpl__initCopy[3846578] new_temp_n[3848176] 0))
    (999907 'move' call_tmp[999904](3848180 call :[3845978] _formal_tmp_in_x[3848413]))
    val call_tmp[999909]:owned Flatten(real(64))?[3849125] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3848586]:unmanaged Flatten(real(64))[3848558] "dead after last mention" "temp"
      (3848588 'move' new_temp[3848586](3848427 call _new[3848532]))
      val initTemp[3848624]:owned Flatten(real(64))[3848996] "dead after last mention" "delay instantiation" "temp"
      (3848627 call init[3848645] initTemp[3848624] new_temp[3848586])
      (3848595 'move' new_temp_n[3848593] initTemp[3848624])
    }
    val _formal_tmp_in_x[3849783]:owned Flatten(real(64))[3848996] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3849788 'move' _formal_tmp_in_x[3849783](3849784 call chpl__initCopy[3849791] new_temp_n[3848593] 0))
    (999912 'move' call_tmp[999909](3848597 call :[3849191] _formal_tmp_in_x[3849783]))
    val call_tmp[999914]:owned Linear(real(64))?[3852389] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3851850]:unmanaged Linear(real(64))[3851822] "dead after last mention" "temp"
      (3851852 'move' new_temp[3851850](3851368 call _new[3851790] 9216 128))
      val initTemp[3851888]:owned Linear(real(64))[3852260] "dead after last mention" "delay instantiation" "temp"
      (3851891 call init[3851909] initTemp[3851888] new_temp[3851850])
      (3851859 'move' new_temp_n[3851857] initTemp[3851888])
    }
    val _formal_tmp_in_x[3853047]:owned Linear(real(64))[3852260] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3853052 'move' _formal_tmp_in_x[3853047](3853048 call chpl__initCopy[3853055] new_temp_n[3851857] 0))
    (999917 'move' call_tmp[999914](3851861 call :[3852455] _formal_tmp_in_x[3853047]))
    val call_tmp[999919]:owned Linear(real(64))?[3852389] "dead after last mention" "insert auto destroy for explicit new" "maybe param" "temp"
    { scopeless
      val new_temp[3854647]:unmanaged Linear(real(64))[3851822] "dead after last mention" "temp"
      (3854649 'move' new_temp[3854647](3854632 call _new[3851790] 128 10))
      val initTemp[3854664]:owned Linear(real(64))[3852260] "dead after last mention" "delay instantiation" "temp"
      (3854667 call init[3851909] initTemp[3854664] new_temp[3854647])
      (3854656 'move' new_temp_n[3854654] initTemp[3854664])
    }
    val _formal_tmp_in_x[3854891]:owned Linear(real(64))[3852260] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3854896 'move' _formal_tmp_in_x[3854891](3854892 call chpl__initCopy[3853055] new_temp_n[3854654] 0))
    (999922 'move' call_tmp[999919](3854658 call :[3852455] _formal_tmp_in_x[3854891]))
    val call_tmp[999924]:(owned Conv2D(real(64))?,owned Conv2D(real(64))?,owned Dropout(real(64))?,owned Dropout(real(64))?,owned Flatten(real(64))?,owned Linear(real(64))?,owned Linear(real(64))?)[3855080] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (999927 'move' call_tmp[999924](386859 call _build_tuple[3854998] call_tmp[999889] call_tmp[999894] call_tmp[999899] call_tmp[999904] call_tmp[999909] call_tmp[999914] call_tmp[999919]))
    val call_tmp[999929]:owned Sequential(real(64))[3874361] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3872200]:unmanaged Sequential(real(64))[3872172] "dead at end of block" "temp"
      val coerce_tmp[3872207]:(owned Conv2D(real(64))?,owned Conv2D(real(64))?,owned Dropout(real(64))?,owned Dropout(real(64))?,owned Flatten(real(64))?,owned Linear(real(64))?,owned Linear(real(64))?)[3855590] "dead at end of block" "coerce temp" "expr temp" "insert auto destroy" "no auto destroy" "temp"
      ref read_x0[3872209]:_ref(owned Conv2D(real(64))?)[3842691]
      (3872214 'move' read_x0[3872209](3872211 '.v' call_tmp[999924] x0[3855066]))
      val elt_x0[3872216]:owned Conv2D(real(64))?[3842682]
      (3872222 'move' elt_x0[3872216](3872218 call chpl__autoCopy[3872224] read_x0[3872209] 0))
      (3872626 '.=' coerce_tmp[3872207] x0[3855576] elt_x0[3872216])
      ref read_x1[3872631]:_ref(owned Conv2D(real(64))?)[3842691]
      (3872636 'move' read_x1[3872631](3872633 '.v' call_tmp[999924] x1[3855068]))
      val elt_x1[3872638]:owned Conv2D(real(64))?[3842682]
      (3872644 'move' elt_x1[3872638](3872640 call chpl__autoCopy[3872224] read_x1[3872631] 0))
      (3872647 '.=' coerce_tmp[3872207] x1[3855578] elt_x1[3872638])
      ref read_x2[3872652]:_ref(owned Dropout(real(64))?)[3845921]
      (3872657 'move' read_x2[3872652](3872654 '.v' call_tmp[999924] x2[3855070]))
      val elt_x2[3872659]:owned Dropout(real(64))?[3845912]
      (3872665 'move' elt_x2[3872659](3872661 call chpl__autoCopy[3872667] read_x2[3872652] 0))
      (3873069 '.=' coerce_tmp[3872207] x2[3855580] elt_x2[3872659])
      ref read_x3[3873074]:_ref(owned Dropout(real(64))?)[3845921]
      (3873079 'move' read_x3[3873074](3873076 '.v' call_tmp[999924] x3[3855072]))
      val elt_x3[3873081]:owned Dropout(real(64))?[3845912]
      (3873087 'move' elt_x3[3873081](3873083 call chpl__autoCopy[3872667] read_x3[3873074] 0))
      (3873090 '.=' coerce_tmp[3872207] x3[3855582] elt_x3[3873081])
      ref read_x4[3873095]:_ref(owned Flatten(real(64))?)[3849134]
      (3873100 'move' read_x4[3873095](3873097 '.v' call_tmp[999924] x4[3855074]))
      val elt_x4[3873102]:owned Flatten(real(64))?[3849125]
      (3873108 'move' elt_x4[3873102](3873104 call chpl__autoCopy[3873110] read_x4[3873095] 0))
      (3873512 '.=' coerce_tmp[3872207] x4[3855584] elt_x4[3873102])
      ref read_x5[3873517]:_ref(owned Linear(real(64))?)[3852398]
      (3873522 'move' read_x5[3873517](3873519 '.v' call_tmp[999924] x5[3855076]))
      val elt_x5[3873524]:owned Linear(real(64))?[3852389]
      (3873530 'move' elt_x5[3873524](3873526 call chpl__autoCopy[3873532] read_x5[3873517] 0))
      (3873934 '.=' coerce_tmp[3872207] x5[3855586] elt_x5[3873524])
      ref read_x6[3873939]:_ref(owned Linear(real(64))?)[3852398]
      (3873944 'move' read_x6[3873939](3873941 '.v' call_tmp[999924] x6[3855078]))
      val elt_x6[3873946]:owned Linear(real(64))?[3852389]
      (3873952 'move' elt_x6[3873946](3873948 call chpl__autoCopy[3873532] read_x6[3873939] 0))
      (3873955 '.=' coerce_tmp[3872207] x6[3855588] elt_x6[3873946])
      (3872202 'move' new_temp[3872200](3855188 call _new[3872141] coerce_tmp[3872207]))
    }
    val initTemp[3873989]:owned Sequential(real(64))[3874361] "dead after last mention" "delay instantiation" "temp"
    (3873992 call init[3874010] initTemp[3873989] new_temp[3872200])
    (999932 'move' call_tmp[999929] initTemp[3873989])
    (658073 'move' cnn2[386796] call_tmp[999929])
    (386862 'end of statement' cnn[386370] img[386466] imageCount[386515] images[386520])
    (641567 return _void[46])
  }
  val new_temp_n[3854654]:owned Linear(real(64))[3852260] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3851857]:owned Linear(real(64))[3852260] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3848593]:owned Flatten(real(64))[3848996] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3848176]:owned Dropout(real(64))[3845783] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3845380]:owned Dropout(real(64))[3845783] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3844953]:owned Conv2D(real(64))[3842553] "delay instantiation" "insert auto destroy" "temp"
  val new_temp_n[3842150]:owned Conv2D(real(64))[3842553] "delay instantiation" "insert auto destroy" "temp"
  function CNN(real(32))[1960020].init[1934800](const in arg this[1934804]:CNN(real(32))[1960020]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[5478487]:real(32)[91] "temp"
    val super_tmp[1934813]:Module(real(32))[1935500] "dead after last mention" "temporary of super field" "temp"
    (1934815 'move' super_tmp[1934813](1934817 '.v' this[1934804] super[1959969]))
    (1934824 call init[1935251] super_tmp[1934813])
    (1934826 'end of statement')
    val tmp[1934827]:Module(real(32))[1935500] "dead after last mention" "temp" "type variable"
    val call_tmp[1934846]:Module(real(32))[1935500] "dead after last mention" "maybe param" "temp"
    (1934848 'move' call_tmp[1934846](1934850 'cast' Module(real(32))[1935500] this[1934804]))
    val chpl__thisAsParent[1934853]:Module(real(32))[1935500] "dead at end of block" "insert auto destroy" "temp"
    (1934855 'move' chpl__thisAsParent[1934853](1960039 call chpl__initCopy[1960042] call_tmp[1934846] 0))
    (1934859 'setcid' chpl__thisAsParent[1934853])
    (1934861 'end of statement')
    val call_tmp[1934862]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3212207]:unmanaged Conv2D(real(32))[3212179] "dead after last mention" "temp"
      (3212209 'move' new_temp[3212207](1960067 call _new[3212139] 1 32 3 1))
    }
    val initTemp[3212237]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "temp"
    (3212240 call init[3212258] initTemp[3212237] new_temp[3212207])
    (1934864 'move' call_tmp[1934862] initTemp[3212237])
    val call_tmp[1934877]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1934891]:owned Conv2D(real(32))[3212609] "dead after last mention" "maybe param" "temp" "type variable"
    val conv1[1934898]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "temp"
    (1934900 'move' conv1[1934898] call_tmp[1934862])
    (1934904 '.=' this[1934804] conv1[1959971] conv1[1934898])
    (1934908 'end of statement')
    val call_tmp[1934909]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3212767]:unmanaged Conv2D(real(32))[3212179] "dead after last mention" "temp"
      (3212769 'move' new_temp[3212767](3212746 call _new[3212139] 32 64 3 1))
    }
    val initTemp[3212776]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "temp"
    (3212779 call init[3212258] initTemp[3212776] new_temp[3212767])
    (1934911 'move' call_tmp[1934909] initTemp[3212776])
    val call_tmp[1934924]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1934938]:owned Conv2D(real(32))[3212609] "dead after last mention" "maybe param" "temp" "type variable"
    val conv2[1934945]:owned Conv2D(real(32))[3212609] "dead after last mention" "delay instantiation" "temp"
    (1934947 'move' conv2[1934945] call_tmp[1934909])
    (1934951 '.=' this[1934804] conv2[1959978] conv2[1934945])
    (1934955 'end of statement')
    val call_tmp[1934956]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3212978]:unmanaged Dropout(real(32))[3212950] "dead after last mention" "temp"
      (3212980 'move' new_temp[3212978](3212809 call _new[3212919] 0.25))
    }
    val initTemp[3213008]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "temp"
    (3213011 call init[3213029] initTemp[3213008] new_temp[3212978])
    (1934958 'move' call_tmp[1934956] initTemp[3213008])
    val call_tmp[1934964]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1934978]:owned Dropout(real(32))[3213380] "dead after last mention" "maybe param" "temp" "type variable"
    val dropout1[1934985]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "temp"
    (1934987 'move' dropout1[1934985] call_tmp[1934956])
    (1934991 '.=' this[1934804] dropout1[1959985] dropout1[1934985])
    (1934995 'end of statement')
    val call_tmp[1934996]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3213531]:unmanaged Dropout(real(32))[3212950] "dead after last mention" "temp"
      (3213533 'move' new_temp[3213531](3213517 call _new[3212919] 0.5))
    }
    val initTemp[3213540]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "temp"
    (3213543 call init[3213029] initTemp[3213540] new_temp[3213531])
    (1934998 'move' call_tmp[1934996] initTemp[3213540])
    val call_tmp[1935004]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1935018]:owned Dropout(real(32))[3213380] "dead after last mention" "maybe param" "temp" "type variable"
    val dropout2[1935025]:owned Dropout(real(32))[3213380] "dead after last mention" "delay instantiation" "temp"
    (1935027 'move' dropout2[1935025] call_tmp[1934996])
    (1935031 '.=' this[1934804] dropout2[1959992] dropout2[1935025])
    (1935035 'end of statement')
    val call_tmp[1935036]:owned Flatten(real(32))[3214134] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3213732]:unmanaged Flatten(real(32))[3213704] "dead after last mention" "temp"
      (3213734 'move' new_temp[3213732](3213573 call _new[3213678]))
    }
    val initTemp[3213762]:owned Flatten(real(32))[3214134] "dead after last mention" "delay instantiation" "temp"
    (3213765 call init[3213783] initTemp[3213762] new_temp[3213732])
    (1935038 'move' call_tmp[1935036] initTemp[3213762])
    val call_tmp[1935043]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1935057]:owned Flatten(real(32))[3214134] "dead after last mention" "maybe param" "temp" "type variable"
    val flatten[1935064]:owned Flatten(real(32))[3214134] "dead after last mention" "delay instantiation" "temp"
    (1935066 'move' flatten[1935064] call_tmp[1935036])
    (1935070 '.=' this[1934804] flatten[1959999] flatten[1935064])
    (1935074 'end of statement')
    val call_tmp[1935075]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3238970]:unmanaged Linear(real(32))[3238942] "dead after last mention" "temp"
      (3238972 'move' new_temp[3238970](3214271 call _new[3238910] 9216 128))
    }
    val initTemp[3239000]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "temp"
    (3239003 call init[3239021] initTemp[3239000] new_temp[3238970])
    (1935077 'move' call_tmp[1935075] initTemp[3239000])
    val call_tmp[1935084]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1935098]:owned Linear(real(32))[3239372] "dead after last mention" "maybe param" "temp" "type variable"
    val fc1[1935105]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "temp"
    (1935107 'move' fc1[1935105] call_tmp[1935075])
    (1935111 '.=' this[1934804] fc1[1960006] fc1[1935105])
    (1935115 'end of statement')
    val call_tmp[1935116]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "maybe param" "temp"
    { scopeless
      val new_temp[3239524]:unmanaged Linear(real(32))[3238942] "dead after last mention" "temp"
      (3239526 'move' new_temp[3239524](3239509 call _new[3238910] 128 10))
    }
    val initTemp[3239533]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "temp"
    (3239536 call init[3239021] initTemp[3239533] new_temp[3239524])
    (1935118 'move' call_tmp[1935116] initTemp[3239533])
    val call_tmp[1935125]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val call_tmp[1935139]:owned Linear(real(32))[3239372] "dead after last mention" "maybe param" "temp" "type variable"
    val fc2[1935146]:owned Linear(real(32))[3239372] "dead after last mention" "delay instantiation" "temp"
    (1935148 'move' fc2[1935146] call_tmp[1935116])
    (1935152 '.=' this[1934804] fc2[1960013] fc2[1935146])
    (1935156 'end of statement')
    (1935157 'init done')
    (1935158 'end of statement')
    (1935159 'setcid' this[1934804])
    (1935161 'end of statement')
    ref call_tmp[1935162]:_ref(string)[1466327] "dead after last mention" "maybe param" "temp"
    val coerce_tmp[3239589]:Module(real(32))[1935500] "dead after last mention" "arg this" "coerce temp" "insert auto destroy" "temp"
    (3239595 'move' coerce_tmp[3239589](3239591 'cast' Module(real(32))[1935500] this[1934804]))
    (1935164 'move' call_tmp[1935162](1935167 call moduleName[3239562] coerce_tmp[3239589]))
    (1935171 call =[28046] call_tmp[1935162] "cnn")
    (1935174 'end of statement')
    {
      val _indexOfInterest[1935176]:(string,borrowed Module(real(32)))[3252308] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[1935178]:_ic_moduleFields_CNN__real32[3252487] "dead at end of block" "expr temp" "temp"
      val call_tmp[1935180]:_ir_moduleFields_CNN__real32[3252493] "dead at end of block" "expr temp" "maybe param" "temp"
      (1935182 'move' call_tmp[1935180](1935188 call moduleFields[3239599] this[1934804]))
      (1935189 'move' _iterator[1935178](1935192 call _getIterator[3252502] call_tmp[1935180]))
      Defer
      {
        {
          (1935196 call _freeIterator[3252671] _iterator[1935178])
        }
      }
      ForLoop[1935205]
      {
        1
        (1935212 'end of statement')
        const n[1935213]:string[244] "const" "index var" "insert auto destroy"
        (1935215 'end of statement')
        (1935216 'move' n[1935213](3252949 '.v' _indexOfInterest[1935176] x0[3252304]))
        (1935221 'end of statement' n[1935213])
        const m[1935223]:Module(real(32))[1935500] "const" "index var" "insert auto destroy"
        (1935225 'end of statement')
        (1935226 'move' m[1935223](3252954 '.v' _indexOfInterest[1935176] x1[3252306]))
        (1935231 'end of statement' m[1935223])
        {
          val coerce_tmp[3253092]:Module(real(32))[1935500] "dead after last mention" "arg this" "coerce temp" "insert auto destroy" "temp"
          (3253098 'move' coerce_tmp[3253092](3253094 'cast' Module(real(32))[1935500] this[1934804]))
          (1935238 call addModule[3252957] coerce_tmp[3253092] n[1935213] m[1935223])
          (1935241 'end of statement' n[1935213] m[1935223])
        }
        label _continueLabel[1935244]
        _indexOfInterest[1935176]
        _iterator[1935178]
      }
      label _breakLabel[1935246]
    }
    (1935248 return _void[46])
  }
  function CNN(real(32))[1960020].forward[4506685](const in arg this[4506689]:CNN(real(32))[1960020], const  ref arg input[4506703]:Tensor(real(32))[2158571]) : Tensor(real(32))[2158571] "instantiated generic" "invisible fn" "method" "primary method" "method overrides" "resolved" "virtual"
  {
    val ret[4506717]:Tensor(real(32))[2158571] "dead after last mention" "RVV" "temp"
    val call_tmp[4506745]:stopwatch[377049] "dead at end of block" "maybe param" "temp"
    val initTemp[4508077]:stopwatch[377049] "dead at end of block" "temp"
    val default_arg_time[4508098]:_timevalue[365350] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (4508102 'move' default_arg_time[4508098](4508100 call init_default_time[3813144]))
    val default_arg_accumulated[4508106]:real(64)[13] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (4508110 'move' default_arg_accumulated[4508106](4508108 call init_default_accumulated[3813193]))
    val default_arg_running[4508114]:bool[19] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (4508118 'move' default_arg_running[4508114](4508116 call init_default_running[3813233]))
    (4508080 call init[1455535] initTemp[4508077] default_arg_time[4508098] default_arg_accumulated[4508106] default_arg_running[4508114])
    (4506747 'move' call_tmp[4506745] initTemp[4508077])
    val st[4506751]:stopwatch[377049] "dead at end of block" "insert auto destroy"
    (4506753 'move' st[4506751] call_tmp[4506745])
    (4506756 'end of statement')
    val call_tmp[4506757]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508123 'end of statement')
    val call_tmp[4506770]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508125 'end of statement' st[4506751])
    val call_tmp[4506787]:Tensor(real(32))[2158571] "dead at end of block" "maybe param" "temp"
    ref _this_tmp_[4508155]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "temp"
    (4508157 'move' _this_tmp_[4508155](4506792 call conv1[4508127] this[4506689]))
    val coerce_tmp[4508162]:Conv2D(real(32))[1960343] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4508168 'move' coerce_tmp[4508162](4508164 call borrow[3249893] _this_tmp_[4508155]))
    val coerce_tmp[4508171]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4508177 'move' coerce_tmp[4508171](4508173 'cast' Module(real(32))[1935500] coerce_tmp[4508162]))
    (4506789 'move' call_tmp[4506787](4506795 call this[3247594] coerce_tmp[4508171] input[4506703]))
    val x[4506797]:Tensor(real(32))[2158571] "dead at end of block" "insert auto destroy"
    (4506799 'move' x[4506797] call_tmp[4506787])
    (4506802 'end of statement')
    val call_tmp[4506803]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508181 'end of statement' st[4506751])
    val call_tmp[4506820]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508184 'end of statement' st[4506751])
    val call_tmp[4506845]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508187 'end of statement' st[4506751])
    val call_tmp[4506862]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508190 'end of statement')
    val call_tmp[4506875]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4508192 'end of statement' st[4506751])
    val call_tmp[4506892]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (4506894 'move' call_tmp[4506892](4506900 call relu[4508194] x[4506797]))
    (4506902 call =[3713467] x[4506797] call_tmp[4506892])
    (4506905 'end of statement' x[4506797])
    val call_tmp[4506907]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4631983 'end of statement' st[4506751])
    val call_tmp[4506924]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4631986 'end of statement' st[4506751])
    val call_tmp[4506949]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4631989 'end of statement' st[4506751])
    val call_tmp[4506966]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4631992 'end of statement')
    val call_tmp[4506979]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4631994 'end of statement' st[4506751])
    val call_tmp[4506996]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    ref _this_tmp_[4632024]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "temp"
    (4632026 'move' _this_tmp_[4632024](4507001 call conv2[4631996] this[4506689]))
    val coerce_tmp[4632031]:Conv2D(real(32))[1960343] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4632037 'move' coerce_tmp[4632031](4632033 call borrow[3249893] _this_tmp_[4632024]))
    val coerce_tmp[4632040]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4632046 'move' coerce_tmp[4632040](4632042 'cast' Module(real(32))[1935500] coerce_tmp[4632031]))
    (4506998 'move' call_tmp[4506996](4507004 call this[3247594] coerce_tmp[4632040] x[4506797]))
    (4507007 call =[3713467] x[4506797] call_tmp[4506996])
    (4507010 'end of statement' x[4506797])
    val call_tmp[4507012]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632057 'end of statement' st[4506751])
    val call_tmp[4507029]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632060 'end of statement' st[4506751])
    val call_tmp[4507054]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632063 'end of statement' st[4506751])
    val call_tmp[4507071]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632066 'end of statement')
    val call_tmp[4507084]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632068 'end of statement' st[4506751])
    val call_tmp[4507101]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (4507103 'move' call_tmp[4507101](4507109 call relu[4508194] x[4506797]))
    (4507111 call =[3713467] x[4506797] call_tmp[4507101])
    (4507114 'end of statement' x[4506797])
    val call_tmp[4507116]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632079 'end of statement' st[4506751])
    val call_tmp[4507133]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632082 'end of statement' st[4506751])
    val call_tmp[4507158]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632085 'end of statement' st[4506751])
    val call_tmp[4507175]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632088 'end of statement')
    val call_tmp[4507188]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4632090 'end of statement' st[4506751])
    val call_tmp[4507205]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (4507207 'move' call_tmp[4507205](4507213 call maxPool[4632092] x[4506797] 2))
    (4507216 call =[3713467] x[4506797] call_tmp[4507205])
    (4507219 'end of statement' x[4506797])
    val call_tmp[4507221]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651132 'end of statement' st[4506751])
    val call_tmp[4507238]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651135 'end of statement' st[4506751])
    val call_tmp[4507263]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651138 'end of statement' st[4506751])
    val call_tmp[4507280]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651141 'end of statement')
    val call_tmp[4507293]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651143 'end of statement' st[4506751])
    val call_tmp[4507310]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    ref _this_tmp_[4651173]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "temp"
    (4651175 'move' _this_tmp_[4651173](4507315 call dropout1[4651145] this[4506689]))
    val coerce_tmp[4651180]:Dropout(real(32))[3212890] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4651186 'move' coerce_tmp[4651180](4651182 call borrow[3250439] _this_tmp_[4651173]))
    val coerce_tmp[4651189]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4651195 'move' coerce_tmp[4651189](4651191 'cast' Module(real(32))[1935500] coerce_tmp[4651180]))
    (4507312 'move' call_tmp[4507310](4507318 call this[3247594] coerce_tmp[4651189] x[4506797]))
    (4507321 call =[3713467] x[4506797] call_tmp[4507310])
    (4507324 'end of statement' x[4506797])
    val call_tmp[4507326]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651206 'end of statement' st[4506751])
    val call_tmp[4507343]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651209 'end of statement' st[4506751])
    val call_tmp[4507368]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651212 'end of statement' st[4506751])
    val call_tmp[4507385]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651215 'end of statement')
    val call_tmp[4507398]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4651217 'end of statement' st[4506751])
    val call_tmp[4507415]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (4507417 'move' call_tmp[4507415](4507423 call flatten[4651219] x[4506797]))
    (4507425 call =[3713467] x[4506797] call_tmp[4507415])
    (4507428 'end of statement' x[4506797])
    val call_tmp[4507430]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709000 'end of statement' st[4506751])
    val call_tmp[4507447]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709003 'end of statement' st[4506751])
    val call_tmp[4507472]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709006 'end of statement' st[4506751])
    val call_tmp[4507489]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709009 'end of statement')
    val call_tmp[4507502]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709011 'end of statement' st[4506751])
    val call_tmp[4507519]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    ref _this_tmp_[4709041]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "temp"
    (4709043 'move' _this_tmp_[4709041](4507524 call fc1[4709013] this[4506689]))
    val coerce_tmp[4709048]:Linear(real(32))[3214526] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709054 'move' coerce_tmp[4709048](4709050 call borrow[3251479] _this_tmp_[4709041]))
    val coerce_tmp[4709057]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709063 'move' coerce_tmp[4709057](4709059 'cast' Module(real(32))[1935500] coerce_tmp[4709048]))
    (4507521 'move' call_tmp[4507519](4507527 call this[3247594] coerce_tmp[4709057] x[4506797]))
    (4507530 call =[3713467] x[4506797] call_tmp[4507519])
    (4507533 'end of statement' x[4506797])
    val call_tmp[4507535]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709074 'end of statement' st[4506751])
    val call_tmp[4507552]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709077 'end of statement' st[4506751])
    val call_tmp[4507577]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709080 'end of statement' st[4506751])
    val call_tmp[4507594]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709083 'end of statement')
    val call_tmp[4507607]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709085 'end of statement' st[4506751])
    val call_tmp[4507624]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (4507626 'move' call_tmp[4507624](4507632 call relu[4508194] x[4506797]))
    (4507634 call =[3713467] x[4506797] call_tmp[4507624])
    (4507637 'end of statement' x[4506797])
    val call_tmp[4507639]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709096 'end of statement' st[4506751])
    val call_tmp[4507656]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709099 'end of statement' st[4506751])
    val call_tmp[4507681]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709102 'end of statement' st[4506751])
    val call_tmp[4507698]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709105 'end of statement')
    val call_tmp[4507711]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709107 'end of statement' st[4506751])
    val call_tmp[4507728]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    ref _this_tmp_[4709137]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "temp"
    (4709139 'move' _this_tmp_[4709137](4507733 call dropout2[4709109] this[4506689]))
    val coerce_tmp[4709144]:Dropout(real(32))[3212890] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709150 'move' coerce_tmp[4709144](4709146 call borrow[3250439] _this_tmp_[4709137]))
    val coerce_tmp[4709153]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709159 'move' coerce_tmp[4709153](4709155 'cast' Module(real(32))[1935500] coerce_tmp[4709144]))
    (4507730 'move' call_tmp[4507728](4507736 call this[3247594] coerce_tmp[4709153] x[4506797]))
    (4507739 call =[3713467] x[4506797] call_tmp[4507728])
    (4507742 'end of statement' x[4506797])
    val call_tmp[4507744]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709170 'end of statement' st[4506751])
    val call_tmp[4507761]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709173 'end of statement' st[4506751])
    val call_tmp[4507786]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709176 'end of statement' st[4506751])
    val call_tmp[4507803]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709179 'end of statement')
    val call_tmp[4507816]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709181 'end of statement' st[4506751])
    val call_tmp[4507833]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    ref _this_tmp_[4709211]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "temp"
    (4709213 'move' _this_tmp_[4709211](4507838 call fc2[4709183] this[4506689]))
    val coerce_tmp[4709218]:Linear(real(32))[3214526] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709224 'move' coerce_tmp[4709218](4709220 call borrow[3251479] _this_tmp_[4709211]))
    val coerce_tmp[4709227]:Module(real(32))[1935500] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (4709233 'move' coerce_tmp[4709227](4709229 'cast' Module(real(32))[1935500] coerce_tmp[4709218]))
    (4507835 'move' call_tmp[4507833](4507841 call this[3247594] coerce_tmp[4709227] x[4506797]))
    (4507844 call =[3713467] x[4506797] call_tmp[4507833])
    (4507847 'end of statement' x[4506797])
    val call_tmp[4507849]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709244 'end of statement' st[4506751])
    val call_tmp[4507866]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709247 'end of statement' st[4506751])
    val call_tmp[4507891]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709250 'end of statement' st[4506751])
    val call_tmp[4507908]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709253 'end of statement' st[4506751])
    val call_tmp[4507925]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709256 'end of statement')
    val call_tmp[4507938]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (4709258 'end of statement' st[4506751])
    val call_tmp[4507955]:Tensor(real(32))[2158571] "dead at end of block" "maybe param" "temp"
    (4507957 'move' call_tmp[4507955](4507963 call softmax[4709260] x[4506797]))
    val output[4507964]:Tensor(real(32))[2158571] "dead at end of block" "insert auto destroy"
    (4507966 'move' output[4507964] call_tmp[4507955])
    (4507969 'end of statement' x[4506797])
    val call_tmp[4507971]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (5085287 'end of statement' st[4506751])
    val call_tmp[4507988]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (5085290 'end of statement' st[4506751])
    val call_tmp[4508013]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (5085293 'end of statement' st[4506751])
    val call_tmp[4508030]:real(32)[91] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    val coerce_tmp[5085295]:Module(real(32))[1935500] "dead after last mention" "arg this" "coerce temp" "insert auto destroy" "temp"
    (5085301 'move' coerce_tmp[5085295](5085297 'cast' Module(real(32))[1935500] this[4506689]))
    val call_tmp[4508038]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (5085314 '=' ret[4506717] output[4507964])
    gotoReturn _end_forward[4508054] _end_forward[4508054]
    label _end_forward[4508054]
    (4508056 return ret[4506717])
  }
  function CNN(real(32))[1960020].conv1[4508127](const in arg this[4508131]:CNN(real(32))[1960020]) ref : _ref(owned Conv2D(real(32)))[3212691] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4508133]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "RVV" "temp"
    ref call_tmp[4508141]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "maybe param" "temp"
    (4508143 'move' call_tmp[4508141](4508145 '.' this[4508131] conv1[1959971]))
    (4508148 'move' ret[4508133] call_tmp[4508141])
    (4508152 return ret[4508133])
  }
  function CNN(real(32))[1960020].conv2[4631996](const in arg this[4632000]:CNN(real(32))[1960020]) ref : _ref(owned Conv2D(real(32)))[3212691] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4632002]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "RVV" "temp"
    ref call_tmp[4632010]:_ref(owned Conv2D(real(32)))[3212691] "dead after last mention" "maybe param" "temp"
    (4632012 'move' call_tmp[4632010](4632014 '.' this[4632000] conv2[1959978]))
    (4632017 'move' ret[4632002] call_tmp[4632010])
    (4632021 return ret[4632002])
  }
  function CNN(real(32))[1960020].dropout1[4651145](const in arg this[4651149]:CNN(real(32))[1960020]) ref : _ref(owned Dropout(real(32)))[3213462] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4651151]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "RVV" "temp"
    ref call_tmp[4651159]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "maybe param" "temp"
    (4651161 'move' call_tmp[4651159](4651163 '.' this[4651149] dropout1[1959985]))
    (4651166 'move' ret[4651151] call_tmp[4651159])
    (4651170 return ret[4651151])
  }
  function CNN(real(32))[1960020].dropout2[4709109](const in arg this[4709113]:CNN(real(32))[1960020]) ref : _ref(owned Dropout(real(32)))[3213462] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4709115]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "RVV" "temp"
    ref call_tmp[4709123]:_ref(owned Dropout(real(32)))[3213462] "dead after last mention" "maybe param" "temp"
    (4709125 'move' call_tmp[4709123](4709127 '.' this[4709113] dropout2[1959992]))
    (4709130 'move' ret[4709115] call_tmp[4709123])
    (4709134 return ret[4709115])
  }
  function CNN(real(32))[1960020].fc1[4709013](const in arg this[4709017]:CNN(real(32))[1960020]) ref : _ref(owned Linear(real(32)))[3239454] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4709019]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "RVV" "temp"
    ref call_tmp[4709027]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "maybe param" "temp"
    (4709029 'move' call_tmp[4709027](4709031 '.' this[4709017] fc1[1960006]))
    (4709034 'move' ret[4709019] call_tmp[4709027])
    (4709038 return ret[4709019])
  }
  function CNN(real(32))[1960020].fc2[4709183](const in arg this[4709187]:CNN(real(32))[1960020]) ref : _ref(owned Linear(real(32)))[3239454] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "resolved"
  {
    ref ret[4709189]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "RVV" "temp"
    ref call_tmp[4709197]:_ref(owned Linear(real(32)))[3239454] "dead after last mention" "maybe param" "temp"
    (4709199 'move' call_tmp[4709197](4709201 '.' this[4709187] fc2[1960013]))
    (4709204 'move' ret[4709189] call_tmp[4709197])
    (4709208 return ret[4709189])
  }
  function CNN(real(32))[1960020].deinit[4209207](const in arg this[4209211]:CNN(real(32))[1960020]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "virtual"
  {
    (4209217 return _void[46])
  }
  function _new[3262772]() : unmanaged CNN(real(32))[3262798] "always propagate line file info" "compiler generated" "insert line file info" "last resort" "llvm return noalias" "_new wrapper" "resolved"
  {
    val _formal_type_tmp_[5479784]:real(32)[91] "temp"
    val _formal_type_tmp_[5479782]:CNN(real(32))[1960020] "temp"
    val ret[3262813]:unmanaged CNN(real(32))[3262798] "dead after last mention" "RVV" "temp"
    val initTemp[3262774]:CNN(real(32))[1960020] "dead after last mention" "temp"
    val call_tmp[3262820]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3262823 'move' call_tmp[3262820](3262834 'sizeof_bundle' CNN(real(32))[1960020]))
    val cast_tmp[3262837]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (3262839 'move' cast_tmp[3262837](3262791 call chpl_here_alloc[308303] call_tmp[3262820] 320))
    (3262794 'move' initTemp[3262774](3262841 'cast' CNN(real(32))[1960020] cast_tmp[3262837]))
    (3262775 call init[1934800] initTemp[3262774])
    (3262809 'end of statement')
    val tmp[3262796]:unmanaged CNN(real(32))[3262798] "dead after last mention" "temp"
    (3262803 'move' tmp[3262796](3262800 'cast' unmanaged CNN(real(32))[3262798] initTemp[3262774]))
    (3262818 'move' ret[3262813] tmp[3262796])
    (3262815 return ret[3262813])
  }
  type CNN(real(32))[1960020] val super[1959969]:Module(real(32))[1935500] "super class" val conv1[1959971]:owned Conv2D(real(32))[3212609] val conv2[1959978]:owned Conv2D(real(32))[3212609] val dropout1[1959985]:owned Dropout(real(32))[3213380] val dropout2[1959992]:owned Dropout(real(32))[3213380] val flatten[1959999]:owned Flatten(real(32))[3214134] val fc1[1960006]:owned Linear(real(32))[3239372] val fc2[1960013]:owned Linear(real(32))[3239372]
  type CNN(real(32))?[5463255]
  type CNN(real(32))[5463252]
  type CNN(real(32))[5463249]
  type unmanaged CNN(real(32))?[4208144]
  type borrowed CNN(real(32))?[3263231]
  type unmanaged CNN(real(32))[3262798]
  const diag[386352]:bool[19] "config" "const" "insert auto destroy"
  val cnn[386370]:owned CNN(real(32))[3263228] "dead at end of block" "delay instantiation" "insert auto destroy"
  val model[386441]:owned Module(real(32))[3242624] "dead at end of block" "insert auto destroy"
  const testImgSize[386461]:int(64)[10] "config" "const" "insert auto destroy"
  val img[386466]:Tensor(real(32))[2158571] "dead at end of block" "insert auto destroy"
  const modelPath[386492]:string[244] "dead at end of block" "const" "insert auto destroy"
  val output[386505]:Tensor(real(32))[2158571] "dead at end of block" "insert auto destroy"
  const imageCount[386515]:int(64)[10] "config" "const" "insert auto destroy"
  val images[386520]:[domain(1,int(64),one)] Tensor(real(32))[3796186] "dead at end of block" "insert auto destroy"
  function _ic_chpl__loopexpr_iter18[3786828].advance[3786854](const in arg this[3786856]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "method" "resolved"
  {
    (3786861 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].zip1[3786863](const in arg this[3786865]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786870 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].zip2[3786872](const in arg this[3786874]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786879 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].zip3[3786881](const in arg this[3786883]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786888 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].zip4[3786890](const in arg this[3786892]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786897 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].hasMore[3786899](const in arg this[3786901]:_ic_chpl__loopexpr_iter18[3786828]) : int(64)[10] "auto ii" "inline" "method" "resolved"
  {
    (3786906 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].getValue[3786908](const in arg this[3786910]:_ic_chpl__loopexpr_iter18[3786828]) : Tensor(real(32))[2158571] "auto ii" "inline" "method" "resolved"
  {
    (3786915 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].init[3786917](const in arg this[3786919]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786924 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3786828].incr[3786926](const in arg this[3786928]:_ic_chpl__loopexpr_iter18[3786828]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3786933 return _void[46])
  }
  type _ic_chpl__loopexpr_iter18[3786828] val super[3786829]:RootClass[236] "super class" val more[3786831]:int(64)[10]
  type _ic_chpl__loopexpr_iter18?[5489120]
  type _ic_chpl__loopexpr_iter18[5489117]
  type _ic_chpl__loopexpr_iter18[5489114]
  type unmanaged _ic_chpl__loopexpr_iter18?[5489111]
  type unmanaged _ic_chpl__loopexpr_iter18[5489108]
  type borrowed _ic_chpl__loopexpr_iter18?[5489105]
  type _ir_chpl__loopexpr_iter18[3786834] val _shape_[3787374]:range(int(64),both,one)[1610039]
  function _getIterator[3786843](const  ref arg ir[3786845]:_ir_chpl__loopexpr_iter18[3786834]) : _ic_chpl__loopexpr_iter18[3786828] "auto ii" "inline" "resolved" "unsafe"
  {
    val ret[3786952]:_ic_chpl__loopexpr_iter18[3786828] "dead after last mention" "RVV" "temp"
    val _ic_[3786835]:_ic_chpl__loopexpr_iter18[3786828] "dead after last mention" "temp"
    val call_tmp[3786959]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3786962 'move' call_tmp[3786959](3786974 'sizeof_bundle' _ic_chpl__loopexpr_iter18[3786828]))
    val cast_tmp[3786977]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (3786979 'move' cast_tmp[3786977](3786840 call chpl_here_alloc[308303] call_tmp[3786959] 375))
    (3786848 'move' _ic_[3786835](3786981 'cast' _ic_chpl__loopexpr_iter18[3786828] cast_tmp[3786977]))
    (3786850 'setcid' _ic_[3786835])
    (3786948 'end of statement')
    (3786957 'move' ret[3786952] _ic_[3786835])
    (3786954 return ret[3786952])
  }
  function chpl__loopexpr_iter18[3786676](const in arg iterator[3786678]:range(int(64),both,one)[1610039]) : _ir_chpl__loopexpr_iter18[3786834] "do not unref for yields" "compiler generated" "instantiated generic" "invisible fn" "iterator fn" "resolved"
  {
    val ret[3786680]:_ir_chpl__loopexpr_iter18[3786834] "dead after last mention" "RVV" "temp"
    {
      val _indexOfInterest[3786689]:int(64)[10] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[3786691]:_ic_these_range_int64_t_both_one[1615692] "dead at end of block" "expr temp" "temp"
      (3786693 'move' _iterator[3786691](3786696 call _getIterator[1610553] iterator[3786678]))
      Defer
      {
        {
          (3786700 call _freeIterator[1622361] _iterator[3786691])
        }
      }
      ForLoop[3786709] for-expr
      {
        const i[3786712]:int(64)[10] "const" "index var" "insert auto destroy"
        (3786714 'end of statement')
        (3786715 'move' i[3786712] _indexOfInterest[3786689])
        (3786718 'end of statement' i[3786712])
        {
          {
            val yret[3786722]:Tensor(real(32))[2158571] "dead after last mention" "YVV" "temp"
            val call_tmp[3786724]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3786726 'move' call_tmp[3786724](3786729 call :[1496816] i[3786712]))
            val call_tmp[3786732]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3786734 'move' call_tmp[3786732](3786737 call +[28065] "data/datasets/mnist/image_idx_" call_tmp[3786724]))
            val call_tmp[3786740]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3786742 'move' call_tmp[3786740](3786745 call +[28065] call_tmp[3786732] ".chdata"))
            val call_tmp[3786748]:Tensor(real(64))[1960841] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
            val default_arg_precision[3786815]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "suppress lvalue error" "temp"
            (3786750 'move' call_tmp[3786748](3786756 call load[3425338] call_tmp[3786740]))
            val call_tmp[3786758]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3786760 'move' call_tmp[3786758](3786763 call :[2158537] call_tmp[3786748]))
            (3786766 'move' yret[3786722] call_tmp[3786758])
            (3786770 yield yret[3786722])
            (3786772 'end of statement' i[3786712])
          }
        }
        label _continueLabel[3786774]
        _indexOfInterest[3786689]
        _iterator[3786691]
      }
      label _breakLabel[3786776]
    }
    (3786778 return ret[3786680])
  }
  function _ic_chpl__loopexpr_iter18[3810616].advance[3810642](const in arg this[3810644]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "method" "resolved"
  {
    (3810649 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].zip1[3810651](const in arg this[3810653]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810658 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].zip2[3810660](const in arg this[3810662]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810667 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].zip3[3810669](const in arg this[3810671]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810676 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].zip4[3810678](const in arg this[3810680]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810685 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].hasMore[3810687](const in arg this[3810689]:_ic_chpl__loopexpr_iter18[3810616]) : int(64)[10] "auto ii" "inline" "method" "resolved"
  {
    (3810694 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].getValue[3810696](const in arg this[3810698]:_ic_chpl__loopexpr_iter18[3810616]) : Tensor(real(32))[2158571] "auto ii" "inline" "method" "resolved"
  {
    (3810703 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].init[3810705](const in arg this[3810707]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810712 return _void[46])
  }
  function _ic_chpl__loopexpr_iter18[3810616].incr[3810714](const in arg this[3810716]:_ic_chpl__loopexpr_iter18[3810616]) : void[4] "auto ii" "inline" "method" "resolved"
  {
    (3810721 return _void[46])
  }
  type _ic_chpl__loopexpr_iter18[3810616] val super[3810617]:RootClass[236] "super class" val more[3810619]:int(64)[10]
  type _ic_chpl__loopexpr_iter18?[5489318]
  type _ic_chpl__loopexpr_iter18[5489315]
  type _ic_chpl__loopexpr_iter18[5489312]
  type unmanaged _ic_chpl__loopexpr_iter18?[5489309]
  type unmanaged _ic_chpl__loopexpr_iter18[5489306]
  type borrowed _ic_chpl__loopexpr_iter18?[5489303]
  type _ir_chpl__loopexpr_iter18[3810622]
  function _getIterator[3810631](const  ref arg ir[3810633]:_ir_chpl__loopexpr_iter18[3810622]) : _ic_chpl__loopexpr_iter18[3810616] "auto ii" "inline" "resolved" "unsafe"
  {
    val ret[3810740]:_ic_chpl__loopexpr_iter18[3810616] "dead after last mention" "RVV" "temp"
    val _ic_[3810623]:_ic_chpl__loopexpr_iter18[3810616] "dead after last mention" "temp"
    val call_tmp[3810747]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3810750 'move' call_tmp[3810747](3810762 'sizeof_bundle' _ic_chpl__loopexpr_iter18[3810616]))
    val cast_tmp[3810765]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (3810767 'move' cast_tmp[3810765](3810628 call chpl_here_alloc[308303] call_tmp[3810747] 386))
    (3810636 'move' _ic_[3810623](3810769 'cast' _ic_chpl__loopexpr_iter18[3810616] cast_tmp[3810765]))
    (3810638 'setcid' _ic_[3810623])
    (3810736 'end of statement')
    (3810745 'move' ret[3810740] _ic_[3810623])
    (3810742 return ret[3810740])
  }
  function chpl__loopexpr_iter18[3807081](const  ref arg followThis[3807085]:1*range(int(64),both,one)[1760857], const in arg iterator[3807087]:range(int(64),both,one)[1610039]) : _ir_chpl__loopexpr_iter18[3810622] "do not unref for yields" "compiler generated" "instantiated generic" "invisible fn" "iterator fn" "resolved"
  {
    val ret[3807094]:_ir_chpl__loopexpr_iter18[3810622] "dead at end of block" "RVV" "temp"
    const _followerIterator[3807108]:_ir_these_range_int64_t_both_one[3810176] "dead at end of block" "const" "expr temp" "insert auto destroy" "temp"
    (3807110 'move' _followerIterator[3807108](3807113 call _toFollower[3807209] iterator[3807087] followThis[3807085]))
    {
      val _indexOfInterest[3807117]:int(64)[10] "dead at end of block" "an _indexOfInterest or chpl__followIdx variable" "temp"
      val _iterator[3807119]:_ic_these_range_int64_t_both_one[3810170] "dead at end of block" "expr temp" "temp"
      (3807121 'move' _iterator[3807119](3807124 call _getIterator[3810185] _followerIterator[3807108]))
      Defer
      {
        {
          (3807128 call _freeIterator[3810490] _iterator[3807119])
        }
      }
      ForLoop[3807137] order-independent for-expr
      {
        const i[3807140]:int(64)[10] "const" "index var" "insert auto destroy"
        (3807142 'end of statement')
        (3807143 'move' i[3807140] _indexOfInterest[3807117])
        (3807146 'end of statement' i[3807140])
        {
          {
            val yret[3807150]:Tensor(real(32))[2158571] "dead after last mention" "YVV" "temp"
            val call_tmp[3807152]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3807154 'move' call_tmp[3807152](3807157 call :[1496816] i[3807140]))
            val call_tmp[3807160]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3807162 'move' call_tmp[3807160](3807165 call +[28065] "data/datasets/mnist/image_idx_" call_tmp[3807152]))
            val call_tmp[3807168]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3807170 'move' call_tmp[3807168](3807173 call +[28065] call_tmp[3807160] ".chdata"))
            val call_tmp[3807176]:Tensor(real(64))[1960841] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "temp"
            val default_arg_precision[3810603]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "suppress lvalue error" "temp"
            (3807178 'move' call_tmp[3807176](3807184 call load[3425338] call_tmp[3807168]))
            val call_tmp[3807186]:Tensor(real(32))[2158571] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3807188 'move' call_tmp[3807186](3807191 call :[2158537] call_tmp[3807176]))
            (3807194 'move' yret[3807150] call_tmp[3807186])
            (3807198 yield yret[3807150])
            (3807200 'end of statement' i[3807140])
          }
        }
        label _continueLabel[3807202]
        _indexOfInterest[3807117]
        _iterator[3807119]
      }
      label _breakLabel[3807204]
    }
    (3807206 return ret[3807094])
  }
  function chpl__forallexpr18[3786645](const in arg iterExpr[3786647]:range(int(64),both,one)[1610039]) : _ir_chpl__loopexpr_iter18[3786834] "compiler generated" "compiler nested function" "instantiated generic" "invisible fn" "maybe array type" "resolved" "fn returns iterator"
  {
    val ret[3786649]:_ir_chpl__loopexpr_iter18[3786834] "dead at end of block" "RVV" "temp"
    val _iterator[3786657]:range(int(64),both,one)[1610039] "dead at end of block" "expr temp" "maybe ref" "temp"
    (3786659 'move' _iterator[3786657] iterExpr[3786647])
    val call_tmp[3786662]:_ir_chpl__loopexpr_iter18[3786834] "dead at end of block" "expr temp" "maybe param" "temp"
    (3786664 'move' call_tmp[3786662](3786667 call chpl__loopexpr_iter18[3786676] _iterator[3786657]))
    (3786669 'move' ret[3786649] call_tmp[3786662])
    (3786673 return ret[3786649])
  }
  val preds[386554]:[domain(1,int(64),one)] int(64)[2048354] "dead at end of block" "insert auto destroy"
  const numTimes[386567]:int(64)[10] "config" "const" "insert auto destroy"
  const printResults[386737]:bool[19] "config" "const" "insert auto destroy"
  val cnn2[386796]:owned Sequential(real(64))[3874361] "dead at end of block" "delay instantiation" "insert auto destroy"
  function main[1003064]() : void[4] "resolved"
  {
    (1003067 return _void[46])
  }
  function chpl_gen_main[1003070](const  ref arg _arg[1003069]:_ref(chpl_main_argument)[3885108]) : int(64)[10] "compiler generated" "export" "generated main" "local args" "resolved"
  {
    val ret[1003113]:int(64)[10] "dead after last mention" "RVV" "temp"
    val _main_ret[1003074]:int(64)[10] "dead after last mention" "temp"
    val _endCount[1003076]:unmanaged _EndCount(atomic int(64),int(64))[1526264] "dead after last mention" "temp"
    (1003081 'move' _endCount[1003076](1003078 call _endCountAlloc[1522402]))
    (1003083 'set dynamic end count' _endCount[1003076])
    (1003103 'end of statement')
    (1003085 call chpl_rt_preUserCodeHook[311329])
    (1003104 'end of statement')
    (1003087 call chpl__init_MNISTNet[468687])
    (1003105 'end of statement')
    (1003089 call main[1003064])
    (1003106 'end of statement')
    (1003091 'move' _main_ret[1003074] 0)
    (1003094 call chpl_rt_postUserCodeHook[311333])
    (1003107 'end of statement')
    val default_arg_countRunningTasks[3875089]:bool[19] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "suppress lvalue error" "temp"
    (1003096 call _waitEndCount[3874857] _endCount[1003076])
    (1003108 'end of statement')
    (1003099 call chpl_deinitModules[311384])
    (1003109 'end of statement')
    (1003118 'move' ret[1003113] _main_ret[1003074])
    (1003115 return ret[1003113])
  }
  val call_tmp[999759]:domain(1,int(64),one)[1765496] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "used in type" "temp"
  ref call_tmp[999764]:_ref(_domain(unmanaged domain(1,int(64),one)))[1765522] "dead at end of block" "maybe param" "used in type" "reference to a const" "temp"
}