AST dump for MSBRadixSort after pass addInitCalls.
Module use list: ChapelStandard Sort RadixSortHelp POSIX ShellSort 

{
  function chpl__init_MSBRadixSort[468510]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_MSBRadixSort_p[9308453]
    {
      goto _exit_chpl__init_MSBRadixSort[9308490] _exit_chpl__init_MSBRadixSort[9308490]
    }
    val modFormatStr[9308461]:chpl_c_string[16] "temp"
    val modStr[9308462]:chpl_c_string[16] "temp"
    ref refIndentLevel[9308476]:int(32)[66] "temp"
    (9308469 'move' modFormatStr[9308461] c"%*s\n")
    (9308471 'move' modStr[9308462] c"MSBRadixSort")
    (9308474 call printModuleInit[386886] modFormatStr[9308461] modStr[9308462] 12)
    (9308480 'move' refIndentLevel[9308476](9308479 'addr of' moduleInitLevel[386877]))
    (9308483 '+=' refIndentLevel[9308476] 1)
    (9308459 'move' chpl__init_MSBRadixSort_p[9308453] 1)
    {
      (9305393 call chpl__init_Sort[468513])
      (9305395 call chpl__init_Sort[468513])
      (9305397 call chpl__init_RadixSortHelp[468498])
      (9305399 call chpl__init_POSIX[468324])
      (9305401 call chpl__init_ShellSort[468495])
    }
    (9308486 '-=' refIndentLevel[9308476] 1)
    label _endchpl__init_MSBRadixSort[9308492]
    label _exit_chpl__init_MSBRadixSort[9308490]
    (623417 return _void[46])
  }
}