AST dump for NetworkAtomics after pass expandExternArrayCalls.
Module use list: 

{
  (91786 'use' ChapelStandard)
  type RAtomicBool[91820] function RAtomicBool[91820].valType[91790](arg _mt[91794]:_MT[201], arg this[91792]:RAtomicBool[91820]) type : _unknown[42] "method" "primary method" "no parens"
  {
    (91797 return bool)
  } function RAtomicBool[91820].valType[91801](arg _mt[91805]:_MT[201], arg this[91803]:RAtomicBool[91820]) type : _unknown[42] "method" "primary method" "no parens"
  {
    (91808 return bool)
  } unknown _v[91813](91815 call int[10] 64) writeSerializable
  type RAtomicT[91833](?) unknown valType[91825] "type variable" unknown _v[91828] valType writeSerializable
}