AST dump for NetworkAtomics after pass scopeResolve.
Module use list: ChapelStandard 

{
  function RAtomicBool[91820].valType[91790](arg _mt[91794]:_MT[201], arg this[91792]:RAtomicBool[91820]) type : _unknown[42] "atomic type" "method" "primary method" "no parens"
  {
    (91797 return bool[19])
  }
  function RAtomicBool[91820].valType[91801](arg _mt[91805]:_MT[201], arg this[91803]:RAtomicBool[91820]) type : _unknown[42] "atomic type" "method" "primary method" "no parens"
  {
    (91808 return bool[19])
  }
  type RAtomicBool[91820] unknown _v[91813](91815 call int(64)[10] 64)
  type RAtomicT[91833](?) unknown valType[91825] "type variable" unknown _v[91828] valType[91825] writeSerializable[310070] RAtomicBool[91820]
  {
  } writeSerializable[310070] RAtomicT[91833](?)
  {
  }
  (396097 'used modules list'(91786 'use' ChapelStandard[315387]))
}