AST dump for NetworkAtomics after pass normalize.
Module use list: ChapelStandard 

{
  function chpl__init_NetworkAtomics[468393]() : void[4] "insert line file info" "module init"
  {
    (1000992 'resolution point' |writeSerializable[475202])
    (1000994 'end of statement')
    (1000995 'resolution point' |writeSerializable[475207])
    (1000997 'end of statement')
    (600028 return _void[46])
  }
  function RAtomicBool[91820].valType[91790](arg _mt[91794]:_MT[201], arg this[91792]:RAtomicBool[91820]) type : _unknown[42] "atomic type" "method" "primary method" "no parens"
  {
    unknown ret[600004] "RVV" "temp" "type variable"
    (600009 'move' ret[600004](600008 'deref' bool[19]))
    (600006 return ret[600004])
  }
  function RAtomicBool[91820].valType[91801](arg _mt[91805]:_MT[201], arg this[91803]:RAtomicBool[91820]) type : _unknown[42] "atomic type" "method" "primary method" "no parens"
  {
    unknown ret[600013] "RVV" "temp" "type variable"
    (600018 'move' ret[600013](600017 'deref' bool[19]))
    (600015 return ret[600013])
  }
  type RAtomicBool[91820] val _v[91813]:int(64)[10](91815 call int(64)[10] 64)
  type RAtomicT[91833](?) unknown valType[91825] "type variable" unknown _v[91828] valType[91825]
  function |writeSerializable[475202]() : _unknown[42] "ImplementsStmt wrapper"
  { writeSerializable[310070] RAtomicBool[91820]
    {
    }
    (600022 return _void[46])
  }
  function |writeSerializable[475207]() : _unknown[42] "ImplementsStmt wrapper"
  { writeSerializable[310070] RAtomicT[91833](?)
    {
    }
    (600026 return _void[46])
  }
  (396097 'used modules list'(91786 'use' ChapelStandard[315387]))
}