AST dump for NVStringFactory after pass cleanup.
Module use list: 

{
  (21098 'use' ChapelStandard)
  (21101 'use' BytesStringCommon)
  (21106 'use' ByteBufferHelpers 'only' bufferType)
  function chpl_createStringWithNewBufferNV[21108](arg x[21111] :
  bufferType, arg length[21115] :
  int[10], arg size[21119] :
  int[10], arg numCodepoints[21123] :
  int[10]) : _unknown[42] "inline"
  {
    unknown ret[21128] string[244]
    (21131 'end of statement')
    (21133 call initWithNewBuffer ret x length size)
    (21138 call =(21141 call . ret c"cachedNumCodepoints") numCodepoints)
    (21145 return ret)
  }
  function chpl_createStringWithBorrowedBufferNV[21149](arg x[21152] :
  bufferType, arg length[21156] :
  int[10], arg size[21160] :
  int[10], arg numCodepoints[21164] :
  int[10]) : _unknown[42] "inline"
  {
    unknown ret[21169] string[244]
    (21172 'end of statement')
    if(21214 call _cond_test(21210 call && chpl_warnUnstable chpl_constArgChecking))
    {
      unknown origIsOwned[21175](21179 call . ret c"isOwned")
      (21183 'end of statement')
      unknown origLocaleID[21185](21189 call . ret c"locale_id")
      (21193 'end of statement')
      (21194 'zero variable' ret)
      (21196 call =(21199 call . ret c"isOwned") origIsOwned)
      (21203 call =(21206 call . ret c"locale_id") origLocaleID)
    }
    (21219 call initWithBorrowedBuffer ret x length size)
    (21224 call =(21227 call . ret c"cachedNumCodepoints") numCodepoints)
    (21231 return ret)
  }
  function chpl_createStringWithOwnedBufferNV[21235](arg x[21238] :
  bufferType, arg length[21242] :
  int[10], arg size[21246] :
  int[10], arg numCodepoints[21250] :
  int[10]) : _unknown[42] "inline"
  {
    unknown ret[21255] string[244]
    (21258 'end of statement')
    (21260 call initWithOwnedBuffer ret x length size)
    (21265 call =(21268 call . ret c"cachedNumCodepoints") numCodepoints)
    (21272 return ret)
  }
}