AST dump for NVStringFactory after pass lowerErrorHandling.
Module use list: ChapelStandard BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[468336]() : void[4] "insert line file info" "module init" "resolved"
  {
    (595273 return _void[46])
  }
  function chpl_createStringWithNewBufferNV[21108](const in arg x[21111]:c_ptr(uint(8))[1466369], const in arg length[21115]:int(64)[10], const in arg size[21119]:int(64)[10], const in arg numCodepoints[21123]:int(64)[10]) : string[244] "inline" "resolved"
  {
    val ret[595242]:string[244] "dead after last mention" "RVV" "temp"
    val ret[21128]:string[244] "dead at end of block" "insert auto destroy"
    (3975560 call init[21321] ret[21128])
    (21131 'end of statement')
    (21133 call initWithNewBuffer[3975289] ret[21128] x[21111] length[21115] size[21119])
    (548098 'end of statement' ret[21128])
    ref call_tmp[750785]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (750788 'move' call_tmp[750785](21141 call cachedNumCodepoints[1007541] ret[21128]))
    (21138 call =[52229] call_tmp[750785] numCodepoints[21123])
    (548100 'end of statement' ret[21128])
    (595247 'move' ret[595242] ret[21128])
    gotoReturn _end_chpl_createStringWithNewBufferNV[595240] _end_chpl_createStringWithNewBufferNV[595240]
    label _end_chpl_createStringWithNewBufferNV[595240]
    (595244 return ret[595242])
  }
  function chpl_createStringWithBorrowedBufferNV[21149](const in arg x[21152]:c_ptr(uint(8))[1466369], const in arg length[21156]:int(64)[10], const in arg size[21160]:int(64)[10], const in arg numCodepoints[21164]:int(64)[10]) : string[244] "inline" "resolved"
  {
    val ret[595253]:string[244] "dead after last mention" "RVV" "temp"
    val ret[21169]:string[244] "dead at end of block" "insert auto destroy"
    (3975660 call init[21321] ret[21169])
    (21172 'end of statement')
    val tmp[476808]:bool[19] "dead after last mention" "maybe param" "temp"
    val call_tmp[750790]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (3975652 'end of statement')
    val tmp[665682]:bool[19] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "maybe type" "temp"
    val tmp[665683]:bool[19] "dead after last mention" "maybe param" "temp"
    val call_tmp[750795]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    val call_tmp[750800]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (3975655 'end of statement' ret[21169])
    (21219 call initWithBorrowedBuffer[3974269] ret[21169] x[21152] length[21156] size[21160])
    (548114 'end of statement' ret[21169])
    ref call_tmp[750835]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (750838 'move' call_tmp[750835](21227 call cachedNumCodepoints[1007541] ret[21169]))
    (21224 call =[52229] call_tmp[750835] numCodepoints[21164])
    (548116 'end of statement' ret[21169])
    (595258 'move' ret[595253] ret[21169])
    gotoReturn _end_chpl_createStringWithBorrowedBufferNV[595251] _end_chpl_createStringWithBorrowedBufferNV[595251]
    label _end_chpl_createStringWithBorrowedBufferNV[595251]
    (595255 return ret[595253])
  }
  function chpl_createStringWithOwnedBufferNV[21235](const in arg x[21238]:c_ptr(uint(8))[1466369], const in arg length[21242]:int(64)[10], const in arg size[21246]:int(64)[10], const in arg numCodepoints[21250]:int(64)[10]) : string[244] "inline" "resolved"
  {
    val ret[595264]:string[244] "dead after last mention" "RVV" "temp"
    val ret[21255]:string[244] "dead at end of block" "insert auto destroy"
    (1503393 call init[21321] ret[21255])
    (21258 'end of statement')
    (21260 call initWithOwnedBuffer[1503231] ret[21255] x[21238] length[21242] size[21246])
    (548120 'end of statement' ret[21255])
    ref call_tmp[750842]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (750845 'move' call_tmp[750842](21268 call cachedNumCodepoints[1007541] ret[21255]))
    (21265 call =[52229] call_tmp[750842] numCodepoints[21250])
    (548122 'end of statement' ret[21255])
    (595269 'move' ret[595264] ret[21255])
    gotoReturn _end_chpl_createStringWithOwnedBufferNV[595262] _end_chpl_createStringWithOwnedBufferNV[595262]
    label _end_chpl_createStringWithOwnedBufferNV[595262]
    (595266 return ret[595264])
  }
}