AST dump for NVStringFactory after pass denormalize.
Module use list: ChapelStandard BytesStringCommon ByteBufferHelpers 

{
  function chpl__init_NVStringFactory[468336](const in arg _ln[9365271]:int(64)[10], in arg _fn[9365273]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_NVStringFactory_p[9306451]
    {
      goto _exit_chpl__init_NVStringFactory[9306486] _exit_chpl__init_NVStringFactory[9306486]
    }
    ref refIndentLevel[9306472]:int(32)[66] "temp"
    (9306470 call printModuleInit[386886] c"%*s\n" c"NVStringFactory" 15 _ln[9365271] _fn[9365273])
    (9306476 'move' refIndentLevel[9306472](9306475 'addr of' moduleInitLevel[386877]))
    (9306479 '+=' refIndentLevel[9306472] 1)
    (9306457 'move' chpl__init_NVStringFactory_p[9306451] 1)
    {
      (9305017 call chpl__init_String[468339] _ln[9365271] _fn[9365273])
      (9305019 call chpl__init_BytesStringCommon[468357] _ln[9365271] _fn[9365273])
      (9305021 call chpl__init_ByteBufferHelpers[468348] _ln[9365271] _fn[9365273])
    }
    (9306482 '-=' refIndentLevel[9306472] 1)
    label _exit_chpl__init_NVStringFactory[9306486]
    (595273 return _void[46])
  }
}