AST dump for NVStringFactory after pass flattenClasses.
Module use list: ChapelStandard BytesStringCommon ByteBufferHelpers 

{
  function chpl_createStringWithNewBufferNV[21108](arg x[21111] :
  bufferType[30212], arg length[21115] :
  int(64)[10], arg size[21119] :
  int(64)[10], arg numCodepoints[21123] :
  int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[21128] string[244]
    (21131 'end of statement')
    (21133 call initWithNewBuffer ret[21128] x[21111] length[21115] size[21119])
    (21138 call =(21141 call . ret[21128] c"cachedNumCodepoints") numCodepoints[21123])
    (21145 return ret[21128])
  }
  function chpl_createStringWithBorrowedBufferNV[21149](arg x[21152] :
  bufferType[30212], arg length[21156] :
  int(64)[10], arg size[21160] :
  int(64)[10], arg numCodepoints[21164] :
  int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[21169] string[244]
    (21172 'end of statement')
    if(21214 call _cond_test(21210 call && 0 1))
    {
      unknown origIsOwned[21175](21179 call . ret[21169] c"isOwned")
      (21183 'end of statement')
      unknown origLocaleID[21185](21189 call . ret[21169] c"locale_id")
      (21193 'end of statement')
      (21194 'zero variable' ret[21169])
      (21196 call =(21199 call . ret[21169] c"isOwned") origIsOwned[21175])
      (21203 call =(21206 call . ret[21169] c"locale_id") origLocaleID[21185])
    }
    (21219 call initWithBorrowedBuffer ret[21169] x[21152] length[21156] size[21160])
    (21224 call =(21227 call . ret[21169] c"cachedNumCodepoints") numCodepoints[21164])
    (21231 return ret[21169])
  }
  function chpl_createStringWithOwnedBufferNV[21235](arg x[21238] :
  bufferType[30212], arg length[21242] :
  int(64)[10], arg size[21246] :
  int(64)[10], arg numCodepoints[21250] :
  int(64)[10]) : _unknown[42] "inline"
  {
    unknown ret[21255] string[244]
    (21258 'end of statement')
    (21260 call initWithOwnedBuffer ret[21255] x[21238] length[21242] size[21246])
    (21265 call =(21268 call . ret[21255] c"cachedNumCodepoints") numCodepoints[21250])
    (21272 return ret[21255])
  }
  (395987 'used modules list'(21098 'use' ChapelStandard[315387])(21101 'use' BytesStringCommon[46748])(21106 'use' ByteBufferHelpers[31230] 'only' bufferType))
}