AST dump for ObjectSerialization after pass flattenClasses.
Module use list: ChapelStandard IO CTypes 

{
  function objectSerializer[357446]._oldWrite[356524](arg _mt[356539]:_MT[201], arg this[356526]:objectSerializer[357446], arg ch[356531] :
  (356529 call fileWriter[170987](?) ?[227]), const arg val[356536] :
  unknown t[356534]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    unknown _def[356543](356544 'new'(356546 call defaultSerializer[171969]))
    (356548 'end of statement')
    unknown dc[356550](356555 call(356552 call . ch[356531] c"withSerializer") _def[356543])
    (356558 'end of statement')
    unknown st[356560](356565 call(356562 call . dc[356550] c"_styleInternal"))
    (356567 'end of statement')
    unknown orig[356569] st[356560]
    (356572 'end of statement')
    Defer
    {
      {
        (356578 call(356575 call . dc[356550] c"_set_styleInternal") orig[356569])
      }
    }
    (356582 call =(356585 call . st[356560] c"binary") 1)
    (356589 call =(356592 call . st[356560] c"byteorder")(356595 call + 1(356598 call :(463080 call . this[356526] c"endian")(356602 call uint(64)[86] 8))))
    if(356637 call _cond_test(463085 call . this[356526] c"_structured"))
    {
      (356604 call =(356607 call . st[356560] c"str_style")(356610 call : lenVb_data[164168](356617 call int(64)[10] 64)))
    }
    {
      (356620 call =(356623 call . st[356560] c"str_style")(356626 call : data_toeof[164175](356633 call int(64)[10] 64)))
    }
    (356647 call(356644 call . dc[356550] c"_set_styleInternal") st[356560])
    (356653 call(356650 call . dc[356550] c"_writeOne") dynamic[164113] val[356536](463090 call here[135591]))
  }
  function objectSerializer[357446].serializeValue[356662](arg _mt[356681]:_MT[201], ref arg this[356664]:objectSerializer[357446], arg writer[356673] :
  (356667 call fileWriter[170987](?)(serializerType = objectSerializer[357446])(locking = 0) ?[227]), const arg val[356678] :
  unknown t[356676]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(356877 call _cond_test(356875 call isNumericType t[356676]))
    {
      {
        unknown tmp[356745] "expr temp" "maybe param" "maybe type" "temp"
        (356747 'move' tmp[356745](463096 call . this[356664] c"endian"))
        if(356752 call _cond_test(356749 call == tmp[356745] native[164129]))
        {
          (356697 call(356694 call . writer[356673] c"writeBinary") val[356678] native[164129])
        }
        {
          if(356758 call _cond_test(356755 call == tmp[356745] little[164135]))
          {
            (356716 call(356713 call . writer[356673] c"writeBinary") val[356678] little[164135])
          }
          {
            if(356765 call _cond_test(356762 call == tmp[356745] big[164132]))
            {
              (356735 call(356732 call . writer[356673] c"writeBinary") val[356678] big[164132])
            }
          }
        }
      }
    }
    {
      if(356869 call _cond_test(356849 call ||(356851 call ||(356853 call ||(356855 call == t[356676] string[244])(356860 call isEnumType t[356676]))(356862 call == t[356676] bytes[232]))(356867 call isBoolType t[356676])))
      {
        (356771 call(463103 call . this[356664] c"_oldWrite") writer[356673] val[356678])
      }
      {
        if(356844 call _cond_test(356840 call == t[356676] nothing[7]))
        {
        }
        {
          if(356836 call _cond_test(356834 call isClassType t[356676]))
          {
            if(356819 call _cond_test(356815 call == val[356678] nil[32]))
            {
              if(356785 call _cond_test(463110 call . this[356664] c"_structured"))
              {
                (356781 call(356778 call . writer[356673] c"writeByte") 0)
              }
            }
            {
              if(356799 call _cond_test(463115 call . this[356664] c"_structured"))
              {
                (356795 call(356792 call . writer[356673] c"writeByte") 1)
              }
              (356810 call(356807 call .(356804 call postfix! val[356678]) c"serialize")(writer = writer[356673])(serializer = this[356664]))
            }
          }
          {
            (356828 call(356825 call . val[356678] c"serialize")(writer = writer[356673])(serializer = this[356664]))
          }
        }
      }
    }
  }
  function objectSerializer[357446].startClass[356884](arg _mt[356902]:_MT[201], arg this[356886]:objectSerializer[357446], arg writer[356891] :
  (356889 call fileWriter[170987](?) ?[227]), arg name[356895] :
  string[244], arg size[356899] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (356905 return(356906 'new'(356908 call AggregateSerializer[357013] writer[356891])))
  }
  function objectSerializer[357446].startRecord[356912](arg _mt[356930]:_MT[201], arg this[356914]:objectSerializer[357446], arg writer[356919] :
  (356917 call fileWriter[170987](?) ?[227]), arg name[356923] :
  string[244], arg size[356927] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (356933 return(356934 'new'(356936 call AggregateSerializer[357013] writer[356919])))
  }
  function AggregateSerializer[357013].writeField[356949](arg _mt[356962]:_MT[201], arg this[356951]:AggregateSerializer[357013], arg name[356954] :
  string[244], const arg field[356959] :
  unknown T[356957]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (356969 call(356966 call .(411586 call . this[356951] c"writer") c"write") field[356959])
  }
  function AggregateSerializer[357013].startClass[356973](arg _mt[356987]:_MT[201], arg this[356975]:AggregateSerializer[357013], arg writer[356977]:_any[141](?), arg name[356980] :
  string[244], arg size[356984] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (356990 return this[356975])
  }
  function AggregateSerializer[357013].endClass[356994](arg _mt[356998]:_MT[201], arg this[356996]:AggregateSerializer[357013]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function AggregateSerializer[357013].endRecord[357003](arg _mt[357007]:_MT[201], arg this[357005]:AggregateSerializer[357013]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectSerializer[357446].startTuple[357015](arg _mt[357029]:_MT[201], arg this[357017]:objectSerializer[357446], arg writer[357022] :
  (357020 call fileWriter[170987](?) ?[227]), arg size[357026] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (357032 return(357033 'new'(357035 call TupleSerializer[357078] writer[357022])))
  }
  function TupleSerializer[357078].writeElement[357048](arg _mt[357057]:_MT[201], arg this[357050]:TupleSerializer[357078], const arg element[357054] :
  unknown T[357052]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (357064 call(357061 call .(411591 call . this[357050] c"writer") c"write") element[357054])
  }
  function TupleSerializer[357078].endTuple[357068](arg _mt[357072]:_MT[201], arg this[357070]:TupleSerializer[357078]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectSerializer[357446].startList[357080](arg _mt[357094]:_MT[201], arg this[357082]:objectSerializer[357446], arg writer[357087] :
  (357085 call fileWriter[170987](?) ?[227]), arg size[357091] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (357101 call(357098 call . writer[357087] c"write") size[357091])
    (357103 return(357104 'new'(357106 call ListSerializer[357148] writer[357087])))
  }
  function ListSerializer[357148].writeElement[357119](arg _mt[357127]:_MT[201], arg this[357121]:ListSerializer[357148], const arg element[357124] :
  ?[227]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (357134 call(357131 call .(411597 call . this[357121] c"writer") c"write") element[357124])
  }
  function ListSerializer[357148].endList[357138](arg _mt[357142]:_MT[201], arg this[357140]:ListSerializer[357148]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectSerializer[357446].startArray[357150](arg _mt[357164]:_MT[201], arg this[357152]:objectSerializer[357446], arg writer[357157] :
  (357155 call fileWriter[170987](?) ?[227]), arg size[357161] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (357167 return(357168 'new'(357170 call ArraySerializer[357354] writer[357157](463170 call . this[357152] c"endian"))))
  }
  function ArraySerializer[357354].startDim[357189](arg _mt[357197]:_MT[201], arg this[357191]:ArraySerializer[357354], arg size[357194] :
  int(64)[10]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function ArraySerializer[357354].endDim[357202](arg _mt[357206]:_MT[201], arg this[357204]:ArraySerializer[357354]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function ArraySerializer[357354].writeElement[357211](arg _mt[357219]:_MT[201], arg this[357213]:ArraySerializer[357354], const arg element[357216] :
  ?[227]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (357226 call(357223 call .(411602 call . this[357213] c"writer") c"write") element[357216])
  }
  function ArraySerializer[357354].writeBulkElements[357230](arg _mt[357245]:_MT[201], arg this[357232]:ArraySerializer[357354], arg data[357238] :
  (357235 call c_ptr[46891](?) unknown eltType[357236]), arg numElements[357242] :
  int(64)[10]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(357337 call _cond_test(357330 call ==(463187 call . this[357232] c"endian") native[164129]))
    {
      const n[357253] "const"(357254 call *(357257 call c_sizeof eltType[357236]) numElements[357242])
      (357261 'end of statement')
      (357266 call(357263 call .(411607 call . this[357232] c"writer") c"writeBinary") data[357238](357272 call(357269 call . n[357253] c"safeCast") int(64)[10]))
    }
    {
      {
        unknown _indexOfInterest[357292] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[357293] "expr temp" "temp"
        (357302 'move' _iterator[357293](357300 call _getIterator(357308 call chpl_direct_range_iter 0(357306 call chpl__nudgeHighBound numElements[357242]))))
        Defer
        {
          {
            (357323 call _freeIterator _iterator[357293])
          }
        }
        { scopeless type
          (357313 'move' _indexOfInterest[357292](357310 call iteratorIndex _iterator[357293]))
        }
        ForLoop[357294]
        {
          unknown i[357275] "index var" "insert auto destroy"
          (357318 'move' i[357275] _indexOfInterest[357292])
          (357287 call(357284 call .(411613 call . this[357232] c"writer") c"write")(357289 call data[357238] i[357275]))
          label _continueLabel[357297]
          _indexOfInterest[357292]
          _iterator[357293]
        }
        label _breakLabel[357298]
      }
    }
  }
  where {
    (357248 call isNumericType eltType[357236])
  }
  function ArraySerializer[357354].endArray[357344](arg _mt[357348]:_MT[201], arg this[357346]:ArraySerializer[357354]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectSerializer[357446].startMap[357356](arg _mt[357370]:_MT[201], arg this[357358]:objectSerializer[357446], arg writer[357363] :
  (357361 call fileWriter[170987](?) ?[227]), arg size[357367] :
  int(64)[10]) : _unknown[42] throws "method" "primary method"
  {
    (357377 call(357374 call . writer[357363] c"write") size[357367])
    (357379 return(357380 'new'(357382 call MapSerializer[357443] writer[357363])))
  }
  function MapSerializer[357443].writeKey[357395](arg _mt[357403]:_MT[201], arg this[357397]:MapSerializer[357443], const arg key[357400] :
  ?[227]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (357410 call(357407 call .(411620 call . this[357397] c"writer") c"write") key[357400])
  }
  function MapSerializer[357443].writeValue[357414](arg _mt[357422]:_MT[201], arg this[357416]:MapSerializer[357443], const arg val[357419] :
  ?[227]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (357429 call(357426 call .(411625 call . this[357416] c"writer") c"write") val[357419])
  }
  function MapSerializer[357443].endMap[357433](arg _mt[357437]:_MT[201], arg this[357435]:MapSerializer[357443]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  type objectSerializer[357446] const endian[356511] "const" native[164129] endianness[164137] const _structured[356520] "const" 1
  function objectDeserializer[358892].init[357469](arg _mt[357494]:_MT[201], arg this[357471]:objectDeserializer[358892], arg endian[357484] :
  endianness[164137] =
  native[164129], arg _structured[357490] :
  bool[19] =
  1) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (357497 call =(357500 call . this[357471] c"endian") endian[357484])
    (357504 call =(357507 call . this[357471] c"_structured") _structured[357490])
    (357515 call(357512 call . this[357471] c"chpl__initThisType"))
  }
  function objectDeserializer[358892]._oldRead[357518](arg _mt[357533]:_MT[201], arg this[357520]:objectDeserializer[358892], arg ch[357525] :
  (357523 call fileReader[170893](?) ?[227]), ref arg val[357530] :
  unknown t[357528]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    unknown _def[357537](357538 'new'(357540 call defaultDeserializer[173096]))
    (357542 'end of statement')
    unknown dc[357544](357549 call(357546 call . ch[357525] c"withDeserializer") _def[357537])
    (357552 'end of statement')
    unknown st[357554](357559 call(357556 call . dc[357544] c"_styleInternal"))
    (357561 'end of statement')
    unknown orig[357563] st[357554]
    (357566 'end of statement')
    Defer
    {
      {
        (357572 call(357569 call . dc[357544] c"_set_styleInternal") orig[357563])
      }
    }
    (357576 call =(357579 call . st[357554] c"binary") 1)
    (357583 call =(357586 call . st[357554] c"byteorder")(357589 call + 1(357592 call :(463210 call . this[357520] c"endian")(357596 call uint(64)[86] 8))))
    if(357631 call _cond_test(463215 call . this[357520] c"_structured"))
    {
      (357598 call =(357601 call . st[357554] c"str_style")(357604 call : lenVb_data[164168](357611 call int(64)[10] 64)))
    }
    {
      (357614 call =(357617 call . st[357554] c"str_style")(357620 call : data_toeof[164175](357627 call int(64)[10] 64)))
    }
    (357641 call(357638 call . dc[357544] c"_set_styleInternal") st[357554])
    (357647 call(357644 call . dc[357544] c"_readOne") dynamic[164113] val[357530](463220 call here[135591]))
  }
  function objectDeserializer[358892]._checkClassNil[357656](arg _mt[357668]:_MT[201], arg this[357658]:objectDeserializer[358892], arg reader[357663] :
  (357661 call fileReader[170893](?) ?[227]), arg readType[357666]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    const notNil[357673] "const"(357681 IfExpr (463226 call . this[357658] c"_structured") then
    { scopeless
      (357679 call(357676 call . reader[357663] c"readByte"))
    } else
    { scopeless
      1
    } )
    (357685 'end of statement')
    if(357723 call _cond_test(357719 call == notNil[357673] 0))
    {
      if(357699 call _cond_test(357697 call isNilableClassType readType[357666]))
      {
        (357687 return 1)
      }
      {
        (357690 'throw'(357691 'new'(357693 call BadFormatError[414425](?) "cannot read nil class into non-nilable class")))
      }
    }
    {
      if(357715 call _cond_test(357711 call != notNil[357673] 1))
      {
        (357706 'throw'(357707 'new'(357709 call BadFormatError[414425](?) "invalid binary format found for class nilability")))
      }
    }
    (357728 return 0)
  }
  { scopeless type
    bool[19]
  }
  function objectDeserializer[358892].deserializeType[357733](arg _mt[357745]:_MT[201], ref arg this[357735]:objectDeserializer[358892], arg reader[357740] :
  (357738 call fileReader[170893](?) ?[227]), arg readType[357743]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(357778 call _cond_test(357776 call isClassType readType[357743]))
    {
      unknown isNil[357751](357753 call(463237 call . this[357735] c"_checkClassNil") reader[357740] readType[357743])
      (357757 'end of statement')
      if(357770 call _cond_test(357764 call &&(357767 call isNilableClassType readType[357743]) isNil[357751]))
      {
        (357758 return(357759 call : nil[32] readType[357743]))
      }
    }
    if(357986 call _cond_test(357984 call isNumericType readType[357743]))
    {
      unknown x[357784] readType[357743]
      (357787 'end of statement')
      unknown ret[357789] bool[19]
      (357792 'end of statement')
      {
        unknown tmp[357862] "expr temp" "maybe param" "maybe type" "temp"
        (357864 'move' tmp[357862](463250 call . this[357735] c"endian"))
        if(357869 call _cond_test(357866 call == tmp[357862] native[164129]))
        {
          (357801 call = ret[357789](357808 call(357805 call . reader[357740] c"readBinary") x[357784] native[164129]))
        }
        {
          if(357875 call _cond_test(357872 call == tmp[357862] little[164135]))
          {
            (357823 call = ret[357789](357830 call(357827 call . reader[357740] c"readBinary") x[357784] little[164135]))
          }
          {
            if(357882 call _cond_test(357879 call == tmp[357862] big[164132]))
            {
              (357845 call = ret[357789](357852 call(357849 call . reader[357740] c"readBinary") x[357784] big[164132]))
            }
          }
        }
      }
      if(357897 call _cond_test(357894 call ! ret[357789]))
      {
        (357886 'throw'(357887 'new'(357889 call EofError[414412](?))))
      }
      {
        (357891 return x[357784])
      }
    }
    {
      if(357978 call _cond_test(357960 call ||(357962 call ||(357964 call ||(357967 call isBoolType readType[357743])(357970 call isEnumType readType[357743]))(357973 call isStringType readType[357743]))(357976 call isBytesType readType[357743])))
      {
        unknown x[357905] readType[357743]
        (357908 'end of statement')
        (357910 call(463264 call . this[357735] c"_oldRead") reader[357740] x[357905])
        (357913 return x[357905])
      }
      {
        if(357955 call _cond_test(357951 call == readType[357743] nothing[7]))
        {
        }
        {
          if(357947 call _cond_test(357936 call ||(357939 call canResolveTypeMethod readType[357743] "deserializeFrom" reader[357740] this[357735])(357945 call isArrayType readType[357743])))
          {
            (357917 return(357922 call(357919 call . readType[357743] c"deserializeFrom")(reader = reader[357740])(deserializer = this[357735])))
          }
          {
            (357928 return(357929 'new'(357931 call readType[357743](reader = reader[357740])(deserializer = this[357735]))))
          }
        }
      }
    }
  }
  { scopeless type
    readType[357743]
  }
  function objectDeserializer[358892].deserializeValue[357994](arg _mt[358009]:_MT[201], ref arg this[357996]:objectDeserializer[358892], arg reader[358001] :
  (357999 call fileReader[170893](?) ?[227]), ref arg val[358006] :
  unknown readType[358004]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358083 call _cond_test(358078 call canResolveMethod val[358006] "deserialize" reader[358001] this[357996]))
    {
      if(358056 call _cond_test(358039 call &&(358041 call &&(358044 call isClassType readType[358004])(358046 call !(358049 call isOwnedClassType readType[358004])))(358051 call !(358054 call isSharedClassType readType[358004]))))
      {
        unknown isNil[358016](358018 call(463288 call . this[357996] c"_checkClassNil") reader[358001] readType[358004])
        (358022 'end of statement')
        if(358034 call _cond_test(358028 call &&(358031 call isNilableClassType readType[358004]) isNil[358016]))
        {
          (358023 call = val[358006] nil[32])
        }
      }
      (358064 call(358061 call . val[358006] c"deserialize")(reader = reader[358001])(deserializer = this[357996]))
    }
    {
      (358070 call = val[358006](358074 call(463303 call . this[357996] c"deserializeType") reader[358001] readType[358004]))
    }
  }
  { scopeless type
    void[4]
  }
  function objectDeserializer[358892].startClass[358090](arg _mt[358104]:_MT[201], arg this[358092]:objectDeserializer[358892], arg reader[358097] :
  (358095 call fileReader[170893](?) ?[227]), arg name[358101] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358107 return(358108 'new'(358110 call AggregateDeserializer[358228] reader[358097])))
  }
  function objectDeserializer[358892].startRecord[358114](arg _mt[358128]:_MT[201], arg this[358116]:objectDeserializer[358892], arg reader[358121] :
  (358119 call fileReader[170893](?) ?[227]), arg name[358125] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358131 return(358132 'new'(358134 call AggregateDeserializer[358228] reader[358121])))
  }
  function AggregateDeserializer[358228].readField[358147](arg _mt[358157]:_MT[201], arg this[358149]:AggregateDeserializer[358228], arg name[358152] :
  string[244], arg fieldType[358155]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358161 return(358166 call(358163 call .(411670 call . this[358149] c"reader") c"read") fieldType[358155]))
  }
  { scopeless type
    fieldType[358155]
  }
  function AggregateDeserializer[358228].readField[358171](arg _mt[358181]:_MT[201], arg this[358173]:AggregateDeserializer[358228], arg name[358176] :
  string[244], ref arg field[358179]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (358188 call(358185 call .(411675 call . this[358173] c"reader") c"read") field[358179])
  }
  function AggregateDeserializer[358228].startClass[358192](arg _mt[358202]:_MT[201], arg this[358194]:AggregateDeserializer[358228], arg reader[358196]:_any[141](?), arg name[358199] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358205 return this[358194])
  }
  function AggregateDeserializer[358228].endClass[358209](arg _mt[358213]:_MT[201], arg this[358211]:AggregateDeserializer[358228]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function AggregateDeserializer[358228].endRecord[358218](arg _mt[358222]:_MT[201], arg this[358220]:AggregateDeserializer[358228]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectDeserializer[358892].startTuple[358230](arg _mt[358240]:_MT[201], arg this[358232]:objectDeserializer[358892], arg reader[358237] :
  (358235 call fileReader[170893](?) ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358243 return(358244 'new'(358246 call TupleDeserializer[358306] reader[358237])))
  }
  function TupleDeserializer[358306].readElement[358259](arg _mt[358265]:_MT[201], arg this[358261]:TupleDeserializer[358306], arg eltType[358263]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358269 return(358274 call(358271 call .(411680 call . this[358261] c"reader") c"read") eltType[358263]))
  }
  { scopeless type
    eltType[358263]
  }
  function TupleDeserializer[358306].readElement[358279](arg _mt[358285]:_MT[201], arg this[358281]:TupleDeserializer[358306], ref arg element[358283]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (358292 call(358289 call .(411685 call . this[358281] c"reader") c"read") element[358283])
  }
  function TupleDeserializer[358306].endTuple[358296](arg _mt[358300]:_MT[201], arg this[358298]:TupleDeserializer[358306]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectDeserializer[358892].startList[358308](arg _mt[358318]:_MT[201], arg this[358310]:objectDeserializer[358892], arg reader[358315] :
  (358313 call fileReader[170893](?) ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358321 return(358322 'new'(358324 call ListDeserializer[358464] reader[358315](358330 call(358327 call . reader[358315] c"read") uint(64)[86]))))
  }
  function ListDeserializer[358464].readElement[358348](arg _mt[358354]:_MT[201], ref arg this[358350]:ListDeserializer[358464], arg eltType[358352]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358368 call _cond_test(358364 call <=(463348 call . this[358350] c"_numElements") 0))
    {
      (358358 'throw'(358359 'new'(358361 call BadFormatError[414425](?) "no more list elements remain")))
    }
    (358373 call -=(463353 call . this[358350] c"_numElements") 1)
    (358377 return(358382 call(358379 call .(411691 call . this[358350] c"reader") c"read") eltType[358352]))
  }
  { scopeless type
    eltType[358352]
  }
  function ListDeserializer[358464].readElement[358387](arg _mt[358393]:_MT[201], ref arg this[358389]:ListDeserializer[358464], ref arg element[358391]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358406 call _cond_test(358402 call <=(463360 call . this[358389] c"_numElements") 0))
    {
      (358396 'throw'(358397 'new'(358399 call BadFormatError[414425](?) "no more list elements remain")))
    }
    (358411 call -=(463365 call . this[358389] c"_numElements") 1)
    (358419 call(358416 call .(411696 call . this[358389] c"reader") c"read") element[358391])
  }
  function ListDeserializer[358464].endList[358423](arg _mt[358427]:_MT[201], arg this[358425]:ListDeserializer[358464]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358440 call _cond_test(358436 call !=(463372 call . this[358425] c"_numElements") 0))
    {
      (358430 'throw'(358431 'new'(358433 call BadFormatError[414425](?) "read too few elements for list")))
    }
  }
  function ListDeserializer[358464].hasMore[358447](arg _mt[358451]:_MT[201], arg this[358449]:ListDeserializer[358464]) : _unknown[42] throws "method" "primary method"
  {
    (358455 return(358456 call >(463378 call . this[358449] c"_numElements") 0))
  }
  { scopeless type
    bool[19]
  }
  function objectDeserializer[358892].startArray[358466](arg _mt[358476]:_MT[201], arg this[358468]:objectDeserializer[358892], arg reader[358473] :
  (358471 call fileReader[170893](?) ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358479 return(358480 'new'(358482 call ArrayDeserializer[358698] reader[358473](463388 call . this[358468] c"endian"))))
  }
  function ArrayDeserializer[358698].startDim[358501](arg _mt[358505]:_MT[201], arg this[358503]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function ArrayDeserializer[358698].endDim[358510](arg _mt[358514]:_MT[201], arg this[358512]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function ArrayDeserializer[358698].readElement[358519](arg _mt[358525]:_MT[201], arg this[358521]:ArrayDeserializer[358698], arg eltType[358523]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358529 return(358534 call(358531 call .(411701 call . this[358521] c"reader") c"read") eltType[358523]))
  }
  { scopeless type
    eltType[358523]
  }
  function ArrayDeserializer[358698].readElement[358539](arg _mt[358545]:_MT[201], arg this[358541]:ArrayDeserializer[358698], ref arg element[358543]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (358552 call(358549 call .(411706 call . this[358541] c"reader") c"read") element[358543])
  }
  function ArrayDeserializer[358698].readBulkElements[358556](arg _mt[358571]:_MT[201], arg this[358558]:ArrayDeserializer[358698], arg data[358564] :
  (358561 call c_ptr[46891](?) unknown eltType[358562]), arg numElements[358568] :
  int(64)[10]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358681 call _cond_test(358674 call ==(463410 call . this[358558] c"endian") native[164129]))
    {
      const n[358579] "const"(358580 call *(358583 call c_sizeof eltType[358562]) numElements[358568])
      (358587 'end of statement')
      const got[358589] "const"(358594 call(358591 call .(411711 call . this[358558] c"reader") c"readBinary") data[358564](358600 call(358597 call . n[358579] c"safeCast") int(64)[10]))
      (358603 'end of statement')
      if(358613 call _cond_test(358609 call < got[358589] n[358579]))
      {
        (358604 'throw'(358605 'new'(358607 call EofError[414412](?))))
      }
    }
    {
      {
        unknown _indexOfInterest[358636] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[358637] "expr temp" "temp"
        (358646 'move' _iterator[358637](358644 call _getIterator(358652 call chpl_direct_range_iter 0(358650 call chpl__nudgeHighBound numElements[358568]))))
        Defer
        {
          {
            (358667 call _freeIterator _iterator[358637])
          }
        }
        { scopeless type
          (358657 'move' _indexOfInterest[358636](358654 call iteratorIndex _iterator[358637]))
        }
        ForLoop[358638]
        {
          unknown i[358619] "index var" "insert auto destroy"
          (358662 'move' i[358619] _indexOfInterest[358636])
          (358631 call(358628 call .(411717 call . this[358558] c"reader") c"read")(358633 call data[358564] i[358619]))
          label _continueLabel[358641]
          _indexOfInterest[358636]
          _iterator[358637]
        }
        label _breakLabel[358642]
      }
    }
  }
  where {
    (358574 call isNumericType eltType[358562])
  }
  function ArrayDeserializer[358698].endArray[358688](arg _mt[358692]:_MT[201], arg this[358690]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
  }
  function objectDeserializer[358892].startMap[358700](arg _mt[358710]:_MT[201], arg this[358702]:objectDeserializer[358892], arg reader[358707] :
  (358705 call fileReader[170893](?) ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358713 return(358714 'new'(358716 call MapDeserializer[358889](?) reader[358707](358722 call(358719 call . reader[358707] c"read") uint(64)[86]))))
  }
  function MapDeserializer[358889](?).readKey[358736](arg _mt[358742]:_MT[201], ref arg this[358738]:MapDeserializer[358889](?), arg keyType[358740]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358756 call _cond_test(358752 call <=(463422 call . this[358738] c"_numElements") 0))
    {
      (358746 'throw'(358747 'new'(358749 call BadFormatError[414425](?) "no more map elements remain!")))
    }
    (358761 call -=(463427 call . this[358738] c"_numElements") 1)
    (358765 return(358770 call(358767 call .(411724 call . this[358738] c"reader") c"read") keyType[358740]))
  }
  { scopeless type
    keyType[358740]
  }
  function MapDeserializer[358889](?).readKey[358775](arg _mt[358781]:_MT[201], ref arg this[358777]:MapDeserializer[358889](?), ref arg key[358779]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358794 call _cond_test(358790 call <=(463434 call . this[358777] c"_numElements") 0))
    {
      (358784 'throw'(358785 'new'(358787 call BadFormatError[414425](?) "no more map elements remain!")))
    }
    (358799 call -=(463439 call . this[358777] c"_numElements") 1)
    (358807 call(358804 call .(411729 call . this[358777] c"reader") c"read") key[358779])
  }
  function MapDeserializer[358889](?).readValue[358811](arg _mt[358817]:_MT[201], arg this[358813]:MapDeserializer[358889](?), arg valType[358815]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358821 return(358826 call(358823 call .(411734 call . this[358813] c"reader") c"read") valType[358815]))
  }
  { scopeless type
    valType[358815]
  }
  function MapDeserializer[358889](?).readValue[358831](arg _mt[358837]:_MT[201], arg this[358833]:MapDeserializer[358889](?), ref arg value[358835]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (358844 call(358841 call .(411739 call . this[358833] c"reader") c"read") value[358835])
  }
  function MapDeserializer[358889](?).endMap[358848](arg _mt[358852]:_MT[201], arg this[358850]:MapDeserializer[358889](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    if(358865 call _cond_test(358861 call !=(463449 call . this[358850] c"_numElements") 0))
    {
      (358855 'throw'(358856 'new'(358858 call BadFormatError[414425](?) "failed to read all expected elements in map")))
    }
  }
  function MapDeserializer[358889](?).hasMore[358872](arg _mt[358876]:_MT[201], arg this[358874]:MapDeserializer[358889](?)) : _unknown[42] throws "method" "primary method"
  {
    (358880 return(358881 call >(463455 call . this[358874] c"_numElements") 0))
  }
  { scopeless type
    bool[19]
  }
  type objectDeserializer[358892] const endian[357450] "const" native[164129] endianness[164137] unknown _structured[357465] 1
  type AggregateSerializer[357013] unknown writer[356942](356944 call fileWriter[170987](?) 0 objectSerializer[357446])
  type TupleSerializer[357078] unknown writer[357041](357043 call fileWriter[170987](?) 0 objectSerializer[357446])
  type ListSerializer[357148] unknown writer[357112](357114 call fileWriter[170987](?) 0 objectSerializer[357446])
  type ArraySerializer[357354] unknown writer[357177](357179 call fileWriter[170987](?) 0 objectSerializer[357446]) const endian[357185] "const" endianness[164137]
  type MapSerializer[357443] unknown writer[357388](357390 call fileWriter[170987](?) 0 objectSerializer[357446])
  type AggregateDeserializer[358228] unknown reader[358140](358142 call fileReader[170893](?) 0 objectDeserializer[358892])
  type TupleDeserializer[358306] unknown reader[358252](358254 call fileReader[170893](?) 0 objectDeserializer[358892])
  type ListDeserializer[358464] unknown reader[358336](358338 call fileReader[170893](?) 0 objectDeserializer[358892]) unknown _numElements[358344] uint(64)[86]
  type ArrayDeserializer[358698] unknown reader[358489](358491 call fileReader[170893](?) 0 objectDeserializer[358892]) const endian[358497] "const" endianness[164137]
  type MapDeserializer[358889](?) unknown reader[358728] unknown _numElements[358732] uint(64)[86]
  (397197 'used modules list'(387092 'use' ChapelStandard[315387])(356504 'use' IO[208303])(356507 'use' CTypes[51217]))
  (411629 'referenced modules list' IO[208303] IO[208303] IO[208303] IO[208303])
}