AST dump for ObjectSerialization after pass expandExternArrayCalls.
Module use list: 

{
  (387092 'use' ChapelStandard)
  (356504 'use' IO)
  (356507 'use' CTypes)
  type objectSerializer[357446] const endian[356511] "const"(356514 call . endianness c"native") endianness const _structured[356520] "const" 1 function objectSerializer[357446]._oldWrite[356524](arg _mt[356539]:_MT[201], arg this[356526]:objectSerializer[357446], arg ch[356531] :
  (356529 call fileWriter ?[227]), const arg val[356536] :
  unknown t[356534]) : _unknown[42] throws "method" "primary method"
  {
    { scopeless
      unknown _def[356543](356544 'new'(356546 call defaultSerializer))
      (356548 'end of statement')
    }
    { scopeless
      unknown dc[356550](356555 call(356552 call . ch c"withSerializer") _def)
      (356558 'end of statement')
    }
    { scopeless
      unknown st[356560](356565 call(356562 call . dc c"_styleInternal"))
      (356567 'end of statement')
    }
    { scopeless
      unknown orig[356569] st
      (356572 'end of statement')
    }
    Defer
    {
      {
        (356578 call(356575 call . dc c"_set_styleInternal") orig)
      }
    }
    (356582 call =(356585 call . st c"binary") 1)
    (356589 call =(356592 call . st c"byteorder")(356595 call + 1(356598 call : endian(356602 call uint[86] 8))))
    if(356637 call _cond_test _structured)
    {
      { scopeless
        (356604 call =(356607 call . st c"str_style")(356610 call :(356613 call . iostringstyleInternal c"lenVb_data")(356617 call int[10] 64)))
      }
    }
    {
      { scopeless
        (356620 call =(356623 call . st c"str_style")(356626 call :(356629 call . iostringstyleInternal c"data_toeof")(356633 call int[10] 64)))
      }
    }
    (356647 call(356644 call . dc c"_set_styleInternal") st)
    (356653 call(356650 call . dc c"_writeOne")(356655 call . _iokind c"dynamic") val here)
  } function objectSerializer[357446].serializeValue[356662](arg _mt[356681]:_MT[201], ref arg this[356664]:objectSerializer[357446], arg writer[356673] :
  (356667 call fileWriter(serializerType = objectSerializer)(locking = 0) ?[227]), const arg val[356678] :
  unknown t[356676]) : _unknown[42] throws "method" "primary method"
  {
    if(356877 call _cond_test(356875 call isNumericType t))
    {
      {
        unknown tmp[356745] "expr temp" "maybe param" "maybe type" "temp"
        (356747 'move' tmp[356745] endian)
        if(356752 call _cond_test(356749 call == tmp[356745](356689 call . endianness c"native")))
        {
          { scopeless
            (356697 call(356694 call . writer c"writeBinary") val(356700 call . endianness c"native"))
          }
        }
        {
          if(356758 call _cond_test(356755 call == tmp[356745](356708 call . endianness c"little")))
          {
            { scopeless
              (356716 call(356713 call . writer c"writeBinary") val(356719 call . endianness c"little"))
            }
          }
          {
            if(356765 call _cond_test(356762 call == tmp[356745](356727 call . endianness c"big")))
            {
              { scopeless
                (356735 call(356732 call . writer c"writeBinary") val(356738 call . endianness c"big"))
              }
            }
          }
        }
      }
    }
    {
      { scopeless
        if(356869 call _cond_test(356849 call ||(356851 call ||(356853 call ||(356855 call == t string[244])(356860 call isEnumType t))(356862 call == t bytes[232]))(356867 call isBoolType t)))
        {
          (356771 call _oldWrite writer val)
        }
        {
          { scopeless
            if(356844 call _cond_test(356840 call == t nothing))
            {
            }
            {
              { scopeless
                if(356836 call _cond_test(356834 call isClassType t))
                {
                  if(356819 call _cond_test(356815 call == val nil[32]))
                  {
                    if(356785 call _cond_test _structured)
                    {
                      { scopeless
                        (356781 call(356778 call . writer c"writeByte") 0)
                      }
                    }
                  }
                  {
                    if(356799 call _cond_test _structured)
                    {
                      { scopeless
                        (356795 call(356792 call . writer c"writeByte") 1)
                      }
                    }
                    (356810 call(356807 call .(356804 call postfix! val) c"serialize")(writer = writer)(serializer = this))
                  }
                }
                {
                  (356828 call(356825 call . val c"serialize")(writer = writer)(serializer = this))
                }
              }
            }
          }
        }
      }
    }
  } function objectSerializer[357446].startClass[356884](arg _mt[356902]:_MT[201], arg this[356886]:objectSerializer[357446], arg writer[356891] :
  (356889 call fileWriter ?[227]), arg name[356895] :
  string[244], arg size[356899] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (356905 return(356906 'new'(356908 call AggregateSerializer writer)))
  } function objectSerializer[357446].startRecord[356912](arg _mt[356930]:_MT[201], arg this[356914]:objectSerializer[357446], arg writer[356919] :
  (356917 call fileWriter ?[227]), arg name[356923] :
  string[244], arg size[356927] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (356933 return(356934 'new'(356936 call AggregateSerializer writer)))
  } type AggregateSerializer[357013] unknown writer[356942](356944 call fileWriter 0 objectSerializer) function AggregateSerializer[357013].writeField[356949](arg _mt[356962]:_MT[201], arg this[356951]:AggregateSerializer[357013], arg name[356954] :
  string[244], const arg field[356959] :
  unknown T[356957]) : _unknown[42] throws "method" "primary method"
  {
    (356969 call(356966 call . writer c"write") field)
  } function AggregateSerializer[357013].startClass[356973](arg _mt[356987]:_MT[201], arg this[356975]:AggregateSerializer[357013], arg writer[356977]:_any[141](?), arg name[356980] :
  string[244], arg size[356984] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (356990 return this)
  } function AggregateSerializer[357013].endClass[356994](arg _mt[356998]:_MT[201], arg this[356996]:AggregateSerializer[357013]) : _unknown[42] throws "method" "primary method"
  {
  } function AggregateSerializer[357013].endRecord[357003](arg _mt[357007]:_MT[201], arg this[357005]:AggregateSerializer[357013]) : _unknown[42] throws "method" "primary method"
  {
  } function objectSerializer[357446].startTuple[357015](arg _mt[357029]:_MT[201], arg this[357017]:objectSerializer[357446], arg writer[357022] :
  (357020 call fileWriter ?[227]), arg size[357026] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (357032 return(357033 'new'(357035 call TupleSerializer writer)))
  } type TupleSerializer[357078] unknown writer[357041](357043 call fileWriter 0 objectSerializer) function TupleSerializer[357078].writeElement[357048](arg _mt[357057]:_MT[201], arg this[357050]:TupleSerializer[357078], const arg element[357054] :
  unknown T[357052]) : _unknown[42] throws "method" "primary method"
  {
    (357064 call(357061 call . writer c"write") element)
  } function TupleSerializer[357078].endTuple[357068](arg _mt[357072]:_MT[201], arg this[357070]:TupleSerializer[357078]) : _unknown[42] throws "method" "primary method"
  {
  } function objectSerializer[357446].startList[357080](arg _mt[357094]:_MT[201], arg this[357082]:objectSerializer[357446], arg writer[357087] :
  (357085 call fileWriter ?[227]), arg size[357091] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (357101 call(357098 call . writer c"write") size)
    (357103 return(357104 'new'(357106 call ListSerializer writer)))
  } type ListSerializer[357148] unknown writer[357112](357114 call fileWriter 0 objectSerializer) function ListSerializer[357148].writeElement[357119](arg _mt[357127]:_MT[201], arg this[357121]:ListSerializer[357148], const arg element[357124] :
  ?[227]) : _unknown[42] throws "method" "primary method"
  {
    (357134 call(357131 call . writer c"write") element)
  } function ListSerializer[357148].endList[357138](arg _mt[357142]:_MT[201], arg this[357140]:ListSerializer[357148]) : _unknown[42] throws "method" "primary method"
  {
  } function objectSerializer[357446].startArray[357150](arg _mt[357164]:_MT[201], arg this[357152]:objectSerializer[357446], arg writer[357157] :
  (357155 call fileWriter ?[227]), arg size[357161] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (357167 return(357168 'new'(357170 call ArraySerializer writer endian)))
  } type ArraySerializer[357354] unknown writer[357177](357179 call fileWriter 0 objectSerializer) const endian[357185] "const" endianness function ArraySerializer[357354].startDim[357189](arg _mt[357197]:_MT[201], arg this[357191]:ArraySerializer[357354], arg size[357194] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
  } function ArraySerializer[357354].endDim[357202](arg _mt[357206]:_MT[201], arg this[357204]:ArraySerializer[357354]) : _unknown[42] throws "method" "primary method"
  {
  } function ArraySerializer[357354].writeElement[357211](arg _mt[357219]:_MT[201], arg this[357213]:ArraySerializer[357354], const arg element[357216] :
  ?[227]) : _unknown[42] throws "method" "primary method"
  {
    (357226 call(357223 call . writer c"write") element)
  } function ArraySerializer[357354].writeBulkElements[357230](arg _mt[357245]:_MT[201], arg this[357232]:ArraySerializer[357354], arg data[357238] :
  (357235 call c_ptr unknown eltType[357236]), arg numElements[357242] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    if(357337 call _cond_test(357330 call == endian(357334 call . endianness c"native")))
    {
      { scopeless
        const n[357253] "const"(357254 call *(357257 call c_sizeof eltType) numElements)
        (357261 'end of statement')
      }
      (357266 call(357263 call . writer c"writeBinary") data(357272 call(357269 call . n c"safeCast") int[10]))
    }
    {
      {
        unknown _indexOfInterest[357292] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[357293] "expr temp" "temp"
        (357302 'move' _iterator[357293](357300 call _getIterator(357308 call chpl_direct_range_iter 0(357306 call chpl__nudgeHighBound numElements))))
        Defer
        {
          {
            (357323 call _freeIterator _iterator[357293])
          }
        }
        { scopeless type
          (357313 'move' _indexOfInterest[357292](357310 call iteratorIndex _iterator[357293]))
        }
        ForLoop[357294]
        {
          unknown i[357275] "index var" "insert auto destroy"
          (357318 'move' i[357275] _indexOfInterest[357292])
          { scopeless
            (357287 call(357284 call . writer c"write")(357289 call data i))
          }
          label _continueLabel[357297]
          _indexOfInterest[357292]
          _iterator[357293]
        }
        label _breakLabel[357298]
      }
    }
  }
  where {
    (357248 call isNumericType eltType)
  } function ArraySerializer[357354].endArray[357344](arg _mt[357348]:_MT[201], arg this[357346]:ArraySerializer[357354]) : _unknown[42] throws "method" "primary method"
  {
  } function objectSerializer[357446].startMap[357356](arg _mt[357370]:_MT[201], arg this[357358]:objectSerializer[357446], arg writer[357363] :
  (357361 call fileWriter ?[227]), arg size[357367] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    (357377 call(357374 call . writer c"write") size)
    (357379 return(357380 'new'(357382 call MapSerializer writer)))
  } type MapSerializer[357443] unknown writer[357388](357390 call fileWriter 0 objectSerializer) function MapSerializer[357443].writeKey[357395](arg _mt[357403]:_MT[201], arg this[357397]:MapSerializer[357443], const arg key[357400] :
  ?[227]) : _unknown[42] throws "method" "primary method"
  {
    (357410 call(357407 call . writer c"write") key)
  } function MapSerializer[357443].writeValue[357414](arg _mt[357422]:_MT[201], arg this[357416]:MapSerializer[357443], const arg val[357419] :
  ?[227]) : _unknown[42] throws "method" "primary method"
  {
    (357429 call(357426 call . writer c"write") val)
  } function MapSerializer[357443].endMap[357433](arg _mt[357437]:_MT[201], arg this[357435]:MapSerializer[357443]) : _unknown[42] throws "method" "primary method"
  {
  }
  type objectDeserializer[358892] const endian[357450] "const"(357459 call .(357456 call . IO c"endianness") c"native")(357452 call . IO c"endianness") unknown _structured[357465] 1 function objectDeserializer[358892].init[357469](arg _mt[357494]:_MT[201], arg this[357471]:objectDeserializer[358892], arg endian[357484] :
  (357474 call . IO c"endianness") =
  (357481 call .(357478 call . IO c"endianness") c"native"), arg _structured[357490] :
  bool =
  1) : _unknown[42] "method" "primary method"
  {
    (357497 call =(357500 call . this c"endian") endian)
    (357504 call =(357507 call . this c"_structured") _structured)
    (357515 call(357512 call . this c"chpl__initThisType"))
  } function objectDeserializer[358892]._oldRead[357518](arg _mt[357533]:_MT[201], arg this[357520]:objectDeserializer[358892], arg ch[357525] :
  (357523 call fileReader ?[227]), ref arg val[357530] :
  unknown t[357528]) : _unknown[42] throws "method" "primary method"
  {
    { scopeless
      unknown _def[357537](357538 'new'(357540 call defaultDeserializer))
      (357542 'end of statement')
    }
    { scopeless
      unknown dc[357544](357549 call(357546 call . ch c"withDeserializer") _def)
      (357552 'end of statement')
    }
    { scopeless
      unknown st[357554](357559 call(357556 call . dc c"_styleInternal"))
      (357561 'end of statement')
    }
    { scopeless
      unknown orig[357563] st
      (357566 'end of statement')
    }
    Defer
    {
      {
        (357572 call(357569 call . dc c"_set_styleInternal") orig)
      }
    }
    (357576 call =(357579 call . st c"binary") 1)
    (357583 call =(357586 call . st c"byteorder")(357589 call + 1(357592 call : endian(357596 call uint[86] 8))))
    if(357631 call _cond_test _structured)
    {
      { scopeless
        (357598 call =(357601 call . st c"str_style")(357604 call :(357607 call . iostringstyleInternal c"lenVb_data")(357611 call int[10] 64)))
      }
    }
    {
      { scopeless
        (357614 call =(357617 call . st c"str_style")(357620 call :(357623 call . iostringstyleInternal c"data_toeof")(357627 call int[10] 64)))
      }
    }
    (357641 call(357638 call . dc c"_set_styleInternal") st)
    (357647 call(357644 call . dc c"_readOne")(357649 call . _iokind c"dynamic") val here)
  } function objectDeserializer[358892]._checkClassNil[357656](arg _mt[357668]:_MT[201], arg this[357658]:objectDeserializer[358892], arg reader[357663] :
  (357661 call fileReader ?[227]), arg readType[357666]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    { scopeless
      const notNil[357673] "const"(357681 IfExpr  _structured then
      { scopeless
        (357679 call(357676 call . reader c"readByte"))
      } else
      { scopeless
        1
      } )
      (357685 'end of statement')
    }
    if(357723 call _cond_test(357719 call == notNil 0))
    {
      if(357699 call _cond_test(357697 call isNilableClassType readType))
      {
        { scopeless
          (357687 return 1)
        }
      }
      {
        { scopeless
          (357690 'throw'(357691 'new'(357693 call BadFormatError "cannot read nil class into non-nilable class")))
        }
      }
    }
    {
      { scopeless
        if(357715 call _cond_test(357711 call != notNil 1))
        {
          (357706 'throw'(357707 'new'(357709 call BadFormatError "invalid binary format found for class nilability")))
        }
      }
    }
    (357728 return 0)
  }
  { scopeless type
    bool
  } function objectDeserializer[358892].deserializeType[357733](arg _mt[357745]:_MT[201], ref arg this[357735]:objectDeserializer[358892], arg reader[357740] :
  (357738 call fileReader ?[227]), arg readType[357743]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(357778 call _cond_test(357776 call isClassType readType))
    {
      { scopeless
        unknown isNil[357751](357753 call _checkClassNil reader readType)
        (357757 'end of statement')
      }
      if(357770 call _cond_test(357764 call &&(357767 call isNilableClassType readType) isNil))
      {
        { scopeless
          (357758 return(357759 call : nil[32] readType))
        }
      }
    }
    if(357986 call _cond_test(357984 call isNumericType readType))
    {
      { scopeless
        unknown x[357784] readType
        (357787 'end of statement')
      }
      { scopeless
        unknown ret[357789] bool
        (357792 'end of statement')
      }
      {
        unknown tmp[357862] "expr temp" "maybe param" "maybe type" "temp"
        (357864 'move' tmp[357862] endian)
        if(357869 call _cond_test(357866 call == tmp[357862](357797 call . endianness c"native")))
        {
          { scopeless
            (357801 call = ret(357808 call(357805 call . reader c"readBinary") x(357811 call . endianness c"native")))
          }
        }
        {
          if(357875 call _cond_test(357872 call == tmp[357862](357819 call . endianness c"little")))
          {
            { scopeless
              (357823 call = ret(357830 call(357827 call . reader c"readBinary") x(357833 call . endianness c"little")))
            }
          }
          {
            if(357882 call _cond_test(357879 call == tmp[357862](357841 call . endianness c"big")))
            {
              { scopeless
                (357845 call = ret(357852 call(357849 call . reader c"readBinary") x(357855 call . endianness c"big")))
              }
            }
          }
        }
      }
      if(357897 call _cond_test(357894 call ! ret))
      {
        { scopeless
          (357886 'throw'(357887 'new'(357889 call EofError)))
        }
      }
      {
        { scopeless
          (357891 return x)
        }
      }
    }
    {
      { scopeless
        if(357978 call _cond_test(357960 call ||(357962 call ||(357964 call ||(357967 call isBoolType readType)(357970 call isEnumType readType))(357973 call isStringType readType))(357976 call isBytesType readType)))
        {
          { scopeless
            unknown x[357905] readType
            (357908 'end of statement')
          }
          (357910 call _oldRead reader x)
          (357913 return x)
        }
        {
          { scopeless
            if(357955 call _cond_test(357951 call == readType nothing))
            {
            }
            {
              { scopeless
                if(357947 call _cond_test(357936 call ||(357939 call canResolveTypeMethod readType "deserializeFrom" reader this)(357945 call isArrayType readType)))
                {
                  (357917 return(357922 call(357919 call . readType c"deserializeFrom")(reader = reader)(deserializer = this)))
                }
                {
                  (357928 return(357929 'new'(357931 call readType(reader = reader)(deserializer = this))))
                }
              }
            }
          }
        }
      }
    }
  }
  { scopeless type
    readType
  } function objectDeserializer[358892].deserializeValue[357994](arg _mt[358009]:_MT[201], ref arg this[357996]:objectDeserializer[358892], arg reader[358001] :
  (357999 call fileReader ?[227]), ref arg val[358006] :
  unknown readType[358004]) : _unknown[42] throws "method" "primary method"
  {
    if(358083 call _cond_test(358078 call canResolveMethod val "deserialize" reader this))
    {
      if(358056 call _cond_test(358039 call &&(358041 call &&(358044 call isClassType readType)(358046 call !(358049 call isOwnedClassType readType)))(358051 call !(358054 call isSharedClassType readType))))
      {
        { scopeless
          unknown isNil[358016](358018 call _checkClassNil reader readType)
          (358022 'end of statement')
        }
        if(358034 call _cond_test(358028 call &&(358031 call isNilableClassType readType) isNil))
        {
          { scopeless
            (358023 call = val nil[32])
          }
        }
      }
      (358064 call(358061 call . val c"deserialize")(reader = reader)(deserializer = this))
    }
    {
      (358070 call = val(358074 call deserializeType reader readType))
    }
  }
  { scopeless type
    void[4]
  } function objectDeserializer[358892].startClass[358090](arg _mt[358104]:_MT[201], arg this[358092]:objectDeserializer[358892], arg reader[358097] :
  (358095 call fileReader ?[227]), arg name[358101] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358107 return(358108 'new'(358110 call AggregateDeserializer reader)))
  } function objectDeserializer[358892].startRecord[358114](arg _mt[358128]:_MT[201], arg this[358116]:objectDeserializer[358892], arg reader[358121] :
  (358119 call fileReader ?[227]), arg name[358125] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358131 return(358132 'new'(358134 call AggregateDeserializer reader)))
  } type AggregateDeserializer[358228] unknown reader[358140](358142 call fileReader 0 objectDeserializer) function AggregateDeserializer[358228].readField[358147](arg _mt[358157]:_MT[201], arg this[358149]:AggregateDeserializer[358228], arg name[358152] :
  string[244], arg fieldType[358155]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358161 return(358166 call(358163 call . reader c"read") fieldType))
  }
  { scopeless type
    fieldType
  } function AggregateDeserializer[358228].readField[358171](arg _mt[358181]:_MT[201], arg this[358173]:AggregateDeserializer[358228], arg name[358176] :
  string[244], ref arg field[358179]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358188 call(358185 call . reader c"read") field)
  } function AggregateDeserializer[358228].startClass[358192](arg _mt[358202]:_MT[201], arg this[358194]:AggregateDeserializer[358228], arg reader[358196]:_any[141](?), arg name[358199] :
  string[244]) : _unknown[42] throws "method" "primary method"
  {
    (358205 return this)
  } function AggregateDeserializer[358228].endClass[358209](arg _mt[358213]:_MT[201], arg this[358211]:AggregateDeserializer[358228]) : _unknown[42] throws "method" "primary method"
  {
  } function AggregateDeserializer[358228].endRecord[358218](arg _mt[358222]:_MT[201], arg this[358220]:AggregateDeserializer[358228]) : _unknown[42] throws "method" "primary method"
  {
  } function objectDeserializer[358892].startTuple[358230](arg _mt[358240]:_MT[201], arg this[358232]:objectDeserializer[358892], arg reader[358237] :
  (358235 call fileReader ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358243 return(358244 'new'(358246 call TupleDeserializer reader)))
  } type TupleDeserializer[358306] unknown reader[358252](358254 call fileReader 0 objectDeserializer) function TupleDeserializer[358306].readElement[358259](arg _mt[358265]:_MT[201], arg this[358261]:TupleDeserializer[358306], arg eltType[358263]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358269 return(358274 call(358271 call . reader c"read") eltType))
  }
  { scopeless type
    eltType
  } function TupleDeserializer[358306].readElement[358279](arg _mt[358285]:_MT[201], arg this[358281]:TupleDeserializer[358306], ref arg element[358283]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358292 call(358289 call . reader c"read") element)
  } function TupleDeserializer[358306].endTuple[358296](arg _mt[358300]:_MT[201], arg this[358298]:TupleDeserializer[358306]) : _unknown[42] throws "method" "primary method"
  {
  } function objectDeserializer[358892].startList[358308](arg _mt[358318]:_MT[201], arg this[358310]:objectDeserializer[358892], arg reader[358315] :
  (358313 call fileReader ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358321 return(358322 'new'(358324 call ListDeserializer reader(358330 call(358327 call . reader c"read") uint[86]))))
  } type ListDeserializer[358464] unknown reader[358336](358338 call fileReader 0 objectDeserializer) unknown _numElements[358344] uint[86] function ListDeserializer[358464].readElement[358348](arg _mt[358354]:_MT[201], ref arg this[358350]:ListDeserializer[358464], arg eltType[358352]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358368 call _cond_test(358364 call <= _numElements 0))
    {
      { scopeless
        (358358 'throw'(358359 'new'(358361 call BadFormatError "no more list elements remain")))
      }
    }
    (358373 call -= _numElements 1)
    (358377 return(358382 call(358379 call . reader c"read") eltType))
  }
  { scopeless type
    eltType
  } function ListDeserializer[358464].readElement[358387](arg _mt[358393]:_MT[201], ref arg this[358389]:ListDeserializer[358464], ref arg element[358391]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358406 call _cond_test(358402 call <= _numElements 0))
    {
      { scopeless
        (358396 'throw'(358397 'new'(358399 call BadFormatError "no more list elements remain")))
      }
    }
    (358411 call -= _numElements 1)
    (358419 call(358416 call . reader c"read") element)
  } function ListDeserializer[358464].endList[358423](arg _mt[358427]:_MT[201], arg this[358425]:ListDeserializer[358464]) : _unknown[42] throws "method" "primary method"
  {
    if(358440 call _cond_test(358436 call != _numElements 0))
    {
      { scopeless
        (358430 'throw'(358431 'new'(358433 call BadFormatError "read too few elements for list")))
      }
    }
  } function ListDeserializer[358464].hasMore[358447](arg _mt[358451]:_MT[201], arg this[358449]:ListDeserializer[358464]) : _unknown[42] throws "method" "primary method"
  {
    (358455 return(358456 call > _numElements 0))
  }
  { scopeless type
    bool
  } function objectDeserializer[358892].startArray[358466](arg _mt[358476]:_MT[201], arg this[358468]:objectDeserializer[358892], arg reader[358473] :
  (358471 call fileReader ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358479 return(358480 'new'(358482 call ArrayDeserializer reader endian)))
  } type ArrayDeserializer[358698] unknown reader[358489](358491 call fileReader 0 objectDeserializer) const endian[358497] "const" endianness function ArrayDeserializer[358698].startDim[358501](arg _mt[358505]:_MT[201], arg this[358503]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method"
  {
  } function ArrayDeserializer[358698].endDim[358510](arg _mt[358514]:_MT[201], arg this[358512]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method"
  {
  } function ArrayDeserializer[358698].readElement[358519](arg _mt[358525]:_MT[201], arg this[358521]:ArrayDeserializer[358698], arg eltType[358523]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358529 return(358534 call(358531 call . reader c"read") eltType))
  }
  { scopeless type
    eltType
  } function ArrayDeserializer[358698].readElement[358539](arg _mt[358545]:_MT[201], arg this[358541]:ArrayDeserializer[358698], ref arg element[358543]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358552 call(358549 call . reader c"read") element)
  } function ArrayDeserializer[358698].readBulkElements[358556](arg _mt[358571]:_MT[201], arg this[358558]:ArrayDeserializer[358698], arg data[358564] :
  (358561 call c_ptr unknown eltType[358562]), arg numElements[358568] :
  int[10]) : _unknown[42] throws "method" "primary method"
  {
    if(358681 call _cond_test(358674 call == endian(358678 call . endianness c"native")))
    {
      { scopeless
        const n[358579] "const"(358580 call *(358583 call c_sizeof eltType) numElements)
        (358587 'end of statement')
      }
      { scopeless
        const got[358589] "const"(358594 call(358591 call . reader c"readBinary") data(358600 call(358597 call . n c"safeCast") int[10]))
        (358603 'end of statement')
      }
      if(358613 call _cond_test(358609 call < got n))
      {
        { scopeless
          (358604 'throw'(358605 'new'(358607 call EofError)))
        }
      }
    }
    {
      {
        unknown _indexOfInterest[358636] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[358637] "expr temp" "temp"
        (358646 'move' _iterator[358637](358644 call _getIterator(358652 call chpl_direct_range_iter 0(358650 call chpl__nudgeHighBound numElements))))
        Defer
        {
          {
            (358667 call _freeIterator _iterator[358637])
          }
        }
        { scopeless type
          (358657 'move' _indexOfInterest[358636](358654 call iteratorIndex _iterator[358637]))
        }
        ForLoop[358638]
        {
          unknown i[358619] "index var" "insert auto destroy"
          (358662 'move' i[358619] _indexOfInterest[358636])
          { scopeless
            (358631 call(358628 call . reader c"read")(358633 call data i))
          }
          label _continueLabel[358641]
          _indexOfInterest[358636]
          _iterator[358637]
        }
        label _breakLabel[358642]
      }
    }
  }
  where {
    (358574 call isNumericType eltType)
  } function ArrayDeserializer[358698].endArray[358688](arg _mt[358692]:_MT[201], arg this[358690]:ArrayDeserializer[358698]) : _unknown[42] throws "method" "primary method"
  {
  } function objectDeserializer[358892].startMap[358700](arg _mt[358710]:_MT[201], arg this[358702]:objectDeserializer[358892], arg reader[358707] :
  (358705 call fileReader ?[227])) : _unknown[42] throws "method" "primary method"
  {
    (358713 return(358714 'new'(358716 call MapDeserializer reader(358722 call(358719 call . reader c"read") uint[86]))))
  } type MapDeserializer[358889](?) unknown reader[358728] unknown _numElements[358732] uint[86] function MapDeserializer[358889](?).readKey[358736](arg _mt[358742]:_MT[201], ref arg this[358738]:MapDeserializer[358889](?), arg keyType[358740]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358756 call _cond_test(358752 call <= _numElements 0))
    {
      { scopeless
        (358746 'throw'(358747 'new'(358749 call BadFormatError "no more map elements remain!")))
      }
    }
    (358761 call -= _numElements 1)
    (358765 return(358770 call(358767 call . reader c"read") keyType))
  }
  { scopeless type
    keyType
  } function MapDeserializer[358889](?).readKey[358775](arg _mt[358781]:_MT[201], ref arg this[358777]:MapDeserializer[358889](?), ref arg key[358779]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358794 call _cond_test(358790 call <= _numElements 0))
    {
      { scopeless
        (358784 'throw'(358785 'new'(358787 call BadFormatError "no more map elements remain!")))
      }
    }
    (358799 call -= _numElements 1)
    (358807 call(358804 call . reader c"read") key)
  } function MapDeserializer[358889](?).readValue[358811](arg _mt[358817]:_MT[201], arg this[358813]:MapDeserializer[358889](?), arg valType[358815]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358821 return(358826 call(358823 call . reader c"read") valType))
  }
  { scopeless type
    valType
  } function MapDeserializer[358889](?).readValue[358831](arg _mt[358837]:_MT[201], arg this[358833]:MapDeserializer[358889](?), ref arg value[358835]:_any[141](?)) : _unknown[42] throws "method" "primary method"
  {
    (358844 call(358841 call . reader c"read") value)
  } function MapDeserializer[358889](?).endMap[358848](arg _mt[358852]:_MT[201], arg this[358850]:MapDeserializer[358889](?)) : _unknown[42] throws "method" "primary method"
  {
    if(358865 call _cond_test(358861 call != _numElements 0))
    {
      { scopeless
        (358855 'throw'(358856 'new'(358858 call BadFormatError "failed to read all expected elements in map")))
      }
    }
  } function MapDeserializer[358889](?).hasMore[358872](arg _mt[358876]:_MT[201], arg this[358874]:MapDeserializer[358889](?)) : _unknown[42] throws "method" "primary method"
  {
    (358880 return(358881 call > _numElements 0))
  }
  { scopeless type
    bool
  }
}