AST dump for ObjectSerialization after pass removeUnnecessaryAutoCopyCalls.
Module use list: ChapelStandard IO CTypes 

{
  function chpl__init_ObjectSerialization[468669]() : void[4] "insert line file info" "module init" "resolved"
  {
    (638319 return _void[46])
  }
  function _ref(objectSerializer)[3919164].deinit[1422859](const  ref arg this[1422863]:_ref(objectSerializer)[3919164]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1422871 return _void[46])
  }
  type objectSerializer[357446] const-val endian[356511]:endianness[164137] "const" const-val _structured[356520]:bool[19] "const"
  function _ref(objectDeserializer)[3920563].deinit[1433040](const  ref arg this[1433044]:_ref(objectDeserializer)[3920563]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1433052 return _void[46])
  }
  type objectDeserializer[358892] const-val endian[357450]:endianness[164137] "const" val _structured[357465]:bool[19]
}