AST dump for OrderedDict after pass codegen.
Module use list: ChapelStandard List Map 

{
  function chpl__init_OrderedDict[468663](const in arg _ln[9365757]:int(64)[10], in arg _fn[9365759]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_OrderedDict_p[9310229]
    {
      goto _exit_chpl__init_OrderedDict[9310266] _exit_chpl__init_OrderedDict[9310266]
    }
    ref refIndentLevel[9310252]:_ref(int(32))[1465743] "temp"
    (9310250 call printModuleInit[386886] c"%*s\n" c"OrderedDict" 11 1 103)
    (9310256 'move' refIndentLevel[9310252](9310255 'addr of' moduleInitLevel[386877]))
    (9310259 '+=' refIndentLevel[9310252] 1)
    (9310235 'move' chpl__init_OrderedDict_p[9310229] 1)
    {
      (9305890 call chpl__init_List[468483] 1 103)
      (9305892 call chpl__init_Map[468660] 1 103)
    }
    (9310262 '-=' refIndentLevel[9310252] 1)
    label _exit_chpl__init_OrderedDict[9310266]
    (637599 return _void[46])
  }
  function _ref(dict(string,string))[3380641].init[3381805](ref arg this[3381809]:_ref(dict(string,string))[3380641], const  ref arg table[3381811]:_ref(map(string,string,false))[3283395], const  ref arg order[3381813]:_ref(list(string,false))[1950614]) : void[4] "compiler added where" "fast on" "instantiated generic" "invisible fn" "local fn" "method" "primary method" "resolved" "fn synchronization free" "no return value for void"
  {
    const-val _formal_tmp_table[3381946]:map(string,string,false)[3283386] "dead at end of block" "insert auto destroy" "maybe copy elided" "no copy" "temp"
    (3381950 'move' _formal_tmp_table[3381946] table[3381811])
    const-val _formal_tmp_order[3381947]:list(string,false)[1950598] "dead at end of block" "insert auto destroy" "maybe copy elided" "no copy" "temp"
    (3381954 'move' _formal_tmp_order[3381947] order[3381813])
    val table[3381907]:map(string,string,false)[3283386] "dead after last mention" "temp"
    (5635505 '=' table[3381907] _formal_tmp_table[3381946])
    (3381909 'noop')
    (3381913 '.=' this[3381809] table[3380620] table[3381907])
    (3381934 'noop')
    (3381938 '.=' this[3381809] order[3380626] _formal_tmp_order[3381947])
    (3381943 return _void[46])
  }
  function _ref(dict(string,string))[3380641].init[3381222](ref arg this[3381226]:_ref(dict(string,string))[3380641], const  ref arg table[3381228]:_ref(map(string,string,false))[3283395]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-val _formal_tmp_table[3381320]:map(string,string,false)[3283386] "dead at end of block" "insert auto destroy" "maybe copy elided" "no copy" "temp"
    (3381323 'move' _formal_tmp_table[3381320] table[3381228])
    const-val initTemp[3381332]:list(string,false)[1950598] "dead at end of block" "delay instantiation" "temp"
    (3381335 call init[1950142] initTemp[3381332] 25 103)
    val ks[3381248]:list(string,false)[1950598] "dead at end of block" "delay instantiation" "insert auto destroy" "maybe copy elided"
    (3381250 'move' ks[3381248] initTemp[3381332])
    ref i_this[8462059]:_ref(map(string,string,false))[3283395] "temp"
    (8462063 'move' i_this[8462059](8462061 'set reference' _formal_tmp_table[3381320]))
    ref call_tmp[8458215]:_ref(chpl__hashtable(string,string))[3283450] "dead after last mention" "maybe param" "temp"
    (8458217 'move' call_tmp[8458215](8458219 '.' i_this[8462059] table[3283371]))
    ref call_tmp[8458225]:_ref(chpl__hashtable(string,string))[3283450] "dead after last mention" "maybe param" "temp"
    (8458227 'move' call_tmp[8458225](8458229 '.' i_this[8462059] table[3283371]))
    const-val coerce_tmp[6392690]:int(64)[10] "dead at end of block" "coerce temp" "insert auto destroy" "temp"
    (6392692 'move' coerce_tmp[6392690](9221442 '.v' call_tmp[8458215] tableSize[3283416]))
    if(7321882 '<' coerce_tmp[6392690] 0)
    {
      (6392853 call boundsCheckHalt[404] "With a negative count, the range must have a last index." 26 103)
    }
    val tmp[6392870]:int(64)[10] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7390638 '==' coerce_tmp[6392690] 0)
    {
      (6392931 'move' tmp[6392870](7444552 'cast' int(64)[10](9532137 'cast' uint(64)[86](7443342 '-'(6392907 'cast' uint(64)[86] 0 26 103) 1)) 26 103))
    }
    {
      (6392985 'move' tmp[6392870](9532133 'cast' int(64)[10](7374979 '+' 0(9532135 'cast' int(64)[10](7447582 '-' coerce_tmp[6392690] 1)))))
    }
    const-val _ic__F1_high[9018780]:int(64)[10] "temp"
    (7459199 'move' _ic__F1_high[9018780] tmp[6392870])
    val i[6393022]:int(64)[10] "dead at end of block" "insert auto destroy"
    (6393026 'move' i[6393022] 0)
    (6393086 call chpl_checkIfRangeIterWillOverflow[1518856] 0 tmp[6392870] 1 0 tmp[6392870] 1 26 103)
    CForLoop[6393093] hazard
    {
      const-val call_tmp[6393243]:chpl__hashtable(string,string)[3283441] "dead after last mention" "expr temp" "maybe param" "temp"
      (6393245 'move' call_tmp[6393243] call_tmp[8458225])
      ref i_this[8458703]:_ref(chpl__hashtable(string,string))[3283450] "temp"
      (8458707 'move' i_this[8458703](8458705 'set reference' call_tmp[6393243]))
      val coerce_tmp[8458710]:_ddata(chpl_TableEntry(string,string))[3283496] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (8458712 'move' coerce_tmp[8458710](8458714 '.v' i_this[8458703] table[3283419]))
      ref call_tmp[8458717]:_ref(chpl_TableEntry(string,string))[3283482] "dead after last mention" "maybe param" "temp"
      (8458719 'move' call_tmp[8458717](8458721 'array_get' coerce_tmp[8458710] i[6393022]))
      if(8458735 '=='(8458728 '.v' call_tmp[8458717] status[3283465]) full[264674])
      {
        val call_tmp[6393265]:chpl__hashtable(string,string)[3283441] "dead after last mention" "expr temp" "maybe param" "temp"
        (6393267 'move' call_tmp[6393265] call_tmp[8458225])
        ref i_this[8457356]:_ref(chpl__hashtable(string,string))[3283450] "temp"
        (8457360 'move' i_this[8457356](8457358 'set reference' call_tmp[6393265]))
        val coerce_tmp[6393279]:_ddata(chpl_TableEntry(string,string))[3283496] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
        (6393281 'move' coerce_tmp[6393279](9221448 '.v' i_this[8457356] table[3283419]))
        ref call_tmp[8457912]:_ref(chpl_TableEntry(string,string))[3283482] "dead after last mention" "maybe param" "temp"
        (8457914 'move' call_tmp[8457912](8457916 'array_get' coerce_tmp[6393279] i[6393022]))
        ref call_tmp[8458852]:_ref(string)[1466327] "dead after last mention" "maybe param" "temp"
        (8458854 'move' call_tmp[8458852](8458856 '.' call_tmp[8457912] key[3283469]))
        const-val _formal_tmp_in_x[6393309]:string[244] "dead after last mention" "expr temp" "no auto destroy" "temp"
        const-val tmp[7612954]:string[244] "dead after last mention" "temp"
        (7612957 call init=[21330] tmp[7612954] call_tmp[8458852] 27 103)
        (6393311 'move' _formal_tmp_in_x[6393309] tmp[7612954])
        (6393322 call pushBack[3253361] ks[3381248] _formal_tmp_in_x[6393309] 27 103)
      }
      {
        (6393102 '=' i[6393022] 0)
      }
      {
        (6393113 '<=' i[6393022] _ic__F1_high[9018780])
      }
      {
        (6393121 '+=' i[6393022] 1)
      }
    }
    const-val _formal_tmp_in_table[3385998]:map(string,string,false)[3283386] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (5635488 '=' _formal_tmp_in_table[3385998] _formal_tmp_table[3381320])
    (3386003 'noop')
    const-val _formal_tmp_in_order[3386047]:list(string,false)[1950598] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (5635485 '=' _formal_tmp_in_order[3386047] ks[3381248])
    (3386052 'noop')
    (3381312 call init[3381805] this[3381226] _formal_tmp_in_table[3385998] _formal_tmp_in_order[3386047])
    (3381317 return _void[46])
  }
  function _ref(dict(string,shared Module(real(32))))[3396064].init[3391081](ref arg this[3391085]:_ref(dict(string,shared Module(real(32))))[3396064]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-val initTemp[3391221]:map(string,shared Module(real(32)),false)[3391831] "dead after last mention" "delay instantiation" "temp"
    (3391224 call init[3391230] initTemp[3391221] defaultHashTableResizeThreshold[209951] 16 34 103)
    val table[3391147]:map(string,shared Module(real(32)),false)[3391831] "dead after last mention" "delay instantiation" "temp"
    (3391149 'move' table[3391147] initTemp[3391221])
    (3391153 '.=' this[3391085] table[3391199] table[3391147])
    const-val call_tmp[3391158]:list(string,false)[1950598] "dead after last mention" "delay instantiation" "maybe param" "temp"
    const-val initTemp[3396080]:list(string,false)[1950598] "dead after last mention" "delay instantiation" "temp"
    (3396083 call init[1950142] initTemp[3396080] 35 103)
    (3391160 'move' call_tmp[3391158] initTemp[3396080])
    (3391185 '.=' this[3391085] order[3391205] call_tmp[3391158])
    (3391190 return _void[46])
  }
  function _ref(dict(string,shared Module(real(32))))[3396064].insert[3399122](ref arg this[3399126]:_ref(dict(string,shared Module(real(32))))[3396064], const  ref arg key[3399133]:_ref(string)[1466327], const  ref arg value[3399140]:_ref(shared Module(real(32)))[1955047]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-val _formal_tmp_value[3400165]:shared Module(real(32))[1955038] "dead at end of block" "insert auto destroy" "maybe copy elided" "no copy" "temp"
    (3400168 'move' _formal_tmp_value[3400165] value[3399140])
    ref call_tmp[8463853]:_ref(list(string,false))[1950614] "dead after last mention" "maybe param" "temp"
    (8463855 'move' call_tmp[8463853](8463857 '.' this[3399126] order[3391205]))
    const-val call_tmp[3399262]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (3399264 'move' call_tmp[3399262](3399270 call contains[3400199] call_tmp[8463853] key[3399133] 60 103))
    if(7351494 'u!' call_tmp[3399262])
    {
      ref call_tmp[8463863]:_ref(list(string,false))[1950614] "dead after last mention" "maybe param" "temp"
      (8463865 'move' call_tmp[8463863](8463867 '.' this[3399126] order[3391205]))
      const-val _formal_tmp_in_x[3400352]:string[244] "dead after last mention" "expr temp" "no auto destroy" "temp"
      const-val tmp[7610740]:string[244] "dead after last mention" "temp"
      (7610743 call init=[21330] tmp[7610740] key[3399133] 61 103)
      (3400357 'move' _formal_tmp_in_x[3400352] tmp[7610740])
      (3399300 call pushBack[3253361] call_tmp[8463863] _formal_tmp_in_x[3400352] 61 103)
    }
    ref call_tmp[8463884]:_ref(map(string,shared Module(real(32)),false))[3391869] "dead after last mention" "maybe param" "temp"
    (8463886 'move' call_tmp[8463884](8463888 '.' this[3399126] table[3391199]))
    const-val _formal_tmp_in_k[3400608]:string[244] "dead after last mention" "expr temp" "no auto destroy" "temp"
    const-val tmp[7610759]:string[244] "dead after last mention" "temp"
    (7610762 call init=[21330] tmp[7610759] key[3399133] 62 103)
    (3400613 'move' _formal_tmp_in_k[3400608] tmp[7610759])
    const-val _formal_tmp_in_v[3400617]:shared Module(real(32))[1955038] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (5635674 '=' _formal_tmp_in_v[3400617] _formal_tmp_value[3400165])
    (3400622 'noop')
    (3399315 call addOrReplace[3400390] call_tmp[8463884] _formal_tmp_in_k[3400608] _formal_tmp_in_v[3400617] 62 103)
    (3399318 return _void[46])
  }
  type dict(string,string)[3380632] val table[3380620]:map(string,string,false)[3283386] val order[3380626]:list(string,false)[1950598] forwarding ( )
  type dict(string,shared Module(real(32)))[3391211] val table[3391199]:map(string,shared Module(real(32)),false)[3391831] val order[3391205]:list(string,false)[1950598] forwarding ( )
}