AST dump for POSIX after pass flattenClasses.
Module use list: ChapelStandard CTypes 

{
  type blkcnt_t[10532]
  function :[10534](arg x[10537] :
  blkcnt_t[10532], arg t[10541] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10545 return(10546 'cast' t[10541] x[10537]))
  }
  function :[10551](arg x[10554] :
  c_int[522], arg t[10558] :
  blkcnt_t[10532]) : _unknown[42] "inline" "operator"
  {
    (10562 return(10563 'cast' t[10558] x[10554]))
  }
  type blksize_t[10572]
  function :[10574](arg x[10577] :
  blksize_t[10572], arg t[10581] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10585 return(10586 'cast' t[10581] x[10577]))
  }
  function :[10591](arg x[10594] :
  c_int[522], arg t[10598] :
  blksize_t[10572]) : _unknown[42] "inline" "operator"
  {
    (10602 return(10603 'cast' t[10598] x[10594]))
  }
  type dev_t[10612]
  function :[10614](arg x[10617] :
  dev_t[10612], arg t[10621] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10625 return(10626 'cast' t[10621] x[10617]))
  }
  function :[10631](arg x[10634] :
  c_int[522], arg t[10638] :
  dev_t[10612]) : _unknown[42] "inline" "operator"
  {
    (10642 return(10643 'cast' t[10638] x[10634]))
  }
  type gid_t[10652]
  function :[10654](arg x[10657] :
  gid_t[10652], arg t[10661] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10665 return(10666 'cast' t[10661] x[10657]))
  }
  function :[10671](arg x[10674] :
  c_int[522], arg t[10678] :
  gid_t[10652]) : _unknown[42] "inline" "operator"
  {
    (10682 return(10683 'cast' t[10678] x[10674]))
  }
  type ino_t[10692]
  function :[10694](arg x[10697] :
  ino_t[10692], arg t[10701] :
  c_uint[530]) : _unknown[42] "inline" "operator"
  {
    (10705 return(10706 'cast' t[10701] x[10697]))
  }
  function :[10711](arg x[10714] :
  c_uint[530], arg t[10718] :
  ino_t[10692]) : _unknown[42] "inline" "operator"
  {
    (10722 return(10723 'cast' t[10718] x[10714]))
  }
  type mode_t[10732]
  function &[10734](arg a[10737] :
  mode_t[10732], arg b[10741] :
  mode_t[10732]) : _unknown[42] "inline" "operator"
  {
    (10745 return(10746 call :(10748 call &(10750 call : a[10737] c_int[522])(10754 call : b[10741] c_int[522])) mode_t[10732]))
  }
  function |[10761](arg a[10764] :
  mode_t[10732], arg b[10768] :
  mode_t[10732]) : _unknown[42] "inline" "operator"
  {
    (10772 return(10773 call :(10775 call |(10777 call : a[10764] c_int[522])(10781 call : b[10768] c_int[522])) mode_t[10732]))
  }
  function :[10788](arg x[10791] :
  mode_t[10732], arg t[10795] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10799 return(10800 'cast' t[10795] x[10791]))
  }
  function :[10805](arg x[10808] :
  c_int[522], arg t[10812] :
  mode_t[10732]) : _unknown[42] "inline" "operator"
  {
    (10816 return(10817 'cast' t[10812] x[10808]))
  }
  type nlink_t[10826]
  function :[10828](arg x[10831] :
  nlink_t[10826], arg t[10835] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10839 return(10840 'cast' t[10835] x[10831]))
  }
  function :[10845](arg x[10848] :
  c_int[522], arg t[10852] :
  nlink_t[10826]) : _unknown[42] "inline" "operator"
  {
    (10856 return(10857 'cast' t[10852] x[10848]))
  }
  type off_t[10866]
  function :[10868](arg x[10871] :
  off_t[10866], arg t[10875] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (10879 return(10880 'cast' t[10875] x[10871]))
  }
  function :[10885](arg x[10888] :
  c_int[522], arg t[10892] :
  off_t[10866]) : _unknown[42] "inline" "operator"
  {
    (10896 return(10897 'cast' t[10892] x[10888]))
  }
  function :[10902](arg x[10905] :
  off_t[10866], arg t[10909] :
  integral[159](?)) : _unknown[42] "inline" "operator"
  {
    (10913 return(10914 'cast' t[10909] x[10905]))
  }
  function :[10919](arg x[10922] :
  integral[159](?), arg t[10926] :
  off_t[10866]) : _unknown[42] "inline" "operator"
  {
    (10930 return(10931 'cast' t[10926] x[10922]))
  }
  type suseconds_t[10940]
  function :[10942](arg x[10945] :
  integral[159](?), arg t[10949] :
  suseconds_t[10940]) : _unknown[42] "inline" "operator"
  {
    (10953 return(10954 'cast' t[10949] x[10945]))
  }
  function :[10959](arg x[10962] :
  suseconds_t[10940], arg t[10966] :
  integral[159](?)) : _unknown[42] "inline" "operator"
  {
    (10970 return(10971 'cast' t[10966] x[10962]))
  }
  type time_t[10980]
  function :[10982](arg x[10985] :
  integral[159](?), arg t[10989] :
  time_t[10980]) : _unknown[42] "inline" "operator"
  {
    (10993 return(10994 'cast' t[10989] x[10985]))
  }
  function :[10999](arg x[11002] :
  time_t[10980], arg t[11006] :
  integral[159](?)) : _unknown[42] "inline" "operator"
  {
    (11010 return(11011 'cast' t[11006] x[11002]))
  }
  type uid_t[11020]
  function :[11022](arg x[11025] :
  uid_t[11020], arg t[11029] :
  c_int[522]) : _unknown[42] "inline" "operator"
  {
    (11033 return(11034 'cast' t[11029] x[11025]))
  }
  function :[11039](arg x[11042] :
  c_int[522], arg t[11046] :
  uid_t[11020]) : _unknown[42] "inline" "operator"
  {
    (11050 return(11051 'cast' t[11046] x[11042]))
  }
  type struct_timespec[11068] unknown tv_sec[11058] time_t[10980] unknown tv_nsec[11063] c_long[536]
  const E2BIG[11071] "const" "extern" c_int[522]
  (11074 'end of statement')
  const EACCES[11076] "const" "extern" c_int[522]
  (11079 'end of statement')
  const EADDRINUSE[11081] "const" "extern" c_int[522]
  (11084 'end of statement')
  const EADDRNOTAVAIL[11086] "const" "extern" c_int[522]
  (11089 'end of statement')
  const EAFNOSUPPORT[11091] "const" "extern" c_int[522]
  (11094 'end of statement')
  const EAGAIN[11096] "const" "extern" c_int[522]
  (11099 'end of statement')
  const EALREADY[11101] "const" "extern" c_int[522]
  (11104 'end of statement')
  const EBADF[11106] "const" "extern" c_int[522]
  (11109 'end of statement')
  const EBADMSG[11111] "const" "extern" c_int[522]
  (11114 'end of statement')
  const EBUSY[11116] "const" "extern" c_int[522]
  (11119 'end of statement')
  const ECANCELED[11121] "const" "extern" c_int[522]
  (11124 'end of statement')
  const ECHILD[11126] "const" "extern" c_int[522]
  (11129 'end of statement')
  const ECONNABORTED[11131] "const" "extern" c_int[522]
  (11134 'end of statement')
  const ECONNREFUSED[11136] "const" "extern" c_int[522]
  (11139 'end of statement')
  const ECONNRESET[11141] "const" "extern" c_int[522]
  (11144 'end of statement')
  const EDEADLK[11146] "const" "extern" c_int[522]
  (11149 'end of statement')
  const EDESTADDRREQ[11151] "const" "extern" c_int[522]
  (11154 'end of statement')
  const EDOM[11156] "const" "extern" c_int[522]
  (11159 'end of statement')
  const EDQUOT[11161] "const" "extern" c_int[522]
  (11164 'end of statement')
  const EEXIST[11166] "const" "extern" c_int[522]
  (11169 'end of statement')
  const EFAULT[11171] "const" "extern" c_int[522]
  (11174 'end of statement')
  const EFBIG[11176] "const" "extern" c_int[522]
  (11179 'end of statement')
  const EHOSTUNREACH[11181] "const" "extern" c_int[522]
  (11184 'end of statement')
  const EIDRM[11186] "const" "extern" c_int[522]
  (11189 'end of statement')
  const EILSEQ[11191] "const" "extern" c_int[522]
  (11194 'end of statement')
  const EINPROGRESS[11196] "const" "extern" c_int[522]
  (11199 'end of statement')
  const EINTR[11201] "const" "extern" c_int[522]
  (11204 'end of statement')
  const EINVAL[11206] "const" "extern" c_int[522]
  (11209 'end of statement')
  const EIO[11211] "const" "extern" c_int[522]
  (11214 'end of statement')
  const EISCONN[11216] "const" "extern" c_int[522]
  (11219 'end of statement')
  const EISDIR[11221] "const" "extern" c_int[522]
  (11224 'end of statement')
  const ELOOP[11226] "const" "extern" c_int[522]
  (11229 'end of statement')
  const EMFILE[11231] "const" "extern" c_int[522]
  (11234 'end of statement')
  const EMLINK[11236] "const" "extern" c_int[522]
  (11239 'end of statement')
  const EMSGSIZE[11241] "const" "extern" c_int[522]
  (11244 'end of statement')
  const EMULTIHOP[11246] "const" "extern" c_int[522]
  (11249 'end of statement')
  const ENAMETOOLONG[11251] "const" "extern" c_int[522]
  (11254 'end of statement')
  const ENETDOWN[11256] "const" "extern" c_int[522]
  (11259 'end of statement')
  const ENETRESET[11261] "const" "extern" c_int[522]
  (11264 'end of statement')
  const ENETUNREACH[11266] "const" "extern" c_int[522]
  (11269 'end of statement')
  const ENFILE[11271] "const" "extern" c_int[522]
  (11274 'end of statement')
  const ENOBUFS[11276] "const" "extern" c_int[522]
  (11279 'end of statement')
  const ENODEV[11281] "const" "extern" c_int[522]
  (11284 'end of statement')
  const ENOENT[11286] "const" "extern" c_int[522]
  (11289 'end of statement')
  const ENOEXEC[11291] "const" "extern" c_int[522]
  (11294 'end of statement')
  const ENOLCK[11296] "const" "extern" c_int[522]
  (11299 'end of statement')
  const ENOLINK[11301] "const" "extern" c_int[522]
  (11304 'end of statement')
  const ENOMEM[11306] "const" "extern" c_int[522]
  (11309 'end of statement')
  const ENOMSG[11311] "const" "extern" c_int[522]
  (11314 'end of statement')
  const ENOPROTOOPT[11316] "const" "extern" c_int[522]
  (11319 'end of statement')
  const ENOSPC[11321] "const" "extern" c_int[522]
  (11324 'end of statement')
  const ENOSYS[11326] "const" "extern" c_int[522]
  (11329 'end of statement')
  const ENOTCONN[11331] "const" "extern" c_int[522]
  (11334 'end of statement')
  const ENOTDIR[11336] "const" "extern" c_int[522]
  (11339 'end of statement')
  const ENOTEMPTY[11341] "const" "extern" c_int[522]
  (11344 'end of statement')
  const ENOTRECOVERABLE[11346] "const" "extern" c_int[522]
  (11349 'end of statement')
  const ENOTSOCK[11351] "const" "extern" c_int[522]
  (11354 'end of statement')
  const ENOTSUP[11356] "const" "extern" c_int[522]
  (11359 'end of statement')
  const ENOTTY[11361] "const" "extern" c_int[522]
  (11364 'end of statement')
  const ENXIO[11366] "const" "extern" c_int[522]
  (11369 'end of statement')
  const EOPNOTSUPP[11371] "const" "extern" c_int[522]
  (11374 'end of statement')
  const EOVERFLOW[11376] "const" "extern" c_int[522]
  (11379 'end of statement')
  const EOWNERDEAD[11381] "const" "extern" c_int[522]
  (11384 'end of statement')
  const EPERM[11386] "const" "extern" c_int[522]
  (11389 'end of statement')
  const EPIPE[11391] "const" "extern" c_int[522]
  (11394 'end of statement')
  const EPROTO[11396] "const" "extern" c_int[522]
  (11399 'end of statement')
  const EPROTONOSUPPORT[11401] "const" "extern" c_int[522]
  (11404 'end of statement')
  const EPROTOTYPE[11406] "const" "extern" c_int[522]
  (11409 'end of statement')
  const ERANGE[11411] "const" "extern" c_int[522]
  (11414 'end of statement')
  const EROFS[11416] "const" "extern" c_int[522]
  (11419 'end of statement')
  const ESPIPE[11421] "const" "extern" c_int[522]
  (11424 'end of statement')
  const ESRCH[11426] "const" "extern" c_int[522]
  (11429 'end of statement')
  const ESTALE[11431] "const" "extern" c_int[522]
  (11434 'end of statement')
  const ETIMEDOUT[11436] "const" "extern" c_int[522]
  (11439 'end of statement')
  const ETXTBSY[11441] "const" "extern" c_int[522]
  (11444 'end of statement')
  const EWOULDBLOCK[11446] "const" "extern" c_int[522]
  (11449 'end of statement')
  const EXDEV[11451] "const" "extern" c_int[522]
  (11454 'end of statement')
  function errno[11455]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_errno_val[11459]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      c_int[522]
    }
    (11465 return(11467 call chpl_os_posix_errno_val))
  }
  { scopeless type
    c_int[522]
  }
  const SIGABRT[11472] "const" "extern" c_int[522]
  (11475 'end of statement')
  const SIGALRM[11477] "const" "extern" c_int[522]
  (11480 'end of statement')
  const SIGBUS[11482] "const" "extern" c_int[522]
  (11485 'end of statement')
  const SIGCHLD[11487] "const" "extern" c_int[522]
  (11490 'end of statement')
  const SIGCONT[11492] "const" "extern" c_int[522]
  (11495 'end of statement')
  const SIGFPE[11497] "const" "extern" c_int[522]
  (11500 'end of statement')
  const SIGHUP[11502] "const" "extern" c_int[522]
  (11505 'end of statement')
  const SIGILL[11507] "const" "extern" c_int[522]
  (11510 'end of statement')
  const SIGINT[11512] "const" "extern" c_int[522]
  (11515 'end of statement')
  const SIGKILL[11517] "const" "extern" c_int[522]
  (11520 'end of statement')
  const SIGPIPE[11522] "const" "extern" c_int[522]
  (11525 'end of statement')
  const SIGQUIT[11527] "const" "extern" c_int[522]
  (11530 'end of statement')
  const SIGSEGV[11532] "const" "extern" c_int[522]
  (11535 'end of statement')
  const SIGSTOP[11537] "const" "extern" c_int[522]
  (11540 'end of statement')
  const SIGTERM[11542] "const" "extern" c_int[522]
  (11545 'end of statement')
  const SIGTRAP[11547] "const" "extern" c_int[522]
  (11550 'end of statement')
  const SIGTSTP[11552] "const" "extern" c_int[522]
  (11555 'end of statement')
  const SIGTTIN[11557] "const" "extern" c_int[522]
  (11560 'end of statement')
  const SIGTTOU[11562] "const" "extern" c_int[522]
  (11565 'end of statement')
  const SIGURG[11567] "const" "extern" c_int[522]
  (11570 'end of statement')
  const SIGUSR1[11572] "const" "extern" c_int[522]
  (11575 'end of statement')
  const SIGUSR2[11577] "const" "extern" c_int[522]
  (11580 'end of statement')
  const SIGXCPU[11582] "const" "extern" c_int[522]
  (11585 'end of statement')
  const SIGXFSZ[11587] "const" "extern" c_int[522]
  (11590 'end of statement')
  const O_ACCMODE[11592] "const" "extern" c_int[522]
  (11595 'end of statement')
  const O_APPEND[11597] "const" "extern" c_int[522]
  (11600 'end of statement')
  const O_CLOEXEC[11602] "const" "extern" c_int[522]
  (11605 'end of statement')
  const O_CREAT[11607] "const" "extern" c_int[522]
  (11610 'end of statement')
  const O_DIRECTORY[11612] "const" "extern" c_int[522]
  (11615 'end of statement')
  const O_DSYNC[11617] "const" "extern" c_int[522]
  (11620 'end of statement')
  const O_EXCL[11622] "const" "extern" c_int[522]
  (11625 'end of statement')
  const O_NOCTTY[11627] "const" "extern" c_int[522]
  (11630 'end of statement')
  const O_NOFOLLOW[11632] "const" "extern" c_int[522]
  (11635 'end of statement')
  const O_NONBLOCK[11637] "const" "extern" c_int[522]
  (11640 'end of statement')
  const O_RDONLY[11642] "const" "extern" c_int[522]
  (11645 'end of statement')
  const O_RDWR[11647] "const" "extern" c_int[522]
  (11650 'end of statement')
  const O_SYNC[11652] "const" "extern" c_int[522]
  (11655 'end of statement')
  const O_TRUNC[11657] "const" "extern" c_int[522]
  (11660 'end of statement')
  const O_WRONLY[11662] "const" "extern" c_int[522]
  (11665 'end of statement')
  function creat[11666](arg path[11671] :
  (11669 call c_ptrConst[46990](?) c_char[562]), arg mode[11676] :
  mode_t[10732] =
  0) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function open[11684](arg path[11689] :
  (11687 call c_ptrConst[46990](?) c_char[562]), arg oflag[11693] :
  c_int[522], arg mode[11701] :
  mode_t[10732] =
  (11697 call : 0 mode_t[10732])) : _unknown[42] "inline"
  {
    function chpl_os_posix_open[11707](arg path[11712] :
    (11710 call c_ptrConst[46990](?) c_char[562]), arg oflag[11716] :
    c_int[522], arg mode[11720] :
    mode_t[10732]) : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      c_int[522]
    }
    (11727 return(11729 call chpl_os_posix_open path[11689] oflag[11693] mode[11701]))
  }
  { scopeless type
    c_int[522]
  }
  function getenv[11736](arg name[11741] :
  (11739 call c_ptrConst[46990](?) c_char[562])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (11745 call c_ptr[46891](?) c_char[562])
  }
  function strerror[11750](arg errnum[11753] :
  c_int[522]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (11757 call c_ptrConst[46990](?) c_char[562])
  }
  function strlen[11762](arg s[11767] :
  (11765 call c_ptrConst[46990](?) c_char[562])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_size_t[614]
  }
  const FD_SETSIZE[11775] "const" "extern" c_int[522]
  (11778 'end of statement')
  type fd_set[11781]
  function FD_CLR[11783](arg fd[11786] :
  c_int[522], arg fdset[11792] :
  (11790 call c_ptr[46891](?) fd_set[11781])) : _unknown[42] "no return value for void"
  {
    function chpl_os_posix_FD_CLR[11796](arg fd[11799] :
    c_int[522], arg fdset[11805] :
    (11803 call c_ptr[46891](?) fd_set[11781])) : void[4] "extern" "local args" "no fn body"
    {
    }
    (11811 call chpl_os_posix_FD_CLR fd[11786] fdset[11792])
  }
  function FD_ISSET[11816](arg fd[11819] :
  c_int[522], arg fdset[11825] :
  (11823 call c_ptr[46891](?) fd_set[11781])) : _unknown[42]
  {
    function chpl_os_posix_FD_ISSET[11830](arg fd[11833] :
    c_int[522], arg fdset[11839] :
    (11837 call c_ptr[46891](?) fd_set[11781])) : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      c_int[522]
    }
    (11846 return(11848 call chpl_os_posix_FD_ISSET fd[11819] fdset[11825]))
  }
  { scopeless type
    c_int[522]
  }
  function FD_SET[11854](arg fd[11857] :
  c_int[522], arg fdset[11863] :
  (11861 call c_ptr[46891](?) fd_set[11781])) : _unknown[42] "no return value for void"
  {
    function chpl_os_posix_FD_SET[11867](arg fd[11870] :
    c_int[522], arg fdset[11876] :
    (11874 call c_ptr[46891](?) fd_set[11781])) : void[4] "extern" "local args" "no fn body"
    {
    }
    (11882 call chpl_os_posix_FD_SET fd[11857] fdset[11863])
  }
  function FD_ZERO[11887](arg fdset[11892] :
  (11890 call c_ptr[46891](?) fd_set[11781])) : _unknown[42] "no return value for void"
  {
    function chpl_os_posix_FD_ZERO[11896](arg fdset[11901] :
    (11899 call c_ptr[46891](?) fd_set[11781])) : void[4] "extern" "local args" "no fn body"
    {
    }
    (11907 call chpl_os_posix_FD_ZERO fdset[11892])
  }
  function select_posix[11911](arg nfds[11914] :
  c_int[522], arg readfds[11920] :
  (11918 call c_ptr[46891](?) fd_set[11781]), arg writefds[11926] :
  (11924 call c_ptr[46891](?) fd_set[11781]), arg errorfds[11932] :
  (11930 call c_ptr[46891](?) fd_set[11781]), arg timeout[11938] :
  (11936 call c_ptr[46891](?) struct_timeval[12306])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function S_IRWXU[11948]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IRWXU[11952]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (11958 return(11960 call chpl_os_posix_S_IRWXU))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IRUSR[11964]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IRUSR[11968]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (11974 return(11976 call chpl_os_posix_S_IRUSR))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IWUSR[11980]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IWUSR[11984]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (11990 return(11992 call chpl_os_posix_S_IWUSR))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IXUSR[11996]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IXUSR[12000]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12006 return(12008 call chpl_os_posix_S_IXUSR))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IRWXG[12012]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IRWXG[12016]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12022 return(12024 call chpl_os_posix_S_IRWXG))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IRGRP[12028]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IRGRP[12032]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12038 return(12040 call chpl_os_posix_S_IRGRP))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IWGRP[12044]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IWGRP[12048]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12054 return(12056 call chpl_os_posix_S_IWGRP))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IXGRP[12060]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IXGRP[12064]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12070 return(12072 call chpl_os_posix_S_IXGRP))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IRWXO[12076]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IRWXO[12080]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12086 return(12088 call chpl_os_posix_S_IRWXO))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IROTH[12092]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IROTH[12096]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12102 return(12104 call chpl_os_posix_S_IROTH))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IWOTH[12108]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IWOTH[12112]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12118 return(12120 call chpl_os_posix_S_IWOTH))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_IXOTH[12124]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_IXOTH[12128]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12134 return(12136 call chpl_os_posix_S_IXOTH))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_ISUID[12140]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_ISUID[12144]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12150 return(12152 call chpl_os_posix_S_ISUID))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_ISGID[12156]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_ISGID[12160]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12166 return(12168 call chpl_os_posix_S_ISGID))
  }
  { scopeless type
    mode_t[10732]
  }
  function S_ISVTX[12172]() : _unknown[42] "inline" "no parens"
  {
    function chpl_os_posix_S_ISVTX[12176]() : _unknown[42] "extern" "local args" "no fn body"
    {
    }
    { scopeless type
      mode_t[10732]
    }
    (12182 return(12184 call chpl_os_posix_S_ISVTX))
  }
  { scopeless type
    mode_t[10732]
  }
  type struct_stat[12255] unknown st_dev[12190] dev_t[10612] unknown st_ino[12195] ino_t[10692] unknown st_mode[12200] mode_t[10732] unknown st_nlink[12205] nlink_t[10826] unknown st_uid[12210] uid_t[11020] unknown st_gid[12215] gid_t[10652] unknown st_rdev[12220] dev_t[10612] unknown st_size[12225] off_t[10866] unknown st_atim[12230] struct_timespec[11068] unknown st_mtim[12235] struct_timespec[11068] unknown st_ctim[12240] struct_timespec[11068] unknown st_blksize[12245] blksize_t[10572] unknown st_blocks[12250] blkcnt_t[10532]
  function chmod[12257](arg path[12262] :
  (12260 call c_ptrConst[46990](?) c_char[562]), arg mode[12266] :
  mode_t[10732]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function stat[12273](arg path[12278] :
  (12276 call c_ptrConst[46990](?) c_char[562]), arg buf[12284] :
  (12282 call c_ptr[46891](?) struct_stat[12255])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  type struct_timeval[12306] unknown tv_sec[12296] time_t[10980] unknown tv_usec[12301] suseconds_t[10940]
  function struct_timeval[12306].init[12308](arg _mt[12314]:_MT[201], arg this[12311]:struct_timeval[12306] :
  struct_timeval[12306]) : _unknown[42] "method" "no return value for void"
  {
  }
  function struct_timeval[12306].init[12319](arg _mt[12333]:_MT[201], arg this[12322]:struct_timeval[12306] :
  struct_timeval[12306], arg tv_sec[12326] :
  integral[159](?), arg tv_usec[12330] :
  integral[159](?)) : _unknown[42] "method" "no return value for void"
  {
    (12336 call =(12341 call . this[12322] c"tv_sec")(12344 call : tv_sec[12326] time_t[10980]))
    (12348 call =(12353 call . this[12322] c"tv_usec")(12356 call : tv_usec[12330] suseconds_t[10940]))
  }
  function struct_timeval[12306].init[12362](arg _mt[12376]:_MT[201], arg this[12365]:struct_timeval[12306] :
  struct_timeval[12306], arg tv_sec[12369] :
  time_t[10980], arg tv_usec[12373] :
  suseconds_t[10940]) : _unknown[42] "method" "no return value for void"
  {
    (12379 call =(12382 call . this[12365] c"tv_sec") tv_sec[12369])
    (12386 call =(12389 call . this[12365] c"tv_usec") tv_usec[12373])
  }
  type struct_timezone[12407] unknown tz_minuteswest[12397] c_int[522] unknown tz_dsttime[12402] c_int[522]
  function gettimeofday[12409](arg tp[12414] :
  (12412 call c_ptr[46891](?) struct_timeval[12306]), arg tzp[12420] :
  (12418 call c_ptr[46891](?) struct_timezone[12407])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  type struct_tm[12474] unknown tm_sec[12429] c_int[522] unknown tm_min[12434] c_int[522] unknown tm_hour[12439] c_int[522] unknown tm_mday[12444] c_int[522] unknown tm_mon[12449] c_int[522] unknown tm_year[12454] c_int[522] unknown tm_wday[12459] c_int[522] unknown tm_yday[12464] c_int[522] unknown tm_isdst[12469] c_int[522]
  function asctime[12476](arg timeptr[12481] :
  (12479 call c_ptr[46891](?) struct_tm[12474])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (12485 call c_ptr[46891](?) c_char[562])
  }
  function asctime_r[12490](arg timeptr[12495] :
  (12493 call c_ptr[46891](?) struct_tm[12474]), arg buf[12501] :
  (12499 call c_ptr[46891](?) c_char[562])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (12505 call c_ptr[46891](?) c_char[562])
  }
  function localtime[12510](arg timer[12515] :
  (12513 call c_ptr[46891](?) time_t[10980])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (12519 call c_ptr[46891](?) struct_tm[12474])
  }
  function localtime_r[12524](arg timer[12529] :
  (12527 call c_ptr[46891](?) time_t[10980]), arg result[12535] :
  (12533 call c_ptr[46891](?) struct_tm[12474])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (12539 call c_ptr[46891](?) struct_tm[12474])
  }
  function time[12544](arg tloc[12549] :
  (12547 call c_ptr[46891](?) time_t[10980])) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    time_t[10980]
  }
  function close[12556](arg fildes[12559] :
  c_int[522]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function pipe[12566](arg fildes[12574] :
  (12569 call c_ptr[46891](?)(12571 call c_array[47643](?) c_int[522] 2))) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function read[12581](arg fildes[12584] :
  c_int[522], arg buf[12590] :
  (12588 call c_ptr[46891](?) void[4]), arg size[12594] :
  c_size_t[614]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_ssize_t[620]
  }
  function write[12601](arg fildes[12604] :
  c_int[522], arg buf[12610] :
  (12608 call c_ptr[46891](?) void[4]), arg size[12614] :
  c_size_t[614]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_ssize_t[620]
  }
  function memmove[12621](arg dest[12626] :
  (12624 call c_ptr[46891](?) void[4]), const arg src[12632] :
  (12630 call c_ptr[46891](?) void[4]), arg n[12636] :
  c_size_t[614]) : _unknown[42] "inline" "fn synchronization free" "no return value for void"
  {
    function memmove[12640](arg dest[12645] :
    (12643 call c_ptr[46891](?) void[4]), const arg src[12651] :
    (12649 call c_ptr[46891](?) void[4]), arg n[12655] :
    c_size_t[614]) : void[4] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    (12661 call memmove dest[12626] src[12632] n[12636])
  }
  function memcpy[12667](arg dest[12672] :
  (12670 call c_ptr[46891](?) void[4]), const arg src[12678] :
  (12676 call c_ptr[46891](?) void[4]), arg n[12682] :
  c_size_t[614]) : _unknown[42] "inline" "fn synchronization free" "no return value for void"
  {
    function memcpy[12686](arg dest[12691] :
    (12689 call c_ptr[46891](?) void[4]), const arg src[12697] :
    (12695 call c_ptr[46891](?) void[4]), arg n[12701] :
    c_size_t[614]) : void[4] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    (12707 call memcpy dest[12672] src[12678] n[12682])
  }
  function memcmp[12713](const arg s1[12718] :
  (12716 call c_ptr[46891](?) void[4]), const arg s2[12724] :
  (12722 call c_ptr[46891](?) void[4]), arg n[12728] :
  c_size_t[614]) : _unknown[42] "inline" "fn synchronization free"
  {
    function memcmp[12733](const arg s1[12738] :
    (12736 call c_ptr[46891](?) void[4]), const arg s2[12744] :
    (12742 call c_ptr[46891](?) void[4]), arg n[12748] :
    c_size_t[614]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      c_int[522]
    }
    (12755 return(12764 call(12761 call .(12757 call memcmp s1[12718] s2[12724] n[12728]) c"safeCast") int(64)[10]))
  }
  { scopeless type
    int(64)[10]
  }
  function memset[12769](arg s[12774] :
  (12772 call c_ptr[46891](?) void[4]), arg c[12778] :
  integral[159](?), arg n[12782] :
  c_size_t[614]) : _unknown[42] "inline" "fn synchronization free"
  {
    function memset[12786](arg s[12791] :
    (12789 call c_ptr[46891](?) void[4]), arg c[12795] :
    c_int[522], arg n[12799] :
    c_size_t[614]) : _unknown[42] "extern" "local args" "no fn body" "fn synchronization free"
    {
    }
    { scopeless type
      (12803 call c_ptr[46891](?) void[4])
    }
    (12809 call memset s[12774](12815 call(12812 call . c[12778] c"safeCast") c_int[522]) n[12782])
    (12818 return s[12774])
  }
  (395961 'used modules list'(387000 'use' ChapelStandard[315387])(10526 'use' CTypes[51217]))
}