AST dump for POSIX after pass lowerIterators.
Module use list: ChapelStandard CTypes 

{
  function chpl__init_POSIX[468324]() : void[4] "insert line file info" "module init" "resolved"
  {
    (592721 return _void[46])
  }
  type blkcnt_t[10532]
  type blksize_t[10572]
  type dev_t[10612]
  type gid_t[10652]
  type ino_t[10692]
  type mode_t[10732]
  type nlink_t[10826]
  type off_t[10866]
  type suseconds_t[10940]
  type time_t[10980]
  type uid_t[11020]
  const E2BIG[11071]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EACCES[11076]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRINUSE[11081]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EADDRNOTAVAIL[11086]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAFNOSUPPORT[11091]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EAGAIN[11096]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EALREADY[11101]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADF[11106]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBADMSG[11111]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EBUSY[11116]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECANCELED[11121]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECHILD[11126]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNABORTED[11131]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNREFUSED[11136]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ECONNRESET[11141]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDEADLK[11146]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDESTADDRREQ[11151]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDOM[11156]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EDQUOT[11161]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EEXIST[11166]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFAULT[11171]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EFBIG[11176]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EHOSTUNREACH[11181]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIDRM[11186]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EILSEQ[11191]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINPROGRESS[11196]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINTR[11201]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EINVAL[11206]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EIO[11211]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISCONN[11216]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EISDIR[11221]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ELOOP[11226]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMFILE[11231]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMLINK[11236]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMSGSIZE[11241]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EMULTIHOP[11246]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENAMETOOLONG[11251]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETDOWN[11256]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETRESET[11261]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENETUNREACH[11266]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENFILE[11271]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOBUFS[11276]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENODEV[11281]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOENT[11286]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOEXEC[11291]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLCK[11296]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOLINK[11301]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMEM[11306]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOMSG[11311]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOPROTOOPT[11316]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSPC[11321]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOSYS[11326]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTCONN[11331]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTDIR[11336]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTEMPTY[11341]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTRECOVERABLE[11346]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSOCK[11351]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTSUP[11356]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENOTTY[11361]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ENXIO[11366]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOPNOTSUPP[11371]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOVERFLOW[11376]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EOWNERDEAD[11381]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPERM[11386]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPIPE[11391]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTO[11396]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTONOSUPPORT[11401]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EPROTOTYPE[11406]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ERANGE[11411]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EROFS[11416]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESPIPE[11421]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESRCH[11426]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ESTALE[11431]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETIMEDOUT[11436]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const ETXTBSY[11441]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EWOULDBLOCK[11446]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const EXDEV[11451]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGABRT[11472]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGALRM[11477]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGBUS[11482]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGCHLD[11487]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGCONT[11492]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGFPE[11497]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGHUP[11502]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGILL[11507]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGINT[11512]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGKILL[11517]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGPIPE[11522]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGQUIT[11527]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGSEGV[11532]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGSTOP[11537]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGTERM[11542]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGTRAP[11547]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGTSTP[11552]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGTTIN[11557]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGTTOU[11562]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGURG[11567]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGUSR1[11572]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGUSR2[11577]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGXCPU[11582]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const SIGXFSZ[11587]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_ACCMODE[11592]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_APPEND[11597]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CLOEXEC[11602]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_CREAT[11607]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DIRECTORY[11612]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_DSYNC[11617]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_EXCL[11622]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOCTTY[11627]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NOFOLLOW[11632]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_NONBLOCK[11637]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDONLY[11642]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_RDWR[11647]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_SYNC[11652]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_TRUNC[11657]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const O_WRONLY[11662]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const FD_SETSIZE[11775]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  function memmove[12621](const in arg dest[12626]:c_ptr(void)[1465614], const in arg src[12632]:c_ptr(void)[1465614], const in arg n[12636]:uint(64)[86]) : void[4] "inline" "resolved" "fn synchronization free" "no return value for void"
  {
    (12661 call memmove[12640] dest[12626] src[12632] n[12636])
    (592698 return _void[46])
  }
  function memcpy[12667](const in arg dest[12672]:c_ptr(void)[1465614], const in arg src[12678]:c_ptr(void)[1465614], const in arg n[12682]:uint(64)[86]) : void[4] "inline" "resolved" "fn synchronization free" "no return value for void"
  {
    (12707 call memcpy[12686] dest[12672] src[12678] n[12682])
    (592700 return _void[46])
  }
  function memcmp[12713](const in arg s1[12718]:c_ptr(void)[1465614], const in arg s2[12724]:c_ptr(void)[1465614], const in arg n[12728]:uint(64)[86]) : int(64)[10] "inline" "resolved" "fn synchronization free"
  {
    val ret[592704]:int(64)[10] "dead after last mention" "RVV" "temp"
    val call_tmp[742804]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (742807 'move' call_tmp[742804](12757 call memcmp[12733] s1[12718] s2[12724] n[12728]))
    val call_tmp[742811]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (742814 'move' call_tmp[742811](12764 call safeCast[1755211] call_tmp[742804]))
    (1756696 '=' ret[592704] call_tmp[742811])
    (592706 return ret[592704])
  }
  function memset[1828120](const in arg s[1828124]:c_ptr(void)[1465614], const in arg c[1828126]:int(64)[10], const in arg n[1828130]:uint(64)[86]) : c_ptr(void)[1465614] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1828132]:c_ptr(void)[1465614] "dead after last mention" "RVV" "temp"
    val call_tmp[1828162]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (1828164 'move' call_tmp[1828162](1828170 call safeCast[1535501] c[1828126]))
    val _return_tmp_[5468399]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (5468401 'move' _return_tmp_[5468399](1828173 call memset[1828140] s[1828124] call_tmp[1828162] n[1828130]))
    (1828178 'move' ret[1828132] s[1828124])
    (1828182 return ret[1828132])
  }
  function memset[1947508](const in arg s[1947512]:c_ptr(void)[1465614], const in arg c[1947514]:uint(8)[71], const in arg n[1947518]:uint(64)[86]) : c_ptr(void)[1465614] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[1947520]:c_ptr(void)[1465614] "dead after last mention" "RVV" "temp"
    val call_tmp[1947550]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (1947552 'move' call_tmp[1947550](1947558 call safeCast[1947581] c[1947514]))
    val _return_tmp_[5468479]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (5468481 'move' _return_tmp_[5468479](1947561 call memset[1947528] s[1947512] call_tmp[1947550] n[1947518]))
    (1947566 'move' ret[1947520] s[1947512])
    (1947570 return ret[1947520])
  }
  function memset[4372847](const in arg s[4372851]:c_ptr(void)[1465614], const in arg c[4372853]:int(8)[56], const in arg n[4372857]:uint(64)[86]) : c_ptr(void)[1465614] "inline" "instantiated generic" "invisible fn" "resolved" "fn synchronization free"
  {
    val ret[4372859]:c_ptr(void)[1465614] "dead after last mention" "RVV" "temp"
    val call_tmp[4372889]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
    (4372891 'move' call_tmp[4372889](4372897 call safeCast[4372912] c[4372853]))
    val _return_tmp_[5469059]:c_ptr(void)[1465614] "dead after last mention" "temp"
    (5469061 'move' _return_tmp_[5469059](4372900 call memset[4372867] s[4372851] call_tmp[4372889] n[4372857]))
    (4372905 'move' ret[4372859] s[4372851])
    (4372909 return ret[4372859])
  }
  function memmove[12640](const in arg dest[12645]:c_ptr(void)[1465614], const in arg src[12651]:c_ptr(void)[1465614], const in arg n[12655]:uint(64)[86]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function memcpy[12686](const in arg dest[12691]:c_ptr(void)[1465614], const in arg src[12697]:c_ptr(void)[1465614], const in arg n[12701]:uint(64)[86]) : void[4] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function memcmp[12733](const in arg s1[12738]:c_ptr(void)[1465614], const in arg s2[12744]:c_ptr(void)[1465614], const in arg n[12748]:uint(64)[86]) : int(32)[66] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function memset[1828140](const in arg s[1828146]:c_ptr(void)[1465614], const in arg c[1828150]:int(32)[66], const in arg n[1828154]:uint(64)[86]) : c_ptr(void)[1465614] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function memset[1947528](const in arg s[1947534]:c_ptr(void)[1465614], const in arg c[1947538]:int(32)[66], const in arg n[1947542]:uint(64)[86]) : c_ptr(void)[1465614] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
  function memset[4372867](const in arg s[4372873]:c_ptr(void)[1465614], const in arg c[4372877]:int(32)[66], const in arg n[4372881]:uint(64)[86]) : c_ptr(void)[1465614] "extern" "local args" "no fn body" "resolved" "fn synchronization free"
  {
  }
}