AST dump for PrintModuleInitOrder after pass insertWideReferences.
Module use list: ChapelBase CTypes 

{
  function chpl__init_PrintModuleInitOrder[468303]() : void[4] "export" "insert line file info" "local args" "module init" "resolved"
  {
    val tmp[641932]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[732250]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[3874495]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3874501 'move' coerce_tmp[3874495](3874497 'cast' c_ptrConst(int(8))[1466333] c"printModuleInitOrder"))
    val coerce_tmp[3874503]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3874509 'move' coerce_tmp[3874503](3874505 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
    (732253 'move' call_tmp[732250](641943 call chpl_config_has_value[52061] coerce_tmp[3874495] coerce_tmp[3874503]))
    const-val call_tmp[7351949]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7351951 'move' call_tmp[7351949](7351953 'u!' call_tmp[732250]))
    if call_tmp[7351949]
    {
      (641962 'move' tmp[641932] 0)
    }
    {
      val call_tmp[732265]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[3874513]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3874519 'move' coerce_tmp[3874513](3874515 'cast' c_ptrConst(int(8))[1466333] c"printModuleInitOrder"))
      val coerce_tmp[3874521]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3874527 'move' coerce_tmp[3874521](3874523 'cast' c_ptrConst(int(8))[1466333] c"Built-in"))
      (732268 'move' call_tmp[732265](641953 call chpl_config_get_value[52079] coerce_tmp[3874513] coerce_tmp[3874521]))
      (641958 'move' tmp[641932](641956 call _command_line_cast[3874530] call_tmp[732265]))
    }
    (641934 'move' printModuleInitOrder[386872] tmp[641932])
    (641964 'move' moduleInitLevel[386877] 2)
    const-val call_tmp[732315]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (732318 'move' call_tmp[732315] printModuleInitOrder[386872])
    if call_tmp[732315]
    {
      (386973 call initPrint[386953])
    }
    (587710 return _void[46])
  }
  const-val printModuleInitOrder[386872]:bool[19] "config" "const" "insert auto destroy" "@unstable"
  const-val moduleInitLevel[386877]:int(32)[66] "dead at end of block" "insert auto destroy" "print module init indent level"
  function printModuleInit[386886](const in arg s1[386889]:chpl_c_string[16], const in arg s2[386893]:chpl_c_string[16], const in arg len[386897]:int(64)[10]) : void[4] "print module init fn" "resolved" "no return value for void"
  {
    const-val local_printModuleInitOrder[9284340]:bool[19] "temp"
    (9284341 'move' local_printModuleInitOrder[9284340] printModuleInitOrder[386872])
    const-val call_tmp[732280]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (732283 'move' call_tmp[732280] local_printModuleInitOrder[9284340])
    if call_tmp[732280]
    {
      const-val call_tmp[7349726]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
      (7349728 'move' call_tmp[7349726](7349730 'cast' int(32)[66] len[386897]))
      const-val call_tmp[7498577]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
      (7498579 'move' call_tmp[7498577](7498581 '+' moduleInitLevel[386877] call_tmp[7349726]))
      const-val call_tmp[7498592]:int(32)[66] "dead after last mention" "expr temp" "maybe param" "temp"
      (7498594 'move' call_tmp[7498592](7498596 '+' call_tmp[7498577] 2))
      val coerce_tmp[4345671]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (4345677 'move' coerce_tmp[4345671](4345673 'cast' c_ptrConst(int(8))[1466333] s1[386889]))
      val coerce_tmp[4345679]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (4345685 'move' coerce_tmp[4345679](4345681 'cast' c_ptrConst(int(8))[1466333] s2[386893]))
      (386924 call printf[386901] coerce_tmp[4345671] call_tmp[7498592] coerce_tmp[4345679])
    }
    (587706 return _void[46])
  }
  function initPrint[386953]() : void[4] "resolved" "no return value for void"
  {
    (386965 call printf[3874835] c"%s\n" c"Initializing Modules:")
    (587708 return _void[46])
  }
  function printf[386901](const in arg s1[386906]:c_ptrConst(int(8))[1466333], const in arg len[386912]:int(32)[66], const in arg s2[386918]:c_ptrConst(int(8))[1466333]) : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function printf[3874835](const in arg fmt[3874837]:chpl_c_string[16], const in arg s[3874839]:chpl_c_string[16]) : void[4] "extern" "instantiated generic" "invisible fn" "local args" "no fn body" "resolved"
  {
  }
}