AST dump for Reflection after pass normalize.
Module use list: ChapelStandard 

{
  function chpl__init_Reflection[468315]() : void[4] "insert line file info" "module init"
  {
    (642198 'default init var' chpl_unstableStandardSymbolForTesting[830] int(64)[10])
    (833 'end of statement')
    (1001250 call chpl_statementLevelSymbol chpl_unstableStandardSymbolForTesting[830])
    (588340 return _void[46])
  }
  unknown chpl_unstableStandardSymbolForTesting[830] "dead at end of block" "insert auto destroy" "@unstable"
  function checkQueryT[835](arg t[837]:_any[141](?)) type : _unknown[42] "private" "suppress generic actual warning"
  {
    unknown ret[588043] "RVV" "temp" "type variable"
    unknown call_tmp[734337] "expr temp" "maybe param" "maybe type" "temp"
    (734340 'move' call_tmp[734337](878 call isClassType t[837]))
    unknown call_tmp[734342] "expr temp" "maybe param" "maybe type" "temp"
    (734345 'move' call_tmp[734342](880 call _cond_test call_tmp[734337]))
    if call_tmp[734342]
    {
      unknown call_tmp[734347] "expr temp" "maybe param" "used in type" "maybe type" "temp"
      (734350 'move' call_tmp[734347](841 call : t[837] _borrowedNonNilable[177](?)))
      (588048 'move' ret[588043](588047 'deref' call_tmp[734347]))
      gotoReturn _end_checkQueryT[588041] _end_checkQueryT[588041]
    }
    {
      unknown tmp[475502] "maybe param" "temp"
      (475515 'move' tmp[475502](866 call isRecordType t[837]))
      unknown call_tmp[734352] "expr temp" "maybe param" "maybe type" "temp"
      (734355 'move' call_tmp[734352](475517 call _cond_invalid tmp[475502]))
      if call_tmp[734352]
      {
        (475520 call compilerError "cannot promote short-circuiting || operator")
      }
      unknown tmp[661134] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
      unknown tmp[661135] "maybe param" "temp"
      unknown call_tmp[734357] "expr temp" "maybe param" "maybe type" "temp"
      (734360 'move' call_tmp[734357](475505 call isTrue tmp[475502]))
      (661140 'move' tmp[661135](661138 call _cond_test call_tmp[734357]))
      if tmp[661135]
      {
        (661145 'move' tmp[661134](661142 '_paramFoldLogical' tmp[661135] 1))
      }
      {
        unknown tmp[661147] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
        unknown call_tmp[734362] "expr temp" "maybe param" "maybe type" "temp"
        (734365 'move' call_tmp[734362](869 call isUnionType t[837]))
        (661149 'move' tmp[661147](475509 call isTrue call_tmp[734362]))
        (661154 'move' tmp[661134](661151 '_paramFoldLogical' tmp[661135] tmp[661147]))
      }
      unknown call_tmp[734367] "expr temp" "maybe param" "maybe type" "temp"
      (734370 'move' call_tmp[734367](871 call _cond_test tmp[661134]))
      if call_tmp[734367]
      {
        (588053 'move' ret[588043](588052 'deref' t[837]))
        gotoReturn _end_checkQueryT[588041] _end_checkQueryT[588041]
      }
      {
        unknown call_tmp[734372] "expr temp" "maybe param" "maybe type" "temp"
        (734375 'move' call_tmp[734372](852 call : t[837] string[244]))
        (851 call compilerError call_tmp[734372] " is not a class, record, or union type" 2)
      }
    }
    label _end_checkQueryT[588041]
    (588045 return ret[588043])
  }
  function checkValidQueryT[888](arg t[890]:_any[141](?)) param : _unknown[42] "private" "no return value for void"
  {
    unknown tmp[475525] "maybe param" "temp"
    unknown tmp[475548] "maybe param" "temp"
    unknown call_tmp[734377] "expr temp" "maybe param" "maybe type" "temp"
    (734380 'move' call_tmp[734377](909 call isClassType t[890]))
    (475559 'move' tmp[475548](906 call ! call_tmp[734377]))
    unknown call_tmp[734382] "expr temp" "maybe param" "maybe type" "temp"
    (734385 'move' call_tmp[734382](475561 call _cond_invalid tmp[475548]))
    if call_tmp[734382]
    {
      (475564 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661161] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661162] "maybe param" "temp"
    unknown call_tmp[734387] "expr temp" "maybe param" "maybe type" "temp"
    (734390 'move' call_tmp[734387](475549 call isTrue tmp[475548]))
    (661167 'move' tmp[661162](661165 call _cond_test call_tmp[734387]))
    if tmp[661162]
    {
      unknown tmp[661169] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734392] "expr temp" "maybe param" "maybe type" "temp"
      (734395 'move' call_tmp[734392](914 call isRecordType t[890]))
      unknown call_tmp[734397] "expr temp" "maybe param" "maybe type" "temp"
      (734400 'move' call_tmp[734397](911 call ! call_tmp[734392]))
      (661171 'move' tmp[661169](475552 call isTrue call_tmp[734397]))
      (661176 'move' tmp[661161](661173 '_paramFoldLogical' tmp[661162] tmp[661169]))
    }
    {
      (661181 'move' tmp[661161](661178 '_paramFoldLogical' tmp[661162] 0))
    }
    (475538 'move' tmp[475525] tmp[661161])
    unknown call_tmp[734402] "expr temp" "maybe param" "maybe type" "temp"
    (734405 'move' call_tmp[734402](475540 call _cond_invalid tmp[475525]))
    if call_tmp[734402]
    {
      (475543 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661188] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661189] "maybe param" "temp"
    unknown call_tmp[734407] "expr temp" "maybe param" "maybe type" "temp"
    (734410 'move' call_tmp[734407](475528 call isTrue tmp[475525]))
    (661194 'move' tmp[661189](661192 call _cond_test call_tmp[734407]))
    if tmp[661189]
    {
      unknown tmp[661196] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734412] "expr temp" "maybe param" "maybe type" "temp"
      (734415 'move' call_tmp[734412](919 call isUnionType t[890]))
      unknown call_tmp[734417] "expr temp" "maybe param" "maybe type" "temp"
      (734420 'move' call_tmp[734417](916 call ! call_tmp[734412]))
      (661198 'move' tmp[661196](475531 call isTrue call_tmp[734417]))
      (661203 'move' tmp[661188](661200 '_paramFoldLogical' tmp[661189] tmp[661196]))
    }
    {
      (661208 'move' tmp[661188](661205 '_paramFoldLogical' tmp[661189] 0))
    }
    unknown call_tmp[734422] "expr temp" "maybe param" "maybe type" "temp"
    (734425 'move' call_tmp[734422](921 call _cond_test tmp[661188]))
    if call_tmp[734422]
    {
      unknown call_tmp[734427] "expr temp" "maybe param" "maybe type" "temp"
      (734430 'move' call_tmp[734427](895 call : t[890] string[244]))
      (894 call compilerError call_tmp[734427] " is not a class, record, or union type" 2)
    }
    (588057 return _void[46])
  }
  function getNumFields[928](arg t[930]:_any[141](?)) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588061] "RVV" "param" "temp"
    unknown call_tmp[734432] "expr temp" "maybe param" "maybe type" "temp"
    (734435 'move' call_tmp[734432](937 call checkQueryT t[930]))
    unknown call_tmp[734437] "expr temp" "maybe param" "maybe type" "temp"
    (734440 'move' call_tmp[734437](935 'num fields' call_tmp[734432]))
    (588067 'move' ret[588061](588066 'coerce' call_tmp[734437] int(64)[10]))
    (588063 return ret[588061])
  }
  { scopeless type
    int(64)[10]
  }
  function numFields[942](arg t[944]:_any[141](?)) param : _unknown[42] "deprecated"
  {
    unknown ret[588071] "RVV" "param" "temp"
    unknown call_tmp[734442] "expr temp" "maybe param" "maybe type" "temp"
    (734445 'move' call_tmp[734442](950 call getNumFields t[944]))
    (588077 'move' ret[588071](588076 'coerce' call_tmp[734442] int(64)[10]))
    (588073 return ret[588071])
  }
  { scopeless type
    int(64)[10]
  }
  function getFieldName[955](arg t[957]:_any[141](?), param arg idx[960]:int(64)[10]) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588081] "RVV" "param" "temp"
    unknown call_tmp[734447] "expr temp" "maybe param" "maybe type" "temp"
    (734450 'move' call_tmp[734447](968 call checkQueryT t[957]))
    unknown call_tmp[734452] "expr temp" "maybe param" "maybe type" "temp"
    (734455 'move' call_tmp[734452](970 call + idx[960] 1))
    unknown call_tmp[734457] "expr temp" "maybe param" "maybe type" "temp"
    (734460 'move' call_tmp[734457](966 'field num to name' call_tmp[734447] call_tmp[734452]))
    (588087 'move' ret[588081](588086 'coerce' call_tmp[734457] string[244]))
    (588083 return ret[588081])
  }
  { scopeless type
    string[244]
  }
  function getField[979](const  ref arg obj[983]:_any[141](?), param arg idx[987]:int(64)[10]) param : _unknown[42]
  {
    unknown ret[588091] "RVV" "param" "temp"
    unknown call_tmp[734462] "expr temp" "maybe param" "maybe type" "temp"
    (734465 'move' call_tmp[734462](1016 call + idx[987] 1))
    unknown call_tmp[734467] "expr temp" "maybe param" "maybe type" "temp"
    (734470 'move' call_tmp[734467](1014 'field by num' obj[983] call_tmp[734462]))
    (588096 'move' ret[588091](588095 'deref' call_tmp[734467]))
    (588093 return ret[588091])
  }
  where {
    unknown tmp[475569] "maybe param" "temp"
    unknown tmp[475590] "maybe param" "temp"
    (475601 'move' tmp[475590](994 call >= idx[987] 0))
    unknown call_tmp[734472] "expr temp" "maybe param" "maybe type" "temp"
    (734475 'move' call_tmp[734472](475603 call _cond_invalid tmp[475590]))
    if call_tmp[734472]
    {
      (475606 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661215] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661216] "maybe param" "temp"
    unknown call_tmp[734477] "expr temp" "maybe param" "maybe type" "temp"
    (734480 'move' call_tmp[734477](475591 call isTrue tmp[475590]))
    (661221 'move' tmp[661216](661219 call _cond_test call_tmp[734477]))
    if tmp[661216]
    {
      unknown tmp[661223] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734482] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734485 'move' call_tmp[734482](510282 'typeof' obj[983]))
      unknown call_tmp[734487] "expr temp" "maybe param" "maybe type" "temp"
      (734490 'move' call_tmp[734487](1002 call getNumFields call_tmp[734482]))
      unknown call_tmp[734492] "expr temp" "maybe param" "maybe type" "temp"
      (734495 'move' call_tmp[734492](998 call < idx[987] call_tmp[734487]))
      (661225 'move' tmp[661223](475594 call isTrue call_tmp[734492]))
      (661230 'move' tmp[661215](661227 '_paramFoldLogical' tmp[661216] tmp[661223]))
    }
    {
      (661235 'move' tmp[661215](661232 '_paramFoldLogical' tmp[661216] 0))
    }
    (475580 'move' tmp[475569] tmp[661215])
    unknown call_tmp[734497] "expr temp" "maybe param" "maybe type" "temp"
    (734500 'move' call_tmp[734497](475582 call _cond_invalid tmp[475569]))
    if call_tmp[734497]
    {
      (475585 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661242] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661243] "maybe param" "temp"
    unknown call_tmp[734502] "expr temp" "maybe param" "maybe type" "temp"
    (734505 'move' call_tmp[734502](475570 call isTrue tmp[475569]))
    (661248 'move' tmp[661243](661246 call _cond_test call_tmp[734502]))
    if tmp[661243]
    {
      unknown tmp[661250] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734507] "expr temp" "maybe param" "maybe type" "temp"
      (734510 'move' call_tmp[734507](1008 call + idx[987] 1))
      unknown call_tmp[734512] "expr temp" "maybe param" "maybe type" "temp"
      (734515 'move' call_tmp[734512](1006 'field by num' obj[983] call_tmp[734507]))
      unknown call_tmp[734517] "expr temp" "maybe param" "maybe type" "temp"
      (734520 'move' call_tmp[734517](1005 call isParam call_tmp[734512]))
      (661252 'move' tmp[661250](475573 call isTrue call_tmp[734517]))
      (661257 'move' tmp[661242](661254 '_paramFoldLogical' tmp[661243] tmp[661250]))
    }
    {
      (661262 'move' tmp[661242](661259 '_paramFoldLogical' tmp[661243] 0))
    }
    (1001310 call chpl_statementLevelSymbol tmp[661242])
  }
  function getField[1023](const  ref arg obj[1027]:_any[141](?), param arg idx[1031]:int(64)[10]) type : _unknown[42]
  {
    unknown ret[588100] "RVV" "temp" "type variable"
    unknown call_tmp[734522] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (734525 'move' call_tmp[734522](1060 call + idx[1031] 1))
    unknown call_tmp[734527] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (734530 'move' call_tmp[734527](1058 'field by num' obj[1027] call_tmp[734522]))
    (588105 'move' ret[588100](588104 'deref' call_tmp[734527]))
    (588102 return ret[588100])
  }
  where {
    unknown tmp[475611] "maybe param" "temp"
    unknown tmp[475632] "maybe param" "temp"
    (475643 'move' tmp[475632](1038 call >= idx[1031] 0))
    unknown call_tmp[734532] "expr temp" "maybe param" "maybe type" "temp"
    (734535 'move' call_tmp[734532](475645 call _cond_invalid tmp[475632]))
    if call_tmp[734532]
    {
      (475648 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661269] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661270] "maybe param" "temp"
    unknown call_tmp[734537] "expr temp" "maybe param" "maybe type" "temp"
    (734540 'move' call_tmp[734537](475633 call isTrue tmp[475632]))
    (661275 'move' tmp[661270](661273 call _cond_test call_tmp[734537]))
    if tmp[661270]
    {
      unknown tmp[661277] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734542] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734545 'move' call_tmp[734542](510284 'typeof' obj[1027]))
      unknown call_tmp[734547] "expr temp" "maybe param" "maybe type" "temp"
      (734550 'move' call_tmp[734547](1046 call getNumFields call_tmp[734542]))
      unknown call_tmp[734552] "expr temp" "maybe param" "maybe type" "temp"
      (734555 'move' call_tmp[734552](1042 call < idx[1031] call_tmp[734547]))
      (661279 'move' tmp[661277](475636 call isTrue call_tmp[734552]))
      (661284 'move' tmp[661269](661281 '_paramFoldLogical' tmp[661270] tmp[661277]))
    }
    {
      (661289 'move' tmp[661269](661286 '_paramFoldLogical' tmp[661270] 0))
    }
    (475622 'move' tmp[475611] tmp[661269])
    unknown call_tmp[734557] "expr temp" "maybe param" "maybe type" "temp"
    (734560 'move' call_tmp[734557](475624 call _cond_invalid tmp[475611]))
    if call_tmp[734557]
    {
      (475627 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661296] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661297] "maybe param" "temp"
    unknown call_tmp[734562] "expr temp" "maybe param" "maybe type" "temp"
    (734565 'move' call_tmp[734562](475612 call isTrue tmp[475611]))
    (661302 'move' tmp[661297](661300 call _cond_test call_tmp[734562]))
    if tmp[661297]
    {
      unknown tmp[661304] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734567] "expr temp" "maybe param" "maybe type" "temp"
      (734570 'move' call_tmp[734567](1052 call + idx[1031] 1))
      unknown call_tmp[734572] "expr temp" "maybe param" "maybe type" "temp"
      (734575 'move' call_tmp[734572](1050 'field by num' obj[1027] call_tmp[734567]))
      unknown call_tmp[734577] "expr temp" "maybe param" "maybe type" "temp"
      (734580 'move' call_tmp[734577](1049 call isType call_tmp[734572]))
      (661306 'move' tmp[661304](475615 call isTrue call_tmp[734577]))
      (661311 'move' tmp[661296](661308 '_paramFoldLogical' tmp[661297] tmp[661304]))
    }
    {
      (661316 'move' tmp[661296](661313 '_paramFoldLogical' tmp[661297] 0))
    }
    (1001312 call chpl_statementLevelSymbol tmp[661296])
  }
  function getField[1067](const  ref arg obj[1071]:_any[141](?), param arg idx[1075]:int(64)[10]) const ref : _unknown[42] "inline" "unsafe"
  {
    unknown ret[588109] "RVV" "temp"
    unknown call_tmp[734582] "expr temp" "maybe param" "maybe type" "temp"
    (734585 'move' call_tmp[734582](1082 call + idx[1075] 1))
    unknown call_tmp[734587] "expr temp" "maybe param" "maybe type" "temp"
    (734590 'move' call_tmp[734587](1080 'field by num' obj[1071] call_tmp[734582]))
    (588114 'move' ret[588109](588113 'addr of' call_tmp[734587]))
    (588111 return ret[588109])
  }
  function getField[1088](const  ref arg obj[1092]:_any[141](?), param arg name[1096]:string[244]) param : _unknown[42]
  {
    unknown ret[588118] "RVV" "param" "temp"
    unknown call_tmp[734592] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734595 'move' call_tmp[734592](510286 'typeof' obj[1092]))
    unknown call_tmp[734597] "expr temp" "maybe param" "maybe type" "temp"
    (734600 'move' call_tmp[734597](1125 call getFieldIndex call_tmp[734592] name[1096]))
    unknown call_tmp[734602] "expr temp" "maybe param" "maybe type" "temp"
    (734605 'move' call_tmp[734602](1122 call getField obj[1092] call_tmp[734597]))
    (588123 'move' ret[588118](588122 'deref' call_tmp[734602]))
    (588120 return ret[588118])
  }
  where {
    unknown tmp[475653] "maybe param" "temp"
    unknown call_tmp[734607] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734610 'move' call_tmp[734607](510288 'typeof' obj[1092]))
    unknown call_tmp[734612] "expr temp" "maybe param" "maybe type" "temp"
    (734615 'move' call_tmp[734612](1104 call getFieldIndex call_tmp[734607] name[1096]))
    unknown call_tmp[734617] "expr temp" "maybe param" "maybe type" "temp"
    (734620 'move' call_tmp[734617](1107 call - 1))
    (475664 'move' tmp[475653](1101 call != call_tmp[734612] call_tmp[734617]))
    unknown call_tmp[734622] "expr temp" "maybe param" "maybe type" "temp"
    (734625 'move' call_tmp[734622](475666 call _cond_invalid tmp[475653]))
    if call_tmp[734622]
    {
      (475669 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661323] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661324] "maybe param" "temp"
    unknown call_tmp[734627] "expr temp" "maybe param" "maybe type" "temp"
    (734630 'move' call_tmp[734627](475654 call isTrue tmp[475653]))
    (661329 'move' tmp[661324](661327 call _cond_test call_tmp[734627]))
    if tmp[661324]
    {
      unknown tmp[661331] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734632] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734635 'move' call_tmp[734632](510290 'typeof' obj[1092]))
      unknown call_tmp[734637] "expr temp" "maybe param" "maybe type" "temp"
      (734640 'move' call_tmp[734637](1116 call getFieldIndex call_tmp[734632] name[1096]))
      unknown call_tmp[734642] "expr temp" "maybe param" "maybe type" "temp"
      (734645 'move' call_tmp[734642](1113 call getField obj[1092] call_tmp[734637]))
      unknown call_tmp[734647] "expr temp" "maybe param" "maybe type" "temp"
      (734650 'move' call_tmp[734647](1111 call isParam call_tmp[734642]))
      (661333 'move' tmp[661331](475657 call isTrue call_tmp[734647]))
      (661338 'move' tmp[661323](661335 '_paramFoldLogical' tmp[661324] tmp[661331]))
    }
    {
      (661343 'move' tmp[661323](661340 '_paramFoldLogical' tmp[661324] 0))
    }
    (1001314 call chpl_statementLevelSymbol tmp[661323])
  }
  function getField[1131](const  ref arg obj[1135]:_any[141](?), param arg name[1139]:string[244]) type : _unknown[42]
  {
    unknown ret[588127] "RVV" "temp" "type variable"
    unknown call_tmp[734652] "expr temp" "maybe param" "used in type" "maybe type" "temp" "type variable"
    (734655 'move' call_tmp[734652](510292 'typeof' obj[1135]))
    unknown call_tmp[734657] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (734660 'move' call_tmp[734657](1168 call getFieldIndex call_tmp[734652] name[1139]))
    unknown call_tmp[734662] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (734665 'move' call_tmp[734662](1165 call getField obj[1135] call_tmp[734657]))
    (588132 'move' ret[588127](588131 'deref' call_tmp[734662]))
    (588129 return ret[588127])
  }
  where {
    unknown tmp[475674] "maybe param" "temp"
    unknown call_tmp[734667] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734670 'move' call_tmp[734667](510294 'typeof' obj[1135]))
    unknown call_tmp[734672] "expr temp" "maybe param" "maybe type" "temp"
    (734675 'move' call_tmp[734672](1147 call getFieldIndex call_tmp[734667] name[1139]))
    unknown call_tmp[734677] "expr temp" "maybe param" "maybe type" "temp"
    (734680 'move' call_tmp[734677](1150 call - 1))
    (475685 'move' tmp[475674](1144 call != call_tmp[734672] call_tmp[734677]))
    unknown call_tmp[734682] "expr temp" "maybe param" "maybe type" "temp"
    (734685 'move' call_tmp[734682](475687 call _cond_invalid tmp[475674]))
    if call_tmp[734682]
    {
      (475690 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661350] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661351] "maybe param" "temp"
    unknown call_tmp[734687] "expr temp" "maybe param" "maybe type" "temp"
    (734690 'move' call_tmp[734687](475675 call isTrue tmp[475674]))
    (661356 'move' tmp[661351](661354 call _cond_test call_tmp[734687]))
    if tmp[661351]
    {
      unknown tmp[661358] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734692] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734695 'move' call_tmp[734692](510296 'typeof' obj[1135]))
      unknown call_tmp[734697] "expr temp" "maybe param" "maybe type" "temp"
      (734700 'move' call_tmp[734697](1159 call getFieldIndex call_tmp[734692] name[1139]))
      unknown call_tmp[734702] "expr temp" "maybe param" "maybe type" "temp"
      (734705 'move' call_tmp[734702](1156 call getField obj[1135] call_tmp[734697]))
      unknown call_tmp[734707] "expr temp" "maybe param" "maybe type" "temp"
      (734710 'move' call_tmp[734707](1154 call isType call_tmp[734702]))
      (661360 'move' tmp[661358](475678 call isTrue call_tmp[734707]))
      (661365 'move' tmp[661350](661362 '_paramFoldLogical' tmp[661351] tmp[661358]))
    }
    {
      (661370 'move' tmp[661350](661367 '_paramFoldLogical' tmp[661351] 0))
    }
    (1001316 call chpl_statementLevelSymbol tmp[661350])
  }
  function getField[1174](const  ref arg obj[1178]:_any[141](?), param arg name[1182]:string[244]) const ref : _unknown[42] "inline" "unsafe"
  {
    unknown ret[588136] "RVV" "temp"
    unknown call_tmp[734712] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734715 'move' call_tmp[734712](510298 'typeof' obj[1178]))
    unknown call_tmp[734717] "maybe param" "maybe type" "temp"
    (734720 'move' call_tmp[734717](1188 'field name to num' call_tmp[734712] name[1182]))
    unknown i[1187] "dead at end of block" "param"
    (642200 'init var' i[1187] call_tmp[734717])
    (1192 'end of statement')
    unknown call_tmp[734722] "expr temp" "maybe param" "maybe type" "temp"
    (734725 'move' call_tmp[734722](1207 call == i[1187] 0))
    unknown call_tmp[734727] "expr temp" "maybe param" "maybe type" "temp"
    (734730 'move' call_tmp[734727](1211 call _cond_test call_tmp[734722]))
    if call_tmp[734727]
    {
      unknown call_tmp[734732] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734735 'move' call_tmp[734732](510300 'typeof' obj[1178]))
      unknown call_tmp[734737] "expr temp" "maybe param" "maybe type" "temp"
      (734740 'move' call_tmp[734737](1202 call : call_tmp[734732] string[244]))
      (1194 call compilerError "field " name[1182] " not found in " call_tmp[734737])
    }
    unknown call_tmp[734742] "expr temp" "maybe param" "maybe type" "temp"
    (734745 'move' call_tmp[734742](1217 'field by num' obj[1178] i[1187]))
    (588141 'move' ret[588136](588140 'addr of' call_tmp[734742]))
    (588138 return ret[588136])
  }
  function isImplementedWithRecords[1222](arg t[1224]:_any[141](?)) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588145] "RVV" "param" "temp"
    unknown tmp[475695] "maybe param" "temp"
    (475706 'move' tmp[475695](1231 call isRangeType t[1224]))
    unknown call_tmp[734747] "expr temp" "maybe param" "maybe type" "temp"
    (734750 'move' call_tmp[734747](475708 call _cond_invalid tmp[475695]))
    if call_tmp[734747]
    {
      (475711 call compilerError "cannot promote short-circuiting || operator")
    }
    unknown tmp[661377] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661378] "maybe param" "temp"
    unknown call_tmp[734752] "expr temp" "maybe param" "maybe type" "temp"
    (734755 'move' call_tmp[734752](475696 call isTrue tmp[475695]))
    (661383 'move' tmp[661378](661381 call _cond_test call_tmp[734752]))
    if tmp[661378]
    {
      (661388 'move' tmp[661377](661385 '_paramFoldLogical' tmp[661378] 1))
    }
    {
      unknown tmp[661390] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734757] "expr temp" "maybe param" "maybe type" "temp"
      (734760 'move' call_tmp[734757](1234 call isStringType t[1224]))
      (661392 'move' tmp[661390](475700 call isTrue call_tmp[734757]))
      (661397 'move' tmp[661377](661394 '_paramFoldLogical' tmp[661378] tmp[661390]))
    }
    (588150 'move' ret[588145](588149 'deref' tmp[661377]))
    (588147 return ret[588145])
  }
  function numImplementationFields[1238](arg t[1240]:_any[141](?)) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588154] "RVV" "param" "temp"
    unknown call_tmp[734762] "expr temp" "maybe param" "maybe type" "temp"
    (734765 'move' call_tmp[734762](1248 'num fields' t[1240]))
    (588160 'move' ret[588154](588159 'coerce' call_tmp[734762] int(64)[10]))
    (588156 return ret[588154])
  }
  where {
    (1244 call isImplementedWithRecords t[1240])
  }
  { scopeless type
    int(64)[10]
  }
  function getImplementationField[1254](const  ref arg x[1258]:_any[141](?), param arg i[1262]:int(64)[10]) type : _unknown[42]
  {
    unknown ret[588164] "RVV" "temp" "type variable"
    unknown call_tmp[734767] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (734770 'move' call_tmp[734767](1277 'field by num' x[1258] i[1262]))
    (588169 'move' ret[588164](588168 'deref' call_tmp[734767]))
    (588166 return ret[588164])
  }
  where {
    unknown tmp[475716] "maybe param" "temp"
    unknown call_tmp[734772] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734775 'move' call_tmp[734772](510302 'typeof' x[1258]))
    (475727 'move' tmp[475716](1268 call isImplementedWithRecords call_tmp[734772]))
    unknown call_tmp[734777] "expr temp" "maybe param" "maybe type" "temp"
    (734780 'move' call_tmp[734777](475729 call _cond_invalid tmp[475716]))
    if call_tmp[734777]
    {
      (475732 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661404] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661405] "maybe param" "temp"
    unknown call_tmp[734782] "expr temp" "maybe param" "maybe type" "temp"
    (734785 'move' call_tmp[734782](475717 call isTrue tmp[475716]))
    (661410 'move' tmp[661405](661408 call _cond_test call_tmp[734782]))
    if tmp[661405]
    {
      unknown tmp[661412] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734787] "expr temp" "maybe param" "maybe type" "temp"
      (734790 'move' call_tmp[734787](1272 'field by num' x[1258] i[1262]))
      unknown call_tmp[734792] "expr temp" "maybe param" "maybe type" "temp"
      (734795 'move' call_tmp[734792](1271 call isType call_tmp[734787]))
      (661414 'move' tmp[661412](475720 call isTrue call_tmp[734792]))
      (661419 'move' tmp[661404](661416 '_paramFoldLogical' tmp[661405] tmp[661412]))
    }
    {
      (661424 'move' tmp[661404](661421 '_paramFoldLogical' tmp[661405] 0))
    }
    (1001318 call chpl_statementLevelSymbol tmp[661404])
  }
  function getImplementationField[1283](const  ref arg x[1287]:_any[141](?), param arg i[1291]:int(64)[10]) param : _unknown[42]
  {
    unknown ret[588173] "RVV" "param" "temp"
    unknown call_tmp[734797] "expr temp" "maybe param" "maybe type" "temp"
    (734800 'move' call_tmp[734797](1306 'field by num' x[1287] i[1291]))
    (588178 'move' ret[588173](588177 'deref' call_tmp[734797]))
    (588175 return ret[588173])
  }
  where {
    unknown tmp[475737] "maybe param" "temp"
    unknown call_tmp[734802] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734805 'move' call_tmp[734802](510304 'typeof' x[1287]))
    (475748 'move' tmp[475737](1297 call isImplementedWithRecords call_tmp[734802]))
    unknown call_tmp[734807] "expr temp" "maybe param" "maybe type" "temp"
    (734810 'move' call_tmp[734807](475750 call _cond_invalid tmp[475737]))
    if call_tmp[734807]
    {
      (475753 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[661431] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[661432] "maybe param" "temp"
    unknown call_tmp[734812] "expr temp" "maybe param" "maybe type" "temp"
    (734815 'move' call_tmp[734812](475738 call isTrue tmp[475737]))
    (661437 'move' tmp[661432](661435 call _cond_test call_tmp[734812]))
    if tmp[661432]
    {
      unknown tmp[661439] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[734817] "expr temp" "maybe param" "maybe type" "temp"
      (734820 'move' call_tmp[734817](1301 'field by num' x[1287] i[1291]))
      unknown call_tmp[734822] "expr temp" "maybe param" "maybe type" "temp"
      (734825 'move' call_tmp[734822](1300 call isParam call_tmp[734817]))
      (661441 'move' tmp[661439](475741 call isTrue call_tmp[734822]))
      (661446 'move' tmp[661431](661443 '_paramFoldLogical' tmp[661432] tmp[661439]))
    }
    {
      (661451 'move' tmp[661431](661448 '_paramFoldLogical' tmp[661432] 0))
    }
    (1001320 call chpl_statementLevelSymbol tmp[661431])
  }
  function getImplementationField[1312](const  ref arg x[1316]:_any[141](?), param arg i[1320]:int(64)[10]) const ref : _unknown[42] "unsafe"
  {
    unknown ret[588182] "RVV" "temp"
    unknown call_tmp[734827] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734830 'move' call_tmp[734827](510306 'typeof' x[1316]))
    unknown call_tmp[734832] "expr temp" "maybe param" "maybe type" "temp"
    (734835 'move' call_tmp[734832](1340 call isImplementedWithRecords call_tmp[734827]))
    unknown call_tmp[734837] "expr temp" "maybe param" "maybe type" "temp"
    (734840 'move' call_tmp[734837](1337 call ! call_tmp[734832]))
    unknown call_tmp[734842] "expr temp" "maybe param" "maybe type" "temp"
    (734845 'move' call_tmp[734842](1342 call _cond_test call_tmp[734837]))
    if call_tmp[734842]
    {
      unknown call_tmp[734847] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734850 'move' call_tmp[734847](510308 'typeof' x[1316]))
      unknown call_tmp[734852] "expr temp" "maybe param" "maybe type" "temp"
      (734855 'move' call_tmp[734852](1329 call : call_tmp[734847] string[244]))
      (1325 call compilerError "an argument of the type " call_tmp[734852] " is not valid for getImplementationField()")
    }
    unknown call_tmp[734857] "expr temp" "maybe param" "maybe type" "temp"
    (734860 'move' call_tmp[734857](1348 'field by num' x[1316] i[1320]))
    (588187 'move' ret[588182](588186 'addr of' call_tmp[734857]))
    (588184 return ret[588182])
  }
  function getFieldRef[1353](ref arg x[1357]:_any[141](?), param arg i[1361]:int(64)[10]) ref : _unknown[42] "inline" "unsafe" "@unstable"
  {
    unknown ret[588191] "RVV" "temp"
    unknown call_tmp[734862] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734865 'move' call_tmp[734862](510310 'typeof' x[1357]))
    (1366 call checkValidQueryT call_tmp[734862])
    (546389 'end of statement')
    unknown call_tmp[734867] "expr temp" "maybe param" "maybe type" "temp"
    (734870 'move' call_tmp[734867](1385 call + i[1361] 1))
    unknown call_tmp[734872] "expr temp" "maybe param" "maybe type" "temp"
    (734875 'move' call_tmp[734872](1383 'field by num' x[1357] call_tmp[734867]))
    unknown call_tmp[734877] "expr temp" "maybe param" "maybe type" "temp"
    (734880 'move' call_tmp[734877](1382 call isType call_tmp[734872]))
    unknown call_tmp[734882] "expr temp" "maybe param" "maybe type" "temp"
    (734885 'move' call_tmp[734882](1389 call _cond_test call_tmp[734877]))
    if call_tmp[734882]
    {
      unknown call_tmp[734887] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734890 'move' call_tmp[734887](510312 'typeof' x[1357]))
      unknown call_tmp[734892] "expr temp" "maybe param" "maybe type" "temp"
      (734895 'move' call_tmp[734892](1374 call getFieldName call_tmp[734887] i[1361]))
      (1369 call compilerError "cannot return a reference to 'type' field '" call_tmp[734892] "'")
    }
    unknown call_tmp[734897] "expr temp" "maybe param" "maybe type" "temp"
    (734900 'move' call_tmp[734897](1409 call + i[1361] 1))
    unknown call_tmp[734902] "expr temp" "maybe param" "maybe type" "temp"
    (734905 'move' call_tmp[734902](1407 'field by num' x[1357] call_tmp[734897]))
    unknown call_tmp[734907] "expr temp" "maybe param" "maybe type" "temp"
    (734910 'move' call_tmp[734907](1406 call isParam call_tmp[734902]))
    unknown call_tmp[734912] "expr temp" "maybe param" "maybe type" "temp"
    (734915 'move' call_tmp[734912](1413 call _cond_test call_tmp[734907]))
    if call_tmp[734912]
    {
      unknown call_tmp[734917] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734920 'move' call_tmp[734917](510314 'typeof' x[1357]))
      unknown call_tmp[734922] "expr temp" "maybe param" "maybe type" "temp"
      (734925 'move' call_tmp[734922](1400 call getFieldName call_tmp[734917] i[1361]))
      (1395 call compilerError "cannot return a reference to 'param' field '" call_tmp[734922] "'")
    }
    unknown call_tmp[734927] "expr temp" "maybe param" "maybe type" "temp"
    (734930 'move' call_tmp[734927](1421 call + i[1361] 1))
    unknown call_tmp[734932] "expr temp" "maybe param" "maybe type" "temp"
    (734935 'move' call_tmp[734932](1419 'field by num' x[1357] call_tmp[734927]))
    (588196 'move' ret[588191](588195 'addr of' call_tmp[734932]))
    (588193 return ret[588191])
  }
  function getFieldRef[1427](arg x[1430]:borrowed[174](?), param arg i[1434]:int(64)[10]) ref : _unknown[42] "inline" "unsafe" "@unstable"
  {
    unknown ret[588200] "RVV" "temp"
    unknown call_tmp[734937] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (734940 'move' call_tmp[734937](1441 'typeof' x[1430]))
    (1439 call checkValidQueryT call_tmp[734937])
    (546393 'end of statement')
    unknown call_tmp[734942] "expr temp" "maybe param" "maybe type" "temp"
    (734945 'move' call_tmp[734942](1456 call + i[1434] 1))
    unknown call_tmp[734947] "expr temp" "maybe param" "maybe type" "temp"
    (734950 'move' call_tmp[734947](1454 'field by num' x[1430] call_tmp[734942]))
    unknown call_tmp[734952] "expr temp" "maybe param" "maybe type" "temp"
    (734955 'move' call_tmp[734952](1453 call isType call_tmp[734947]))
    unknown call_tmp[734957] "expr temp" "maybe param" "maybe type" "temp"
    (734960 'move' call_tmp[734957](1460 call _cond_test call_tmp[734952]))
    if call_tmp[734957]
    {
      unknown call_tmp[734962] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734965 'move' call_tmp[734962](1448 'typeof' x[1430]))
      unknown call_tmp[734967] "expr temp" "maybe param" "maybe type" "temp"
      (734970 'move' call_tmp[734967](1446 call getFieldName call_tmp[734962] i[1434]))
      (1443 call compilerError "cannot return a reference to 'type' field '" call_tmp[734967] "'")
    }
    unknown call_tmp[734972] "expr temp" "maybe param" "maybe type" "temp"
    (734975 'move' call_tmp[734972](1479 call + i[1434] 1))
    unknown call_tmp[734977] "expr temp" "maybe param" "maybe type" "temp"
    (734980 'move' call_tmp[734977](1477 'field by num' x[1430] call_tmp[734972]))
    unknown call_tmp[734982] "expr temp" "maybe param" "maybe type" "temp"
    (734985 'move' call_tmp[734982](1476 call isParam call_tmp[734977]))
    unknown call_tmp[734987] "expr temp" "maybe param" "maybe type" "temp"
    (734990 'move' call_tmp[734987](1483 call _cond_test call_tmp[734982]))
    if call_tmp[734987]
    {
      unknown call_tmp[734992] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (734995 'move' call_tmp[734992](1471 'typeof' x[1430]))
      unknown call_tmp[734997] "expr temp" "maybe param" "maybe type" "temp"
      (735000 'move' call_tmp[734997](1469 call getFieldName call_tmp[734992] i[1434]))
      (1466 call compilerError "cannot return a reference to 'param' field '" call_tmp[734997] "'")
    }
    unknown call_tmp[735002] "expr temp" "maybe param" "maybe type" "temp"
    (735005 'move' call_tmp[735002](1491 call + i[1434] 1))
    unknown call_tmp[735007] "expr temp" "maybe param" "maybe type" "temp"
    (735010 'move' call_tmp[735007](1489 'field by num' x[1430] call_tmp[735002]))
    (588205 'move' ret[588200](588204 'addr of' call_tmp[735007]))
    (588202 return ret[588200])
  }
  function getFieldRef[1497](ref arg x[1501]:_any[141](?), param arg s[1505]:string[244]) ref : _unknown[42] "unsafe" "@unstable"
  {
    unknown ret[588209] "RVV" "temp"
    unknown call_tmp[735012] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (735015 'move' call_tmp[735012](510316 'typeof' x[1501]))
    (1510 call checkValidQueryT call_tmp[735012])
    (546397 'end of statement')
    unknown call_tmp[735017] "expr temp" "maybe param" "maybe type" "temp" "type variable"
    (735020 'move' call_tmp[735017](510318 'typeof' x[1501]))
    unknown call_tmp[735022] "maybe param" "maybe type" "temp"
    (735025 'move' call_tmp[735022](1514 'field name to num' call_tmp[735017] s[1505]))
    unknown i[1513] "dead at end of block" "param"
    (642202 'init var' i[1513] call_tmp[735022])
    (1518 'end of statement')
    unknown call_tmp[735027] "expr temp" "maybe param" "maybe type" "temp"
    (735030 'move' call_tmp[735027](1529 call == i[1513] 0))
    unknown call_tmp[735032] "expr temp" "maybe param" "maybe type" "temp"
    (735035 'move' call_tmp[735032](1533 call _cond_test call_tmp[735027]))
    if call_tmp[735032]
    {
      unknown call_tmp[735037] "expr temp" "maybe param" "maybe type" "temp" "type variable"
      (735040 'move' call_tmp[735037](510320 'typeof' x[1501]))
      unknown call_tmp[735042] "expr temp" "maybe param" "maybe type" "temp"
      (735045 'move' call_tmp[735042](1524 call : call_tmp[735037] string[244]))
      (1520 call compilerError "field " s[1505] " not found in " call_tmp[735042])
    }
    unknown call_tmp[735047] "expr temp" "maybe param" "maybe type" "temp"
    (735050 'move' call_tmp[735047](1546 'field by num' x[1501] i[1513]))
    unknown call_tmp[735052] "expr temp" "maybe param" "maybe type" "temp"
    (735055 'move' call_tmp[735052](1545 call isType call_tmp[735047]))
    unknown call_tmp[735057] "expr temp" "maybe param" "maybe type" "temp"
    (735060 'move' call_tmp[735057](1549 call _cond_test call_tmp[735052]))
    if call_tmp[735057]
    {
      (1539 call compilerError "cannot return a reference to 'type' field '" s[1505] "'")
    }
    unknown call_tmp[735062] "expr temp" "maybe param" "maybe type" "temp"
    (735065 'move' call_tmp[735062](1562 'field by num' x[1501] i[1513]))
    unknown call_tmp[735067] "expr temp" "maybe param" "maybe type" "temp"
    (735070 'move' call_tmp[735067](1561 call isParam call_tmp[735062]))
    unknown call_tmp[735072] "expr temp" "maybe param" "maybe type" "temp"
    (735075 'move' call_tmp[735072](1565 call _cond_test call_tmp[735067]))
    if call_tmp[735072]
    {
      (1555 call compilerError "cannot return a reference to 'param' field '" s[1505] "'")
    }
    unknown call_tmp[735077] "expr temp" "maybe param" "maybe type" "temp"
    (735080 'move' call_tmp[735077](1571 'field by num' x[1501] i[1513]))
    (588214 'move' ret[588209](588213 'addr of' call_tmp[735077]))
    (588211 return ret[588209])
  }
  function getFieldIndex[1576](arg t[1578]:_any[141](?), param arg name[1581]:string[244]) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588218] "RVV" "param" "temp"
    unknown call_tmp[735082] "expr temp" "maybe param" "maybe type" "temp"
    (735085 'move' call_tmp[735082](1591 call checkQueryT t[1578]))
    unknown call_tmp[735087] "expr temp" "maybe param" "maybe type" "temp"
    (735090 'move' call_tmp[735087](1589 'field name to num' call_tmp[735082] name[1581]))
    unknown call_tmp[735092] "expr temp" "maybe param" "maybe type" "temp"
    (735095 'move' call_tmp[735092](1587 call - call_tmp[735087] 1))
    (588224 'move' ret[588218](588223 'coerce' call_tmp[735092] int(64)[10]))
    (588220 return ret[588218])
  }
  { scopeless type
    int(64)[10]
  }
  function hasField[1598](arg t[1600]:_any[141](?), param arg name[1603]:string[244]) param : _unknown[42] "suppress generic actual warning"
  {
    unknown ret[588228] "RVV" "param" "temp"
    unknown call_tmp[735097] "expr temp" "maybe param" "maybe type" "temp"
    (735100 'move' call_tmp[735097](1612 call getFieldIndex t[1600] name[1603]))
    unknown call_tmp[735102] "expr temp" "maybe param" "maybe type" "temp"
    (735105 'move' call_tmp[735102](1609 call >= call_tmp[735097] 0))
    (588234 'move' ret[588228](588233 'coerce' call_tmp[735102] bool[19]))
    (588230 return ret[588228])
  }
  { scopeless type
    bool[19]
  }
  function isFieldBound[1619](arg t[1621]:_any[141](?), param arg idx[1624]:int(64)[10]) param : _unknown[42] "suppress generic actual warning" "@unstable"
  {
    unknown ret[588238] "RVV" "param" "temp"
    unknown call_tmp[735107] "expr temp" "maybe param" "maybe type" "temp"
    (735110 'move' call_tmp[735107](1632 call checkQueryT t[1621]))
    unknown call_tmp[735112] "expr temp" "maybe param" "maybe type" "temp"
    (735115 'move' call_tmp[735112](1637 call checkQueryT t[1621]))
    unknown call_tmp[735117] "expr temp" "maybe param" "maybe type" "temp"
    (735120 'move' call_tmp[735117](1635 call getFieldName call_tmp[735112] idx[1624]))
    unknown call_tmp[735122] "expr temp" "maybe param" "maybe type" "temp"
    (735125 'move' call_tmp[735122](1630 'is bound' call_tmp[735107] call_tmp[735117]))
    (588244 'move' ret[588238](588243 'coerce' call_tmp[735122] bool[19]))
    (588240 return ret[588238])
  }
  { scopeless type
    bool[19]
  }
  function isFieldBound[1643](arg t[1645]:_any[141](?), param arg name[1648]:string[244]) param : _unknown[42] "suppress generic actual warning" "@unstable"
  {
    unknown ret[588248] "RVV" "param" "temp"
    unknown call_tmp[735127] "expr temp" "maybe param" "maybe type" "temp"
    (735130 'move' call_tmp[735127](1656 call checkQueryT t[1645]))
    unknown call_tmp[735132] "expr temp" "maybe param" "maybe type" "temp"
    (735135 'move' call_tmp[735132](1654 'is bound' call_tmp[735127] name[1648]))
    (588254 'move' ret[588248](588253 'coerce' call_tmp[735132] bool[19]))
    (588250 return ret[588248])
  }
  { scopeless type
    bool[19]
  }
  function canResolve[1662](param arg fname[1665]:string[244]) param : _unknown[42] "@unstable"
  {
    unknown ret[588258] "RVV" "param" "temp"
    unknown call_tmp[735137] "expr temp" "maybe param" "maybe type" "temp"
    (735140 'move' call_tmp[735137](1671 'call and fn resolves' fname[1665]))
    (588264 'move' ret[588258](588263 'coerce' call_tmp[735137] bool[19]))
    (588260 return ret[588258])
  }
  { scopeless type
    bool[19]
  }
  function canResolve[1676](param arg fname[1679]:string[244], arg args[1683]:_any[141](?) ...) param : _unknown[42] "@unstable"
  {
    unknown ret[588268] "RVV" "param" "temp"
    unknown call_tmp[735142] "expr temp" "maybe param" "maybe type" "temp"
    (735145 'move' call_tmp[735142](1689 'call and fn resolves' fname[1679](1692 'expand_tuple' args[1683])))
    (588274 'move' ret[588268](588273 'coerce' call_tmp[735142] bool[19]))
    (588270 return ret[588268])
  }
  { scopeless type
    bool[19]
  }
  function canResolveMethod[1696](arg obj[1698]:_any[141](?), param arg fname[1701]:string[244]) param : _unknown[42] "@unstable"
  {
    unknown ret[588278] "RVV" "param" "temp"
    unknown call_tmp[735147] "expr temp" "maybe param" "maybe type" "temp"
    (735150 'move' call_tmp[735147](1707 'method call and fn resolves' obj[1698] fname[1701]))
    (588284 'move' ret[588278](588283 'coerce' call_tmp[735147] bool[19]))
    (588280 return ret[588278])
  }
  { scopeless type
    bool[19]
  }
  function canResolveMethod[1713](arg obj[1715]:_any[141](?), param arg fname[1718]:string[244], arg args[1722]:_any[141](?) ...) param : _unknown[42] "@unstable"
  {
    unknown ret[588288] "RVV" "param" "temp"
    unknown call_tmp[735152] "expr temp" "maybe param" "maybe type" "temp"
    (735155 'move' call_tmp[735152](1728 'method call and fn resolves' obj[1715] fname[1718](1732 'expand_tuple' args[1722])))
    (588294 'move' ret[588288](588293 'coerce' call_tmp[735152] bool[19]))
    (588290 return ret[588288])
  }
  { scopeless type
    bool[19]
  }
  function canResolveTypeMethod[1736](arg t[1738]:_any[141](?), param arg fname[1741]:string[244]) param : _unknown[42] "@unstable"
  {
    unknown ret[588298] "RVV" "param" "temp"
    unknown call_tmp[735157] "expr temp" "maybe param" "maybe type" "temp"
    (735160 'move' call_tmp[735157](1747 'method call and fn resolves' t[1738] fname[1741]))
    (588304 'move' ret[588298](588303 'coerce' call_tmp[735157] bool[19]))
    (588300 return ret[588298])
  }
  { scopeless type
    bool[19]
  }
  function canResolveTypeMethod[1753](arg t[1755]:_any[141](?), param arg fname[1758]:string[244], arg args[1762]:_any[141](?) ...) param : _unknown[42] "@unstable"
  {
    unknown ret[588308] "RVV" "param" "temp"
    unknown call_tmp[735162] "expr temp" "maybe param" "maybe type" "temp"
    (735165 'move' call_tmp[735162](1768 'method call and fn resolves' t[1755] fname[1758](1772 'expand_tuple' args[1762])))
    (588314 'move' ret[588308](588313 'coerce' call_tmp[735162] bool[19]))
    (588310 return ret[588308])
  }
  { scopeless type
    bool[19]
  }
  function getLineNumber[1776]() param : _unknown[42] "get line number" "no return value for void"
  {
    unknown ret[588318] "RVV" "param" "temp"
    (588320 return ret[588318])
  }
  { scopeless type
    int(64)[10]
  }
  function getFileName[1783]() param : _unknown[42] "get file name" "no return value for void"
  {
    unknown ret[588324] "RVV" "param" "temp"
    (588326 return ret[588324])
  }
  { scopeless type
    string[244]
  }
  function getRoutineName[1790]() param : _unknown[42] "get function name" "no return value for void"
  {
    unknown ret[588330] "RVV" "param" "temp"
    (588332 return ret[588330])
  }
  { scopeless type
    string[244]
  }
  function getModuleName[1797]() param : _unknown[42] "get module name" "no return value for void"
  {
    unknown ret[588336] "RVV" "param" "temp"
    (588338 return ret[588336])
  }
  { scopeless type
    string[244]
  }
  (395948 'used modules list'(386994 'use' ChapelStandard[315387]))
}