AST dump for Regex after pass bulkCopyRecords.
Module use list: ChapelStandard OS CTypes IO ChplConfig RegexIoSupport 

{
  function chpl__init_Regex[468462]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    (646477 'move' initBufferSizeForSlowReplaceAndCount[153603] 16)
    (612191 return _void[46])
  }
  def module RegexIoSupport[158722]  
  const-val initBufferSizeForSlowReplaceAndCount[153603]:int(64)[10] "dead at end of block" "const" "insert auto destroy" "private"
  type qio_regex_t[153611]
  const QIO_REGEX_ANCHOR_UNANCHORED[153850]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const QIO_REGEX_ANCHOR_START[153855]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const QIO_REGEX_ANCHOR_BOTH[153860]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
}