AST dump for Regex after pass flattenClasses.
Module use list: ChapelStandard OS CTypes IO ChplConfig RegexIoSupport 

{
  const initBufferSizeForSlowReplaceAndCount[153603] "const" "private" 16
  (153606 'end of statement')
  type qio_regex_t[153611]
  type qio_regex_options_t[153655] unknown utf8[153615] bool[19] unknown posix[153620] bool[19] unknown literal[153625] bool[19] unknown nocapture[153630] bool[19] unknown ignorecase[153635] bool[19] unknown multiline[153640] bool[19] unknown dotnl[153645] bool[19] unknown nongreedy[153650] bool[19]
  function qio_regex_null[153657]() : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    qio_regex_t[153611]
  }
  function qio_regex_init_default_options[153663](ref arg options[153666] :
  qio_regex_options_t[153655]) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_create_compile[153671](arg str[153676] :
  (153674 call c_ptrConst[46990](?) c_char[562]), arg strlen[153682] :
  (153680 call int(64)[10] 64), const  ref arg options[153686] :
  qio_regex_options_t[153655], ref arg compiled[153690] :
  qio_regex_t[153611]) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_create_compile_flags[153695](arg str[153700] :
  (153698 call c_ptrConst[46990](?) c_char[562]), arg strlen[153706] :
  (153704 call int(64)[10] 64), arg flags[153712] :
  (153710 call c_ptrConst[46990](?) c_char[562]), arg flagslen[153718] :
  (153716 call int(64)[10] 64), arg isUtf8[153722] :
  bool[19], ref arg compiled[153726] :
  qio_regex_t[153611]) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_create_compile_flags_2[153731](arg str[153736] :
  (153734 call c_ptr[46891](?) void[4]), arg strlen[153742] :
  (153740 call int(64)[10] 64), arg flags[153748] :
  (153746 call c_ptr[46891](?) void[4]), arg flagslen[153754] :
  (153752 call int(64)[10] 64), arg isUtf8[153758] :
  bool[19], ref arg compiled[153762] :
  qio_regex_t[153611]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function qio_regex_retain[153767](const  ref arg compiled[153770] :
  qio_regex_t[153611]) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_release[153775](ref arg compiled[153778] :
  qio_regex_t[153611]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function qio_regex_get_options[153783](const  ref arg regex[153786] :
  qio_regex_t[153611], ref arg options[153790] :
  qio_regex_options_t[153655]) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_borrow_pattern[153795](const  ref arg regex[153798] :
  qio_regex_t[153611], ref arg pattern[153804] :
  (153802 call c_ptrConst[46990](?) c_char[562]), ref arg len_out[153810] :
  (153808 call int(64)[10] 64)) : void[4] "extern" "local args" "no fn body" "private"
  {
  }
  function qio_regex_get_ncaptures[153815](const  ref arg regex[153818] :
  qio_regex_t[153611]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    (153822 call int(64)[10] 64)
  }
  function qio_regex_ok[153827](const  ref arg regex[153830] :
  qio_regex_t[153611]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    bool[19]
  }
  function qio_regex_error[153837](const  ref arg regex[153840] :
  qio_regex_t[153611]) : _unknown[42] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    (153844 call c_ptrConst[46990](?) c_char[562])
  }
  const QIO_REGEX_ANCHOR_UNANCHORED[153850] "const" "extern" c_int[522]
  (153853 'end of statement')
  const QIO_REGEX_ANCHOR_START[153855] "const" "extern" c_int[522]
  (153858 'end of statement')
  const QIO_REGEX_ANCHOR_BOTH[153860] "const" "extern" c_int[522]
  (153863 'end of statement')
  type qio_regex_string_piece_t[153880] unknown offset[153866](153868 call int(64)[10] 64) unknown len[153873](153875 call int(64)[10] 64)
  function qio_regex_string_piece_isnull[153882](ref arg sp[153885] :
  qio_regex_string_piece_t[153880]) : _unknown[42] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    bool[19]
  }
  function qio_regex_match[153892](const  ref arg re[153895] :
  qio_regex_t[153611], arg text[153901] :
  (153899 call c_ptrConst[46990](?) c_char[562]), arg textlen[153907] :
  (153905 call int(64)[10] 64), arg startpos[153913] :
  (153911 call int(64)[10] 64), arg endpos[153919] :
  (153917 call int(64)[10] 64), arg anchor[153923] :
  c_int[522], ref arg submatch[153927] :
  qio_regex_string_piece_t[153880], arg nsubmatch[153933] :
  (153931 call int(64)[10] 64)) : _unknown[42] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    bool[19]
  }
  function qio_regex_replace[153940](const  ref arg re[153943] :
  qio_regex_t[153611], arg repl[153949] :
  (153947 call c_ptrConst[46990](?) c_char[562]), arg repllen[153955] :
  (153953 call int(64)[10] 64), arg text[153961] :
  (153959 call c_ptrConst[46990](?) c_char[562]), arg textlen[153967] :
  (153965 call int(64)[10] 64), arg maxreplace[153973] :
  (153971 call int(64)[10] 64), ref arg replaced[153979] :
  (153977 call c_ptrConst[46990](?) c_char[562]), ref arg replaced_len[153985] :
  (153983 call int(64)[10] 64)) : _unknown[42] "extern" "local args" "no fn body" "private"
  {
  }
  { scopeless type
    (153989 call int(64)[10] 64)
  }
  function BadRegexError[154035].init[154001](arg _mt[154009]:_MT[201], arg this[154003]:BadRegexError[154035], arg msg[154006] :
  string[244]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (154012 call =(154017 call . this[154003] c"msg") msg[154006])
  }
  function BadRegexError[154035].message[154023](arg _mt[154027]:_MT[201], arg this[154025]:BadRegexError[154035]) : _unknown[42] "method" "primary method" "method overrides"
  {
    (154030 return(434183 call . this[154025] c"msg"))
  }
  type BadRegexError[154035] val super[397545]:Error[85511] "super class" unknown msg[153997] string[244]
  type BadRegexError[434230](?)
  type regexMatch[154054] unknown matched[154039] bool[19] unknown byteOffset[154044] byteIndex[18611] unknown numBytes[154049] int(64)[10]
  function reMatch[154056]() type : _unknown[42] "no parens" "do not resolve unless called"
  {
    (154060 call compilerWarning "Regex: 'reMatch' is deprecated; please use 'regexMatch' instead")
    (154064 return regexMatch[154054])
  }
  function _to_regexMatch[154068](ref arg p[154071] :
  qio_regex_string_piece_t[153880]) : _unknown[42]
  {
    if(154113 call _cond_test(154111 call qio_regex_string_piece_isnull p[154071]))
    {
      (154077 return(154078 'new'(154080 call regexMatch[154054] 0(154082 call :(154084 call - 1) byteIndex[18611]) 0)))
    }
    {
      (154090 return(154091 'new'(154093 call regexMatch[154054] 1(154095 call :(154100 call . p[154071] c"offset") byteIndex[18611])(154107 call . p[154071] c"len"))))
    }
  }
  { scopeless type
    regexMatch[154054]
  }
  function regexMatch[154054].![154120](arg _mt[154130]:_MT[201], arg this[154123]:regexMatch[154054] :
  regexMatch[154054], arg m[154127] :
  regexMatch[154054]) : _unknown[42] "inline" "method" "operator"
  {
    (154133 return(154134 call !(154139 call . m[154127] c"matched")))
  }
  function regexMatch[154054].chpl_cond_test_method[154144](arg _mt[154150]:_MT[201], arg this[154147]:regexMatch[154054] :
  regexMatch[154054]) : _unknown[42] "inline" "method"
  {
    (154153 return(154155 call . this[154147] c"matched"))
  }
  function string[244].this[154160](arg _mt[154170]:_MT[201], arg this[154163]:string[244] :
  string[244], arg m[154167] :
  regexMatch[154054]) : _unknown[42] "method"
  {
    if(154199 call _cond_test(154196 call . m[154167] c"matched"))
    {
      (154173 return(154190 'try!-expr'(154175 call this[154163](154176 call #(154184 call chpl_build_low_bounded_range(154181 call . m[154167] c"byteOffset"))(154187 call . m[154167] c"numBytes")))))
    }
    {
      (154192 return "")
    }
  }
  function bytes[232].this[154207](arg _mt[154217]:_MT[201], arg this[154210]:bytes[232] :
  bytes[232], arg m[154214] :
  regexMatch[154054]) : _unknown[42] "method"
  {
    if(154246 call _cond_test(154243 call . m[154214] c"matched"))
    {
      (154220 return(154222 call this[154210](154223 call #(154232 call chpl_build_low_bounded_range(154225 call :(154228 call . m[154214] c"byteOffset") int(64)[10]))(154235 call . m[154214] c"numBytes"))))
    }
    {
      (154239 return b"")
    }
  }
  function serializedType[154254](arg exprType[154256]:_any[141](?)) type : _unknown[42] "private"
  {
    unknown expr[154260] exprType[154256]
    (154263 'end of statement')
    (154264 return(154270 'typeof'(154269 call(154266 call . expr[154260] c"chpl__serialize"))))
  }
  type chpl_serializeHelper[154290](?) unknown exprType[154275] "type variable" unknown pattern[154278](154280 call serializedType exprType[154275]) unknown options[154285] qio_regex_options_t[153655]
  function regex[156365](?).init[154313](arg _mt[154350]:_MT[201], arg this[154315]:regex[156365](?), arg pattern[154319] :
  unknown t[154317], arg posix[154323] =
  0, arg literal[154327] =
  0, arg noCapture[154331] =
  0, arg ignoreCase[154335] =
  0, arg multiLine[154339] =
  posix[154323], arg dotAll[154343] =
  0, arg nonGreedy[154347] =
  0) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (154366 call =(154371 call . this[154315] c"exprType") t[154317])
    (154379 call(154376 call . this[154315] c"chpl__initThisType"))
    if(154390 call _cond_test(154386 call == CHPL_RE2[29893] "none"))
    {
      (154382 call compilerError "Cannot use Regex with CHPL_RE2=none")
    }
    unknown opts[154395] qio_regex_options_t[153655]
    (154398 'end of statement')
    (154400 call qio_regex_init_default_options opts[154395])
    (154402 call =(154407 call . opts[154395] c"utf8")(154410 call == t[154317] string[244]))
    (154414 call =(154419 call . opts[154395] c"posix") posix[154323])
    (154423 call =(154428 call . opts[154395] c"literal") literal[154327])
    (154432 call =(154437 call . opts[154395] c"nocapture") noCapture[154331])
    (154441 call =(154446 call . opts[154395] c"ignorecase") ignoreCase[154335])
    (154450 call =(154455 call . opts[154395] c"multiline") multiLine[154339])
    (154459 call =(154464 call . opts[154395] c"dotnl") dotAll[154343])
    (154468 call =(154473 call . opts[154395] c"nongreedy") nonGreedy[154347])
    (154478 call qio_regex_create_compile(154487 call(154484 call .(154483 call(154480 call . pattern[154319] c"localize")) c"c_str"))(154489 call . pattern[154319] c"numBytes") opts[154395](154496 call . this[154315] c"_regex"))
    if(154585 call _cond_test(154577 call !(154580 call qio_regex_ok(154582 call . this[154315] c"_regex"))))
    {
      const patternStr[154501] "const"(154516 IfExpr (154502 call == t[154317] string[244]) then
      { scopeless
        pattern[154319]
      } else
      { scopeless
        (154511 call(154508 call . pattern[154319] c"decode") replace[37978])
      } )
      (154520 'end of statement')
      unknown err_str[154522](154524 call qio_regex_error(154526 call . this[154315] c"_regex"))
      (154530 'end of statement')
      unknown err_msg[154532] string[244]
      (154535 'end of statement')
      Try!
      {
        {
          (154537 call = err_msg[154532](154540 call +(154542 call +(154544 call +(154550 call(154547 call . string[244] c"createAdoptingBuffer") err_str[154522]) " when compiling regex '") patternStr[154501]) "'"))
        }
      }
      (154561 call errorThrower err_msg[154532])
      function errorThrower[154563](arg msg[154565]:_any[141](?)) : _unknown[42] throws "inline" "no return value for void"
      {
        (154568 'throw'(154569 'new'(_chpl_manager = _owned[238](?))(154573 call BadRegexError[434230](?) msg[154565])))
      }
    }
    (396735 'used modules list'(154364 'use' ChplConfig[29952]))
  }
  where {
    (154352 call ||(154354 call == t[154317] string[244])(154358 call == t[154317] bytes[232]))
  }
  function regex[156365](?).init=[154592](arg _mt[154602]:_MT[201], arg this[154594]:regex[156365](?), arg x[154599] :
  (154597 call regex[156365](?) ?[227])) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (154605 call =(154608 call . this[154594] c"exprType")(154612 call . x[154599] c"exprType"))
    (154615 call =(154620 call . this[154594] c"home")(434235 call here[135591]))
    if(154678 call _cond_test(154671 call ==(154674 call . x[154599] c"home")(434238 call here[135591])))
    {
      (154625 call =(154628 call . this[154594] c"_regex")(154632 call . x[154599] c"_regex"))
      (154639 call(154636 call . this[154594] c"chpl__initThisType"))
      (154641 call qio_regex_retain(154643 call . x[154599] c"_regex"))
    }
    {
      (154651 call(154648 call . this[154594] c"chpl__initThisType"))
      unknown serialized[154653](154660 call(154657 call . x[154599] c"_serialize"))
      (154662 'end of statement')
      (154669 call(154666 call . this[154594] c"_deserialize") serialized[154653])
    }
  }
  function regex[156365](?).init[154684](arg _mt[154690]:_MT[201], arg this[154686]:regex[156365](?), arg exprType[154688]:_any[141](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (154693 call =(154696 call . this[154686] c"exprType") exprType[154688])
  }
  function regex[156365](?)._serialize[154702](arg _mt[154706]:_MT[201], arg this[154704]:regex[156365](?)) : _unknown[42] "method" "primary method"
  {
    unknown pattern[154710](154712 call serializedType(434243 call . this[154704] c"exprType"))
    (154715 'end of statement')
    unknown options[154717] qio_regex_options_t[153655]
    (154720 'end of statement')
    const _regexCopy[154722] "const"(434249 call . this[154704] c"_regex")
    (154725 'end of statement')
    {
      const tmp[154782] "const" "temp"
      (154783 'move' tmp[154782](154780 'deref'(154779 '_wide_get_locale'(154727 call . this[154704] c"home"))))
      {
        unknown patternTemp[154732](154734 call c_ptrConst[46990](?) c_char[562])
        (154737 'end of statement')
        unknown len[154739] int(64)[10]
        (154742 'end of statement')
        (154744 call qio_regex_borrow_pattern _regexCopy[154722] patternTemp[154732] len[154739])
        Try!
        {
          {
            (154749 call = pattern[154710](154762 call(154759 call .(154756 call(154753 call .(403901 call . this[154704] c"exprType") c"createBorrowingBuffer") patternTemp[154732] len[154739]) c"chpl__serialize")))
          }
        }
        unknown localOptions[154767] qio_regex_options_t[153655]
        (154770 'end of statement')
        (154772 call qio_regex_get_options _regexCopy[154722] localOptions[154767])
        (154775 call = options[154717] localOptions[154767])
      }
      (154786 'elided on block' 0 tmp[154782])
    }
    (154790 return(154791 'new'(154793 call chpl_serializeHelper[154290](?)(434268 call . this[154704] c"exprType") pattern[154710] options[154717])))
  }
  function regex[156365](?)._deserialize[154799](arg _mt[154805]:_MT[201], ref arg this[154801]:regex[156365](?), arg data[154803]:_any[141](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    const pattern[154809] "const"(154814 call(154811 call .(403906 call . this[154801] c"exprType") c"chpl__deserialize")(154818 call . data[154803] c"pattern"))
    (154822 'end of statement')
    (154824 call qio_regex_create_compile(154829 call(154826 call . pattern[154809] c"c_str"))(154831 call . pattern[154809] c"numBytes")(154837 call . data[154803] c"options")(154841 call . this[154801] c"_regex"))
  }
  function regex[156365](?).chpl__serialize[154846](arg _mt[154850]:_MT[201], arg this[154848]:regex[156365](?)) : _unknown[42] "method" "primary method"
  {
    (154853 return(154855 call(434274 call . this[154848] c"_serialize")))
  }
  function regex[156365](?).chpl__deserialize[154858](arg _mt[154864]:_MT[201], arg this[154860]:regex[156365](?), arg data[154862]:_any[141](?)) : _unknown[42] "method" "primary method"
  {
    unknown ret[154868](154870 call regex[156365](?)(434280 call . this[154860] c"exprType"))
    (154873 'end of statement')
    (154878 call(154875 call . ret[154868] c"_deserialize") data[154862])
    (154880 return ret[154868])
  }
  function regex[156365](?).deinit[154884](arg _mt[154888]:_MT[201], ref arg this[154886]:regex[156365](?)) : _unknown[42] "destructor" "method" "primary method" "no return value for void"
  {
    (154892 call qio_regex_release(434287 call . this[154886] c"_regex"))
    (154894 call =(434292 call . this[154886] c"_regex")(154898 call qio_regex_null))
  }
  function regex[156365](?)._handle_captures[154901](arg _mt[154919]:_MT[201], arg this[154903]:regex[156365](?), arg text[154906] :
  (434297 call . this[154903] c"exprType"), ref arg matches[154914] :
  (154910 call c_array[47643](?) qio_regex_string_piece_t[153880] unknown nmatches[154912]), ref arg captures[154917]:_any[141](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (154923 call assert(154924 call >= nmatches[154912](154928 call . captures[154917] c"size")))
    {
      unknown i[154931] "index var" 0
      unknown tmp[155054] "maybe param" "temp"
      (155066 'move' tmp[155054](155064 call chpl_compute_low_param_loop_bound 0(154934 call -(154937 call . captures[154917] c"size") 1)))
      unknown tmp[155055] "maybe param" "temp"
      (155079 'move' tmp[155055](155077 call chpl_compute_high_param_loop_bound 0(155071 call -(155073 call . captures[154917] c"size") 1)))
      unknown tmp[155056] "maybe param" "temp"
      (155082 'move' tmp[155056] 1)
      ParamForLoop[155084]
      { i[154931] tmp[155054] tmp[155055] tmp[155056]
        {
          unknown m[154945](154947 call _to_regexMatch(154949 call matches[154914](154950 call + i[154931] 1)))
          (154955 'end of statement')
          if(155050 call _cond_test(155043 call ==(155048 'typeof'(155046 call captures[154917] i[154931])) regexMatch[154054]))
          {
            (154957 call =(154960 call captures[154917] i[154931]) m[154945])
          }
          {
            if(155039 call _cond_test(155036 call . m[154945] c"matched"))
            {
              if(155016 call _cond_test(155009 call ==(155014 'typeof'(155012 call captures[154917] i[154931]))(434327 call . this[154903] c"exprType")))
              {
                (154966 call =(154969 call captures[154917] i[154931])(154972 call text[154906] m[154945]))
              }
              {
                Try
                {
                  {
                    (154976 call =(154979 call captures[154917] i[154931])(154981 call :(154984 call text[154906] m[154945])(154989 'typeof'(154987 call captures[154917] i[154931]))))
                  }
                }
                Catch
                {
                  unknown tmp[394915] "temp"(394918 'current error')
                  unknown chpl_anon_error[394921](394927 'new'(394926 call _owned[238](?)(394923 'to non nilable class' tmp[394915])))
                  {
                    unknown empty[154993](154997 'typeof'(154995 call captures[154917] i[154931]))
                    (154999 'end of statement')
                    (155000 call =(155003 call captures[154917] i[154931]) empty[154993])
                  }
                }
              }
            }
            {
              unknown empty[155022](155026 'typeof'(155024 call captures[154917] i[154931]))
              (155028 'end of statement')
              (155029 call =(155032 call captures[154917] i[154931]) empty[155022])
            }
          }
        }
      }
      label _unused_continueLabel[155058]
      label _breakLabel[155057]
    }
  }
  function regex[156365](?).search[155095](arg _mt[155108]:_MT[201], arg this[155097]:regex[156365](?), arg text[155100] :
  (434340 call . this[155097] c"exprType"), ref arg captures[155105]:_any[141](?) ...) : _unknown[42] "method" "primary method"
  {
    (155112 return(155114 call(434347 call . this[155097] c"_search_match") text[155100] QIO_REGEX_ANCHOR_UNANCHORED[153850] 1 captures[155105]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).search[155122](arg _mt[155130]:_MT[201], arg this[155124]:regex[156365](?), arg text[155127] :
  (434355 call . this[155124] c"exprType")) : _unknown[42] "method" "primary method"
  {
    unknown dummy[155135] int(64)[10]
    (155138 'end of statement')
    (155139 return(155141 call(434360 call . this[155124] c"_search_match") text[155127] QIO_REGEX_ANCHOR_UNANCHORED[153850] 0 dummy[155135]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).match[155149](arg _mt[155162]:_MT[201], arg this[155151]:regex[156365](?), arg text[155154] :
  (434368 call . this[155151] c"exprType"), ref arg captures[155159]:_any[141](?) ...) : _unknown[42] "method" "primary method"
  {
    (155166 return(155168 call(434373 call . this[155151] c"_search_match") text[155154] QIO_REGEX_ANCHOR_START[153855] 1 captures[155159]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).match[155176](arg _mt[155184]:_MT[201], arg this[155178]:regex[156365](?), arg text[155181] :
  (434381 call . this[155178] c"exprType")) : _unknown[42] "method" "primary method"
  {
    unknown dummy[155189] int(64)[10]
    (155192 'end of statement')
    (155193 return(155195 call(434386 call . this[155178] c"_search_match") text[155181] QIO_REGEX_ANCHOR_START[153855] 0 dummy[155189]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).fullMatch[155203](arg _mt[155216]:_MT[201], arg this[155205]:regex[156365](?), arg text[155208] :
  (434394 call . this[155205] c"exprType"), ref arg captures[155213]:_any[141](?) ...) : _unknown[42] "method" "primary method"
  {
    (155220 return(155222 call(434399 call . this[155205] c"_search_match") text[155208] QIO_REGEX_ANCHOR_BOTH[153860] 1 captures[155213]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).fullMatch[155230](arg _mt[155238]:_MT[201], arg this[155232]:regex[156365](?), arg text[155235] :
  (434407 call . this[155232] c"exprType")) : _unknown[42] "method" "primary method"
  {
    unknown dummy[155243] int(64)[10]
    (155246 'end of statement')
    (155247 return(155249 call(434412 call . this[155232] c"_search_match") text[155235] QIO_REGEX_ANCHOR_BOTH[153860] 0 dummy[155243]))
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?)._search_match[155257](arg _mt[155273]:_MT[201], arg this[155259]:regex[156365](?), arg text[155262] :
  (434420 call . this[155259] c"exprType"), arg anchor[155266] :
  c_int[522], param arg has_captures[155269]:_any[141](?), ref arg captures[155271]:_any[141](?)) : _unknown[42] "method" "primary method"
  {
    unknown regexCopy[155278](155280 call regex[156365](?)(434428 call . this[155259] c"exprType"))
    (155283 'end of statement')
    if(155293 call _cond_test(155289 call !=(434435 call . this[155259] c"home")(434438 call here[135591])))
    {
      (155284 call = regexCopy[155278] this[155259])
    }
    const localRegex[155299] "const"(155309 IfExpr (155300 call !=(434442 call . this[155259] c"home")(434445 call here[135591])) then
    { scopeless
      (155305 call . regexCopy[155278] c"_regex")
    } else
    { scopeless
      (434449 call . this[155259] c"_regex")
    } )
    (155313 'end of statement')
    unknown ret[155315] regexMatch[154054]
    (155318 'end of statement')
    unknown pos[155320] byteIndex[18611]
    (155323 'end of statement')
    unknown endpos[155325] byteIndex[18611]
    (155328 'end of statement')
    (155329 call = pos[155320] 0)
    (155333 call = endpos[155325](155336 call + pos[155320](155340 call . text[155262] c"numBytes")))
    unknown nmatches[155344] "param"(155354 IfExpr  has_captures[155269] then
    { scopeless
      (155346 call + 1(155350 call . captures[155271] c"size"))
    } else
    { scopeless
      1
    } )
    (155358 'end of statement')
    unknown matches[155360](155362 call c_array[47643](?) qio_regex_string_piece_t[153880] nmatches[155344])
    (155366 'end of statement')
    unknown got[155368] bool[19]
    (155371 'end of statement')
    (155372 call = got[155368](155376 call qio_regex_match localRegex[155299](155386 call(155383 call .(155382 call(155379 call . text[155262] c"localize")) c"c_str"))(155388 call . text[155262] c"numBytes")(155391 call : pos[155320] int(64)[10])(155395 call : endpos[155325] int(64)[10]) anchor[155266](155401 call matches[155360] 0) nmatches[155344]))
    if(155411 call _cond_test has_captures[155269])
    {
      (155405 call(434473 call . this[155259] c"_handle_captures") text[155262] matches[155360] captures[155271])
    }
    (155416 call = ret[155315](155419 'new'(155421 call regexMatch[154054] got[155368](155423 call :(155428 call .(155426 call matches[155360] 0) c"offset") byteIndex[18611])(155435 call .(155433 call matches[155360] 0) c"len"))))
    (155438 return ret[155315])
  }
  { scopeless type
    regexMatch[154054]
  }
  function regex[156365](?).split[155443](arg _mt[155457]:_MT[201], arg this[155445]:regex[156365](?), arg text[155448] :
  (434489 call . this[155445] c"exprType"), arg maxsplit[155453] :
  int(64)[10] =
  0) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown regexCopy[155461](155463 call regex[156365](?)(434495 call . this[155445] c"exprType"))
    (155466 'end of statement')
    if(155476 call _cond_test(155472 call !=(434502 call . this[155445] c"home")(434505 call here[135591])))
    {
      (155467 call = regexCopy[155461] this[155445])
    }
    const localRegex[155482] "const"(155492 IfExpr (155483 call !=(434509 call . this[155445] c"home")(434512 call here[135591])) then
    { scopeless
      (155488 call . regexCopy[155461] c"_regex")
    } else
    { scopeless
      (434516 call . this[155445] c"_regex")
    } )
    (155496 'end of statement')
    unknown ncaptures[155498](155500 call qio_regex_get_ncaptures localRegex[155482])
    (155503 'end of statement')
    unknown nmatches[155505](155506 call + 1 ncaptures[155498])
    (155511 'end of statement')
    unknown pos[155513] byteIndex[18611]
    (155516 'end of statement')
    unknown endpos[155518] byteIndex[18611]
    (155521 'end of statement')
    unknown last[155523] byteIndex[18611]
    (155526 'end of statement')
    unknown localText[155528](155533 call(155530 call . text[155448] c"localize"))
    (155535 'end of statement')
    unknown matches[155537](155539 call allocate qio_regex_string_piece_t[153880](155545 call(155542 call . nmatches[155505] c"safeCast") c_size_t[614]))
    (155548 'end of statement')
    Defer
    {
      { scopeless
        (155550 call deallocate matches[155537])
      }
    }
    (155555 call = pos[155513] 0)
    (155559 call = endpos[155518](155562 call + pos[155513](155566 call . localText[155528] c"numBytes")))
    (155569 call = last[155523] 0)
    unknown splits[155574] 0
    (155577 'end of statement')
    unknown maxsplits[155579] maxsplit[155453]
    (155582 'end of statement')
    if(155594 call _cond_test(155590 call == maxsplit[155453] 0))
    {
      (155583 call = maxsplits[155579](155587 call max int(64)[10]))
    }
    {
      unknown tmp[155781] "temp"
      (155817 'move' tmp[155781](155806 call _cond_test(155808 call &&(155810 call < splits[155574] maxsplits[155579])(155814 call <= pos[155513] endpos[155518]))))
      WhileDo[155786]
      {
        {
          unknown got[155611](155613 call qio_regex_match localRegex[155482](155619 call(155616 call . localText[155528] c"c_str"))(155621 call . localText[155528] c"numBytes")(155624 call : pos[155513] int(64)[10])(155628 call : endpos[155518] int(64)[10]) QIO_REGEX_ANCHOR_UNANCHORED[153850](155634 call matches[155537] 0) nmatches[155505])
          (155638 'end of statement')
          if(155645 call _cond_test(155642 call ! got[155611]))
          {
            break _breakLabel[155785] _breakLabel[155785]
          }
          (155650 call += splits[155574] 1)
          unknown splitstart[155655](155660 call .(155658 call matches[155537] 0) c"offset") byteIndex[18611]
          (155664 'end of statement')
          Try!
          {
            {
              (155666 yield(155668 call text[155448](155673 call chpl_build_bounded_range last[155523](155671 call chpl__nudgeHighBound splitstart[155655]))))
            }
          }
          (155678 call = last[155523](155681 call + splitstart[155655](155687 call .(155685 call matches[155537] 0) c"len")))
          {
            unknown _indexOfInterest[155725] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[155726] "expr temp" "temp"
            (155735 'move' _iterator[155726](155733 call _getIterator(155739 call chpl_direct_range_iter 1 ncaptures[155498])))
            Defer
            {
              {
                (155754 call _freeIterator _iterator[155726])
              }
            }
            { scopeless type
              (155744 'move' _indexOfInterest[155725](155741 call iteratorIndex _iterator[155726]))
            }
            ForLoop[155727]
            {
              unknown i[155690] "index var" "insert auto destroy"
              (155749 'move' i[155690] _indexOfInterest[155725])
              {
                (155697 yield(155699 call text[155448](155700 'new'(155702 call regexMatch[154054](155703 call !(155706 call qio_regex_string_piece_isnull(155708 call matches[155537] i[155690])))(155710 call :(155715 call .(155713 call matches[155537] i[155690]) c"offset") byteIndex[18611])(155722 call .(155720 call matches[155537] i[155690]) c"len")))))
              }
              label _continueLabel[155730]
              _indexOfInterest[155725]
              _iterator[155726]
            }
            label _breakLabel[155731]
          }
          (155761 call = pos[155513](155764 call +(155769 call .(155767 call matches[155537] 0) c"offset")(155773 call max 1(155778 call .(155776 call matches[155537] 0) c"len"))))
        }
        label _continueLabel[155784]
        (155801 'move' tmp[155781](155790 call _cond_test(155792 call &&(155794 call < splits[155574] maxsplits[155579])(155798 call <= pos[155513] endpos[155518]))))
        tmp[155781]
      }
      label _breakLabel[155785]
    }
    if(155856 call _cond_test(155852 call <= last[155523] endpos[155518]))
    {
      if(155848 call _cond_test(155841 call >= last[155523](155845 call . text[155448] c"numBytes")))
      {
        (155822 yield(155823 call : ""(434573 call . this[155445] c"exprType")))
      }
      {
        Try!
        {
          {
            (155829 yield(155831 call text[155448](155836 call chpl_build_bounded_range last[155523](155834 call chpl__nudgeHighBound endpos[155518]))))
          }
        }
      }
    }
  }
  function regex[156365](?).matches[155862](arg _mt[155882]:_MT[201], arg this[155864]:regex[156365](?), arg text[155867] :
  (434584 call . this[155864] c"exprType"), param arg numCaptures[155871] =
  0, arg maxMatches[155878] :
  int(64)[10] =
  (155876 call max int(64)[10])) : _unknown[42] "iterator fn" "method" "primary method" "no return value for void"
  {
    unknown regexCopy[155886](155888 call regex[156365](?)(434590 call . this[155864] c"exprType"))
    (155891 'end of statement')
    if(155901 call _cond_test(155897 call !=(434597 call . this[155864] c"home")(434600 call here[135591])))
    {
      (155892 call = regexCopy[155886] this[155864])
    }
    const localRegex[155907] "const"(155917 IfExpr (155908 call !=(434604 call . this[155864] c"home")(434607 call here[135591])) then
    { scopeless
      (155913 call . regexCopy[155886] c"_regex")
    } else
    { scopeless
      (434611 call . this[155864] c"_regex")
    } )
    (155921 'end of statement')
    unknown nMatches[155923] "param"(155924 call + 1 numCaptures[155871])
    (155929 'end of statement')
    unknown matches[155931](155933 call c_array[47643](?) qio_regex_string_piece_t[153880] nMatches[155923])
    (155937 'end of statement')
    const localText[155939] "const"(155944 call(155941 call . text[155867] c"localize"))
    (155946 'end of statement')
    const textLength[155948] "const"(155950 call . localText[155939] c"numBytes")
    (155954 'end of statement')
    const endPos[155956] "const" textLength[155948]
    (155959 'end of statement')
    unknown nFound[155961] 0
    (155964 'end of statement')
    unknown cur[155966] 0
    (155969 'end of statement')
    {
      unknown tmp[156119] "temp"
      (156155 'move' tmp[156119](156144 call _cond_test(156146 call &&(156148 call < nFound[155961] maxMatches[155878])(156152 call <= cur[155966] endPos[155956]))))
      WhileDo[156124]
      {
        {
          unknown got[155982](155984 call qio_regex_match localRegex[155907](155990 call(155987 call . localText[155939] c"c_str")) textLength[155948](155992 call : cur[155966] int(64)[10])(155996 call : endPos[155956] int(64)[10]) QIO_REGEX_ANCHOR_UNANCHORED[153850](156002 call matches[155931] 0) nMatches[155923])
          (156006 'end of statement')
          if(156013 call _cond_test(156010 call ! got[155982]))
          {
            break _breakLabel[156123] _breakLabel[156123]
          }
          unknown ret[156019](156020 call * nMatches[155923] regexMatch[154054])
          (156025 'end of statement')
          {
            unknown _indexOfInterest[156057] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[156058] "expr temp" "temp"
            (156067 'move' _iterator[156058](156065 call _getIterator(156071 call chpl_direct_range_iter 0 numCaptures[155871])))
            Defer
            {
              {
                (156086 call _freeIterator _iterator[156058])
              }
            }
            { scopeless type
              (156076 'move' _indexOfInterest[156057](156073 call iteratorIndex _iterator[156058]))
            }
            ForLoop[156059]
            {
              unknown i[156026] "index var" "insert auto destroy"
              (156081 'move' i[156026] _indexOfInterest[156057])
              {
                (156033 call =(156036 call ret[156019] i[156026])(156038 'new'(156040 call regexMatch[154054] got[155982](156042 call :(156047 call .(156045 call matches[155931] i[156026]) c"offset") byteIndex[18611])(156054 call .(156052 call matches[155931] i[156026]) c"len"))))
              }
              label _continueLabel[156062]
              _indexOfInterest[156057]
              _iterator[156058]
            }
            label _breakLabel[156063]
          }
          (156093 yield ret[156019])
          (156095 call = cur[155966](156098 call +(156103 call .(156101 call matches[155931] 0) c"offset")(156107 call max 1(156112 call .(156110 call matches[155931] 0) c"len"))))
          (156115 call += nFound[155961] 1)
        }
        label _continueLabel[156122]
        (156139 'move' tmp[156119](156128 call _cond_test(156130 call &&(156132 call < nFound[155961] maxMatches[155878])(156136 call <= cur[155966] endPos[155956]))))
        tmp[156119]
      }
      label _breakLabel[156123]
    }
  }
  function regex[156365](?).serialize[156160](arg _mt[156168]:_MT[201], arg this[156162]:regex[156365](?), arg writer[156164]:_any[141](?), ref arg serializer[156166]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    unknown pattern[156172](434654 call . this[156162] c"exprType")
    (156175 'end of statement')
    {
      const tmp[156218] "const" "temp"
      (156219 'move' tmp[156218](156216 'deref'(156215 '_wide_get_locale'(156177 call . this[156162] c"home"))))
      {
        unknown patternTemp[156182](156184 call c_ptrConst[46990](?) c_char[562])
        (156187 'end of statement')
        unknown len[156189] int(64)[10]
        (156192 'end of statement')
        (156194 call qio_regex_borrow_pattern(156196 call . this[156162] c"_regex") patternTemp[156182] len[156189])
        Try!
        {
          {
            (156202 call = pattern[156172](156209 call(156206 call .(403939 call . this[156162] c"exprType") c"createCopyingBuffer") patternTemp[156182] len[156189]))
          }
        }
      }
      (156222 'elided on block' 0 tmp[156218])
    }
    (156230 call(156227 call . writer[156164] c"write") "new regex(\"" pattern[156172] "\")")
  }
  function regex[156365](?).deserialize[156240](arg _mt[156248]:_MT[201], ref arg this[156242]:regex[156365](?), arg reader[156244]:_any[141](?), ref arg deserializer[156246]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    unknown pattern[156252](434667 call . this[156242] c"exprType")
    (156255 'end of statement')
    if(156327 call _cond_test(156305 call &&(156307 call &&(156313 call(156310 call . reader[156244] c"matchLiteral") "new regex(\"")(156319 call(156316 call . reader[156244] c"read") pattern[156252]))(156325 call(156322 call . reader[156244] c"matchLiteral") "\")")))
    {
      {
        const tmp[156297] "const" "temp"
        (156298 'move' tmp[156297](156295 'deref'(156294 '_wide_get_locale'(156257 call . this[156242] c"home"))))
        {
          unknown localPattern[156262](156267 call(156264 call . pattern[156252] c"localize"))
          (156269 'end of statement')
          unknown opts[156271] qio_regex_options_t[153655]
          (156274 'end of statement')
          (156276 call qio_regex_init_default_options opts[156271])
          (156279 call qio_regex_create_compile(156284 call(156281 call . localPattern[156262] c"c_str"))(156286 call . localPattern[156262] c"numBytes") opts[156271](156291 call . this[156242] c"_regex"))
        }
        (156301 'elided on block' 0 tmp[156297])
      }
    }
  }
  function regex[156365](?).init[156334](arg _mt[156346]:_MT[201], arg this[156336]:regex[156365](?), arg exprType[156338]:_any[141](?), arg reader[156341] :
  fileReader[170893](?), ref arg deserializer[156344]:_any[141](?)) : _unknown[42] throws "method" "primary method" "no return value for void"
  {
    (156353 call(156350 call . this[156336] c"init") exprType[156338])
    (156359 call(156356 call . this[156336] c"deserialize") reader[156341] deserializer[156344])
  }
  type regex[156365](?) unknown exprType[154298] "type variable" unknown home[154301](434204 call here[135591]) locale[234] unknown _regex[154307](154310 call qio_regex_null) qio_regex_t[153611]
  function regex[156365](?).=[156367](arg _mt[156386]:_MT[201], arg this[156370]:regex[156365](?) :
  regex[156365](?), ref arg ret[156377] :
  (156374 call regex[156365](?) unknown t[156375]), arg x[156383] :
  (156381 call regex[156365](?) t[156375])) : _unknown[42] "assignop" "method" "operator" "no return value for void"
  {
    if(156476 call _cond_test(156466 call ==(156469 call . x[156383] c"home")(156473 call . ret[156377] c"home")))
    {
      {
        const tmp[156410] "const" "temp"
        (156411 'move' tmp[156410](156408 'deref'(156407 '_wide_get_locale'(156391 call . x[156383] c"home"))))
        {
          (156396 call qio_regex_retain(156398 call . x[156383] c"_regex"))
          (156402 call qio_regex_release(156404 call . ret[156377] c"_regex"))
        }
        (156414 'elided on block' 0 tmp[156410])
      }
      (156418 call =(156421 call . ret[156377] c"_regex")(156425 call . x[156383] c"_regex"))
    }
    {
      {
        const tmp[156458] "const" "temp"
        (156459 'move' tmp[156458](156456 'deref'(156455 '_wide_get_locale'(156430 call . ret[156377] c"home"))))
        {
          (156435 call qio_regex_release(156437 call . ret[156377] c"_regex"))
          unknown serialized[156441](156446 call(156443 call . x[156383] c"_serialize"))
          (156448 'end of statement')
          (156453 call(156450 call . ret[156377] c"_deserialize") serialized[156441])
        }
        (156462 'elided on block' 0 tmp[156458])
      }
    }
  }
  function :[156482](arg x[156488] :
  (156485 call regex[156365](?) unknown exprType[156486]), arg t[156492] :
  exprType[156486]) : _unknown[42] "inline" "operator"
  {
    unknown pattern[156497] t[156492]
    (156500 'end of statement')
    {
      const tmp[156543] "const" "temp"
      (156544 'move' tmp[156543](156541 'deref'(156540 '_wide_get_locale'(156502 call . x[156488] c"home"))))
      {
        unknown cs[156507](156509 call c_ptrConst[46990](?) c_char[562])
        (156512 'end of statement')
        unknown len[156514] int(64)[10]
        (156517 'end of statement')
        (156519 call qio_regex_borrow_pattern(156521 call . x[156488] c"_regex") cs[156507] len[156514])
        Try!
        {
          {
            (156527 call = pattern[156497](156534 call(156531 call . t[156492] c"createCopyingBuffer") cs[156507] len[156514]))
          }
        }
      }
      (156547 'elided on block' 0 tmp[156543])
    }
    (156551 return pattern[156497])
  }
  function string[244].find[156555](arg _mt[156567]:_MT[201], arg this[156558]:string[244] :
  string[244], arg pattern[156564] :
  (156562 call regex[156365](?) string[244])) : _unknown[42] "method"
  {
    (156571 return(156580 call .(156578 call(156575 call . pattern[156564] c"search") this[156558]) c"byteOffset"))
  }
  { scopeless type
    byteIndex[18611]
  }
  function bytes[232].find[156586](arg _mt[156598]:_MT[201], arg this[156589]:bytes[232] :
  bytes[232], arg pattern[156595] :
  (156593 call regex[156365](?) bytes[232])) : _unknown[42] "method"
  {
    (156602 return(156609 call .(156607 call(156604 call . pattern[156595] c"search") this[156589]) c"byteOffset"))
  }
  { scopeless type
    byteIndex[18611]
  }
  function string[244].replace[156615](arg _mt[156637]:_MT[201], arg this[156618]:string[244] :
  string[244], arg pattern[156624] :
  (156622 call regex[156365](?) string[244]), arg replacement[156628] :
  string[244], arg count[156634] =
  (156631 call - 1)) : _unknown[42] "method"
  {
    unknown tmp[156652] "temp"(156647 call doReplaceAndCount this[156618] pattern[156624] replacement[156628] count[156634])
    (156659 call _check_tuple_var_decl tmp[156652] 2)
    unknown str[156642](156653 call tmp[156652] 0)
    unknown dummy[156644](156656 call tmp[156652] 1)
    (156664 'end of statement')
    (156665 return str[156642])
  }
  { scopeless type
    string[244]
  }
  function bytes[232].replace[156670](arg _mt[156692]:_MT[201], arg this[156673]:bytes[232] :
  bytes[232], arg pattern[156679] :
  (156677 call regex[156365](?) bytes[232]), arg replacement[156683] :
  bytes[232], arg count[156689] =
  (156686 call - 1)) : _unknown[42] "method"
  {
    unknown tmp[156707] "temp"(156702 call doReplaceAndCount this[156673] pattern[156679] replacement[156683] count[156689])
    (156714 call _check_tuple_var_decl tmp[156707] 2)
    unknown str[156697](156708 call tmp[156707] 0)
    unknown dummy[156699](156711 call tmp[156707] 1)
    (156719 'end of statement')
    (156720 return str[156697])
  }
  { scopeless type
    bytes[232]
  }
  function string[244].replaceAndCount[156725](arg _mt[156747]:_MT[201], arg this[156728]:string[244] :
  string[244], arg pattern[156734] :
  (156732 call regex[156365](?) string[244]), arg replacement[156738] :
  string[244], arg count[156744] =
  (156741 call - 1)) : _unknown[42] "method"
  {
    (156755 return(156757 call doReplaceAndCount this[156728] pattern[156734] replacement[156738] count[156744]))
  }
  { scopeless type
    (156752 call _build_tuple string[244] int(64)[10])
  }
  function bytes[232].replaceAndCount[156765](arg _mt[156787]:_MT[201], arg this[156768]:bytes[232] :
  bytes[232], arg pattern[156774] :
  (156772 call regex[156365](?) bytes[232]), arg replacement[156778] :
  bytes[232], arg count[156784] =
  (156781 call - 1)) : _unknown[42] "method"
  {
    (156795 return(156797 call doReplaceAndCount this[156768] pattern[156774] replacement[156778] count[156784]))
  }
  { scopeless type
    (156792 call _build_tuple bytes[232] int(64)[10])
  }
  function doReplaceAndCount[156805](arg x[156809] :
  unknown t[156807], arg pattern[156815] :
  (156813 call regex[156365](?) t[156807]), arg replacement[156819] :
  t[156807], arg count[156825] =
  (156822 call - 1)) : _unknown[42] "inline" "private"
  {
    unknown regexCopy[156840](156842 call regex[156365](?) t[156807])
    (156845 'end of statement')
    if(156858 call _cond_test(156851 call !=(156854 call . pattern[156815] c"home")(434730 call here[135591])))
    {
      (156846 call = regexCopy[156840] pattern[156815])
    }
    const localRegex[156864] "const"(156880 IfExpr (156865 call !=(156868 call . pattern[156815] c"home")(434732 call here[135591])) then
    { scopeless
      (156873 call . regexCopy[156840] c"_regex")
    } else
    { scopeless
      (156877 call . pattern[156815] c"_regex")
    } )
    (156884 'end of statement')
    unknown pos[156886] byteIndex[18611]
    (156889 'end of statement')
    unknown endpos[156891] byteIndex[18611]
    (156894 'end of statement')
    (156895 call = pos[156886] 0)
    (156899 call = endpos[156891](156902 call + pos[156886](156906 call . x[156809] c"numBytes")))
    unknown replaced[156910](156912 call c_ptrConst[46990](?) c_char[562])
    (156915 'end of statement')
    unknown replaced_len[156917](156919 call int(64)[10] 64)
    (156922 'end of statement')
    unknown nreplaced[156924](156927 call qio_regex_replace localRegex[156864](156937 call(156934 call .(156933 call(156930 call . replacement[156819] c"localize")) c"c_str"))(156939 call . replacement[156819] c"numBytes")(156950 call(156947 call .(156946 call(156943 call . x[156809] c"localize")) c"c_str"))(156952 call . x[156809] c"numBytes") count[156825] replaced[156910] replaced_len[156917]) int(64)[10]
    (156959 'end of statement')
    unknown ret[156961](156969 'try!-expr'(156966 call(156963 call . t[156807] c"createAdoptingBuffer") replaced[156910] replaced_len[156917]))
    (156971 'end of statement')
    (156972 return(156976 call _build_tuple ret[156961] nreplaced[156924]))
  }
  where {
    (156828 call ||(156830 call == t[156807] string[244])(156834 call == t[156807] bytes[232]))
  }
  function string[244].startsWith[156981](arg _mt[156993]:_MT[201], arg this[156984]:string[244] :
  string[244], arg pattern[156990] :
  (156988 call regex[156365](?) string[244])) : _unknown[42] "method"
  {
    unknown rm[156998](157005 call(157002 call . pattern[156990] c"match") this[156984])
    (157008 'end of statement')
    (157009 return(157010 call ==(157013 call . rm[156998] c"byteOffset") 0))
  }
  { scopeless type
    bool[19]
  }
  function bytes[232].startsWith[157020](arg _mt[157032]:_MT[201], arg this[157023]:bytes[232] :
  bytes[232], arg pattern[157029] :
  (157027 call regex[156365](?) bytes[232])) : _unknown[42] "method"
  {
    unknown rm[157037](157042 call(157039 call . pattern[157029] c"match") this[157023])
    (157045 'end of statement')
    (157046 return(157047 call ==(157050 call . rm[157037] c"byteOffset") 0))
  }
  { scopeless type
    bool[19]
  }
  function string[244].split[157057](arg _mt[157075]:_MT[201], arg this[157060]:string[244] :
  string[244], arg sep[157066] :
  (157064 call regex[156365](?) string[244]), arg maxsplit[157071] :
  int(64)[10] =
  0) : _unknown[42] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[157090] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[157091] "expr temp" "temp"
      (157100 'move' _iterator[157091](157098 call _getIterator(157084 call(157081 call . sep[157066] c"split") this[157060] maxsplit[157071])))
      Defer
      {
        {
          (157115 call _freeIterator _iterator[157091])
        }
      }
      { scopeless type
        (157105 'move' _indexOfInterest[157090](157102 call iteratorIndex _iterator[157091]))
      }
      ForLoop[157092]
      {
        unknown v[157078] "index var" "insert auto destroy"
        (157110 'move' v[157078] _indexOfInterest[157090])
        {
          (157088 yield v[157078])
        }
        label _continueLabel[157095]
        _indexOfInterest[157090]
        _iterator[157091]
      }
      label _breakLabel[157096]
    }
  }
  function bytes[232].split[157124](arg _mt[157142]:_MT[201], arg this[157127]:bytes[232] :
  bytes[232], arg sep[157133] :
  (157131 call regex[156365](?) bytes[232]), arg maxsplit[157138] :
  int(64)[10] =
  0) : _unknown[42] "iterator fn" "method" "no return value for void"
  {
    {
      unknown _indexOfInterest[157157] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[157158] "expr temp" "temp"
      (157167 'move' _iterator[157158](157165 call _getIterator(157151 call(157148 call . sep[157133] c"split") this[157127] maxsplit[157138])))
      Defer
      {
        {
          (157182 call _freeIterator _iterator[157158])
        }
      }
      { scopeless type
        (157172 'move' _indexOfInterest[157157](157169 call iteratorIndex _iterator[157158]))
      }
      ForLoop[157159]
      {
        unknown v[157145] "index var" "insert auto destroy"
        (157177 'move' v[157145] _indexOfInterest[157157])
        {
          (157155 yield v[157145])
        }
        label _continueLabel[157162]
        _indexOfInterest[157157]
        _iterator[157158]
      }
      label _breakLabel[157163]
    }
  }
  function fileReader[170893](?).readThrough[157191](arg _mt[157214]:_MT[201], arg this[157194]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[157201] :
  (157198 call regex[156365](?) unknown t[157199]), arg maxSize[157207] =
  (157204 call - 1), arg stripSeparator[157211] =
  0) : _unknown[42] throws "method"
  {
    unknown s[157229] t[157199]
    (157232 'end of statement')
    if(157263 call _cond_test(157250 call !(157258 call(157255 call . this[157194] c"readThrough") separator[157201] s[157229] maxSize[157207] stripSeparator[157211])))
    {
      (157233 'throw'(157234 'new'(157236 call EofError[414412](?)(157237 call +(157239 call + "reached EOF in readThrough("(157244 call : t[157199] string[244])) ")"))))
    }
    (157268 return s[157229])
  }
  where {
    (157217 call ||(157219 call == t[157199] string[244])(157223 call == t[157199] bytes[232]))
  }
  { scopeless type
    t[157199]
  }
  function fileReader[170893](?).readThrough[157274](arg _mt[157300]:_MT[201], arg this[157277]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[157283] :
  (157281 call regex[156365](?) string[244]), ref arg s[157287] :
  string[244], arg maxSize[157293] =
  (157290 call - 1), arg stripSeparator[157297] =
  0) : _unknown[42] throws "method"
  {
    {
      const tmp[157568] "const" "temp"
      (157569 'move' tmp[157568](157566 'deref'(157565 '_wide_get_locale'(157315 call . this[157277] c"_home"))))
      {
        Try
        {
          {
            (157324 call(157321 call . this[157277] c"lock"))
          }
        }
        Defer
        {
          {
            (157333 call(157330 call . this[157277] c"unlock"))
          }
        }
        const tmp[157353] "const" "temp"(157346 call _findSeparator separator[157283](157348 call * 4 maxSize[157293]) this[157277])
        (157366 call _check_tuple_var_decl tmp[157353] 4)
        const searchErr[157337] "const"(157354 call tmp[157353] 0)
        const found[157339] "const"(157357 call tmp[157353] 1)
        const relByteOffset[157341] "const"(157360 call tmp[157353] 2)
        const match[157343] "const"(157363 call tmp[157353] 3)
        (157371 'end of statement')
        if(157397 call _cond_test(157387 call &&(157389 call != searchErr[157337] 0)(157393 call != searchErr[157337](434783 call EEOF[158629]))))
        {
          Try
          {
            {
              (157379 call(157376 call . this[157277] c"_ch_ioerror") searchErr[157337] "in readThrough(regex(string))")
            }
          }
        }
        if(157416 call _cond_test(157412 call >= maxSize[157293] 0))
        {
          (157403 call qio_channel_mark 0(157408 call . this[157277] c"_channel_internal"))
        }
        const err[157422] "const"(157424 call readStringBytesData s[157287](157427 call . this[157277] c"_channel_internal") relByteOffset[157341](157431 call - 1))
        (157435 'end of statement')
        if(157531 call _cond_test err[157422])
        {
          if(157448 call _cond_test(157444 call >= maxSize[157293] 0))
          {
            (157438 call qio_channel_revert_unlocked(157440 call . this[157277] c"_channel_internal"))
          }
          Try
          {
            {
              (157458 call(157455 call . this[157277] c"_ch_ioerror") err[157422] "in readThrough(regex(string))")
            }
          }
        }
        {
          if(157525 call _cond_test(157501 call &&(157503 call >= maxSize[157293] 0)(157507 call >(157509 call -(157512 call . s[157287] c"numCodepoints")(157521 IfExpr  stripSeparator[157297] then
          { scopeless
            (157517 call . match[157343] c"numCodepoints")
          } else
          { scopeless
            0
          } )) maxSize[157293])))
          {
            (157467 call qio_channel_revert_unlocked(157469 call . this[157277] c"_channel_internal"))
            Try
            {
              {
                (157477 call(157474 call . this[157277] c"_ch_ioerror")(157478 call :(434790 call EFORMAT[158612]) errorCode[12828]) "in readThrough(regex(string))")
              }
            }
          }
          {
            if(157497 call _cond_test(157493 call > maxSize[157293] 0))
            {
              (157488 call qio_channel_commit_unlocked(157490 call . this[157277] c"_channel_internal"))
            }
          }
        }
        if(157560 call _cond_test(157556 call && found[157339] stripSeparator[157297]))
        {
          (157535 call = s[157287](157539 call s[157287](157553 call chpl_build_bounded_range 0(157551 call chpl__nudgeHighBound(157541 call -(157544 call . s[157287] c"size")(157548 call . match[157343] c"numCodepoints"))))))
        }
      }
      (157572 'elided on block' 0 tmp[157568])
    }
    (157576 return(157577 call >(157580 call . s[157287] c"size") 0))
    (396737 'used modules list'(157310 'use' RegexIoSupport[158722]))
  }
  { scopeless type
    bool[19]
  }
  function fileReader[170893](?).readThrough[157587](arg _mt[157613]:_MT[201], arg this[157590]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[157596] :
  (157594 call regex[156365](?) bytes[232]), ref arg b[157600] :
  bytes[232], arg maxSize[157606] =
  (157603 call - 1), arg stripSeparator[157610] =
  0) : _unknown[42] throws "method"
  {
    {
      const tmp[157774] "const" "temp"
      (157775 'move' tmp[157774](157772 'deref'(157771 '_wide_get_locale'(157624 call . this[157590] c"_home"))))
      {
        Try
        {
          {
            (157633 call(157630 call . this[157590] c"lock"))
          }
        }
        Defer
        {
          {
            (157642 call(157639 call . this[157590] c"unlock"))
          }
        }
        const tmp[157659] "const" "temp"(157655 call _findSeparator separator[157596] maxSize[157606] this[157590])
        (157672 call _check_tuple_var_decl tmp[157659] 4)
        const searchErr[157646] "const"(157660 call tmp[157659] 0)
        const found[157648] "const"(157663 call tmp[157659] 1)
        const relByteOffset[157650] "const"(157666 call tmp[157659] 2)
        const match[157652] "const"(157669 call tmp[157659] 3)
        (157677 'end of statement')
        if(157701 call _cond_test(157691 call &&(157693 call != searchErr[157646] 0)(157697 call != searchErr[157646](434810 call EEOF[158629]))))
        {
          Try
          {
            {
              (157683 call(157680 call . this[157590] c"_ch_ioerror") searchErr[157646] "in readThrough(regex(bytes))")
            }
          }
        }
        const err[157707] "const"(157714 call readStringBytesData module=[222] IO[208303] b[157600](157717 call . this[157590] c"_channel_internal") relByteOffset[157650] 0)
        (157723 'end of statement')
        if(157736 call _cond_test err[157707])
        {
          Try
          {
            {
              (157729 call(157726 call . this[157590] c"_ch_ioerror") err[157707] "in readThrough(regex(bytes))")
            }
          }
        }
        if(157766 call _cond_test(157762 call && found[157648] stripSeparator[157610]))
        {
          (157741 call = b[157600](157745 call b[157600](157759 call chpl_build_bounded_range 0(157757 call chpl__nudgeHighBound(157747 call -(157750 call . b[157600] c"size")(157754 call . match[157652] c"numBytes"))))))
        }
        (404007 'referenced modules list' IO[208303])
      }
      (157778 'elided on block' 0 tmp[157774])
    }
    (157782 return(157783 call >(157786 call . b[157600] c"size") 0))
    (396739 'used modules list'(157621 'use' RegexIoSupport[158722]))
  }
  { scopeless type
    bool[19]
  }
  function fileReader[170893](?).readTo[157793](arg _mt[157812]:_MT[201], arg this[157796]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[157803] :
  (157800 call regex[156365](?) unknown t[157801]), arg maxSize[157809] =
  (157806 call - 1)) : _unknown[42] throws "method"
  {
    unknown s[157827] t[157801]
    (157830 'end of statement')
    if(157860 call _cond_test(157848 call !(157856 call(157853 call . this[157796] c"readTo") separator[157803] s[157827] maxSize[157809])))
    {
      (157831 'throw'(157832 'new'(157834 call EofError[414412](?)(157835 call +(157837 call + "reached EOF in readTo("(157842 call : t[157801] string[244])) ")"))))
    }
    (157865 return s[157827])
  }
  where {
    (157815 call ||(157817 call == t[157801] string[244])(157821 call == t[157801] bytes[232]))
  }
  { scopeless type
    t[157801]
  }
  function fileReader[170893](?).readTo[157871](arg _mt[157893]:_MT[201], arg this[157874]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[157880] :
  (157878 call regex[156365](?) string[244]), ref arg s[157884] :
  string[244], arg maxSize[157890] =
  (157887 call - 1)) : _unknown[42] throws "method"
  {
    {
      const tmp[158139] "const" "temp"
      (158140 'move' tmp[158139](158137 'deref'(158136 '_wide_get_locale'(157904 call . this[157874] c"_home"))))
      {
        Try
        {
          {
            (157913 call(157910 call . this[157874] c"lock"))
          }
        }
        Defer
        {
          {
            (157922 call(157919 call . this[157874] c"unlock"))
          }
        }
        const tmp[157942] "const" "temp"(157935 call _findSeparator separator[157880](157937 call * 4 maxSize[157890]) this[157874])
        (157955 call _check_tuple_var_decl tmp[157942] 4)
        const searchErr[157926] "const"(157943 call tmp[157942] 0)
        const found[157928] "const"(157946 call tmp[157942] 1)
        const relByteOffset[157930] "const"(157949 call tmp[157942] 2)
        const match[157932] "const"(157952 call tmp[157942] 3)
        (157960 'end of statement')
        if(157984 call _cond_test(157974 call &&(157976 call != searchErr[157926] 0)(157980 call != searchErr[157926](434839 call EEOF[158629]))))
        {
          Try
          {
            {
              (157966 call(157963 call . this[157874] c"_ch_ioerror") searchErr[157926] "in readTo(regex(string))")
            }
          }
        }
        const numBytesToRead[157990] "const"(157991 call - relByteOffset[157930](158000 IfExpr  found[157928] then
        { scopeless
          (157996 call . match[157932] c"numBytes")
        } else
        { scopeless
          0
        } ))
        (158004 'end of statement')
        if(158017 call _cond_test(158013 call >= maxSize[157890] 0))
        {
          (158006 call qio_channel_mark 0(158009 call . this[157874] c"_channel_internal"))
        }
        const err[158023] "const"(158025 call readStringBytesData s[157884](158028 call . this[157874] c"_channel_internal") numBytesToRead[157990](158032 call - 1))
        (158036 'end of statement')
        if(158132 call _cond_test err[158023])
        {
          if(158049 call _cond_test(158045 call >= maxSize[157890] 0))
          {
            (158039 call qio_channel_revert_unlocked(158041 call . this[157874] c"_channel_internal"))
          }
          Try
          {
            {
              (158059 call(158056 call . this[157874] c"_ch_ioerror") err[158023] "in readTo(regex(string))")
            }
          }
        }
        {
          if(158126 call _cond_test(158102 call &&(158104 call >= maxSize[157890] 0)(158108 call >=(158110 call -(158113 call . s[157884] c"numCodepoints")(158122 IfExpr  found[157928] then
          { scopeless
            (158118 call . match[157932] c"numCodepoints")
          } else
          { scopeless
            0
          } )) maxSize[157890])))
          {
            (158068 call qio_channel_revert_unlocked(158070 call . this[157874] c"_channel_internal"))
            Try
            {
              {
                (158078 call(158075 call . this[157874] c"_ch_ioerror")(158079 call :(434848 call EFORMAT[158612]) errorCode[12828]) "in readTo(regex(string))")
              }
            }
          }
          {
            if(158098 call _cond_test(158094 call > maxSize[157890] 0))
            {
              (158089 call qio_channel_commit_unlocked(158091 call . this[157874] c"_channel_internal"))
            }
          }
        }
      }
      (158143 'elided on block' 0 tmp[158139])
    }
    (158147 return(158148 call >(158151 call . s[157884] c"size") 0))
    (396741 'used modules list'(157901 'use' RegexIoSupport[158722]))
  }
  { scopeless type
    bool[19]
  }
  function fileReader[170893](?).readTo[158158](arg _mt[158180]:_MT[201], arg this[158161]:fileReader[170893](?) :
  fileReader[170893](?), arg separator[158167] :
  (158165 call regex[156365](?) bytes[232]), ref arg b[158171] :
  bytes[232], arg maxSize[158177] =
  (158174 call - 1)) : _unknown[42] throws "method"
  {
    {
      const tmp[158325] "const" "temp"
      (158326 'move' tmp[158325](158323 'deref'(158322 '_wide_get_locale'(158191 call . this[158161] c"_home"))))
      {
        Try
        {
          {
            (158200 call(158197 call . this[158161] c"lock"))
          }
        }
        Defer
        {
          {
            (158209 call(158206 call . this[158161] c"unlock"))
          }
        }
        const tmp[158226] "const" "temp"(158222 call _findSeparator separator[158167] maxSize[158177] this[158161])
        (158239 call _check_tuple_var_decl tmp[158226] 4)
        const searchErr[158213] "const"(158227 call tmp[158226] 0)
        const found[158215] "const"(158230 call tmp[158226] 1)
        const relByteOffset[158217] "const"(158233 call tmp[158226] 2)
        const match[158219] "const"(158236 call tmp[158226] 3)
        (158244 'end of statement')
        if(158268 call _cond_test(158258 call &&(158260 call != searchErr[158213] 0)(158264 call != searchErr[158213](434864 call EEOF[158629]))))
        {
          Try
          {
            {
              (158250 call(158247 call . this[158161] c"_ch_ioerror") searchErr[158213] "in readTo(regex(bytes))")
            }
          }
        }
        const numBytesToRead[158274] "const"(158275 call - relByteOffset[158217](158284 IfExpr  found[158215] then
        { scopeless
          (158280 call . match[158219] c"numBytes")
        } else
        { scopeless
          0
        } ))
        (158288 'end of statement')
        const err[158290] "const"(158295 call readStringBytesData module=[222] IO[208303] b[158171](158298 call . this[158161] c"_channel_internal") numBytesToRead[158274] 0)
        (158304 'end of statement')
        if(158317 call _cond_test err[158290])
        {
          Try
          {
            {
              (158310 call(158307 call . this[158161] c"_ch_ioerror") err[158290] "in readTo(regex(bytes))")
            }
          }
        }
        (404039 'referenced modules list' IO[208303])
      }
      (158329 'elided on block' 0 tmp[158325])
    }
    (158333 return(158334 call >(158337 call . b[158171] c"size") 0))
    (396743 'used modules list'(158188 'use' RegexIoSupport[158722]))
  }
  { scopeless type
    bool[19]
  }
  function _findSeparator[158344](arg separator[158350] :
  (158347 call regex[156365](?) unknown t[158348]), arg maxBytes[158356] =
  (158353 call - 1), arg ch[158359]:_any[141](?)) : _unknown[42] throws "private"
  {
    (158381 call(158378 call . ch[158359] c"mark"))
    const maxNumBytes[158388] "const"(158397 IfExpr (158389 call < maxBytes[158356] 0) then
    { scopeless
      (158394 call max int(64)[10])
    } else
    { scopeless
      maxBytes[158356]
    } )
    const nm[158384] "const" 1
    (158401 'end of statement')
    unknown matches[158413](158415 call _ddata_allocate qio_regex_string_piece_t[153880] nm[158384])
    unknown err[158408] 0 errorCode[12828]
    unknown separatorMatch[158404] t[158348]
    (158419 'end of statement')
    (158420 call = err[158408](158424 call qio_regex_channel_match(158426 call . separator[158350] c"_regex") 0(158431 call . ch[158359] c"_channel_internal") maxNumBytes[158388] QIO_REGEX_ANCHOR_UNANCHORED[153850] 0 0 1 matches[158413] nm[158384]))
    if(158473 call _cond_test(158457 call &&(158459 call &&(158461 call != err[158408] 0)(158465 call != err[158408](434891 call EEOF[158629])))(158469 call != err[158408](434894 call EFORMAT[158612]))))
    {
      (158448 call(158445 call . ch[158359] c"revert"))
      (158449 return(158455 call _build_tuple err[158408] 0 0 separatorMatch[158404]))
    }
    const m[158478] "const"(158481 call _to_regexMatch(158483 call matches[158413] 0)) regexMatch[154054]
    (158486 'end of statement')
    (158493 call(158490 call . ch[158359] c"_extractMatch") m[158478] separatorMatch[158404] err[158408])
    if(158527 call _cond_test(158511 call &&(158513 call &&(158515 call != err[158408] 0)(158519 call != err[158408](434905 call EEOF[158629])))(158523 call != err[158408](434908 call EFORMAT[158612]))))
    {
      (158502 call(158499 call . ch[158359] c"revert"))
      (158503 return(158509 call _build_tuple err[158408] 0 0 separatorMatch[158404]))
    }
    const endOffset[158532] "const"(158537 call(158534 call . ch[158359] c"offset"))
    (158539 'end of statement')
    (158544 call(158541 call . ch[158359] c"revert"))
    const numBytesRead[158546] "const"(158548 call - endOffset[158532](158555 call(158552 call . ch[158359] c"offset"))) int(64)[10]
    (158557 'end of statement')
    (158559 call _ddata_free matches[158413] nm[158384])
    if(158577 call _cond_test(158567 call &&(158569 call == err[158408](434915 call EFORMAT[158612]))(158573 call < numBytesRead[158546] maxNumBytes[158388])))
    {
      (158562 call = err[158408] 0)
    }
    (158582 return(158591 call _build_tuple err[158408](158586 call . m[158478] c"matched") numBytesRead[158546] separatorMatch[158404]))
    (396745 'used modules list'(158373 'use' RegexIoSupport[158722]))
  }
  { scopeless type
    (158366 call _build_tuple errorCode[12828] bool[19] int(64)[10] t[158348])
  }
  def module RegexIoSupport[158722]   serializable[310094] regex[156365](?)
  {
  }
  (396730 'used modules list'(387020 'use' ChapelStandard[315387])(153599 'use' OS[15571])(153601 'use' CTypes[51217])(154293 'use' IO[208303]))
}