AST dump for Regex after pass resolve.
Module use list: ChapelStandard OS CTypes IO ChplConfig RegexIoSupport 

{
  function chpl__init_Regex[468462]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    (646477 'move' initBufferSizeForSlowReplaceAndCount[153603] 16)
    (153606 'end of statement')
    (153853 'end of statement')
    (153858 'end of statement')
    (153863 'end of statement')
    (1001039 'end of statement')
    (612191 return _void[46])
  }
  def module RegexIoSupport[158722]  
  const initBufferSizeForSlowReplaceAndCount[153603]:int(64)[10] "dead at end of block" "const" "insert auto destroy" "private"
  function =[1090881](ref arg _arg1[1090883]:_ref(qio_regex_t)[3886448], arg _arg2[1090884]:qio_regex_t[153611]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (1090887 '=' _arg1[1090883] _arg2[1090884])
    (1090892 return _void[46])
  }
  type qio_regex_t[153611]
  function _ref(qio_regex_options_t)[3037650].deinit[1091599](arg this[1091603]:_ref(qio_regex_options_t)[3037650]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1091611 return _void[46])
  }
  function =[1091656](ref arg _arg1[1091658]:_ref(qio_regex_options_t)[3037650], arg _arg2[1091659]:qio_regex_options_t[153655]) : void[4] "assignop" "compiler generated" "inline" "last resort" "resolved"
  {
    (1091662 '=' _arg1[1091658] _arg2[1091659])
    (1091667 return _void[46])
  }
  type qio_regex_options_t[153655] val utf8[153615]:bool[19] val posix[153620]:bool[19] val literal[153625]:bool[19] val nocapture[153630]:bool[19] val ignorecase[153635]:bool[19] val multiline[153640]:bool[19] val dotnl[153645]:bool[19] val nongreedy[153650]:bool[19]
  function qio_regex_null[153657]() : qio_regex_t[153611] "extern" "local args" "no fn body" "resolved"
  {
  }
  function qio_regex_create_compile[153671](arg str[153676]:c_ptrConst(int(8))[1466333], arg strlen[153682]:int(64)[10], const  ref arg options[153686]:_ref(qio_regex_options_t)[3037650], ref arg compiled[153690]:_ref(qio_regex_t)[3886448]) : void[4] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  function qio_regex_retain[153767](const  ref arg compiled[153770]:_ref(qio_regex_t)[3886448]) : void[4] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  function qio_regex_release[153775](ref arg compiled[153778]:_ref(qio_regex_t)[3886448]) : void[4] "extern" "local args" "no fn body" "resolved"
  {
  }
  function qio_regex_get_options[153783](const  ref arg regex[153786]:_ref(qio_regex_t)[3886448], ref arg options[153790]:_ref(qio_regex_options_t)[3037650]) : void[4] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  function qio_regex_borrow_pattern[153795](const  ref arg regex[153798]:_ref(qio_regex_t)[3886448], ref arg pattern[153804]:_ref(c_ptrConst(int(8)))[1466342], ref arg len_out[153810]:_ref(int(64))[1465689]) : void[4] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  const QIO_REGEX_ANCHOR_UNANCHORED[153850]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const QIO_REGEX_ANCHOR_START[153855]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  const QIO_REGEX_ANCHOR_BOTH[153860]:int(32)[66] "dead at end of block" "const" "extern" "insert auto destroy"
  function _ref(regexMatch)[3323069].matched[1098299](ref arg this[1098303]:_ref(regexMatch)[3323069]) ref : _ref(bool)[1466299] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1098313]:_ref(bool)[1466299] "dead after last mention" "RVV" "temp"
    ref call_tmp[1098320]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
    (1098323 'move' call_tmp[1098320](1098307 '.' this[1098303] matched[154039]))
    (1098318 'move' ret[1098313] call_tmp[1098320])
    (1098315 return ret[1098313])
  }
  function _ref(regexMatch)[3323069].byteOffset[1098325](ref arg this[1098329]:_ref(regexMatch)[3323069]) ref : _ref(byteIndex)[1470431] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1098339]:_ref(byteIndex)[1470431] "dead after last mention" "RVV" "temp"
    ref call_tmp[1098346]:_ref(byteIndex)[1470431] "dead after last mention" "maybe param" "temp"
    (1098349 'move' call_tmp[1098346](1098333 '.' this[1098329] byteOffset[154044]))
    (1098344 'move' ret[1098339] call_tmp[1098346])
    (1098341 return ret[1098339])
  }
  function _ref(regexMatch)[3323069].numBytes[1098351](ref arg this[1098355]:_ref(regexMatch)[3323069]) ref : _ref(int(64))[1465689] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1098365]:_ref(int(64))[1465689] "dead after last mention" "RVV" "temp"
    ref call_tmp[1098372]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (1098375 'move' call_tmp[1098372](1098359 '.' this[1098355] numBytes[154049]))
    (1098370 'move' ret[1098365] call_tmp[1098372])
    (1098367 return ret[1098365])
  }
  function _ref(regexMatch)[3323069].init=[1098597](ref arg this[1098601]:_ref(regexMatch)[3323069], arg other[1098602]:regexMatch[154054]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    ref call_tmp[1098670]:_ref(bool)[1466299] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1098673 'move' call_tmp[1098670](1098610 call matched[1098299] other[1098602]))
    unknown matched[1098636]:bool[19] "dead after last mention" "temp"
    (1098639 'move' matched[1098636](3886394 'deref' call_tmp[1098670]))
    (1098641 '.=' this[1098601] matched[154039] matched[1098636])
    (1098663 'end of statement')
    ref call_tmp[1098677]:_ref(byteIndex)[1470431] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1098680 'move' call_tmp[1098677](1098620 call byteOffset[1098325] other[1098602]))
    unknown byteOffset[1098645]:byteIndex[18611] "dead after last mention" "temp"
    (1098648 'move' byteOffset[1098645](3886397 'deref' call_tmp[1098677]))
    (1098650 '.=' this[1098601] byteOffset[154044] byteOffset[1098645])
    (1098664 'end of statement')
    ref call_tmp[1098684]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1098687 'move' call_tmp[1098684](1098630 call numBytes[1098351] other[1098602]))
    unknown numBytes[1098654]:int(64)[10] "dead after last mention" "temp"
    (1098657 'move' numBytes[1098654](3886400 'deref' call_tmp[1098684]))
    (1098659 '.=' this[1098601] numBytes[154049] numBytes[1098654])
    (1098665 'end of statement')
    (1098666 return _void[46])
  }
  function _ref(regexMatch)[3323069].deinit[1098689](arg this[1098693]:_ref(regexMatch)[3323069]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1098701 return _void[46])
  }
  type regexMatch[154054] val matched[154039]:bool[19] val byteOffset[154044]:byteIndex[18611] val numBytes[154049]:int(64)[10]
  function _ref(chpl_serializeHelper(string))[3974612].pattern[3974947](ref arg this[3974951]:_ref(chpl_serializeHelper(string))[3974612]) ref : _ref(__serializeHelper)[1466452] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3974953]:_ref(__serializeHelper)[1466452] "dead after last mention" "RVV" "temp"
    ref call_tmp[3974961]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "temp"
    (3974963 'move' call_tmp[3974961](3974965 '.' this[3974951] pattern[3974588]))
    (3974968 'move' ret[3974953] call_tmp[3974961])
    (3974972 return ret[3974953])
  }
  function _ref(chpl_serializeHelper(bytes))[3977025].pattern[3977218](ref arg this[3977222]:_ref(chpl_serializeHelper(bytes))[3977025]) ref : _ref(__serializeHelper)[1466452] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3977224]:_ref(__serializeHelper)[1466452] "dead after last mention" "RVV" "temp"
    ref call_tmp[3977232]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "temp"
    (3977234 'move' call_tmp[3977232](3977236 '.' this[3977222] pattern[3977001]))
    (3977239 'move' ret[3977224] call_tmp[3977232])
    (3977243 return ret[3977224])
  }
  function _ref(chpl_serializeHelper(string))[3974612].options[3975667](ref arg this[3975671]:_ref(chpl_serializeHelper(string))[3974612]) ref : _ref(qio_regex_options_t)[3037650] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3975673]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "RVV" "temp"
    ref call_tmp[3975681]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "temp"
    (3975683 'move' call_tmp[3975681](3975685 '.' this[3975671] options[3974593]))
    (3975688 'move' ret[3975673] call_tmp[3975681])
    (3975692 return ret[3975673])
  }
  function _ref(chpl_serializeHelper(bytes))[3977025].options[3977608](ref arg this[3977612]:_ref(chpl_serializeHelper(bytes))[3977025]) ref : _ref(qio_regex_options_t)[3037650] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3977614]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "RVV" "temp"
    ref call_tmp[3977622]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "temp"
    (3977624 'move' call_tmp[3977622](3977626 '.' this[3977612] options[3977006]))
    (3977629 'move' ret[3977614] call_tmp[3977622])
    (3977633 return ret[3977614])
  }
  function chpl_serializeHelper(string)[3974596].init[3974465](ref arg this[3974469]:chpl_serializeHelper(string)[3974596], in arg pattern[3974479]:__serializeHelper[37973], in arg options[3974483]:qio_regex_options_t[153655]) : void[4] "compiler generated" "default initializer" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[5480718]:string[244] "temp"
    unknown _formal_tmp_pattern[3974579]:__serializeHelper[37973] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3974582 'move' _formal_tmp_pattern[3974579] pattern[3974479])
    (3974567 '.=' this[3974469] pattern[3974588] _formal_tmp_pattern[3974579])
    (3974571 'end of statement')
    (3974572 '.=' this[3974469] options[3974593] options[3974483])
    (3974576 return _void[46])
  }
  function chpl_serializeHelper(bytes)[3977009].init[3976919](ref arg this[3976923]:chpl_serializeHelper(bytes)[3977009], in arg pattern[3976933]:__serializeHelper[37973], in arg options[3976937]:qio_regex_options_t[153655]) : void[4] "compiler generated" "default initializer" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    val _formal_type_tmp_[5480726]:bytes[232] "temp"
    unknown _formal_tmp_pattern[3976992]:__serializeHelper[37973] "dead at end of block" "no auto destroy" "no copy" "temp"
    (3976995 'move' _formal_tmp_pattern[3976992] pattern[3976933])
    (3976980 '.=' this[3976923] pattern[3977001] _formal_tmp_pattern[3976992])
    (3976984 'end of statement')
    (3976985 '.=' this[3976923] options[3977006] options[3976937])
    (3976989 return _void[46])
  }
  function _ref(chpl_serializeHelper(string))[3974612].init=[4338120](ref arg this[4338124]:_ref(chpl_serializeHelper(string))[3974612], arg other[4338129]:chpl_serializeHelper(string)[3974596]) : void[4] "compiler generated" "copy initializer" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    unknown exprType[4338135]:string[244] "dead after last mention" "temp" "type variable"
    (4338147 'end of statement')
    ref call_tmp[4338148]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "reference to a const" "temp"
    (4338150 'move' call_tmp[4338148](4338153 call pattern[3974947] other[4338129]))
    unknown call_tmp[4338156]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[4338163]:__serializeHelper[37973] "dead after last mention" "maybe param" "temp" "type variable"
    unknown pattern[4338170]:__serializeHelper[37973] "dead after last mention" "temp"
    (4338172 'move' pattern[4338170](4338262 'deref' call_tmp[4338148]))
    (4338176 '.=' this[4338124] pattern[3974588] pattern[4338170])
    (4338180 'end of statement')
    ref call_tmp[4338181]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "reference to a const" "temp"
    (4338183 'move' call_tmp[4338181](4338186 call options[3975667] other[4338129]))
    unknown options[4338189]:qio_regex_options_t[153655] "dead after last mention" "temp"
    (4338191 'move' options[4338189](4338265 'deref' call_tmp[4338181]))
    (4338195 '.=' this[4338124] options[3974593] options[4338189])
    (4338199 'end of statement')
    (4338200 return _void[46])
  }
  function _ref(chpl_serializeHelper(bytes))[3977025].init=[4338352](ref arg this[4338356]:_ref(chpl_serializeHelper(bytes))[3977025], arg other[4338361]:chpl_serializeHelper(bytes)[3977009]) : void[4] "compiler generated" "copy initializer" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    unknown exprType[4338367]:bytes[232] "dead after last mention" "temp" "type variable"
    (4338379 'end of statement')
    ref call_tmp[4338380]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "reference to a const" "temp"
    (4338382 'move' call_tmp[4338380](4338385 call pattern[3977218] other[4338361]))
    unknown call_tmp[4338388]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[4338395]:__serializeHelper[37973] "dead after last mention" "maybe param" "temp" "type variable"
    unknown pattern[4338402]:__serializeHelper[37973] "dead after last mention" "temp"
    (4338404 'move' pattern[4338402](4338494 'deref' call_tmp[4338380]))
    (4338408 '.=' this[4338356] pattern[3977001] pattern[4338402])
    (4338412 'end of statement')
    ref call_tmp[4338413]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "reference to a const" "temp"
    (4338415 'move' call_tmp[4338413](4338418 call options[3977608] other[4338361]))
    unknown options[4338421]:qio_regex_options_t[153655] "dead after last mention" "temp"
    (4338423 'move' options[4338421](4338497 'deref' call_tmp[4338413]))
    (4338427 '.=' this[4338356] options[3977006] options[4338421])
    (4338431 'end of statement')
    (4338432 return _void[46])
  }
  function _ref(chpl_serializeHelper(string))[3974612].deinit[4338286](arg this[4338290]:_ref(chpl_serializeHelper(string))[3974612]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (4338296 return _void[46])
  }
  function _ref(chpl_serializeHelper(bytes))[3977025].deinit[4338518](arg this[4338522]:_ref(chpl_serializeHelper(bytes))[3977025]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (4338528 return _void[46])
  }
  type chpl_serializeHelper(string)[3974596] unknown pattern[3974588]:__serializeHelper[37973] val options[3974593]:qio_regex_options_t[153655]
  type chpl_serializeHelper(bytes)[3977009] unknown pattern[3977001]:__serializeHelper[37973] val options[3977006]:qio_regex_options_t[153655]
  function _ref(regex(string))[1598361].init=[3973224](ref arg this[3973228]:_ref(regex(string))[1598361], arg x[3973230]:regex(string)[1598352]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    unknown exprType[3973238]:string[244] "dead after last mention" "temp" "type variable"
    (3973250 'end of statement')
    unknown call_tmp[3973251]:locale[234] "dead after last mention" "maybe param" "temp"
    (3973253 'move' call_tmp[3973251](3973256 call here[135591]))
    unknown home[3973257]:locale[234] "dead after last mention" "temp"
    (3973259 'move' home[3973257] call_tmp[3973251])
    (3973263 '.=' this[3973228] home[1598342] home[3973257])
    (3973267 'end of statement')
    ref call_tmp[3973268]:_ref(locale)[1467958] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3973270 'move' call_tmp[3973268](3973273 call home[3973435] x[3973230]))
    unknown call_tmp[3973276]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (3973278 'move' call_tmp[3973276](3973281 call here[135591]))
    unknown call_tmp[3973282]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (3973284 'move' call_tmp[3973282](3973287 call ==[1003295] call_tmp[3973268] call_tmp[3973276]))
    unknown call_tmp[3973290]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (3973292 'move' call_tmp[3973290] call_tmp[3973282])
    if call_tmp[3973290]
    {
      ref call_tmp[3973299]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3973301 'move' call_tmp[3973299](3973304 call _regex[3973471] x[3973230]))
      unknown _regex[3973307]:qio_regex_t[153611] "dead after last mention" "temp"
      unknown coerce_tmp[3973522]:qio_regex_t[153611] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3973526 'move' coerce_tmp[3973522](3973524 'deref' call_tmp[3973299]))
      (3973309 'move' _regex[3973307](3973499 call chpl__initCopy[3973502] coerce_tmp[3973522] 0))
      (3973313 '.=' this[3973228] _regex[1598347] _regex[3973307])
      (3973317 'end of statement')
      (3973318 'init done')
      (3973319 'end of statement')
      ref call_tmp[3973320]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3973322 'move' call_tmp[3973320](3973325 call _regex[3973471] x[3973230]))
      (3973329 call qio_regex_retain[153767] call_tmp[3973320])
    }
    {
      unknown call_tmp[3973332]:qio_regex_t[153611] "dead after last mention" "maybe param" "temp"
      (3973334 'move' call_tmp[3973332](3973337 call qio_regex_null[153657]))
      unknown _regex[3973338]:qio_regex_t[153611] "dead after last mention" "temp"
      (3973340 'move' _regex[3973338](3973533 call chpl__initCopy[3973502] call_tmp[3973332] 0))
      (3973344 '.=' this[3973228] _regex[1598347] _regex[3973338])
      (3973348 'end of statement')
      (3973349 'init done')
      (3973350 'end of statement')
      unknown call_tmp[3973351]:chpl_serializeHelper(string)[3974596] "dead at end of block" "maybe param" "temp"
      (3973353 'move' call_tmp[3973351](3973359 call _serialize[3973538] x[3973230]))
      unknown serialized[3973360]:chpl_serializeHelper(string)[3974596] "dead at end of block" "insert auto destroy"
      (3973362 'move' serialized[3973360] call_tmp[3973351])
      (3973365 'end of statement')
      (3973370 call _deserialize[3974855] this[3973228] serialized[3973360])
      (3973372 'end of statement' serialized[3973360])
    }
    (3973375 return _void[46])
  }
  function _ref(regex(bytes))[1598400].init=[3975826](ref arg this[3975830]:_ref(regex(bytes))[1598400], arg x[3975832]:regex(bytes)[1598391]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    unknown exprType[3975840]:bytes[232] "dead after last mention" "temp" "type variable"
    (3975852 'end of statement')
    unknown call_tmp[3975853]:locale[234] "dead after last mention" "maybe param" "temp"
    (3975855 'move' call_tmp[3975853](3975858 call here[135591]))
    unknown home[3975859]:locale[234] "dead after last mention" "temp"
    (3975861 'move' home[3975859] call_tmp[3975853])
    (3975865 '.=' this[3975830] home[1598381] home[3975859])
    (3975869 'end of statement')
    ref call_tmp[3975870]:_ref(locale)[1467958] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3975872 'move' call_tmp[3975870](3975875 call home[3976037] x[3975832]))
    unknown call_tmp[3975878]:locale[234] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (3975880 'move' call_tmp[3975878](3975883 call here[135591]))
    unknown call_tmp[3975884]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (3975886 'move' call_tmp[3975884](3975889 call ==[1003295] call_tmp[3975870] call_tmp[3975878]))
    unknown call_tmp[3975892]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (3975894 'move' call_tmp[3975892] call_tmp[3975884])
    if call_tmp[3975892]
    {
      ref call_tmp[3975901]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3975903 'move' call_tmp[3975901](3975906 call _regex[3976073] x[3975832]))
      unknown _regex[3975909]:qio_regex_t[153611] "dead after last mention" "temp"
      unknown coerce_tmp[3976104]:qio_regex_t[153611] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3976108 'move' coerce_tmp[3976104](3976106 'deref' call_tmp[3975901]))
      (3975911 'move' _regex[3975909](3976101 call chpl__initCopy[3973502] coerce_tmp[3976104] 0))
      (3975915 '.=' this[3975830] _regex[1598386] _regex[3975909])
      (3975919 'end of statement')
      (3975920 'init done')
      (3975921 'end of statement')
      ref call_tmp[3975922]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3975924 'move' call_tmp[3975922](3975927 call _regex[3976073] x[3975832]))
      (3975931 call qio_regex_retain[153767] call_tmp[3975922])
    }
    {
      unknown call_tmp[3975934]:qio_regex_t[153611] "dead after last mention" "maybe param" "temp"
      (3975936 'move' call_tmp[3975934](3975939 call qio_regex_null[153657]))
      unknown _regex[3975940]:qio_regex_t[153611] "dead after last mention" "temp"
      (3975942 'move' _regex[3975940](3976115 call chpl__initCopy[3973502] call_tmp[3975934] 0))
      (3975946 '.=' this[3975830] _regex[1598386] _regex[3975940])
      (3975950 'end of statement')
      (3975951 'init done')
      (3975952 'end of statement')
      unknown call_tmp[3975953]:chpl_serializeHelper(bytes)[3977009] "dead at end of block" "maybe param" "temp"
      (3975955 'move' call_tmp[3975953](3975961 call _serialize[3976120] x[3975832]))
      unknown serialized[3975962]:chpl_serializeHelper(bytes)[3977009] "dead at end of block" "insert auto destroy"
      (3975964 'move' serialized[3975962] call_tmp[3975953])
      (3975967 'end of statement')
      (3975972 call _deserialize[3977126] this[3975830] serialized[3975962])
      (3975974 'end of statement' serialized[3975962])
    }
    (3975977 return _void[46])
  }
  function regex(string)[1598352].init[5411299](ref arg this[5411303]:regex(string)[1598352]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[5482122]:string[244] "temp"
    unknown exprType[5411311]:string[244] "dead after last mention" "temp" "type variable"
    (5411320 'end of statement')
    unknown call_tmp[5411321]:locale[234] "dead after last mention" "maybe param" "temp"
    (5411323 'move' call_tmp[5411321](5411326 call here[135591]))
    unknown home[5411327]:locale[234] "dead after last mention" "temp"
    (5411329 'move' home[5411327] call_tmp[5411321])
    (5411333 '.=' this[5411303] home[1598342] home[5411327])
    (5411337 'end of statement')
    unknown call_tmp[5411338]:qio_regex_t[153611] "dead after last mention" "maybe param" "temp"
    (5411340 'move' call_tmp[5411338](5411343 call qio_regex_null[153657]))
    unknown _regex[5411344]:qio_regex_t[153611] "dead after last mention" "temp"
    (5411346 'move' _regex[5411344](5411368 call chpl__initCopy[3973502] call_tmp[5411338] 0))
    (5411350 '.=' this[5411303] _regex[1598347] _regex[5411344])
    (5411354 'end of statement')
    (5411355 return _void[46])
  }
  function regex(bytes)[1598391].init[5412985](ref arg this[5412989]:regex(bytes)[1598391]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    val _formal_type_tmp_[5482128]:bytes[232] "temp"
    unknown exprType[5412997]:bytes[232] "dead after last mention" "temp" "type variable"
    (5413006 'end of statement')
    unknown call_tmp[5413007]:locale[234] "dead after last mention" "maybe param" "temp"
    (5413009 'move' call_tmp[5413007](5413012 call here[135591]))
    unknown home[5413013]:locale[234] "dead after last mention" "temp"
    (5413015 'move' home[5413013] call_tmp[5413007])
    (5413019 '.=' this[5412989] home[1598381] home[5413013])
    (5413023 'end of statement')
    unknown call_tmp[5413024]:qio_regex_t[153611] "dead after last mention" "maybe param" "temp"
    (5413026 'move' call_tmp[5413024](5413029 call qio_regex_null[153657]))
    unknown _regex[5413030]:qio_regex_t[153611] "dead after last mention" "temp"
    (5413032 'move' _regex[5413030](5413054 call chpl__initCopy[3973502] call_tmp[5413024] 0))
    (5413036 '.=' this[5412989] _regex[1598386] _regex[5413030])
    (5413040 'end of statement')
    (5413041 return _void[46])
  }
  function _ref(regex(string))[1598361]._serialize[3973538](arg this[3973542]:_ref(regex(string))[1598361]) : chpl_serializeHelper(string)[3974596] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[3973544]:chpl_serializeHelper(string)[3974596] "dead after last mention" "RVV" "temp"
    unknown pattern[3973552]:__serializeHelper[37973] "dead at end of block" "insert auto destroy"
    unknown call_tmp[3973554]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[3973562]:__serializeHelper[37973] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown default_arg_buffLen[3974669]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_buff[3974707]:c_ptr(uint(8))[1466369] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (3974711 'move' default_arg_buff[3974707](3974709 call init_default_buff[3974678]))
    unknown default_arg_size[3974735]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_locale_id[3974779]:int(32)[66] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_shortData[3974806]:chpl__inPlaceBuffer[37917] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (3974810 'move' default_arg_shortData[3974806](3974808 call init_default_shortData[3974788]))
    unknown default_arg_cachedNumCodepoints[3974834]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    (3974636 call init[1030317] pattern[3973552] 0 default_arg_buff[3974707] 0 0 default_arg_shortData[3974806] 0)
    (3973572 'end of statement')
    unknown options[3973573]:qio_regex_options_t[153655] "dead at end of block" "insert auto destroy"
    (3974843 'zero variable' options[3973573])
    (3973578 'end of statement')
    ref call_tmp[3973579]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3973581 'move' call_tmp[3973579](3973584 call _regex[3973471] this[3973542]))
    const _regexCopy[3973587]:qio_regex_t[153611] "dead at end of block" "const" "insert auto destroy"
    unknown coerce_tmp[3973922]:qio_regex_t[153611] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3973926 'move' coerce_tmp[3973922](3973924 'deref' call_tmp[3973579]))
    (3973589 'move' _regexCopy[3973587](3973919 call chpl__initCopy[3973502] coerce_tmp[3973922] 1))
    (3973592 'end of statement')
    {
      const tmp[3973597]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      ref call_tmp[3973599]:_ref(locale)[1467958] "dead after last mention" "maybe param" "temp"
      (3973601 'move' call_tmp[3973599](3973604 call home[3973435] this[3973542]))
      unknown call_tmp[3973607]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      unknown _locale_tmp_[3973930]:unmanaged BaseLocale[1533235] "dead after last mention" "temp"
      (3973935 'move' _locale_tmp_[3973930](3973932 call _value[135299] call_tmp[3973599]))
      (3973609 'move' call_tmp[3973607](3973611 '_wide_get_locale' _locale_tmp_[3973930]))
      (3973613 'move' tmp[3973597] call_tmp[3973607])
      {
        unknown patternTemp[3973618]:c_ptrConst(int(8))[1466333] "dead at end of block" "insert auto destroy"
        unknown call_tmp[3973620]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        (3974848 'move' patternTemp[3973618](3974846 'cast' c_ptrConst(int(8))[1466333] nil[32]))
        (3973630 'end of statement')
        unknown len[3973631]:int(64)[10] "dead at end of block" "insert auto destroy"
        (3974851 'move' len[3973631] 0)
        (3973636 'end of statement')
        (3973638 call qio_regex_borrow_pattern[153795] _regexCopy[3973587] patternTemp[3973618] len[3973631])
        (3973642 'end of statement' _regexCopy[3973587] patternTemp[3973618] len[3973631])
        Try!
        {
          {
            unknown call_tmp[3973647]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
            unknown call_tmp[3973655]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3973657 'move' call_tmp[3973655](3973663 call createBorrowingBuffer[3973961] patternTemp[3973618] len[3973631]))
            unknown call_tmp[3973666]:__serializeHelper[37973] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3973668 'move' call_tmp[3973666](3973674 call chpl__serialize[21405] call_tmp[3973655]))
            (3973676 call =[1030667] pattern[3973552] call_tmp[3973666])
            (3973679 'end of statement' pattern[3973552] patternTemp[3973618] len[3973631])
          }
        }
        unknown localOptions[3973684]:qio_regex_options_t[153655] "dead at end of block" "insert auto destroy"
        (3974853 'zero variable' localOptions[3973684])
        (3973689 'end of statement')
        (3973691 call qio_regex_get_options[153783] _regexCopy[3973587] localOptions[3973684])
        (3973694 'end of statement' _regexCopy[3973587] localOptions[3973684])
        (3973698 call =[1091656] options[3973573] localOptions[3973684])
        (3973701 'end of statement' options[3973573] localOptions[3973684])
      }
      (3973594 'elided on block' 0 tmp[3973597])
    }
    unknown call_tmp[3973704]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[3973712]:chpl_serializeHelper(string)[3974596] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[3974455]:chpl_serializeHelper(string)[3974596] "dead after last mention" "delay instantiation" "temp"
    unknown _formal_tmp_in_pattern[3974626]:__serializeHelper[37973] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3974631 'move' _formal_tmp_in_pattern[3974626](3974627 call chpl__initCopy[3885628] pattern[3973552] 0))
    (3974458 call init[3974465] initTemp[3974455] _formal_tmp_in_pattern[3974626] options[3973573])
    (3973714 'move' call_tmp[3973712] initTemp[3974455])
    (3973721 'move' ret[3973544] call_tmp[3973712])
    gotoReturn _end__serialize[3973730] _end__serialize[3973730]
    label _end__serialize[3973730]
    (3973732 return ret[3973544])
  }
  function _ref(regex(bytes))[1598400]._serialize[3976120](arg this[3976124]:_ref(regex(bytes))[1598400]) : chpl_serializeHelper(bytes)[3977009] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[3976126]:chpl_serializeHelper(bytes)[3977009] "dead after last mention" "RVV" "temp"
    unknown pattern[3976134]:__serializeHelper[37973] "dead at end of block" "insert auto destroy"
    unknown call_tmp[3976136]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[3976144]:__serializeHelper[37973] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown default_arg_buffLen[3977062]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_buff[3977071]:c_ptr(uint(8))[1466369] "dead after last mention" "default actual temp" "expr temp" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (3977075 'move' default_arg_buff[3977071](3977073 call init_default_buff[3974678]))
    unknown default_arg_size[3977079]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_locale_id[3977088]:int(32)[66] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    unknown default_arg_shortData[3977097]:chpl__inPlaceBuffer[37917] "dead after last mention" "default actual temp" "expr temp" "insert auto destroy" "maybe param" "no auto destroy" "suppress lvalue error" "temp"
    (3977101 'move' default_arg_shortData[3977097](3977099 call init_default_shortData[3974788]))
    unknown default_arg_cachedNumCodepoints[3977105]:int(64)[10] "dead after last mention" "default actual temp" "expr temp" "maybe param" "maybe type" "no auto destroy" "suppress lvalue error" "temp"
    (3977049 call init[1030317] pattern[3976134] 0 default_arg_buff[3977071] 0 0 default_arg_shortData[3977097] 0)
    (3976154 'end of statement')
    unknown options[3976155]:qio_regex_options_t[153655] "dead at end of block" "insert auto destroy"
    (3977114 'zero variable' options[3976155])
    (3976160 'end of statement')
    ref call_tmp[3976161]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3976163 'move' call_tmp[3976161](3976166 call _regex[3976073] this[3976124]))
    const _regexCopy[3976169]:qio_regex_t[153611] "dead at end of block" "const" "insert auto destroy"
    unknown coerce_tmp[3976484]:qio_regex_t[153611] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (3976488 'move' coerce_tmp[3976484](3976486 'deref' call_tmp[3976161]))
    (3976171 'move' _regexCopy[3976169](3976481 call chpl__initCopy[3973502] coerce_tmp[3976484] 1))
    (3976174 'end of statement')
    {
      const tmp[3976179]:chpl_localeID_t[306449] "dead after last mention" "const" "temp"
      ref call_tmp[3976181]:_ref(locale)[1467958] "dead after last mention" "maybe param" "temp"
      (3976183 'move' call_tmp[3976181](3976186 call home[3976037] this[3976124]))
      unknown call_tmp[3976189]:chpl_localeID_t[306449] "dead after last mention" "expr temp" "maybe param" "temp"
      unknown _locale_tmp_[3976492]:unmanaged BaseLocale[1533235] "dead after last mention" "temp"
      (3976497 'move' _locale_tmp_[3976492](3976494 call _value[135299] call_tmp[3976181]))
      (3976191 'move' call_tmp[3976189](3976193 '_wide_get_locale' _locale_tmp_[3976492]))
      (3976195 'move' tmp[3976179] call_tmp[3976189])
      {
        unknown patternTemp[3976200]:c_ptrConst(int(8))[1466333] "dead at end of block" "insert auto destroy"
        unknown call_tmp[3976202]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
        (3977119 'move' patternTemp[3976200](3977117 'cast' c_ptrConst(int(8))[1466333] nil[32]))
        (3976212 'end of statement')
        unknown len[3976213]:int(64)[10] "dead at end of block" "insert auto destroy"
        (3977122 'move' len[3976213] 0)
        (3976218 'end of statement')
        (3976220 call qio_regex_borrow_pattern[153795] _regexCopy[3976169] patternTemp[3976200] len[3976213])
        (3976224 'end of statement' _regexCopy[3976169] patternTemp[3976200] len[3976213])
        Try!
        {
          {
            unknown call_tmp[3976229]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
            unknown call_tmp[3976237]:bytes[232] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3976239 'move' call_tmp[3976237](3976245 call createBorrowingBuffer[3976514] patternTemp[3976200] len[3976213]))
            unknown call_tmp[3976248]:__serializeHelper[37973] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
            (3976250 'move' call_tmp[3976248](3976256 call chpl__serialize[33707] call_tmp[3976237]))
            (3976258 call =[1030667] pattern[3976134] call_tmp[3976248])
            (3976261 'end of statement' pattern[3976134] patternTemp[3976200] len[3976213])
          }
        }
        unknown localOptions[3976266]:qio_regex_options_t[153655] "dead at end of block" "insert auto destroy"
        (3977124 'zero variable' localOptions[3976266])
        (3976271 'end of statement')
        (3976273 call qio_regex_get_options[153783] _regexCopy[3976169] localOptions[3976266])
        (3976276 'end of statement' _regexCopy[3976169] localOptions[3976266])
        (3976280 call =[1091656] options[3976155] localOptions[3976266])
        (3976283 'end of statement' options[3976155] localOptions[3976266])
      }
      (3976176 'elided on block' 0 tmp[3976179])
    }
    unknown call_tmp[3976286]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[3976294]:chpl_serializeHelper(bytes)[3977009] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "temp"
    val initTemp[3976909]:chpl_serializeHelper(bytes)[3977009] "dead after last mention" "delay instantiation" "temp"
    unknown _formal_tmp_in_pattern[3977039]:__serializeHelper[37973] "dead after last mention" "expr temp" "no auto destroy" "temp"
    (3977044 'move' _formal_tmp_in_pattern[3977039](3977040 call chpl__initCopy[3885628] pattern[3976134] 0))
    (3976912 call init[3976919] initTemp[3976909] _formal_tmp_in_pattern[3977039] options[3976155])
    (3976296 'move' call_tmp[3976294] initTemp[3976909])
    (3976303 'move' ret[3976126] call_tmp[3976294])
    gotoReturn _end__serialize[3976312] _end__serialize[3976312]
    label _end__serialize[3976312]
    (3976314 return ret[3976126])
  }
  function _ref(regex(string))[1598361]._deserialize[3974855](ref arg this[3974859]:_ref(regex(string))[1598361], arg data[3974861]:chpl_serializeHelper(string)[3974596]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    unknown call_tmp[3974869]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref call_tmp[3974877]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3974879 'move' call_tmp[3974877](3974882 call pattern[3974947] data[3974861]))
    unknown call_tmp[3974885]:string[244] "dead at end of block" "maybe param" "temp"
    (3974887 'move' call_tmp[3974885](3974893 call chpl__deserialize[3974975] call_tmp[3974877]))
    const pattern[3974895]:string[244] "dead at end of block" "const" "insert auto destroy"
    (3974897 'move' pattern[3974895] call_tmp[3974885])
    (3974900 'end of statement')
    unknown call_tmp[3974901]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
    (3974903 'move' call_tmp[3974901](3974909 call c_str[51169] pattern[3974895]))
    unknown call_tmp[3974910]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3974912 'move' call_tmp[3974910](3974915 call numBytes[23502] pattern[3974895]))
    ref call_tmp[3974918]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3974920 'move' call_tmp[3974918](3974923 call options[3975667] data[3974861]))
    ref call_tmp[3974926]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3974928 'move' call_tmp[3974926](3974931 call _regex[3973471] this[3974859]))
    (3974935 call qio_regex_create_compile[153671] call_tmp[3974901] call_tmp[3974910] call_tmp[3974918] call_tmp[3974926])
    (3974940 'end of statement' pattern[3974895])
    (3974942 return _void[46])
  }
  function _ref(regex(bytes))[1598400]._deserialize[3977126](ref arg this[3977130]:_ref(regex(bytes))[1598400], arg data[3977132]:chpl_serializeHelper(bytes)[3977009]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    unknown call_tmp[3977140]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    ref call_tmp[3977148]:_ref(__serializeHelper)[1466452] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3977150 'move' call_tmp[3977148](3977153 call pattern[3977218] data[3977132]))
    unknown call_tmp[3977156]:bytes[232] "dead at end of block" "maybe param" "temp"
    (3977158 'move' call_tmp[3977156](3977164 call chpl__deserialize[3977246] call_tmp[3977148]))
    const pattern[3977166]:bytes[232] "dead at end of block" "const" "insert auto destroy"
    (3977168 'move' pattern[3977166] call_tmp[3977156])
    (3977171 'end of statement')
    unknown call_tmp[3977172]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
    (3977174 'move' call_tmp[3977172](3977180 call c_str[51193] pattern[3977166]))
    unknown call_tmp[3977181]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (3977183 'move' call_tmp[3977181](3977186 call numBytes[34428] pattern[3977166]))
    ref call_tmp[3977189]:_ref(qio_regex_options_t)[3037650] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3977191 'move' call_tmp[3977189](3977194 call options[3977608] data[3977132]))
    ref call_tmp[3977197]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3977199 'move' call_tmp[3977197](3977202 call _regex[3976073] this[3977130]))
    (3977206 call qio_regex_create_compile[153671] call_tmp[3977172] call_tmp[3977181] call_tmp[3977189] call_tmp[3977197])
    (3977211 'end of statement' pattern[3977166])
    (3977213 return _void[46])
  }
  function _ref(regex(string))[1598361].chpl__serialize[5411130](arg this[5411134]:_ref(regex(string))[1598361]) : chpl_serializeHelper(string)[3974596] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[5411136]:chpl_serializeHelper(string)[3974596] "dead after last mention" "RVV" "temp"
    unknown call_tmp[5411144]:chpl_serializeHelper(string)[3974596] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (5411146 'move' call_tmp[5411144](5411152 call _serialize[3973538] this[5411134]))
    (5411153 'move' ret[5411136] call_tmp[5411144])
    (5411157 return ret[5411136])
  }
  function _ref(regex(bytes))[1598400].chpl__serialize[5412816](arg this[5412820]:_ref(regex(bytes))[1598400]) : chpl_serializeHelper(bytes)[3977009] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    unknown ret[5412822]:chpl_serializeHelper(bytes)[3977009] "dead after last mention" "RVV" "temp"
    unknown call_tmp[5412830]:chpl_serializeHelper(bytes)[3977009] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    (5412832 'move' call_tmp[5412830](5412838 call _serialize[3976120] this[5412820]))
    (5412839 'move' ret[5412822] call_tmp[5412830])
    (5412843 return ret[5412822])
  }
  function chpl__deserialize[5411169](arg data[5411175]:chpl_serializeHelper(string)[3974596]) : regex(string)[1598352] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val _formal_type_tmp_[5482120]:regex(string)[1598352] "temp"
    unknown ret[5411177]:regex(string)[1598352] "dead after last mention" "RVV" "temp"
    unknown ret[5411187]:regex(string)[1598352] "dead at end of block" "insert auto destroy"
    unknown call_tmp[5411189]:string[244] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[5411197]:regex(string)[1598352] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (5411294 call init[5411299] ret[5411187])
    (5411207 'end of statement')
    (5411212 call _deserialize[3974855] ret[5411187] data[5411175])
    (5411214 'end of statement' ret[5411187])
    (5411216 'move' ret[5411177] ret[5411187])
    gotoReturn _end_chpl__deserialize[5411224] _end_chpl__deserialize[5411224]
    label _end_chpl__deserialize[5411224]
    (5411226 return ret[5411177])
  }
  function chpl__deserialize[5412855](arg data[5412861]:chpl_serializeHelper(bytes)[3977009]) : regex(bytes)[1598391] "instantiated generic" "invisible fn" "method" "primary method" "resolved"
  {
    val _formal_type_tmp_[5482126]:regex(bytes)[1598391] "temp"
    unknown ret[5412863]:regex(bytes)[1598391] "dead after last mention" "RVV" "temp"
    unknown ret[5412873]:regex(bytes)[1598391] "dead at end of block" "insert auto destroy"
    unknown call_tmp[5412875]:bytes[232] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    unknown call_tmp[5412883]:regex(bytes)[1598391] "dead after last mention" "expr temp" "maybe param" "temp" "type variable"
    (5412980 call init[5412985] ret[5412873])
    (5412893 'end of statement')
    (5412898 call _deserialize[3977126] ret[5412873] data[5412861])
    (5412900 'end of statement' ret[5412873])
    (5412902 'move' ret[5412863] ret[5412873])
    gotoReturn _end_chpl__deserialize[5412910] _end_chpl__deserialize[5412910]
    label _end_chpl__deserialize[5412910]
    (5412912 return ret[5412863])
  }
  function _ref(regex(string))[1598361].deinit[3975725](ref arg this[3975729]:_ref(regex(string))[1598361]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[3975735]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3975737 'move' call_tmp[3975735](3975740 call _regex[3973471] this[3975729]))
    (3975744 call qio_regex_release[153775] call_tmp[3975735])
    (3975746 'end of statement')
    ref call_tmp[3975747]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3975749 'move' call_tmp[3975747](3975752 call _regex[3973471] this[3975729]))
    unknown call_tmp[3975755]:qio_regex_t[153611] "dead after last mention" "expr temp" "maybe param" "temp"
    (3975757 'move' call_tmp[3975755](3975760 call qio_regex_null[153657]))
    (3975762 call =[1090881] call_tmp[3975747] call_tmp[3975755])
    (3975765 return _void[46])
  }
  function _ref(regex(bytes))[1598400].deinit[3977657](ref arg this[3977661]:_ref(regex(bytes))[1598400]) : void[4] "destructor" "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    ref call_tmp[3977667]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3977669 'move' call_tmp[3977667](3977672 call _regex[3976073] this[3977661]))
    (3977676 call qio_regex_release[153775] call_tmp[3977667])
    (3977678 'end of statement')
    ref call_tmp[3977679]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3977681 'move' call_tmp[3977679](3977684 call _regex[3976073] this[3977661]))
    unknown call_tmp[3977687]:qio_regex_t[153611] "dead after last mention" "expr temp" "maybe param" "temp"
    (3977689 'move' call_tmp[3977687](3977692 call qio_regex_null[153657]))
    (3977694 call =[1090881] call_tmp[3977679] call_tmp[3977687])
    (3977697 return _void[46])
  }
  function _ref(regex(string))[1598361].home[3973435](ref arg this[3973439]:_ref(regex(string))[1598361]) ref : _ref(locale)[1467958] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3973441]:_ref(locale)[1467958] "dead after last mention" "RVV" "temp"
    ref call_tmp[3973449]:_ref(locale)[1467958] "dead after last mention" "maybe param" "temp"
    (3973451 'move' call_tmp[3973449](3973453 '.' this[3973439] home[1598342]))
    (3973456 'move' ret[3973441] call_tmp[3973449])
    (3973460 return ret[3973441])
  }
  function _ref(regex(bytes))[1598400].home[3976037](ref arg this[3976041]:_ref(regex(bytes))[1598400]) ref : _ref(locale)[1467958] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3976043]:_ref(locale)[1467958] "dead after last mention" "RVV" "temp"
    ref call_tmp[3976051]:_ref(locale)[1467958] "dead after last mention" "maybe param" "temp"
    (3976053 'move' call_tmp[3976051](3976055 '.' this[3976041] home[1598381]))
    (3976058 'move' ret[3976043] call_tmp[3976051])
    (3976062 return ret[3976043])
  }
  function _ref(regex(string))[1598361]._regex[3973471](ref arg this[3973475]:_ref(regex(string))[1598361]) ref : _ref(qio_regex_t)[3886448] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3973477]:_ref(qio_regex_t)[3886448] "dead after last mention" "RVV" "temp"
    ref call_tmp[3973485]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3973487 'move' call_tmp[3973485](3973489 '.' this[3973475] _regex[1598347]))
    (3973492 'move' ret[3973477] call_tmp[3973485])
    (3973496 return ret[3973477])
  }
  function _ref(regex(bytes))[1598400]._regex[3976073](ref arg this[3976077]:_ref(regex(bytes))[1598400]) ref : _ref(qio_regex_t)[3886448] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3976079]:_ref(qio_regex_t)[3886448] "dead after last mention" "RVV" "temp"
    ref call_tmp[3976087]:_ref(qio_regex_t)[3886448] "dead after last mention" "maybe param" "temp"
    (3976089 'move' call_tmp[3976087](3976091 '.' this[3976077] _regex[1598386]))
    (3976094 'move' ret[3976079] call_tmp[3976087])
    (3976098 return ret[3976079])
  }
  type regex(string)[1598352] val home[1598342]:locale[234] val _regex[1598347]:qio_regex_t[153611]
  type regex(bytes)[1598391] val home[1598381]:locale[234] val _regex[1598386]:qio_regex_t[153611]
}