AST dump for Search after pass codegen.
Module use list: ChapelStandard Sort HideDeprecatedReexport 

{
  function chpl__init_Search[468534](const in arg _ln[9365477]:int(64)[10], in arg _fn[9365479]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Search_p[9308771]
    {
      goto _exit_chpl__init_Search[9308808] _exit_chpl__init_Search[9308808]
    }
    ref refIndentLevel[9308794]:_ref(int(32))[1465743] "temp"
    (9308792 call printModuleInit[386886] c"%*s\n" c"Search" 6 _ln[9365477] _fn[9365479])
    (9308798 'move' refIndentLevel[9308794](9308797 'addr of' moduleInitLevel[386877]))
    (9308801 '+=' refIndentLevel[9308794] 1)
    (9308777 'move' chpl__init_Search_p[9308771] 1)
    {
      (9305504 call chpl__init_Sort[468513] _ln[9365477] _fn[9365479])
      (9305506 call chpl__init_HideDeprecatedReexport[468531] _ln[9365477] _fn[9365479])
    }
    (9308804 '-=' refIndentLevel[9308794] 1)
    label _exit_chpl__init_Search[9308808]
    (627537 return _void[46])
  }
  def module HideDeprecatedReexport[275204]  
}