AST dump for ShallowCopy after pass addInitCalls.
Module use list: ChapelStandard CTypes POSIX 

{
  function chpl__init_ShallowCopy[468501]() : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ShallowCopy_p[9308319]
    {
      goto _exit_chpl__init_ShallowCopy[9308354] _exit_chpl__init_ShallowCopy[9308354]
    }
    val modFormatStr[9308327]:chpl_c_string[16] "temp"
    val modStr[9308328]:chpl_c_string[16] "temp"
    ref refIndentLevel[9308340]:int(32)[66] "temp"
    (9308333 'move' modFormatStr[9308327] c"%*s\n")
    (9308335 'move' modStr[9308328] c"ShallowCopy")
    (9308338 call printModuleInit[386886] modFormatStr[9308327] modStr[9308328] 11)
    (9308344 'move' refIndentLevel[9308340](9308343 'addr of' moduleInitLevel[386877]))
    (9308347 '+=' refIndentLevel[9308340] 1)
    (9308325 'move' chpl__init_ShallowCopy_p[9308319] 1)
    {
      (9305360 call chpl__init_Sort[468513])
      (9305362 call chpl__init_CTypes[468360])
      (9305364 call chpl__init_POSIX[468324])
    }
    (9308350 '-=' refIndentLevel[9308340] 1)
    label _endchpl__init_ShallowCopy[9308356]
    label _exit_chpl__init_ShallowCopy[9308354]
    (623318 return _void[46])
  }
}