AST dump for ShellSort after pass createTaskFunctions.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function chpl__init_ShellSort[468495]() : void[4] "insert line file info" "module init"
  {
    (623088 return _void[46])
  }
  function shellSort[237128](ref arg Data[237136]:_array[255540](?), arg comparator[237144]:_any[141](?) :
  (1002370 'new' DefaultComparator[246408]) =
  (1000410 'new' DefaultComparator[246408]), arg start[237152] :
  unknown call_tmp[1002373] "expr temp" "maybe param" "maybe type" "temp" =
  unknown call_tmp[885832] "expr temp" "maybe param" "maybe type" "temp", arg end[237159] :
  unknown call_tmp[1002386] "expr temp" "maybe param" "maybe type" "temp" =
  unknown call_tmp[885841] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    const-ref _chpl__domain_expr_Dom[530700] "dead at end of block" "const" "ref var" "temp"
    (530709 'init ref decl' _chpl__domain_expr_Dom[530700])
    (562171 'end of statement')
    unknown call_tmp[885850] "expr temp" "maybe param" "maybe type" "temp"
    (885853 'move' call_tmp[885850](530701 call _dom _mt[203] Data[237136]))
    (530707 'move' _chpl__domain_expr_Dom[530700](530706 'addr of' call_tmp[885850]))
    unknown call_tmp[885857] "expr temp" "maybe param" "maybe type" "temp"
    (885860 'move' call_tmp[885857](530713 call eltType _mt[203] Data[237136]))
    (237164 call chpl_check_comparator comparator[237144] call_tmp[885857])
    (562172 'end of statement')
    unknown idxType[237168] "dead at end of block" "insert auto destroy" "type variable"
    (650447 'move' idxType[237168](650444 call idxType _mt[203] Data[237136]))
    unknown call_tmp[885866] "expr temp" "maybe param" "maybe type" "temp"
    (885869 'move' call_tmp[885866](237183 call rank _mt[203] _chpl__domain_expr_Dom[530700]))
    unknown call_tmp[885871] "expr temp" "maybe param" "maybe type" "temp"
    (885874 'move' call_tmp[885871](237180 call != call_tmp[885866] 1))
    unknown call_tmp[885876] "expr temp" "maybe param" "maybe type" "temp"
    (885879 'move' call_tmp[885876](237187 call _cond_test call_tmp[885871]))
    if call_tmp[885876]
    {
      (237175 call compilerError "shellSort() requires 1-D array")
    }
    unknown call_tmp[885883] "expr temp" "maybe param" "maybe type" "temp"
    (885886 'move' call_tmp[885883](237204 call(237201 call (partial) hasUnitStride _mt[203] _chpl__domain_expr_Dom[530700])))
    unknown call_tmp[885888] "expr temp" "maybe param" "maybe type" "temp"
    (885891 'move' call_tmp[885888](237198 call ! call_tmp[885883]))
    unknown call_tmp[885893] "expr temp" "maybe param" "maybe type" "temp"
    (885896 'move' call_tmp[885893](237205 call _cond_test call_tmp[885888]))
    if call_tmp[885893]
    {
      (237193 call compilerError "shellSort() requires an array over a non-stridable domain")
    }
    unknown type_tmp[237217] "dead at end of block" "insert auto destroy" "temp" "type variable"
    (650450 'move' type_tmp[237217] idxType[237168])
    unknown js[237216] "dead at end of block" "insert auto destroy"
    (650452 'default init var' js[237216] type_tmp[237217])
    unknown hs[237212] "dead at end of block" "insert auto destroy"
    (650454 'default init var' hs[237212] type_tmp[237217])
    (237222 'end of statement')
    unknown v[237224] "dead at end of block" "insert auto destroy"
    unknown call_tmp[885900] "expr temp" "maybe param" "maybe type" "temp"
    (885903 'move' call_tmp[885900](237226 call eltType _mt[203] Data[237136]))
    (650456 'default init var' v[237224] call_tmp[885900])
    (237230 'end of statement')
    unknown call_tmp[885905] "maybe param" "maybe type" "temp"
    (885908 'move' call_tmp[885905](237252 call _build_tuple 701 301 132 57 23 10 4 1))
    const incs[237232] "dead at end of block" "const" "insert auto destroy"
    (650458 'init var' incs[237232] call_tmp[885905])
    (237255 'end of statement')
    {
      unknown _indexOfInterest[237457] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[237458] "expr temp" "temp"
      (237467 'move' _iterator[237458](237465 call _getIterator incs[237232]))
      Defer
      {
        {
          (237482 call _freeIterator _iterator[237458])
        }
      }
      { scopeless type
        (237472 'move' _indexOfInterest[237457](237469 call iteratorIndex _iterator[237458]))
      }
      ForLoop[237459]
      {
        unknown hh[237256] "index var" "insert auto destroy"
        (562176 'end of statement')
        (237477 'move' hh[237256] _indexOfInterest[237457])
        (562177 'end of statement' hh[237256])
        {
          unknown tmp[498228] "maybe param" "temp"
          unknown call_tmp[885910] "expr temp" "maybe param" "maybe type" "temp"
          (885913 'move' call_tmp[885910](237269 call max idxType[237168]))
          (498239 'move' tmp[498228](237265 call > hh[237256] call_tmp[885910]))
          unknown call_tmp[885915] "expr temp" "maybe param" "maybe type" "temp"
          (885918 'move' call_tmp[885915](498241 call _cond_invalid tmp[498228]))
          if call_tmp[885915]
          {
            (498244 call compilerError "cannot promote short-circuiting || operator")
          }
          unknown tmp[697131] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
          unknown tmp[697132] "maybe param" "temp"
          unknown call_tmp[885920] "expr temp" "maybe param" "maybe type" "temp"
          (885923 'move' call_tmp[885920](498229 call isTrue tmp[498228]))
          (697137 'move' tmp[697132](697135 call _cond_test call_tmp[885920]))
          if tmp[697132]
          {
            (697142 'move' tmp[697131](697139 '_paramFoldLogical' tmp[697132] 1))
          }
          {
            unknown tmp[697144] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
            unknown call_tmp[885925] "expr temp" "maybe param" "maybe type" "temp"
            (885928 'move' call_tmp[885925](237279 call max idxType[237168]))
            unknown call_tmp[885930] "expr temp" "maybe param" "maybe type" "temp"
            (885933 'move' call_tmp[885930](237276 call : call_tmp[885925] uint(64)[86]))
            unknown call_tmp[885935] "expr temp" "maybe param" "maybe type" "temp"
            (885938 'move' call_tmp[885935](237282 call : start[237152] uint(64)[86]))
            unknown call_tmp[885940] "expr temp" "maybe param" "maybe type" "temp"
            (885943 'move' call_tmp[885940](237274 call - call_tmp[885930] call_tmp[885935]))
            unknown call_tmp[885945] "expr temp" "maybe param" "maybe type" "temp"
            (885948 'move' call_tmp[885945](237271 call >= hh[237256] call_tmp[885940]))
            (697146 'move' tmp[697144](498233 call isTrue call_tmp[885945]))
            (697151 'move' tmp[697131](697148 '_paramFoldLogical' tmp[697132] tmp[697144]))
          }
          unknown call_tmp[885950] "expr temp" "maybe param" "maybe type" "temp"
          (885953 'move' call_tmp[885950](237286 call _cond_test tmp[697131]))
          if call_tmp[885950]
          {
            continue _continueLabel[237462] _continueLabel[237462]
          }
          unknown call_tmp[885955] "maybe param" "maybe type" "temp"
          (885958 'move' call_tmp[885955](237293 call : hh[237256] idxType[237168]))
          const h[237292] "dead at end of block" "const" "insert auto destroy"
          (650460 'init var' h[237292] call_tmp[885955])
          (237298 'end of statement' hh[237256] idxType[237168])
          unknown call_tmp[885960] "expr temp" "maybe param" "maybe type" "temp"
          (885963 'move' call_tmp[885960](237302 call + h[237292] start[237152]))
          (237299 call = hs[237212] call_tmp[885960])
          (562182 'end of statement' hs[237212] h[237292])
          {
            unknown _indexOfInterest[237421] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[237422] "expr temp" "temp"
            unknown call_tmp[885965] "expr temp" "maybe param" "maybe type" "temp"
            (885968 'move' call_tmp[885965](237435 call chpl_direct_range_iter hs[237212] end[237159]))
            (237431 'move' _iterator[237422](237429 call _getIterator call_tmp[885965]))
            Defer
            {
              {
                (237450 call _freeIterator _iterator[237422])
              }
            }
            { scopeless type
              (237440 'move' _indexOfInterest[237421](237437 call iteratorIndex _iterator[237422]))
            }
            ForLoop[237423]
            {
              unknown is[237306] "index var" "insert auto destroy"
              (562186 'end of statement')
              (237445 'move' is[237306] _indexOfInterest[237421])
              (562187 'end of statement' is[237306])
              {
                unknown call_tmp[885970] "expr temp" "maybe param" "maybe type" "temp"
                (885973 'move' call_tmp[885970](237317 call Data[237136] is[237306]))
                (237313 call = v[237224] call_tmp[885970])
                (562189 'end of statement' v[237224] is[237306])
                (237319 call = js[237216] is[237306])
                (562192 'end of statement' js[237216] is[237306])
                {
                  unknown tmp[237358] "temp"
                  unknown tmp[498270] "maybe param" "temp"
                  (498281 'move' tmp[498270](237396 call >= js[237216] hs[237212]))
                  unknown call_tmp[885975] "expr temp" "maybe param" "maybe type" "temp"
                  (885978 'move' call_tmp[885975](498283 call _cond_invalid tmp[498270]))
                  if call_tmp[885975]
                  {
                    (498286 call compilerError "cannot promote short-circuiting && operator")
                  }
                  unknown tmp[697158] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                  unknown tmp[697159] "maybe param" "temp"
                  unknown call_tmp[885980] "expr temp" "maybe param" "maybe type" "temp"
                  (885983 'move' call_tmp[885980](498271 call isTrue tmp[498270]))
                  (697164 'move' tmp[697159](697162 call _cond_test call_tmp[885980]))
                  if tmp[697159]
                  {
                    unknown tmp[697166] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                    unknown call_tmp[885985] "expr temp" "maybe param" "maybe type" "temp"
                    (885988 'move' call_tmp[885985](237407 call - js[237216] h[237292]))
                    unknown call_tmp[885990] "expr temp" "maybe param" "maybe type" "temp"
                    (885993 'move' call_tmp[885990](237405 call Data[237136] call_tmp[885985]))
                    unknown call_tmp[885995] "expr temp" "maybe param" "maybe type" "temp"
                    (885998 'move' call_tmp[885995](237402 call chpl_compare v[237224] call_tmp[885990] comparator[237144]))
                    unknown call_tmp[886000] "expr temp" "maybe param" "maybe type" "temp"
                    (886003 'move' call_tmp[886000](237400 call < call_tmp[885995] 0))
                    (697168 'move' tmp[697166](498274 call isTrue call_tmp[886000]))
                    (697173 'move' tmp[697158](697170 '_paramFoldLogical' tmp[697159] tmp[697166]))
                  }
                  {
                    (697178 'move' tmp[697158](697175 '_paramFoldLogical' tmp[697159] 0))
                  }
                  (237412 'move' tmp[237358](237392 call _cond_test tmp[697158]))
                  WhileDo[237363]
                  {
                    {
                      unknown call_tmp[886005] "expr temp" "maybe param" "maybe type" "temp"
                      (886008 'move' call_tmp[886005](237346 call Data[237136] js[237216]))
                      unknown call_tmp[886010] "expr temp" "maybe param" "maybe type" "temp"
                      (886013 'move' call_tmp[886010](237350 call - js[237216] h[237292]))
                      unknown call_tmp[886015] "expr temp" "maybe param" "maybe type" "temp"
                      (886018 'move' call_tmp[886015](237349 call Data[237136] call_tmp[886010]))
                      (237343 call = call_tmp[886005] call_tmp[886015])
                      (562196 'end of statement' js[237216] h[237292])
                      (237354 call -= js[237216] h[237292])
                      (562199 'end of statement' js[237216] h[237292])
                    }
                    label _continueLabel[237361]
                    unknown tmp[498249] "maybe param" "temp"
                    (498260 'move' tmp[498249](237371 call >= js[237216] hs[237212]))
                    unknown call_tmp[886020] "expr temp" "maybe param" "maybe type" "temp"
                    (886023 'move' call_tmp[886020](498262 call _cond_invalid tmp[498249]))
                    if call_tmp[886020]
                    {
                      (498265 call compilerError "cannot promote short-circuiting && operator")
                    }
                    unknown tmp[697185] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                    unknown tmp[697186] "maybe param" "temp"
                    unknown call_tmp[886025] "expr temp" "maybe param" "maybe type" "temp"
                    (886028 'move' call_tmp[886025](498250 call isTrue tmp[498249]))
                    (697191 'move' tmp[697186](697189 call _cond_test call_tmp[886025]))
                    if tmp[697186]
                    {
                      unknown tmp[697193] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                      unknown call_tmp[886030] "expr temp" "maybe param" "maybe type" "temp"
                      (886033 'move' call_tmp[886030](237382 call - js[237216] h[237292]))
                      unknown call_tmp[886035] "expr temp" "maybe param" "maybe type" "temp"
                      (886038 'move' call_tmp[886035](237380 call Data[237136] call_tmp[886030]))
                      unknown call_tmp[886040] "expr temp" "maybe param" "maybe type" "temp"
                      (886043 'move' call_tmp[886040](237377 call chpl_compare v[237224] call_tmp[886035] comparator[237144]))
                      unknown call_tmp[886045] "expr temp" "maybe param" "maybe type" "temp"
                      (886048 'move' call_tmp[886045](237375 call < call_tmp[886040] 0))
                      (697195 'move' tmp[697193](498253 call isTrue call_tmp[886045]))
                      (697200 'move' tmp[697185](697197 '_paramFoldLogical' tmp[697186] tmp[697193]))
                    }
                    {
                      (697205 'move' tmp[697185](697202 '_paramFoldLogical' tmp[697186] 0))
                    }
                    (237387 'move' tmp[237358](237367 call _cond_test tmp[697185]))
                    tmp[237358]
                  }
                  label _breakLabel[237362]
                }
                unknown call_tmp[886050] "expr temp" "maybe param" "maybe type" "temp"
                (886053 'move' call_tmp[886050](237418 call Data[237136] js[237216]))
                (237415 call = call_tmp[886050] v[237224])
                (562203 'end of statement' js[237216] v[237224])
              }
              label _continueLabel[237426]
              _indexOfInterest[237421]
              _iterator[237422]
            }
            label _breakLabel[237427]
          }
        }
        label _continueLabel[237462]
        _indexOfInterest[237457]
        _iterator[237458]
      }
      label _breakLabel[237463]
    }
    (623082 return _void[46])
  }
  function shellSortMoveElts[237491](ref arg Data[237499]:_array[255540](?), arg comparator[237507]:_any[141](?) :
  (1002399 'new' DefaultComparator[246408]) =
  (1000411 'new' DefaultComparator[246408]), arg start[237519] :
  (237512 call idxType _mt[203] Data[237499]) =
  unknown call_tmp[886059] "expr temp" "maybe param" "maybe type" "temp", arg end[237531] :
  (237524 call idxType _mt[203] Data[237499]) =
  unknown call_tmp[886070] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    const-ref _chpl__domain_expr_Dom[530727] "dead at end of block" "const" "ref var" "temp"
    (530736 'init ref decl' _chpl__domain_expr_Dom[530727])
    (562206 'end of statement')
    unknown call_tmp[886079] "expr temp" "maybe param" "maybe type" "temp"
    (886082 'move' call_tmp[886079](530728 call _dom _mt[203] Data[237499]))
    (530734 'move' _chpl__domain_expr_Dom[530727](530733 'addr of' call_tmp[886079]))
    unknown call_tmp[886086] "expr temp" "maybe param" "maybe type" "temp"
    (886089 'move' call_tmp[886086](530740 call eltType _mt[203] Data[237499]))
    (237537 call chpl_check_comparator comparator[237507] call_tmp[886086])
    (562207 'end of statement')
    unknown idxType[237541] "dead at end of block" "insert auto destroy" "type variable"
    (650466 'move' idxType[237541](650463 call idxType _mt[203] Data[237499]))
    unknown call_tmp[886095] "expr temp" "maybe param" "maybe type" "temp"
    (886098 'move' call_tmp[886095](237554 call rank _mt[203] _chpl__domain_expr_Dom[530727]))
    unknown call_tmp[886100] "expr temp" "maybe param" "maybe type" "temp"
    (886103 'move' call_tmp[886100](237551 call != call_tmp[886095] 1))
    unknown call_tmp[886105] "expr temp" "maybe param" "maybe type" "temp"
    (886108 'move' call_tmp[886105](237558 call _cond_test call_tmp[886100]))
    if call_tmp[886105]
    {
      (237548 call compilerError "shellSort() requires 1-D array")
    }
    unknown call_tmp[886112] "expr temp" "maybe param" "maybe type" "temp"
    (886115 'move' call_tmp[886112](237573 call(237570 call (partial) hasUnitStride _mt[203] _chpl__domain_expr_Dom[530727])))
    unknown call_tmp[886117] "expr temp" "maybe param" "maybe type" "temp"
    (886120 'move' call_tmp[886117](237567 call ! call_tmp[886112]))
    unknown call_tmp[886122] "expr temp" "maybe param" "maybe type" "temp"
    (886125 'move' call_tmp[886122](237574 call _cond_test call_tmp[886117]))
    if call_tmp[886122]
    {
      (237564 call compilerError "shellSort() requires an array over a non-stridable domain")
    }
    unknown type_tmp[237586] "dead at end of block" "insert auto destroy" "temp" "type variable"
    (650469 'move' type_tmp[237586] idxType[237541])
    unknown js[237585] "dead at end of block" "insert auto destroy"
    (650471 'default init var' js[237585] type_tmp[237586])
    unknown hs[237581] "dead at end of block" "insert auto destroy"
    (650473 'default init var' hs[237581] type_tmp[237586])
    (237591 'end of statement')
    unknown call_tmp[886127] "maybe param" "maybe type" "temp"
    (886130 'move' call_tmp[886127](237603 call _build_tuple 701 301 132 57 23 10 4 1))
    const incs[237593] "dead at end of block" "const" "insert auto destroy"
    (650475 'init var' incs[237593] call_tmp[886127])
    (237606 'end of statement')
    {
      unknown _indexOfInterest[237820] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[237821] "expr temp" "temp"
      (237830 'move' _iterator[237821](237828 call _getIterator incs[237593]))
      Defer
      {
        {
          (237845 call _freeIterator _iterator[237821])
        }
      }
      { scopeless type
        (237835 'move' _indexOfInterest[237820](237832 call iteratorIndex _iterator[237821]))
      }
      ForLoop[237822]
      {
        unknown hh[237607] "index var" "insert auto destroy"
        (562211 'end of statement')
        (237840 'move' hh[237607] _indexOfInterest[237820])
        (562212 'end of statement' hh[237607])
        {
          unknown tmp[498291] "maybe param" "temp"
          unknown call_tmp[886132] "expr temp" "maybe param" "maybe type" "temp"
          (886135 'move' call_tmp[886132](237620 call max idxType[237541]))
          (498302 'move' tmp[498291](237616 call > hh[237607] call_tmp[886132]))
          unknown call_tmp[886137] "expr temp" "maybe param" "maybe type" "temp"
          (886140 'move' call_tmp[886137](498304 call _cond_invalid tmp[498291]))
          if call_tmp[886137]
          {
            (498307 call compilerError "cannot promote short-circuiting || operator")
          }
          unknown tmp[697212] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
          unknown tmp[697213] "maybe param" "temp"
          unknown call_tmp[886142] "expr temp" "maybe param" "maybe type" "temp"
          (886145 'move' call_tmp[886142](498292 call isTrue tmp[498291]))
          (697218 'move' tmp[697213](697216 call _cond_test call_tmp[886142]))
          if tmp[697213]
          {
            (697223 'move' tmp[697212](697220 '_paramFoldLogical' tmp[697213] 1))
          }
          {
            unknown tmp[697225] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
            unknown call_tmp[886147] "expr temp" "maybe param" "maybe type" "temp"
            (886150 'move' call_tmp[886147](237630 call max idxType[237541]))
            unknown call_tmp[886152] "expr temp" "maybe param" "maybe type" "temp"
            (886155 'move' call_tmp[886152](237627 call : call_tmp[886147] uint(64)[86]))
            unknown call_tmp[886157] "expr temp" "maybe param" "maybe type" "temp"
            (886160 'move' call_tmp[886157](237633 call : start[237519] uint(64)[86]))
            unknown call_tmp[886162] "expr temp" "maybe param" "maybe type" "temp"
            (886165 'move' call_tmp[886162](237625 call - call_tmp[886152] call_tmp[886157]))
            unknown call_tmp[886167] "expr temp" "maybe param" "maybe type" "temp"
            (886170 'move' call_tmp[886167](237622 call >= hh[237607] call_tmp[886162]))
            (697227 'move' tmp[697225](498296 call isTrue call_tmp[886167]))
            (697232 'move' tmp[697212](697229 '_paramFoldLogical' tmp[697213] tmp[697225]))
          }
          unknown call_tmp[886172] "expr temp" "maybe param" "maybe type" "temp"
          (886175 'move' call_tmp[886172](237637 call _cond_test tmp[697212]))
          if call_tmp[886172]
          {
            continue _continueLabel[237825] _continueLabel[237825]
          }
          unknown call_tmp[886177] "maybe param" "maybe type" "temp"
          (886180 'move' call_tmp[886177](237644 call : hh[237607] idxType[237541]))
          const h[237643] "dead at end of block" "const" "insert auto destroy"
          (650477 'init var' h[237643] call_tmp[886177])
          (237649 'end of statement' hh[237607] idxType[237541])
          unknown call_tmp[886182] "expr temp" "maybe param" "maybe type" "temp"
          (886185 'move' call_tmp[886182](237653 call + h[237643] start[237519]))
          (237650 call = hs[237581] call_tmp[886182])
          (562217 'end of statement' hs[237581] h[237643])
          {
            unknown _indexOfInterest[237784] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[237785] "expr temp" "temp"
            unknown call_tmp[886187] "expr temp" "maybe param" "maybe type" "temp"
            (886190 'move' call_tmp[886187](237798 call chpl_direct_range_iter hs[237581] end[237531]))
            (237794 'move' _iterator[237785](237792 call _getIterator call_tmp[886187]))
            Defer
            {
              {
                (237813 call _freeIterator _iterator[237785])
              }
            }
            { scopeless type
              (237803 'move' _indexOfInterest[237784](237800 call iteratorIndex _iterator[237785]))
            }
            ForLoop[237786]
            {
              unknown is[237657] "index var" "insert auto destroy"
              (562221 'end of statement')
              (237808 'move' is[237657] _indexOfInterest[237784])
              (562222 'end of statement' is[237657])
              {
                unknown call_tmp[886192] "expr temp" "maybe param" "maybe type" "temp"
                (886195 'move' call_tmp[886192](237672 call Data[237499] is[237657]))
                unknown call_tmp[886197] "maybe param" "maybe type" "temp"
                (886200 'move' call_tmp[886197](237670 call shallowCopyInit module=[222] ShallowCopy[240148] call_tmp[886192]))
                unknown v[237665] "dead at end of block" "no auto destroy" "no copy"
                (650479 'init var' v[237665] call_tmp[886197])
                (237675 'end of statement' is[237657])
                (237676 call = js[237585] is[237657])
                (562225 'end of statement' js[237585] is[237657])
                {
                  unknown tmp[237718] "temp"
                  unknown tmp[498333] "maybe param" "temp"
                  (498344 'move' tmp[498333](237756 call >= js[237585] hs[237581]))
                  unknown call_tmp[886202] "expr temp" "maybe param" "maybe type" "temp"
                  (886205 'move' call_tmp[886202](498346 call _cond_invalid tmp[498333]))
                  if call_tmp[886202]
                  {
                    (498349 call compilerError "cannot promote short-circuiting && operator")
                  }
                  unknown tmp[697239] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                  unknown tmp[697240] "maybe param" "temp"
                  unknown call_tmp[886207] "expr temp" "maybe param" "maybe type" "temp"
                  (886210 'move' call_tmp[886207](498334 call isTrue tmp[498333]))
                  (697245 'move' tmp[697240](697243 call _cond_test call_tmp[886207]))
                  if tmp[697240]
                  {
                    unknown tmp[697247] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                    unknown call_tmp[886212] "expr temp" "maybe param" "maybe type" "temp"
                    (886215 'move' call_tmp[886212](237767 call - js[237585] h[237643]))
                    unknown call_tmp[886217] "expr temp" "maybe param" "maybe type" "temp"
                    (886220 'move' call_tmp[886217](237765 call Data[237499] call_tmp[886212]))
                    unknown call_tmp[886222] "expr temp" "maybe param" "maybe type" "temp"
                    (886225 'move' call_tmp[886222](237762 call chpl_compare v[237665] call_tmp[886217] comparator[237507]))
                    unknown call_tmp[886227] "expr temp" "maybe param" "maybe type" "temp"
                    (886230 'move' call_tmp[886227](237760 call < call_tmp[886222] 0))
                    (697249 'move' tmp[697247](498337 call isTrue call_tmp[886227]))
                    (697254 'move' tmp[697239](697251 '_paramFoldLogical' tmp[697240] tmp[697247]))
                  }
                  {
                    (697259 'move' tmp[697239](697256 '_paramFoldLogical' tmp[697240] 0))
                  }
                  (237772 'move' tmp[237718](237752 call _cond_test tmp[697239]))
                  WhileDo[237723]
                  {
                    {
                      unknown call_tmp[886232] "expr temp" "maybe param" "maybe type" "temp"
                      (886235 'move' call_tmp[886232](237706 call Data[237499] js[237585]))
                      unknown call_tmp[886237] "expr temp" "maybe param" "maybe type" "temp"
                      (886240 'move' call_tmp[886237](237710 call - js[237585] h[237643]))
                      unknown call_tmp[886242] "expr temp" "maybe param" "maybe type" "temp"
                      (886245 'move' call_tmp[886242](237709 call Data[237499] call_tmp[886237]))
                      (237704 call shallowCopy module=[222] ShallowCopy[240148] call_tmp[886232] call_tmp[886242])
                      (562229 'end of statement' js[237585] h[237643])
                      (237714 call -= js[237585] h[237643])
                      (562232 'end of statement' js[237585] h[237643])
                      (407273 'referenced modules list' ShallowCopy[240148])
                    }
                    label _continueLabel[237721]
                    unknown tmp[498312] "maybe param" "temp"
                    (498323 'move' tmp[498312](237731 call >= js[237585] hs[237581]))
                    unknown call_tmp[886247] "expr temp" "maybe param" "maybe type" "temp"
                    (886250 'move' call_tmp[886247](498325 call _cond_invalid tmp[498312]))
                    if call_tmp[886247]
                    {
                      (498328 call compilerError "cannot promote short-circuiting && operator")
                    }
                    unknown tmp[697266] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
                    unknown tmp[697267] "maybe param" "temp"
                    unknown call_tmp[886252] "expr temp" "maybe param" "maybe type" "temp"
                    (886255 'move' call_tmp[886252](498313 call isTrue tmp[498312]))
                    (697272 'move' tmp[697267](697270 call _cond_test call_tmp[886252]))
                    if tmp[697267]
                    {
                      unknown tmp[697274] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
                      unknown call_tmp[886257] "expr temp" "maybe param" "maybe type" "temp"
                      (886260 'move' call_tmp[886257](237742 call - js[237585] h[237643]))
                      unknown call_tmp[886262] "expr temp" "maybe param" "maybe type" "temp"
                      (886265 'move' call_tmp[886262](237740 call Data[237499] call_tmp[886257]))
                      unknown call_tmp[886267] "expr temp" "maybe param" "maybe type" "temp"
                      (886270 'move' call_tmp[886267](237737 call chpl_compare v[237665] call_tmp[886262] comparator[237507]))
                      unknown call_tmp[886272] "expr temp" "maybe param" "maybe type" "temp"
                      (886275 'move' call_tmp[886272](237735 call < call_tmp[886267] 0))
                      (697276 'move' tmp[697274](498316 call isTrue call_tmp[886272]))
                      (697281 'move' tmp[697266](697278 '_paramFoldLogical' tmp[697267] tmp[697274]))
                    }
                    {
                      (697286 'move' tmp[697266](697283 '_paramFoldLogical' tmp[697267] 0))
                    }
                    (237747 'move' tmp[237718](237727 call _cond_test tmp[697266]))
                    tmp[237718]
                  }
                  label _breakLabel[237722]
                }
                unknown call_tmp[886277] "expr temp" "maybe param" "maybe type" "temp"
                (886280 'move' call_tmp[886277](237781 call Data[237499] js[237585]))
                (237779 call shallowCopy module=[222] ShallowCopy[240148] call_tmp[886277] v[237665])
                (562236 'end of statement' js[237585] v[237665])
                (407267 'referenced modules list' ShallowCopy[240148] ShallowCopy[240148])
              }
              label _continueLabel[237789]
              _indexOfInterest[237784]
              _iterator[237785]
            }
            label _breakLabel[237790]
          }
        }
        label _continueLabel[237825]
        _indexOfInterest[237820]
        _iterator[237821]
      }
      label _breakLabel[237826]
    }
    (623084 return _void[46])
  }
  function shellSortMoveEltsIntIdx[237854](ref arg Data[237862]:_array[255540](?), arg comparator[237870]:_any[141](?) :
  (1002402 'new' DefaultComparator[246408]) =
  (1000412 'new' DefaultComparator[246408]), arg start[237879]:int(64)[10] =
  unknown call_tmp[886284] "expr temp" "maybe param" "maybe type" "temp", arg end[237888]:int(64)[10] =
  unknown call_tmp[886293] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    unknown idxType[237894] "dead at end of block" "insert auto destroy" "type variable"
    (650485 'move' idxType[237894](650482 call idxType _mt[203] Data[237862]))
    (562239 'end of statement')
    unknown call_tmp[886302] "expr temp" "maybe param" "maybe type" "temp"
    (886305 'move' call_tmp[886302](237904 call : start[237879] idxType[237894]))
    unknown call_tmp[886307] "expr temp" "maybe param" "maybe type" "temp"
    (886310 'move' call_tmp[886307](237908 call : end[237888] idxType[237894]))
    (237901 call shellSortMoveElts Data[237862] comparator[237870] call_tmp[886302] call_tmp[886307])
    (562240 'end of statement' idxType[237894])
    (623086 return _void[46])
  }
  (396852 'used modules list'(387040 'use' ChapelStandard[315387])(237126 'use' Sort[247204]))
}