AST dump for ShellSort after pass insertLineNumbers.
Module use list: ChapelStandard Sort ShallowCopy 

{
  function chpl__init_ShellSort[468495](const in arg _ln[9365429]:int(64)[10], in arg _fn[9365431]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_ShellSort_p[9308229]
    {
      goto _exit_chpl__init_ShellSort[9308266] _exit_chpl__init_ShellSort[9308266]
    }
    val modFormatStr[9308237]:chpl_c_string[16] "temp"
    val modStr[9308238]:chpl_c_string[16] "temp"
    ref refIndentLevel[9308252]:int(32)[66] "temp"
    (9308245 'move' modFormatStr[9308237] c"%*s\n")
    (9308247 'move' modStr[9308238] c"ShellSort")
    (9308250 call printModuleInit[386886] modFormatStr[9308237] modStr[9308238] 9 _ln[9365429] _fn[9365431])
    (9308256 'move' refIndentLevel[9308252](9308255 'addr of' moduleInitLevel[386877]))
    (9308259 '+=' refIndentLevel[9308252] 1)
    (9308235 'move' chpl__init_ShellSort_p[9308229] 1)
    {
      (9305346 call chpl__init_Sort[468513] _ln[9365429] _fn[9365431])
      (9305348 call chpl__init_Sort[468513] _ln[9365429] _fn[9365431])
      (9305350 call chpl__init_ShallowCopy[468501] _ln[9365429] _fn[9365431])
    }
    (9308262 '-=' refIndentLevel[9308252] 1)
    label _endchpl__init_ShellSort[9308268]
    label _exit_chpl__init_ShellSort[9308266]
    (623088 return _void[46])
  }
}