AST dump for SimpleDomain after pass deadCodeElimination.
Module use list: ChapelStandard Utilities IO Types FormattedIO 

{
  function chpl__init_SimpleDomain[468636]() : void[4] "insert line file info" "module init" "resolved"
  {
    (633650 return _void[46])
  }
  type _ic_serialIter__ref_rect_2[4649603] val super[4649604]:RootClass[236] "super class" val more[4649606]:int(64)[10] const-ref F0_this[7208753]:rect(2)[2290998] val F1__iterator[7208757]:_ic_chpl_direct_range_iter[1600114] val F2__iterator[7208759]:_ic_chpl_direct_param_stride_range_iter[1519526] val F3_i[7208761]:int(64)[10] const-val F4_ret_tmp[7208763]:2*int(64)[1802073] const-val F5_low[7208765]:int(64)[10] val value[7208767]:2*int(64)[1802073]
  type _ir_serialIter__ref_rect_2[4649609] const-ref F0_this[7208755]:rect(2)[2290998]
  type _ic_these__ref_rect_1[4743157] val super[4743158]:RootClass[236] "super class" val more[4743160]:int(64)[10] const-ref F0_this[7212016]:rect(1)[2160711] const F1_dom[7212020]:domain(1,int(64),one)[1765496] val F2__iterator[7212022]:_ic_these__ref__domain_DefaultRectangularDom_1_int64_t_one[1891996] val F3__iterator[7212024]:_ic_these_DefaultRectangularDom_1_int64_t_one[1885414] val F4_default_arg_offset[7212026]:1*int(64)[1769982] val F5__iterator[7212028]:_ic_these_range_int64_t_both_one[1615692] val F6_i[7212030]:int(64)[10] const F7_end[7212032]:int(64)[10] val F8_call_tmp[7212034]:int(64)[10] val value[7212036]:int(64)[10]
  type _ir_these__ref_rect_1[4743163] const-ref F0_this[7212018]:rect(1)[2160711]
  type _ic_these__ref_rect_2[4800678] val super[4800679]:RootClass[236] "super class" val more[4800681]:int(64)[10] const-ref F0_this[7214388]:rect(2)[2290998] const F1_dom[7214392]:domain(2,int(64),one)[2289710] val F2__iterator[7214394]:_ic_these__ref__domain_DefaultRectangularDom_2_int64_t_one[3216941] val F3__iterator[7214396]:_ic_these_DefaultRectangularDom_2_int64_t_one[2357245] val F4_default_arg_offset[7214398]:2*int(64)[1802073] val F5__iterator[7214400]:_ic_these_help_DefaultRectangularDom_2_int64_t_one[2356974] val F6__iterator[7214402]:_ic_these_range_int64_t_both_one[1615692] val F7_taskInd_this[7214404]:domain(2,int(64),one)[2288518] val F8_i[7214406]:int(64)[10] const F9_end[7214408]:int(64)[10] val F10__iterator[7214410]:_ic_these_help_DefaultRectangularDom_2_int64_t_one[2356682] const-val F11_ret_tmp[7214412]:_ir_these_help_DefaultRectangularDom_2_int64_t_one[2356688] val F12_taskInd_i[7214414]:int(64)[10] val F13__iterator[7214416]:_ic_these_range_int64_t_both_one[1615692] val F14_i[7214418]:int(64)[10] const F15_end[7214420]:int(64)[10] const-val F16_ret_tmp[7214422]:2*int(64)[1802073] val value[7214424]:2*int(64)[1802073]
  type _ir_these__ref_rect_2[4800684] const-ref F0_this[7214390]:rect(2)[2290998]
  type _ic_these__ref_rect_3[4861855] val super[4861856]:RootClass[236] "super class" val more[4861858]:int(64)[10] const-ref F0_this[7215930]:rect(3)[2440313] const F1_dom[7215934]:domain(3,int(64),one)[2438803] val F2__iterator[7215936]:_ic_these__ref__domain_DefaultRectangularDom_3_int64_t_one[4862425] val F3__iterator[7215938]:_ic_these_DefaultRectangularDom_3_int64_t_one[2509709] val F4_default_arg_offset[7215940]:3*int(64)[1995504] val F5__iterator[7215942]:_ic_these_help_DefaultRectangularDom_3_int64_t_one[2509438] val F6__iterator[7215944]:_ic_these_range_int64_t_both_one[1615692] val F7_taskInd_this[7215946]:domain(3,int(64),one)[2437549] val F8_i[7215948]:int(64)[10] const F9_end[7215950]:int(64)[10] val F10__iterator[7215952]:_ic_these_help_DefaultRectangularDom_3_int64_t_one[2509107] const-val F11_ret_tmp[7215954]:_ir_these_help_DefaultRectangularDom_3_int64_t_one[2509113] val F12_taskInd_i[7215956]:int(64)[10] val F13__iterator[7215958]:_ic_these_range_int64_t_both_one[1615692] val F14_taskInd_this[7215960]:domain(3,int(64),one)[2437549] val F15_i[7215962]:int(64)[10] const F16_end[7215964]:int(64)[10] val F17__iterator[7215966]:_ic_these_help_DefaultRectangularDom_3_int64_t_one[2508815] const-val F18_ret_tmp[7215968]:_ir_these_help_DefaultRectangularDom_3_int64_t_one[2508821] val F19_taskInd_i[7215970]:int(64)[10] val F20__iterator[7215972]:_ic_these_range_int64_t_both_one[1615692] val F21_i[7215974]:int(64)[10] const F22_end[7215976]:int(64)[10] const-val F23_ret_tmp[7215978]:2*int(64)[1802073] const F24_j[7215980]:2*int(64)[1802073] const-val F25_ret_tmp[7215982]:3*int(64)[1995504] val value[7215984]:3*int(64)[1995504]
  type _ir_these__ref_rect_3[4861861] const-ref F0_this[7215932]:rect(3)[2440313]
  type _ic_these__ref_rect_4[4927018] val super[4927019]:RootClass[236] "super class" val more[4927021]:int(64)[10] const-ref F0_this[7218735]:rect(4)[1965857] const F1_dom[7218739]:domain(4,int(64),one)[1964360] val F2__iterator[7218741]:_ic_these__ref__domain_DefaultRectangularDom_4_int64_t_one[2002817] val F3__iterator[7218743]:_ic_these_DefaultRectangularDom_4_int64_t_one[1996235] val F4_default_arg_offset[7218745]:4*int(64)[1960494] val F5__iterator[7218747]:_ic_these_help_DefaultRectangularDom_4_int64_t_one[1995964] val F6__iterator[7218749]:_ic_these_range_int64_t_both_one[1615692] val F7_taskInd_this[7218751]:domain(4,int(64),one)[1962822] val F8_i[7218753]:int(64)[10] const F9_end[7218755]:int(64)[10] val F10__iterator[7218757]:_ic_these_help_DefaultRectangularDom_4_int64_t_one[1995614] const-val F11_ret_tmp[7218759]:_ir_these_help_DefaultRectangularDom_4_int64_t_one[1995620] val F12_taskInd_i[7218761]:int(64)[10] val F13__iterator[7218763]:_ic_these_range_int64_t_both_one[1615692] val F14_taskInd_this[7218765]:domain(4,int(64),one)[1962822] val F15_i[7218767]:int(64)[10] const F16_end[7218769]:int(64)[10] val F17__iterator[7218771]:_ic_these_help_DefaultRectangularDom_4_int64_t_one[1995125] const-val F18_ret_tmp[7218773]:_ir_these_help_DefaultRectangularDom_4_int64_t_one[1995131] val F19_taskInd_i[7218775]:int(64)[10] val F20__iterator[7218777]:_ic_these_range_int64_t_both_one[1615692] val F21_taskInd_this[7218779]:domain(4,int(64),one)[1962822] val F22_i[7218781]:int(64)[10] const F23_end[7218783]:int(64)[10] val F24__iterator[7218785]:_ic_these_help_DefaultRectangularDom_4_int64_t_one[1994821] const-val F25_ret_tmp[7218787]:_ir_these_help_DefaultRectangularDom_4_int64_t_one[1994827] val F26_taskInd_i[7218789]:int(64)[10] val F27__iterator[7218791]:_ic_these_range_int64_t_both_one[1615692] val F28_i[7218793]:int(64)[10] const F29_end[7218795]:int(64)[10] const-val F30_ret_tmp[7218797]:2*int(64)[1802073] const F31_j[7218799]:2*int(64)[1802073] const-val F32_ret_tmp[7218801]:3*int(64)[1995504] const F33_j[7218803]:3*int(64)[1995504] const-val F34_ret_tmp[7218805]:4*int(64)[1960494] val value[7218807]:4*int(64)[1960494]
  type _ir_these__ref_rect_4[4927024] const-ref F0_this[7218737]:rect(4)[1965857]
  type _ic_these__ref_rect_5[4993144] val super[4993145]:RootClass[236] "super class" val more[4993147]:int(64)[10] const-ref F0_this[7221243]:rect(5)[2665060] const F1_dom[7221247]:domain(5,int(64),one)[2663397] val F2__iterator[7221249]:_ic_these__ref__domain_DefaultRectangularDom_5_int64_t_one[4993714] val F3__iterator[7221251]:_ic_these_DefaultRectangularDom_5_int64_t_one[2741279] val F4_default_arg_offset[7221253]:5*int(64)[2664814] val F5__iterator[7221255]:_ic_these_help_DefaultRectangularDom_5_int64_t_one[2741008] val F6__iterator[7221257]:_ic_these_range_int64_t_both_one[1615692] val F7_taskInd_this[7221259]:domain(5,int(64),one)[2661797] val F8_i[7221261]:int(64)[10] const F9_end[7221263]:int(64)[10] val F10__iterator[7221265]:_ic_these_help_DefaultRectangularDom_5_int64_t_one[2740503] const-val F11_ret_tmp[7221267]:_ir_these_help_DefaultRectangularDom_5_int64_t_one[2740509] val F12_taskInd_i[7221269]:int(64)[10] val F13__iterator[7221271]:_ic_these_range_int64_t_both_one[1615692] val F14_taskInd_this[7221273]:domain(5,int(64),one)[2661797] val F15_i[7221275]:int(64)[10] const F16_end[7221277]:int(64)[10] val F17__iterator[7221279]:_ic_these_help_DefaultRectangularDom_5_int64_t_one[2740153] const-val F18_ret_tmp[7221281]:_ir_these_help_DefaultRectangularDom_5_int64_t_one[2740159] val F19_taskInd_i[7221283]:int(64)[10] val F20__iterator[7221285]:_ic_these_range_int64_t_both_one[1615692] val F21_taskInd_this[7221287]:domain(5,int(64),one)[2661797] val F22_i[7221289]:int(64)[10] const F23_end[7221291]:int(64)[10] val F24__iterator[7221293]:_ic_these_help_DefaultRectangularDom_5_int64_t_one[2739822] const-val F25_ret_tmp[7221295]:_ir_these_help_DefaultRectangularDom_5_int64_t_one[2739828] val F26_taskInd_i[7221297]:int(64)[10] val F27__iterator[7221299]:_ic_these_range_int64_t_both_one[1615692] val F28_taskInd_this[7221301]:domain(5,int(64),one)[2661797] val F29_i[7221303]:int(64)[10] const F30_end[7221305]:int(64)[10] val F31__iterator[7221307]:_ic_these_help_DefaultRectangularDom_5_int64_t_one[2739530] const-val F32_ret_tmp[7221309]:_ir_these_help_DefaultRectangularDom_5_int64_t_one[2739536] val F33_taskInd_i[7221311]:int(64)[10] val F34__iterator[7221313]:_ic_these_range_int64_t_both_one[1615692] val F35_i[7221315]:int(64)[10] const F36_end[7221317]:int(64)[10] const-val F37_ret_tmp[7221319]:2*int(64)[1802073] const F38_j[7221321]:2*int(64)[1802073] const-val F39_ret_tmp[7221323]:3*int(64)[1995504] const F40_j[7221325]:3*int(64)[1995504] const-val F41_ret_tmp[7221327]:4*int(64)[1960494] const F42_j[7221329]:4*int(64)[1960494] const-val F43_ret_tmp[7221331]:5*int(64)[2664814] val value[7221333]:5*int(64)[2664814]
  type _ir_these__ref_rect_5[4993150] const-ref F0_this[7221245]:rect(5)[2665060]
  type _ic_these__ref_rect_6[5061703] val super[5061704]:RootClass[236] "super class" val more[5061706]:int(64)[10] const-ref F0_this[7225567]:rect(6)[2835862] const F1_dom[7225571]:domain(6,int(64),one)[2834180] val F2__iterator[7225573]:_ic_these__ref__domain_DefaultRectangularDom_6_int64_t_one[5062273] val F3__iterator[7225575]:_ic_these_DefaultRectangularDom_6_int64_t_one[2915005] val F4_default_arg_offset[7225577]:6*int(64)[2835600] val F5__iterator[7225579]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2914734] val F6__iterator[7225581]:_ic_these_range_int64_t_both_one[1615692] val F7_taskInd_this[7225583]:domain(6,int(64),one)[2831134] val F8_i[7225585]:int(64)[10] const F9_end[7225587]:int(64)[10] val F10__iterator[7225589]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2914282] const-val F11_ret_tmp[7225591]:_ir_these_help_DefaultRectangularDom_6_int64_t_one[2914288] val F12_taskInd_i[7225593]:int(64)[10] val F13__iterator[7225595]:_ic_these_range_int64_t_both_one[1615692] val F14_taskInd_this[7225597]:domain(6,int(64),one)[2831134] val F15_i[7225599]:int(64)[10] const F16_end[7225601]:int(64)[10] val F17__iterator[7225603]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2913913] const-val F18_ret_tmp[7225605]:_ir_these_help_DefaultRectangularDom_6_int64_t_one[2913919] val F19_taskInd_i[7225607]:int(64)[10] val F20__iterator[7225609]:_ic_these_range_int64_t_both_one[1615692] val F21_taskInd_this[7225611]:domain(6,int(64),one)[2831134] val F22_i[7225613]:int(64)[10] const F23_end[7225615]:int(64)[10] val F24__iterator[7225617]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2913563] const-val F25_ret_tmp[7225619]:_ir_these_help_DefaultRectangularDom_6_int64_t_one[2913569] val F26_taskInd_i[7225621]:int(64)[10] val F27__iterator[7225623]:_ic_these_range_int64_t_both_one[1615692] val F28_taskInd_this[7225625]:domain(6,int(64),one)[2831134] val F29_i[7225627]:int(64)[10] const F30_end[7225629]:int(64)[10] val F31__iterator[7225631]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2913232] const-val F32_ret_tmp[7225633]:_ir_these_help_DefaultRectangularDom_6_int64_t_one[2913238] val F33_taskInd_i[7225635]:int(64)[10] val F34__iterator[7225637]:_ic_these_range_int64_t_both_one[1615692] val F35_taskInd_this[7225639]:domain(6,int(64),one)[2831134] val F36_i[7225641]:int(64)[10] const F37_end[7225643]:int(64)[10] val F38__iterator[7225645]:_ic_these_help_DefaultRectangularDom_6_int64_t_one[2912940] const-val F39_ret_tmp[7225647]:_ir_these_help_DefaultRectangularDom_6_int64_t_one[2912946] val F40_taskInd_i[7225649]:int(64)[10] val F41__iterator[7225651]:_ic_these_range_int64_t_both_one[1615692] val F42_i[7225653]:int(64)[10] const F43_end[7225655]:int(64)[10] const-val F44_ret_tmp[7225657]:2*int(64)[1802073] const F45_j[7225659]:2*int(64)[1802073] const-val F46_ret_tmp[7225661]:3*int(64)[1995504] const F47_j[7225663]:3*int(64)[1995504] const-val F48_ret_tmp[7225665]:4*int(64)[1960494] const F49_j[7225667]:4*int(64)[1960494] const-val F50_ret_tmp[7225669]:5*int(64)[2664814] const F51_j[7225671]:5*int(64)[2664814] const-val F52_ret_tmp[7225673]:6*int(64)[2835600] val value[7225675]:6*int(64)[2835600]
  type _ir_these__ref_rect_6[5061709] const-ref F0_this[7225569]:rect(6)[2835862]
  type rect(4)[1965857] val shape[1965836]:4*int(64)[1960494] val offset[1965842]:4*int(64)[1960494] val size[1965848]:int(64)[10] val strides[1965851]:4*int(64)[1960494]
  type rect(1)[2160711] val shape[2160690]:1*int(64)[1769982] val offset[2160696]:1*int(64)[1769982] val size[2160702]:int(64)[10] val strides[2160705]:1*int(64)[1769982]
  type rect(2)[2290998] val shape[2290977]:2*int(64)[1802073] val offset[2290983]:2*int(64)[1802073] val size[2290989]:int(64)[10] val strides[2290992]:2*int(64)[1802073]
  type rect(3)[2440313] val shape[2440292]:3*int(64)[1995504] val offset[2440298]:3*int(64)[1995504] val size[2440304]:int(64)[10] val strides[2440307]:3*int(64)[1995504]
  type rect(5)[2665060] val shape[2665039]:5*int(64)[2664814] val offset[2665045]:5*int(64)[2664814] val size[2665051]:int(64)[10] val strides[2665054]:5*int(64)[2664814]
  type rect(6)[2835862] val shape[2835841]:6*int(64)[2835600] val offset[2835847]:6*int(64)[2835600] val size[2835853]:int(64)[10] val strides[2835856]:6*int(64)[2835600]
}