AST dump for Sort after pass flattenClasses.
Module use list: ChapelStandard List Reflection CTypes POSIX MSBRadixSort TwoArrayRadixSort QuickSort TimSort 

{
  const defaultComparator[232174] "const" "deprecated"(232176 'new'(232178 call DefaultComparator[246408])) DefaultComparator[246408]
  (232180 'end of statement')
  const reverseComparator[232182] "const" "deprecated"(232186 'new'(232188 call ReverseComparator[247202](?)))(232184 call ReverseComparator[247202](?) DefaultComparator[246408])
  (232190 'end of statement')
  function compareByPart[232191](arg a[232195] :
  unknown t[232193], arg b[232199] :
  t[232193], arg comparator[232204] :
  unknown rec[232202]) : _unknown[42] "inline" "private"
  {
    unknown curPart[232209] 0
    (232212 'end of statement')
    if(232493 call _cond_test(232486 call canResolveMethod comparator[232204] "chpl_keyPartInternal" a[232195] 0))
    {
      {
        unknown tmp[232328] "temp"
        (232346 'move' tmp[232328](232344 call _cond_test 1))
        WhileDo[232333]
        {
          {
            unknown tmp[232230] "temp"(232227 call(232224 call . comparator[232204] c"chpl_keyPartInternal") a[232195] curPart[232209])
            (232237 call _check_tuple_var_decl tmp[232230] 2)
            unknown aSection[232217](232231 call tmp[232230] 0)
            unknown aPart[232219](232234 call tmp[232230] 1)
            (232242 'end of statement')
            unknown tmp[232255] "temp"(232252 call(232249 call . comparator[232204] c"chpl_keyPartInternal") b[232199] curPart[232209])
            (232262 call _check_tuple_var_decl tmp[232255] 2)
            unknown bSection[232244](232256 call tmp[232255] 0)
            unknown bPart[232246](232259 call tmp[232255] 1)
            (232267 'end of statement')
            if(232296 call _cond_test(232280 call ||(232282 call !=(232284 call : aSection[232217] int(64)[10]) 0)(232289 call !=(232291 call : bSection[232244] int(64)[10]) 0)))
            {
              (232269 return(232270 call -(232272 call : aSection[232217] int(64)[10])(232276 call : bSection[232244] int(64)[10])))
            }
            if(232309 call _cond_test(232305 call < aPart[232219] bPart[232246]))
            {
              (232301 return(232302 call - 1))
            }
            if(232320 call _cond_test(232316 call > aPart[232219] bPart[232246]))
            {
              (232314 return 1)
            }
            (232324 call += curPart[232209] 1)
          }
          label _continueLabel[232331]
          (232339 'move' tmp[232328](232337 call _cond_test 1))
          tmp[232328]
        }
        label _breakLabel[232332]
      }
    }
    {
      {
        unknown tmp[232464] "temp"
        (232482 'move' tmp[232464](232480 call _cond_test 1))
        WhileDo[232469]
        {
          {
            unknown tmp[232366] "temp"(232363 call(232360 call . comparator[232204] c"keyPart") a[232195] curPart[232209])
            (232373 call _check_tuple_var_decl tmp[232366] 2)
            unknown aSection[232353](232367 call tmp[232366] 0)
            unknown aPart[232355](232370 call tmp[232366] 1)
            (232378 'end of statement')
            unknown tmp[232391] "temp"(232388 call(232385 call . comparator[232204] c"keyPart") b[232199] curPart[232209])
            (232398 call _check_tuple_var_decl tmp[232391] 2)
            unknown bSection[232380](232392 call tmp[232391] 0)
            unknown bPart[232382](232395 call tmp[232391] 1)
            (232403 'end of statement')
            if(232432 call _cond_test(232416 call ||(232418 call !=(232420 call : aSection[232353] int(64)[10]) 0)(232425 call !=(232427 call : bSection[232380] int(64)[10]) 0)))
            {
              (232405 return(232406 call -(232408 call : aSection[232353] int(64)[10])(232412 call : bSection[232380] int(64)[10])))
            }
            if(232445 call _cond_test(232441 call < aPart[232355] bPart[232382]))
            {
              (232437 return(232438 call - 1))
            }
            if(232456 call _cond_test(232452 call > aPart[232355] bPart[232382]))
            {
              (232450 return 1)
            }
            (232460 call += curPart[232209] 1)
          }
          label _continueLabel[232467]
          (232475 'move' tmp[232464](232473 call _cond_test 1))
          tmp[232464]
        }
        label _breakLabel[232468]
      }
    }
    (232497 return 1)
  }
  function chpl_compare[232501](arg a[232505] :
  unknown t[232503], arg b[232509] :
  t[232503], arg comparator[232514] :
  unknown rec[232512]) : _unknown[42] "inline"
  {
    if(232617 call _cond_test(232611 call canResolveMethod comparator[232514] "key" a[232505]))
    {
      (232519 return(232528 call(232525 call .(232520 'new'(232522 call DefaultComparator[246408])) c"compare")(232535 call(232532 call . comparator[232514] c"key") a[232505])(232541 call(232538 call . comparator[232514] c"key") b[232509])))
    }
    {
      if(232605 call _cond_test(232598 call canResolveMethod comparator[232514] "compare" a[232505] b[232509]))
      {
        (232544 return(232549 call(232546 call . comparator[232514] c"compare") a[232505] b[232509]))
      }
      {
        if(232593 call _cond_test(232577 call ||(232580 call canResolveMethod comparator[232514] "chpl_keyPartInternal" a[232505] 0)(232586 call canResolveMethod comparator[232514] "keyPart" a[232505] 0)))
        {
          (232553 return(232555 call compareByPart a[232505] b[232509] comparator[232514]))
        }
        {
          (232561 call compilerError(232562 call +(232564 call + "The comparator "(232569 call :(232572 'typeof' comparator[232514]) string[244])) " requires a 'key(a)', 'compare(a, b)', or 'keyPart(a, i)' method"))
        }
      }
    }
  }
  function chpl_check_comparator[232624](arg comparator[232626]:_any[141](?), arg eltType[232628]:_any[141](?), param arg errorDepth[232631] =
  2, param arg doDeprecationCheck[232635] =
  1) param : _unknown[42] "unsafe"
  {
    const data[232640] "const" eltType[232628]
    (232643 'end of statement')
    if(233336 call _cond_test(233331 call ==(233334 'typeof' comparator[232626]) DefaultComparator[246408]))
    {
    }
    {
      if(233326 call _cond_test(395489 'is_subtype' ReverseComparator[247202](?)(233324 'typeof' comparator[232626])))
      {
        (232646 return(232648 call chpl_check_comparator(232652 call . comparator[232626] c"comparator") eltType[232628](232656 call + errorDepth[232631] 1)))
      }
      {
        if(233316 call _cond_test(233312 call canResolveMethod comparator[232626] "key" data[232640]))
        {
          const keydata[232662] "const"(232667 call(232664 call . comparator[232626] c"key") data[232640])
          (232670 'end of statement')
          unknown keytype[232672] "type variable"(232674 'typeof' keydata[232662])
          if(232704 call _cond_test(232697 call !(232700 call canResolve "<" keydata[232662] keydata[232662])))
          {
            (232677 call compilerError(errorDepth = errorDepth[232631]) "The key method in "(232683 call :(232686 'typeof' comparator[232626]) string[244]) " must return an object that supports the '<' function when used with "(232691 call : eltType[232628] string[244]) " elements")
          }
          if(232728 call _cond_test(232723 call canResolveMethod comparator[232626] "compare" data[232640] data[232640]))
          {
            (232711 call compilerError(errorDepth = errorDepth[232631])(232714 call :(232717 'typeof' comparator[232626]) string[244]) " contains both a key method and a compare method")
          }
          if(232751 call _cond_test(232746 call canResolveMethod comparator[232626] "keyPart" data[232640] 0))
          {
            (232734 call compilerError(errorDepth = errorDepth[232631])(232737 call :(232740 'typeof' comparator[232626]) string[244]) " contains both a key method and a keyPart method")
          }
        }
        {
          if(233306 call _cond_test(233301 call canResolveMethod comparator[232626] "compare" data[232640] data[232640]))
          {
            unknown comparetype[232757] "type variable"(232765 'typeof'(232762 call(232759 call . comparator[232626] c"compare") data[232640] data[232640]))
            if(232793 call _cond_test(232788 call !(232791 call isNumericType comparetype[232757])))
            {
              (232768 call compilerError(errorDepth = errorDepth[232631]) "The compare method in "(232774 call :(232777 'typeof' comparator[232626]) string[244]) " must return a numeric type when used with "(232782 call : eltType[232628] string[244]) " elements")
            }
          }
          {
            if(233295 call _cond_test(233292 call canResolveMethod comparator[232626] "chpl_keyPartInternal"))
            {
              unknown idx[232800] 0 int(64)[10]
              (232804 'end of statement')
              unknown partType[232806] "type variable"(232814 'typeof'(232811 call(232808 call . comparator[232626] c"chpl_keyPartInternal") data[232640] idx[232800]))
              if(232842 call _cond_test(232837 call !(232840 call isTupleType partType[232806])))
              {
                (232817 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(232823 call :(232826 'typeof' comparator[232626]) string[244]) " must return a tuple when used with "(232831 call : eltType[232628] string[244]) " elements")
              }
              unknown tmp[232848] partType[232806]
              (232851 'end of statement')
              unknown expectKeyPartStatus[232853](232855 call tmp[232848] 0)
              (232858 'end of statement')
              unknown expectIntUint[232860](232862 call tmp[232848] 1)
              (232865 'end of statement')
              if(232890 call _cond_test(232885 call !=(232888 'typeof' expectKeyPartStatus[232853]) keyPartStatus[245098]))
              {
                (232867 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(232871 call :(232874 'typeof' comparator[232626]) string[244]) " must return a tuple with element 0 of type keyPartStatus when used with "(232879 call : eltType[232628] string[244]) " elements")
              }
              if(232924 call _cond_test(232914 call !(232916 call ||(232919 call isInt expectIntUint[232860])(232922 call isUint expectIntUint[232860]))))
              {
                (232896 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(232900 call :(232903 'typeof' comparator[232626]) string[244]) " must return a tuple with element 1 of type int(\?) or uint(\?) when used with "(232908 call : eltType[232628] string[244]) " elements")
              }
            }
            {
              if(233287 call _cond_test(233282 call canResolveMethod comparator[232626] "keyPart" data[232640] 0))
              {
                if(233248 call _cond_test(233246 call comparatorImplementsKeyPart comparator[232626]))
                {
                  unknown idx[232932] 0 int(64)[10]
                  (232936 'end of statement')
                  unknown partType[232938] "type variable"(232946 'typeof'(232943 call(232940 call . comparator[232626] c"keyPart") data[232640] idx[232932]))
                  if(232970 call _cond_test(232965 call !(232968 call isTupleType partType[232938])))
                  {
                    (232949 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(232953 call :(232956 'typeof' comparator[232626]) string[244]) " must return a tuple when used with "(232959 call : eltType[232628] string[244]) " elements")
                  }
                  unknown tmp[232976] partType[232938]
                  (232979 'end of statement')
                  unknown expectKeyPartStatus[232981](232983 call tmp[232976] 0)
                  (232986 'end of statement')
                  unknown expectIntUint[232988](232990 call tmp[232976] 1)
                  (232993 'end of statement')
                  if(233016 call _cond_test(233011 call !=(233014 'typeof' expectKeyPartStatus[232981]) keyPartStatus[245098]))
                  {
                    (232995 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(232999 call :(233002 'typeof' comparator[232626]) string[244]) " must return a tuple with element 0 of type keyPartStatus when used with "(233005 call : eltType[232628] string[244]) " elements")
                  }
                  if(233048 call _cond_test(233038 call !(233040 call ||(233043 call isInt expectIntUint[232988])(233046 call isUint expectIntUint[232988]))))
                  {
                    (233022 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(233026 call :(233029 'typeof' comparator[232626]) string[244]) " must return a tuple with element 1 of type int(\?) or uint(\?) when used with "(233032 call : eltType[232628] string[244]) " elements")
                  }
                }
                {
                  if(233116 call _cond_test doDeprecationCheck[232635])
                  {
                    unknown atType[233056] "param"(233062 IfExpr (233058 call isRecord comparator[232626]) then
                    { scopeless
                      "record"
                    } else
                    { scopeless
                      "class"
                    } )
                    (233066 'end of statement')
                    unknown fixString[233068] "param"(233069 call +(233071 call +(233073 call +(233075 call + "'" atType[233056]) " ")(233080 call :(233083 'typeof' comparator[232626]) string[244])) ": keyPartComparator'")
                    (233089 'end of statement')
                    (233091 call compilerWarning(errorDepth = errorDepth[232631])(233094 call +(233096 call +(233098 call +(233100 call + "Defining a comparator with a 'keyPart' method without " "implementing the keyPartComparator interface is deprecated. ") "Please implement the keyPartComparator interface (i.e. ") fixString[233068]) ")."))
                  }
                  unknown idx[233121] 0 int(64)[10]
                  (233125 'end of statement')
                  unknown partType[233127] "type variable"(233135 'typeof'(233132 call(233129 call . comparator[232626] c"keyPart") data[232640] idx[233121]))
                  if(233159 call _cond_test(233154 call !(233157 call isTupleType partType[233127])))
                  {
                    (233138 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(233142 call :(233145 'typeof' comparator[232626]) string[244]) " must return a tuple when used with "(233148 call : eltType[232628] string[244]) " elements")
                  }
                  unknown tmp[233165] partType[233127]
                  (233168 'end of statement')
                  unknown expectInt[233170](233172 call tmp[233165] 0)
                  (233175 'end of statement')
                  unknown expectIntUint[233177](233179 call tmp[233165] 1)
                  (233182 'end of statement')
                  if(233208 call _cond_test(233202 call !(233205 call isInt(233207 'typeof' expectInt[233170]))))
                  {
                    (233184 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(233188 call :(233191 'typeof' comparator[232626]) string[244]) " must return a tuple with element 0 of type int(\?) when used with "(233196 call : eltType[232628] string[244]) " elements")
                  }
                  if(233240 call _cond_test(233230 call !(233232 call ||(233235 call isInt expectIntUint[233177])(233238 call isUint expectIntUint[233177]))))
                  {
                    (233214 call compilerError(errorDepth = errorDepth[232631]) "The keyPart method in "(233218 call :(233221 'typeof' comparator[232626]) string[244]) " must return a tuple with element 1 of type int(\?) or uint(\?) when used with "(233224 call : eltType[232628] string[244]) " elements")
                  }
                }
              }
              {
                (233254 call compilerError(errorDepth = errorDepth[232631])(233257 call +(233259 call +(233261 call +(233263 call + "The comparator "(233266 call :(233269 'typeof' comparator[232626]) string[244])) " requires a 'key(a)', 'compare(a, b)', or 'keyPart(a, i)' method ") " for element type ")(233277 call : eltType[232628] string[244])))
              }
            }
          }
        }
      }
    }
    (233341 return 1)
  }
  function radixSortOkAndStrideOne[233345](arg Data[233352] :
  (233350 call chpl__buildArrayRuntimeType nil[32] unknown eltType[233348]), arg comparator[233355]:_any[141](?), arg region[233360] :
  (233358 call range[240](?) ?[227])) param : _unknown[42] "private" "unsafe"
  {
    if(233458 call _cond_test(233448 call ==(233451 call . region[233360] c"strides") one[107127]))
    {
      unknown tmp[233366](233376 'typeof'(233368 call Data[233352](233373 call .(233370 call . Data[233352] c"_dom") c"low")))
      (233378 'end of statement')
      if(233443 call _cond_test(233429 call ||(233432 call canResolveMethod comparator[233355] "chpl_keyPartInternal" tmp[233366] 0)(233438 call canResolveMethod comparator[233355] "keyPart" tmp[233366] 0)))
      {
        (233380 return 1)
      }
      {
        if(233425 call _cond_test(233421 call canResolveMethod comparator[233355] "key" tmp[233366]))
        {
          unknown key[233384](233391 'typeof'(233389 call(233386 call . comparator[233355] c"key") tmp[233366]))
          (233393 'end of statement')
          if(233415 call _cond_test(233397 call ||(233400 call canResolveMethod(233401 'new'(233403 call DefaultComparator[246408])) "chpl_keyPartInternal" key[233384] 0)(233408 call canResolveMethod(233409 'new'(233411 call DefaultComparator[246408])) "keyPart" key[233384] 0)))
          {
            (233394 return 1)
          }
        }
      }
    }
    (233462 return 0)
  }
  function unstableSort[233466](ref arg x[233471] :
  (233469 call chpl__buildArrayRuntimeType nil[32]), arg comparator[233474]:_any[141](?), arg region[233479] :
  (233477 call range[240](?) ?[227])) : _unknown[42] "private" "no return value for void"
  {
    if(233495 call _cond_test(233485 call >=(233488 call . region[233479] c"low")(233492 call . region[233479] c"high")))
    {
      (233483 return _void[46])
    }
    if(233563 call _cond_test(233559 call radixSortOkAndStrideOne x[233471] comparator[233474] region[233479]))
    {
      unknown simplerSortSize[233502] 50000
      (233507 'end of statement')
      if(233529 call _cond_test(233522 call <(233525 call . region[233479] c"size") simplerSortSize[233502]))
      {
        (233515 call msbRadixSort module=[222] MSBRadixSort[245084] x[233471](comparator = comparator[233474])(region = region[233479]))
        (233521 return _void[46])
        (407047 'referenced modules list' MSBRadixSort[245084])
      }
      (233539 call twoArrayRadixSort module=[222] TwoArrayRadixSort[243303] x[233471](comparator = comparator[233474])(region = region[233479]))
      (407054 'referenced modules list' TwoArrayRadixSort[243303])
    }
    {
      (233552 call quickSort module=[222] QuickSort[237122] x[233471](comparator = comparator[233474])(region = region[233479]))
      (407060 'referenced modules list' QuickSort[237122])
    }
  }
  function stableSort[233569](ref arg x[233574] :
  (233572 call chpl__buildArrayRuntimeType nil[32]), arg comparator[233577]:_any[141](?), arg region[233582] :
  (233580 call range[240](?) ?[227])) : _unknown[42] "private" "no return value for void"
  {
    if(233598 call _cond_test(233588 call >=(233591 call . region[233582] c"low")(233595 call . region[233582] c"high")))
    {
      (233586 return _void[46])
    }
    (233609 call timSort module=[222] TimSort[235881] x[233574](comparator = comparator[233577])(region = region[233582]))
    (407068 'referenced modules list' TimSort[235881])
  }
  function sort[233617](ref arg x[233622] :
  (233620 call chpl__buildArrayRuntimeType nil[32]), arg comparator[233629] :
  ?[227] =
  (233626 'new'(233628 call DefaultComparator[246408])), param arg stable[233635] :
  bool[19] =
  0) : _unknown[42] "no return value for void"
  {
    (233641 call chpl_check_comparator comparator[233629](233644 call . x[233622] c"eltType"))
    if(233676 call _cond_test stable[233635])
    {
      (233649 call stableSort x[233622] comparator[233629](233659 call(233656 call .(233653 call . x[233622] c"_dom") c"dim") 0))
    }
    {
      (233663 call unstableSort x[233622] comparator[233629](233673 call(233670 call .(233667 call . x[233622] c"_dom") c"dim") 0))
    }
  }
  function sort[233682](ref arg x[233687] :
  (233685 call list[231871](?) ?[227]), arg comparator[233694] :
  ?[227] =
  (233691 'new'(233693 call DefaultComparator[246408])), param arg stable[233700] :
  bool[19] =
  0) : _unknown[42] "no return value for void"
  {
    (233706 call chpl_check_comparator comparator[233694](233709 call . x[233687] c"eltType"))
    {
      const tmp[233866] "const" "temp"
      (233867 'move' tmp[233866](233864 'deref'(233863 '_wide_get_locale' x[233687])))
      {
        (233720 call(233717 call . x[233687] c"_enter"))
        if(233852 call _cond_test(233845 call >(233848 call . x[233687] c"_size") 1))
        {
          unknown arr[233723](233739 call chpl__buildArrayRuntimeType(233733 call chpl__ensureDomainExpr(233724 call #(233727 call chpl_build_low_bounded_range 0)(233730 call . x[233687] c"_size")))(233736 call . x[233687] c"eltType"))
          (233742 'end of statement')
          {
            unknown _indexOfInterest[233766] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[233767] "expr temp" "temp"
            (233776 'move' _iterator[233767](233774 call _getIterator(233786 call chpl_direct_counted_range_iter 0(233782 call . x[233687] c"_size"))))
            Defer
            {
              {
                (233801 call _freeIterator _iterator[233767])
              }
            }
            { scopeless type
              (233791 'move' _indexOfInterest[233766](233788 call iteratorIndex _iterator[233767]))
            }
            ForLoop[233768]
            {
              unknown i[233743] "index var" "insert auto destroy"
              (233796 'move' i[233743] _indexOfInterest[233766])
              (233754 call =(233757 call arr[233723] i[233743])(233763 call(233760 call . x[233687] c"_getRef") i[233743]))
              label _continueLabel[233771]
              _indexOfInterest[233766]
              _iterator[233767]
            }
            label _breakLabel[233772]
          }
          (233812 call sort module=[222] Sort[247204] arr[233723](comparator = comparator[233694])(stable = stable[233700]))
          (233824 call(233821 call . x[233687] c"_fireAllDestructors"))
          (233831 call(233828 call . x[233687] c"_freeAllArrays"))
          (233836 call(233833 call . x[233687] c"_firstTimeInitializeArrays"))
          (233843 call(233840 call . x[233687] c"_appendGeneric") arr[233723])
          (407083 'referenced modules list' Sort[247204])
        }
        (233862 call(233859 call . x[233687] c"_leave"))
      }
      (233870 'elided on block' 0 tmp[233866])
    }
  }
  function sort[233876](ref arg x[233881] :
  (233879 call chpl__buildArrayRuntimeType nil[32]), arg comparator[233884]:_any[141](?), arg region[233889] :
  (233887 call range[240](?) ?[227]), param arg stable[233894] :
  bool[19] =
  0) : _unknown[42] "@unstable" "no return value for void"
  {
    (233900 call chpl_check_comparator comparator[233884](233903 call . x[233881] c"eltType"))
    if(233919 call _cond_test stable[233894])
    {
      (233908 call stableSort x[233881] comparator[233884] region[233889])
    }
    {
      (233914 call unstableSort x[233881] comparator[233884] region[233889])
    }
  }
  function sort[233925](ref arg Data[233933] :
  (233931 call chpl__buildArrayRuntimeType unknown Dom[233927] unknown eltType[233929]), arg comparator[233939] :
  unknown rec[233936] =
  defaultComparator[232174], param arg stable[233945] :
  bool[19] =
  0, param arg inPlaceAlgorithm[233951] :
  bool[19] =
  0) : _unknown[42] "deprecated" "last resort" "no return value for void"
  {
    (233957 call chpl_check_comparator comparator[233939] eltType[233929])
    if(233981 call _cond_test stable[233945])
    {
      (233962 call compilerError "stable sort not yet implemented")
    }
    {
      (233968 call unstableSort Data[233933] comparator[233939](233978 call(233975 call .(233972 call . Data[233933] c"_dom") c"dim") 0))
    }
  }
  function sort[233987](ref arg x[233993] :
  (233991 call chpl__buildArrayRuntimeType unknown Dom[233989]), arg comparator[234000] :
  ?[227] =
  (233997 'new'(233999 call DefaultComparator[246408])), param arg stable[234006] :
  bool[19] =
  0) : _unknown[42] "no return value for void"
  {
    (234028 call compilerError "sort() is currently only supported for 1D rectangular arrays")
  }
  where {
    (234010 call ||(234012 call !=(234015 call . Dom[233989] c"rank") 1)(234019 call !(234025 call(234022 call . x[233993] c"isRectangular"))))
  }
  function isSorted[234035](arg x[234040] :
  (234038 call chpl__buildArrayRuntimeType nil[32]), arg comparator[234047] :
  ?[227] =
  (234044 'new'(234046 call DefaultComparator[246408]))) : _unknown[42]
  {
    (234054 call chpl_check_comparator comparator[234047](234057 call . x[234040] c"eltType"))
    const D[234061] "const"(234063 call . x[234040] c"_dom")
    (234067 'end of statement')
    const stride[234069] "const"(234070 call :(234073 call abs(234075 call . D[234061] c"stride"))(234079 call . D[234061] c"idxType"))
    (234083 'end of statement')
    unknown sorted[234085] 1
    (234088 'end of statement')
    Forall[234149] {
      induction variables:
        
        unknown element[234090] "index var" "insert auto destroy"
        
        unknown i[234092] "index var" "insert auto destroy"
      iterated expressions:
        x[234040]
        D[234061]
      shadow variables:
        sorted[234103] 'reduce' intent outer var sorted[234085]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        if(234143 call _cond_test(234136 call > i[234092](234140 call . D[234061] c"low")))
        {
          {
            unknown tmp[234125] "temp"
            (234128 'move' tmp[234125](234127 'addr of' sorted[234103]))
            (234133 call = tmp[234125](234130 call && tmp[234125](234111 call <=(234114 call chpl_compare(234116 call x[234040](234117 call - i[234092] stride[234069])) element[234090] comparator[234047]) 0)))
          }
        }
      }
    }
    (234153 return sorted[234085])
  }
  { scopeless type
    bool[19]
  }
  function isSorted[234158](arg x[234163] :
  (234161 call list[231871](?) ?[227]), arg comparator[234170] :
  ?[227] =
  (234167 'new'(234169 call DefaultComparator[246408]))) : _unknown[42]
  {
    (234177 call chpl_check_comparator comparator[234170](234180 call . x[234163] c"eltType"))
    unknown sorted[234184] 1
    (234187 'end of statement')
    {
      const tmp[234270] "const" "temp"
      (234271 'move' tmp[234270](234268 'deref'(234267 '_wide_get_locale' x[234163])))
      {
        (234194 call(234191 call . x[234163] c"_enter"))
        unknown sortedLocal[234196] 1
        (234199 'end of statement')
        Forall[234255] {
          induction variables:
            
            unknown i[234200] "index var" "insert auto destroy"
          iterated expressions:
            (234209 call chpl_build_bounded_range 1(234207 call chpl__nudgeHighBound(234204 call . x[234163] c"_size")))
          shadow variables:
            sortedLocal[234214] 'reduce' intent outer var sortedLocal[234196]
              init block
              {
              }
              deinit block
              {
              }
          other variables
            forall body
          {
            unknown tmp[234242] "temp"
            (234245 'move' tmp[234242](234244 'addr of' sortedLocal[234214]))
            (234250 call = tmp[234242](234247 call && tmp[234242](234220 call <=(234223 call chpl_compare(234228 call(234225 call . x[234163] c"_getRef")(234229 call - i[234200] 1))(234237 call(234234 call . x[234163] c"_getRef") i[234200]) comparator[234170]) 0)))
          }
        }
        (234258 call = sorted[234184] sortedLocal[234196])
        (234266 call(234263 call . x[234163] c"_leave"))
      }
      (234274 'elided on block' 0 tmp[234270])
    }
    (234278 return sorted[234184])
  }
  { scopeless type
    bool[19]
  }
  function isSorted[234283](arg x[234288] :
  (234286 call chpl__buildArrayRuntimeType nil[32]), arg comparator[234295] :
  ?[227] =
  (234292 'new'(234294 call DefaultComparator[246408]))) : _unknown[42] "no return value for void"
  {
    (234311 call compilerError "isSorted() requires 1-D array")
  }
  where {
    (234299 call !=(234305 call .(234302 call . x[234288] c"_dom") c"rank") 1)
  }
  function isSorted[234318](arg Data[234326] :
  (234324 call chpl__buildArrayRuntimeType unknown Dom[234320] unknown eltType[234322]), arg comparator[234332] :
  unknown rec[234329] =
  defaultComparator[232174]) : _unknown[42] "deprecated" "last resort"
  {
    (234338 return(234340 call isSorted(x = Data[234326]) comparator[234332]))
  }
  { scopeless type
    bool[19]
  }
  function sorted[234347](arg x[234350] :
  _domain[225034](?), arg comparator[234357] :
  ?[227] =
  (234354 'new'(234356 call DefaultComparator[246408]))) : _unknown[42] "iterator fn" "no return value for void"
  {
    {
      unknown _indexOfInterest[234376] "an _indexOfInterest or chpl__followIdx variable" "temp"
      unknown _iterator[234377] "expr temp" "temp"
      (234386 'move' _iterator[234377](234384 call _getIterator(234371 call(234368 call .(234365 call . x[234350] c"_value") c"dsiSorted") comparator[234357])))
      Defer
      {
        {
          (234401 call _freeIterator _iterator[234377])
        }
      }
      { scopeless type
        (234391 'move' _indexOfInterest[234376](234388 call iteratorIndex _iterator[234377]))
      }
      ForLoop[234378]
      {
        unknown i[234362] "index var" "insert auto destroy"
        (234396 'move' i[234362] _indexOfInterest[234376])
        {
          (234374 yield i[234362])
        }
        label _continueLabel[234381]
        _indexOfInterest[234376]
        _iterator[234377]
      }
      label _breakLabel[234382]
    }
  }
  function sorted[234410](arg x[234412]:_any[141](?), arg comparator[234418] :
  ?[227] =
  (234415 'new'(234417 call DefaultComparator[246408]))) : _unknown[42] "iterator fn" "no return value for void"
  {
    if(234612 call _cond_test(234596 call &&(234599 call isArrayValue x[234412])(234605 call canResolveMethod module=[222] Reflection[1804](234607 call . x[234412] c"_value") "dsiSorted" comparator[234418])))
    {
      {
        unknown _indexOfInterest[234438] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[234439] "expr temp" "temp"
        (234448 'move' _iterator[234439](234446 call _getIterator(234433 call(234430 call .(234427 call . x[234412] c"_value") c"dsiSorted") comparator[234418])))
        Defer
        {
          {
            (234463 call _freeIterator _iterator[234439])
          }
        }
        { scopeless type
          (234453 'move' _indexOfInterest[234438](234450 call iteratorIndex _iterator[234439]))
        }
        ForLoop[234440]
        {
          unknown i[234424] "index var" "insert auto destroy"
          (234458 'move' i[234424] _indexOfInterest[234438])
          {
            (234436 yield i[234424])
          }
          label _continueLabel[234443]
          _indexOfInterest[234438]
          _iterator[234439]
        }
        label _breakLabel[234444]
      }
    }
    {
      if(234592 call _cond_test(234575 call &&(234578 call isArrayValue x[234412])(234584 call canResolveMethod module=[222] Reflection[1804](234586 call . x[234412] c"_value") "dsiSorted")))
      {
        (234472 call compilerError(234473 call +(234475 call :(234481 'typeof'(234478 call . x[234412] c"_value")) string[244]) " does not support dsiSorted(comparator)"))
      }
      {
        unknown y[234488] x[234412]
        (234491 'end of statement')
        unknown iterable[234493] "param"(234494 call ||(234497 call isArrayValue y[234488])(395493 'is_subtype'(234509 call list[231871](?) ?[227])(234502 'typeof' y[234488])))
        (234512 'end of statement')
        if(234571 call _cond_test iterable[234493])
        {
          (234515 call sort y[234488](comparator = comparator[234418]))
          {
            unknown _indexOfInterest[234525] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[234526] "expr temp" "temp"
            (234535 'move' _iterator[234526](234533 call _getIterator y[234488]))
            Defer
            {
              {
                (234550 call _freeIterator _iterator[234526])
              }
            }
            { scopeless type
              (234540 'move' _indexOfInterest[234525](234537 call iteratorIndex _iterator[234526]))
            }
            ForLoop[234527]
            {
              unknown i[234519] "index var" "insert auto destroy"
              (234545 'move' i[234519] _indexOfInterest[234525])
              (234522 yield i[234519])
              label _continueLabel[234530]
              _indexOfInterest[234525]
              _iterator[234526]
            }
            label _breakLabel[234531]
          }
        }
        {
          (234559 call compilerError(234560 call + "Sort.sorted called on non-iterable type. Type is: "(234565 call :(234568 'typeof' x[234412]) string[244])))
        }
        (407114 'referenced modules list' List[232161])
      }
      (407118 'referenced modules list' Reflection[1804])
    }
    (407125 'referenced modules list' Reflection[1804])
  }
  def module InsertionSort[235169]  
  def module TimSort[235881]  
  def module QuickSort[237122]  
  def module ShellSort[237914]  
  def module RadixSortHelp[239281]  
  def module ShallowCopy[240148]  
  def module TwoArrayPartitioning[243096]  
  def module TwoArrayRadixSort[243303]  
  def module MSBRadixSort[245084]  
  type keyPartStatus[245098] def pre[245090]:keyPartStatus[245098](245087 call - 1) def returned[245093]:keyPartStatus[245098] 0 def post[245096]:keyPartStatus[245098] 1
  function reverseKeyPartStatus[245101](arg status[245104] :
  keyPartStatus[245098]) : _unknown[42] "inline" "private"
  {
    (245109 return(245122 'try!-expr'(245110 call :(245112 call *(245114 call : status[245104] int(64)[10])(245118 call - 1)) keyPartStatus[245098])))
  }
  { scopeless type
    keyPartStatus[245098]
  }
  function reverseKeyPartStatus[245126](arg status[245128]:_any[141](?)) : _unknown[42] "inline" "private"
  {
    (245131 return(245132 call - status[245128]))
  }
  type Self[245140]
  {
  }
  function comparatorImplementsKeyPart[245145](arg cmp[245147]:_any[141](?)) param : _unknown[42] "private"
  {
    (245150 return(245151 call !=(245153 'implements interface' cmp[245147] keyPartComparator[245142]) 2))
  }
  unknown useKeyPartStatus[245160] "config" "param" 0
  (245163 'end of statement')
  function DefaultComparator[246408].compare[245166](arg _mt[245174]:_MT[201], arg this[245168]:DefaultComparator[246408], arg a[245170]:_any[141](?), arg b[245172]:_any[141](?)) : _unknown[42] "deprecated" "inline" "last resort" "method" "primary method"
  {
    (245177 return(245179 call(448737 call . this[245168] c"compare")(x = a[245170])(y = b[245172])))
  }
  function DefaultComparator[246408].compare[245186](arg _mt[245197]:_MT[201], arg this[245188]:DefaultComparator[246408], arg x[245190]:_any[141](?), arg y[245194] :
  (245193 'typeof' x[245190])) : _unknown[42] "inline" "method" "primary method"
  {
    if(245224 call _cond_test(245220 call < x[245190] y[245194]))
    {
      (245201 return(245202 call - 1))
    }
    {
      if(245215 call _cond_test(245211 call < y[245194] x[245190]))
      {
        (245206 return 1)
      }
      {
        (245208 return 0)
      }
    }
  }
  function DefaultComparator[246408].chpl_keyPartInternal[245231](arg _mt[245243]:_MT[201], arg this[245233]:DefaultComparator[246408], arg elt[245236] :
  integral[159](?), arg i[245240] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    unknown section[245253](245270 IfExpr (245254 call > i[245240] 0) then
    { scopeless
      pre[245090]
    } else
    { scopeless
      returned[245093]
    } )
    (245274 'end of statement')
    (245275 return(245279 call _build_tuple section[245253] elt[245236]))
  }
  { scopeless type
    (245249 call _build_tuple keyPartStatus[245098](245248 'typeof' elt[245236]))
  }
  function DefaultComparator[246408].keyPart[245284](arg _mt[245296]:_MT[201], arg this[245286]:DefaultComparator[246408], arg elt[245289] :
  integral[159](?), arg i[245293] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (245306 return(245308 call(448758 call . this[245286] c"chpl_keyPartInternal") elt[245289] i[245293]))
  }
  where {
    useKeyPartStatus[245160]
  }
  { scopeless type
    (245302 call _build_tuple keyPartStatus[245098](245301 'typeof' elt[245289]))
  }
  function DefaultComparator[246408].keyPart[245315](arg _mt[245327]:_MT[201], arg this[245317]:DefaultComparator[246408], arg x[245320] :
  integral[159](?), arg i[245324] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[245350] "temp"(245347 call(448767 call . this[245317] c"chpl_keyPartInternal") x[245320] i[245324])
    (245357 call _check_tuple_var_decl tmp[245350] 2)
    unknown section[245342](245351 call tmp[245350] 0)
    unknown part[245344](245354 call tmp[245350] 1)
    (245362 'end of statement')
    (245363 return(245372 call _build_tuple(245365 call : section[245342](245369 call int(64)[10] 8)) part[245344]))
  }
  where {
    (245337 call ! useKeyPartStatus[245160])
  }
  { scopeless type
    (245335 call _build_tuple(245331 call int(64)[10] 8)(245334 'typeof' x[245320]))
  }
  function DefaultComparator[246408].chpl_keyPartInternal[245378](arg _mt[245392]:_MT[201], arg this[245380]:DefaultComparator[246408], arg elt[245385] :
  (245383 call real(64)[13] ?[227]), arg i[245389] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    unknown section[245415](245428 IfExpr (245416 call > i[245389] 0) then
    { scopeless
      pre[245090]
    } else
    { scopeless
      returned[245093]
    } )
    (245432 'end of statement')
    unknown nbits[245434] "param"(245436 call numBits(245438 'typeof' elt[245385]))
    (245440 'end of statement')
    unknown src[245442] elt[245385]
    (245445 'end of statement')
    unknown dst[245447](245449 call uint(64)[86] nbits[245434])
    (245452 'end of statement')
    (245454 call memcpy(245456 call c_ptrTo dst[245447])(245459 call c_ptrTo src[245442])(245462 call c_sizeof(245464 'typeof' src[245442])))
    if(245504 call _cond_test(245494 call ==(245496 call >> dst[245447](245499 call - nbits[245434] 1)) 1))
    {
      (245466 call = dst[245447](245469 call ~ dst[245447]))
    }
    {
      const one[245474] "const" 1(245476 call uint(64)[86] nbits[245434])
      (245480 'end of statement')
      (245481 call = dst[245447](245484 call ^ dst[245447](245487 call << one[245474](245490 call - nbits[245434] 1))))
    }
    (245508 return(245512 call _build_tuple section[245415] dst[245447]))
    (396881 'used modules list'(245413 'import' POSIX[12822].{memcpy}))
  }
  { scopeless type
    (245402 call _build_tuple keyPartStatus[245098](245397 call uint(64)[86](245399 call numBits(245401 'typeof' elt[245385]))))
  }
  function DefaultComparator[246408].keyPart[245517](arg _mt[245531]:_MT[201], arg this[245519]:DefaultComparator[246408], arg elt[245524] :
  (245522 call real(64)[13] ?[227]), arg i[245528] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (245545 return(245547 call(448798 call . this[245519] c"chpl_keyPartInternal") elt[245524] i[245528]))
  }
  where {
    useKeyPartStatus[245160]
  }
  { scopeless type
    (245541 call _build_tuple keyPartStatus[245098](245536 call uint(64)[86](245538 call numBits(245540 'typeof' elt[245524]))))
  }
  function DefaultComparator[246408].keyPart[245554](arg _mt[245566]:_MT[201], arg this[245556]:DefaultComparator[246408], arg x[245559] :
  chpl_anyreal[153](?), arg i[245563] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[245593] "temp"(245590 call(448807 call . this[245556] c"chpl_keyPartInternal") x[245559] i[245563])
    (245600 call _check_tuple_var_decl tmp[245593] 2)
    unknown section[245585](245594 call tmp[245593] 0)
    unknown part[245587](245597 call tmp[245593] 1)
    (245605 'end of statement')
    (245606 return(245615 call _build_tuple(245608 call : section[245585](245612 call int(64)[10] 8)) part[245587]))
  }
  where {
    (245580 call ! useKeyPartStatus[245160])
  }
  { scopeless type
    (245578 call _build_tuple(245570 call int(64)[10] 8)(245573 call uint(64)[86](245575 call numBits(245577 'typeof' x[245559]))))
  }
  function DefaultComparator[246408].chpl_keyPartInternal[245621](arg _mt[245635]:_MT[201], arg this[245623]:DefaultComparator[246408], arg elt[245628] :
  (245626 call imag(64)[101] ?[227]), arg i[245632] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (245648 return(245650 call(448818 call . this[245623] c"chpl_keyPartInternal")(245651 call : elt[245628](245655 call real(64)[13](245657 call numBits(245659 'typeof' elt[245628])))) i[245632]))
  }
  { scopeless type
    (245645 call _build_tuple keyPartStatus[245098](245640 call uint(64)[86](245642 call numBits(245644 'typeof' elt[245628]))))
  }
  function DefaultComparator[246408].keyPart[245664](arg _mt[245678]:_MT[201], arg this[245666]:DefaultComparator[246408], arg elt[245671] :
  (245669 call imag(64)[101] ?[227]), arg i[245675] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (245692 return(245694 call(448829 call . this[245666] c"chpl_keyPartInternal") elt[245671] i[245675]))
  }
  where {
    useKeyPartStatus[245160]
  }
  { scopeless type
    (245688 call _build_tuple keyPartStatus[245098](245683 call uint(64)[86](245685 call numBits(245687 'typeof' elt[245671]))))
  }
  function DefaultComparator[246408].keyPart[245701](arg _mt[245713]:_MT[201], arg this[245703]:DefaultComparator[246408], arg x[245706] :
  chpl_anyimag[150](?), arg i[245710] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[245740] "temp"(245737 call(448838 call . this[245703] c"chpl_keyPartInternal") x[245706] i[245710])
    (245747 call _check_tuple_var_decl tmp[245740] 2)
    unknown section[245732](245741 call tmp[245740] 0)
    unknown part[245734](245744 call tmp[245740] 1)
    (245752 'end of statement')
    (245753 return(245762 call _build_tuple(245755 call : section[245732](245759 call int(64)[10] 8)) part[245734]))
  }
  where {
    (245727 call ! useKeyPartStatus[245160])
  }
  { scopeless type
    (245725 call _build_tuple(245717 call int(64)[10] 8)(245720 call uint(64)[86](245722 call numBits(245724 'typeof' x[245706]))))
  }
  function DefaultComparator[246408].chpl_keyPartInternal[245768](arg _mt[245780]:_MT[201], arg this[245770]:DefaultComparator[246408], arg elt[245773] :
  _tuple[246](?), arg i[245777] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    const tmp[245828] "const" "temp"(245823 call(245820 call . this[245770] c"chpl_keyPartInternal")(245825 call elt[245773] i[245777]) 1)
    (245832 call _check_tuple_var_decl tmp[245828] 2)
    const part[245817] "const"(245829 call tmp[245828] 1)
    (245837 'end of statement')
    if(245869 call _cond_test(245862 call >= i[245777](245866 call . elt[245773] c"size")))
    {
      (245838 return(245849 call _build_tuple pre[245090](245844 call : 0(245848 'typeof' part[245817]))))
    }
    {
      (245852 return(245859 call _build_tuple returned[245093] part[245817]))
    }
  }
  where {
    (245782 call &&(245785 call isHomogeneousTuple elt[245773])(245787 call ||(245789 call ||(245791 call ||(245794 call isInt(245796 call elt[245773] 0))(245799 call isUint(245801 call elt[245773] 0)))(245804 call isReal(245806 call elt[245773] 0)))(245809 call isImag(245811 call elt[245773] 0))))
  }
  function DefaultComparator[246408].keyPart[245878](arg _mt[245890]:_MT[201], arg this[245880]:DefaultComparator[246408], arg elt[245883] :
  _tuple[246](?), arg i[245887] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (245927 return(245929 call(448864 call . this[245880] c"chpl_keyPartInternal") elt[245883] i[245887]))
  }
  where {
    (245892 call &&(245894 call && useKeyPartStatus[245160](245898 call isHomogeneousTuple elt[245883]))(245900 call ||(245902 call ||(245904 call ||(245907 call isInt(245909 call elt[245883] 0))(245912 call isUint(245914 call elt[245883] 0)))(245917 call isReal(245919 call elt[245883] 0)))(245922 call isImag(245924 call elt[245883] 0))))
  }
  function DefaultComparator[246408].keyPart[245935](arg _mt[245947]:_MT[201], arg this[245937]:DefaultComparator[246408], arg x[245940] :
  _tuple[246](?), arg i[245944] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[245995] "temp"(245992 call(448877 call . this[245937] c"chpl_keyPartInternal") x[245940] i[245944])
    (246002 call _check_tuple_var_decl tmp[245995] 2)
    unknown section[245987](245996 call tmp[245995] 0)
    unknown part[245989](245999 call tmp[245995] 1)
    (246007 'end of statement')
    (246008 return(246017 call _build_tuple(246010 call : section[245987](246014 call int(64)[10] 8)) part[245989]))
  }
  where {
    (245949 call &&(245951 call &&(245953 call ! useKeyPartStatus[245160])(245957 call isHomogeneousTuple x[245940]))(245959 call ||(245961 call ||(245963 call ||(245966 call isInt(245968 call x[245940] 0))(245971 call isUint(245973 call x[245940] 0)))(245976 call isReal(245978 call x[245940] 0)))(245981 call isImag(245983 call x[245940] 0))))
  }
  function DefaultComparator[246408].chpl_keyPartInternal[246022](arg _mt[246034]:_MT[201], arg this[246024]:DefaultComparator[246408], arg elt[246027] :
  string[244], arg i[246031] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    if(246058 call _cond_test 1)
    {
      (246045 call assert(246046 call ==(246049 call . elt[246027] c"locale_id")(246053 call .(407502 call here[135591]) c"id")))
    }
    unknown ptr[246064](246065 call :(246071 call(246068 call . elt[246027] c"c_str"))(246073 call c_ptr[46891](?)(246075 call uint(64)[86] 8)))
    (246078 'end of statement')
    unknown len[246080](246082 call . elt[246027] c"numBytes")
    (246086 'end of statement')
    unknown section[246088](246101 IfExpr (246089 call < i[246031] len[246080]) then
    { scopeless
      returned[245093]
    } else
    { scopeless
      pre[245090]
    } )
    (246105 'end of statement')
    unknown part[246107](246121 IfExpr (246108 call < i[246031] len[246080]) then
    { scopeless
      (246113 call ptr[246064] i[246031])
    } else
    { scopeless
      (246115 call : 0(246119 call uint(64)[86] 8))
    } )
    (246125 'end of statement')
    (246126 return(246130 call _build_tuple section[246088] part[246107]))
  }
  { scopeless type
    (246041 call _build_tuple keyPartStatus[245098](246039 call uint(64)[86] 8))
  }
  function DefaultComparator[246408].keyPart[246135](arg _mt[246147]:_MT[201], arg this[246137]:DefaultComparator[246408], arg elt[246140] :
  string[244], arg i[246144] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (246158 return(246160 call(448898 call . this[246137] c"chpl_keyPartInternal") elt[246140] i[246144]))
  }
  where {
    useKeyPartStatus[245160]
  }
  { scopeless type
    (246154 call _build_tuple keyPartStatus[245098](246152 call uint(64)[86] 8))
  }
  function DefaultComparator[246408].keyPart[246167](arg _mt[246179]:_MT[201], arg this[246169]:DefaultComparator[246408], arg x[246172] :
  string[244], arg i[246176] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[246203] "temp"(246200 call(448905 call . this[246169] c"chpl_keyPartInternal") x[246172] i[246176])
    (246210 call _check_tuple_var_decl tmp[246203] 2)
    unknown section[246195](246204 call tmp[246203] 0)
    unknown part[246197](246207 call tmp[246203] 1)
    (246215 'end of statement')
    (246216 return(246225 call _build_tuple(246218 call : section[246195](246222 call int(64)[10] 8)) part[246197]))
  }
  where {
    (246190 call ! useKeyPartStatus[245160])
  }
  { scopeless type
    (246188 call _build_tuple(246183 call int(64)[10] 8)(246186 call uint(64)[86] 8))
  }
  function DefaultComparator[246408].chpl_keyPartInternal[246231](arg _mt[246245]:_MT[201], arg this[246233]:DefaultComparator[246408], arg elt[246238] :
  (246236 call c_ptrConst[46990](?) c_char[562]), arg i[246242] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    unknown ptr[246256](246257 call : elt[246238](246261 call c_ptr[46891](?)(246263 call uint(64)[86] 8)))
    (246266 'end of statement')
    unknown byte[246268](246270 call ptr[246256] i[246242])
    (246273 'end of statement')
    unknown section[246275](246288 IfExpr (246276 call != byte[246268] 0) then
    { scopeless
      returned[245093]
    } else
    { scopeless
      pre[245090]
    } )
    (246292 'end of statement')
    unknown part[246294] byte[246268]
    (246297 'end of statement')
    (246298 return(246302 call _build_tuple section[246275] part[246294]))
  }
  { scopeless type
    (246252 call _build_tuple keyPartStatus[245098](246250 call uint(64)[86] 8))
  }
  function DefaultComparator[246408].keyPart[246307](arg _mt[246321]:_MT[201], arg this[246309]:DefaultComparator[246408], arg elt[246314] :
  (246312 call c_ptrConst[46990](?) c_char[562]), arg i[246318] :
  int(64)[10]) : _unknown[42] "inline" "method" "primary method"
  {
    (246332 return(246334 call(448928 call . this[246309] c"chpl_keyPartInternal") elt[246314] i[246318]))
  }
  where {
    useKeyPartStatus[245160]
  }
  { scopeless type
    (246328 call _build_tuple keyPartStatus[245098](246326 call uint(64)[86] 8))
  }
  function DefaultComparator[246408].keyPart[246341](arg _mt[246355]:_MT[201], arg this[246343]:DefaultComparator[246408], arg x[246348] :
  (246346 call c_ptrConst[46990](?) c_char[562]), arg i[246352] :
  int(64)[10]) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[246379] "temp"(246376 call(448937 call . this[246343] c"chpl_keyPartInternal") x[246348] i[246352])
    (246386 call _check_tuple_var_decl tmp[246379] 2)
    unknown section[246371](246380 call tmp[246379] 0)
    unknown part[246373](246383 call tmp[246379] 1)
    (246391 'end of statement')
    (246392 return(246401 call _build_tuple(246394 call : section[246371](246398 call int(64)[10] 8)) part[246373]))
  }
  where {
    (246366 call ! useKeyPartStatus[245160])
  }
  { scopeless type
    (246364 call _build_tuple(246359 call int(64)[10] 8)(246362 call uint(64)[86] 8))
  }
  type DefaultComparator[246408]
  function ReverseComparator[247202](?).init[246416](arg _mt[246420]:_MT[201], arg this[246418]:ReverseComparator[247202](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (246423 call =(246426 call . this[246418] c"comparator")(246429 'new'(246431 call DefaultComparator[246408])))
  }
  function ReverseComparator[247202](?).init[246434](arg _mt[246440]:_MT[201], arg this[246436]:ReverseComparator[247202](?), arg comparator[246438]:_any[141](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (246443 call =(246446 call . this[246436] c"comparator") comparator[246438])
  }
  function ReverseComparator[247202](?).init=[246452](arg _mt[246462]:_MT[201], arg this[246454]:ReverseComparator[247202](?), arg revcomp[246459] :
  (246457 call ReverseComparator[247202](?) ?[227])) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (246465 call =(246468 call . this[246454] c"comparator")(246472 call . revcomp[246459] c"comparator"))
  }
  function ReverseComparator[247202](?).typeIsBitReversible[246477](arg _mt[246483]:_MT[201], arg this[246479]:ReverseComparator[247202](?), arg t[246481]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    if(246502 call _cond_test(246500 call isHomogeneousTupleType t[246481]))
    {
      unknown tmp[246488] t[246481]
      (246491 'end of statement')
      (246492 return(246494 call(448951 call . this[246479] c"typeIsBitReversible")(246498 'typeof'(246496 call tmp[246488] 0))))
    }
    if(246512 call _cond_test(246510 call isUintType t[246481]))
    {
      (246506 return 1)
    }
    if(246523 call _cond_test(246521 call isIntType t[246481]))
    {
      (246517 return 1)
    }
    (246528 return 0)
  }
  function ReverseComparator[247202](?).typeIsNegateReversible[246532](arg _mt[246538]:_MT[201], arg this[246534]:ReverseComparator[247202](?), arg t[246536]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    if(246557 call _cond_test(246555 call isHomogeneousTupleType t[246536]))
    {
      unknown tmp[246543] t[246536]
      (246546 'end of statement')
      (246547 return(246549 call(448962 call . this[246534] c"typeIsNegateReversible")(246553 'typeof'(246551 call tmp[246543] 0))))
    }
    if(246572 call _cond_test(246564 call ||(246567 call isIntType t[246536])(246570 call isUintType t[246536])))
    {
      (246561 return 0)
    }
    if(246583 call _cond_test(246581 call isNumericType t[246536]))
    {
      (246577 return 1)
    }
    (246588 return 0)
  }
  function ReverseComparator[247202](?).hasKeyPart[246592](arg _mt[246598]:_MT[201], arg this[246594]:ReverseComparator[247202](?), arg a[246596]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    (246601 return(246602 call ||(246605 call canResolveMethod(246607 call . this[246594] c"comparator") "chpl_keyPartInternal" a[246596] 0)(246614 call canResolveMethod(246616 call . this[246594] c"comparator") "keyPart" a[246596] 0)))
  }
  function ReverseComparator[247202](?).hasKeyPartFromKey[246624](arg _mt[246630]:_MT[201], arg this[246626]:ReverseComparator[247202](?), arg a[246628]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    if(246672 call _cond_test(246665 call canResolveMethod(246667 call . this[246626] c"comparator") "key" a[246628]))
    {
      unknown key[246635](246642 'typeof'(246640 call(246637 call .(407518 call . this[246626] c"comparator") c"key") a[246628]))
      (246644 'end of statement')
      (246645 return(246646 call ||(246649 call canResolveMethod(246650 'new'(246652 call DefaultComparator[246408])) "chpl_keyPartInternal" key[246635] 0)(246657 call canResolveMethod(246658 'new'(246660 call DefaultComparator[246408])) "keyPart" key[246635] 0)))
    }
    (246676 return 0)
  }
  function ReverseComparator[247202](?).hasCompare[246680](arg _mt[246688]:_MT[201], arg this[246682]:ReverseComparator[247202](?), arg a[246684]:_any[141](?), arg b[246686]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    (246691 return(246693 call canResolveMethod(246695 call . this[246682] c"comparator") "compare" a[246684] b[246686]))
  }
  function ReverseComparator[247202](?).hasCompareFromKey[246703](arg _mt[246709]:_MT[201], arg this[246705]:ReverseComparator[247202](?), arg a[246707]:_any[141](?)) param : _unknown[42] "method" "primary method"
  {
    if(246741 call _cond_test(246734 call canResolveMethod(246736 call . this[246705] c"comparator") "key" a[246707]))
    {
      unknown key[246714](246721 'typeof'(246719 call(246716 call .(407525 call . this[246705] c"comparator") c"key") a[246707]))
      (246723 'end of statement')
      (246724 return(246726 call canResolveMethod(246727 'new'(246729 call DefaultComparator[246408])) "compare" key[246714] key[246714]))
    }
    (246745 return 0)
  }
  function ReverseComparator[247202](?).getKeyPart[246749](arg _mt[246759]:_MT[201], arg this[246751]:ReverseComparator[247202](?), arg cmp[246753]:_any[141](?), arg elt[246755]:_any[141](?), arg i[246757]:_any[141](?)) : _unknown[42] "inline" "method" "primary method"
  {
    if(246908 call _cond_test(246903 call canResolveMethod cmp[246753] "chpl_keyPartInternal" elt[246755] 0))
    {
      unknown tmp[246775] "temp"(246772 call(246769 call . cmp[246753] c"chpl_keyPartInternal") elt[246755] i[246757])
      (246782 call _check_tuple_var_decl tmp[246775] 2)
      unknown section[246764](246776 call tmp[246775] 0)
      unknown part[246766](246779 call tmp[246775] 1)
      (246787 'end of statement')
      if(246828 call _cond_test(246825 call(448997 call . this[246751] c"typeIsBitReversible")(246827 'typeof' part[246766])))
      {
        (246789 return(246797 call _build_tuple(246792 call reverseKeyPartStatus section[246764])(246794 call ~ part[246766])))
      }
      {
        if(246820 call _cond_test(246817 call(448992 call . this[246751] c"typeIsNegateReversible")(246819 'typeof' part[246766])))
        {
          (246800 return(246808 call _build_tuple(246803 call reverseKeyPartStatus section[246764])(246805 call - part[246766])))
        }
        {
          (246812 call compilerError "keyPart must return int or uint")
        }
      }
    }
    {
      unknown tmp[246846] "temp"(246843 call(246840 call . cmp[246753] c"keyPart") elt[246755] i[246757])
      (246853 call _check_tuple_var_decl tmp[246846] 2)
      unknown section[246835](246847 call tmp[246846] 0)
      unknown part[246837](246850 call tmp[246846] 1)
      (246858 'end of statement')
      if(246897 call _cond_test(246894 call(449013 call . this[246751] c"typeIsBitReversible")(246896 'typeof' part[246837])))
      {
        (246860 return(246868 call _build_tuple(246863 call reverseKeyPartStatus section[246835])(246865 call ~ part[246837])))
      }
      {
        if(246889 call _cond_test(246886 call(449008 call . this[246751] c"typeIsNegateReversible")(246888 'typeof' part[246837])))
        {
          (246871 return(246879 call _build_tuple(246874 call reverseKeyPartStatus section[246835])(246876 call - part[246837])))
        }
        {
          (246883 call compilerError "keyPart must return int or uint")
        }
      }
    }
  }
  function ReverseComparator[247202](?).chpl_keyPartInternal[246914](arg _mt[246922]:_MT[201], arg this[246916]:ReverseComparator[247202](?), arg elt[246918]:_any[141](?), arg i[246920]:_any[141](?)) : _unknown[42] "inline" "method" "primary method"
  {
    (246934 call chpl_check_comparator(246936 call . this[246916] c"comparator")(246940 'typeof' elt[246918])(doDeprecationCheck = 0))
    if(246973 call _cond_test(246971 call(449050 call . this[246916] c"hasKeyPartFromKey") elt[246918]))
    {
      (246944 return(246946 call(449037 call . this[246916] c"getKeyPart")(246947 'new'(246949 call DefaultComparator[246408]))(246957 call(246954 call .(246951 call . this[246916] c"comparator") c"key") elt[246918]) i[246920]))
    }
    {
      (246961 return(246963 call(449044 call . this[246916] c"getKeyPart")(246965 call . this[246916] c"comparator") elt[246918] i[246920]))
    }
  }
  where {
    (246924 call ||(246927 call(449022 call . this[246916] c"hasKeyPart") elt[246918])(246930 call(449029 call . this[246916] c"hasKeyPartFromKey") elt[246918]))
  }
  function ReverseComparator[247202](?).keyPart[246980](arg _mt[246988]:_MT[201], arg this[246982]:ReverseComparator[247202](?), arg elt[246984]:_any[141](?), arg i[246986]:_any[141](?)) : _unknown[42] "inline" "method" "primary method"
  {
    (247002 return(247004 call(449066 call . this[246982] c"chpl_keyPartInternal") elt[246984] i[246986]))
  }
  where {
    (246990 call && useKeyPartStatus[245160](246993 call ||(246996 call(449056 call . this[246982] c"hasKeyPart") elt[246984])(246999 call(449061 call . this[246982] c"hasKeyPartFromKey") elt[246984])))
  }
  function ReverseComparator[247202](?).keyPart[247010](arg _mt[247018]:_MT[201], arg this[247012]:ReverseComparator[247202](?), arg a[247014]:_any[141](?), arg i[247016]:_any[141](?)) : _unknown[42] "deprecated" "inline" "method" "primary method"
  {
    unknown tmp[247043] "temp"(247040 call(449083 call . this[247012] c"chpl_keyPartInternal") a[247014] i[247016])
    (247050 call _check_tuple_var_decl tmp[247043] 2)
    unknown section[247035](247044 call tmp[247043] 0)
    unknown part[247037](247047 call tmp[247043] 1)
    (247055 'end of statement')
    (247056 return(247065 call _build_tuple(247058 call : section[247035](247062 call int(64)[10] 8)) part[247037]))
  }
  where {
    (247020 call &&(247022 call ! useKeyPartStatus[245160])(247025 call ||(247028 call(449073 call . this[247012] c"hasKeyPart") a[247014])(247031 call(449078 call . this[247012] c"hasKeyPartFromKey") a[247014])))
  }
  function ReverseComparator[247202](?).doCompare[247070](arg _mt[247080]:_MT[201], arg this[247072]:ReverseComparator[247202](?), arg cmp[247074]:_any[141](?), arg a[247076]:_any[141](?), arg b[247078]:_any[141](?)) : _unknown[42] "inline" "method" "primary method"
  {
    (247083 return(247088 call(247085 call . cmp[247074] c"compare") b[247078] a[247076]))
  }
  function ReverseComparator[247202](?).compare[247093](arg _mt[247101]:_MT[201], arg this[247095]:ReverseComparator[247202](?), arg a[247097]:_any[141](?), arg b[247099]:_any[141](?)) : _unknown[42] "deprecated" "inline" "last resort" "method" "primary method"
  {
    (247113 return(247115 call(449108 call . this[247095] c"compare")(x = a[247097])(y = b[247099])))
  }
  where {
    (247103 call ||(247106 call(449095 call . this[247095] c"hasCompare") a[247097] b[247099])(247110 call(449103 call . this[247095] c"hasCompareFromKey") a[247097]))
  }
  function ReverseComparator[247202](?).compare[247123](arg _mt[247134]:_MT[201], arg this[247125]:ReverseComparator[247202](?), arg x[247127]:_any[141](?), arg y[247131] :
  (247130 'typeof' x[247127])) : _unknown[42] "inline" "method" "primary method"
  {
    (247147 call chpl_check_comparator(247149 call . this[247125] c"comparator")(247153 'typeof' x[247127])(doDeprecationCheck = 0))
    if(247194 call _cond_test(247192 call(449142 call . this[247125] c"hasCompareFromKey") x[247127]))
    {
      (247157 return(247159 call(449129 call . this[247125] c"doCompare")(247160 'new'(247162 call DefaultComparator[246408]))(247170 call(247167 call .(247164 call . this[247125] c"comparator") c"key") x[247127])(247179 call(247176 call .(247173 call . this[247125] c"comparator") c"key") y[247131])))
    }
    {
      (247182 return(247184 call(449136 call . this[247125] c"doCompare")(247186 call . this[247125] c"comparator") x[247127] y[247131]))
    }
  }
  where {
    (247136 call ||(247139 call(449115 call . this[247125] c"hasCompare") x[247127] y[247131])(247143 call(449121 call . this[247125] c"hasCompareFromKey") x[247127]))
  }
  type ReverseComparator[247202](?) unknown comparator[246413] keyPartComparator[245142] DefaultComparator[246408]
  {
  } keyPartComparator[245142] ReverseComparator[247202](?)
  {
  }
  (396833 'used modules list'(387052 'use' ChapelStandard[315387])(232165 'use' List[232161])(232168 'use' Reflection[1804])(232171 'use' CTypes[51217]))
}