AST dump for Sort after pass cullOverReferences.
Module use list: ChapelStandard List Reflection CTypes POSIX MSBRadixSort TwoArrayRadixSort QuickSort TimSort 

{
  function chpl__init_Sort[468513]() : void[4] "insert line file info" "module init" "resolved"
  {
    {
    }
    {
    }
    val call_tmp[880184]:DefaultComparator[246408] "dead after last mention" "maybe param" "temp"
    val initTemp[1750890]:DefaultComparator[246408] "dead after last mention" "temp"
    (1750893 call init[1252998] initTemp[1750890])
    (880187 'move' call_tmp[880184] initTemp[1750890])
    (650100 'move' defaultComparator[232174] call_tmp[880184])
    (232180 'end of statement')
    val call_tmp[880189]:ReverseComparator(DefaultComparator)[1750935] "dead after last mention" "delay instantiation" "maybe param" "temp"
    val initTemp[1750907]:ReverseComparator(DefaultComparator)[1750935] "dead after last mention" "delay instantiation" "temp"
    (1750910 call init[246416] initTemp[1750907])
    (880192 'move' call_tmp[880189] initTemp[1750907])
    val call_tmp[880194]:ReverseComparator(DefaultComparator)[1750935] "dead after last mention" "maybe param" "temp" "type variable"
    (650102 'move' reverseComparator[232182] call_tmp[880189])
    (232190 'end of statement')
    (1001069 'end of statement')
    (245163 'end of statement')
    (1001072 'end of statement')
    (1001075 'end of statement')
    (622993 return _void[46])
  }
  def module InsertionSort[235169]  
  def module TimSort[235881]  
  def module QuickSort[237122]  
  def module ShellSort[237914]  
  def module RadixSortHelp[239281]  
  def module ShallowCopy[240148]  
  def module TwoArrayPartitioning[243096]  
  def module TwoArrayRadixSort[243303]  
  def module MSBRadixSort[245084]  
  const defaultComparator[232174]:DefaultComparator[246408] "dead at end of block" "const" "deprecated" "insert auto destroy"
  const reverseComparator[232182]:ReverseComparator(DefaultComparator)[1750935] "dead at end of block" "const" "deprecated" "delay instantiation" "insert auto destroy"
  type keyPartStatus[245098] def pre[245090]:keyPartStatus[245098] -1 def returned[245093]:keyPartStatus[245098] 0 def post[245096]:keyPartStatus[245098] 1
  function _ref(DefaultComparator)[1750873].init[1252998](ref arg this[1253001]:_ref(DefaultComparator)[1750873]) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1253005 return _void[46])
  }
  function _ref(DefaultComparator)[1750873].init=[1253060](ref arg this[1253064]:_ref(DefaultComparator)[1750873], const  ref arg other[1253065]:DefaultComparator[246408]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1253069 return _void[46])
  }
  function _ref(DefaultComparator)[1750873].deinit[1253071](const  ref arg this[1253075]:_ref(DefaultComparator)[1750873]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1253083 return _void[46])
  }
  type DefaultComparator[246408]
  function ReverseComparator(DefaultComparator)[1750935].init[246416](ref arg this[246418]:ReverseComparator(DefaultComparator)[1750935]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val call_tmp[883528]:DefaultComparator[246408] "dead after last mention" "maybe param" "temp"
    val initTemp[1750916]:DefaultComparator[246408] "dead after last mention" "temp"
    (1750919 call init[1252998] initTemp[1750916])
    (883531 'move' call_tmp[883528] initTemp[1750916])
    val comparator[531819]:DefaultComparator[246408] "dead after last mention" "temp"
    (531821 'move' comparator[531819] call_tmp[883528])
    (531823 '.=' this[246418] comparator[1750933] comparator[531819])
    (561851 'end of statement')
    (622789 return _void[46])
  }
  function _ref(ReverseComparator(DefaultComparator))[1750958].init=[3986691](ref arg this[3986695]:_ref(ReverseComparator(DefaultComparator))[1750958], const  ref arg revcomp[3986697]:ReverseComparator(DefaultComparator)[1750935]) : void[4] "instantiated generic" "invisible fn" "method" "primary method" "resolved" "no return value for void"
  {
    const-ref call_tmp[3986705]:_ref(DefaultComparator)[1750873] "dead after last mention" "maybe param" "reference to a const" "temp"
    (3986707 'move' call_tmp[3986705](3986710 call comparator[3986726] revcomp[3986697]))
    val comparator[3986713]:DefaultComparator[246408] "dead after last mention" "temp"
    (3986715 'move' comparator[3986713](3986754 'deref' call_tmp[3986705]))
    (3986718 '.=' this[3986695] comparator[1750933] comparator[3986713])
    (3986722 'end of statement')
    (3986723 return _void[46])
  }
  function _ref(ReverseComparator(DefaultComparator))[1750958].comparator[3986726](ref arg this[3986730]:_ref(ReverseComparator(DefaultComparator))[1750958]) ref : _ref(DefaultComparator)[1750873] "field accessor" "inline" "instantiated generic" "invisible fn" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[3986732]:_ref(DefaultComparator)[1750873] "dead after last mention" "RVV" "temp"
    ref call_tmp[3986740]:_ref(DefaultComparator)[1750873] "dead after last mention" "maybe param" "temp"
    (3986742 'move' call_tmp[3986740](3986744 '.' this[3986730] comparator[1750933]))
    (3986747 'move' ret[3986732] call_tmp[3986740])
    (3986751 return ret[3986732])
  }
  function _ref(ReverseComparator(DefaultComparator))[1750958].deinit[3986775](const  ref arg this[3986779]:_ref(ReverseComparator(DefaultComparator))[1750958]) : void[4] "compiler generated" "destructor" "inline" "instantiated generic" "invisible fn" "last resort" "method" "primary method" "resolved"
  {
    (3986785 return _void[46])
  }
  type ReverseComparator(DefaultComparator)[1750935] val comparator[1750933]:DefaultComparator[246408]
}