AST dump for Sort after pass copyPropagation.
Module use list: ChapelStandard List Reflection CTypes POSIX MSBRadixSort TwoArrayRadixSort QuickSort TimSort 

{
  function chpl__init_Sort[468513]() : void[4] "insert line file info" "module init" "resolved"
  {
    const-val call_tmp[880184]:DefaultComparator[246408] "dead after last mention" "maybe param" "temp"
    const-val initTemp[1750890]:DefaultComparator[246408] "dead after last mention" "temp"
    (1750893 call init[1252998] initTemp[1750890])
    (880187 'move' call_tmp[880184] initTemp[1750890])
    (650100 'move' defaultComparator[232174] call_tmp[880184])
    const-val call_tmp[880189]:ReverseComparator(DefaultComparator)[1750935] "dead after last mention" "delay instantiation" "maybe param" "temp"
    const-val initTemp[1750907]:ReverseComparator(DefaultComparator)[1750935] "dead after last mention" "delay instantiation" "temp"
    (1750910 call init[246416] initTemp[1750907])
    (880192 'move' call_tmp[880189] initTemp[1750907])
    (650102 'move' reverseComparator[232182] call_tmp[880189])
    (622993 return _void[46])
  }
  def module InsertionSort[235169]  
  def module TimSort[235881]  
  def module QuickSort[237122]  
  def module ShellSort[237914]  
  def module RadixSortHelp[239281]  
  def module ShallowCopy[240148]  
  def module TwoArrayPartitioning[243096]  
  def module TwoArrayRadixSort[243303]  
  def module MSBRadixSort[245084]  
  const-val defaultComparator[232174]:DefaultComparator[246408] "dead at end of block" "const" "deprecated" "insert auto destroy"
  const-val reverseComparator[232182]:ReverseComparator(DefaultComparator)[1750935] "dead at end of block" "const" "deprecated" "delay instantiation" "insert auto destroy"
  type keyPartStatus[245098] def pre[245090]:keyPartStatus[245098] -1 def returned[245093]:keyPartStatus[245098] 0 def post[245096]:keyPartStatus[245098] 1
  function DefaultComparator[246408].init[1252998](ref arg this[1253001]:DefaultComparator[246408]) : void[4] "compiler generated" "default initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    (1253005 return _void[46])
  }
  type DefaultComparator[246408]
  function ReverseComparator(DefaultComparator)[1750935].init[246416](ref arg this[246418]:ReverseComparator(DefaultComparator)[1750935]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    const-val call_tmp[883528]:DefaultComparator[246408] "dead after last mention" "maybe param" "temp"
    const-val initTemp[1750916]:DefaultComparator[246408] "dead after last mention" "temp"
    (1750919 call init[1252998] initTemp[1750916])
    (883531 'move' call_tmp[883528] initTemp[1750916])
    (531823 '.=' this[246418] comparator[1750933] call_tmp[883528])
    (622789 return _void[46])
  }
  type ReverseComparator(DefaultComparator)[1750935] val comparator[1750933]:DefaultComparator[246408]
  function chpl__deinit_Sort[5658792]() : void[4] "resolved"
  {
    label _endchpl__deinit_Sort[5658798]
    (5658795 return _void[46])
  }
}