AST dump for startInitCommDiags after pass lowerErrorHandling.
Module use list: ChapelBase CommDiagnostics 

{
  function chpl__init_startInitCommDiags[468372]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[766793]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (1530226 'end of statement')
    val call_tmp[766798]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (1530228 'end of statement')
    (598671 return _void[46])
  }
}