AST dump for stopInitCommDiags after pass cullOverReferences.
Module use list: ChapelBase CommDiagnostics 

{
  function chpl__init_stopInitCommDiags[468621]() : void[4] "insert line file info" "module init" "resolved"
  {
    val call_tmp[941493]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (1921986 'end of statement')
    val call_tmp[941498]:bool[19] "dead after last mention" "expr temp" "maybe param" "maybe type" "temp"
    (1921988 'end of statement')
    (631929 return _void[46])
  }
}