AST dump for SyncVarRuntimeSupport after pass flattenClasses.
Module use list: ChapelStandard CTypes AlignedTSupport ChplConfig 

{
  type chpl_sync_aux_t[134565]
  {
  }
  function chpl_sync_initAux[134568](ref arg aux[134571] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_destroyAux[134576](ref arg aux[134579] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_waitEmptyAndLock[134584](ref arg aux[134587] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_waitFullAndLock[134592](ref arg aux[134595] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_lock[134600](ref arg aux[134603] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_unlock[134608](ref arg aux[134611] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalEmpty[134616](ref arg aux[134619] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalFull[134624](ref arg aux[134627] :
  chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_isFull[134632](arg value[134637] :
  (134635 call c_ptr[46891](?) void[4]), ref arg aux[134641] :
  chpl_sync_aux_t[134565]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    bool[19]
  }
  function supportsNativeSyncVar[134648](arg t[134650]:_any[141](?)) param : _unknown[42]
  {
    (134656 return(134657 call &&(134659 call &&(134661 call == CHPL_TASKS[29761] "qthreads")(134668 call castableToAlignedT t[134650]))(134670 call ==(134673 call numBits c_uintptr[602]) 64)))
    (396150 'used modules list'(134654 'use' ChplConfig[29952]))
  }
  function qthread_readFE[134678](ref arg dest[134681] :
  aligned_t[134813], const  ref arg src[134685] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_readFF[134692](ref arg dest[134695] :
  aligned_t[134813], const  ref arg src[134699] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_readXX[134706](ref arg dest[134709] :
  aligned_t[134813], const  ref arg src[134713] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeEF[134720](ref arg dest[134723] :
  aligned_t[134813], const  ref arg src[134727] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeFF[134734](ref arg dest[134737] :
  aligned_t[134813], const  ref arg src[134741] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeF[134748](ref arg dest[134751] :
  aligned_t[134813], const  ref arg src[134755] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_purge_to[134762](ref arg dest[134765] :
  aligned_t[134813], const  ref arg src[134769] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_empty[134776](const  ref arg dest[134779] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_fill[134786](const  ref arg dest[134789] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_feb_status[134796](const  ref arg dest[134799] :
  aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  (396145 'used modules list'(134554 'use' ChapelStandard[315387])(134556 'use' CTypes[51217])(134558 'use' AlignedTSupport[135010])(134561 'use' CTypes[51217]))
}