AST dump for SyncVarRuntimeSupport after pass normalize.
Module use list: ChapelStandard CTypes AlignedTSupport ChplConfig 

{
  function chpl__init_SyncVarRuntimeSupport[468429]() : void[4] "insert line file info" "module init"
  {
    {
    }
    (607909 return _void[46])
  }
  type chpl_sync_aux_t[134565]
  function chpl_sync_initAux[134568](ref arg aux[134571]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_destroyAux[134576](ref arg aux[134579]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_waitEmptyAndLock[134584](ref arg aux[134587]:chpl_sync_aux_t[134565]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_waitFullAndLock[134592](ref arg aux[134595]:chpl_sync_aux_t[134565]) : void[4] "extern" "insert line file info" "local args" "no fn body"
  {
  }
  function chpl_sync_lock[134600](ref arg aux[134603]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_unlock[134608](ref arg aux[134611]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalEmpty[134616](ref arg aux[134619]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_markAndSignalFull[134624](ref arg aux[134627]:chpl_sync_aux_t[134565]) : void[4] "extern" "local args" "no fn body"
  {
  }
  function chpl_sync_isFull[134632](arg value[134637] :
  (134635 call c_ptr[46891](?) void[4]), ref arg aux[134641]:chpl_sync_aux_t[134565]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    bool[19]
  }
  function supportsNativeSyncVar[134648](arg t[134650]:_any[141](?)) param : _unknown[42]
  {
    unknown ret[607902] "RVV" "param" "temp"
    unknown tmp[487707] "maybe param" "temp"
    unknown tmp[487728] "maybe param" "temp"
    (487739 'move' tmp[487728](134661 call == CHPL_TASKS[29761] "qthreads"))
    unknown call_tmp[807946] "expr temp" "maybe param" "maybe type" "temp"
    (807949 'move' call_tmp[807946](487741 call _cond_invalid tmp[487728]))
    if call_tmp[807946]
    {
      (487744 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[679662] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[679663] "maybe param" "temp"
    unknown call_tmp[807951] "expr temp" "maybe param" "maybe type" "temp"
    (807954 'move' call_tmp[807951](487729 call isTrue tmp[487728]))
    (679668 'move' tmp[679663](679666 call _cond_test call_tmp[807951]))
    if tmp[679663]
    {
      unknown tmp[679670] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[807956] "expr temp" "maybe param" "maybe type" "temp"
      (807959 'move' call_tmp[807956](134668 call castableToAlignedT t[134650]))
      (679672 'move' tmp[679670](487732 call isTrue call_tmp[807956]))
      (679677 'move' tmp[679662](679674 '_paramFoldLogical' tmp[679663] tmp[679670]))
    }
    {
      (679682 'move' tmp[679662](679679 '_paramFoldLogical' tmp[679663] 0))
    }
    (487718 'move' tmp[487707] tmp[679662])
    unknown call_tmp[807961] "expr temp" "maybe param" "maybe type" "temp"
    (807964 'move' call_tmp[807961](487720 call _cond_invalid tmp[487707]))
    if call_tmp[807961]
    {
      (487723 call compilerError "cannot promote short-circuiting && operator")
    }
    unknown tmp[679689] "expr temp" "if-expr result" "insert auto destroy" "maybe type" "temp"
    unknown tmp[679690] "maybe param" "temp"
    unknown call_tmp[807966] "expr temp" "maybe param" "maybe type" "temp"
    (807969 'move' call_tmp[807966](487708 call isTrue tmp[487707]))
    (679695 'move' tmp[679690](679693 call _cond_test call_tmp[807966]))
    if tmp[679690]
    {
      unknown tmp[679697] "expr temp" "maybe param" "maybe type" "no auto destroy" "temp"
      unknown call_tmp[807971] "expr temp" "maybe param" "maybe type" "temp"
      (807974 'move' call_tmp[807971](134673 call numBits c_uintptr[602]))
      unknown call_tmp[807976] "expr temp" "maybe param" "maybe type" "temp"
      (807979 'move' call_tmp[807976](134670 call == call_tmp[807971] 64))
      (679699 'move' tmp[679697](487711 call isTrue call_tmp[807976]))
      (679704 'move' tmp[679689](679701 '_paramFoldLogical' tmp[679690] tmp[679697]))
    }
    {
      (679709 'move' tmp[679689](679706 '_paramFoldLogical' tmp[679690] 0))
    }
    (607907 'move' ret[607902](607906 'deref' tmp[679689]))
    (607904 return ret[607902])
    (396150 'used modules list'(134654 'use' ChplConfig[29952]))
  }
  function qthread_readFE[134678](ref arg dest[134681]:aligned_t[134813], const  ref arg src[134685]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_readFF[134692](ref arg dest[134695]:aligned_t[134813], const  ref arg src[134699]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_readXX[134706](ref arg dest[134709]:aligned_t[134813], const  ref arg src[134713]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeEF[134720](ref arg dest[134723]:aligned_t[134813], const  ref arg src[134727]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeFF[134734](ref arg dest[134737]:aligned_t[134813], const  ref arg src[134741]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_writeF[134748](ref arg dest[134751]:aligned_t[134813], const  ref arg src[134755]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_purge_to[134762](ref arg dest[134765]:aligned_t[134813], const  ref arg src[134769]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_empty[134776](const  ref arg dest[134779]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_fill[134786](const  ref arg dest[134789]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  function qthread_feb_status[134796](const  ref arg dest[134799]:aligned_t[134813]) : _unknown[42] "extern" "local args" "no fn body"
  {
  }
  { scopeless type
    c_int[522]
  }
  (396145 'used modules list'(134554 'use' ChapelStandard[315387])(134556 'use' CTypes[51217])(134558 'use' AlignedTSupport[135010])(134561 'use' CTypes[51217]))
}