AST dump for Time after pass codegen.
Module use list: ChapelStandard HaltWrappers CTypes IO JSON Math String 

{
  function chpl__init_Time[468675](const in arg _ln[9365773]:int(64)[10], in arg _fn[9365775]:int(32)[66]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_Time_p[9310413]
    {
      goto _exit_chpl__init_Time[9310448] _exit_chpl__init_Time[9310448]
    }
    ref refIndentLevel[9310434]:_ref(int(32))[1465743] "temp"
    (9310432 call printModuleInit[386886] c"%*s\n" c"Time" 4 _ln[9365773] _fn[9365775])
    (9310438 'move' refIndentLevel[9310434](9310437 'addr of' moduleInitLevel[386877]))
    (9310441 '+=' refIndentLevel[9310434] 1)
    (9310419 'move' chpl__init_Time_p[9310413] 1)
    {
      (9305947 call chpl__init_HaltWrappers[468312] _ln[9365773] _fn[9365775])
      (9305949 call chpl__init_CTypes[468360] _ln[9365773] _fn[9365775])
      (9305951 call chpl__init_IO[468474] _ln[9365773] _fn[9365775])
      (9305953 call chpl__init_JSON[468666] _ln[9365773] _fn[9365775])
      (9305955 call chpl__init_Math[468321] _ln[9365773] _fn[9365775])
      (9305957 call chpl__init_String[468339] _ln[9365773] _fn[9365775])
    }
    (9305944 call chpl_addModule[311360] c"Time"(9305940 'cast_to_type' chpl__deinit_Time[5658859] chpl_c_fn_ptr[123]) _ln[9365773] _fn[9365775])
    val this[7888772]:13*int(64)[1922385] "arg this"
    (7888774 'set svec member' this[7888772] 0 -1)
    (7888778 'set svec member' this[7888772] 1 31)
    (7888782 'set svec member' this[7888772] 2 28)
    (7888786 'set svec member' this[7888772] 3 31)
    (7888790 'set svec member' this[7888772] 4 30)
    (7888794 'set svec member' this[7888772] 5 31)
    (7888798 'set svec member' this[7888772] 6 30)
    (7888802 'set svec member' this[7888772] 7 31)
    (7888806 'set svec member' this[7888772] 8 31)
    (7888810 'set svec member' this[7888772] 9 30)
    (7888814 'set svec member' this[7888772] 10 31)
    (7888818 'set svec member' this[7888772] 11 30)
    (7888822 'set svec member' this[7888772] 12 31)
    (657008 'move' DAYS_IN_MONTH[365463] this[7888772])
    const-val ret_tmp[5545814]:13*int(64)[1922385] "temp"
    (365489 call init_days_before_month[365825] ret_tmp[5545814] _ln[9365773] _fn[9365775])
    (657010 'move' DAYS_BEFORE_MONTH[365487] ret_tmp[5545814])
    const-val initTemp[1930126]:dateTime[371188] "dead after last mention" "temp"
    (1930129 call init[371270] initTemp[1930126] 1970 1 1 0 0 0 0 _ln[9365773] _fn[9365775])
    (657012 'move' unixEpoch[365493] initTemp[1930126])
    (657014 'move' DI400Y[365505](365507 call daysBeforeYear[365906] 401))
    (657016 'move' DI100Y[365514](365516 call daysBeforeYear[365906] 101))
    (657018 'move' DI4Y[365521](365523 call daysBeforeYear[365906] 5))
    (9310444 '-=' refIndentLevel[9310434] 1)
    label _exit_chpl__init_Time[9310448]
    (640923 return _void[46])
  }
  type _timevalue[365350]
  function chpl_null_timevalue[365352]() : _timevalue[365350] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  function chpl_now_timevalue[365358]() : _timevalue[365350] "extern" "local args" "no fn body" "private" "resolved"
  {
  }
  type dayOfWeek[365447] def Monday[365433]:dayOfWeek[365447] 1 def Tuesday[365435]:dayOfWeek[365447] 2 def Wednesday[365437]:dayOfWeek[365447] 3 def Thursday[365439]:dayOfWeek[365447] 4 def Friday[365441]:dayOfWeek[365447] 5 def Saturday[365443]:dayOfWeek[365447] 6 def Sunday[365445]:dayOfWeek[365447] 7
  const DAYS_IN_MONTH[365463]:13*int(64)[1922385] "dead at end of block" "const" "insert auto destroy" "private"
  const-val DAYS_BEFORE_MONTH[365487]:13*int(64)[1922385] "dead at end of block" "const" "insert auto destroy" "private"
  const-val unixEpoch[365493]:dateTime[371188] "dead at end of block" "const" "insert auto destroy"
  const-val DI400Y[365505]:int(64)[10] "dead at end of block" "const" "insert auto destroy" "private"
  const-val DI100Y[365514]:int(64)[10] "dead at end of block" "const" "insert auto destroy" "private"
  const-val DI4Y[365521]:int(64)[10] "dead at end of block" "const" "insert auto destroy" "private"
  function init_days_before_month[365825](ref arg _retArg[5545820]:_ref(13*int(64))[1922660], const in arg _ln[9486707]:int(64)[10], in arg _fn[9486709]:int(32)[66]) : void[4] "fn returns via _retArg" "private" "resolved"
  {
    const local_DAYS_IN_MONTH[9284328]:13*int(64)[1922385] "temp"
    (9284329 'move' local_DAYS_IN_MONTH[9284328] DAYS_IN_MONTH[365463])
    const-val ret[639193]:13*int(64)[1922385] "dead after last mention" "RVV" "temp"
    val DBM[365829]:13*int(64)[1922385] "dead at end of block" "insert auto destroy"
    val tup[7888978]:13*int(64)[1922385] "dead after last mention" "temp"
    (7888980 'set svec member' tup[7888978] 0 0)
    (7888984 'set svec member' tup[7888978] 1 0)
    (7888988 'set svec member' tup[7888978] 2 0)
    (7888992 'set svec member' tup[7888978] 3 0)
    (7888996 'set svec member' tup[7888978] 4 0)
    (7889000 'set svec member' tup[7888978] 5 0)
    (7889004 'set svec member' tup[7888978] 6 0)
    (7889008 'set svec member' tup[7888978] 7 0)
    (7889012 'set svec member' tup[7888978] 8 0)
    (7889016 'set svec member' tup[7888978] 9 0)
    (7889020 'set svec member' tup[7888978] 10 0)
    (7889024 'set svec member' tup[7888978] 11 0)
    (7889028 'set svec member' tup[7888978] 12 0)
    (5557725 'move' DBM[365829] tup[7888978])
    const-val _ic__F1_high[9016614]:int(64)[10] "temp"
    (7451702 'move' _ic__F1_high[9016614] 12)
    val i[6280752]:int(64)[10] "dead at end of block" "insert auto destroy"
    (6280756 'move' i[6280752] 0)
    (6280788 call chpl_checkIfRangeIterWillOverflow[1518856] 2 12 1 2 12 1 _ln[9486707] _fn[9486709])
    CForLoop[6280795]
    {
      ref call_tmp[6280852]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (6280854 'move' call_tmp[6280852](6280857 call this[1924675] DBM[365829] i[6280752] _ln[9486707] _fn[9486709]))
      ref call_tmp[6280867]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (6280869 'move' call_tmp[6280867](6280872 call this[1924675] DBM[365829](9530007 'cast' int(64)[10](7447222 '-' i[6280752] 1)) _ln[9486707] _fn[9486709]))
      ref call_tmp[6280882]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (6280884 'move' call_tmp[6280882](6280887 call this[1924675] local_DAYS_IN_MONTH[9284328](9530009 'cast' int(64)[10](7447232 '-' i[6280752] 1)) _ln[9486707] _fn[9486709]))
      (7371972 '=' call_tmp[6280852](9530011 'cast' int(64)[10](7374659 '+'(6280896 'deref' call_tmp[6280867])(6280902 'deref' call_tmp[6280882]))))
      {
        (6280797 '=' i[6280752] 2)
      }
      {
        (6280801 '<=' i[6280752] _ic__F1_high[9016614])
      }
      {
        (6280809 '+=' i[6280752] 1)
      }
    }
    (639198 'move' ret[639193] DBM[365829])
    (5545822 '=' _retArg[5545820] ret[639193])
    (5545824 return _void[46])
  }
  function daysBeforeYear[365906](const in arg year[365909]:int(64)[10]) : int(64)[10] "fast on" "local fn" "private" "resolved"
  {
    const-val call_tmp[7444988]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7444990 'move' call_tmp[7444988](7444992 '-' year[365909] 1))
    const-val call_tmp[7889108]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7889110 'move' call_tmp[7889108](7889112 '*' call_tmp[7444988] 365))
    const-val call_tmp[7889118]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7889120 'move' call_tmp[7889118](7889122 '/' call_tmp[7444988] 4))
    const-val call_tmp[7373345]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7373347 'move' call_tmp[7373345](7373349 '+' call_tmp[7889108] call_tmp[7889118]))
    const-val call_tmp[7889128]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7889130 'move' call_tmp[7889128](7889132 '/' call_tmp[7444988] 100))
    const-val call_tmp[7377770]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7377772 'move' call_tmp[7377770](7377774 '-' call_tmp[7373345] call_tmp[7889128]))
    const-val call_tmp[7889138]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7889140 'move' call_tmp[7889138](7889142 '/' call_tmp[7444988] 400))
    const-val call_tmp[7373355]:int(64)[10] "dead after last mention" "expr temp" "maybe param" "temp"
    (7373357 'move' call_tmp[7373355](7373359 '+' call_tmp[7377770] call_tmp[7889138]))
    (639206 return call_tmp[7373355])
  }
  function isLeapYear[366291](const in arg year[366294]:int(64)[10]) : bool[19] "fast on" "local fn" "resolved"
  {
    val tmp[712802]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7379873 '=='(9530013 'cast' int(64)[10](7889042 '%' year[366294] 4)) 0)
    {
      val tmp[712775]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
      if(7495741 '!='(9530017 'cast' int(64)[10](7889052 '%' year[366294] 100)) 0)
      {
        (712786 'move' tmp[712775] 1)
      }
      {
        (712795 'move' tmp[712775](7379888 '=='(9530015 'cast' int(64)[10](7889062 '%' year[366294] 400)) 0))
      }
      (712817 'move' tmp[712802] tmp[712775])
    }
    {
      (712822 'move' tmp[712802] 0)
    }
    (639251 return tmp[712802])
  }
  function daysInMonth[366328](const in arg year[366331]:int(64)[10], const in arg month[366335]:int(64)[10], ref arg error_out[5498530]:_ref(Error)[1471765], const in arg _ln[9365165]:int(64)[10], in arg _fn[9365167]:int(32)[66]) : int(64)[10] throws "resolved"
  {
    const local_DAYS_IN_MONTH[9284334]:13*int(64)[1922385] "temp"
    (9284335 'move' local_DAYS_IN_MONTH[9284334] DAYS_IN_MONTH[365463])
    val ret[639259]:int(64)[10] "dead after last mention" "RVV" "temp"
    val tmp[712829]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319732 '<' month[366335] 1)
    {
      (712840 'move' tmp[712829] 1)
    }
    {
      (712849 'move' tmp[712829](7315447 '>' month[366335] 12))
    }
    if tmp[712829]
    {
      const-val call_tmp[982756]:owned IllegalArgumentError[1475882] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
      val new_temp[1930518]:IllegalArgumentError[85616] "dead after last mention" "temp"
      (1930520 'move' new_temp[1930518](1930505 call _new[1475209] "month must be between 1 and 12" _ln[9365165] _fn[9365167]))
      const-val initTemp[1930527]:owned IllegalArgumentError[1475882] "dead after last mention" "delay instantiation" "temp"
      (1930530 call init[1475364] initTemp[1930527] new_temp[1930518])
      (982759 'move' call_tmp[982756] initTemp[1930527])
      val call_tmp[982761]:Error[85511] "dead after last mention" "expr temp" "maybe param" "temp"
      const-val ret_tmp[5547097]:owned Error[1498203] "temp"
      ref i_x[7644427]:_ref(owned IllegalArgumentError)[1475961] "temp"
      (7644431 'move' i_x[7644427](7644429 'set reference' call_tmp[982756]))
      ref i__retArg[7644433]:_ref(owned Error)[1498212] "temp"
      (7644437 'move' i__retArg[7644433](7644435 'set reference' ret_tmp[5547097]))
      val _formal_tmp_x[7644440]:owned IllegalArgumentError[1475882] "dead at end of block" "insert auto destroy" "no copy" "temp"
      (7644442 'move' _formal_tmp_x[7644440] i_x[7644427])
      const-val ret[7644445]:owned Error[1498203] "dead after last mention" "RVV" "temp"
      ref i_this[7644447]:_ref(owned IllegalArgumentError)[1475961] "temp"
      (7644449 'move' i_this[7644447](7644451 'set reference' _formal_tmp_x[7644440]))
      val call_tmp[7644460]:Error[85511] "dead after last mention" "expr temp" "maybe param" "temp"
      (7644462 'move' call_tmp[7644460](7644464 'cast' Error[85511](7644457 '.v' i_this[7644447] chpl_p[1475877]) _ln[9365165] _fn[9365167]))
      ref i_this[7644472]:_ref(owned IllegalArgumentError)[1475961] "temp"
      (7644474 'move' i_this[7644472](7644476 'set reference' _formal_tmp_x[7644440]))
      (7644485 '.=' i_this[7644472] chpl_p[1475877](7644482 'cast' IllegalArgumentError[85616] nil[32] _ln[9365165] _fn[9365167]))
      if(7644500 '=='(7644493 'cast' RootClass[236] call_tmp[7644460] _ln[9365165] _fn[9365167]) nil[32])
      {
        (7644506 call nilCheckHalt[392] "argument to ! is nil" _ln[9365165] _fn[9365167])
      }
      const-val initTemp[7644511]:owned Error[1498203] "dead after last mention" "delay instantiation" "temp"
      (7644514 call init[1499358] initTemp[7644511] call_tmp[7644460])
      (7644520 'move' ret[7644445] initTemp[7644511])
      (7644524 call chpl__autoDestroy[3929468] _formal_tmp_x[7644440] _ln[9365165] _fn[9365167])
      (7644528 '=' i__retArg[7644433] ret[7644445])
      const-val _formal_tmp_in_err[1930763]:owned Error[1498203] "dead after last mention" "expr temp" "no auto destroy" "temp"
      (1930768 'move' _formal_tmp_in_err[1930763] ret_tmp[5547097])
      (982764 'move' call_tmp[982761](542501 call chpl_fix_thrown_error[87309] _formal_tmp_in_err[1930763] _ln[9365165] _fn[9365167]))
      (5498541 '=' error_out[5498530] call_tmp[982761])
      gotoErrorHandlingReturn _end_daysInMonth[639257] _end_daysInMonth[639257]
    }
    val tmp[712856]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7379858 '==' month[366335] 2)
    {
      (712871 'move' tmp[712856](366382 call isLeapYear[366291] year[366331]))
    }
    {
      (712876 'move' tmp[712856] 0)
    }
    if tmp[712856]
    {
      (639265 'move' ret[639259] 29)
      gotoReturn _end_daysInMonth[639257] _end_daysInMonth[639257]
    }
    {
      ref call_tmp[982786]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (982789 'move' call_tmp[982786](366372 call this[1924675] local_DAYS_IN_MONTH[9284334] month[366335] _ln[9365165] _fn[9365167]))
      (1931685 '=' ret[639259](1931683 'deref' call_tmp[982786]))
      gotoReturn _end_daysInMonth[639257] _end_daysInMonth[639257]
    }
    label _end_daysInMonth[639257]
    (639261 return ret[639259])
  }
  type date[366497] val chpl_year[366401]:int(64)[10] val chpl_month[366399]:int(64)[10] val chpl_day[366396]:int(64)[10]
  function _ref(date)[1930144].init[366514](ref arg this[366517]:_ref(date)[1930144], const in arg year[366521]:int(64)[10], const in arg month[366525]:int(64)[10], const in arg day[366529]:int(64)[10], const in arg _ln[9501421]:int(64)[10], in arg _fn[9501423]:int(32)[66]) : void[4] "method" "resolved" "no return value for void"
  {
    val tmp[712883]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319702 '<' year[366521] 0)
    {
      (712894 'move' tmp[712883] 1)
    }
    {
      (712903 'move' tmp[712883](7315417 '>' year[366521] 10000))
    }
    if tmp[712883]
    {
      (366541 call initHalt[291] "year is out of the valid range" _ln[9501421] _fn[9501423])
    }
    val tmp[712910]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319717 '<' month[366525] 1)
    {
      (712921 'move' tmp[712910] 1)
    }
    {
      (712930 'move' tmp[712910](7315432 '>' month[366525] 12))
    }
    if tmp[712910]
    {
      (366571 call initHalt[291] "month is out of the valid range" _ln[9501421] _fn[9501423])
    }
    const-val call_tmp[982887]:int(64)[10] "dead at end of block" "maybe param" "temp"
    val error[5498546]:Error[85511] "error variable" "temp"
    (5498548 'move' error[5498546] nil[32])
    (982890 'move' call_tmp[982887](366594 call daysInMonth[366328] year[366521] month[366525] error[5498546] _ln[9501421] _fn[9501423]))
    if(7297434 '!=' error[5498546] nil[32])
    {
      (5498551 call chpl_uncaught_error[87456] error[5498546] _ln[9501421] _fn[9501423])
    }
    val tmp[712937]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319747 '<' day[366529] 1)
    {
      (712948 'move' tmp[712937] 1)
    }
    {
      (712957 'move' tmp[712937](7315457 '>' day[366529] call_tmp[982887]))
    }
    if tmp[712937]
    {
      (366604 call initHalt[291] "day is out of the valid range" _ln[9501421] _fn[9501423])
    }
    (539309 '.=' this[366517] chpl_year[366401] year[366521])
    (539319 '.=' this[366517] chpl_month[366399] month[366525])
    (539332 '.=' this[366517] chpl_day[366396] day[366529])
    (639337 return _void[46])
  }
  type time[368470] val chpl_hour[368335]:int(64)[10] val chpl_minute[368333]:int(64)[10] val chpl_second[368331]:int(64)[10] val chpl_microsecond[368328]:int(64)[10] val chpl_tz[368339]:shared Timezone?[1931771]
  function _ref(time)[1931712].init[368663](ref arg this[368666]:_ref(time)[1931712], const in arg hour[368671]:int(64)[10], const in arg minute[368677]:int(64)[10], const in arg second[368683]:int(64)[10], const in arg microsecond[368689]:int(64)[10], const in arg _ln[9483735]:int(64)[10], in arg _fn[9483737]:int(32)[66]) : void[4] "method" "resolved" "no return value for void"
  {
    val tmp[713257]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319762 '<' hour[368671] 0)
    {
      (713268 'move' tmp[713257] 1)
    }
    {
      (713277 'move' tmp[713257](7889072 '>=' hour[368671] 24))
    }
    if tmp[713257]
    {
      (368700 call initHalt[291] "hour out of range" _ln[9483735] _fn[9483737])
    }
    val tmp[713284]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319777 '<' minute[368677] 0)
    {
      (713295 'move' tmp[713284] 1)
    }
    {
      (713304 'move' tmp[713284](7889082 '>=' minute[368677] 60))
    }
    if tmp[713284]
    {
      (368722 call initHalt[291] "minute out of range" _ln[9483735] _fn[9483737])
    }
    val tmp[713311]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319792 '<' second[368683] 0)
    {
      (713322 'move' tmp[713311] 1)
    }
    {
      (713331 'move' tmp[713311](7889092 '>=' second[368683] 60))
    }
    if tmp[713311]
    {
      (368744 call initHalt[291] "second out of range" _ln[9483735] _fn[9483737])
    }
    val tmp[713338]:bool[19] "dead after last mention" "expr temp" "if-expr result" "insert auto destroy" "temp"
    if(7319807 '<' microsecond[368689] 0)
    {
      (713349 'move' tmp[713338] 1)
    }
    {
      (713358 'move' tmp[713338](7889102 '>=' microsecond[368689] 1000000))
    }
    if tmp[713338]
    {
      (368766 call initHalt[291] "microsecond out of range" _ln[9483735] _fn[9483737])
    }
    (539403 '.=' this[368666] chpl_hour[368335] hour[368671])
    (539413 '.=' this[368666] chpl_minute[368333] minute[368677])
    (539426 '.=' this[368666] chpl_second[368331] second[368683])
    (539439 '.=' this[368666] chpl_microsecond[368328] microsecond[368689])
    val chpl_tz[539446]:shared Timezone?[1931771] "dead after last mention" "temp"
    (539451 call init=[1932008] chpl_tz[539446] nil[32] _ln[9483735] _fn[9483737])
    (539453 '.=' this[368666] chpl_tz[368339] chpl_tz[539446])
    (639680 return _void[46])
  }
  function _ref(time)[1931712].deinit[368821](const  ref arg this[368824]:_ref(time)[1931712], const in arg _ln[9468333]:int(64)[10], in arg _fn[9468335]:int(32)[66]) : void[4] "destructor" "method" "resolved" "no return value for void"
  {
    ref _field_destructor_tmp_[5525698]:_ref(shared Timezone?)[1931780] "temp"
    (5525705 'move' _field_destructor_tmp_[5525698](5525702 '.' this[368824] chpl_tz[368339]))
    (5525707 call deinit[4025394] _field_destructor_tmp_[5525698] _ln[9468333] _fn[9468335])
    (639682 return _void[46])
  }
  type dateTime[371188] val chpl_date[370982]:date[366497] val chpl_time[370987]:time[368470]
  function _ref(dateTime)[1930109].init[371270](ref arg this[371273]:_ref(dateTime)[1930109], const in arg year[371277]:int(64)[10], const in arg month[371281]:int(64)[10], const in arg day[371285]:int(64)[10], const in arg hour[371290]:int(64)[10], const in arg minute[371296]:int(64)[10], const in arg second[371302]:int(64)[10], const in arg microsecond[371308]:int(64)[10], const in arg _ln[9483741]:int(64)[10], in arg _fn[9483743]:int(32)[66]) : void[4] "method" "resolved" "no return value for void"
  {
    const-val call_tmp[986778]:date[366497] "dead after last mention" "maybe param" "temp"
    const-val initTemp[1930161]:date[366497] "dead after last mention" "temp"
    (1930164 call init[366514] initTemp[1930161] year[371277] month[371281] day[371285] _ln[9483741] _fn[9483743])
    (986781 'move' call_tmp[986778] initTemp[1930161])
    (539499 '.=' this[371273] chpl_date[370982] call_tmp[986778])
    const-val call_tmp[986783]:time[368470] "dead after last mention" "maybe param" "temp"
    const-val initTemp[1931812]:time[368470] "dead after last mention" "temp"
    (1931815 call init[368663] initTemp[1931812] hour[371290] minute[371296] second[371302] microsecond[371308] _ln[9483741] _fn[9483743])
    (986786 'move' call_tmp[986783] initTemp[1931812])
    (539508 '.=' this[371273] chpl_time[370987] call_tmp[986783])
    (640062 return _void[46])
  }
  function Timezone[376793].deinit[1455400](const in arg this[1455404]:Timezone[376793], const in arg _ln[9366367]:int(64)[10], in arg _fn[9366369]:int(32)[66]) : void[4] "compiler generated" "destructor" "fast on" "inline" "insert line file info" "last resort" "local fn" "method" "primary method" "resolved" "virtual"
  {
    (1455412 return _void[46])
  }
  type Timezone[376793] val super[397978]:RootClass[236] "super class"
  function _ref(stopwatch)[3813091].start[376888](ref arg this[376890]:_ref(stopwatch)[3813091], const in arg _ln[9507601]:int(64)[10], in arg _fn[9507603]:int(32)[66]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val ret[640860]:void[4] "dead after last mention" "RVV" "temp"
    if(7351908 'u!'(9196699 '.v' this[376890] running[376857]))
    {
      (9196705 '.=' this[376890] running[376857] 1)
      const-val call_tmp[991977]:_timevalue[365350] "dead after last mention" "expr temp" "maybe param" "temp"
      (991980 'move' call_tmp[991977](376905 call chpl_now_timevalue[365358]))
      (9196711 '.=' this[376890] time[376844] call_tmp[991977])
    }
    {
      (376908 call warning[88179] "start called on a timer that has not been stopped" _ln[9507601] _fn[9507603])
    }
    (640862 return ret[640860])
  }
  function _ref(stopwatch)[3813091].stop[376922](ref arg this[376924]:_ref(stopwatch)[3813091], const in arg _ln[9365175]:int(64)[10], in arg _fn[9365177]:int(32)[66]) : void[4] "method" "primary method" "resolved" "no return value for void"
  {
    val ret[640866]:void[4] "dead after last mention" "RVV" "temp"
    if(9196721 '.v' this[376924] running[376857])
    {
      const-val call_tmp[991994]:_timevalue[365350] "dead after last mention" "maybe param" "temp"
      (991997 'move' call_tmp[991994](376935 call chpl_now_timevalue[365358]))
      ref call_tmp[7637286]:_ref(real(64))[1465874] "dead after last mention" "maybe param" "temp"
      (7637288 'move' call_tmp[7637286](7637290 '.' this[376924] accumulated[376851]))
      const-val coerce_tmp[3823793]:_timevalue[365350] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3823797 'move' coerce_tmp[3823793](9196730 '.v' this[376924] time[376844]))
      const-val call_tmp[7627775]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627777 'move' call_tmp[7627775](7627780 call chpl_timevalue_seconds[377062] call_tmp[991994]))
      const-val call_tmp[7627782]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627784 'move' call_tmp[7627782](7627787 call chpl_timevalue_microseconds[377074] call_tmp[991994]))
      const-val call_tmp[7627789]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627791 'move' call_tmp[7627789](7627794 call chpl_timevalue_seconds[377062] coerce_tmp[3823793]))
      const-val call_tmp[7627796]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627798 'move' call_tmp[7627796](7627801 call chpl_timevalue_microseconds[377074] coerce_tmp[3823793]))
      (7517009 '+=' call_tmp[7637286](9530019 'cast' real(64)[13](7627863 '-'(9530025 'cast' real(64)[13](7627828 '+'(9530021 'cast' real(64)[13](7627814 '*'(7627807 'cast' real(64)[13] call_tmp[7627775] _ln[9365175] _fn[9365177]) 1e+06))(7627821 'cast' real(64)[13] call_tmp[7627782] _ln[9365175] _fn[9365177])))(9530027 'cast' real(64)[13](7627856 '+'(9530023 'cast' real(64)[13](7627842 '*'(7627835 'cast' real(64)[13] call_tmp[7627789] _ln[9365175] _fn[9365177]) 1e+06))(7627849 'cast' real(64)[13] call_tmp[7627796] _ln[9365175] _fn[9365177]))))))
      (9196736 '.=' this[376924] running[376857] 0)
    }
    {
      (376951 call warning[88179] "stop called on a timer that has not been started" _ln[9365175] _fn[9365177])
    }
    (640868 return ret[640866])
  }
  function _ref(stopwatch)[3813091].elapsed[377007](const  ref arg this[377009]:_ref(stopwatch)[3813091], const in arg _ln[9365187]:int(64)[10], in arg _fn[9365189]:int(32)[66]) : real(64)[13] "method" "primary method" "resolved"
  {
    val ret[640884]:real(64)[13] "dead after last mention" "RVV" "temp"
    if(9196746 '.v' this[377009] running[376857])
    {
      const-val call_tmp[992074]:_timevalue[365350] "dead after last mention" "maybe param" "temp"
      (992077 'move' call_tmp[992074](377020 call chpl_now_timevalue[365358]))
      const-val coerce_tmp[3823706]:_timevalue[365350] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3823710 'move' coerce_tmp[3823706](9196758 '.v' this[377009] time[376844]))
      const-val call_tmp[7627674]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627676 'move' call_tmp[7627674](7627679 call chpl_timevalue_seconds[377062] call_tmp[992074]))
      const-val call_tmp[7627681]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627683 'move' call_tmp[7627681](7627686 call chpl_timevalue_microseconds[377074] call_tmp[992074]))
      const-val call_tmp[7627688]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627690 'move' call_tmp[7627688](7627693 call chpl_timevalue_seconds[377062] coerce_tmp[3823706]))
      const-val call_tmp[7627695]:int(64)[10] "dead at end of block" "maybe param" "temp"
      (7627697 'move' call_tmp[7627695](7627700 call chpl_timevalue_microseconds[377074] coerce_tmp[3823706]))
      const-val call_tmp[7509335]:real(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (7509337 'move' call_tmp[7509335](7509339 '/'(9530031 'cast' real(64)[13](7498816 '+'(9196752 '.v' this[377009] accumulated[376851])(9530029 'cast' real(64)[13](7627762 '-'(9530037 'cast' real(64)[13](7627727 '+'(9530033 'cast' real(64)[13](7627713 '*'(7627706 'cast' real(64)[13] call_tmp[7627674] _ln[9365187] _fn[9365189]) 1e+06))(7627720 'cast' real(64)[13] call_tmp[7627681] _ln[9365187] _fn[9365189])))(9530039 'cast' real(64)[13](7627755 '+'(9530035 'cast' real(64)[13](7627741 '*'(7627734 'cast' real(64)[13] call_tmp[7627688] _ln[9365187] _fn[9365189]) 1e+06))(7627748 'cast' real(64)[13] call_tmp[7627695] _ln[9365187] _fn[9365189]))))))) 1e+06))
      (3823773 '=' ret[640884] call_tmp[7509335])
      gotoReturn _end_elapsed[640882] _end_elapsed[640882]
    }
    {
      const-val call_tmp[7509350]:real(64)[13] "dead after last mention" "expr temp" "maybe param" "temp"
      (7509352 'move' call_tmp[7509350](7509354 '/'(9196764 '.v' this[377009] accumulated[376851]) 1e+06))
      (3823776 '=' ret[640884] call_tmp[7509350])
      gotoReturn _end_elapsed[640882] _end_elapsed[640882]
    }
    label _end_elapsed[640882]
    (640886 return ret[640884])
  }
  function _ref(stopwatch)[3813091].init[1455535](ref arg this[1455538]:_ref(stopwatch)[3813091], in arg time[1455541]:_timevalue[365350], in arg accumulated[1455555]:real(64)[13], in arg running[1455568]:bool[19]) : void[4] "compiler generated" "default initializer" "fast on" "last resort" "local fn" "method" "primary method" "resolved" "fn synchronization free" "suppress lvalue error"
  {
    (1455582 '.=' this[1455538] time[376844] time[1455541])
    (1455585 '.=' this[1455538] accumulated[376851] accumulated[1455555])
    (1455588 '.=' this[1455538] running[376857] running[1455568])
    (1455593 return _void[46])
  }
  type stopwatch[377049] val time[376844]:_timevalue[365350] val accumulated[376851]:real(64)[13] val running[376857]:bool[19]
  function chpl_timevalue_seconds[377062](const in arg t[377065]:_timevalue[365350]) : int(64)[10] "extern" "local args" "no fn body" "resolved"
  {
  }
  function chpl_timevalue_microseconds[377074](const in arg t[377077]:_timevalue[365350]) : int(64)[10] "extern" "local args" "no fn body" "resolved"
  {
  }
  function chpl__deinit_Time[5658859]:proc()[9305188](const in arg _ln[9468339]:int(64)[10], in arg _fn[9468341]:int(32)[66]) : void[4] "resolved"
  {
    const-val local_unixEpoch[9288152]:dateTime[371188] "temp"
    (9288153 'move' local_unixEpoch[9288152] unixEpoch[365493])
    ref _field_destructor_tmp_[8590215]:_ref(time)[1931712] "temp"
    (8590217 'move' _field_destructor_tmp_[8590215](8590219 '.' local_unixEpoch[9288152] chpl_time[370987]))
    (8590223 call deinit[368821] _field_destructor_tmp_[8590215] _ln[9468339] _fn[9468341])
    (5658862 return _void[46])
  }
}