AST dump for TimSort after pass codegen.
Module use list: ChapelStandard Sort InsertionSort 

{
  function chpl__init_TimSort[468489](const in arg _ln[9365421]:int(64)[10], in arg _fn[9365423]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_TimSort_p[9308137]
    {
      goto _exit_chpl__init_TimSort[9308174] _exit_chpl__init_TimSort[9308174]
    }
    ref refIndentLevel[9308160]:_ref(int(32))[1465743] "temp"
    (9308158 call printModuleInit[386886] c"%*s\n" c"TimSort" 7 _ln[9365421] _fn[9365423])
    (9308164 'move' refIndentLevel[9308160](9308163 'addr of' moduleInitLevel[386877]))
    (9308167 '+=' refIndentLevel[9308160] 1)
    (9308143 'move' chpl__init_TimSort_p[9308137] 1)
    {
      (9305330 call chpl__init_Sort[468513] _ln[9365421] _fn[9365423])
      (9305332 call chpl__init_Sort[468513] _ln[9365421] _fn[9365423])
      (9305334 call chpl__init_InsertionSort[468486] _ln[9365421] _fn[9365423])
    }
    (9308170 '-=' refIndentLevel[9308160] 1)
    label _exit_chpl__init_TimSort[9308174]
    (623011 return _void[46])
  }
}