AST dump for TomlParser after pass refPropagation.
Module use list: ChapelStandard Regex Time Map List IO TomlReader TOML Sort 

{
  function chpl__init_TomlParser[468678]() : void[4] "insert line file info" "module init" "resolved"
  {
    val tmp[657490]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[992262]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1934412]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934418 'move' coerce_tmp[1934412](1934414 'cast' c_ptrConst(int(8))[1466333] c"debugTomlParser"))
    val coerce_tmp[1934420]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934426 'move' coerce_tmp[1934420](1934422 'cast' c_ptrConst(int(8))[1466333] c"TomlParser"))
    (992265 'move' call_tmp[992262](657501 call chpl_config_has_value[52061] coerce_tmp[1934412] coerce_tmp[1934420]))
    const-val call_tmp[992267]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    const-val call_tmp[7350248]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350250 'move' call_tmp[7350248](7350252 'u!' call_tmp[992262]))
    (992270 'move' call_tmp[992267] call_tmp[7350248])
    if call_tmp[992267]
    {
      (657520 'move' tmp[657490] 0)
    }
    {
      val call_tmp[992277]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1934430]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934436 'move' coerce_tmp[1934430](1934432 'cast' c_ptrConst(int(8))[1466333] c"debugTomlParser"))
      val coerce_tmp[1934438]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934444 'move' coerce_tmp[1934438](1934440 'cast' c_ptrConst(int(8))[1466333] c"TomlParser"))
      (992280 'move' call_tmp[992277](657511 call chpl_config_get_value[52079] coerce_tmp[1934430] coerce_tmp[1934438]))
      (657516 'move' tmp[657490](657514 call _command_line_cast[1934447] call_tmp[992277]))
    }
    (657492 'move' debugTomlParser[377390] tmp[657490])
    (657522 'move' tabSpace[377395] 4)
    (641404 return _void[46])
  }
  const-val debugTomlParser[377390]:bool[19] "config" "const" "insert auto destroy"
  const-val tabSpace[377395]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
  type fieldtag[379315] def fieldBool[379295]:fieldtag[379315] def fieldInt[379297]:fieldtag[379315] def fieldArr[379299]:fieldtag[379315] def fieldToml[379301]:fieldtag[379315] def fieldReal[379303]:fieldtag[379315] def fieldString[379305]:fieldtag[379315] def fieldEmpty[379307]:fieldtag[379315] def fieldDate[379309]:fieldtag[379315] def fieldTime[379311]:fieldtag[379315] def fieldDateTime[379313]:fieldtag[379315]
}