AST dump for TomlReader after pass localizeGlobals.
Module use list: ChapelStandard List TOML Regex IO 

{
  function chpl__init_TomlReader[468681]() : void[4] "insert line file info" "module init" "resolved"
  {
    val tmp[657794]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[998154]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1934072]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934078 'move' coerce_tmp[1934072](1934074 'cast' c_ptrConst(int(8))[1466333] c"debugTomlReader"))
    val coerce_tmp[1934080]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934086 'move' coerce_tmp[1934080](1934082 'cast' c_ptrConst(int(8))[1466333] c"TomlReader"))
    (998157 'move' call_tmp[998154](657803 call chpl_config_has_value[52061] coerce_tmp[1934072] coerce_tmp[1934080]))
    const-val call_tmp[7350239]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350241 'move' call_tmp[7350239](7350243 'u!' call_tmp[998154]))
    if call_tmp[7350239]
    {
      (657822 'move' tmp[657794] 0)
    }
    {
      val call_tmp[998169]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1934090]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934096 'move' coerce_tmp[1934090](1934092 'cast' c_ptrConst(int(8))[1466333] c"debugTomlReader"))
      val coerce_tmp[1934098]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934104 'move' coerce_tmp[1934098](1934100 'cast' c_ptrConst(int(8))[1466333] c"TomlReader"))
      (998172 'move' call_tmp[998169](657813 call chpl_config_get_value[52079] coerce_tmp[1934090] coerce_tmp[1934098]))
      (657818 'move' tmp[657794](657816 call _command_line_cast[1934107] call_tmp[998169]))
    }
    (657796 'move' debugTomlReader[383887] tmp[657794])
    (641546 return _void[46])
  }
  const-val debugTomlReader[383887]:bool[19] "config" "const" "insert auto destroy"
}