AST dump for TomlParser after pass insertLineNumbers.
Module use list: ChapelStandard Regex Time Map List IO TomlReader TOML Sort 

{
  function chpl__init_TomlParser[468678](const in arg _ln[9365777]:int(64)[10], in arg _fn[9365779]:int(32)[66]) : void[4] "insert line file info" "module init" "resolved"
  {
    if chpl__init_TomlParser_p[9310457]
    {
      goto _exit_chpl__init_TomlParser[9310492] _exit_chpl__init_TomlParser[9310492]
    }
    val modFormatStr[9310465]:chpl_c_string[16] "temp"
    val modStr[9310466]:chpl_c_string[16] "temp"
    ref refIndentLevel[9310478]:int(32)[66] "temp"
    (9310471 'move' modFormatStr[9310465] c"%*s\n")
    (9310473 'move' modStr[9310466] c"TomlParser")
    (9310476 call printModuleInit[386886] modFormatStr[9310465] modStr[9310466] 10 _ln[9365777] _fn[9365779])
    (9310482 'move' refIndentLevel[9310478](9310481 'addr of' moduleInitLevel[386877]))
    (9310485 '+=' refIndentLevel[9310478] 1)
    (9310463 'move' chpl__init_TomlParser_p[9310457] 1)
    {
      (9305960 call chpl__init_TOML[468684] _ln[9365777] _fn[9365779])
      (9305962 call chpl__init_Regex[468462] _ln[9365777] _fn[9365779])
      (9305964 call chpl__init_Time[468675] _ln[9365777] _fn[9365779])
      (9305966 call chpl__init_Map[468660] _ln[9365777] _fn[9365779])
      (9305968 call chpl__init_List[468483] _ln[9365777] _fn[9365779])
      (9305970 call chpl__init_IO[468474] _ln[9365777] _fn[9365779])
      (9305972 call chpl__init_TomlReader[468681] _ln[9365777] _fn[9365779])
      (9305974 call chpl__init_TOML[468684] _ln[9365777] _fn[9365779])
      (9305976 call chpl__init_Sort[468513] _ln[9365777] _fn[9365779])
    }
    val tmp[657490]:bool[19] "dead after last mention" "temp"
    const-val call_tmp[992262]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    val coerce_tmp[1934412]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934418 'move' coerce_tmp[1934412](1934414 'cast' c_ptrConst(int(8))[1466333] c"debugTomlParser" _ln[9365777] _fn[9365779]))
    val coerce_tmp[1934420]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
    (1934426 'move' coerce_tmp[1934420](1934422 'cast' c_ptrConst(int(8))[1466333] c"TomlParser" _ln[9365777] _fn[9365779]))
    (992265 'move' call_tmp[992262](657501 call chpl_config_has_value[52061] coerce_tmp[1934412] coerce_tmp[1934420]))
    const-val call_tmp[7350248]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
    (7350250 'move' call_tmp[7350248](7350252 'u!' call_tmp[992262]))
    if call_tmp[7350248]
    {
      (657520 'move' tmp[657490] 0)
    }
    {
      val call_tmp[992277]:c_ptrConst(int(8))[1466333] "dead after last mention" "expr temp" "maybe param" "temp"
      val coerce_tmp[1934430]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934436 'move' coerce_tmp[1934430](1934432 'cast' c_ptrConst(int(8))[1466333] c"debugTomlParser" _ln[9365777] _fn[9365779]))
      val coerce_tmp[1934438]:c_ptrConst(int(8))[1466333] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (1934444 'move' coerce_tmp[1934438](1934440 'cast' c_ptrConst(int(8))[1466333] c"TomlParser" _ln[9365777] _fn[9365779]))
      (992280 'move' call_tmp[992277](657511 call chpl_config_get_value[52079] coerce_tmp[1934430] coerce_tmp[1934438]))
      (657516 'move' tmp[657490](657514 call _command_line_cast[1934447] call_tmp[992277] _ln[9365777] _fn[9365779]))
    }
    (657492 'move' debugTomlParser[377390] tmp[657490])
    (657522 'move' tabSpace[377395] 4)
    (9310488 '-=' refIndentLevel[9310478] 1)
    label _endchpl__init_TomlParser[9310494]
    label _exit_chpl__init_TomlParser[9310492]
    (641404 return _void[46])
  }
  const-val debugTomlParser[377390]:bool[19] "config" "const" "insert auto destroy"
  const-val tabSpace[377395]:int(64)[10] "dead at end of block" "const" "insert auto destroy"
  type fieldtag[379315] def fieldBool[379295]:fieldtag[379315] def fieldInt[379297]:fieldtag[379315] def fieldArr[379299]:fieldtag[379315] def fieldToml[379301]:fieldtag[379315] def fieldReal[379303]:fieldtag[379315] def fieldString[379305]:fieldtag[379315] def fieldEmpty[379307]:fieldtag[379315] def fieldDate[379309]:fieldtag[379315] def fieldTime[379311]:fieldtag[379315] def fieldDateTime[379313]:fieldtag[379315]
}