AST dump for TwoArrayRadixSort after pass readExternC.
Module use list: 

{
  (387048 'use' ChapelStandard)
  (243104 'import'(243101 call . Sort c"DefaultComparator"))
  (243111 'use'(243108 call . super c"TwoArrayPartitioning"))
  (243119 'use'(243116 call . super c"RadixSortHelp"))
  function twoArrayRadixSort[243121](ref arg Data[243126] :
  (243124 call chpl__buildArrayRuntimeType nil[32]), arg comparator[243134] :
  unknown rec[243129] =
  (243131 'new'(243133 call DefaultComparator)), arg region[243150] :
  (243139 call range ?[227]) =
  (243148 call(243145 call .(243142 call . Data c"_dom") c"dim") 0)) : _unknown[42]
  {
    if(243169 call _cond_test(243161 call !(243164 call chpl_domainDistIsLayout(243166 call . Data c"_dom"))))
    {
      (243157 call compilerWarning "twoArrayRadix sort no longer handles distributed arrays. Please use TwoArrayDistributedRadixSort.twoArrayDistributedRadixSort )
    }
    { scopeless
      unknown baseCaseSize[243174] 16
      (243177 'end of statement')
    }
    { scopeless
      unknown sequentialSizePerTask[243179] 4096
      (243182 'end of statement')
    }
    { scopeless
      unknown endbit[243184] int[10]
      (243187 'end of statement')
    }
    (243188 call = endbit(243192 call msbRadixSortParamLastStartBit Data comparator))
    if(243206 call _cond_test(243202 call < endbit 0))
    {
      { scopeless
        (243195 call = endbit(243199 call max int[10]))
      }
    }
    { scopeless
      unknown ScratchDom[243212](243216 call chpl__buildDomainExpr region 0)
      (243220 'end of statement')
    }
    { scopeless
      unknown Scratch[243222] "no auto destroy"(243238 call(243235 call . ScratchDom c"buildArray")(243240 call . Data c"eltType")(initElts = 0))(243230 call chpl__buildArrayRuntimeType(243224 call chpl__ensureDomainExpr ScratchDom)(243227 call . Data c"eltType"))
      (243246 'end of statement')
    }
    (243253 call(243250 call . Scratch c"dsiElementInitializationComplete"))
    { scopeless
      unknown state[243255](243256 'new'(243258 call TwoArrayBucketizerSharedState(bucketizer =(243259 'new'(243261 call RadixBucketizer)))(baseCaseSize = baseCaseSize)(sequentialSizePerTask = sequentialSizePerTask)(endbit = endbit)))
      (243270 'end of statement')
    }
    (243272 call partitioningSortWithScratchSpace(243280 call(243277 call .(243274 call . region c"low") c"safeCast") int[10])(243289 call(243286 call .(243283 call . region c"high") c"safeCast") int[10]) Data Scratch state comparator 0)
    (243297 call _do_destroy_array Scratch(deinitElts = 0))
  }
}