AST dump for TwoArrayRadixSort after pass createTaskFunctions.
Module use list: ChapelStandard Sort TwoArrayPartitioning RadixSortHelp 

{
  function chpl__init_TwoArrayRadixSort[468507]() : void[4] "insert line file info" "module init"
  {
    (623403 return _void[46])
  }
  function twoArrayRadixSort[243121](ref arg Data[243126]:_array[255540](?), arg comparator[243134]:_any[141](?) :
  (1002409 'new' DefaultComparator[246408]) =
  (1000422 'new' DefaultComparator[246408]), arg region[243150]:range[240](?) =
  unknown call_tmp[890365] "expr temp" "maybe param" "maybe type" "temp") : _unknown[42] "no return value for void"
  {
    unknown call_tmp[890374] "expr temp" "maybe param" "maybe type" "temp"
    (890377 'move' call_tmp[890374](243166 call _dom _mt[203] Data[243126]))
    unknown call_tmp[890379] "expr temp" "maybe param" "maybe type" "temp"
    (890382 'move' call_tmp[890379](243164 call chpl_domainDistIsLayout call_tmp[890374]))
    unknown call_tmp[890384] "expr temp" "maybe param" "maybe type" "temp"
    (890387 'move' call_tmp[890384](243161 call ! call_tmp[890379]))
    unknown call_tmp[890389] "expr temp" "maybe param" "maybe type" "temp"
    (890392 'move' call_tmp[890389](243169 call _cond_test call_tmp[890384]))
    if call_tmp[890389]
    {
      (243157 call compilerWarning "twoArrayRadix sort no longer handles distributed arrays. Please use TwoArrayDistributedRadixSort.twoArrayDistributedRadixSort )
    }
    unknown baseCaseSize[243174] "dead at end of block" "insert auto destroy"
    (650807 'init var' baseCaseSize[243174] 16)
    (243177 'end of statement')
    unknown sequentialSizePerTask[243179] "dead at end of block" "insert auto destroy"
    (650809 'init var' sequentialSizePerTask[243179] 4096)
    (243182 'end of statement')
    unknown endbit[243184] "dead at end of block" "insert auto destroy" "split inited"
    unknown type_tmp[650811] "maybe param" "maybe type" "temp"
    (650817 'move' type_tmp[650811] int(64)[10])
    (650813 'init var split decl' endbit[243184] type_tmp[650811])
    (243187 'end of statement')
    unknown call_tmp[890394] "maybe param" "maybe type" "temp"
    (890397 'move' call_tmp[890394](243192 call msbRadixSortParamLastStartBit Data[243126] comparator[243134]))
    (650819 'init var split init' endbit[243184] call_tmp[890394] type_tmp[650811])
    (562899 'end of statement' endbit[243184])
    unknown call_tmp[890399] "expr temp" "maybe param" "maybe type" "temp"
    (890402 'move' call_tmp[890399](243202 call < endbit[243184] 0))
    unknown call_tmp[890404] "expr temp" "maybe param" "maybe type" "temp"
    (890407 'move' call_tmp[890404](243206 call _cond_test call_tmp[890399]))
    if call_tmp[890404]
    {
      unknown call_tmp[890409] "expr temp" "maybe param" "maybe type" "temp"
      (890412 'move' call_tmp[890409](243199 call max int(64)[10]))
      (243195 call = endbit[243184] call_tmp[890409])
      (562901 'end of statement' endbit[243184])
    }
    unknown call_tmp[890414] "maybe param" "maybe type" "temp"
    (890417 'move' call_tmp[890414](243216 call chpl__buildDomainExpr region[243150] 0))
    unknown ScratchDom[243212] "dead at end of block" "insert auto destroy"
    (650822 'init var' ScratchDom[243212] call_tmp[890414])
    (243220 'end of statement')
    unknown call_tmp[890423] "expr temp" "maybe param" "maybe type" "temp"
    (890426 'move' call_tmp[890423](243240 call eltType _mt[203] Data[243126]))
    unknown call_tmp[890428] "maybe param" "maybe type" "temp"
    (890431 'move' call_tmp[890428](243238 call(243235 call (partial) buildArray _mt[203] ScratchDom[243212]) call_tmp[890423](initElts = 0)))
    unknown call_tmp[890433] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (890436 'move' call_tmp[890433](243224 call chpl__ensureDomainExpr ScratchDom[243212]))
    unknown call_tmp[890440] "expr temp" "maybe param" "used in type" "maybe type" "temp"
    (890443 'move' call_tmp[890440](243227 call eltType _mt[203] Data[243126]))
    unknown call_tmp[890445] "maybe param" "maybe type" "temp"
    (890448 'move' call_tmp[890445](243230 call chpl__buildArrayRuntimeType call_tmp[890433] call_tmp[890440]))
    unknown Scratch[243222] "dead at end of block" "no auto destroy"
    (650824 'init var' Scratch[243222] call_tmp[890428] call_tmp[890445])
    (243246 'end of statement')
    (243253 call(243250 call (partial) dsiElementInitializationComplete _mt[203] Scratch[243222]))
    (562904 'end of statement' Scratch[243222])
    unknown call_tmp[890452] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (890455 'move' call_tmp[890452](1000423 'new' RadixBucketizer[239279]))
    unknown call_tmp[890457] "insert auto destroy for explicit new" "maybe param" "maybe type" "temp"
    (890460 'move' call_tmp[890457](1000424 'new' TwoArrayBucketizerSharedState[240640](?)(bucketizer = call_tmp[890452])(baseCaseSize = baseCaseSize[243174])(sequentialSizePerTask = sequentialSizePerTask[243179])(endbit = endbit[243184])))
    unknown state[243255] "dead at end of block" "insert auto destroy"
    (650826 'init var' state[243255] call_tmp[890457])
    (243270 'end of statement' ScratchDom[243212] baseCaseSize[243174] sequentialSizePerTask[243179] endbit[243184])
    unknown call_tmp[890464] "expr temp" "maybe param" "maybe type" "temp"
    (890467 'move' call_tmp[890464](243274 call low _mt[203] region[243150]))
    unknown call_tmp[890471] "expr temp" "maybe param" "maybe type" "temp"
    (890474 'move' call_tmp[890471](243280 call(243277 call (partial) safeCast _mt[203] call_tmp[890464]) int(64)[10]))
    unknown call_tmp[890478] "expr temp" "maybe param" "maybe type" "temp"
    (890481 'move' call_tmp[890478](243283 call high _mt[203] region[243150]))
    unknown call_tmp[890485] "expr temp" "maybe param" "maybe type" "temp"
    (890488 'move' call_tmp[890485](243289 call(243286 call (partial) safeCast _mt[203] call_tmp[890478]) int(64)[10]))
    (243272 call partitioningSortWithScratchSpace call_tmp[890471] call_tmp[890485] Data[243126] Scratch[243222] state[243255] comparator[243134] 0)
    (562909 'end of statement' Scratch[243222] state[243255])
    (243297 call _do_destroy_array Scratch[243222](deinitElts = 0))
    (562912 'end of statement' Scratch[243222])
    (623401 return _void[46])
  }
  (396871 'used modules list'(387048 'use' ChapelStandard[315387])(243104 'import' Sort[247204].{DefaultComparator})(243111 'use' TwoArrayPartitioning[243096])(243119 'use' RadixSortHelp[239281]))
}