AST dump for TwoArrayPartitioning after pass flattenClasses.
Module use list: ChapelStandard Math List Sort MSBRadixSort ShallowCopy RadixSortHelp ShellSort 

{
  unknown debug[240176] "param" "private" 0
  (240179 'end of statement')
  unknown maxBuckets[240181] "param" 512
  (240186 'end of statement')
  function TwoArraySortTask[240295].init[240213](arg _mt[240217]:_MT[201], arg this[240215]:TwoArraySortTask[240295]) : _unknown[42] "method" "primary method" "no return value for void"
  {
  }
  function TwoArraySortTask[240295].init[240222](arg _mt[240246]:_MT[201], arg this[240224]:TwoArraySortTask[240295], arg start[240227] :
  int(64)[10], arg size[240231] :
  int(64)[10], arg startbit[240235] :
  int(64)[10], arg inA[240239] :
  bool[19], arg doSort[240243] :
  bool[19]) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (240249 call =(240254 call . this[240224] c"start") start[240227])
    (240258 call =(240261 call . this[240224] c"size") size[240231])
    (240265 call =(240270 call . this[240224] c"startbit") startbit[240235])
    (240274 call =(240279 call . this[240224] c"inA") inA[240239])
    (240283 call =(240288 call . this[240224] c"doSort") doSort[240243])
  }
  type TwoArraySortTask[240295] unknown start[240189] int(64)[10] unknown size[240194] int(64)[10] unknown startbit[240199] int(64)[10] unknown inA[240204] bool[19] unknown doSort[240209] bool[19]
  type TwoArrayBucketizerPerTaskState[240314] unknown localCounts[240299](240309 call chpl__buildArrayRuntimeType(240306 call chpl__ensureDomainExpr(240300 call #(240303 call chpl_build_low_bounded_range 0) maxBuckets[240181])) int(64)[10])
  function defaultNumTasks[240316]() : _unknown[42]
  {
    if(240323 call _cond_test(240322 'task_get_serial'))
    {
      (240320 return 1)
    }
    const tasksPerLocale[240328] "const" dataParTasksPerLocale[287582]
    (240331 'end of statement')
    const ignoreRunning[240333] "const" dataParIgnoreRunningTasks[287587]
    (240336 'end of statement')
    unknown nTasks[240338](240348 IfExpr (240339 call > tasksPerLocale[240328] 0) then
    { scopeless
      tasksPerLocale[240328]
    } else
    { scopeless
      (240345 call .(407331 call here[135591]) c"maxTaskPar")
    } )
    (240352 'end of statement')
    if(240387 call _cond_test(240384 call ! ignoreRunning[240333]))
    {
      const otherTasks[240355] "const"(240356 call -(240362 call(240359 call .(407333 call here[135591]) c"runningTasks")) 1)
      (240365 'end of statement')
      (240366 call = nTasks[240338](240381 IfExpr (240369 call < otherTasks[240355] nTasks[240338]) then
      { scopeless
        (240373 call :(240375 call - nTasks[240338] otherTasks[240355]) int(64)[10])
      } else
      { scopeless
        1
      } ))
    }
    (240391 return nTasks[240338])
  }
  function TwoArrayBucketizerSharedState[240640](?).init[240544](arg _mt[240550]:_MT[201], arg this[240546]:TwoArrayBucketizerSharedState[240640](?), arg bucketizerType[240548]:_any[141](?)) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (240553 call =(240558 call . this[240546] c"bucketizerType") bucketizerType[240548])
  }
  function TwoArrayBucketizerSharedState[240640](?).init[240564](arg _mt[240590]:_MT[201], arg this[240566]:TwoArrayBucketizerSharedState[240640](?), in arg bucketizer[240568]:_any[141](?), arg baseCaseSize[240572] :
  int(64)[10] =
  16, arg sequentialSizePerTask[240578] :
  int(64)[10] =
  4096, arg endbit[240586] :
  int(64)[10] =
  (240584 call max int(64)[10])) : _unknown[42] "method" "primary method" "no return value for void"
  {
    (240593 call =(240596 call . this[240566] c"bucketizerType")(240600 'typeof' bucketizer[240568]))
    (240601 call =(240606 call . this[240566] c"bucketizer") bucketizer[240568])
    (240610 call =(240615 call . this[240566] c"baseCaseSize") baseCaseSize[240572])
    (240619 call =(240624 call . this[240566] c"sequentialSizePerTask") sequentialSizePerTask[240578])
    (240628 call =(240633 call . this[240566] c"endbit") endbit[240586])
  }
  type TwoArrayBucketizerSharedState[240640](?) unknown nTasks[240397](240400 call defaultNumTasks) int(64)[10] unknown countsSize[240404](240406 call * nTasks[240397] maxBuckets[240181]) int(64)[10] unknown bucketizerType[240413] "type variable" unknown bucketizer[240416] bucketizerType[240413] unknown globalCounts[240421](240431 call chpl__buildArrayRuntimeType(240428 call chpl__ensureDomainExpr(240422 call #(240425 call chpl_build_low_bounded_range 0) countsSize[240404])) int(64)[10]) unknown globalEnds[240436](240446 call chpl__buildArrayRuntimeType(240443 call chpl__ensureDomainExpr(240437 call #(240440 call chpl_build_low_bounded_range 0) countsSize[240404])) int(64)[10]) unknown localState[240451](240461 call chpl__buildArrayRuntimeType(240458 call chpl__ensureDomainExpr(240452 call #(240455 call chpl_build_low_bounded_range 0) nTasks[240397])) TwoArrayBucketizerPerTaskState[240314]) unknown counts[240466](240476 call chpl__buildArrayRuntimeType(240473 call chpl__ensureDomainExpr(240467 call #(240470 call chpl_build_low_bounded_range 0) maxBuckets[240181])) int(64)[10]) unknown ends[240481](240491 call chpl__buildArrayRuntimeType(240488 call chpl__ensureDomainExpr(240482 call #(240485 call chpl_build_low_bounded_range 0) maxBuckets[240181])) int(64)[10]) unknown outputInA[240496](240506 call chpl__buildArrayRuntimeType(240503 call chpl__ensureDomainExpr(240497 call #(240500 call chpl_build_low_bounded_range 0) maxBuckets[240181])) bool[19]) unknown bigTasks[240511](240513 call list[231871](?) TwoArraySortTask[240295]) unknown smallTasks[240518](240520 call list[231871](?) TwoArraySortTask[240295]) unknown baseCaseSize[240525] 16 int(64)[10] unknown sequentialSizePerTask[240531] 4096 int(64)[10] unknown endbit[240537](240540 call max int(64)[10]) int(64)[10]
  function bucketize[240642](arg start_n[240645] :
  int(64)[10], arg end_n[240649] :
  int(64)[10], ref arg dst[240655] :
  (240653 call chpl__buildArrayRuntimeType nil[32]), arg src[240661] :
  (240659 call chpl__buildArrayRuntimeType nil[32]), ref arg state[240665] :
  TwoArrayBucketizerSharedState[240640](?), arg criterion[240668]:_any[141](?), inout arg startbit[240671] :
  int(64)[10], arg allowSkipahead[240675] =
  0) : _unknown[42] "no return value for void"
  {
    if(240694 call _cond_test debug[240176])
    {
      (240680 call writeln "bucketize "(240686 call chpl_build_bounded_range start_n[240645] end_n[240649]) " startbit=" startbit[240671])
    }
    unknown idxType[240700] "type variable"(240702 call . dst[240655] c"idxType")
    const nBuckets[240707] "const"(240717 call(240714 call .(240709 call . state[240665] c"bucketizer") c"getNumBuckets"))
    (240719 'end of statement')
    const n[240721] "const"(240722 call +(240724 call - end_n[240649] start_n[240645]) 1)
    (240730 'end of statement')
    const nTasks[240732] "const"(240747 IfExpr (240733 call >= n[240721](240739 call . state[240665] c"nTasks")) then
    { scopeless
      (240743 call . state[240665] c"nTasks")
    } else
    { scopeless
      1
    } )
    (240751 'end of statement')
    (240753 call assert(240754 call > nTasks[240732] 0))
    if(240773 call _cond_test(240769 call == n[240721] 0))
    {
      (240759 call =(240764 call . state[240665] c"counts") 0)
      (240768 return _void[46])
    }
    const countsSize[240778] "const"(240779 call * nTasks[240732] nBuckets[240707])
    (240784 'end of statement')
    const blockSize[240786] "const"(240788 call divCeil n[240721] nTasks[240732])
    (240792 'end of statement')
    const nBlocks[240794] "const"(240796 call divCeil n[240721] blockSize[240786])
    (240800 'end of statement')
    {
      unknown tmpIter[389495] "expr temp" "maybe ref" "no copy" "temp"
      (389498 'move' tmpIter[389495](240803 call #(240806 call chpl_build_low_bounded_range 0) nTasks[240732]))
      unknown isBounded[389863] "maybe param" "temp"
      (389869 'move' isBounded[389863](389865 call chpl_supportsBoundedCoforall tmpIter[389495] 0))
      if isBounded[389863]
      {
        const _coforallCount[389732] "const" "end count" "temp"
        (389800 'move' _coforallCount[389732](389797 call _endCountAlloc 1))
        unknown numTasks[389733] "temp"
        (389784 'move' numTasks[389733](389780 call chpl_boundedCoforallSize tmpIter[389495] 0))
        (389775 call _upEndCount _coforallCount[389732] 1 numTasks[389733])
        (389772 call chpl_resetTaskSpawn numTasks[389733])
        unknown _indexOfInterest[389740] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[389741] "expr temp" "temp"
        (389750 'move' _iterator[389741](389748 call _getIterator tmpIter[389495]))
        Defer
        {
          {
            (389765 call _freeIterator _iterator[389741])
          }
        }
        { scopeless type
          (389755 'move' _indexOfInterest[389740](389752 call iteratorIndex _iterator[389741]))
        }
        ForLoop[389742]
        {
          unknown tid[389502] "coforall index var" "index var" "insert auto destroy"
          (389760 'move' tid[389502] _indexOfInterest[389740])
          {
            {
              unknown start[389506](389508 call + start_n[240645](389511 call * tid[389502] blockSize[240786]))
              (389515 'end of statement')
              unknown end[389517](389519 call -(389521 call + start[389506] blockSize[240786]) 1)
              (389526 'end of statement')
              if(389528 call _cond_test(389530 call > end[389517] end_n[240649]))
              {
                (389535 call = end[389517] end_n[240649])
              }
              if(389540 call _cond_test debug[240176])
              {
                (389545 call writeln "tid " tid[389502] " considering "(389550 call chpl_build_bounded_range start[389506] end[389517]))
              }
              unknown counts[389555] "ref var"(389557 call .(389562 call(389559 call . state[240665] c"localState") tid[389502]) c"localCounts")
              (389566 'end of statement')
              {
                unknown _indexOfInterest[389568] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[389570] "expr temp" "temp"
                (389572 'move' _iterator[389570](389575 call _getIterator(389577 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (389582 call _freeIterator _iterator[389570])
                  }
                }
                { scopeless type
                  (389586 'move' _indexOfInterest[389568](389589 call iteratorIndex _iterator[389570]))
                }
                ForLoop[389591]
                {
                  unknown bin[389594] "index var" "insert auto destroy"
                  (389596 'move' bin[389594] _indexOfInterest[389568])
                  {
                    (389601 call =(389603 call counts[389555] bin[389594]) 0)
                  }
                  label _continueLabel[389606]
                  _indexOfInterest[389568]
                  _iterator[389570]
                }
                label _breakLabel[389608]
              }
              {
                unknown _indexOfInterest[389611] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[389613] "expr temp" "temp"
                (389615 'move' _iterator[389613](389618 call _getIterator(389626 call(389620 call .(389622 call . state[240665] c"bucketizer") c"classify") src[240661] start[389506] end[389517] criterion[240668] startbit[240671])))
                Defer
                {
                  {
                    (389634 call _freeIterator _iterator[389613])
                  }
                }
                { scopeless type
                  (389638 'move' _indexOfInterest[389611](389641 call iteratorIndex _iterator[389613]))
                }
                ForLoop[389643]
                {
                  (389647 call _check_tuple_var_decl _indexOfInterest[389611] 2)
                  unknown bin[389650] "index var" "insert auto destroy"
                  (389652 'move' bin[389650](389655 call _indexOfInterest[389611] 1))
                  {
                    (389659 call +=(389661 call counts[389555] bin[389650]) 1)
                  }
                  label _continueLabel[389664]
                  _indexOfInterest[389611]
                  _iterator[389613]
                }
                label _breakLabel[389666]
              }
              {
                unknown _indexOfInterest[389669] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[389671] "expr temp" "temp"
                (389673 'move' _iterator[389671](389676 call _getIterator(389678 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (389683 call _freeIterator _iterator[389671])
                  }
                }
                { scopeless type
                  (389687 'move' _indexOfInterest[389669](389690 call iteratorIndex _iterator[389671]))
                }
                ForLoop[389692] order-independent
                {
                  unknown bin[389701] "index var" "insert auto destroy"
                  (389703 'move' bin[389701] _indexOfInterest[389669])
                  {
                    (389708 call =(389713 call(389710 call . state[389693] c"globalCounts")(389715 call +(389717 call * bin[389701] nTasks[240732]) tid[389502]))(389722 call counts[389555] bin[389701]))
                  }
                  label _continueLabel[389724]
                  _indexOfInterest[389669]
                  _iterator[389671]
                }
                label _breakLabel[389726]
              }
            }
            (389735 call _downEndCount _coforallCount[389732] nil[32])
            (389734 'coforall loop')
            (389728 'actuals list' tiMarkRef[283] state[240665])
          }
          label _continueLabel[389745]
          _indexOfInterest[389740]
          _iterator[389741]
        }
        label _breakLabel[389746]
        Defer
        {
          {
            (389787 call _endCountFree _coforallCount[389732])
          }
        }
        (389792 call _waitEndCount _coforallCount[389732] 1 numTasks[389733])
      }
      {
        const _coforallCount[389804] "const" "end count" "temp"
        (389860 'move' _coforallCount[389804](389857 call _endCountAlloc 1))
        unknown _indexOfInterest[389812] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[389813] "expr temp" "temp"
        (389822 'move' _iterator[389813](389820 call _getIterator tmpIter[389495]))
        Defer
        {
          {
            (389837 call _freeIterator _iterator[389813])
          }
        }
        { scopeless type
          (389827 'move' _indexOfInterest[389812](389824 call iteratorIndex _iterator[389813]))
        }
        ForLoop[389814]
        {
          unknown tid[240801] "coforall index var" "index var" "insert auto destroy"
          (389832 'move' tid[240801] _indexOfInterest[389812])
          (389844 call _upEndCount _coforallCount[389804] 1)
          {
            {
              unknown start[240819](240820 call + start_n[240645](240823 call * tid[240801] blockSize[240786]))
              (240828 'end of statement')
              unknown end[240830](240831 call -(240833 call + start[240819] blockSize[240786]) 1)
              (240839 'end of statement')
              if(240849 call _cond_test(240845 call > end[240830] end_n[240649]))
              {
                (240841 call = end[240830] end_n[240649])
              }
              if(240868 call _cond_test debug[240176])
              {
                (240854 call writeln "tid " tid[240801] " considering "(240864 call chpl_build_bounded_range start[240819] end[240830]))
              }
              unknown counts[240874] "ref var"(240885 call .(240881 call(240878 call . state[240665] c"localState") tid[240801]) c"localCounts")
              (240889 'end of statement')
              {
                unknown _indexOfInterest[240905] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[240906] "expr temp" "temp"
                (240915 'move' _iterator[240906](240913 call _getIterator(240922 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (240937 call _freeIterator _iterator[240906])
                  }
                }
                { scopeless type
                  (240927 'move' _indexOfInterest[240905](240924 call iteratorIndex _iterator[240906]))
                }
                ForLoop[240907]
                {
                  unknown bin[240890] "index var" "insert auto destroy"
                  (240932 'move' bin[240890] _indexOfInterest[240905])
                  {
                    (240899 call =(240902 call counts[240874] bin[240890]) 0)
                  }
                  label _continueLabel[240910]
                  _indexOfInterest[240905]
                  _iterator[240906]
                }
                label _breakLabel[240911]
              }
              {
                unknown _indexOfInterest[240972] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[240973] "expr temp" "temp"
                (240982 'move' _iterator[240973](240980 call _getIterator(240959 call(240956 call .(240951 call . state[240665] c"bucketizer") c"classify") src[240661] start[240819] end[240830] criterion[240668] startbit[240671])))
                Defer
                {
                  {
                    (241004 call _freeIterator _iterator[240973])
                  }
                }
                { scopeless type
                  (240987 'move' _indexOfInterest[240972](240984 call iteratorIndex _iterator[240973]))
                }
                ForLoop[240974]
                {
                  (240992 call _check_tuple_var_decl _indexOfInterest[240972] 2)
                  unknown bin[240946] "index var" "insert auto destroy"
                  (240999 'move' bin[240946](240996 call _indexOfInterest[240972] 1))
                  {
                    (240966 call +=(240969 call counts[240874] bin[240946]) 1)
                  }
                  label _continueLabel[240977]
                  _indexOfInterest[240972]
                  _iterator[240973]
                }
                label _breakLabel[240978]
              }
              {
                unknown _indexOfInterest[241047] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[241048] "expr temp" "temp"
                (241057 'move' _iterator[241048](241055 call _getIterator(241064 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (241079 call _freeIterator _iterator[241048])
                  }
                }
                { scopeless type
                  (241069 'move' _indexOfInterest[241047](241066 call iteratorIndex _iterator[241048]))
                }
                ForLoop[241049] order-independent
                {
                  unknown bin[241011] "index var" "insert auto destroy"
                  (241074 'move' bin[241011] _indexOfInterest[241047])
                  {
                    (241026 call =(241034 call(241031 call . state[241021] c"globalCounts")(241035 call +(241037 call * bin[241011] nTasks[240732]) tid[240801]))(241043 call counts[240874] bin[241011]))
                  }
                  label _continueLabel[241052]
                  _indexOfInterest[241047]
                  _iterator[241048]
                }
                label _breakLabel[241053]
              }
            }
            (389807 call _downEndCount _coforallCount[389804] nil[32])
            (389806 'coforall loop')
            (240809 'actuals list' tiMarkRef[283] state[240665])
          }
          label _continueLabel[389817]
          _indexOfInterest[389812]
          _iterator[389813]
        }
        label _breakLabel[389818]
        Defer
        {
          {
            (389848 call _endCountFree _coforallCount[389804])
          }
        }
        (389853 call _waitEndCount _coforallCount[389804] 1)
      }
    }
    unknown counts[241088] "ref var"(241090 call . state[240665] c"counts")
    (241094 'end of statement')
    Forall[241186] {
      induction variables:
        
        unknown bin[241095] "index var" "insert auto destroy"
      iterated expressions:
        (241097 call #(241100 call chpl_build_low_bounded_range 0) nBuckets[240707])
      shadow variables:
        counts[241105] 'ref' intent outer var counts[241088]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        unknown total[241111] 0
        (241114 'end of statement')
        {
          unknown _indexOfInterest[241139] "an _indexOfInterest or chpl__followIdx variable" "temp"
          unknown _iterator[241140] "expr temp" "temp"
          (241149 'move' _iterator[241140](241147 call _getIterator(241156 call chpl_direct_counted_range_iter 0 nTasks[240732])))
          Defer
          {
            {
              (241171 call _freeIterator _iterator[241140])
            }
          }
          { scopeless type
            (241161 'move' _indexOfInterest[241139](241158 call iteratorIndex _iterator[241140]))
          }
          ForLoop[241141]
          {
            unknown tid[241115] "index var" "insert auto destroy"
            (241166 'move' tid[241115] _indexOfInterest[241139])
            {
              (241124 call += total[241111](241131 call(241128 call . state[240665] c"globalCounts")(241132 call +(241134 call * bin[241095] nTasks[240732]) tid[241115])))
            }
            label _continueLabel[241144]
            _indexOfInterest[241139]
            _iterator[241140]
          }
          label _breakLabel[241145]
        }
        (241178 call =(241181 call counts[241105] bin[241095]) total[241111])
      }
    }
    if(241370 call _cond_test(241356 call &&(241358 call !(241366 call .(241361 call . state[240665] c"bucketizer") c"isSampleSort")) allowSkipahead[240675]))
    {
      unknown onlyBin[241191](241193 call - 1) int(64)[10]
      (241197 'end of statement')
      {
        unknown _indexOfInterest[241244] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[241245] "expr temp" "temp"
        (241254 'move' _iterator[241245](241252 call _getIterator(241261 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
        Defer
        {
          {
            (241276 call _freeIterator _iterator[241245])
          }
        }
        { scopeless type
          (241266 'move' _indexOfInterest[241244](241263 call iteratorIndex _iterator[241245]))
        }
        ForLoop[241246]
        {
          unknown bin[241198] "index var" "insert auto destroy"
          (241271 'move' bin[241198] _indexOfInterest[241244])
          {
            unknown total[241208](241210 call counts[241088] bin[241198])
            (241213 'end of statement')
            if(241239 call _cond_test(241235 call == total[241208] 0))
            {
            }
            {
              if(241231 call _cond_test(241227 call == total[241208] n[240721]))
              {
                (241216 call = onlyBin[241191] bin[241198])
                break _breakLabel[241250] _breakLabel[241250]
              }
              {
                break _breakLabel[241250] _breakLabel[241250]
              }
            }
          }
          label _continueLabel[241249]
          _indexOfInterest[241244]
          _iterator[241245]
        }
        label _breakLabel[241250]
      }
      if(241352 call _cond_test(241348 call >= onlyBin[241191] 0))
      {
        (241284 call = startbit[240671](241296 call(241293 call .(241288 call . state[240665] c"bucketizer") c"getNextStartBit") startbit[240671]))
        if(241307 call _cond_test(241300 call > startbit[240671](241304 call . state[240665] c"endbit")))
        {
          (241298 return _void[46])
        }
        if(241331 call _cond_test(241314 call !(241329 call(241326 call .(241325 call(241322 call .(241317 call . state[240665] c"bucketizer") c"getBinsToRecursivelySort")) c"contains") onlyBin[241191])))
        {
          (241312 return _void[46])
        }
        (241337 call bucketize start_n[240645] end_n[240649] dst[240655] src[240661] state[240665] criterion[240668] startbit[240671](allowSkipahead = 1))
        (241347 return _void[46])
      }
    }
    function chpl__scan1[241389](arg chpl_toScan[241391]:_any[141](?)) : _unknown[42] "compiler nested function" "fn returns iterator"
    {
      unknown chpl_eltType[241393] "maybe type" "temp"
      { scopeless type
        (241397 'move' chpl_eltType[241393](241399 'typeof'(241401 call chpl__initCopy(241403 call iteratorIndex(241405 call _getIterator chpl_toScan[241391])) 0)))
      }
      const tmp[241394] "const" "temp"
      (241415 'move' tmp[241394](241414 'new'(241413 call SumReduceScanOp[429526](?)(eltType = chpl_eltType[241393])(_chpl_manager = unmanaged[183](?)))))
      (241417 return(241419 call chpl__scanIterator tmp[241394] chpl_toScan[241391]))
    }
    (241374 call =(241379 call . state[240665] c"globalEnds")(241382 call +(241423 call chpl__scan1[241389](241386 call . state[240665] c"globalCounts")) start_n[240645]))
    if(241577 call _cond_test debug[240176])
    {
      {
        unknown _indexOfInterest[241537] "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[241538] "expr temp" "temp"
        (241547 'move' _iterator[241538](241545 call _getIterator(241554 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
        Defer
        {
          {
            (241569 call _freeIterator _iterator[241538])
          }
        }
        { scopeless type
          (241559 'move' _indexOfInterest[241537](241556 call iteratorIndex _iterator[241538]))
        }
        ForLoop[241539]
        {
          unknown bin[241426] "index var" "insert auto destroy"
          (241564 'move' bin[241426] _indexOfInterest[241537])
          {
            {
              unknown _indexOfInterest[241498] "an _indexOfInterest or chpl__followIdx variable" "temp"
              unknown _iterator[241499] "expr temp" "temp"
              (241508 'move' _iterator[241499](241506 call _getIterator(241515 call chpl_direct_counted_range_iter 0 nTasks[240732])))
              Defer
              {
                {
                  (241530 call _freeIterator _iterator[241499])
                }
              }
              { scopeless type
                (241520 'move' _indexOfInterest[241498](241517 call iteratorIndex _iterator[241499]))
              }
              ForLoop[241500]
              {
                unknown tid[241435] "index var" "insert auto destroy"
                (241525 'move' tid[241435] _indexOfInterest[241498])
                {
                  unknown gb[241445](241446 call +(241448 call * bin[241426] nTasks[240732]) tid[241435])
                  (241454 'end of statement')
                  if(241494 call _cond_test(241485 call !=(241491 call(241488 call . state[240665] c"globalCounts") gb[241445]) 0))
                  {
                    (241457 call writeln "tid " tid[241435] " count[" bin[241426] "] = "(241471 call(241468 call . state[240665] c"globalCounts") gb[241445]) " end = "(241476 call -(241482 call(241479 call . state[240665] c"globalEnds") gb[241445]) 1))
                  }
                }
                label _continueLabel[241503]
                _indexOfInterest[241498]
                _iterator[241499]
              }
              label _breakLabel[241504]
            }
          }
          label _continueLabel[241542]
          _indexOfInterest[241537]
          _iterator[241538]
        }
        label _breakLabel[241543]
      }
    }
    {
      unknown tmpIter[389873] "expr temp" "maybe ref" "no copy" "temp"
      (389876 'move' tmpIter[389873](241583 call #(241586 call chpl_build_low_bounded_range 0) nTasks[240732]))
      unknown isBounded[390264] "maybe param" "temp"
      (390270 'move' isBounded[390264](390266 call chpl_supportsBoundedCoforall tmpIter[389873] 0))
      if isBounded[390264]
      {
        const _coforallCount[390133] "const" "end count" "temp"
        (390201 'move' _coforallCount[390133](390198 call _endCountAlloc 1))
        unknown numTasks[390134] "temp"
        (390185 'move' numTasks[390134](390181 call chpl_boundedCoforallSize tmpIter[389873] 0))
        (390176 call _upEndCount _coforallCount[390133] 1 numTasks[390134])
        (390173 call chpl_resetTaskSpawn numTasks[390134])
        unknown _indexOfInterest[390141] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[390142] "expr temp" "temp"
        (390151 'move' _iterator[390142](390149 call _getIterator tmpIter[389873]))
        Defer
        {
          {
            (390166 call _freeIterator _iterator[390142])
          }
        }
        { scopeless type
          (390156 'move' _indexOfInterest[390141](390153 call iteratorIndex _iterator[390142]))
        }
        ForLoop[390143]
        {
          unknown tid[389880] "coforall index var" "index var" "insert auto destroy"
          (390161 'move' tid[389880] _indexOfInterest[390141])
          {
            {
              unknown start[389884](389886 call + start_n[240645](389889 call * tid[389880] blockSize[240786]))
              (389893 'end of statement')
              unknown end[389895](389897 call -(389899 call + start[389884] blockSize[240786]) 1)
              (389904 'end of statement')
              if(389906 call _cond_test(389908 call > end[389895] end_n[240649]))
              {
                (389913 call = end[389895] end_n[240649])
              }
              unknown nextOffsets[389918] "ref var"(389920 call .(389925 call(389922 call . state[240665] c"localState") tid[389880]) c"localCounts")
              (389929 'end of statement')
              {
                unknown _indexOfInterest[389931] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[389933] "expr temp" "temp"
                (389935 'move' _iterator[389933](389938 call _getIterator(389940 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (389945 call _freeIterator _iterator[389933])
                  }
                }
                { scopeless type
                  (389949 'move' _indexOfInterest[389931](389952 call iteratorIndex _iterator[389933]))
                }
                ForLoop[389954]
                {
                  unknown bin[389957] "index var" "insert auto destroy"
                  (389959 'move' bin[389957] _indexOfInterest[389931])
                  {
                    unknown globalBin[389964](389966 call +(389968 call * bin[389957] nTasks[240732]) tid[389880])
                    (389973 'end of statement')
                    (389975 call =(389977 call nextOffsets[389918] bin[389957])(389995 IfExpr (389980 call > globalBin[389964] 0) then
                    { scopeless
                      (389988 call(389985 call . state[240665] c"globalEnds")(389990 call - globalBin[389964] 1))
                    } else
                    { scopeless
                      start_n[240645]
                    } ))
                    if(389997 call _cond_test debug[240176])
                    {
                      if(390001 call _cond_test(390003 call !=(390008 call(390005 call . state[240665] c"globalCounts") globalBin[389964]) 0))
                      {
                        (390013 call writeln "tid " tid[389880] " nextOffsets[" bin[389957] "] = "(390020 call nextOffsets[389918] bin[389957]))
                      }
                    }
                  }
                  label _continueLabel[390024]
                  _indexOfInterest[389931]
                  _iterator[389933]
                }
                label _breakLabel[390026]
              }
              {
                unknown _indexOfInterest[390029] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[390031] "expr temp" "temp"
                (390033 'move' _iterator[390031](390036 call _getIterator(390044 call(390038 call .(390040 call . state[240665] c"bucketizer") c"classify") src[240661] start[389884] end[389895] criterion[240668] startbit[240671])))
                Defer
                {
                  {
                    (390052 call _freeIterator _iterator[390031])
                  }
                }
                { scopeless type
                  (390056 'move' _indexOfInterest[390029](390059 call iteratorIndex _iterator[390031]))
                }
                ForLoop[390061]
                {
                  (390065 call _check_tuple_var_decl _indexOfInterest[390029] 2)
                  unknown i[390068] "index var" "insert auto destroy"
                  (390070 'move' i[390068](390073 call _indexOfInterest[390029] 0))
                  unknown bin[390075] "index var" "insert auto destroy"
                  (390077 'move' bin[390075](390080 call _indexOfInterest[390029] 1))
                  {
                    unknown next[390084] "ref var"(390086 call nextOffsets[389918] bin[390075])
                    (390089 'end of statement')
                    if(390091 call _cond_test debug[240176])
                    {
                      (390095 call writeln "tid " tid[389880] " dst[" next[390084] "] = src[" i[390068] "] bin " bin[390075])
                    }
                    (390109 call shallowCopy module=[222] ShallowCopy[240148] dst[240655] next[390084] src[240661](390114 call : i[390068] idxType[240700])(390118 call : 1 idxType[240700]))
                    (390122 call += next[390084] 1)
                    (412867 'referenced modules list' ShallowCopy[240148])
                  }
                  label _continueLabel[390125]
                  _indexOfInterest[390029]
                  _iterator[390031]
                }
                label _breakLabel[390127]
              }
            }
            (390136 call _downEndCount _coforallCount[390133] nil[32])
            (390135 'coforall loop')
            (390129 'actuals list' tiMarkRef[283] state[240665])
          }
          label _continueLabel[390146]
          _indexOfInterest[390141]
          _iterator[390142]
        }
        label _breakLabel[390147]
        Defer
        {
          {
            (390188 call _endCountFree _coforallCount[390133])
          }
        }
        (390193 call _waitEndCount _coforallCount[390133] 1 numTasks[390134])
      }
      {
        const _coforallCount[390205] "const" "end count" "temp"
        (390261 'move' _coforallCount[390205](390258 call _endCountAlloc 1))
        unknown _indexOfInterest[390213] "coforall index var" "an _indexOfInterest or chpl__followIdx variable" "temp"
        unknown _iterator[390214] "expr temp" "temp"
        (390223 'move' _iterator[390214](390221 call _getIterator tmpIter[389873]))
        Defer
        {
          {
            (390238 call _freeIterator _iterator[390214])
          }
        }
        { scopeless type
          (390228 'move' _indexOfInterest[390213](390225 call iteratorIndex _iterator[390214]))
        }
        ForLoop[390215]
        {
          unknown tid[241581] "coforall index var" "index var" "insert auto destroy"
          (390233 'move' tid[241581] _indexOfInterest[390213])
          (390245 call _upEndCount _coforallCount[390205] 1)
          {
            {
              unknown start[241599](241600 call + start_n[240645](241603 call * tid[241581] blockSize[240786]))
              (241608 'end of statement')
              unknown end[241610](241611 call -(241613 call + start[241599] blockSize[240786]) 1)
              (241619 'end of statement')
              if(241629 call _cond_test(241625 call > end[241610] end_n[240649]))
              {
                (241621 call = end[241610] end_n[240649])
              }
              unknown nextOffsets[241634] "ref var"(241641 call .(241639 call(241636 call . state[240665] c"localState") tid[241581]) c"localCounts")
              (241645 'end of statement')
              {
                unknown _indexOfInterest[241720] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[241721] "expr temp" "temp"
                (241730 'move' _iterator[241721](241728 call _getIterator(241737 call chpl_direct_counted_range_iter 0 nBuckets[240707])))
                Defer
                {
                  {
                    (241752 call _freeIterator _iterator[241721])
                  }
                }
                { scopeless type
                  (241742 'move' _indexOfInterest[241720](241739 call iteratorIndex _iterator[241721]))
                }
                ForLoop[241722]
                {
                  unknown bin[241646] "index var" "insert auto destroy"
                  (241747 'move' bin[241646] _indexOfInterest[241720])
                  {
                    unknown globalBin[241656](241657 call +(241659 call * bin[241646] nTasks[240732]) tid[241581])
                    (241665 'end of statement')
                    (241666 call =(241669 call nextOffsets[241634] bin[241646])(241685 IfExpr (241671 call > globalBin[241656] 0) then
                    { scopeless
                      (241679 call(241676 call . state[240665] c"globalEnds")(241680 call - globalBin[241656] 1))
                    } else
                    { scopeless
                      start_n[240645]
                    } ))
                    if(241716 call _cond_test debug[240176])
                    {
                      if(241711 call _cond_test(241702 call !=(241708 call(241705 call . state[240665] c"globalCounts") globalBin[241656]) 0))
                      {
                        (241691 call writeln "tid " tid[241581] " nextOffsets[" bin[241646] "] = "(241700 call nextOffsets[241634] bin[241646]))
                      }
                    }
                  }
                  label _continueLabel[241725]
                  _indexOfInterest[241720]
                  _iterator[241721]
                }
                label _breakLabel[241726]
              }
              {
                unknown _indexOfInterest[241829] "an _indexOfInterest or chpl__followIdx variable" "temp"
                unknown _iterator[241830] "expr temp" "temp"
                (241839 'move' _iterator[241830](241837 call _getIterator(241773 call(241770 call .(241767 call . state[240665] c"bucketizer") c"classify") src[240661] start[241599] end[241610] criterion[240668] startbit[240671])))
                Defer
                {
                  {
                    (241867 call _freeIterator _iterator[241830])
                  }
                }
                { scopeless type
                  (241844 'move' _indexOfInterest[241829](241841 call iteratorIndex _iterator[241830]))
                }
                ForLoop[241831]
                {
                  (241849 call _check_tuple_var_decl _indexOfInterest[241829] 2)
                  unknown i[241760] "index var" "insert auto destroy"
                  (241856 'move' i[241760](241853 call _indexOfInterest[241829] 0))
                  unknown bin[241762] "index var" "insert auto destroy"
                  (241862 'move' bin[241762](241859 call _indexOfInterest[241829] 1))
                  {
                    unknown next[241781] "ref var"(241783 call nextOffsets[241634] bin[241762])
                    (241786 'end of statement')
                    if(241805 call _cond_test debug[240176])
                    {
                      (241789 call writeln "tid " tid[241581] " dst[" next[241781] "] = src[" i[241760] "] bin " bin[241762])
                    }
                    (241813 call shallowCopy module=[222] ShallowCopy[240148] dst[240655] next[241781] src[240661](241817 call : i[241760] idxType[240700])(241821 call : 1 idxType[240700]))
                    (241825 call += next[241781] 1)
                    (407365 'referenced modules list' ShallowCopy[240148])
                  }
                  label _continueLabel[241834]
                  _indexOfInterest[241829]
                  _iterator[241830]
                }
                label _breakLabel[241835]
              }
            }
            (390208 call _downEndCount _coforallCount[390205] nil[32])
            (390207 'coforall loop')
            (241589 'actuals list' tiMarkRef[283] state[240665])
          }
          label _continueLabel[390218]
          _indexOfInterest[390213]
          _iterator[390214]
        }
        label _breakLabel[390219]
        Defer
        {
          {
            (390249 call _endCountFree _coforallCount[390205])
          }
        }
        (390254 call _waitEndCount _coforallCount[390205] 1)
      }
    }
  }
  function testBucketize[241877](arg start_n[241880] :
  int(64)[10], arg end_n[241884] :
  int(64)[10], ref arg dst[241890] :
  (241888 call chpl__buildArrayRuntimeType nil[32]), arg src[241896] :
  (241894 call chpl__buildArrayRuntimeType nil[32]), arg bucketizer[241899]:_any[141](?), arg criterion[241901]:_any[141](?), arg startbit[241904] :
  int(64)[10]) : _unknown[42]
  {
    unknown state[241909](241910 'new'(241912 call TwoArrayBucketizerSharedState[240640](?)(bucketizer = bucketizer[241899])))
    (241916 'end of statement')
    unknown myStartBit[241918] startbit[241904]
    (241921 'end of statement')
    (241923 call bucketize start_n[241880] end_n[241884] dst[241890] src[241896] state[241909] criterion[241901] myStartBit[241918])
    (241931 return(241933 call . state[241909] c"counts"))
  }
  function partitioningSortWithScratchSpaceHandleSampling[241938](arg start_n[241941] :
  int(64)[10], arg end_n[241945] :
  int(64)[10], ref arg A[241951] :
  (241949 call chpl__buildArrayRuntimeType nil[32]), ref arg Scratch[241957] :
  (241955 call chpl__buildArrayRuntimeType nil[32]), ref arg state[241961] :
  TwoArrayBucketizerSharedState[240640](?), arg criterion[241964]:_any[141](?), arg startbit[241967] :
  int(64)[10]) : _unknown[42] "no return value for void"
  {
    if(242153 call _cond_test(242150 call .(242147 call . state[241961] c"bucketizer") c"isSampleSort"))
    {
      unknown n[241974](241975 call -(241977 call + 1 end_n[241945]) start_n[241941])
      (241983 'end of statement')
      unknown logNumBuckets[241985](241987 call computeLogBucketSize n[241974])
      (241990 'end of statement')
      unknown numBuckets[241992](241993 call << 1 logNumBuckets[241985])
      (241998 'end of statement')
      unknown sampleStep[242000](242002 call chooseSampleStep n[241974] logNumBuckets[241985])
      (242006 'end of statement')
      unknown sampleSize[242008](242009 call -(242011 call * sampleStep[242000] numBuckets[241992]) 1)
      (242017 'end of statement')
      if(242045 call _cond_test(242041 call >= sampleSize[242008] n[241974]))
      {
        if(242026 call _cond_test debug[240176])
        {
          (242020 call writeln "Reducing sample size because it was too big")
        }
        (242031 call = sampleSize[242008](242035 call max 1(242037 call / n[241974] 2)))
      }
      (242050 call putRandomSampleAtArrayStart start_n[241941] end_n[241945] A[241951] sampleSize[242008])
      if(242062 call _cond_test debug[240176])
      {
        (242056 call writeln "recursing to sort the sample")
      }
      (242071 call sort module=[222] Sort[247204](242073 call A[241951](242074 call #(242077 call chpl_build_low_bounded_range start_n[241941]) sampleSize[242008]))(comparator = criterion[241964]))
      if(242102 call _cond_test debug[240176])
      {
        (242089 call checkSorted module=[222] RadixSortHelp[239281] start_n[241941](242091 call -(242093 call + start_n[241941] sampleSize[242008]) 1) A[241951] criterion[241964] startbit[241967])
        (407378 'referenced modules list' RadixSortHelp[239281])
      }
      (242107 call createSplittersFromSample A[241951](242110 call . state[241961] c"bucketizer") criterion[241964] start_n[241941] sampleSize[242008] sampleStep[242000] numBuckets[241992])
      if(242142 call _cond_test debug[240176])
      {
        (242120 call writeln "sample bucketizer "(242125 call . state[241961] c"bucketizer"))
        (242129 call writef "A %i %i A=%\?\n" start_n[241941] end_n[241945](242136 call A[241951](242139 call chpl_build_bounded_range start_n[241941] end_n[241945])))
      }
      (407372 'referenced modules list' Sort[247204])
    }
  }
  { scopeless type
    void[4]
  }
  function partitioningSortWithScratchSpace[242160](arg start_n[242163] :
  int(64)[10], arg end_n[242167] :
  int(64)[10], ref arg A[242173] :
  (242171 call chpl__buildArrayRuntimeType nil[32]), ref arg Scratch[242179] :
  (242177 call chpl__buildArrayRuntimeType nil[32]), ref arg state[242183] :
  TwoArrayBucketizerSharedState[240640](?), arg criterion[242186]:_any[141](?), arg startbit[242189] :
  int(64)[10]) : _unknown[42] "no return value for void"
  {
    if(242203 call _cond_test(242196 call > startbit[242189](242200 call . state[242183] c"endbit")))
    {
      (242194 return _void[46])
    }
    if(242233 call _cond_test(242223 call <(242225 call - end_n[242167] start_n[242163])(242230 call . state[242183] c"baseCaseSize")))
    {
      (242215 call shellSortMoveEltsIntIdx module=[222] ShellSort[237914] A[242173] criterion[242186](start = start_n[242163])(end = end_n[242167]))
      (242222 return _void[46])
      (407388 'referenced modules list' ShellSort[237914])
    }
    if(242259 call _cond_test debug[240176])
    {
      (242239 call writeln "partitioningSortWithScratchSpace(" start_n[242163] "," end_n[242167] ")")
      (242248 call writef "A %i %i A=%\?\n" start_n[242163] end_n[242167](242253 call A[242173](242256 call chpl_build_bounded_range start_n[242163] end_n[242167])))
    }
    const n[242264] "const"(242265 call +(242267 call - end_n[242167] start_n[242163]) 1)
    (242273 'end of statement')
    const maxSequentialSize[242275] "const"(242277 call max(242278 call / n[242264](242282 call . state[242183] c"nTasks"))(242285 call *(242288 call . state[242183] c"nTasks")(242292 call . state[242183] c"sequentialSizePerTask")))
    (242296 'end of statement')
    (242306 call(242303 call .(242300 call . state[242183] c"bigTasks") c"pushBack")(242307 'new'(242309 call TwoArraySortTask[240295] start_n[242163] n[242264] startbit[242189](inA = 1)(doSort = 1))))
    (242318 call assert(242319 call ==(242325 call .(242322 call . state[242183] c"bigTasks") c"size") 1))
    (242330 call assert(242331 call ==(242339 call .(242336 call . state[242183] c"smallTasks") c"size") 0))
    {
      unknown tmp[242876] "temp"
      (242912 'move' tmp[242876](242901 call _cond_test(242903 call !(242911 call(242905 call .(242907 call . state[242183] c"bigTasks") c"isEmpty")))))
      WhileDo[242881]
      {
        {
          const task[242355] "const"(242365 call(242362 call .(242357 call . state[242183] c"bigTasks") c"popBack"))
          (242367 'end of statement')
          const taskEnd[242369] "const"(242370 call -(242372 call +(242375 call . task[242355] c"start")(242379 call . task[242355] c"size")) 1)
          (242384 'end of statement')
          unknown taskStartBit[242386](242388 call . task[242355] c"startbit")
          (242392 'end of statement')
          (242394 call assert(242396 call . task[242355] c"doSort"))
          if(242413 call _cond_test debug[240176])
          {
            (242401 call writeln "doing big task "(242410 call chpl_build_bounded_range(242406 call . task[242355] c"start") taskEnd[242369]))
          }
          if(242525 call _cond_test(242522 call . task[242355] c"inA"))
          {
            (242419 call partitioningSortWithScratchSpaceHandleSampling(242421 call . task[242355] c"start") taskEnd[242369] A[242173] Scratch[242179] state[242183] criterion[242186] taskStartBit[242386])
            (242431 call bucketize(242433 call . task[242355] c"start") taskEnd[242369] Scratch[242179] A[242173] state[242183] criterion[242186] taskStartBit[242386](allowSkipahead = 1))
            if(242465 call _cond_test debug[240176])
            {
              (242446 call writef "pb %i %i Scratch=%\?\n"(242451 call . task[242355] c"start") taskEnd[242369](242456 call Scratch[242179](242462 call chpl_build_bounded_range(242458 call . task[242355] c"start") taskEnd[242369])))
            }
          }
          {
            (242471 call partitioningSortWithScratchSpaceHandleSampling(242473 call . task[242355] c"start") taskEnd[242369] Scratch[242179] A[242173] state[242183] criterion[242186] taskStartBit[242386])
            (242483 call bucketize(242485 call . task[242355] c"start") taskEnd[242369] A[242173] Scratch[242179] state[242183] criterion[242186] taskStartBit[242386](allowSkipahead = 1))
            if(242517 call _cond_test debug[240176])
            {
              (242498 call writef "pb %i %i A=%\?\n"(242503 call . task[242355] c"start") taskEnd[242369](242508 call A[242173](242514 call chpl_build_bounded_range(242510 call . task[242355] c"start") taskEnd[242369])))
            }
          }
          const nowInA[242530] "const"(242531 call !(242534 call . task[242355] c"inA"))
          (242538 'end of statement')
          function chpl__scan2[242554](arg chpl_toScan[242556]:_any[141](?)) : _unknown[42] "compiler nested function" "fn returns iterator"
          {
            unknown chpl_eltType[242558] "maybe type" "temp"
            { scopeless type
              (242562 'move' chpl_eltType[242558](242564 'typeof'(242566 call chpl__initCopy(242568 call iteratorIndex(242570 call _getIterator chpl_toScan[242556])) 0)))
            }
            const tmp[242559] "const" "temp"
            (242580 'move' tmp[242559](242579 'new'(242578 call SumReduceScanOp[429526](?)(eltType = chpl_eltType[242558])(_chpl_manager = unmanaged[183](?)))))
            (242582 return(242584 call chpl__scanIterator tmp[242559] chpl_toScan[242556]))
          }
          (242539 call =(242544 call . state[242183] c"ends")(242547 call +(242588 call chpl__scan2[242554](242551 call . state[242183] c"counts"))(242590 call . task[242355] c"start")))
          const nBuckets[242594] "const"(242602 call(242599 call .(242596 call . state[242183] c"bucketizer") c"getNumBuckets"))
          (242604 'end of statement')
          {
            unknown _indexOfInterest[242837] "an _indexOfInterest or chpl__followIdx variable" "temp"
            unknown _iterator[242838] "expr temp" "temp"
            (242847 'move' _iterator[242838](242845 call _getIterator(242854 call chpl_direct_counted_range_iter 0 nBuckets[242594])))
            Defer
            {
              {
                (242869 call _freeIterator _iterator[242838])
              }
            }
            { scopeless type
              (242859 'move' _indexOfInterest[242837](242856 call iteratorIndex _iterator[242838]))
            }
            ForLoop[242839]
            {
              unknown bin[242605] "index var" "insert auto destroy"
              (242864 'move' bin[242605] _indexOfInterest[242837])
              {
                const binSize[242615] "const"(242620 call(242617 call . state[242183] c"counts") bin[242605])
                (242623 'end of statement')
                const binStart[242625] "const"(242626 call -(242632 call(242629 call . state[242183] c"ends") bin[242605]) binSize[242615])
                (242636 'end of statement')
                const binEnd[242638] "const"(242639 call -(242641 call + binStart[242625] binSize[242615]) 1)
                (242647 'end of statement')
                const binStartBit[242649] "const"(242657 call(242654 call .(242651 call . state[242183] c"bucketizer") c"getNextStartBit") taskStartBit[242386])
                (242660 'end of statement')
                const sortit[242662] "const"(242663 call &&(242665 call &&(242667 call > binSize[242615] 1)(242671 call <= binStartBit[242649](242675 call . state[242183] c"endbit")))(242689 call(242686 call .(242685 call(242682 call .(242679 call . state[242183] c"bucketizer") c"getBinsToRecursivelySort")) c"contains") bin[242605]))
                (242692 'end of statement')
                if(242832 call _cond_test(242828 call == binSize[242615] 0))
                {
                }
                {
                  if(242823 call _cond_test(242817 call && nowInA[242530](242820 call ! sortit[242662])))
                  {
                  }
                  {
                    if(242812 call _cond_test(242804 call &&(242806 call ! nowInA[242530])(242809 call ! sortit[242662])))
                    {
                      (242703 call(242700 call .(242697 call . state[242183] c"smallTasks") c"pushBack")(242704 'new'(242706 call TwoArraySortTask[240295] binStart[242625] binSize[242615] binStartBit[242649] nowInA[242530] sortit[242662])))
                    }
                    {
                      if(242800 call _cond_test(242796 call <= binSize[242615] maxSequentialSize[242275]))
                      {
                        if(242735 call _cond_test(242728 call && debug[240176](242731 call > binSize[242615] 0)))
                        {
                          (242715 call writeln "handling bin " bin[242605] " "(242723 call chpl_build_bounded_range binStart[242625] binEnd[242638]) " as small")
                        }
                        (242746 call(242743 call .(242740 call . state[242183] c"smallTasks") c"pushBack")(242747 'new'(242749 call TwoArraySortTask[240295] binStart[242625] binSize[242615] binStartBit[242649] nowInA[242530] sortit[242662])))
                      }
                      {
                        if(242776 call _cond_test(242769 call && debug[240176](242772 call > binSize[242615] 0)))
                        {
                          (242758 call writeln "handling bin " bin[242605] " "(242764 call chpl_build_bounded_range binStart[242625] binEnd[242638]) " as big")
                        }
                        (242787 call(242784 call .(242781 call . state[242183] c"bigTasks") c"pushBack")(242788 'new'(242790 call TwoArraySortTask[240295] binStart[242625] binSize[242615] binStartBit[242649] nowInA[242530] sortit[242662])))
                      }
                    }
                  }
                }
              }
              label _continueLabel[242842]
              _indexOfInterest[242837]
              _iterator[242838]
            }
            label _breakLabel[242843]
          }
        }
        label _continueLabel[242879]
        (242896 'move' tmp[242876](242885 call _cond_test(242887 call !(242895 call(242889 call .(242891 call . state[242183] c"bigTasks") c"isEmpty")))))
        tmp[242876]
      }
      label _breakLabel[242880]
    }
    Forall[243048] {
      induction variables:
        
        unknown task[242915] "index var" "insert auto destroy"
      iterated expressions:
        (242918 call . state[242183] c"smallTasks")
      shadow variables:
        A[242923] 'ref' intent outer var A[242173]
          init block
          {
          }
          deinit block
          {
          }
      other variables
        forall body
      {
        const size[242929] "const"(242931 call . task[242915] c"size")
        (242935 'end of statement')
        const taskEnd[242937] "const"(242938 call -(242940 call +(242943 call . task[242915] c"start") size[242929]) 1)
        (242949 'end of statement')
        if(242971 call _cond_test debug[240176])
        {
          (242952 call writef "doing small task %i %i A=%\?\n"(242957 call . task[242915] c"start") taskEnd[242937](242962 call A[242923](242968 call chpl_build_bounded_range(242964 call . task[242915] c"start") taskEnd[242937])))
        }
        if(242998 call _cond_test(242992 call !(242995 call . task[242915] c"inA")))
        {
          (242980 call shallowCopy module=[222] ShallowCopy[240148] A[242923](242983 call . task[242915] c"start") Scratch[242179](242988 call . task[242915] c"start") size[242929])
          (407436 'referenced modules list' ShallowCopy[240148])
        }
        if(243042 call _cond_test(243039 call . task[242915] c"doSort"))
        {
          (243004 call msbRadixSort A[242923](243006 call :(243009 call . task[242915] c"start")(243013 call . A[242923] c"idxType"))(243016 call : taskEnd[242937](243020 call . A[242923] c"idxType")) criterion[242186](243025 call . task[242915] c"startbit")(243029 call . state[242183] c"endbit")(settings =(243032 'new'(243034 call MSBRadixSortSettings[243363](?)(alwaysSerial = 1)))))
        }
      }
    }
    if(243089 call _cond_test debug[240176])
    {
      (243053 call writef "ps %i %i A=%\?\n" start_n[242163] end_n[242167](243060 call A[242173](243063 call chpl_build_bounded_range start_n[242163] end_n[242167])))
      (243066 call writef "ps %i %i Scratch=%\?\n" start_n[242163] end_n[242167](243073 call Scratch[242179](243076 call chpl_build_bounded_range start_n[242163] end_n[242167])))
      (243082 call checkSorted module=[222] RadixSortHelp[239281] start_n[242163] end_n[242167] A[242173] criterion[242186] startbit[242189])
      (407451 'referenced modules list' RadixSortHelp[239281])
    }
  }
  { scopeless type
    void[4]
  }
  (396863 'used modules list'(387046 'use' ChapelStandard[315387])(240152 'use' Math[10521])(240157 'use' List[232161] 'only' list)(240163 'import' Sort[247204].{ShellSort, MSBRadixSort})(240168 'import' Sort[247204].{RadixSortHelp, ShallowCopy})(240171 'import' Sort[247204])(240173 'use' MSBRadixSort[245084]))
}