AST dump for TwoArrayPartitioning after pass parallel.
Module use list: ChapelStandard Math List Sort MSBRadixSort ShallowCopy RadixSortHelp ShellSort 

{
  function chpl__init_TwoArrayPartitioning[468504]() : void[4] "insert line file info" "module init" "resolved"
  {
    (623399 return _void[46])
  }
  function _ref(TwoArraySortTask)[3891137].start[1232177](ref arg this[1232181]:_ref(TwoArraySortTask)[3891137]) ref : _ref(int(64))[1465689] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1232191]:_ref(int(64))[1465689] "dead after last mention" "RVV" "temp"
    ref call_tmp[1232198]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (1232201 'move' call_tmp[1232198](1232185 '.' this[1232181] start[240189]))
    (1232196 'move' ret[1232191] call_tmp[1232198])
    (1232193 return ret[1232191])
  }
  function _ref(TwoArraySortTask)[3891137].size[1232203](ref arg this[1232207]:_ref(TwoArraySortTask)[3891137]) ref : _ref(int(64))[1465689] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1232217]:_ref(int(64))[1465689] "dead after last mention" "RVV" "temp"
    ref call_tmp[1232224]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (1232227 'move' call_tmp[1232224](1232211 '.' this[1232207] size[240194]))
    (1232222 'move' ret[1232217] call_tmp[1232224])
    (1232219 return ret[1232217])
  }
  function _ref(TwoArraySortTask)[3891137].startbit[1232229](ref arg this[1232233]:_ref(TwoArraySortTask)[3891137]) ref : _ref(int(64))[1465689] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1232243]:_ref(int(64))[1465689] "dead after last mention" "RVV" "temp"
    ref call_tmp[1232250]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
    (1232253 'move' call_tmp[1232250](1232237 '.' this[1232233] startbit[240199]))
    (1232248 'move' ret[1232243] call_tmp[1232250])
    (1232245 return ret[1232243])
  }
  function _ref(TwoArraySortTask)[3891137].inA[1232255](ref arg this[1232259]:_ref(TwoArraySortTask)[3891137]) ref : _ref(bool)[1466299] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1232269]:_ref(bool)[1466299] "dead after last mention" "RVV" "temp"
    ref call_tmp[1232276]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
    (1232279 'move' call_tmp[1232276](1232263 '.' this[1232259] inA[240204]))
    (1232274 'move' ret[1232269] call_tmp[1232276])
    (1232271 return ret[1232269])
  }
  function _ref(TwoArraySortTask)[3891137].doSort[1232281](ref arg this[1232285]:_ref(TwoArraySortTask)[3891137]) ref : _ref(bool)[1466299] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1232295]:_ref(bool)[1466299] "dead after last mention" "RVV" "temp"
    ref call_tmp[1232302]:_ref(bool)[1466299] "dead after last mention" "maybe param" "temp"
    (1232305 'move' call_tmp[1232302](1232289 '.' this[1232285] doSort[240209]))
    (1232300 'move' ret[1232295] call_tmp[1232302])
    (1232297 return ret[1232295])
  }
  function _ref(TwoArraySortTask)[3891137].init=[1232307](ref arg this[1232311]:_ref(TwoArraySortTask)[3891137], const  ref arg other[1232312]:TwoArraySortTask[240295]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    const-ref call_tmp[1232420]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1232423 'move' call_tmp[1232420](1232320 call start[1232177] other[1232312]))
    val start[1232366]:int(64)[10] "dead after last mention" "temp"
    (1232369 'move' start[1232366](3891155 'deref' call_tmp[1232420]))
    (1232371 '.=' this[1232311] start[240189] start[1232366])
    const-ref call_tmp[1232427]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1232430 'move' call_tmp[1232427](1232330 call size[1232203] other[1232312]))
    val size[1232375]:int(64)[10] "dead after last mention" "temp"
    (1232378 'move' size[1232375](3891158 'deref' call_tmp[1232427]))
    (1232380 '.=' this[1232311] size[240194] size[1232375])
    const-ref call_tmp[1232434]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1232437 'move' call_tmp[1232434](1232340 call startbit[1232229] other[1232312]))
    val startbit[1232384]:int(64)[10] "dead after last mention" "temp"
    (1232387 'move' startbit[1232384](3891161 'deref' call_tmp[1232434]))
    (1232389 '.=' this[1232311] startbit[240199] startbit[1232384])
    const-ref call_tmp[1232441]:_ref(bool)[1466299] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1232444 'move' call_tmp[1232441](1232350 call inA[1232255] other[1232312]))
    val inA[1232393]:bool[19] "dead after last mention" "temp"
    (1232396 'move' inA[1232393](3891164 'deref' call_tmp[1232441]))
    (1232398 '.=' this[1232311] inA[240204] inA[1232393])
    const-ref call_tmp[1232448]:_ref(bool)[1466299] "dead after last mention" "maybe param" "reference to a const" "temp"
    (1232451 'move' call_tmp[1232448](1232360 call doSort[1232281] other[1232312]))
    val doSort[1232402]:bool[19] "dead after last mention" "temp"
    (1232405 'move' doSort[1232402](3891167 'deref' call_tmp[1232448]))
    (1232407 '.=' this[1232311] doSort[240209] doSort[1232402])
    (1232416 return _void[46])
  }
  function _ref(TwoArraySortTask)[3891137].deinit[1232453](const  ref arg this[1232457]:_ref(TwoArraySortTask)[3891137]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    (1232465 return _void[46])
  }
  type TwoArraySortTask[240295] val start[240189]:int(64)[10] val size[240194]:int(64)[10] val startbit[240199]:int(64)[10] val inA[240204]:bool[19] val doSort[240209]:bool[19]
  function _ref(TwoArrayBucketizerPerTaskState)[3891216].localCounts[1235773](ref arg this[1235777]:_ref(TwoArrayBucketizerPerTaskState)[3891216]) ref : _ref(_array(unmanaged [domain(1,int(64),one)] int(64)))[2048380] "field accessor" "inline" "method" "primary method" "no implicit copy" "no parens" "reference to const when const this" "resolved"
  {
    ref ret[1235787]:_ref(_array(unmanaged [domain(1,int(64),one)] int(64)))[2048380] "dead after last mention" "RVV" "temp"
    ref call_tmp[1235794]:_ref(_array(unmanaged [domain(1,int(64),one)] int(64)))[2048380] "dead after last mention" "maybe param" "temp"
    (1235797 'move' call_tmp[1235794](1235781 '.' this[1235777] localCounts[240299]))
    (1235792 'move' ret[1235787] call_tmp[1235794])
    (1235789 return ret[1235787])
  }
  function _ref(TwoArrayBucketizerPerTaskState)[3891216].init=[1236013](ref arg this[1236017]:_ref(TwoArrayBucketizerPerTaskState)[3891216], const  ref arg other[1236018]:TwoArrayBucketizerPerTaskState[240314]) : void[4] "compiler generated" "copy initializer" "last resort" "method" "primary method" "resolved" "suppress lvalue error"
  {
    const-ref call_tmp[1236056]:_ref(_array(unmanaged [domain(1,int(64),one)] int(64)))[2048380] "dead after last mention" "insert auto destroy" "maybe param" "reference to a const" "temp"
    (1236059 'move' call_tmp[1236056](1236026 call localCounts[1235773] other[1236018]))
    const-val call_tmp[1236061]:range(int(64),low,one)[1576928] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "used in type" "temp"
    const-val ret_tmp[5548043]:range(int(64),low,one)[1576928] "temp"
    (1236041 call chpl_build_low_bounded_range[1576395] 0 ret_tmp[5548043])
    (5548046 'move' call_tmp[1236061] ret_tmp[5548043])
    const-val call_tmp[1236066]:range(int(64),both,one)[1610039] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "used in type" "temp"
    const-val ret_tmp[5550654]:range(int(64),both,one)[1610039] "temp"
    (1236039 call #[1714265] call_tmp[1236061] 512 ret_tmp[5550654])
    (5550657 'move' call_tmp[1236066] ret_tmp[5550654])
    const-val call_tmp[1236071]:domain(1,int(64),one)[1765496] "dead at end of block" "expr temp" "insert auto destroy" "maybe param" "used in type" "temp"
    const-val ret_tmp[5557169]:domain(1,int(64),one)[1765496] "temp"
    (1236037 call chpl__ensureDomainExpr[1907906] call_tmp[1236066] ret_tmp[5557169])
    (5557172 'move' call_tmp[1236071] ret_tmp[5557169])
    const-val call_tmp[1236076]:_RuntimeTypeInfo[2048589] "dead after last mention" "maybe param" "temp"
    (1236079 'move' call_tmp[1236076](1236035 call chpl__buildArrayRuntimeType[2042035] call_tmp[1236071]))
    val localCounts[1236032]:[domain(1,int(64),one)] int(64)[2048354] "dead after last mention" "temp"
    const-val init_coerce_tmp[3891304]:[domain(1,int(64),one)] int(64)[2048354] "dead after last mention" "temp"
    const-val ret_tmp[5596239]:[domain(1,int(64),one)] int(64)[2048354] "temp"
    (3891311 call chpl__coerceCopy[3891318] call_tmp[1236076] call_tmp[1236056] 0 ret_tmp[5596239])
    (5596242 'move' init_coerce_tmp[3891304] ret_tmp[5596239])
    (1236045 'move' localCounts[1236032] init_coerce_tmp[3891304])
    (1236047 '.=' this[1236017] localCounts[240299] localCounts[1236032])
    (5611181 call chpl__autoDestroy[3989014] call_tmp[1236071])
    (5611184 call chpl__autoDestroy[1802624] call_tmp[1236066])
    (5611187 call chpl__autoDestroy[3968601] call_tmp[1236061])
    (1236052 return _void[46])
  }
  function _ref(TwoArrayBucketizerPerTaskState)[3891216].deinit[1236081](const  ref arg this[1236085]:_ref(TwoArrayBucketizerPerTaskState)[3891216]) : void[4] "compiler generated" "destructor" "inline" "last resort" "method" "primary method" "resolved"
  {
    label _enddeinit[5526456]
    const-val _field_destructor_tmp_[5526454]:[domain(1,int(64),one)] int(64)[2048354] "temp"
    (5526461 'move' _field_destructor_tmp_[5526454](5526458 '.v' this[1236085] localCounts[240299]))
    (5526463 call chpl__autoDestroy[4050598] _field_destructor_tmp_[5526454])
    (1236093 return _void[46])
  }
  type TwoArrayBucketizerPerTaskState[240314] val localCounts[240299]:[domain(1,int(64),one)] int(64)[2048354]
}