AST dump for Types after pass insertLineNumbers.
Module use list: 

{
  function chpl__init_Types[468627](const in arg _ln[9365685]:int(64)[10], in arg _fn[9365687]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Types_p[9309775]
    {
      goto _exit_chpl__init_Types[9309810] _exit_chpl__init_Types[9309810]
    }
    val modFormatStr[9309783]:chpl_c_string[16] "temp"
    val modStr[9309784]:chpl_c_string[16] "temp"
    ref refIndentLevel[9309796]:int(32)[66] "temp"
    (9309789 'move' modFormatStr[9309783] c"%*s\n")
    (9309791 'move' modStr[9309784] c"Types")
    (9309794 call printModuleInit[386886] modFormatStr[9309783] modStr[9309784] 5 19 93)
    (9309800 'move' refIndentLevel[9309796](9309799 'addr of' moduleInitLevel[386877]))
    (9309803 '+=' refIndentLevel[9309796] 1)
    (9309781 'move' chpl__init_Types_p[9309775] 1)
    {
      (9305786 call chpl__init_Utilities[468633] 19 93)
    }
    (9309806 '-=' refIndentLevel[9309796] 1)
    label _endchpl__init_Types[9309812]
    label _exit_chpl__init_Types[9309810]
    (632438 return _void[46])
  }
}