AST dump for Types after pass normalize.
Module use list: 

{
  function chpl__init_Types[468627]() : void[4] "insert line file info" "module init"
  {
    (654387 'move' stdRange[316295](654380 call range[240](?)(idxType = int(64)[10])(bounds = both[107114])(strides = one[107127])))
    (569517 'end of statement')
    (654392 'move' f32[316312](654390 call real(64)[13] 32))
    (569518 'end of statement')
    (654397 'move' f64[316318](654395 call real(64)[13] 64))
    (632438 return _void[46])
  }
  unknown stdRange[316295] "dead at end of block" "insert auto destroy" "type variable"
  unknown f32[316312] "dead at end of block" "insert auto destroy" "type variable"
  unknown f64[316318] "dead at end of block" "insert auto destroy" "type variable"
}