AST dump for Utilities after pass prune2.
Module use list: ChapelStandard IO ChapelArray Math String 

{
  function chpl__init_Utilities[468633]() : void[4] "insert line file info" "module init" "resolved"
  {
    (632436 return _void[46])
  }
  def module Types[316323]  
  def module Standard[320395]  
  function err[3031303](const  ref arg _e0_args[3031305]:string[244], const in arg _e1_args[3031307]:int(64)[10], const  ref arg _e2_args[3031309]:string[244]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val s[3031329]:string[244] "dead at end of block" "insert auto destroy"
    (3031331 'move' s[3031329] "")
    const-val call_tmp[3031459]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[7610605]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7610607]:string[244] "dead after last mention" "temp"
    (7610610 call init=[21330] tmp[7610607] _e0_args[3031305])
    (7610613 'move' ret[7610605] tmp[7610607])
    (5547289 'move' call_tmp[3031459] ret[7610605])
    (3031468 call +=[28600] s[3031329] call_tmp[3031459])
    ref i_x[7340914]:string[244] "temp"
    (7340918 'move' i_x[7340914](7340916 'set reference' call_tmp[3031459]))
    (7340922 call deinit[21354] i_x[7340914])
    const-val call_tmp[3031485]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546527]:string[244] "temp"
    (3031490 call :[1496816] _e1_args[3031307] ret_tmp[5546527])
    (5546530 'move' call_tmp[3031485] ret_tmp[5546527])
    (3031494 call +=[28600] s[3031329] call_tmp[3031485])
    ref i_x[7340926]:string[244] "temp"
    (7340930 'move' i_x[7340926](7340928 'set reference' call_tmp[3031485]))
    (7340934 call deinit[21354] i_x[7340926])
    const-val call_tmp[3031511]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    val ret[7610624]:string[244] "dead after last mention" "RVV" "temp"
    const-val tmp[7610626]:string[244] "dead after last mention" "temp"
    (7610629 call init=[21330] tmp[7610626] _e2_args[3031309])
    (7610632 'move' ret[7610624] tmp[7610626])
    (5547295 'move' call_tmp[3031511] ret[7610624])
    (3031520 call +=[28600] s[3031329] call_tmp[3031511])
    ref i_x[7340938]:string[244] "temp"
    (7340942 'move' i_x[7340938](7340940 'set reference' call_tmp[3031511]))
    (7340946 call deinit[21354] i_x[7340938])
    const-val call_tmp[3031411]:owned Error[1498203] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
    val new_temp[3031660]:Error[85511] "dead after last mention" "temp"
    (3031662 'move' new_temp[3031660](3031599 call _new[3031611] s[3031329]))
    const-val initTemp[3031680]:owned Error[1498203] "dead after last mention" "delay instantiation" "temp"
    (3031683 call init[1499358] initTemp[3031680] new_temp[3031660])
    (3031413 'move' call_tmp[3031411] initTemp[3031680])
    val call_tmp[3031418]:Error[85511] "dead after last mention" "expr temp" "maybe param" "temp"
    (3031420 'move' call_tmp[3031418](3031423 call chpl_fix_thrown_error[87309] call_tmp[3031411]))
    val errorExists[7299512]:bool[19] "temp"
    (7299517 'move' errorExists[7299512](7299514 '!=' call_tmp[3031418] nil[32]))
    if errorExists[7299512]
    {
      (5503078 call chpl_uncaught_error[87456] call_tmp[3031418])
    }
    ref i_x[7340950]:string[244] "temp"
    (7340954 'move' i_x[7340950](7340952 'set reference' s[3031329]))
    (7340958 call deinit[21354] i_x[7340950])
    (3031430 return _void[46])
  }
  function nbase[3030782](const  ref arg bounds[3030784]:1*int(64)[1769982], const in arg n[3030786]:int(64)[10], ref arg _retArg[5584252]:1*int(64)[1769982]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3030834]:1*int(64)[1769982] "dead after last mention" "RVV" "temp"
    val filled[3030863]:1*int(64)[1769982] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5554332]:1*int(64)[1769982] "temp"
    (9071730 '.=' ret_tmp[5554332] x0[1769980] 0)
    (5554335 'move' filled[3030863] ret_tmp[5554332])
    val idx[3030899]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3030901 'move' idx[3030899] 0)
    val curr[3030906]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3030908 'move' curr[3030906] 0)
    val tmp[3030921]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320318]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320320 'move' tmp[7320318](7320322 '<' 0 n[3030786]))
    (3030931 'move' tmp[3030921] tmp[7320318])
    WhileDo[3030936] hazard
    {
      ref call_tmp[3030939]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3030941 'move' call_tmp[3030939](3030944 call this[2196126] filled[3030863] idx[3030899]))
      (7512331 '+=' call_tmp[3030939] 1)
      const-ref call_tmp[3030953]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3030955 'move' call_tmp[3030953](3030958 call this[2196126] filled[3030863] idx[3030899]))
      const-ref call_tmp[3030960]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3030962 'move' call_tmp[3030960](3030965 call this[2196126] bounds[3030784] idx[3030899]))
      const-val coerce_tmp[3031148]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3031152 'move' coerce_tmp[3031148](3031150 'deref' call_tmp[3030953]))
      const-val coerce_tmp[3031154]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3031158 'move' coerce_tmp[3031154](3031156 'deref' call_tmp[3030960]))
      const-val call_tmp[7379172]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379174 'move' call_tmp[7379172](7379176 '>=' coerce_tmp[3031148] coerce_tmp[3031154]))
      if call_tmp[7379172]
      {
        ref call_tmp[3030990]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3030992 'move' call_tmp[3030990](3030995 call this[2196126] filled[3030863] idx[3030899]))
        (7366308 '=' call_tmp[3030990] 0)
        ref i_lhs[7517214]:int(64)[10] "temp"
        (7517218 'move' i_lhs[7517214](7517216 'set reference' idx[3030899]))
        (7517226 '-=' i_lhs[7517214] 1)
        const-val tmp[7320333]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320335 'move' tmp[7320333](7320337 '<' idx[3030899] 0))
        if tmp[7320333]
        {
          (3031028 call err[3031303] "Error in nbase: " n[3030786] " is too large for bounds.")
        }
      }
      {
        (7366325 '=' idx[3030899] 0)
        ref i_lhs[7512336]:int(64)[10] "temp"
        (7512340 'move' i_lhs[7512336](7512338 'set reference' curr[3030906]))
        (7512348 '+=' i_lhs[7512336] 1)
      }
      const-val tmp[7320343]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320345 'move' tmp[7320343](7320347 '<' curr[3030906] n[3030786]))
      (3031078 'move' tmp[3030921] tmp[7320343])
      tmp[3030921]
    }
    (3031717 '=' ret[3030834] filled[3030863])
    label _end_nbase[3031109]
    (5584254 '=' _retArg[5584252] ret[3030834])
    (5584256 return _void[46])
  }
  function nbase[3129190](const  ref arg bounds[3129192]:2*int(64)[1802073], const in arg n[3129194]:int(64)[10], ref arg _retArg[5585381]:2*int(64)[1802073]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3129242]:2*int(64)[1802073] "dead after last mention" "RVV" "temp"
    val filled[3129271]:2*int(64)[1802073] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5566906]:2*int(64)[1802073] "temp"
    (9099940 '.=' ret_tmp[5566906] x0[1802069] 0)
    (9099944 '.=' ret_tmp[5566906] x1[1802071] 0)
    (5566909 'move' filled[3129271] ret_tmp[5566906])
    val idx[3129307]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3129309 'move' idx[3129307] 1)
    val curr[3129314]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3129316 'move' curr[3129314] 0)
    val tmp[3129329]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320398]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320400 'move' tmp[7320398](7320402 '<' 0 n[3129194]))
    (3129339 'move' tmp[3129329] tmp[7320398])
    WhileDo[3129344] hazard
    {
      ref call_tmp[3129347]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3129349 'move' call_tmp[3129347](3129352 call this[2335907] filled[3129271] idx[3129307]))
      (7512420 '+=' call_tmp[3129347] 1)
      const-ref call_tmp[3129361]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3129363 'move' call_tmp[3129361](3129366 call this[2335907] filled[3129271] idx[3129307]))
      const-ref call_tmp[3129368]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3129370 'move' call_tmp[3129368](3129373 call this[2335907] bounds[3129192] idx[3129307]))
      const-val coerce_tmp[3129556]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3129560 'move' coerce_tmp[3129556](3129558 'deref' call_tmp[3129361]))
      const-val coerce_tmp[3129562]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3129566 'move' coerce_tmp[3129562](3129564 'deref' call_tmp[3129368]))
      const-val call_tmp[7379192]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379194 'move' call_tmp[7379192](7379196 '>=' coerce_tmp[3129556] coerce_tmp[3129562]))
      if call_tmp[7379192]
      {
        ref call_tmp[3129398]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3129400 'move' call_tmp[3129398](3129403 call this[2335907] filled[3129271] idx[3129307]))
        (7366378 '=' call_tmp[3129398] 0)
        ref i_lhs[7517231]:int(64)[10] "temp"
        (7517235 'move' i_lhs[7517231](7517233 'set reference' idx[3129307]))
        (7517243 '-=' i_lhs[7517231] 1)
        const-val tmp[7320413]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320415 'move' tmp[7320413](7320417 '<' idx[3129307] 0))
        if tmp[7320413]
        {
          (3129436 call err[3031303] "Error in nbase: " n[3129194] " is too large for bounds.")
        }
      }
      {
        (7366395 '=' idx[3129307] 1)
        ref i_lhs[7512425]:int(64)[10] "temp"
        (7512429 'move' i_lhs[7512425](7512427 'set reference' curr[3129314]))
        (7512437 '+=' i_lhs[7512425] 1)
      }
      const-val tmp[7320423]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320425 'move' tmp[7320423](7320427 '<' curr[3129314] n[3129194]))
      (3129486 'move' tmp[3129329] tmp[7320423])
      tmp[3129329]
    }
    (3129596 '=' ret[3129242] filled[3129271])
    label _end_nbase[3129517]
    (5585383 '=' _retArg[5585381] ret[3129242])
    (5585385 return _void[46])
  }
  function nbase[3144319](const  ref arg bounds[3144321]:3*int(64)[1995504], const in arg n[3144323]:int(64)[10], ref arg _retArg[5585670]:3*int(64)[1995504]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3144371]:3*int(64)[1995504] "dead after last mention" "RVV" "temp"
    val filled[3144400]:3*int(64)[1995504] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5570837]:3*int(64)[1995504] "temp"
    (9143627 '.=' ret_tmp[5570837] x0[1995498] 0)
    (9143631 '.=' ret_tmp[5570837] x1[1995500] 0)
    (9143635 '.=' ret_tmp[5570837] x2[1995502] 0)
    (5570840 'move' filled[3144400] ret_tmp[5570837])
    val idx[3144436]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3144438 'move' idx[3144436] 2)
    val curr[3144443]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3144445 'move' curr[3144443] 0)
    val tmp[3144458]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320433]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320435 'move' tmp[7320433](7320437 '<' 0 n[3144323]))
    (3144468 'move' tmp[3144458] tmp[7320433])
    WhileDo[3144473] hazard
    {
      ref call_tmp[3144476]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3144478 'move' call_tmp[3144476](3144481 call this[2487207] filled[3144400] idx[3144436]))
      (7512448 '+=' call_tmp[3144476] 1)
      const-ref call_tmp[3144490]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3144492 'move' call_tmp[3144490](3144495 call this[2487207] filled[3144400] idx[3144436]))
      const-ref call_tmp[3144497]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3144499 'move' call_tmp[3144497](3144502 call this[2487207] bounds[3144321] idx[3144436]))
      const-val coerce_tmp[3144685]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3144689 'move' coerce_tmp[3144685](3144687 'deref' call_tmp[3144490]))
      const-val coerce_tmp[3144691]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3144695 'move' coerce_tmp[3144691](3144693 'deref' call_tmp[3144497]))
      const-val call_tmp[7379202]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379204 'move' call_tmp[7379202](7379206 '>=' coerce_tmp[3144685] coerce_tmp[3144691]))
      if call_tmp[7379202]
      {
        ref call_tmp[3144527]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3144529 'move' call_tmp[3144527](3144532 call this[2487207] filled[3144400] idx[3144436]))
        (7366406 '=' call_tmp[3144527] 0)
        ref i_lhs[7517248]:int(64)[10] "temp"
        (7517252 'move' i_lhs[7517248](7517250 'set reference' idx[3144436]))
        (7517260 '-=' i_lhs[7517248] 1)
        const-val tmp[7320448]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320450 'move' tmp[7320448](7320452 '<' idx[3144436] 0))
        if tmp[7320448]
        {
          (3144565 call err[3031303] "Error in nbase: " n[3144323] " is too large for bounds.")
        }
      }
      {
        (7366423 '=' idx[3144436] 2)
        ref i_lhs[7512453]:int(64)[10] "temp"
        (7512457 'move' i_lhs[7512453](7512455 'set reference' curr[3144443]))
        (7512465 '+=' i_lhs[7512453] 1)
      }
      const-val tmp[7320458]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320460 'move' tmp[7320458](7320462 '<' curr[3144443] n[3144323]))
      (3144615 'move' tmp[3144458] tmp[7320458])
      tmp[3144458]
    }
    (3144725 '=' ret[3144371] filled[3144400])
    label _end_nbase[3144646]
    (5585672 '=' _retArg[5585670] ret[3144371])
    (5585674 return _void[46])
  }
  function nbase[3154737](const  ref arg bounds[3154739]:4*int(64)[1960494], const in arg n[3154741]:int(64)[10], ref arg _retArg[5585935]:4*int(64)[1960494]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3154789]:4*int(64)[1960494] "dead after last mention" "RVV" "temp"
    val filled[3154818]:4*int(64)[1960494] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5558922]:4*int(64)[1960494] "temp"
    (9116450 '.=' ret_tmp[5558922] x0[1960486] 0)
    (9116454 '.=' ret_tmp[5558922] x1[1960488] 0)
    (9116458 '.=' ret_tmp[5558922] x2[1960490] 0)
    (9116462 '.=' ret_tmp[5558922] x3[1960492] 0)
    (5558925 'move' filled[3154818] ret_tmp[5558922])
    val idx[3154854]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3154856 'move' idx[3154854] 3)
    val curr[3154861]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3154863 'move' curr[3154861] 0)
    val tmp[3154876]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320468]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320470 'move' tmp[7320468](7320472 '<' 0 n[3154741]))
    (3154886 'move' tmp[3154876] tmp[7320468])
    WhileDo[3154891] hazard
    {
      ref call_tmp[3154894]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3154896 'move' call_tmp[3154894](3154899 call this[2040976] filled[3154818] idx[3154854]))
      (7512476 '+=' call_tmp[3154894] 1)
      const-ref call_tmp[3154908]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3154910 'move' call_tmp[3154908](3154913 call this[2040976] filled[3154818] idx[3154854]))
      const-ref call_tmp[3154915]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3154917 'move' call_tmp[3154915](3154920 call this[2040976] bounds[3154739] idx[3154854]))
      const-val coerce_tmp[3155103]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3155107 'move' coerce_tmp[3155103](3155105 'deref' call_tmp[3154908]))
      const-val coerce_tmp[3155109]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3155113 'move' coerce_tmp[3155109](3155111 'deref' call_tmp[3154915]))
      const-val call_tmp[7379212]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379214 'move' call_tmp[7379212](7379216 '>=' coerce_tmp[3155103] coerce_tmp[3155109]))
      if call_tmp[7379212]
      {
        ref call_tmp[3154945]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3154947 'move' call_tmp[3154945](3154950 call this[2040976] filled[3154818] idx[3154854]))
        (7366434 '=' call_tmp[3154945] 0)
        ref i_lhs[7517265]:int(64)[10] "temp"
        (7517269 'move' i_lhs[7517265](7517267 'set reference' idx[3154854]))
        (7517277 '-=' i_lhs[7517265] 1)
        const-val tmp[7320483]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320485 'move' tmp[7320483](7320487 '<' idx[3154854] 0))
        if tmp[7320483]
        {
          (3154983 call err[3031303] "Error in nbase: " n[3154741] " is too large for bounds.")
        }
      }
      {
        (7366451 '=' idx[3154854] 3)
        ref i_lhs[7512481]:int(64)[10] "temp"
        (7512485 'move' i_lhs[7512481](7512483 'set reference' curr[3154861]))
        (7512493 '+=' i_lhs[7512481] 1)
      }
      const-val tmp[7320493]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320495 'move' tmp[7320493](7320497 '<' curr[3154861] n[3154741]))
      (3155033 'move' tmp[3154876] tmp[7320493])
      tmp[3154876]
    }
    (3155143 '=' ret[3154789] filled[3154818])
    label _end_nbase[3155064]
    (5585937 '=' _retArg[5585935] ret[3154789])
    (5585939 return _void[46])
  }
  function nbase[3169950](const  ref arg bounds[3169952]:5*int(64)[2664814], const in arg n[3169954]:int(64)[10], ref arg _retArg[5586218]:5*int(64)[2664814]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3170002]:5*int(64)[2664814] "dead after last mention" "RVV" "temp"
    val filled[3170031]:5*int(64)[2664814] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5576138]:5*int(64)[2664814] "temp"
    (9175851 '.=' ret_tmp[5576138] x0[2664804] 0)
    (9175855 '.=' ret_tmp[5576138] x1[2664806] 0)
    (9175859 '.=' ret_tmp[5576138] x2[2664808] 0)
    (9175863 '.=' ret_tmp[5576138] x3[2664810] 0)
    (9175867 '.=' ret_tmp[5576138] x4[2664812] 0)
    (5576141 'move' filled[3170031] ret_tmp[5576138])
    val idx[3170067]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3170069 'move' idx[3170067] 4)
    val curr[3170074]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3170076 'move' curr[3170074] 0)
    val tmp[3170089]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320503]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320505 'move' tmp[7320503](7320507 '<' 0 n[3169954]))
    (3170099 'move' tmp[3170089] tmp[7320503])
    WhileDo[3170104] hazard
    {
      ref call_tmp[3170107]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3170109 'move' call_tmp[3170107](3170112 call this[2715368] filled[3170031] idx[3170067]))
      (7512504 '+=' call_tmp[3170107] 1)
      const-ref call_tmp[3170121]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3170123 'move' call_tmp[3170121](3170126 call this[2715368] filled[3170031] idx[3170067]))
      const-ref call_tmp[3170128]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3170130 'move' call_tmp[3170128](3170133 call this[2715368] bounds[3169952] idx[3170067]))
      const-val coerce_tmp[3170316]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3170320 'move' coerce_tmp[3170316](3170318 'deref' call_tmp[3170121]))
      const-val coerce_tmp[3170322]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3170326 'move' coerce_tmp[3170322](3170324 'deref' call_tmp[3170128]))
      const-val call_tmp[7379222]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379224 'move' call_tmp[7379222](7379226 '>=' coerce_tmp[3170316] coerce_tmp[3170322]))
      if call_tmp[7379222]
      {
        ref call_tmp[3170158]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3170160 'move' call_tmp[3170158](3170163 call this[2715368] filled[3170031] idx[3170067]))
        (7366462 '=' call_tmp[3170158] 0)
        ref i_lhs[7517282]:int(64)[10] "temp"
        (7517286 'move' i_lhs[7517282](7517284 'set reference' idx[3170067]))
        (7517294 '-=' i_lhs[7517282] 1)
        const-val tmp[7320518]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320520 'move' tmp[7320518](7320522 '<' idx[3170067] 0))
        if tmp[7320518]
        {
          (3170196 call err[3031303] "Error in nbase: " n[3169954] " is too large for bounds.")
        }
      }
      {
        (7366479 '=' idx[3170067] 4)
        ref i_lhs[7512509]:int(64)[10] "temp"
        (7512513 'move' i_lhs[7512509](7512511 'set reference' curr[3170074]))
        (7512521 '+=' i_lhs[7512509] 1)
      }
      const-val tmp[7320528]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320530 'move' tmp[7320528](7320532 '<' curr[3170074] n[3169954]))
      (3170246 'move' tmp[3170089] tmp[7320528])
      tmp[3170089]
    }
    (3170356 '=' ret[3170002] filled[3170031])
    label _end_nbase[3170277]
    (5586220 '=' _retArg[5586218] ret[3170002])
    (5586222 return _void[46])
  }
  function nbase[3185205](const  ref arg bounds[3185207]:6*int(64)[2835600], const in arg n[3185209]:int(64)[10], ref arg _retArg[5586501]:6*int(64)[2835600]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3185257]:6*int(64)[2835600] "dead after last mention" "RVV" "temp"
    val filled[3185286]:6*int(64)[2835600] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5580639]:6*int(64)[2835600] "temp"
    (9186556 '.=' ret_tmp[5580639] x0[2835588] 0)
    (9186560 '.=' ret_tmp[5580639] x1[2835590] 0)
    (9186564 '.=' ret_tmp[5580639] x2[2835592] 0)
    (9186568 '.=' ret_tmp[5580639] x3[2835594] 0)
    (9186572 '.=' ret_tmp[5580639] x4[2835596] 0)
    (9186576 '.=' ret_tmp[5580639] x5[2835598] 0)
    (5580642 'move' filled[3185286] ret_tmp[5580639])
    val idx[3185322]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3185324 'move' idx[3185322] 5)
    val curr[3185329]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3185331 'move' curr[3185329] 0)
    val tmp[3185344]:bool[19] "dead after last mention" "temp"
    const-val tmp[7320538]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
    (7320540 'move' tmp[7320538](7320542 '<' 0 n[3185209]))
    (3185354 'move' tmp[3185344] tmp[7320538])
    WhileDo[3185359] hazard
    {
      ref call_tmp[3185362]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3185364 'move' call_tmp[3185362](3185367 call this[2887723] filled[3185286] idx[3185322]))
      (7512532 '+=' call_tmp[3185362] 1)
      const-ref call_tmp[3185376]:int(64)[10] "dead after last mention" "maybe param" "temp"
      (3185378 'move' call_tmp[3185376](3185381 call this[2887723] filled[3185286] idx[3185322]))
      const-ref call_tmp[3185383]:int(64)[10] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3185385 'move' call_tmp[3185383](3185388 call this[2887723] bounds[3185207] idx[3185322]))
      const-val coerce_tmp[3185571]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3185575 'move' coerce_tmp[3185571](3185573 'deref' call_tmp[3185376]))
      const-val coerce_tmp[3185577]:int(64)[10] "dead after last mention" "coerce temp" "insert auto destroy" "temp"
      (3185581 'move' coerce_tmp[3185577](3185579 'deref' call_tmp[3185383]))
      const-val call_tmp[7379232]:bool[19] "dead after last mention" "expr temp" "maybe param" "temp"
      (7379234 'move' call_tmp[7379232](7379236 '>=' coerce_tmp[3185571] coerce_tmp[3185577]))
      if call_tmp[7379232]
      {
        ref call_tmp[3185413]:int(64)[10] "dead after last mention" "maybe param" "temp"
        (3185415 'move' call_tmp[3185413](3185418 call this[2887723] filled[3185286] idx[3185322]))
        (7366490 '=' call_tmp[3185413] 0)
        ref i_lhs[7517299]:int(64)[10] "temp"
        (7517303 'move' i_lhs[7517299](7517301 'set reference' idx[3185322]))
        (7517311 '-=' i_lhs[7517299] 1)
        const-val tmp[7320553]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
        (7320555 'move' tmp[7320553](7320557 '<' idx[3185322] 0))
        if tmp[7320553]
        {
          (3185451 call err[3031303] "Error in nbase: " n[3185209] " is too large for bounds.")
        }
      }
      {
        (7366507 '=' idx[3185322] 5)
        ref i_lhs[7512537]:int(64)[10] "temp"
        (7512541 'move' i_lhs[7512537](7512539 'set reference' curr[3185329]))
        (7512549 '+=' i_lhs[7512537] 1)
      }
      const-val tmp[7320563]:bool[19] "dead after last mention" "expr temp" "maybe param" "no auto destroy" "temp"
      (7320565 'move' tmp[7320563](7320567 '<' curr[3185329] n[3185209]))
      (3185501 'move' tmp[3185344] tmp[7320563])
      tmp[3185344]
    }
    (3185611 '=' ret[3185257] filled[3185286])
    label _end_nbase[3185532]
    (5586503 '=' _retArg[5586501] ret[3185257])
    (5586505 return _void[46])
  }
}