AST dump for Utilities after pass codegen.
Module use list: ChapelStandard IO ChapelArray Math String 

{
  function chpl__init_Utilities[468633](const in arg _ln[9365693]:int(64)[10], in arg _fn[9365695]:int(32)[66]) : void[4] "fast on" "insert line file info" "local fn" "module init" "resolved"
  {
    if chpl__init_Utilities_p[9309863]
    {
      goto _exit_chpl__init_Utilities[9309900] _exit_chpl__init_Utilities[9309900]
    }
    ref refIndentLevel[9309886]:_ref(int(32))[1465743] "temp"
    (9309884 call printModuleInit[386886] c"%*s\n" c"Utilities" 9 2 93)
    (9309890 'move' refIndentLevel[9309886](9309889 'addr of' moduleInitLevel[386877]))
    (9309893 '+=' refIndentLevel[9309886] 1)
    (9309869 'move' chpl__init_Utilities_p[9309863] 1)
    {
      (9305798 call chpl__init_IO[468474] 2 93)
      (9305800 call chpl__init_ChapelArray[468519] 2 93)
      (9305802 call chpl__init_Math[468321] 2 93)
      (9305804 call chpl__init_String[468339] 2 93)
    }
    (9309896 '-=' refIndentLevel[9309886] 1)
    label _exit_chpl__init_Utilities[9309900]
    (632436 return _void[46])
  }
  def module Types[316323]  
  def module Standard[320395]  
  function err[3031303](const  ref arg _e0_args[3031305]:_ref(string)[1466327], const in arg _e1_args[3031307]:int(64)[10], const  ref arg _e2_args[3031309]:_ref(string)[1466327]) : void[4] "expanded varargs" "instantiated generic" "invisible fn" "resolved" "no return value for void"
  {
    val s[3031329]:string[244] "dead at end of block" "insert auto destroy"
    (3031331 'move' s[3031329] "")
    const-val call_tmp[3031459]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val tmp[7610607]:string[244] "dead after last mention" "temp"
    (7610610 call init=[21330] tmp[7610607] _e0_args[3031305] 37 93)
    (5547289 'move' call_tmp[3031459] tmp[7610607])
    (3031468 call +=[28600] s[3031329] call_tmp[3031459] 37 93)
    ref i_x[7340914]:_ref(string)[1466327] "temp"
    (7340918 'move' i_x[7340914](7340916 'set reference' call_tmp[3031459]))
    (7340922 call deinit[21354] i_x[7340914] 37 93)
    const-val call_tmp[3031485]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val ret_tmp[5546527]:string[244] "temp"
    (3031490 call :[1496816] _e1_args[3031307] ret_tmp[5546527] 37 93)
    (5546530 'move' call_tmp[3031485] ret_tmp[5546527])
    (3031494 call +=[28600] s[3031329] call_tmp[3031485] 37 93)
    ref i_x[7340926]:_ref(string)[1466327] "temp"
    (7340930 'move' i_x[7340926](7340928 'set reference' call_tmp[3031485]))
    (7340934 call deinit[21354] i_x[7340926] 37 93)
    const-val call_tmp[3031511]:string[244] "dead after last mention" "expr temp" "insert auto destroy" "maybe param" "temp"
    const-val tmp[7610626]:string[244] "dead after last mention" "temp"
    (7610629 call init=[21330] tmp[7610626] _e2_args[3031309] 37 93)
    (5547295 'move' call_tmp[3031511] tmp[7610626])
    (3031520 call +=[28600] s[3031329] call_tmp[3031511] 37 93)
    ref i_x[7340938]:_ref(string)[1466327] "temp"
    (7340942 'move' i_x[7340938](7340940 'set reference' call_tmp[3031511]))
    (7340946 call deinit[21354] i_x[7340938] 37 93)
    const-val call_tmp[3031411]:owned Error[1498203] "dead after last mention" "delay instantiation" "insert auto destroy for explicit new" "maybe param" "no auto destroy" "temp"
    val new_temp[3031660]:Error[85511] "dead after last mention" "temp"
    (3031662 'move' new_temp[3031660](3031599 call _new[3031611] s[3031329] 39 93))
    const-val initTemp[3031680]:owned Error[1498203] "dead after last mention" "delay instantiation" "temp"
    (3031683 call init[1499358] initTemp[3031680] new_temp[3031660])
    (3031413 'move' call_tmp[3031411] initTemp[3031680])
    val call_tmp[3031418]:Error[85511] "dead after last mention" "expr temp" "maybe param" "temp"
    (3031420 'move' call_tmp[3031418](3031423 call chpl_fix_thrown_error[87309] call_tmp[3031411] 39 93))
    if(7299514 '!=' call_tmp[3031418] nil[32])
    {
      (5503078 call chpl_uncaught_error[87456] call_tmp[3031418] 39 93)
    }
    ref i_x[7340950]:_ref(string)[1466327] "temp"
    (7340954 'move' i_x[7340950](7340952 'set reference' s[3031329]))
    (7340958 call deinit[21354] i_x[7340950] 34 93)
    (3031430 return _void[46])
  }
  function nbase[3030782](const  ref arg bounds[3030784]:_ref(1*int(64))[1770063], const in arg n[3030786]:int(64)[10], ref arg _retArg[5584252]:_ref(1*int(64))[1770063]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3030834]:1*int(64)[1769982] "dead after last mention" "RVV" "temp"
    val filled[3030863]:1*int(64)[1769982] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5554332]:1*int(64)[1769982] "temp"
    (9071730 'set svec member' ret_tmp[5554332] 0 0)
    (5554335 'move' filled[3030863] ret_tmp[5554332])
    val idx[3030899]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3030901 'move' idx[3030899] 0)
    val curr[3030906]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3030908 'move' curr[3030906] 0)
    val tmp[3030921]:bool[19] "dead after last mention" "temp"
    (3030931 'move' tmp[3030921](7320322 '<' 0 n[3030786]))
    WhileDo[3030936] hazard
    {
      ref call_tmp[3030939]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3030941 'move' call_tmp[3030939](3030944 call this[2196126] filled[3030863] idx[3030899] 144 93))
      (7512331 '+=' call_tmp[3030939] 1)
      ref call_tmp[3030953]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3030955 'move' call_tmp[3030953](3030958 call this[2196126] filled[3030863] idx[3030899] 145 93))
      ref call_tmp[3030960]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3030962 'move' call_tmp[3030960](3030965 call this[2196126] bounds[3030784] idx[3030899] 145 93))
      if(7379176 '>='(3031150 'deref' call_tmp[3030953])(3031156 'deref' call_tmp[3030960]))
      {
        ref call_tmp[3030990]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3030992 'move' call_tmp[3030990](3030995 call this[2196126] filled[3030863] idx[3030899] 147 93))
        (7366308 '=' call_tmp[3030990] 0)
        ref i_lhs[7517214]:_ref(int(64))[1465689] "temp"
        (7517218 'move' i_lhs[7517214](7517216 'set reference' idx[3030899]))
        (7517226 '-=' i_lhs[7517214] 1)
        if(7320337 '<' idx[3030899] 0)
        {
          (3031028 call err[3031303] "Error in nbase: " n[3030786] " is too large for bounds.")
        }
      }
      {
        (7366325 '=' idx[3030899] 0)
        ref i_lhs[7512336]:_ref(int(64))[1465689] "temp"
        (7512340 'move' i_lhs[7512336](7512338 'set reference' curr[3030906]))
        (7512348 '+=' i_lhs[7512336] 1)
      }
      (3031078 'move' tmp[3030921](7320347 '<' curr[3030906] n[3030786]))
      tmp[3030921]
    }
    (3031717 '=' ret[3030834] filled[3030863])
    (5584254 '=' _retArg[5584252] ret[3030834])
    (5584256 return _void[46])
  }
  function nbase[3129190](const  ref arg bounds[3129192]:_ref(2*int(64))[1802158], const in arg n[3129194]:int(64)[10], ref arg _retArg[5585381]:_ref(2*int(64))[1802158]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3129242]:2*int(64)[1802073] "dead after last mention" "RVV" "temp"
    val filled[3129271]:2*int(64)[1802073] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5566906]:2*int(64)[1802073] "temp"
    (9099940 'set svec member' ret_tmp[5566906] 0 0)
    (9099944 'set svec member' ret_tmp[5566906] 1 0)
    (5566909 'move' filled[3129271] ret_tmp[5566906])
    val idx[3129307]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3129309 'move' idx[3129307] 1)
    val curr[3129314]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3129316 'move' curr[3129314] 0)
    val tmp[3129329]:bool[19] "dead after last mention" "temp"
    (3129339 'move' tmp[3129329](7320402 '<' 0 n[3129194]))
    WhileDo[3129344] hazard
    {
      ref call_tmp[3129347]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3129349 'move' call_tmp[3129347](3129352 call this[2335907] filled[3129271] idx[3129307] 144 93))
      (7512420 '+=' call_tmp[3129347] 1)
      ref call_tmp[3129361]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3129363 'move' call_tmp[3129361](3129366 call this[2335907] filled[3129271] idx[3129307] 145 93))
      ref call_tmp[3129368]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3129370 'move' call_tmp[3129368](3129373 call this[2335907] bounds[3129192] idx[3129307] 145 93))
      if(7379196 '>='(3129558 'deref' call_tmp[3129361])(3129564 'deref' call_tmp[3129368]))
      {
        ref call_tmp[3129398]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3129400 'move' call_tmp[3129398](3129403 call this[2335907] filled[3129271] idx[3129307] 147 93))
        (7366378 '=' call_tmp[3129398] 0)
        ref i_lhs[7517231]:_ref(int(64))[1465689] "temp"
        (7517235 'move' i_lhs[7517231](7517233 'set reference' idx[3129307]))
        (7517243 '-=' i_lhs[7517231] 1)
        if(7320417 '<' idx[3129307] 0)
        {
          (3129436 call err[3031303] "Error in nbase: " n[3129194] " is too large for bounds.")
        }
      }
      {
        (7366395 '=' idx[3129307] 1)
        ref i_lhs[7512425]:_ref(int(64))[1465689] "temp"
        (7512429 'move' i_lhs[7512425](7512427 'set reference' curr[3129314]))
        (7512437 '+=' i_lhs[7512425] 1)
      }
      (3129486 'move' tmp[3129329](7320427 '<' curr[3129314] n[3129194]))
      tmp[3129329]
    }
    (3129596 '=' ret[3129242] filled[3129271])
    (5585383 '=' _retArg[5585381] ret[3129242])
    (5585385 return _void[46])
  }
  function nbase[3144319](const  ref arg bounds[3144321]:_ref(3*int(64))[1995605], const in arg n[3144323]:int(64)[10], ref arg _retArg[5585670]:_ref(3*int(64))[1995605]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3144371]:3*int(64)[1995504] "dead after last mention" "RVV" "temp"
    val filled[3144400]:3*int(64)[1995504] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5570837]:3*int(64)[1995504] "temp"
    (9143627 'set svec member' ret_tmp[5570837] 0 0)
    (9143631 'set svec member' ret_tmp[5570837] 1 0)
    (9143635 'set svec member' ret_tmp[5570837] 2 0)
    (5570840 'move' filled[3144400] ret_tmp[5570837])
    val idx[3144436]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3144438 'move' idx[3144436] 2)
    val curr[3144443]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3144445 'move' curr[3144443] 0)
    val tmp[3144458]:bool[19] "dead after last mention" "temp"
    (3144468 'move' tmp[3144458](7320437 '<' 0 n[3144323]))
    WhileDo[3144473] hazard
    {
      ref call_tmp[3144476]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3144478 'move' call_tmp[3144476](3144481 call this[2487207] filled[3144400] idx[3144436] 144 93))
      (7512448 '+=' call_tmp[3144476] 1)
      ref call_tmp[3144490]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3144492 'move' call_tmp[3144490](3144495 call this[2487207] filled[3144400] idx[3144436] 145 93))
      ref call_tmp[3144497]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3144499 'move' call_tmp[3144497](3144502 call this[2487207] bounds[3144321] idx[3144436] 145 93))
      if(7379206 '>='(3144687 'deref' call_tmp[3144490])(3144693 'deref' call_tmp[3144497]))
      {
        ref call_tmp[3144527]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3144529 'move' call_tmp[3144527](3144532 call this[2487207] filled[3144400] idx[3144436] 147 93))
        (7366406 '=' call_tmp[3144527] 0)
        ref i_lhs[7517248]:_ref(int(64))[1465689] "temp"
        (7517252 'move' i_lhs[7517248](7517250 'set reference' idx[3144436]))
        (7517260 '-=' i_lhs[7517248] 1)
        if(7320452 '<' idx[3144436] 0)
        {
          (3144565 call err[3031303] "Error in nbase: " n[3144323] " is too large for bounds.")
        }
      }
      {
        (7366423 '=' idx[3144436] 2)
        ref i_lhs[7512453]:_ref(int(64))[1465689] "temp"
        (7512457 'move' i_lhs[7512453](7512455 'set reference' curr[3144443]))
        (7512465 '+=' i_lhs[7512453] 1)
      }
      (3144615 'move' tmp[3144458](7320462 '<' curr[3144443] n[3144323]))
      tmp[3144458]
    }
    (3144725 '=' ret[3144371] filled[3144400])
    (5585672 '=' _retArg[5585670] ret[3144371])
    (5585674 return _void[46])
  }
  function nbase[3154737](const  ref arg bounds[3154739]:_ref(4*int(64))[1960611], const in arg n[3154741]:int(64)[10], ref arg _retArg[5585935]:_ref(4*int(64))[1960611]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3154789]:4*int(64)[1960494] "dead after last mention" "RVV" "temp"
    val filled[3154818]:4*int(64)[1960494] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5558922]:4*int(64)[1960494] "temp"
    (9116450 'set svec member' ret_tmp[5558922] 0 0)
    (9116454 'set svec member' ret_tmp[5558922] 1 0)
    (9116458 'set svec member' ret_tmp[5558922] 2 0)
    (9116462 'set svec member' ret_tmp[5558922] 3 0)
    (5558925 'move' filled[3154818] ret_tmp[5558922])
    val idx[3154854]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3154856 'move' idx[3154854] 3)
    val curr[3154861]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3154863 'move' curr[3154861] 0)
    val tmp[3154876]:bool[19] "dead after last mention" "temp"
    (3154886 'move' tmp[3154876](7320472 '<' 0 n[3154741]))
    WhileDo[3154891] hazard
    {
      ref call_tmp[3154894]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3154896 'move' call_tmp[3154894](3154899 call this[2040976] filled[3154818] idx[3154854] 144 93))
      (7512476 '+=' call_tmp[3154894] 1)
      ref call_tmp[3154908]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3154910 'move' call_tmp[3154908](3154913 call this[2040976] filled[3154818] idx[3154854] 145 93))
      ref call_tmp[3154915]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3154917 'move' call_tmp[3154915](3154920 call this[2040976] bounds[3154739] idx[3154854] 145 93))
      if(7379216 '>='(3155105 'deref' call_tmp[3154908])(3155111 'deref' call_tmp[3154915]))
      {
        ref call_tmp[3154945]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3154947 'move' call_tmp[3154945](3154950 call this[2040976] filled[3154818] idx[3154854] 147 93))
        (7366434 '=' call_tmp[3154945] 0)
        ref i_lhs[7517265]:_ref(int(64))[1465689] "temp"
        (7517269 'move' i_lhs[7517265](7517267 'set reference' idx[3154854]))
        (7517277 '-=' i_lhs[7517265] 1)
        if(7320487 '<' idx[3154854] 0)
        {
          (3154983 call err[3031303] "Error in nbase: " n[3154741] " is too large for bounds.")
        }
      }
      {
        (7366451 '=' idx[3154854] 3)
        ref i_lhs[7512481]:_ref(int(64))[1465689] "temp"
        (7512485 'move' i_lhs[7512481](7512483 'set reference' curr[3154861]))
        (7512493 '+=' i_lhs[7512481] 1)
      }
      (3155033 'move' tmp[3154876](7320497 '<' curr[3154861] n[3154741]))
      tmp[3154876]
    }
    (3155143 '=' ret[3154789] filled[3154818])
    (5585937 '=' _retArg[5585935] ret[3154789])
    (5585939 return _void[46])
  }
  function nbase[3169950](const  ref arg bounds[3169952]:_ref(5*int(64))[2664959], const in arg n[3169954]:int(64)[10], ref arg _retArg[5586218]:_ref(5*int(64))[2664959]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3170002]:5*int(64)[2664814] "dead after last mention" "RVV" "temp"
    val filled[3170031]:5*int(64)[2664814] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5576138]:5*int(64)[2664814] "temp"
    (9175851 'set svec member' ret_tmp[5576138] 0 0)
    (9175855 'set svec member' ret_tmp[5576138] 1 0)
    (9175859 'set svec member' ret_tmp[5576138] 2 0)
    (9175863 'set svec member' ret_tmp[5576138] 3 0)
    (9175867 'set svec member' ret_tmp[5576138] 4 0)
    (5576141 'move' filled[3170031] ret_tmp[5576138])
    val idx[3170067]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3170069 'move' idx[3170067] 4)
    val curr[3170074]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3170076 'move' curr[3170074] 0)
    val tmp[3170089]:bool[19] "dead after last mention" "temp"
    (3170099 'move' tmp[3170089](7320507 '<' 0 n[3169954]))
    WhileDo[3170104] hazard
    {
      ref call_tmp[3170107]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3170109 'move' call_tmp[3170107](3170112 call this[2715368] filled[3170031] idx[3170067] 144 93))
      (7512504 '+=' call_tmp[3170107] 1)
      ref call_tmp[3170121]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3170123 'move' call_tmp[3170121](3170126 call this[2715368] filled[3170031] idx[3170067] 145 93))
      ref call_tmp[3170128]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3170130 'move' call_tmp[3170128](3170133 call this[2715368] bounds[3169952] idx[3170067] 145 93))
      if(7379226 '>='(3170318 'deref' call_tmp[3170121])(3170324 'deref' call_tmp[3170128]))
      {
        ref call_tmp[3170158]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3170160 'move' call_tmp[3170158](3170163 call this[2715368] filled[3170031] idx[3170067] 147 93))
        (7366462 '=' call_tmp[3170158] 0)
        ref i_lhs[7517282]:_ref(int(64))[1465689] "temp"
        (7517286 'move' i_lhs[7517282](7517284 'set reference' idx[3170067]))
        (7517294 '-=' i_lhs[7517282] 1)
        if(7320522 '<' idx[3170067] 0)
        {
          (3170196 call err[3031303] "Error in nbase: " n[3169954] " is too large for bounds.")
        }
      }
      {
        (7366479 '=' idx[3170067] 4)
        ref i_lhs[7512509]:_ref(int(64))[1465689] "temp"
        (7512513 'move' i_lhs[7512509](7512511 'set reference' curr[3170074]))
        (7512521 '+=' i_lhs[7512509] 1)
      }
      (3170246 'move' tmp[3170089](7320532 '<' curr[3170074] n[3169954]))
      tmp[3170089]
    }
    (3170356 '=' ret[3170002] filled[3170031])
    (5586220 '=' _retArg[5586218] ret[3170002])
    (5586222 return _void[46])
  }
  function nbase[3185205](const  ref arg bounds[3185207]:_ref(6*int(64))[2835761], const in arg n[3185209]:int(64)[10], ref arg _retArg[5586501]:_ref(6*int(64))[2835761]) : void[4] "compiler added where" "fn returns via _retArg" "instantiated generic" "invisible fn" "resolved"
  {
    const-val ret[3185257]:6*int(64)[2835600] "dead after last mention" "RVV" "temp"
    val filled[3185286]:6*int(64)[2835600] "dead at end of block" "insert auto destroy"
    const-val ret_tmp[5580639]:6*int(64)[2835600] "temp"
    (9186556 'set svec member' ret_tmp[5580639] 0 0)
    (9186560 'set svec member' ret_tmp[5580639] 1 0)
    (9186564 'set svec member' ret_tmp[5580639] 2 0)
    (9186568 'set svec member' ret_tmp[5580639] 3 0)
    (9186572 'set svec member' ret_tmp[5580639] 4 0)
    (9186576 'set svec member' ret_tmp[5580639] 5 0)
    (5580642 'move' filled[3185286] ret_tmp[5580639])
    val idx[3185322]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3185324 'move' idx[3185322] 5)
    val curr[3185329]:int(64)[10] "dead at end of block" "insert auto destroy"
    (3185331 'move' curr[3185329] 0)
    val tmp[3185344]:bool[19] "dead after last mention" "temp"
    (3185354 'move' tmp[3185344](7320542 '<' 0 n[3185209]))
    WhileDo[3185359] hazard
    {
      ref call_tmp[3185362]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3185364 'move' call_tmp[3185362](3185367 call this[2887723] filled[3185286] idx[3185322] 144 93))
      (7512532 '+=' call_tmp[3185362] 1)
      ref call_tmp[3185376]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
      (3185378 'move' call_tmp[3185376](3185381 call this[2887723] filled[3185286] idx[3185322] 145 93))
      ref call_tmp[3185383]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "reference to a const" "temp"
      (3185385 'move' call_tmp[3185383](3185388 call this[2887723] bounds[3185207] idx[3185322] 145 93))
      if(7379236 '>='(3185573 'deref' call_tmp[3185376])(3185579 'deref' call_tmp[3185383]))
      {
        ref call_tmp[3185413]:_ref(int(64))[1465689] "dead after last mention" "maybe param" "temp"
        (3185415 'move' call_tmp[3185413](3185418 call this[2887723] filled[3185286] idx[3185322] 147 93))
        (7366490 '=' call_tmp[3185413] 0)
        ref i_lhs[7517299]:_ref(int(64))[1465689] "temp"
        (7517303 'move' i_lhs[7517299](7517301 'set reference' idx[3185322]))
        (7517311 '-=' i_lhs[7517299] 1)
        if(7320557 '<' idx[3185322] 0)
        {
          (3185451 call err[3031303] "Error in nbase: " n[3185209] " is too large for bounds.")
        }
      }
      {
        (7366507 '=' idx[3185322] 5)
        ref i_lhs[7512537]:_ref(int(64))[1465689] "temp"
        (7512541 'move' i_lhs[7512537](7512539 'set reference' curr[3185329]))
        (7512549 '+=' i_lhs[7512537] 1)
      }
      (3185501 'move' tmp[3185344](7320567 '<' curr[3185329] n[3185209]))
      tmp[3185344]
    }
    (3185611 '=' ret[3185257] filled[3185286])
    (5586503 '=' _retArg[5586501] ret[3185257])
    (5586505 return _void[46])
  }
}